chords/08-3.chords.resource.json (before)
{
  "name": "08-3.chords",
  "type": "table",
  "path": "08-3.chords.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "type": "integer",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "type": "string",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset."
      },
      {
        "name": "quarterbeats",
        "type": "string",
        "title": "Offset from Beginning",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "type": "string",
        "title": "Offset from Beginning (Including Endings)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "type": "number",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4"
      },
      {
        "name": "mc_onset",
        "type": "string",
        "title": "Offset within Encoded Measure",
        "description": "Distance of an event from the beginning of the <Measure> tag.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mn_onset",
        "type": "string",
        "title": "Offset within Logical Measure",
        "description": "Distance from the beginning of the logical measure. Relevant, for example, to compute the metric position of an event.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "event",
        "type": "string"
      },
      {
        "name": "timesig",
        "type": "string",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\"."
      },
      {
        "name": "staff",
        "type": "integer",
        "title": "Staff",
        "description": "Number of the staff where an event occurs, 1 designating the top staff."
      },
      {
        "name": "voice",
        "type": "integer",
        "title": "Notational Layer",
        "description": "A number between 1-4 where 1 is MuseScore's default layer (blue), 2 the second layer in green with downward stems, etc."
      },
      {
        "name": "duration",
        "type": "string",
        "title": "Duration",
        "description": "As fraction of a whole note.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "gracenote",
        "type": "string",
        "title": "Grace Note",
        "description": "Name given to a type of grace note in the MuseScore encoding, e.g. \"grace16\""
      },
      {
        "name": "nominal_duration",
        "type": "string",
        "title": "Nominal Duration",
        "description": "The duration corresponding to a note/rest value without applying any dots or n-tuplets, as fraction of a whole note. Multiplied with \"scalar\" to yield the actual duration of the note/rest.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "scalar",
        "type": "string",
        "title": "Scalar",
        "description": "Decimal value reflecting all dots and n-tuplets modifying the duration of a note/rest. Yields the actual duration when multiplied with \"nominal_duration\".",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "chord_id",
        "type": "integer",
        "title": "Chord ID",
        "description": "Row in the chords table."
      },
      {
        "name": "lyrics_1",
        "type": "string"
      },
      {
        "name": "dynamics",
        "type": "string"
      },
      {
        "name": "articulation",
        "type": "string"
      },
      {
        "name": "slur",
        "type": "string",
        "title": "Slur",
        "description": "IDs of active slurs that a chord falls under, as a tuple of integers."
      },
      {
        "name": "decrescendo_hairpin",
        "type": "string"
      },
      {
        "name": "crescendo_line",
        "type": "string"
      },
      {
        "name": "diminuendo_line",
        "type": "string"
      },
      {
        "name": "crescendo_hairpin",
        "type": "string"
      }
    ],
    "facet": "chords",
    "identifier": "deSS9oeviQyDJg",
    "filepath": "chords/deSS9oeviQyDJg.schema.yaml",
    "used_in": "08-2"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://pypi.org/project/ms3/",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.4.1"
  },
  "git_revision": "46bb7c8c7bddf204e15a123be1d76fa7f09b8f1c",
  "git_tag": "v2.1"
}

chords/08-3.chords.resource.json (after)
{
  "name": "08-3.chords",
  "type": "table",
  "path": "08-3.chords.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "type": "integer",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "type": "string",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset."
      },
      {
        "name": "quarterbeats",
        "type": "string",
        "title": "Offset from Beginning",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "type": "string",
        "title": "Offset from Beginning (Including Endings)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "type": "number",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4"
      },
      {
        "name": "mc_onset",
        "type": "string",
        "title": "Offset within Encoded Measure",
        "description": "Distance of an event from the beginning of the <Measure> tag.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mn_onset",
        "type": "string",
        "title": "Offset within Logical Measure",
        "description": "Distance from the beginning of the logical measure. Relevant, for example, to compute the metric position of an event.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "event",
        "type": "string"
      },
      {
        "name": "timesig",
        "type": "string",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\"."
      },
      {
        "name": "staff",
        "type": "integer",
        "title": "Staff",
        "description": "Number of the staff where an event occurs, 1 designating the top staff."
      },
      {
        "name": "voice",
        "type": "integer",
        "title": "Notational Layer",
        "description": "A number between 1-4 where 1 is MuseScore's default layer (blue), 2 the second layer in green with downward stems, etc."
      },
      {
        "name": "duration",
        "type": "string",
        "title": "Duration",
        "description": "As fraction of a whole note.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "gracenote",
        "type": "string",
        "title": "Grace Note",
        "description": "Name given to a type of grace note in the MuseScore encoding, e.g. \"grace16\""
      },
      {
        "name": "nominal_duration",
        "type": "string",
        "title": "Nominal Duration",
        "description": "The duration corresponding to a note/rest value without applying any dots or n-tuplets, as fraction of a whole note. Multiplied with \"scalar\" to yield the actual duration of the note/rest.",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "scalar",
        "type": "string",
        "title": "Scalar",
        "description": "Decimal value reflecting all dots and n-tuplets modifying the duration of a note/rest. Yields the actual duration when multiplied with \"nominal_duration\".",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "chord_id",
        "type": "integer",
        "title": "Chord ID",
        "description": "Row in the chords table."
      },
      {
        "name": "lyrics_1",
        "type": "string"
      },
      {
        "name": "dynamics",
        "type": "string"
      },
      {
        "name": "articulation",
        "type": "string"
      },
      {
        "name": "slur",
        "type": "string",
        "title": "Slur",
        "description": "IDs of active slurs that a chord falls under, as a tuple of integers."
      },
      {
        "name": "decrescendo_hairpin",
        "type": "string"
      },
      {
        "name": "crescendo_hairpin",
        "type": "string"
      },
      {
        "name": "crescendo_line",
        "type": "string"
      },
      {
        "name": "diminuendo_line",
        "type": "string"
      }
    ],
    "facet": "chords",
    "identifier": "KRx76oYo1u7PRA",
    "filepath": "chords/KRx76oYo1u7PRA.schema.yaml",
    "used_in": "07-2"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://pypi.org/project/ms3/",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.4.4"
  }
}

chords/08-3.chords.resource.json (diff)
@@ -154,22 +154,22 @@
         "type": "string"
       },
       {
+        "name": "crescendo_hairpin",
+        "type": "string"
+      },
+      {
         "name": "crescendo_line",
         "type": "string"
       },
       {
         "name": "diminuendo_line",
         "type": "string"
-      },
-      {
-        "name": "crescendo_hairpin",
-        "type": "string"
       }
     ],
     "facet": "chords",
-    "identifier": "deSS9oeviQyDJg",
-    "filepath": "chords/deSS9oeviQyDJg.schema.yaml",
-    "used_in": "08-2"
+    "identifier": "KRx76oYo1u7PRA",
+    "filepath": "chords/KRx76oYo1u7PRA.schema.yaml",
+    "used_in": "07-2"
   },
   "creator": {
     "@context": "https://schema.org/",
@@ -181,8 +181,6 @@
       "name": "Johannes Hentschel",
       "@id": "https://orcid.org/0000-0002-1986-9545"
     },
-    "softwareVersion": "2.4.1"
-  },
-  "git_revision": "46bb7c8c7bddf204e15a123be1d76fa7f09b8f1c",
-  "git_tag": "v2.1"
+    "softwareVersion": "2.4.4"
+  }
 }
