chords/24-1.chords.resource.json (before)
{
  "name": "24-1.chords",
  "type": "table",
  "path": "24-1.chords.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "type": "integer",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset.",
        "type": "string"
      },
      {
        "name": "quarterbeats",
        "title": "Offset from Beginning (leaving out alternative endings)",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "title": "Offset from Beginning (counting through alternative endings as if they were adjacent bars)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4",
        "type": "number"
      },
      {
        "name": "volta",
        "title": "Volta",
        "description": "Number of an ending bracket, given as integer.",
        "type": "integer"
      },
      {
        "name": "mc_onset",
        "title": "Offset within Encoded Measure",
        "description": "Distance of an event from the beginning of the <Measure> tag.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mn_onset",
        "title": "Offset within Logical Measure",
        "description": "Distance from the beginning of the logical measure. Relevant, for example, to compute the metric position of an event.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "event",
        "type": "string"
      },
      {
        "name": "timesig",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\".",
        "type": "string"
      },
      {
        "name": "staff",
        "title": "Staff",
        "description": "Number of the staff where an event occurs, 1 designating the top staff.",
        "type": "integer"
      },
      {
        "name": "voice",
        "title": "Notational Layer",
        "description": "A number between 1-4 where 1 is MuseScore's default layer (blue), 2 the second layer in green with downward stems, etc.",
        "type": "integer"
      },
      {
        "name": "duration",
        "title": "Duration",
        "description": "As fraction of a whole note.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "nominal_duration",
        "title": "Nominal Duration",
        "description": "The duration corresponding to a note/rest value without applying any dots or n-tuplets, as fraction of a whole note. Multiplied with \"scalar\" to yield the actual duration of the note/rest.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "scalar",
        "title": "Scalar",
        "description": "Decimal value reflecting all dots and n-tuplets modifying the duration of a note/rest. Yields the actual duration when multiplied with \"nominal_duration\".",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "chord_id",
        "title": "Chord ID",
        "description": "Row in the chords table.",
        "type": "integer"
      },
      {
        "name": "lyrics_1",
        "type": "string"
      },
      {
        "name": "dynamics",
        "type": "string"
      },
      {
        "name": "articulation",
        "type": "string"
      },
      {
        "name": "tempo",
        "type": "string"
      },
      {
        "name": "qpm",
        "type": "string"
      },
      {
        "name": "tempo_visible",
        "type": "string"
      },
      {
        "name": "slur",
        "title": "Slur",
        "description": "IDs of active slurs that a chord falls under, as a tuple of integers.",
        "type": "string"
      },
      {
        "name": "Trill:trill",
        "type": "string"
      },
      {
        "name": "decrescendo_hairpin",
        "type": "string"
      },
      {
        "name": "crescendo_hairpin",
        "type": "string"
      }
    ],
    "facet": "chords",
    "identifier": "madz5Pvz9eSl8Q",
    "filepath": "chords/madz5Pvz9eSl8Q.schema.yaml",
    "used_in": "24-1"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://pypi.org/project/ms3/",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.5.4"
  },
  "git_revision": "a10cb43e229db57e3c5e3649d325bee08ffe4d0f",
  "git_tag": "v2.3"
}

chords/24-1.chords.resource.json (after)
{
  "name": "24-1.chords",
  "type": "table",
  "path": "24-1.chords.tsv",
  "scheme": "file",
  "format": "tsv",
  "mediatype": "text/tsv",
  "encoding": "utf-8",
  "dialect": {
    "csv": {
      "delimiter": "\t"
    }
  },
  "schema": {
    "fields": [
      {
        "name": "mc",
        "title": "Measure Count",
        "description": "Running count of encoded <Measure> tags which do not necessarily express a full measure (e.g. in case of an anacrusis).",
        "type": "integer",
        "constraints": {
          "required": true
        }
      },
      {
        "name": "mn",
        "title": "Measure Number",
        "description": "Measure number as printed in the score, computed from mc, dont_count and numbering_offset.",
        "type": "string"
      },
      {
        "name": "quarterbeats",
        "title": "Offset from Beginning (leaving out alternative endings)",
        "description": "Distance of an event from the piece's beginning. By default, only second endings are taken into account to reflect the proportions of a simply playthrough without repeats.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "quarterbeats_all_endings",
        "title": "Offset from Beginning (counting through alternative endings as if they were adjacent bars)",
        "description": "Distance from the piece's beginning, taking all endings into account for addressability purposes.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "duration_qb",
        "title": "Duration in \u2669",
        "description": "A float corresponding to duration * 4",
        "type": "number"
      },
      {
        "name": "volta",
        "title": "Volta",
        "description": "Number of an ending bracket, given as integer.",
        "type": "integer"
      },
      {
        "name": "mc_onset",
        "title": "Offset within Encoded Measure",
        "description": "Distance of an event from the beginning of the <Measure> tag.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "mn_onset",
        "title": "Offset within Logical Measure",
        "description": "Distance from the beginning of the logical measure. Relevant, for example, to compute the metric position of an event.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "event",
        "type": "string"
      },
      {
        "name": "timesig",
        "title": "Time Signature",
        "description": "Given as string, e.g. \"4/4\".",
        "type": "string"
      },
      {
        "name": "staff",
        "title": "Staff",
        "description": "Number of the staff where an event occurs, 1 designating the top staff.",
        "type": "integer"
      },
      {
        "name": "voice",
        "title": "Notational Layer",
        "description": "A number between 1-4 where 1 is MuseScore's default layer (blue), 2 the second layer in green with downward stems, etc.",
        "type": "integer"
      },
      {
        "name": "duration",
        "title": "Duration",
        "description": "As fraction of a whole note.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "nominal_duration",
        "title": "Nominal Duration",
        "description": "The duration corresponding to a note/rest value without applying any dots or n-tuplets, as fraction of a whole note. Multiplied with \"scalar\" to yield the actual duration of the note/rest.",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "scalar",
        "title": "Scalar",
        "description": "Decimal value reflecting all dots and n-tuplets modifying the duration of a note/rest. Yields the actual duration when multiplied with \"nominal_duration\".",
        "type": "string",
        "constraints": {
          "pattern": "\\d+(?:\\/\\d+)?"
        }
      },
      {
        "name": "chord_id",
        "title": "Chord ID",
        "description": "Row in the chords table.",
        "type": "integer"
      },
      {
        "name": "lyrics_1",
        "type": "string"
      },
      {
        "name": "dynamics",
        "type": "string"
      },
      {
        "name": "articulation",
        "type": "string"
      },
      {
        "name": "tempo",
        "type": "string"
      },
      {
        "name": "qpm",
        "type": "string"
      },
      {
        "name": "tempo_visible",
        "type": "string"
      },
      {
        "name": "slur",
        "title": "Slur",
        "description": "IDs of active slurs that a chord falls under, as a tuple of integers.",
        "type": "string"
      },
      {
        "name": "decrescendo_hairpin",
        "type": "string"
      },
      {
        "name": "crescendo_hairpin",
        "type": "string"
      },
      {
        "name": "Trill:trill",
        "type": "string"
      }
    ],
    "facet": "chords",
    "identifier": "Zr8zdm_NfIUV9w",
    "filepath": "chords/Zr8zdm_NfIUV9w.schema.yaml",
    "used_in": "24-1"
  },
  "creator": {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "https://pypi.org/project/ms3/",
    "name": "ms3",
    "description": "A parser for MuseScore 3 files and data factory for annotated music corpora.",
    "author": {
      "name": "Johannes Hentschel",
      "@id": "https://orcid.org/0000-0002-1986-9545"
    },
    "softwareVersion": "2.5.4"
  },
  "git_revision": "79b61baaf4b67d2dda0ad71c61125e9f90b9c8f5",
  "git_tag": "v2.3-63-g79b61ba"
}

chords/24-1.chords.resource.json (diff)
@@ -162,21 +162,21 @@
         "type": "string"
       },
       {
-        "name": "Trill:trill",
-        "type": "string"
-      },
-      {
         "name": "decrescendo_hairpin",
         "type": "string"
       },
       {
         "name": "crescendo_hairpin",
         "type": "string"
+      },
+      {
+        "name": "Trill:trill",
+        "type": "string"
       }
     ],
     "facet": "chords",
-    "identifier": "madz5Pvz9eSl8Q",
-    "filepath": "chords/madz5Pvz9eSl8Q.schema.yaml",
+    "identifier": "Zr8zdm_NfIUV9w",
+    "filepath": "chords/Zr8zdm_NfIUV9w.schema.yaml",
     "used_in": "24-1"
   },
   "creator": {
@@ -191,6 +191,6 @@
     },
     "softwareVersion": "2.5.4"
   },
-  "git_revision": "a10cb43e229db57e3c5e3649d325bee08ffe4d0f",
-  "git_tag": "v2.3"
+  "git_revision": "79b61baaf4b67d2dda0ad71c61125e9f90b9c8f5",
+  "git_tag": "v2.3-63-g79b61ba"
 }
