harmonies/01-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/4	2/2	1	1	.f.i{		f	i		i		i					{	m	1	1	0, -3, 1		0	0
4	3	0	0	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	5	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
7	6	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
8	7	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
8	7	1/2	1/2	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
9	8	0	0	2/2	1	1	V(4)		f	i		V(4)		V			4			M	1	1	1, 0, 2		1	1
9	8	1/4	1/4	2/2	1	1	V}		f	i		V		V					}	M	1	1	1, 5, 2		1	1
9	8	3/4	3/4	2/2	1	1	v{		f	i		v		v					{	m	1	1	1, -2, 2		1	1
12	11	0	0	2/2	1	1	III.IVM2	ii7(2)	f	III		IVM2		IV	M	2				MM7	1	0	4, -1, 3, 0		-1	4
13	12	0	0	2/2	1	1	ii7		f	III		ii7		ii		7				mm7	1	0	2, -1, 3, 0		2	2
14	13	0	0	2/2	1	1	V43		f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
15	14	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
16	15	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
16	15	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
16	15	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
17	16	0	0	2/2	1	1	V}		f	III		V		V					}	M	1	0	1, 5, 2		1	1
17	16	3/4	3/4	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
18	17	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
18	17	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
18	17	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
19	18	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
19	18	3/4	3/4	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
20	19	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
20	19	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
20	19	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
21	20	0	0	2/2	1	1	V[V{		f	III	V	V		V					{	M	1	0	1, 5, 2		1	1
21	20	3/4	3/4	2/2	1	1	V7(+b9)		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
23	22	1/2	1/2	2/2	1	1	I64		f	III	V	I64		I		64				M	1	0	1, 0, 4		0	1
23	22	3/4	3/4	2/2	1	1	V7(+b9)		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
25	24	1/2	1/2	2/2	1	1	I64		f	III	V	I64		I		64				M	1	0	1, 0, 4		0	1
25	24	3/4	3/4	2/2	1	1	V7(+b9)]		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
26	25	1/2	1/2	2/2	1	1	V2		f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
27	26	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	2/2	1	1	V6		f	III		V6		V		6				M	1	0	5, 2, 1		1	5
28	27	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
28	27	1/2	1/2	2/2	1	1	V43/V		f	III		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
29	28	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
29	28	1/2	1/2	2/2	1	1	V43/V		f	III		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
30	29	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
30	29	1/2	1/2	2/2	1	1	viio43		f	III		viio43		vii	o	43				o7	1	0	-1, -4, 5, 2		5	-1
31	30	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
31	30	1/2	1/2	2/2	1	1	viio43		f	III		viio43		vii	o	43				o7	1	0	-1, -4, 5, 2		5	-1
32	31	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
32	31	1/2	1/2	2/2	1	1	V6		f	III		V6		V		6				M	1	0	5, 2, 1		1	5
33	32	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
33	32	1/2	1/2	2/2	1	1	V43		f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
34	33	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
35	34	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
36	35	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
37	36	0	0	2/2	1	1	V2		f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
38	37	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
39	38	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
40	39	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
41	40	0	0	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
42	41	0	0	2/2	1	1	I}		f	III		I		I					}	M	1	0	0, 4, 1		0	0
42	41	1/2	1/2	2/2	1	1	viio7/V{		f	III		viio7/V		vii	o	7		V	{	o7	1	0	6, 3, 0, -3		6	6
43	42	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
44	43	1/2	1/2	2/2	1	1	viio7/V		f	III		viio7/V		vii	o	7		V		o7	1	0	6, 3, 0, -3		6	6
45	44	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
45	44	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
46	45	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
46	45	1/2	1/2	2/2	1	1	viio7/V		f	III		viio7/V		vii	o	7		V		o7	1	0	6, 3, 0, -3		6	6
47	46	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
47	46	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
48	47	0	0	2/2	1	1	I(974)		f	III		I(974)		I			974			M	1	0	0, -1, 1	2, 5	0	0
49	48	0	0	2/2	1	1	I}		f	III		I		I					}	M	1	0	0, 4, 1		0	0
50	48	0	3/4	2/2	1	1	{		f	III									{		1	0				
53	51	0	0	2/2	1	1	V65		f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
55	53	0	0	2/2	1	1	iv.viio65/V		f	iv		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
56	54	0	0	2/2	1	1	.Ger6		f	iv		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
57	55	0	0	2/2	1	1	V[V}{		f	iv	V	V		V					}{	M	1	1	1, 5, 2		1	1
57	55	3/4	3/4	2/2	1	1	V7(+b9)		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
59	57	1/2	1/2	2/2	1	1	I64		f	iv	V	I64		I		64				M	1	1	1, 0, 4		0	1
59	57	3/4	3/4	2/2	1	1	V7(+b9)		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
61	59	1/2	1/2	2/2	1	1	I64		f	iv	V	I64		I		64				M	1	1	1, 0, 4		0	1
61	59	3/4	3/4	2/2	1	1	V7(+b9)]		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
62	60	1/2	1/2	2/2	1	1	V2		f	iv		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
63	61	0	0	2/2	1	1	i6		f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
63	61	1/2	1/2	2/2	1	1	V64		f	iv		V64		V		64				M	1	1	2, 1, 5		1	2
64	62	0	0	2/2	1	1	i		f	iv		i		i						m	1	1	0, -3, 1		0	0
64	62	1/2	1/2	2/2	1	1	v.It6		f	v		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
65	63	0	0	2/2	1	1	V[V}{		f	v	V	V		V					}{	M	1	1	1, 5, 2		1	1
65	63	3/4	3/4	2/2	1	1	V7(+b9)		f	v	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
67	65	1/2	1/2	2/2	1	1	i64		f	v	V	i64		i		64				m	1	1	1, 0, -3		0	1
67	65	3/4	3/4	2/2	1	1	V7(+b9)		f	v	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
69	67	1/2	1/2	2/2	1	1	i64]		f	v	V	i64		i		64				m	1	1	1, 0, -3		0	1
69	67	3/4	3/4	2/2	1	1	iio64		f	v		iio64		ii	o	64				o	1	1	-4, 2, -1		2	-4
70	68	0	0	2/2	1	1	V7		f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	69	0	0	2/2	1	1	V7(2)		f	v		V7(2)		V		7	2			Mm7	1	1	-4, 5, 2, -1		1	-4
71	69	3/8	3/8	2/2	1	1	V7		f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	69	1/2	1/2	2/2	1	1	i		f	v		i		i						m	1	1	0, -3, 1		0	0
71	69	3/4	3/4	2/2	1	1	iv.iio64		f	iv		iio64		ii	o	64				o	1	1	-4, 2, -1		2	-4
72	70	0	0	2/2	1	1	V7		f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
73	71	0	0	2/2	1	1	V7(2)		f	iv		V7(2)		V		7	2			Mm7	1	1	-4, 5, 2, -1		1	-4
73	71	3/8	3/8	2/2	1	1	V7		f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
73	71	1/2	1/2	2/2	1	1	i		f	iv		i		i						m	1	1	0, -3, 1		0	0
73	71	3/4	3/4	2/2	1	1	III.iio64		f	III		iio64		ii	o	64				o	1	0	-4, 2, -1		2	-4
74	72	0	0	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
75	73	0	0	2/2	1	1	V7(2)		f	III		V7(2)		V		7	2			Mm7	1	0	3, 5, 2, -1		1	3
75	73	1/4	1/4	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
76	74	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
77	75	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
78	76	0	0	2/2	1	1	viio6		f	III		viio6		vii	o	6				o	1	0	2, -1, 5		5	2
79	77	0	0	2/2	1	1	iii		f	III		iii		iii						m	1	0	4, 1, 5		4	4
79	77	1/2	1/2	2/2	1	1	i.V		f	i		V		V						M	1	1	1, 5, 2		1	1
80	78	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	79	0	0	2/2	1	1	iv		f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
82	80	0	0	2/2	1	1	viio65/V		f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
83	81	0	0	2/2	1	1	V[V}{		f	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
84	82	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
85	83	0	0	2/2	1	1	V7		f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
86	84	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
86	84	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
87	85	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
88	86	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
89	87	0	0	2/2	1	1	V7		f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
90	88	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
90	88	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
91	89	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
91	89	1/2	1/2	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
92	90	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
92	90	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
93	91	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
93	91	1/2	1/2	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
94	92	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
94	92	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
95	93	0	0	2/2	1	1	V}		f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
97	95	0	0	2/2	1	1	.bII6(4)]{		f	i	V	bII6(4)		bII		6	4		{	M	1	1	1, -4, -5		-5	1
98	96	0	0	2/2	1	1	.bII6		f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
99	97	0	0	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
100	98	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
101	99	0	0	2/2	1	1	V2/VII		f	i		V2/VII		V		2		VII		Mm7	1	1	-3, -1, 3, 0		-1	-3
102	100	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
103	101	0	0	2/2	1	1	i}{		f	i		i		i					}{	m	1	1	0, -3, 1		0	0
105	103	0	0	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
107	105	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
108	106	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
109	107	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
109	107	1/2	1/2	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
110	108	0	0	2/2	1	1	V(4)		f	i		V(4)		V			4			M	1	1	1, 0, 2		1	1
110	108	1/4	1/4	2/2	1	1	V}		f	i		V		V					}	M	1	1	1, 5, 2		1	1
110	108	3/4	3/4	2/2	1	1	i{		f	i		i		i					{	m	1	1	0, -3, 1		0	0
113	111	0	0	2/2	1	1	.bIIM2	vii(2)	f	i		bIIM2		bII	M	2				MM7	1	1	0, -5, -1, -4		-5	0
114	112	0	0	2/2	1	1	vo6		f	i		vo6		v	o	6				o	1	1	-2, -5, 1		1	-2
115	113	0	0	2/2	1	1	V2(2)/iv		f	i		V2(2)/iv		V		2	2	iv		Mm7	1	1	-2, -5, 4, 1		0	-2
115	113	1/2	1/2	2/2	1	1	V2/iv		f	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
116	114	0	0	2/2	1	1	iv6(2)		f	i		iv6(2)		iv		6	2			m	1	1	-4, 0, 1		-1	-4
116	114	1/2	1/2	2/2	1	1	iv6		f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
117	115	0	0	2/2	1	1	viio6/V		f	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
118	116	0	0	2/2	1	1	viio65/V		f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
119	117	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
120	118	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
120	118	1/4	1/4	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
120	118	1/2	1/2	2/2	1	1	VI		f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
120	118	3/4	3/4	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
121	119	0	0	2/2	1	1	V[V}{		f	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
121	119	3/4	3/4	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
123	121	1/2	1/2	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
123	121	3/4	3/4	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
125	123	1/2	1/2	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
125	123	3/4	3/4	2/2	1	1	V7(+b9)]		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
126	124	1/2	1/2	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
127	125	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
127	125	1/2	1/2	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
128	126	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
128	126	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
129	127	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
129	127	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
130	128	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
130	128	1/2	1/2	2/2	1	1	#viio43		f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
131	129	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
131	129	1/2	1/2	2/2	1	1	#viio43		f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
132	130	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
132	130	1/2	1/2	2/2	1	1	V6		f	i		V6		V		6				M	1	1	5, 2, 1		1	5
133	131	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
133	131	1/2	1/2	2/2	1	1	V43		f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
134	132	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
135	133	0	0	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
136	134	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
137	135	0	0	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
138	136	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
139	137	0	0	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
140	138	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
141	139	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
142	140	0	0	2/2	1	1	i}		f	i		i		i					}	m	1	1	0, -3, 1		0	0
142	140	1/2	1/2	2/2	1	1	.Ger6{		f	i		Ger6	Ger	vii	o	65	b3	V	{	M	1	1	-4, 0, -3, 6		6	-4
143	141	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
143	141	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
144	142	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
144	142	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
145	143	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
145	143	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
146	144	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
146	144	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
147	145	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
147	145	1/2	1/2	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
148	146	0	0	2/2	1	1	V65/iv		f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
149	147	0	0	2/2	1	1	iv		f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
150	148	0	0	2/2	1	1	V65/III		f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
151	149	0	0	2/2	1	1	III		f	i		III		III						M	1	1	-3, 1, -2		-3	-3
151	149	3/4	3/4	2/2	1	1	VIM65		f	i		VIM65		VI	M	65				MM7	1	1	0, -3, 1, -4		-4	0
152	150	0	0	2/2	1	1	iio		f	i		iio		ii	o					o	1	1	2, -1, -4		2	2
152	150	1/4	1/4	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
152	150	1/2	1/2	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
152	150	3/4	3/4	2/2	1	1	VI		f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
153	151	0	0	2/2	1	1	ii%65		f	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
153	151	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
154	152	0	0	2/2	1	1	i}		f	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/01-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/4	2/2	1	1	.f.i{		f	i		i		i					{	m	1	1	0, -3, 1		0	0
4	3	0	0	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	5	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
7	6	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
8	7	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
8	7	1/2	1/2	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
9	8	0	0	2/2	1	1	V(4)		f	i		V(4)		V			4			M	1	1	1, 0, 2		1	1
9	8	1/4	1/4	2/2	1	1	V}		f	i		V		V					}	M	1	1	1, 5, 2		1	1
9	8	3/4	3/4	2/2	1	1	v{		f	i		v		v					{	m	1	1	1, -2, 2		1	1
12	11	0	0	2/2	1	1	III.IVM2	ii7(2)	f	III		IVM2		IV	M	2				MM7	1	0	4, -1, 3, 0		-1	4
13	12	0	0	2/2	1	1	ii7		f	III		ii7		ii		7				mm7	1	0	2, -1, 3, 0		2	2
14	13	0	0	2/2	1	1	V43		f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
15	14	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
16	15	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
16	15	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
16	15	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
17	16	0	0	2/2	1	1	V}		f	III		V		V					}	M	1	0	1, 5, 2		1	1
17	16	3/4	3/4	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
18	17	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
18	17	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
18	17	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
19	18	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
19	18	3/4	3/4	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
20	19	0	0	2/2	1	1	ii6(2)		f	III		ii6(2)		ii		6	2			m	1	0	-1, 3, 4		2	-1
20	19	1/4	1/4	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
20	19	1/2	1/2	2/2	1	1	V65/V		f	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
21	20	0	0	2/2	1	1	V[V{		f	III	V	V		V					{	M	1	0	1, 5, 2		1	1
21	20	3/4	3/4	2/2	1	1	V7(+b9)		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
23	22	1/2	1/2	2/2	1	1	I64		f	III	V	I64		I		64				M	1	0	1, 0, 4		0	1
23	22	3/4	3/4	2/2	1	1	V7(+b9)		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
25	24	1/2	1/2	2/2	1	1	I64		f	III	V	I64		I		64				M	1	0	1, 0, 4		0	1
25	24	3/4	3/4	2/2	1	1	V7(+b9)]		f	III	V	V7(+b9)		V		7	+b9			Mm7	1	0	1, 5, 2, -1	-4	1	1
26	25	1/2	1/2	2/2	1	1	V2		f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
27	26	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	2/2	1	1	V6		f	III		V6		V		6				M	1	0	5, 2, 1		1	5
28	27	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
28	27	1/2	1/2	2/2	1	1	V43/V		f	III		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
29	28	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
29	28	1/2	1/2	2/2	1	1	V43/V		f	III		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
30	29	0	0	2/2	1	1	V		f	III		V		V						M	1	0	1, 5, 2		1	1
30	29	1/2	1/2	2/2	1	1	viio43		f	III		viio43		vii	o	43				o7	1	0	-1, -4, 5, 2		5	-1
31	30	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
31	30	1/2	1/2	2/2	1	1	viio43		f	III		viio43		vii	o	43				o7	1	0	-1, -4, 5, 2		5	-1
32	31	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
32	31	1/2	1/2	2/2	1	1	V6		f	III		V6		V		6				M	1	0	5, 2, 1		1	5
33	32	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
33	32	1/2	1/2	2/2	1	1	V43		f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
34	33	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
35	34	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
36	35	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
37	36	0	0	2/2	1	1	V2		f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
38	37	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
39	38	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
40	39	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
41	40	0	0	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
42	41	0	0	2/2	1	1	I}		f	III		I		I					}	M	1	0	0, 4, 1		0	0
42	41	1/2	1/2	2/2	1	1	viio7/V{		f	III		viio7/V		vii	o	7		V	{	o7	1	0	6, 3, 0, -3		6	6
43	42	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
44	43	1/2	1/2	2/2	1	1	viio7/V		f	III		viio7/V		vii	o	7		V		o7	1	0	6, 3, 0, -3		6	6
45	44	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
45	44	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
46	45	0	0	2/2	1	1	I		f	III		I		I						M	1	0	0, 4, 1		0	0
46	45	1/2	1/2	2/2	1	1	viio7/V		f	III		viio7/V		vii	o	7		V		o7	1	0	6, 3, 0, -3		6	6
47	46	0	0	2/2	1	1	V(64)		f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
47	46	1/2	1/2	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
48	47	0	0	2/2	1	1	I(974)		f	III		I(974)		I			974			M	1	0	0, -1, 1	2, 5	0	0
49	48	0	0	2/2	1	1	I}		f	III		I		I					}	M	1	0	0, 4, 1		0	0
50	48	0	3/4	2/2	1	1	{		f	III									{		1	0				
53	51	0	0	2/2	1	1	V65		f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
55	53	0	0	2/2	1	1	iv.viio65/V		f	iv		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
56	54	0	0	2/2	1	1	.Ger6		f	iv		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
57	55	0	0	2/2	1	1	V[V}{		f	iv	V	V		V					}{	M	1	1	1, 5, 2		1	1
57	55	3/4	3/4	2/2	1	1	V7(+b9)		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
59	57	1/2	1/2	2/2	1	1	I64		f	iv	V	I64		I		64				M	1	1	1, 0, 4		0	1
59	57	3/4	3/4	2/2	1	1	V7(+b9)		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
61	59	1/2	1/2	2/2	1	1	I64		f	iv	V	I64		I		64				M	1	1	1, 0, 4		0	1
61	59	3/4	3/4	2/2	1	1	V7(+b9)]		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
62	60	1/2	1/2	2/2	1	1	V2		f	iv		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
63	61	0	0	2/2	1	1	i6		f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
63	61	1/2	1/2	2/2	1	1	V64		f	iv		V64		V		64				M	1	1	2, 1, 5		1	2
64	62	0	0	2/2	1	1	i		f	iv		i		i						m	1	1	0, -3, 1		0	0
64	62	1/2	1/2	2/2	1	1	v.It6		f	v		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
65	63	0	0	2/2	1	1	V[V}{		f	v	V	V		V					}{	M	1	1	1, 5, 2		1	1
65	63	3/4	3/4	2/2	1	1	V7(+b9)		f	v	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
67	65	1/2	1/2	2/2	1	1	i64		f	v	V	i64		i		64				m	1	1	1, 0, -3		0	1
67	65	3/4	3/4	2/2	1	1	V7(+b9)		f	v	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
69	67	1/2	1/2	2/2	1	1	i64]		f	v	V	i64		i		64				m	1	1	1, 0, -3		0	1
69	67	3/4	3/4	2/2	1	1	iio64		f	v		iio64		ii	o	64				o	1	1	-4, 2, -1		2	-4
70	68	0	0	2/2	1	1	V7		f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	69	0	0	2/2	1	1	V7(2)		f	v		V7(2)		V		7	2			Mm7	1	1	-4, 5, 2, -1		1	-4
71	69	3/8	3/8	2/2	1	1	V7		f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	69	1/2	1/2	2/2	1	1	i		f	v		i		i						m	1	1	0, -3, 1		0	0
71	69	3/4	3/4	2/2	1	1	iv.iio64		f	iv		iio64		ii	o	64				o	1	1	-4, 2, -1		2	-4
72	70	0	0	2/2	1	1	V7		f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
73	71	0	0	2/2	1	1	V7(2)		f	iv		V7(2)		V		7	2			Mm7	1	1	-4, 5, 2, -1		1	-4
73	71	3/8	3/8	2/2	1	1	V7		f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
73	71	1/2	1/2	2/2	1	1	i		f	iv		i		i						m	1	1	0, -3, 1		0	0
73	71	3/4	3/4	2/2	1	1	III.iio64		f	III		iio64		ii	o	64				o	1	0	-4, 2, -1		2	-4
74	72	0	0	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
75	73	0	0	2/2	1	1	V7(2)		f	III		V7(2)		V		7	2			Mm7	1	0	3, 5, 2, -1		1	3
75	73	1/4	1/4	2/2	1	1	V7		f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
76	74	0	0	2/2	1	1	I6		f	III		I6		I		6				M	1	0	4, 1, 0		0	4
77	75	0	0	2/2	1	1	ii6		f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
78	76	0	0	2/2	1	1	viio6		f	III		viio6		vii	o	6				o	1	0	2, -1, 5		5	2
79	77	0	0	2/2	1	1	iii		f	III		iii		iii						m	1	0	4, 1, 5		4	4
79	77	1/2	1/2	2/2	1	1	i.V		f	i		V		V						M	1	1	1, 5, 2		1	1
80	78	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	79	0	0	2/2	1	1	iv		f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
82	80	0	0	2/2	1	1	viio65/V		f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
83	81	0	0	2/2	1	1	V[V}{		f	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
84	82	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
85	83	0	0	2/2	1	1	V7		f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
86	84	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
86	84	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
87	85	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
88	86	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
89	87	0	0	2/2	1	1	V7		f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
90	88	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
90	88	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
91	89	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
91	89	1/2	1/2	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
92	90	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
92	90	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
93	91	0	0	2/2	1	1	V		f	i	V	V		V						M	1	1	1, 5, 2		1	1
93	91	1/2	1/2	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
94	92	0	0	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
94	92	1/2	1/2	2/2	1	1	viio/V		f	i	V	viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
95	93	0	0	2/2	1	1	V}		f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
97	95	0	0	2/2	1	1	.bII6(4)]{		f	i	V	bII6(4)		bII		6	4		{	M	1	1	1, -4, -5		-5	1
98	96	0	0	2/2	1	1	.bII6		f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
99	97	0	0	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
100	98	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
101	99	0	0	2/2	1	1	V2/VII		f	i		V2/VII		V		2		VII		Mm7	1	1	-3, -1, 3, 0		-1	-3
102	100	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
103	101	0	0	2/2	1	1	i}{		f	i		i		i					}{	m	1	1	0, -3, 1		0	0
105	103	0	0	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
107	105	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
108	106	0	0	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
109	107	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
109	107	1/2	1/2	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
110	108	0	0	2/2	1	1	V(4)		f	i		V(4)		V			4			M	1	1	1, 0, 2		1	1
110	108	1/4	1/4	2/2	1	1	V}		f	i		V		V					}	M	1	1	1, 5, 2		1	1
110	108	3/4	3/4	2/2	1	1	i{		f	i		i		i					{	m	1	1	0, -3, 1		0	0
113	111	0	0	2/2	1	1	.bIIM2	vii(2)	f	i		bIIM2		bII	M	2				MM7	1	1	0, -5, -1, -4		-5	0
114	112	0	0	2/2	1	1	vo6		f	i		vo6		v	o	6				o	1	1	-2, -5, 1		1	-2
115	113	0	0	2/2	1	1	V2(2)/iv		f	i		V2(2)/iv		V		2	2	iv		Mm7	1	1	-2, -5, 4, 1		0	-2
115	113	1/2	1/2	2/2	1	1	V2/iv		f	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
116	114	0	0	2/2	1	1	iv6(2)		f	i		iv6(2)		iv		6	2			m	1	1	-4, 0, 1		-1	-4
116	114	1/2	1/2	2/2	1	1	iv6		f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
117	115	0	0	2/2	1	1	viio6/V		f	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
118	116	0	0	2/2	1	1	viio65/V		f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
119	117	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
120	118	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
120	118	1/4	1/4	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
120	118	1/2	1/2	2/2	1	1	VI		f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
120	118	3/4	3/4	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
121	119	0	0	2/2	1	1	V[V}{		f	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
121	119	3/4	3/4	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
123	121	1/2	1/2	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
123	121	3/4	3/4	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
125	123	1/2	1/2	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
125	123	3/4	3/4	2/2	1	1	V7(+b9)]		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
126	124	1/2	1/2	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
127	125	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
127	125	1/2	1/2	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
128	126	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
128	126	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
129	127	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
129	127	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
130	128	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
130	128	1/2	1/2	2/2	1	1	#viio43		f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
131	129	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
131	129	1/2	1/2	2/2	1	1	#viio43		f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
132	130	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
132	130	1/2	1/2	2/2	1	1	V6		f	i		V6		V		6				M	1	1	5, 2, 1		1	5
133	131	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
133	131	1/2	1/2	2/2	1	1	V43		f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
134	132	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
135	133	0	0	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
136	134	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
137	135	0	0	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
138	136	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
139	137	0	0	2/2	1	1	iio6		f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
140	138	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
141	139	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
142	140	0	0	2/2	1	1	i}		f	i		i		i					}	m	1	1	0, -3, 1		0	0
142	140	1/2	1/2	2/2	1	1	.Ger6{		f	i		Ger6	Ger	vii	o	65	b3	V	{	Ger	1	1	-4, 0, -3, 6		6	-4
143	141	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
143	141	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
144	142	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
144	142	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
145	143	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
145	143	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
146	144	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
146	144	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
147	145	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
147	145	1/2	1/2	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
148	146	0	0	2/2	1	1	V65/iv		f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
149	147	0	0	2/2	1	1	iv		f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
150	148	0	0	2/2	1	1	V65/III		f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
151	149	0	0	2/2	1	1	III		f	i		III		III						M	1	1	-3, 1, -2		-3	-3
151	149	3/4	3/4	2/2	1	1	VIM65		f	i		VIM65		VI	M	65				MM7	1	1	0, -3, 1, -4		-4	0
152	150	0	0	2/2	1	1	iio		f	i		iio		ii	o					o	1	1	2, -1, -4		2	2
152	150	1/4	1/4	2/2	1	1	V65		f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
152	150	1/2	1/2	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
152	150	3/4	3/4	2/2	1	1	VI		f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
153	151	0	0	2/2	1	1	ii%65		f	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
153	151	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
154	152	0	0	2/2	1	1	i}		f	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/01-1.tsv (diff)
@@ -71,7 +71,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 50	48	0	3/4	2/2	1	1	{		f	III									{		1	0				
 53	51	0	0	2/2	1	1	V65		f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
 55	53	0	0	2/2	1	1	iv.viio65/V		f	iv		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
-56	54	0	0	2/2	1	1	.Ger6		f	iv		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+56	54	0	0	2/2	1	1	.Ger6		f	iv		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 57	55	0	0	2/2	1	1	V[V}{		f	iv	V	V		V					}{	M	1	1	1, 5, 2		1	1
 57	55	3/4	3/4	2/2	1	1	V7(+b9)		f	iv	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
 59	57	1/2	1/2	2/2	1	1	I64		f	iv	V	I64		I		64				M	1	1	1, 0, 4		0	1
@@ -82,7 +82,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 63	61	0	0	2/2	1	1	i6		f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
 63	61	1/2	1/2	2/2	1	1	V64		f	iv		V64		V		64				M	1	1	2, 1, 5		1	2
 64	62	0	0	2/2	1	1	i		f	iv		i		i						m	1	1	0, -3, 1		0	0
-64	62	1/2	1/2	2/2	1	1	v.It6		f	v		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+64	62	1/2	1/2	2/2	1	1	v.It6		f	v		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 65	63	0	0	2/2	1	1	V[V}{		f	v	V	V		V					}{	M	1	1	1, 5, 2		1	1
 65	63	3/4	3/4	2/2	1	1	V7(+b9)		f	v	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
 67	65	1/2	1/2	2/2	1	1	i64		f	v	V	i64		i		64				m	1	1	1, 0, -3		0	1
@@ -156,7 +156,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 120	118	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 120	118	1/4	1/4	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
 120	118	1/2	1/2	2/2	1	1	VI		f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
-120	118	3/4	3/4	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+120	118	3/4	3/4	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 121	119	0	0	2/2	1	1	V[V}{		f	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
 121	119	3/4	3/4	2/2	1	1	V7(+b9)		f	i	V	V7(+b9)		V		7	+b9			Mm7	1	1	1, 5, 2, -1	-11	1	1
 123	121	1/2	1/2	2/2	1	1	i64		f	i	V	i64		i		64				m	1	1	1, 0, -3		0	1
@@ -167,9 +167,9 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 127	125	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
 127	125	1/2	1/2	2/2	1	1	#viio6		f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
 128	126	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
-128	126	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+128	126	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 129	127	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
-129	127	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+129	127	1/2	1/2	2/2	1	1	.It6		f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 130	128	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
 130	128	1/2	1/2	2/2	1	1	#viio43		f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 131	129	0	0	2/2	1	1	i6		f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
@@ -187,15 +187,15 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 140	138	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 141	139	0	0	2/2	1	1	V		f	i		V		V						M	1	1	1, 5, 2		1	1
 142	140	0	0	2/2	1	1	i}		f	i		i		i					}	m	1	1	0, -3, 1		0	0
-142	140	1/2	1/2	2/2	1	1	.Ger6{		f	i		Ger6	Ger	vii	o	65	b3	V	{	M	1	1	-4, 0, -3, 6		6	-4
+142	140	1/2	1/2	2/2	1	1	.Ger6{		f	i		Ger6	Ger	vii	o	65	b3	V	{	Ger	1	1	-4, 0, -3, 6		6	-4
 143	141	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 143	141	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
 144	142	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
-144	142	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+144	142	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 145	143	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 145	143	1/2	1/2	2/2	1	1	V7		f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
 146	144	0	0	2/2	1	1	i		f	i		i		i						m	1	1	0, -3, 1		0	0
-146	144	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+146	144	1/2	1/2	2/2	1	1	.Ger6		f	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 147	145	0	0	2/2	1	1	V(64)		f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 147	145	1/2	1/2	2/2	1	1	V2		f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
 148	146	0	0	2/2	1	1	V65/iv		f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
