harmonies/01-4.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	2/2	1	1	.f.i[i{	f	i	i	i		i					{	m	1	1	0, -3, 1		0	0
2	1	1/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
3	2	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
3	2	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
4	3	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
4	3	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
5	4	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
5	4	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	5	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
6	5	1/2	1/2	2/2	1	1	V65/III{	f	i		V65/III		V		65		III	{	Mm7	1	1	2, -1, -4, -2		-2	2
7	6	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
7	6	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
8	7	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
8	7	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
8	7	3/4	3/4	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
9	8	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
9	8	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
9	8	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
9	8	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
10	9	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
10	9	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
11	10	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
11	10	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
12	11	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
12	11	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
13	12	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
13	12	3/4	3/4	2/2	1	1	v.V65/V	f	v		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
14	13	0	0	2/2	1	1	V[V}	f	v	V	V		V					}	M	1	1	1, 5, 2		1	1
14	13	1/2	1/2	2/2	1	1	{	f	v	V								{		1	1				
14	13	3/4	3/4	2/2	1	1	viio43/V	f	v	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
15	14	0	0	2/2	1	1	V	f	v	V	V		V						M	1	1	1, 5, 2		1	1
16	15	3/4	3/4	2/2	1	1	viio43/V	f	v	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
17	16	0	0	2/2	1	1	V	f	v	V	V		V						M	1	1	1, 5, 2		1	1
18	17	1/2	1/2	2/2	1	1	V7]}	f	v	V	V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
23	22	0	0	2/2	1	1	i{	f	v		i		i					{	m	1	1	0, -3, 1		0	0
23	22	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
23	22	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
23	22	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
24	23	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
24	23	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
24	23	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
24	23	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
25	24	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
25	24	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
25	24	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
25	24	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
26	25	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
26	25	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
26	25	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
26	25	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
27	26	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
27	26	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
27	26	1/2	1/2	2/2	1	1	.bIIM65	f	v		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
27	26	3/4	3/4	2/2	1	1	vo	f	v		vo		v	o					o	1	1	1, -2, -5		1	1
28	27	0	0	2/2	1	1	V65/iv	f	v		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
28	27	1/4	1/4	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
28	27	1/2	1/2	2/2	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
28	27	3/4	3/4	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
29	28	0	0	2/2	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
29	28	1/4	1/4	2/2	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
29	28	1/2	1/2	2/2	1	1	#viio43	f	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
29	28	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
30	29	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
30	29	1/2	1/2	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
31	30	0	0	2/2	1	1	i}{	f	v		i		i					}{	m	1	1	0, -3, 1		0	0
31	30	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
31	30	1/2	1/2	2/2	1	1	.bIIM65	f	v		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
31	30	3/4	3/4	2/2	1	1	vo	f	v		vo		v	o					o	1	1	1, -2, -5		1	1
32	31	0	0	2/2	1	1	V65/iv	f	v		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
32	31	1/4	1/4	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
32	31	1/2	1/2	2/2	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
32	31	3/4	3/4	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
33	32	0	0	2/2	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
33	32	1/4	1/4	2/2	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
33	32	1/2	1/2	2/2	1	1	iio6	f	v		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
33	32	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
34	33	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
34	33	1/2	1/2	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
35	34	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
35	34	1/2	1/2	2/2	1	1	{	f	v									{		1	1				
36	35	0	0	2/2	1	1	V6/III	f	v		V6/III		V		6		III		M	1	1	2, -1, -2		-2	2
36	35	3/4	3/4	2/2	1	1	V65/III	f	v		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
37	36	0	0	2/2	1	1	III	f	v		III		III						M	1	1	-3, 1, -2		-3	-3
37	36	1/2	1/2	2/2	1	1	V6/iv	f	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
38	37	0	0	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
38	37	1/2	1/2	2/2	1	1	viio6/III	f	v		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
39	38	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
39	38	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
40	39	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
40	39	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
41	40	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
42	41	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
43	42	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
43	42	1/2	1/2	2/2	1	1	{	f	v									{		1	1				
44	43	0	0	2/2	1	1	V6/III	f	v		V6/III		V		6		III		M	1	1	2, -1, -2		-2	2
44	43	3/4	3/4	2/2	1	1	V65/III	f	v		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
45	44	0	0	2/2	1	1	III	f	v		III		III						M	1	1	-3, 1, -2		-3	-3
45	44	1/2	1/2	2/2	1	1	V6/iv	f	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
46	45	0	0	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
46	45	1/2	1/2	2/2	1	1	viio6/III	f	v		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
47	46	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
47	46	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
48	47	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
48	47	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
49	48	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
50	49	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
51	50	0	0	2/2	1	1	i[i}	f	v	i	i		i					}	m	1	1	0, -3, 1		0	0
51	50	1/2	1/2	2/2	1	1	{	f	v	i								{		1	1				
51	50	3/4	3/4	2/2	1	1	#viio43	f	v	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
52	51	0	0	2/2	1	1	i]	f	v	i	i		i						m	1	1	0, -3, 1		0	0
52	51	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
53	52	0	0	2/2	1	1	i[i	f	v	i	i		i						m	1	1	0, -3, 1		0	0
53	52	3/4	3/4	2/2	1	1	#viio43	f	v	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
54	53	0	0	2/2	1	1	i]	f	v	i	i		i						m	1	1	0, -3, 1		0	0
54	53	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
55	54	0	0	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
55	54	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
56	55	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
57	56	1/2	1/2	2/2	1	1	i.V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
58	57	0	0	2/2	1	1	i{	f	i		i		i					{	m	1	1	0, -3, 1		0	0
60	57	0	0	2/2	1	1	III.V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
62	59	0	0	2/2	1	1	I{	f	III		I		I					{	M	1	0	0, 4, 1		0	0
64	61	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
66	63	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
67	64	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
68	65	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
69	66	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
69	66	1/2	1/2	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
70	67	0	0	2/2	1	1	I(94)}	f	III		I(94)		I			94		}	M	1	0	0, -1, 1	2	0	0
71	68	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
72	69	0	0	2/2	1	1	{	f	III									{		1	0				
74	71	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
76	73	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
77	74	0	0	2/2	1	1	#viio64/ii	f	III		#viio64/ii		#vii	o	64		ii		o	1	0	1, 7, 4		7	1
78	75	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
79	76	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
79	76	1/2	1/2	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
80	77	0	0	2/2	1	1	viio	f	III		viio		vii	o					o	1	0	5, 2, -1		5	5
81	78	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
81	78	3/4	3/4	2/2	1	1	{	f	III									{		1	0				
82	79	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
83	80	0	0	2/2	1	1	V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
84	81	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
85	82	0	0	2/2	1	1	I6	f	III		I6		I		6				M	1	0	4, 1, 0		0	4
86	83	0	0	2/2	1	1	V64	f	III		V64		V		64				M	1	0	2, 1, 5		1	2
87	84	0	0	2/2	1	1	V2	f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
88	85	0	0	2/2	1	1	V	f	III		V		V						M	1	0	1, 5, 2		1	1
88	85	1/2	1/2	2/2	1	1	V65	f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
89	86	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
90	87	0	0	2/2	1	1	{	f	III									{		1	0				
91	88	0	0	2/2	1	1	V2/IV	f	III		V2/IV		V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
92	89	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
93	90	0	0	2/2	1	1	#viio43/ii	f	III		#viio43/ii		#vii	o	43		ii		o7	1	0	1, -2, 7, 4		7	1
94	91	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
95	92	0	0	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
96	93	0	0	2/2	1	1	I(94)}	f	III		I(94)		I			94		}	M	1	0	0, -1, 1	2	0	0
97	94	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
97	94	3/4	3/4	2/2	1	1	{	f	III									{		1	0				
98	95	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
99	96	0	0	2/2	1	1	V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
100	97	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
101	98	0	0	2/2	1	1	I6	f	III		I6		I		6				M	1	0	4, 1, 0		0	4
102	99	0	0	2/2	1	1	V64	f	III		V64		V		64				M	1	0	2, 1, 5		1	2
103	100	0	0	2/2	1	1	V2	f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
104	101	0	0	2/2	1	1	V	f	III		V		V						M	1	0	1, 5, 2		1	1
104	101	1/2	1/2	2/2	1	1	V65	f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
105	102	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
106	103	0	0	2/2	1	1	{	f	III									{		1	0				
107	104	0	0	2/2	1	1	V2/IV	f	III		V2/IV		V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
108	105	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
109	106	0	0	2/2	1	1	#viio43/ii	f	III		#viio43/ii		#vii	o	43		ii		o7	1	0	1, -2, 7, 4		7	1
110	107	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
111	108	0	0	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
112	109	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
112	109	1/2	1/2	2/2	1	1	{	f	III									{		1	0				
112	109	3/4	3/4	2/2	1	1	I(#9)	f	III		I(#9)		I			#9			M	1	0	0, 4, 1	9	0	0
113	110	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
113	110	3/4	3/4	2/2	1	1	I(#9)	f	III		I(#9)		I			#9			M	1	0	0, 4, 1	9	0	0
114	111	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
116	113	0	0	2/2	1	1	i.V43}	f	i		V43		V		43			}	Mm7	1	1	2, -1, 1, 5		1	2
116	113	1/2	1/2	2/2	1	1	{	f	i									{		1	1				
116	113	3/4	3/4	2/2	1	1	V43(#6)	f	i		V43(#6)		V		43	#6			Mm7	1	1	2, 4, 1, 5		1	2
117	114	0	0	2/2	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
117	114	3/4	3/4	2/2	1	1	V43(#6)	f	i		V43(#6)		V		43	#6			Mm7	1	1	2, 4, 1, 5		1	2
118	115	0	0	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
120	117	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
120	117	1/2	1/2	2/2	1	1	{	f	i									{		1	1				
120	117	3/4	3/4	2/2	1	1	i(9)	f	i		i(9)		i			9			m	1	1	0, -3, 1	2	0	0
121	118	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
121	118	3/4	3/4	2/2	1	1	i(9)	f	i		i(9)		i			9			m	1	1	0, -3, 1	2	0	0
122	119	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
123	120	0	0	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
124	121	0	0	2/2	1	1	V65/VI	f	i		V65/VI		V		65		VI		Mm7	1	1	1, -2, -5, -3		-3	1
125	122	0	0	2/2	1	1	V43/VI	f	i		V43/VI		V		43		VI		Mm7	1	1	-2, -5, -3, 1		-3	-2
126	123	0	0	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
127	124	0	0	2/2	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
128	125	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
129	126	0	0	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
129	126	1/2	1/2	2/2	1	1	V65/V	f	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
130	127	0	0	2/2	1	1	V[V}	f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
130	127	1/4	1/4	2/2	1	1	{	f	i	V								{		1	1				
130	127	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
131	128	0	0	2/2	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
131	128	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
132	129	0	0	2/2	1	1	V[V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
132	129	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
133	130	0	0	2/2	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
133	130	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
134	131	0	0	2/2	1	1	V[V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
134	131	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
134	131	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
135	132	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
135	132	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
136	133	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
136	133	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
137	134	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	134	1/4	1/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
137	134	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	134	3/4	3/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
138	135	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
138	135	1/4	1/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
138	135	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
138	135	3/4	3/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
139	136	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
139	136	1/4	1/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
139	136	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
139	136	3/4	3/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
140	137	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
140	137	1/4	1/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
140	137	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
140	137	3/4	3/4	2/2	1	1	V7]	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
141	138	0	0	2/2	1	1	i[i}{	f	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
141	138	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
142	139	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
142	139	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
143	140	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
143	140	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
144	141	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
144	141	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
145	142	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
145	142	1/2	1/2	2/2	1	1	V65/III{	f	i		V65/III		V		65		III	{	Mm7	1	1	2, -1, -4, -2		-2	2
146	143	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
146	143	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
147	144	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
147	144	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
147	144	3/4	3/4	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
148	145	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
148	145	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
148	145	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
148	145	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
149	146	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
149	146	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
150	147	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
150	147	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
151	148	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
151	148	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
152	149	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
152	149	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
153	150	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
153	150	1/2	1/2	2/2	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
153	150	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
154	151	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
154	151	1/2	1/2	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
155	152	0	0	2/2	1	1	V[V}	f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
155	152	1/2	1/2	2/2	1	1	{	f	i	V								{		1	1				
155	152	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
156	153	0	0	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
157	154	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
158	155	0	0	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
159	156	1/2	1/2	2/2	1	1	V7]}	f	i	V	V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
164	161	0	0	2/2	1	1	i{	f	i		i		i					{	m	1	1	0, -3, 1		0	0
164	161	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
164	161	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
164	161	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
165	162	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
165	162	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
165	162	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
165	162	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
166	163	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
166	163	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
166	163	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
166	163	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
167	164	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
167	164	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
167	164	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
167	164	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
168	165	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
168	165	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
168	165	1/2	1/2	2/2	1	1	V65/vii	f	i		V65/vii		V		65		vii		Mm7	1	1	3, 0, -3, -1		-1	3
168	165	3/4	3/4	2/2	1	1	vii	f	i		vii		vii						m	1	1	-2, -5, -1		-2	-2
169	166	0	0	2/2	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
169	166	1/4	1/4	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
169	166	1/2	1/2	2/2	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
169	166	3/4	3/4	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
170	167	0	0	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
170	167	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
170	167	1/2	1/2	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
170	167	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
171	168	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
171	168	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
172	169	0	0	2/2	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
172	169	1/2	1/2	2/2	1	1	V65/vii	f	i		V65/vii		V		65		vii		Mm7	1	1	3, 0, -3, -1		-1	3
172	169	3/4	3/4	2/2	1	1	vii	f	i		vii		vii						m	1	1	-2, -5, -1		-2	-2
173	170	0	0	2/2	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
173	170	1/4	1/4	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
173	170	1/2	1/2	2/2	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
173	170	3/4	3/4	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
174	171	0	0	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
174	171	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
174	171	1/2	1/2	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
174	171	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
175	172	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
175	172	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
176	173	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
176	173	1/2	1/2	2/2	1	1	VI6{	f	i		VI6		VI		6			{	M	1	1	0, -3, -4		-4	0
177	174	0	0	2/2	1	1	viio/III	f	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
177	174	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
178	175	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
178	175	1/2	1/2	2/2	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
179	176	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
179	176	1/2	1/2	2/2	1	1	viio6/III	f	i		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
180	177	0	0	2/2	1	1	III6	f	i		III6		III		6				M	1	1	1, -2, -3		-3	1
180	177	1/2	1/2	2/2	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
181	178	0	0	2/2	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
181	178	1/2	1/2	2/2	1	1	V43/V	f	i		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
182	179	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
183	180	0	0	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
184	181	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
184	181	1/2	1/2	2/2	1	1	VI6{	f	i		VI6		VI		6			{	M	1	1	0, -3, -4		-4	0
185	182	0	0	2/2	1	1	viio/III	f	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
185	182	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
186	183	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
186	183	1/2	1/2	2/2	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
187	184	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
187	184	1/2	1/2	2/2	1	1	viio6/III	f	i		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
188	185	0	0	2/2	1	1	III6	f	i		III6		III		6				M	1	1	1, -2, -3		-3	1
188	185	1/2	1/2	2/2	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
189	186	0	0	2/2	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
189	186	1/2	1/2	2/2	1	1	V43/V	f	i		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
190	187	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
191	188	0	0	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
192	189	0	0	2/2	1	1	i[i}	f	i	i	i		i					}	m	1	1	0, -3, 1		0	0
192	189	1/2	1/2	2/2	1	1	{	f	i	i								{		1	1				
192	189	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
193	190	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
193	190	3/4	3/4	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
194	191	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
194	191	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
195	192	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
195	192	3/4	3/4	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
196	193	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
196	193	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
197	194	0	0	2/2	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
197	194	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
198	195	0	0	2/2	1	1	i]}	f	i	i	i		i					}	m	1	1	0, -3, 1		0	0

harmonies/01-4.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	2/2	1	1	.f.i[i{	f	i	i	i		i					{	m	1	1	0, -3, 1		0	0
2	1	1/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
3	2	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
3	2	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
4	3	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
4	3	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
5	4	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
5	4	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	5	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
6	5	1/2	1/2	2/2	1	1	V65/III{	f	i		V65/III		V		65		III	{	Mm7	1	1	2, -1, -4, -2		-2	2
7	6	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
7	6	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
8	7	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
8	7	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
8	7	3/4	3/4	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
9	8	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
9	8	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
9	8	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
9	8	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
10	9	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
10	9	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
11	10	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
11	10	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
12	11	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
12	11	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
13	12	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
13	12	3/4	3/4	2/2	1	1	v.V65/V	f	v		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
14	13	0	0	2/2	1	1	V[V}	f	v	V	V		V					}	M	1	1	1, 5, 2		1	1
14	13	1/2	1/2	2/2	1	1	{	f	v	V								{		1	1				
14	13	3/4	3/4	2/2	1	1	viio43/V	f	v	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
15	14	0	0	2/2	1	1	V	f	v	V	V		V						M	1	1	1, 5, 2		1	1
16	15	3/4	3/4	2/2	1	1	viio43/V	f	v	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
17	16	0	0	2/2	1	1	V	f	v	V	V		V						M	1	1	1, 5, 2		1	1
18	17	1/2	1/2	2/2	1	1	V7]}	f	v	V	V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
23	22	0	0	2/2	1	1	i{	f	v		i		i					{	m	1	1	0, -3, 1		0	0
23	22	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
23	22	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
23	22	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
24	23	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
24	23	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
24	23	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
24	23	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
25	24	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
25	24	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
25	24	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
25	24	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
26	25	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
26	25	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
26	25	1/2	1/2	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
26	25	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
27	26	0	0	2/2	1	1	i64	f	v		i64		i		64				m	1	1	1, 0, -3		0	1
27	26	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
27	26	1/2	1/2	2/2	1	1	.bIIM65	f	v		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
27	26	3/4	3/4	2/2	1	1	vo	f	v		vo		v	o					o	1	1	1, -2, -5		1	1
28	27	0	0	2/2	1	1	V65/iv	f	v		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
28	27	1/4	1/4	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
28	27	1/2	1/2	2/2	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
28	27	3/4	3/4	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
29	28	0	0	2/2	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
29	28	1/4	1/4	2/2	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
29	28	1/2	1/2	2/2	1	1	#viio43	f	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
29	28	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
30	29	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
30	29	1/2	1/2	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
31	30	0	0	2/2	1	1	i}{	f	v		i		i					}{	m	1	1	0, -3, 1		0	0
31	30	1/4	1/4	2/2	1	1	VI	f	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
31	30	1/2	1/2	2/2	1	1	.bIIM65	f	v		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
31	30	3/4	3/4	2/2	1	1	vo	f	v		vo		v	o					o	1	1	1, -2, -5		1	1
32	31	0	0	2/2	1	1	V65/iv	f	v		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
32	31	1/4	1/4	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
32	31	1/2	1/2	2/2	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
32	31	3/4	3/4	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
33	32	0	0	2/2	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
33	32	1/4	1/4	2/2	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
33	32	1/2	1/2	2/2	1	1	iio6	f	v		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
33	32	3/4	3/4	2/2	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
34	33	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
34	33	1/2	1/2	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
35	34	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
35	34	1/2	1/2	2/2	1	1	{	f	v									{		1	1				
36	35	0	0	2/2	1	1	V6/III	f	v		V6/III		V		6		III		M	1	1	2, -1, -2		-2	2
36	35	3/4	3/4	2/2	1	1	V65/III	f	v		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
37	36	0	0	2/2	1	1	III	f	v		III		III						M	1	1	-3, 1, -2		-3	-3
37	36	1/2	1/2	2/2	1	1	V6/iv	f	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
38	37	0	0	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
38	37	1/2	1/2	2/2	1	1	viio6/III	f	v		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
39	38	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
39	38	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
40	39	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
40	39	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
41	40	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
42	41	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
43	42	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
43	42	1/2	1/2	2/2	1	1	{	f	v									{		1	1				
44	43	0	0	2/2	1	1	V6/III	f	v		V6/III		V		6		III		M	1	1	2, -1, -2		-2	2
44	43	3/4	3/4	2/2	1	1	V65/III	f	v		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
45	44	0	0	2/2	1	1	III	f	v		III		III						M	1	1	-3, 1, -2		-3	-3
45	44	1/2	1/2	2/2	1	1	V6/iv	f	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
46	45	0	0	2/2	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
46	45	1/2	1/2	2/2	1	1	viio6/III	f	v		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
47	46	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
47	46	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
48	47	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
48	47	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
49	48	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
50	49	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
51	50	0	0	2/2	1	1	i[i}	f	v	i	i		i					}	m	1	1	0, -3, 1		0	0
51	50	1/2	1/2	2/2	1	1	{	f	v	i								{		1	1				
51	50	3/4	3/4	2/2	1	1	#viio43	f	v	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
52	51	0	0	2/2	1	1	i]	f	v	i	i		i						m	1	1	0, -3, 1		0	0
52	51	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
53	52	0	0	2/2	1	1	i[i	f	v	i	i		i						m	1	1	0, -3, 1		0	0
53	52	3/4	3/4	2/2	1	1	#viio43	f	v	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
54	53	0	0	2/2	1	1	i]	f	v	i	i		i						m	1	1	0, -3, 1		0	0
54	53	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
55	54	0	0	2/2	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
55	54	3/4	3/4	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
56	55	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
57	56	1/2	1/2	2/2	1	1	i.V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
58	57	0	0	2/2	1	1	i{	f	i		i		i					{	m	1	1	0, -3, 1		0	0
60	57	0	0	2/2	1	1	III.V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
62	59	0	0	2/2	1	1	I{	f	III		I		I					{	M	1	0	0, 4, 1		0	0
64	61	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
66	63	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
67	64	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
68	65	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
69	66	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
69	66	1/2	1/2	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
70	67	0	0	2/2	1	1	I(94)}	f	III		I(94)		I			94		}	M	1	0	0, -1, 1	2	0	0
71	68	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
72	69	0	0	2/2	1	1	{	f	III									{		1	0				
74	71	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
76	73	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
77	74	0	0	2/2	1	1	#viio64/ii	f	III		#viio64/ii		#vii	o	64		ii		o	1	0	1, 7, 4		7	1
78	75	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
79	76	0	0	2/2	1	1	V(64)	f	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
79	76	1/2	1/2	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
80	77	0	0	2/2	1	1	viio	f	III		viio		vii	o					o	1	0	5, 2, -1		5	5
81	78	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
81	78	3/4	3/4	2/2	1	1	{	f	III									{		1	0				
82	79	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
83	80	0	0	2/2	1	1	V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
84	81	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
85	82	0	0	2/2	1	1	I6	f	III		I6		I		6				M	1	0	4, 1, 0		0	4
86	83	0	0	2/2	1	1	V64	f	III		V64		V		64				M	1	0	2, 1, 5		1	2
87	84	0	0	2/2	1	1	V2	f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
88	85	0	0	2/2	1	1	V	f	III		V		V						M	1	0	1, 5, 2		1	1
88	85	1/2	1/2	2/2	1	1	V65	f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
89	86	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
90	87	0	0	2/2	1	1	{	f	III									{		1	0				
91	88	0	0	2/2	1	1	V2/IV	f	III		V2/IV		V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
92	89	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
93	90	0	0	2/2	1	1	#viio43/ii	f	III		#viio43/ii		#vii	o	43		ii		o7	1	0	1, -2, 7, 4		7	1
94	91	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
95	92	0	0	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
96	93	0	0	2/2	1	1	I(94)}	f	III		I(94)		I			94		}	M	1	0	0, -1, 1	2	0	0
97	94	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
97	94	3/4	3/4	2/2	1	1	{	f	III									{		1	0				
98	95	0	0	2/2	1	1	V6	f	III		V6		V		6				M	1	0	5, 2, 1		1	5
99	96	0	0	2/2	1	1	V43	f	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
100	97	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
101	98	0	0	2/2	1	1	I6	f	III		I6		I		6				M	1	0	4, 1, 0		0	4
102	99	0	0	2/2	1	1	V64	f	III		V64		V		64				M	1	0	2, 1, 5		1	2
103	100	0	0	2/2	1	1	V2	f	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
104	101	0	0	2/2	1	1	V	f	III		V		V						M	1	0	1, 5, 2		1	1
104	101	1/2	1/2	2/2	1	1	V65	f	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
105	102	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
106	103	0	0	2/2	1	1	{	f	III									{		1	0				
107	104	0	0	2/2	1	1	V2/IV	f	III		V2/IV		V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
108	105	0	0	2/2	1	1	IV6	f	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
109	106	0	0	2/2	1	1	#viio43/ii	f	III		#viio43/ii		#vii	o	43		ii		o7	1	0	1, -2, 7, 4		7	1
110	107	0	0	2/2	1	1	ii6	f	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
111	108	0	0	2/2	1	1	V7	f	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
112	109	0	0	2/2	1	1	I}	f	III		I		I					}	M	1	0	0, 4, 1		0	0
112	109	1/2	1/2	2/2	1	1	{	f	III									{		1	0				
112	109	3/4	3/4	2/2	1	1	I(#9)	f	III		I(#9)		I			#9			M	1	0	0, 4, 1	9	0	0
113	110	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
113	110	3/4	3/4	2/2	1	1	I(#9)	f	III		I(#9)		I			#9			M	1	0	0, 4, 1	9	0	0
114	111	0	0	2/2	1	1	I	f	III		I		I						M	1	0	0, 4, 1		0	0
116	113	0	0	2/2	1	1	i.V43}	f	i		V43		V		43			}	Mm7	1	1	2, -1, 1, 5		1	2
116	113	1/2	1/2	2/2	1	1	{	f	i									{		1	1				
116	113	3/4	3/4	2/2	1	1	V43(#6)	f	i		V43(#6)		V		43	#6			Mm7	1	1	2, 4, 1, 5		1	2
117	114	0	0	2/2	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
117	114	3/4	3/4	2/2	1	1	V43(#6)	f	i		V43(#6)		V		43	#6			Mm7	1	1	2, 4, 1, 5		1	2
118	115	0	0	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
120	117	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
120	117	1/2	1/2	2/2	1	1	{	f	i									{		1	1				
120	117	3/4	3/4	2/2	1	1	i(9)	f	i		i(9)		i			9			m	1	1	0, -3, 1	2	0	0
121	118	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
121	118	3/4	3/4	2/2	1	1	i(9)	f	i		i(9)		i			9			m	1	1	0, -3, 1	2	0	0
122	119	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
123	120	0	0	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
124	121	0	0	2/2	1	1	V65/VI	f	i		V65/VI		V		65		VI		Mm7	1	1	1, -2, -5, -3		-3	1
125	122	0	0	2/2	1	1	V43/VI	f	i		V43/VI		V		43		VI		Mm7	1	1	-2, -5, -3, 1		-3	-2
126	123	0	0	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
127	124	0	0	2/2	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
128	125	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
129	126	0	0	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
129	126	1/2	1/2	2/2	1	1	V65/V	f	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
130	127	0	0	2/2	1	1	V[V}	f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
130	127	1/4	1/4	2/2	1	1	{	f	i	V								{		1	1				
130	127	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
131	128	0	0	2/2	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
131	128	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
132	129	0	0	2/2	1	1	V[V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
132	129	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
133	130	0	0	2/2	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
133	130	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
134	131	0	0	2/2	1	1	V[V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
134	131	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
134	131	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
135	132	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
135	132	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
136	133	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
136	133	3/4	3/4	2/2	1	1	V(#6)	f	i	V	V(#6)		V			#6			M	1	1	1, 5, 2	4	1	1
137	134	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	134	1/4	1/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
137	134	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	134	3/4	3/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
138	135	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
138	135	1/4	1/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
138	135	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
138	135	3/4	3/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
139	136	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
139	136	1/4	1/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
139	136	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
139	136	3/4	3/4	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
140	137	0	0	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
140	137	1/4	1/4	2/2	1	1	V7	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
140	137	1/2	1/2	2/2	1	1	#viio43	f	i	V	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
140	137	3/4	3/4	2/2	1	1	V7]	f	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
141	138	0	0	2/2	1	1	i[i}{	f	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
141	138	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
142	139	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
142	139	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
143	140	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
143	140	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
144	141	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
144	141	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
145	142	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
145	142	1/2	1/2	2/2	1	1	V65/III{	f	i		V65/III		V		65		III	{	Mm7	1	1	2, -1, -4, -2		-2	2
146	143	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
146	143	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
147	144	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
147	144	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
147	144	3/4	3/4	2/2	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
148	145	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
148	145	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
148	145	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
148	145	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
149	146	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
149	146	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
150	147	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
150	147	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
151	148	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
151	148	1/2	1/2	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
152	149	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
152	149	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
153	150	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
153	150	1/2	1/2	2/2	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
153	150	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
154	151	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
154	151	1/2	1/2	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
155	152	0	0	2/2	1	1	V[V}	f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
155	152	1/2	1/2	2/2	1	1	{	f	i	V								{		1	1				
155	152	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
156	153	0	0	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
157	154	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
158	155	0	0	2/2	1	1	V	f	i	V	V		V						M	1	1	1, 5, 2		1	1
159	156	1/2	1/2	2/2	1	1	V7]}	f	i	V	V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
164	161	0	0	2/2	1	1	i{	f	i		i		i					{	m	1	1	0, -3, 1		0	0
164	161	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
164	161	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
164	161	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
165	162	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
165	162	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
165	162	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
165	162	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
166	163	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
166	163	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
166	163	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
166	163	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
167	164	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
167	164	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
167	164	1/2	1/2	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
167	164	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
168	165	0	0	2/2	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
168	165	1/4	1/4	2/2	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
168	165	1/2	1/2	2/2	1	1	V65/vii	f	i		V65/vii		V		65		vii		Mm7	1	1	3, 0, -3, -1		-1	3
168	165	3/4	3/4	2/2	1	1	vii	f	i		vii		vii						m	1	1	-2, -5, -1		-2	-2
169	166	0	0	2/2	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
169	166	1/4	1/4	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
169	166	1/2	1/2	2/2	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
169	166	3/4	3/4	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
170	167	0	0	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
170	167	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
170	167	1/2	1/2	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
170	167	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
171	168	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
171	168	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
172	169	0	0	2/2	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
172	169	1/2	1/2	2/2	1	1	V65/vii	f	i		V65/vii		V		65		vii		Mm7	1	1	3, 0, -3, -1		-1	3
172	169	3/4	3/4	2/2	1	1	vii	f	i		vii		vii						m	1	1	-2, -5, -1		-2	-2
173	170	0	0	2/2	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
173	170	1/4	1/4	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
173	170	1/2	1/2	2/2	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
173	170	3/4	3/4	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
174	171	0	0	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
174	171	1/4	1/4	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
174	171	1/2	1/2	2/2	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
174	171	3/4	3/4	2/2	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
175	172	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
175	172	1/2	1/2	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
176	173	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
176	173	1/2	1/2	2/2	1	1	VI6{	f	i		VI6		VI		6			{	M	1	1	0, -3, -4		-4	0
177	174	0	0	2/2	1	1	viio/III	f	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
177	174	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
178	175	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
178	175	1/2	1/2	2/2	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
179	176	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
179	176	1/2	1/2	2/2	1	1	viio6/III	f	i		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
180	177	0	0	2/2	1	1	III6	f	i		III6		III		6				M	1	1	1, -2, -3		-3	1
180	177	1/2	1/2	2/2	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
181	178	0	0	2/2	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
181	178	1/2	1/2	2/2	1	1	V43/V	f	i		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
182	179	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
183	180	0	0	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
184	181	0	0	2/2	1	1	i}	f	i		i		i					}	m	1	1	0, -3, 1		0	0
184	181	1/2	1/2	2/2	1	1	VI6{	f	i		VI6		VI		6			{	M	1	1	0, -3, -4		-4	0
185	182	0	0	2/2	1	1	viio/III	f	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
185	182	1/2	1/2	2/2	1	1	V65/III	f	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
186	183	0	0	2/2	1	1	III	f	i		III		III						M	1	1	-3, 1, -2		-3	-3
186	183	1/2	1/2	2/2	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
187	184	0	0	2/2	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
187	184	1/2	1/2	2/2	1	1	viio6/III	f	i		viio6/III		vii	o	6		III		o	1	1	-1, -4, 2		2	-1
188	185	0	0	2/2	1	1	III6	f	i		III6		III		6				M	1	1	1, -2, -3		-3	1
188	185	1/2	1/2	2/2	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
189	186	0	0	2/2	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
189	186	1/2	1/2	2/2	1	1	V43/V	f	i		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
190	187	0	0	2/2	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
191	188	0	0	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
192	189	0	0	2/2	1	1	i[i}	f	i	i	i		i					}	m	1	1	0, -3, 1		0	0
192	189	1/2	1/2	2/2	1	1	{	f	i	i								{		1	1				
192	189	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
193	190	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
193	190	3/4	3/4	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
194	191	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
194	191	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
195	192	0	0	2/2	1	1	i]	f	i	i	i		i						m	1	1	0, -3, 1		0	0
195	192	3/4	3/4	2/2	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
196	193	0	0	2/2	1	1	i[i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
196	193	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
197	194	0	0	2/2	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
197	194	3/4	3/4	2/2	1	1	#viio43	f	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
198	195	0	0	2/2	1	1	i]}	f	i	i	i		i					}	m	1	1	0, -3, 1		0	0

harmonies/01-4.tsv (diff)
@@ -17,7 +17,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 9	8	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
 9	8	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
 9	8	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
-9	8	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+9	8	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 10	9	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
 10	9	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
 11	10	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
@@ -88,7 +88,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 39	38	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
 39	38	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
 40	39	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-40	39	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
+40	39	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
 41	40	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 42	41	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
 43	42	0	0	2/2	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
@@ -102,7 +102,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 47	46	0	0	2/2	1	1	III6	f	v		III6		III		6				M	1	1	1, -2, -3		-3	1
 47	46	1/2	1/2	2/2	1	1	#viio6/iv	f	v		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
 48	47	0	0	2/2	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-48	47	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
+48	47	1/2	1/2	2/2	1	1	.Fr6	f	v		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
 49	48	0	0	2/2	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 50	49	0	0	2/2	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
 51	50	0	0	2/2	1	1	i[i}	f	v	i	i		i					}	m	1	1	0, -3, 1		0	0
@@ -248,7 +248,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 148	145	0	0	2/2	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
 148	145	1/4	1/4	2/2	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
 148	145	1/2	1/2	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
-148	145	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+148	145	3/4	3/4	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 149	146	0	0	2/2	1	1	V}	f	i		V		V					}	M	1	1	1, 5, 2		1	1
 149	146	1/2	1/2	2/2	1	1	V65{	f	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
 150	147	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
@@ -261,7 +261,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 153	150	1/2	1/2	2/2	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
 153	150	3/4	3/4	2/2	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
 154	151	0	0	2/2	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
-154	151	1/2	1/2	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+154	151	1/2	1/2	2/2	1	1	.It6	f	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 155	152	0	0	2/2	1	1	V[V}	f	i	V	V		V					}	M	1	1	1, 5, 2		1	1
 155	152	1/2	1/2	2/2	1	1	{	f	i	V								{		1	1				
 155	152	3/4	3/4	2/2	1	1	viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
