harmonies/02-4.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	volta	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4.0	0	0	4/4	2	1		A.I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
2	2	4	4	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
3	3	8	8	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
3	3	9	9	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
3	3	10	10	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
3	3	11	11	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
4	4	12	12	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
4	4	14	14	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
4	4	15	15	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
5	5	16	16	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
5	5	18	18	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
6	6	20	20	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
6	6	22	22	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
7	7	24	24	2.0	0	0	4/4	2	1		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
7	7	26	26	2.0	1/2	1/2	4/4	2	1		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	28	28	2.0	0	0	4/4	2	1		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
8	8	30	30	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
8	8	61/2	61/2	0.0	5/8	5/8	4/4	2	1		{	A	V										{		0	0				
9	9	32	32	2.0	0	0	4/4	2	2		I.V[V65	A	I	V	V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
9	9	34	34	2.0	1/2	1/2	4/4	2	2		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
10	10	36	36	4.0	0	0	4/4	2	2		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
11	11	40	40	2.0	0	0	4/4	2	1		V[V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
11	11	42	42	1.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
11	11	43	43	1.0	3/4	3/4	4/4	2	1		vii%65/V	A	I	V	vii%65/V		vii	%	65		V			%7	0	0	3, 0, 4, 6		6	3
12	12	44	44	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
13	13	48	48	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
14	14	52	52	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
14	14	55	55	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
15	15	56	56	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
15	15	58	58	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
15	15	59	59	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
16	16	60	60	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
16	16	62	62	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
16	16	125/2	125/2	0.0	5/8	5/8	4/4	2	1		{	A	I										{		0	0				
17	17	64	64	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
17	17	65	65	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
18	18	68	68	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
18	18	69	69	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
19	19	72	72	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
19	19	74	74	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
20	20	76	76	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
21	21	80	80	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
21	21	81	81	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
22	22	84	84	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
22	22	85	85	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	88	88	2.0	0	0	4/4	2	1		V.viio6	A	V		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
23	23	90	90	2.0	1/2	1/2	4/4	2	1		V6	A	V		V6		V		6					M	0	0	5, 2, 1		1	5
24	24	92	92	3.0	0	0	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
24	24	95	95	0.5	3/4	3/4	4/4	2	1		V43	A	V		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
24	24	191/2	191/2	0.5	7/8	7/8	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
25	25	96	96	2.0	0	0	4/4	2	1		ii6	A	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
25	25	98	98	2.0	1/2	1/2	4/4	2	1		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
26	26	100	100	4.0	0	0	4/4	2	1		I|PAC}{	A	V		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
27	27	104	104	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
28	28	108	108	1.0	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
28	28	109	109	3.0	1/4	1/4	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
29	29	112	112	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	116	116	1.0	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
30	30	117	117	3.0	1/4	1/4	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
31	31	120	120	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
32	32	124	124	1.5	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
32	32	251/2	251/2	0.5	3/8	3/8	4/4	2	1		I.viio	A	I		viio		vii	o						o	0	0	5, 2, -1		5	5
32	32	126	126	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
33	33	128	128	1.0	0	0	4/4	2	1		IV6(2)	A	I		IV6(2)		IV		6	2				M	0	0	3, 0, 1		-1	3
33	33	129	129	1.0	1/4	1/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
33	33	130	130	2.0	1/2	1/2	4/4	2	1		V2/iii	A	I		V2/iii		V		2		iii			Mm7	0	0	3, 5, 9, 6		5	3
34	34	132	132	0.5	0	0	4/4	2	1		iii6(2)	A	I		iii6(2)		iii		6	2				m	0	0	1, 5, -1		4	1
34	34	265/2	265/2	1.0	1/8	1/8	4/4	2	1		iii6	A	I		iii6		iii		6					m	0	0	1, 5, 4		4	1
34	34	267/2	267/2	0.5	3/8	3/8	4/4	2	1		IV/ii	A	I		IV/ii		IV				ii			M	0	0	1, 5, 2		1	1
34	34	134	134	2.0	1/2	1/2	4/4	2	1		V2/ii	A	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
35	35	136	136	1.0	0	0	4/4	2	1		V6(2)/V	A	I		V6(2)/V		V		6	2	V			M	0	0	6, 3, 4		2	6
35	35	137	137	1.0	1/4	1/4	4/4	2	1		V6/V	A	I		V6/V		V		6		V			M	0	0	6, 3, 2		2	6
35	35	138	138	2.0	1/2	1/2	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
36	36	140	140	2.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
36	36	142	142	1.0	1/2	1/2	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
36	36	143	143	0.5	3/4	3/4	4/4	2	1		I(74)	A	I		I(74)		I			74				M	0	0	0, -1, 1	5	0	0
36	36	287/2	287/2	0.5	7/8	7/8	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
37	37	144	144	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
38	38	148	148	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
38	38	149	149	1.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
38	38	150	150	1.0	1/2	1/2	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
38	38	151	151	0.5	3/4	3/4	4/4	2	1		I(74)	A	I		I(74)		I			74				M	0	0	0, -1, 1	5	0	0
38	38	303/2	303/2	0.5	7/8	7/8	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
39	39	152	152	8.0	0	0	4/4	2	1		V7|HC}	A	I		V7		V		7			HC	}	Mm7	0	0	1, 5, 2, -1		1	1
41	41	160	160	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
42	42	164	164	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
43	43	168	168	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
43	43	169	169	1.0	1/4	1/4	4/4	2	1		V	A	I		V		V							M	0	0	1, 5, 2		1	1
43	43	170	170	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
43	43	171	171	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
44	44	172	172	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
44	44	174	174	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
44	44	175	175	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
45	45	176	176	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
45	45	178	178	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
46	46	180	180	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
46	46	182	182	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
47	47	184	184	2.0	0	0	4/4	2	2		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
47	47	186	186	2.0	1/2	1/2	4/4	2	2		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
48	48	188	188	2.0	0	0	4/4	2	2		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
48	48	190	190	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
48	48	381/2	381/2	0.0	5/8	5/8	4/4	2	1		{	A	V										{		0	0				
49	49	192	192	2.0	0	0	4/4	2	2		I.V[V7	A	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
49	49	194	194	2.0	1/2	1/2	4/4	2	1		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
50	50	196	196	4.0	0	0	4/4	2	1		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
51	51	200	200	2.0	0	0	4/4	2	1		V[V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
51	51	202	202	1.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
51	51	203	203	1.0	3/4	3/4	4/4	2	1		vii%65/V	A	I	V	vii%65/V		vii	%	65		V			%7	0	0	3, 0, 4, 6		6	3
52	52	204	204	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
53	53	208	208	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
54	54	212	212	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
54	54	215	215	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
55	55	216	216	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
55	55	218	218	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
55	55	219	219	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
56	56	220	220	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
56	56	222	222	2.0	1/2	1/2	4/4	2	1		I|PAC{	A	I		I		I					PAC	{	M	0	0	0, 4, 1		0	0
57	57	224	224	4.0	0	0	4/4	2	1		i.i	A	i		i		i							m	0	1	0, -3, 1		0	0
58	58	228	228	4.0	0	0	4/4	2	1		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
59	59	232	232	5.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
60	60	237	237	1.0	1/4	1/4	4/4	2	1		iio6	A	i		iio6		ii	o	6					o	0	1	-1, -4, 2		2	-1
60	60	238	238	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
60	60	239	239	1.0	3/4	3/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
61	61	240	240	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
62	62	244	244	4.0	0	0	4/4	2	1		iv	A	i		iv		iv							m	0	1	-1, -4, 0		-1	-1
63	63	248	248	6.0	0	0	4/4	2	1		bIII.V7	A	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
64	64	254	254	2.0	1/2	1/2	4/4	2	1		I	A	bIII		I		I							M	0	0	0, 4, 1		0	0
65	65	256	256	1.0	0	0	4/4	2	1		ii6	A	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
65	65	257	257	1.0	1/4	1/4	4/4	2	1		viio7/V	A	bIII		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
65	65	258	258	1.0	1/2	1/2	4/4	2	1		V(64)	A	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	65	259	259	1.0	3/4	3/4	4/4	2	1		V43	A	bIII		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
66	66		260		0	0	4/4	2	1	1	I|PAC}	A	bIII		I		I					PAC	}	M	0	0	0, 4, 1		0	0
67	66	260	264	8.0	0	0	4/4	2	1	2	I|PAC}	A	bIII		I		I					PAC	}	M	0	0	0, 4, 1		0	0
68	67	264	268	0.0	0	0	4/4	2	1		{	A	bIII										{		0	0				
69	68	268	272	1.0	0	0	4/4	2	1		V(4)	A	bIII		V(4)		V			4				M	0	0	1, 0, 2		1	1
69	68	269	273	3.0	1/4	1/4	4/4	2	1		V6	A	bIII		V6		V		6					M	0	0	5, 2, 1		1	5
70	69	272	276	1.0	0	0	4/4	2	2		ii(4)	A	bIII		ii(4)		ii			4				m	0	0	2, 1, 3		2	2
70	69	273	277	3.0	1/4	1/4	4/4	2	2		ii	A	bIII		ii		ii							m	0	0	2, -1, 3		2	2
71	70	276	280	1.0	0	0	4/4	2	1		vi(4)	A	bIII		vi(4)		vi			4				m	0	0	3, 2, 4		3	3
71	70	277	281	3.0	1/4	1/4	4/4	2	1		vi6	A	bIII		vi6		vi		6					m	0	0	0, 4, 3		3	0
72	71	280	284	1.0	0	0	4/4	2	2		iii(4)	A	bIII		iii(4)		iii			4				m	0	0	4, 3, 5		4	4
72	71	281	285	3.0	1/4	1/4	4/4	2	2		iii	A	bIII		iii		iii							m	0	0	4, 1, 5		4	4
73	72	284	288	4.0	0	0	4/4	2	1		i.V65/V	A	i		V65/V		V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
74	73	288	292	1.0	0	0	4/4	2	1		v	A	i		v		v							m	0	1	1, -2, 2		1	1
74	73	289	293	1.0	1/4	1/4	4/4	2	1		iio6/V	A	i		iio6/V		ii	o	6		V			o	0	1	0, -3, 3		3	0
74	73	290	294	1.0	1/2	1/2	4/4	2	1		V(64)/V	A	i		V(64)/V		V			64	V			M	0	1	2, 1, 5		2	2
74	73	291	295	1.0	3/4	3/4	4/4	2	1		V7/V	A	i		V7/V		V		7		V			Mm7	0	1	2, 6, 3, 0		2	2
75	74	292	296	1.0	0	0	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
75	74	293	297	1.0	1/4	1/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
75	74	294	298	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
75	74	295	299	1.0	3/4	3/4	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
76	75	296	300	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
77	76	300	304	4.0	0	0	4/4	2	2		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
78	77	304	308	5.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
79	78	309	313	1.0	1/4	1/4	4/4	2	1		iv6	A	i		iv6		iv		6					m	0	1	-4, 0, -1		-1	-4
79	78	310	314	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
79	78	311	315	1.0	3/4	3/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
80	79	312	316	3.0	0	0	4/4	2	1		i|PAC}	A	i		i		i					PAC	}	m	0	1	0, -3, 1		0	0
80	79	315	319	1.0	3/4	3/4	4/4	2	1		III.V43	A	III		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
81	80	316	320	4.0	0	0	4/4	2	1		I{	A	III		I		I						{	M	0	0	0, 4, 1		0	0
82	81	320	324	1.0	0	0	4/4	2	1		V(4)	A	III		V(4)		V			4				M	0	0	1, 0, 2		1	1
82	81	321	325	3.0	1/4	1/4	4/4	2	1		V6	A	III		V6		V		6					M	0	0	5, 2, 1		1	5
83	82	324	328	1.0	0	0	4/4	2	2		ii(4)	A	III		ii(4)		ii			4				m	0	0	2, 1, 3		2	2
83	82	325	329	3.0	1/4	1/4	4/4	2	2		ii	A	III		ii		ii							m	0	0	2, -1, 3		2	2
84	83	328	332	1.0	0	0	4/4	2	1		vi(4)	A	III		vi(4)		vi			4				m	0	0	3, 2, 4		3	3
84	83	329	333	3.0	1/4	1/4	4/4	2	1		vi6	A	III		vi6		vi		6					m	0	0	0, 4, 3		3	0
85	84	332	336	1.0	0	0	4/4	2	2		iii(4)	A	III		iii(4)		iii			4				m	0	0	4, 3, 5		4	4
85	84	333	337	3.0	1/4	1/4	4/4	2	2		iii	A	III		iii		iii							m	0	0	4, 1, 5		4	4
86	85	336	340	4.0	0	0	4/4	2	1		i.V65/V	A	i		V65/V		V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
87	86	340	344	1.0	0	0	4/4	2	1		v	A	i		v		v							m	0	1	1, -2, 2		1	1
87	86	341	345	1.0	1/4	1/4	4/4	2	1		iio6/V	A	i		iio6/V		ii	o	6		V			o	0	1	0, -3, 3		3	0
87	86	342	346	1.0	1/2	1/2	4/4	2	1		V(64)/V	A	i		V(64)/V		V			64	V			M	0	1	2, 1, 5		2	2
87	86	343	347	1.0	3/4	3/4	4/4	2	1		V7/V	A	i		V7/V		V		7		V			Mm7	0	1	2, 6, 3, 0		2	2
88	87	344	348	1.0	0	0	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
88	87	345	349	1.0	1/4	1/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
88	87	346	350	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
88	87	347	351	1.0	3/4	3/4	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
89	88	348	352	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
90	89	352	356	4.0	0	0	4/4	2	1		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
91	90	356	360	4.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
92	91	360	364	2.0	0	0	4/4	2	2		VI	A	i		VI		VI							M	0	1	-4, 0, -3		-4	-4
92	91	362	366	2.0	1/2	1/2	4/4	2	2		Ger6	A	i		Ger6	Ger	vii	o	65	b3	V			Ger	0	1	-4, 0, -3, 6		6	-4
93	92	364	368	4.0	0	0	4/4	2	2		V	A	i		V		V							M	0	1	1, 5, 2		1	1
94	93	368	372	4.0	0	0	4/4	2	2		viio65/V	A	i		viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
95	94	372	376	20.0	0	0	4/4	2	2		V65|HC}	A	i		V65		V		65			HC	}	Mm7	0	1	5, 2, -1, 1		1	5
100	99	392	396	4.0	0	0	4/4	2	1		I.V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
101	100	396	400	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
102	101	400	404	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
103	102	404	408	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
103	102	405	409	1.0	1/4	1/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
103	102	406	410	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
103	102	407	411	0.5	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
103	102	815/2	823/2	0.5	7/8	7/8	4/4	2	1		viio64	A	I		viio64		vii	o	64					o	0	0	-1, 5, 2		5	-1
104	103	408	412	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
104	103	410	414	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
104	103	411	415	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
105	104	412	416	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
105	104	414	418	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
106	105	416	420	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
106	105	418	422	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
107	106	420	424	2.0	0	0	4/4	2	2		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
107	106	422	426	2.0	1/2	1/2	4/4	2	2		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
108	107	424	428	2.0	0	0	4/4	2	2		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
108	107	426	430	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
108	107	1705/4	1721/4	0.0	9/16	9/16	4/4	2	1		{	A	V										{		0	0				
109	108	428	432	2.0	0	0	4/4	2	1		I.V[V65	A	I	V	V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
109	108	430	434	2.0	1/2	1/2	4/4	2	1		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
110	109	432	436	2.0	0	0	4/4	2	1		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
110	109	434	438	2.0	1/2	1/2	4/4	2	1		V[V64	A	I	V	V64		V		64					M	0	0	2, 1, 5		1	2
111	110	436	440	2.0	0	0	4/4	2	1		V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
111	110	438	442	2.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
112	111	440	444	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
113	112	444	448	4.0	0	0	4/4	2	2		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
114	113	448	452	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
114	113	451	455	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
115	114	452	456	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
115	114	454	458	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
115	114	455	459	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
116	115	456	460	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
116	115	458	462	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
116	115	917/2	925/2	0.0	5/8	5/8	4/4	2	1		{	A	I										{		0	0				
117	116	460	464	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
117	116	461	465	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
118	117	464	468	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
118	117	465	469	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
119	118	468	472	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
119	118	470	474	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
120	119	472	476	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
121	120	476	480	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
121	120	477	481	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
122	121	480	484	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
122	121	481	485	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
123	122	484	488	4.0	0	0	4/4	2	1		viio6/V	A	I		viio6/V		vii	o	6		V			o	0	0	3, 0, 6		6	3
124	123	488	492	4.0	0	0	4/4	2	1		V|HC}{	A	I		V		V					HC	}{	M	0	0	1, 5, 2		1	1
125	124	492	496	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
126	125	496	500	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
126	125	497	501	3.0	1/4	1/4	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
127	126	500	504	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
128	127	504	508	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
128	127	505	509	3.0	1/4	1/4	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
129	128	508	512	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
130	129	512	516	1.5	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
130	129	1027/2	1035/2	0.5	3/8	3/8	4/4	2	1		V43/IV	A	I		V43/IV		V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
130	129	514	518	2.0	1/2	1/2	4/4	2	1		V2/bVII	A	I		V2/bVII		V		2		bVII			Mm7	0	0	-3, -1, 3, 0		-1	-3
131	130	516	520	1.0	0	0	4/4	2	1		bVII6(2)	A	I		bVII6(2)		bVII		6	2				M	0	0	2, -1, 0		-2	2
131	130	517	521	1.0	1/4	1/4	4/4	2	1		bVII6	A	I		bVII6		bVII		6					M	0	0	2, -1, -2		-2	2
131	130	518	522	2.0	1/2	1/2	4/4	2	1		V2/vi	A	I		V2/vi		V		2		vi			Mm7	0	0	2, 4, 8, 5		4	2
132	131	520	524	0.5	0	0	4/4	2	1		VI6(2)	A	I		VI6(2)		VI		6	2				M	0	0	7, 4, 5		3	7
132	131	1041/2	1049/2	1.0	1/8	1/8	4/4	2	1		VI6	A	I		VI6		VI		6					M	0	0	7, 4, 3		3	7
132	131	1043/2	1051/2	0.5	3/8	3/8	4/4	2	1		V43/ii	A	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
132	131	522	526	2.0	1/2	1/2	4/4	2	1		V2/V	A	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
133	132	524	528	1.0	0	0	4/4	2	1		V6(2)	A	I		V6(2)		V		6	2				M	0	0	5, 2, 3		1	5
133	132	525	529	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
133	132	526	530	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
134	133	528	532	0.5	0	0	4/4	2	1		IV6(2)	A	I		IV6(2)		IV		6	2				M	0	0	3, 0, 1		-1	3
134	133	1057/2	1065/2	0.5	1/8	1/8	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
134	133	529	533	0.5	1/4	1/4	4/4	2	1		I64(4)	A	I		I64(4)		I		64	4				M	0	0	1, 0, -1		0	1
134	133	1059/2	1067/2	0.5	3/8	3/8	4/4	2	1		I64	A	I		I64		I		64					M	0	0	1, 0, 4		0	1
134	133	530	534	0.5	1/2	1/2	4/4	2	1		ii65(2)	A	I		ii65(2)		ii		65	2				mm7	0	0	-1, 3, 0, 4		2	-1
134	133	1061/2	1069/2	0.5	5/8	5/8	4/4	2	1		ii65	A	I		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
134	133	531	535	1.0	3/4	3/4	4/4	2	1		V65/V	A	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
135	134	532	536	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
135	134	534	538	1.0	1/2	1/2	4/4	2	1		V7(13)	A	I		V7(13)		V		7	13				Mm7	0	0	1, 5, 2, -1	4	1	1
135	134	535	539	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
136	135	536	540	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
137	136	540	544	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
138	137	544	548	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
138	137	545	549	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
138	137	546	550	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
138	137	547	551	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
139	138	548	552	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
139	138	550	554	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
139	138	551	555	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
140	139	552	556	4.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
141	140	556	560	2.0	0	0	4/4	2	1		viio7/IV	A	I		viio7/IV		vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
141	140	558	562	2.0	1/2	1/2	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
142	141	560	564	4.0	0	0	4/4	2	1		V(64)/bVI	A	I		V(64)/bVI		V			64	bVI			M	0	0	-3, -4, 0		-3	-3
143	142	564	568	4.0	0	0	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
144	143	568	572	4.0	0	0	4/4	2	1		V(64)/bVI	A	I		V(64)/bVI		V			64	bVI			M	0	0	-3, -4, 0		-3	-3
145	144	572	576	4.0	0	0	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
146	145	576	580	4.0	0	0	4/4	2	1		#viio65/ii	A	I		#viio65/ii		#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
147	146	580	584	4.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
148	147	584	588	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
148	147	586	590	1.5	1/2	1/2	4/4	2	1		V7(6)	A	I		V7(6)		V		7	6				Mm7	0	0	1, 5, 4, -1		1	1
148	147	1175/2	1183/2	0.5	7/8	7/8	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
149	148	588	592	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
150	149	592	596	4.0	0	0	4/4	2	1		V65	A	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
151	150	596	600	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
152	151	600	604	4.0	0	0	4/4	2	1		V65	A	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
153	152	604	608	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
154	153	608	612	4.0	0	0	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
155	154	612	616	2.0	0	0	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
155	154	614	618	1.0	1/2	1/2	4/4	2	1		iv6	A	I		iv6		iv		6					m	0	0	-4, 0, -1		-1	-4
155	154	615	619	1.0	3/4	3/4	4/4	2	1		It6	A	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
156	155	616	620	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
156	155	618	622	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
157	156	620	624	2.0	0	0	4/4	2	1		I|IAC}{	A	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
157	156	622	626	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
158	157	624	628	4.0	0	0	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
159	158	628	632	4.0	0	0	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
160	159	632	636	2.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
160	159	634	638	2.0	1/2	1/2	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
161	160	636	640	2.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
161	160	638	642	2.0	1/2	1/2	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
162	161	640	644	4.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
163	162	644	648	4.0	0	0	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
164	163	648	652	4.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
165	164	652	656	4.0	0	0	4/4	2	1		viio65/V	A	I		viio65/V		vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
166	165	656	660	4.0	0	0	4/4	2	1		V	A	I		V		V							M	0	0	1, 5, 2		1	1
167	166	660	664	4.0	0	0	4/4	2	1		V(b64)	A	I		V(b64)		V			b64				M	0	0	1, 0, -3		1	1
168	167	664	668	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
169	168	668	672	4.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
170	169	672	676	12.0	0	0	4/4	2	1		V7|HC}	A	I		V7		V		7			HC	}	Mm7	0	0	1, 5, 2, -1		1	1
173	172	684	688	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
174	173	688	692	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
175	174	692	696	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
176	175	696	700	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
176	175	697	701	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
176	175	698	702	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
176	175	699	703	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
177	176	700	704	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
177	176	702	706	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
177	176	703	707	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
178	177	704	708	3.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
178	177	707	711	1.0	3/4	3/4	4/4	2	1		#viio6/ii	A	I		#viio6/ii		#vii	o	6		ii			o	0	0	4, 1, 7		7	4
179	178	708	712	2.0	0	0	4/4	2	1		ii6(#7)	A	I		ii6(#7)		ii		6	#7				m	0	0	-1, 3, 7		2	-1
179	178	710	714	2.0	1/2	1/2	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
180	179	712	716	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
180	179	714	718	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
181	180	716	720	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
182	181	720	724	2.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
182	181	722	726	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
183	182	724	728	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
184	183	728	732	2.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
184	183	730	734	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
185	184	732	736	8.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
187	186	740	744	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
188	187	744	748	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
188	187	746	750	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0

harmonies/02-4.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	volta	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4.0	0	0	4/4	2	1		A.I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
2	2	4	4	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
3	3	8	8	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
3	3	9	9	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
3	3	10	10	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
3	3	11	11	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
4	4	12	12	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
4	4	14	14	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
4	4	15	15	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
5	5	16	16	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
5	5	18	18	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
6	6	20	20	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
6	6	22	22	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
7	7	24	24	2.0	0	0	4/4	2	1		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
7	7	26	26	2.0	1/2	1/2	4/4	2	1		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	28	28	2.0	0	0	4/4	2	1		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
8	8	30	30	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
8	8	61/2	61/2	0.0	5/8	5/8	4/4	2	1		{	A	V										{		0	0				
9	9	32	32	2.0	0	0	4/4	2	2		I.V[V65	A	I	V	V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
9	9	34	34	2.0	1/2	1/2	4/4	2	2		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
10	10	36	36	4.0	0	0	4/4	2	2		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
11	11	40	40	2.0	0	0	4/4	2	1		V[V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
11	11	42	42	1.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
11	11	43	43	1.0	3/4	3/4	4/4	2	1		vii%65/V	A	I	V	vii%65/V		vii	%	65		V			%7	0	0	3, 0, 4, 6		6	3
12	12	44	44	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
13	13	48	48	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
14	14	52	52	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
14	14	55	55	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
15	15	56	56	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
15	15	58	58	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
15	15	59	59	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
16	16	60	60	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
16	16	62	62	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
16	16	125/2	125/2	0.0	5/8	5/8	4/4	2	1		{	A	I										{		0	0				
17	17	64	64	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
17	17	65	65	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
18	18	68	68	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
18	18	69	69	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
19	19	72	72	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
19	19	74	74	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
20	20	76	76	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
21	21	80	80	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
21	21	81	81	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
22	22	84	84	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
22	22	85	85	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	88	88	2.0	0	0	4/4	2	1		V.viio6	A	V		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
23	23	90	90	2.0	1/2	1/2	4/4	2	1		V6	A	V		V6		V		6					M	0	0	5, 2, 1		1	5
24	24	92	92	3.0	0	0	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
24	24	95	95	0.5	3/4	3/4	4/4	2	1		V43	A	V		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
24	24	191/2	191/2	0.5	7/8	7/8	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
25	25	96	96	2.0	0	0	4/4	2	1		ii6	A	V		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
25	25	98	98	2.0	1/2	1/2	4/4	2	1		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
26	26	100	100	4.0	0	0	4/4	2	1		I|PAC}{	A	V		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
27	27	104	104	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
28	28	108	108	1.0	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
28	28	109	109	3.0	1/4	1/4	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
29	29	112	112	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	116	116	1.0	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
30	30	117	117	3.0	1/4	1/4	4/4	2	1		I	A	V		I		I							M	0	0	0, 4, 1		0	0
31	31	120	120	4.0	0	0	4/4	2	1		V2	A	V		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
32	32	124	124	1.5	0	0	4/4	2	1		I6	A	V		I6		I		6					M	0	0	4, 1, 0		0	4
32	32	251/2	251/2	0.5	3/8	3/8	4/4	2	1		I.viio	A	I		viio		vii	o						o	0	0	5, 2, -1		5	5
32	32	126	126	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
33	33	128	128	1.0	0	0	4/4	2	1		IV6(2)	A	I		IV6(2)		IV		6	2				M	0	0	3, 0, 1		-1	3
33	33	129	129	1.0	1/4	1/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
33	33	130	130	2.0	1/2	1/2	4/4	2	1		V2/iii	A	I		V2/iii		V		2		iii			Mm7	0	0	3, 5, 9, 6		5	3
34	34	132	132	0.5	0	0	4/4	2	1		iii6(2)	A	I		iii6(2)		iii		6	2				m	0	0	1, 5, -1		4	1
34	34	265/2	265/2	1.0	1/8	1/8	4/4	2	1		iii6	A	I		iii6		iii		6					m	0	0	1, 5, 4		4	1
34	34	267/2	267/2	0.5	3/8	3/8	4/4	2	1		IV/ii	A	I		IV/ii		IV				ii			M	0	0	1, 5, 2		1	1
34	34	134	134	2.0	1/2	1/2	4/4	2	1		V2/ii	A	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
35	35	136	136	1.0	0	0	4/4	2	1		V6(2)/V	A	I		V6(2)/V		V		6	2	V			M	0	0	6, 3, 4		2	6
35	35	137	137	1.0	1/4	1/4	4/4	2	1		V6/V	A	I		V6/V		V		6		V			M	0	0	6, 3, 2		2	6
35	35	138	138	2.0	1/2	1/2	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
36	36	140	140	2.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
36	36	142	142	1.0	1/2	1/2	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
36	36	143	143	0.5	3/4	3/4	4/4	2	1		I(74)	A	I		I(74)		I			74				M	0	0	0, -1, 1	5	0	0
36	36	287/2	287/2	0.5	7/8	7/8	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
37	37	144	144	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
38	38	148	148	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
38	38	149	149	1.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
38	38	150	150	1.0	1/2	1/2	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
38	38	151	151	0.5	3/4	3/4	4/4	2	1		I(74)	A	I		I(74)		I			74				M	0	0	0, -1, 1	5	0	0
38	38	303/2	303/2	0.5	7/8	7/8	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
39	39	152	152	8.0	0	0	4/4	2	1		V7|HC}	A	I		V7		V		7			HC	}	Mm7	0	0	1, 5, 2, -1		1	1
41	41	160	160	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
42	42	164	164	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
43	43	168	168	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
43	43	169	169	1.0	1/4	1/4	4/4	2	1		V	A	I		V		V							M	0	0	1, 5, 2		1	1
43	43	170	170	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
43	43	171	171	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
44	44	172	172	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
44	44	174	174	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
44	44	175	175	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
45	45	176	176	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
45	45	178	178	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
46	46	180	180	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
46	46	182	182	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
47	47	184	184	2.0	0	0	4/4	2	2		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
47	47	186	186	2.0	1/2	1/2	4/4	2	2		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
48	48	188	188	2.0	0	0	4/4	2	2		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
48	48	190	190	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
48	48	381/2	381/2	0.0	5/8	5/8	4/4	2	1		{	A	V										{		0	0				
49	49	192	192	2.0	0	0	4/4	2	2		I.V[V7	A	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
49	49	194	194	2.0	1/2	1/2	4/4	2	1		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
50	50	196	196	4.0	0	0	4/4	2	1		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
51	51	200	200	2.0	0	0	4/4	2	1		V[V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
51	51	202	202	1.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
51	51	203	203	1.0	3/4	3/4	4/4	2	1		vii%65/V	A	I	V	vii%65/V		vii	%	65		V			%7	0	0	3, 0, 4, 6		6	3
52	52	204	204	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
53	53	208	208	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
54	54	212	212	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
54	54	215	215	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
55	55	216	216	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
55	55	218	218	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
55	55	219	219	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
56	56	220	220	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
56	56	222	222	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
57	57	224	224	4.0	0	0	4/4	2	1		i.i{	A	i		i		i						{	m	0	1	0, -3, 1		0	0
58	58	228	228	4.0	0	0	4/4	2	1		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
59	59	232	232	5.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
60	60	237	237	1.0	1/4	1/4	4/4	2	1		iio6	A	i		iio6		ii	o	6					o	0	1	-1, -4, 2		2	-1
60	60	238	238	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
60	60	239	239	1.0	3/4	3/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
61	61	240	240	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
62	62	244	244	4.0	0	0	4/4	2	1		iv	A	i		iv		iv							m	0	1	-1, -4, 0		-1	-1
63	63	248	248	6.0	0	0	4/4	2	1		bIII.V7	A	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
64	64	254	254	2.0	1/2	1/2	4/4	2	1		I	A	bIII		I		I							M	0	0	0, 4, 1		0	0
65	65	256	256	1.0	0	0	4/4	2	1		ii6	A	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
65	65	257	257	1.0	1/4	1/4	4/4	2	1		viio7/V	A	bIII		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
65	65	258	258	1.0	1/2	1/2	4/4	2	1		V(64)	A	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	65	259	259	1.0	3/4	3/4	4/4	2	1		V43	A	bIII		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
66	66		260		0	0	4/4	2	1	1	I|PAC}	A	bIII		I		I					PAC	}	M	0	0	0, 4, 1		0	0
67	66	260	264	8.0	0	0	4/4	2	1	2	I|PAC}	A	bIII		I		I					PAC	}	M	0	0	0, 4, 1		0	0
68	67	264	268	0.0	0	0	4/4	2	1		{	A	bIII										{		0	0				
69	68	268	272	1.0	0	0	4/4	2	1		V(4)	A	bIII		V(4)		V			4				M	0	0	1, 0, 2		1	1
69	68	269	273	3.0	1/4	1/4	4/4	2	1		V6	A	bIII		V6		V		6					M	0	0	5, 2, 1		1	5
70	69	272	276	1.0	0	0	4/4	2	2		ii(4)	A	bIII		ii(4)		ii			4				m	0	0	2, 1, 3		2	2
70	69	273	277	3.0	1/4	1/4	4/4	2	2		ii	A	bIII		ii		ii							m	0	0	2, -1, 3		2	2
71	70	276	280	1.0	0	0	4/4	2	1		vi(4)	A	bIII		vi(4)		vi			4				m	0	0	3, 2, 4		3	3
71	70	277	281	3.0	1/4	1/4	4/4	2	1		vi6	A	bIII		vi6		vi		6					m	0	0	0, 4, 3		3	0
72	71	280	284	1.0	0	0	4/4	2	2		iii(4)	A	bIII		iii(4)		iii			4				m	0	0	4, 3, 5		4	4
72	71	281	285	3.0	1/4	1/4	4/4	2	2		iii	A	bIII		iii		iii							m	0	0	4, 1, 5		4	4
73	72	284	288	4.0	0	0	4/4	2	1		i.V65/V	A	i		V65/V		V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
74	73	288	292	1.0	0	0	4/4	2	1		v	A	i		v		v							m	0	1	1, -2, 2		1	1
74	73	289	293	1.0	1/4	1/4	4/4	2	1		iio6/V	A	i		iio6/V		ii	o	6		V			o	0	1	0, -3, 3		3	0
74	73	290	294	1.0	1/2	1/2	4/4	2	1		V(64)/V	A	i		V(64)/V		V			64	V			M	0	1	2, 1, 5		2	2
74	73	291	295	1.0	3/4	3/4	4/4	2	1		V7/V	A	i		V7/V		V		7		V			Mm7	0	1	2, 6, 3, 0		2	2
75	74	292	296	1.0	0	0	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
75	74	293	297	1.0	1/4	1/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
75	74	294	298	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
75	74	295	299	1.0	3/4	3/4	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
76	75	296	300	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
77	76	300	304	4.0	0	0	4/4	2	2		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
78	77	304	308	5.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
79	78	309	313	1.0	1/4	1/4	4/4	2	1		iv6	A	i		iv6		iv		6					m	0	1	-4, 0, -1		-1	-4
79	78	310	314	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
79	78	311	315	1.0	3/4	3/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
80	79	312	316	3.0	0	0	4/4	2	1		i|PAC}	A	i		i		i					PAC	}	m	0	1	0, -3, 1		0	0
80	79	315	319	1.0	3/4	3/4	4/4	2	1		III.V43	A	III		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
81	80	316	320	4.0	0	0	4/4	2	1		I{	A	III		I		I						{	M	0	0	0, 4, 1		0	0
82	81	320	324	1.0	0	0	4/4	2	1		V(4)	A	III		V(4)		V			4				M	0	0	1, 0, 2		1	1
82	81	321	325	3.0	1/4	1/4	4/4	2	1		V6	A	III		V6		V		6					M	0	0	5, 2, 1		1	5
83	82	324	328	1.0	0	0	4/4	2	2		ii(4)	A	III		ii(4)		ii			4				m	0	0	2, 1, 3		2	2
83	82	325	329	3.0	1/4	1/4	4/4	2	2		ii	A	III		ii		ii							m	0	0	2, -1, 3		2	2
84	83	328	332	1.0	0	0	4/4	2	1		vi(4)	A	III		vi(4)		vi			4				m	0	0	3, 2, 4		3	3
84	83	329	333	3.0	1/4	1/4	4/4	2	1		vi6	A	III		vi6		vi		6					m	0	0	0, 4, 3		3	0
85	84	332	336	1.0	0	0	4/4	2	2		iii(4)	A	III		iii(4)		iii			4				m	0	0	4, 3, 5		4	4
85	84	333	337	3.0	1/4	1/4	4/4	2	2		iii	A	III		iii		iii							m	0	0	4, 1, 5		4	4
86	85	336	340	4.0	0	0	4/4	2	1		i.V65/V	A	i		V65/V		V		65		V			Mm7	0	1	6, 3, 0, 2		2	6
87	86	340	344	1.0	0	0	4/4	2	1		v	A	i		v		v							m	0	1	1, -2, 2		1	1
87	86	341	345	1.0	1/4	1/4	4/4	2	1		iio6/V	A	i		iio6/V		ii	o	6		V			o	0	1	0, -3, 3		3	0
87	86	342	346	1.0	1/2	1/2	4/4	2	1		V(64)/V	A	i		V(64)/V		V			64	V			M	0	1	2, 1, 5		2	2
87	86	343	347	1.0	3/4	3/4	4/4	2	1		V7/V	A	i		V7/V		V		7		V			Mm7	0	1	2, 6, 3, 0		2	2
88	87	344	348	1.0	0	0	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
88	87	345	349	1.0	1/4	1/4	4/4	2	1		V7	A	i		V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
88	87	346	350	1.0	1/2	1/2	4/4	2	1		V(64)	A	i		V(64)		V			64				M	0	1	1, 0, -3		1	1
88	87	347	351	1.0	3/4	3/4	4/4	2	1		V	A	i		V		V							M	0	1	1, 5, 2		1	1
89	88	348	352	4.0	0	0	4/4	2	1		i|PAC}{	A	i		i		i					PAC	}{	m	0	1	0, -3, 1		0	0
90	89	352	356	4.0	0	0	4/4	2	1		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
91	90	356	360	4.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
92	91	360	364	2.0	0	0	4/4	2	2		VI	A	i		VI		VI							M	0	1	-4, 0, -3		-4	-4
92	91	362	366	2.0	1/2	1/2	4/4	2	2		Ger6	A	i		Ger6	Ger	vii	o	65	b3	V			Ger	0	1	-4, 0, -3, 6		6	-4
93	92	364	368	4.0	0	0	4/4	2	2		V	A	i		V		V							M	0	1	1, 5, 2		1	1
94	93	368	372	4.0	0	0	4/4	2	2		viio65/V	A	i		viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
95	94	372	376	20.0	0	0	4/4	2	2		V65|HC}	A	i		V65		V		65			HC	}	Mm7	0	1	5, 2, -1, 1		1	5
100	99	392	396	4.0	0	0	4/4	2	1		I.V43{	A	I		V43		V		43				{	Mm7	0	0	2, -1, 1, 5		1	2
101	100	396	400	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
102	101	400	404	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
103	102	404	408	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
103	102	405	409	1.0	1/4	1/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
103	102	406	410	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
103	102	407	411	0.5	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
103	102	815/2	823/2	0.5	7/8	7/8	4/4	2	1		viio64	A	I		viio64		vii	o	64					o	0	0	-1, 5, 2		5	-1
104	103	408	412	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
104	103	410	414	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
104	103	411	415	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
105	104	412	416	2.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
105	104	414	418	2.0	1/2	1/2	4/4	2	1		V64	A	I		V64		V		64					M	0	0	2, 1, 5		1	2
106	105	416	420	2.0	0	0	4/4	2	1		V.V65/V	A	V		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
106	105	418	422	2.0	1/2	1/2	4/4	2	1		V43/V	A	V		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
107	106	420	424	2.0	0	0	4/4	2	2		V(64)	A	V		V(64)		V			64				M	0	0	1, 0, 4		1	1
107	106	422	426	2.0	1/2	1/2	4/4	2	2		V7	A	V		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
108	107	424	428	2.0	0	0	4/4	2	2		I(974)}	A	V		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
108	107	426	430	2.0	1/2	1/2	4/4	2	1		I|PAC	A	V		I		I					PAC		M	0	0	0, 4, 1		0	0
108	107	1705/4	1721/4	0.0	9/16	9/16	4/4	2	1		{	A	V										{		0	0				
109	108	428	432	2.0	0	0	4/4	2	1		I.V[V65	A	I	V	V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
109	108	430	434	2.0	1/2	1/2	4/4	2	1		I	A	I	V	I		I							M	0	0	0, 4, 1		0	0
110	109	432	436	2.0	0	0	4/4	2	1		V]	A	I	V	V		V							M	0	0	1, 5, 2		1	1
110	109	434	438	2.0	1/2	1/2	4/4	2	1		V[V64	A	I	V	V64		V		64					M	0	0	2, 1, 5		1	2
111	110	436	440	2.0	0	0	4/4	2	1		V2	A	I	V	V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
111	110	438	442	2.0	1/2	1/2	4/4	2	1		I6	A	I	V	I6		I		6					M	0	0	4, 1, 0		0	4
112	111	440	444	4.0	0	0	4/4	2	1		V]|HC}	A	I	V	V		V					HC	}	M	0	0	1, 5, 2		1	1
113	112	444	448	4.0	0	0	4/4	2	2		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
114	113	448	452	3.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
114	113	451	455	1.0	3/4	3/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
115	114	452	456	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
115	114	454	458	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
115	114	455	459	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
116	115	456	460	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
116	115	458	462	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
116	115	917/2	925/2	0.0	5/8	5/8	4/4	2	1		{	A	I										{		0	0				
117	116	460	464	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
117	116	461	465	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
118	117	464	468	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
118	117	465	469	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
119	118	468	472	2.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
119	118	470	474	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
120	119	472	476	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
121	120	476	480	1.0	0	0	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
121	120	477	481	3.0	1/4	1/4	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
122	121	480	484	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
122	121	481	485	3.0	1/4	1/4	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
123	122	484	488	4.0	0	0	4/4	2	1		viio6/V	A	I		viio6/V		vii	o	6		V			o	0	0	3, 0, 6		6	3
124	123	488	492	4.0	0	0	4/4	2	1		V|HC}{	A	I		V		V					HC	}{	M	0	0	1, 5, 2		1	1
125	124	492	496	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
126	125	496	500	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
126	125	497	501	3.0	1/4	1/4	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
127	126	500	504	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
128	127	504	508	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
128	127	505	509	3.0	1/4	1/4	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
129	128	508	512	4.0	0	0	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
130	129	512	516	1.5	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
130	129	1027/2	1035/2	0.5	3/8	3/8	4/4	2	1		V43/IV	A	I		V43/IV		V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
130	129	514	518	2.0	1/2	1/2	4/4	2	1		V2/bVII	A	I		V2/bVII		V		2		bVII			Mm7	0	0	-3, -1, 3, 0		-1	-3
131	130	516	520	1.0	0	0	4/4	2	1		bVII6(2)	A	I		bVII6(2)		bVII		6	2				M	0	0	2, -1, 0		-2	2
131	130	517	521	1.0	1/4	1/4	4/4	2	1		bVII6	A	I		bVII6		bVII		6					M	0	0	2, -1, -2		-2	2
131	130	518	522	2.0	1/2	1/2	4/4	2	1		V2/vi	A	I		V2/vi		V		2		vi			Mm7	0	0	2, 4, 8, 5		4	2
132	131	520	524	0.5	0	0	4/4	2	1		VI6(2)	A	I		VI6(2)		VI		6	2				M	0	0	7, 4, 5		3	7
132	131	1041/2	1049/2	1.0	1/8	1/8	4/4	2	1		VI6	A	I		VI6		VI		6					M	0	0	7, 4, 3		3	7
132	131	1043/2	1051/2	0.5	3/8	3/8	4/4	2	1		V43/ii	A	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
132	131	522	526	2.0	1/2	1/2	4/4	2	1		V2/V	A	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
133	132	524	528	1.0	0	0	4/4	2	1		V6(2)	A	I		V6(2)		V		6	2				M	0	0	5, 2, 3		1	5
133	132	525	529	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
133	132	526	530	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
134	133	528	532	0.5	0	0	4/4	2	1		IV6(2)	A	I		IV6(2)		IV		6	2				M	0	0	3, 0, 1		-1	3
134	133	1057/2	1065/2	0.5	1/8	1/8	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
134	133	529	533	0.5	1/4	1/4	4/4	2	1		I64(4)	A	I		I64(4)		I		64	4				M	0	0	1, 0, -1		0	1
134	133	1059/2	1067/2	0.5	3/8	3/8	4/4	2	1		I64	A	I		I64		I		64					M	0	0	1, 0, 4		0	1
134	133	530	534	0.5	1/2	1/2	4/4	2	1		ii65(2)	A	I		ii65(2)		ii		65	2				mm7	0	0	-1, 3, 0, 4		2	-1
134	133	1061/2	1069/2	0.5	5/8	5/8	4/4	2	1		ii65	A	I		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
134	133	531	535	1.0	3/4	3/4	4/4	2	1		V65/V	A	I		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
135	134	532	536	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
135	134	534	538	1.0	1/2	1/2	4/4	2	1		V7(13)	A	I		V7(13)		V		7	13				Mm7	0	0	1, 5, 2, -1	4	1	1
135	134	535	539	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
136	135	536	540	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
137	136	540	544	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
138	137	544	548	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
138	137	545	549	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
138	137	546	550	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
138	137	547	551	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
139	138	548	552	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
139	138	550	554	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
139	138	551	555	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
140	139	552	556	4.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
141	140	556	560	2.0	0	0	4/4	2	1		viio7/IV	A	I		viio7/IV		vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
141	140	558	562	2.0	1/2	1/2	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
142	141	560	564	4.0	0	0	4/4	2	1		V(64)/bVI	A	I		V(64)/bVI		V			64	bVI			M	0	0	-3, -4, 0		-3	-3
143	142	564	568	4.0	0	0	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
144	143	568	572	4.0	0	0	4/4	2	1		V(64)/bVI	A	I		V(64)/bVI		V			64	bVI			M	0	0	-3, -4, 0		-3	-3
145	144	572	576	4.0	0	0	4/4	2	1		V7/bVI	A	I		V7/bVI		V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
146	145	576	580	4.0	0	0	4/4	2	1		#viio65/ii	A	I		#viio65/ii		#vii	o	65		ii			o7	0	0	4, 1, -2, 7		7	4
147	146	580	584	4.0	0	0	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
148	147	584	588	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
148	147	586	590	1.5	1/2	1/2	4/4	2	1		V7(6)	A	I		V7(6)		V		7	6				Mm7	0	0	1, 5, 4, -1		1	1
148	147	1175/2	1183/2	0.5	7/8	7/8	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
149	148	588	592	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
150	149	592	596	4.0	0	0	4/4	2	1		V65	A	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
151	150	596	600	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
152	151	600	604	4.0	0	0	4/4	2	1		V65	A	I		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
153	152	604	608	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
154	153	608	612	4.0	0	0	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
155	154	612	616	2.0	0	0	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
155	154	614	618	1.0	1/2	1/2	4/4	2	1		iv6	A	I		iv6		iv		6					m	0	0	-4, 0, -1		-1	-4
155	154	615	619	1.0	3/4	3/4	4/4	2	1		It6	A	I		It6	It	vii	o	6	b3	V			It	0	0	-4, 0, 6		6	-4
156	155	616	620	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
156	155	618	622	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
157	156	620	624	2.0	0	0	4/4	2	1		I|IAC}{	A	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
157	156	622	626	2.0	1/2	1/2	4/4	2	1		V2/IV	A	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
158	157	624	628	4.0	0	0	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
159	158	628	632	4.0	0	0	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
160	159	632	636	2.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
160	159	634	638	2.0	1/2	1/2	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
161	160	636	640	2.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
161	160	638	642	2.0	1/2	1/2	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
162	161	640	644	4.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
163	162	644	648	4.0	0	0	4/4	2	1		V7/bII	A	I		V7/bII		V		7		bII			Mm7	0	0	-4, 0, -3, -6		-4	-4
164	163	648	652	4.0	0	0	4/4	2	1		V(64)/bII	A	I		V(64)/bII		V			64	bII			M	0	0	-4, -5, -1		-4	-4
165	164	652	656	4.0	0	0	4/4	2	1		viio65/V	A	I		viio65/V		vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
166	165	656	660	4.0	0	0	4/4	2	1		V	A	I		V		V							M	0	0	1, 5, 2		1	1
167	166	660	664	4.0	0	0	4/4	2	1		V(b64)	A	I		V(b64)		V			b64				M	0	0	1, 0, -3		1	1
168	167	664	668	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
169	168	668	672	4.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
170	169	672	676	12.0	0	0	4/4	2	1		V7|HC}	A	I		V7		V		7			HC	}	Mm7	0	0	1, 5, 2, -1		1	1
173	172	684	688	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
174	173	688	692	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
175	174	692	696	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
176	175	696	700	1.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
176	175	697	701	1.0	1/4	1/4	4/4	2	1		V6	A	I		V6		V		6					M	0	0	5, 2, 1		1	5
176	175	698	702	1.0	1/2	1/2	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
176	175	699	703	1.0	3/4	3/4	4/4	2	1		IV6	A	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
177	176	700	704	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
177	176	702	706	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
177	176	703	707	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
178	177	704	708	3.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
178	177	707	711	1.0	3/4	3/4	4/4	2	1		#viio6/ii	A	I		#viio6/ii		#vii	o	6		ii			o	0	0	4, 1, 7		7	4
179	178	708	712	2.0	0	0	4/4	2	1		ii6(#7)	A	I		ii6(#7)		ii		6	#7				m	0	0	-1, 3, 7		2	-1
179	178	710	714	2.0	1/2	1/2	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
180	179	712	716	2.0	0	0	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
180	179	714	718	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
181	180	716	720	4.0	0	0	4/4	2	1		I|PAC}{	A	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
182	181	720	724	2.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
182	181	722	726	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
183	182	724	728	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
184	183	728	732	2.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
184	183	730	734	2.0	1/2	1/2	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
185	184	732	736	8.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
187	186	740	744	4.0	0	0	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
188	187	744	748	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
188	187	746	750	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0

harmonies/02-4.harmonies.tsv (diff)
@@ -115,8 +115,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 55	55	218	218	1.0	1/2	1/2	4/4	2	1		V(64)	A	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
 55	55	219	219	1.0	3/4	3/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
 56	56	220	220	2.0	0	0	4/4	2	1		I(974)}	A	I		I(974)		I			974			}	M	0	0	0, -1, 1	2, 5	0	0
-56	56	222	222	2.0	1/2	1/2	4/4	2	1		I|PAC{	A	I		I		I					PAC	{	M	0	0	0, 4, 1		0	0
-57	57	224	224	4.0	0	0	4/4	2	1		i.i	A	i		i		i							m	0	1	0, -3, 1		0	0
+56	56	222	222	2.0	1/2	1/2	4/4	2	1		I|PAC	A	I		I		I					PAC		M	0	0	0, 4, 1		0	0
+57	57	224	224	4.0	0	0	4/4	2	1		i.i{	A	i		i		i						{	m	0	1	0, -3, 1		0	0
 58	58	228	228	4.0	0	0	4/4	2	1		V43	A	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
 59	59	232	232	5.0	0	0	4/4	2	1		i6	A	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
 60	60	237	237	1.0	1/4	1/4	4/4	2	1		iio6	A	i		iio6		ii	o	6					o	0	1	-1, -4, 2		2	-1
@@ -184,8 +184,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 93	92	364	368	4.0	0	0	4/4	2	2		V	A	i		V		V							M	0	1	1, 5, 2		1	1
 94	93	368	372	4.0	0	0	4/4	2	2		viio65/V	A	i		viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
 95	94	372	376	20.0	0	0	4/4	2	2		V65|HC}	A	i		V65		V		65			HC	}	Mm7	0	1	5, 2, -1, 1		1	5
-100	99	392	396	4.0	0	0	4/4	2	1		I.V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
-101	100	396	400	4.0	0	0	4/4	2	1		I{	A	I		I		I						{	M	0	0	0, 4, 1		0	0
+100	99	392	396	4.0	0	0	4/4	2	1		I.V43{	A	I		V43		V		43				{	Mm7	0	0	2, -1, 1, 5		1	2
+101	100	396	400	4.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
 102	101	400	404	4.0	0	0	4/4	2	1		V43	A	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
 103	102	404	408	1.0	0	0	4/4	2	1		I	A	I		I		I							M	0	0	0, 4, 1		0	0
 103	102	405	409	1.0	1/4	1/4	4/4	2	1		V7	A	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
@@ -322,7 +322,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 177	176	700	704	2.0	0	0	4/4	2	1		V(64)}	A	I		V(64)		V			64			}	M	0	0	1, 0, 4		1	1
 177	176	702	706	1.0	1/2	1/2	4/4	2	1		V|HC	A	I		V		V					HC		M	0	0	1, 5, 2		1	1
 177	176	703	707	1.0	3/4	3/4	4/4	2	1		V2	A	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
-178	177	704	708	3.0	0	0	4/4	2	1		I6	A	I		I6		I		6					M	0	0	4, 1, 0		0	4
+178	177	704	708	3.0	0	0	4/4	2	1		I6{	A	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
 178	177	707	711	1.0	3/4	3/4	4/4	2	1		#viio6/ii	A	I		#viio6/ii		#vii	o	6		ii			o	0	0	4, 1, 7		7	4
 179	178	708	712	2.0	0	0	4/4	2	1		ii6(#7)	A	I		ii6(#7)		ii		6	#7				m	0	0	-1, 3, 7		2	-1
 179	178	710	714	2.0	1/2	1/2	4/4	2	1		ii6	A	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
