harmonies/03-2.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	1.0	0	0	2/4	2	1	E.I{	E	I		I		I						{	M	0	0	0, 4, 1		0	0
1	1	1	1	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	2	2	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
2	2	3	3	0.75	1/4	1/4	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
2	2	15/4	15/4	0.25	7/16	7/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
3	3	4	4	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
3	3	17/4	17/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
3	3	9/2	9/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
3	3	19/4	19/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
3	3	5	5	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
3	3	23/4	23/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	6	6	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
4	4	25/4	25/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
4	4	13/2	13/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
4	4	27/4	27/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
4	4	7	7	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
5	5	8	8	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
5	5	9	9	1.0	1/4	1/4	2/4	2	1	V2/ii	E	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
6	6	10	10	1.0	0	0	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
6	6	11	11	0.75	1/4	1/4	2/4	2	1	V43/ii	E	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
6	6	47/4	47/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
7	7	49/4	49/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
7	7	51/4	51/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
7	7	53/4	53/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
7	7	55/4	55/4	0.25	7/16	7/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
8	8	14	14	0.5	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
8	8	29/2	29/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	15	15	0.75	1/4	1/4	2/4	2	1	I|IAC}	E	I		I		I					IAC	}	M	0	0	0, 4, 1		0	0
8	8	63/4	63/4	0.5	7/16	7/16	2/4	2	1	V2/V	E	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
9	9	65/4	65/4	0.5	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
9	9	67/4	67/4	0.5	3/16	3/16	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
9	9	69/4	69/4	1.25	5/16	5/16	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
10	10	37/2	37/2	0.25	1/8	1/8	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
10	10	75/4	75/4	0.25	3/16	3/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
10	10	19	19	0.5	1/4	1/4	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
10	10	39/2	39/2	0.5	3/8	3/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
11	11	20	20	1.0	0	0	2/4	2	1	i.i|EC}{	E	i		i		i					EC	}{	m	0	1	0, -3, 1		0	0
11	11	21	21	1.0	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
12	12	22	22	1.0	0	0	2/4	2	1	V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
12	12	23	23	1.0	1/4	1/4	2/4	2	1	V2	E	i		V2		V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
13	13	24	24	1.0	0	0	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
13	13	25	25	0.5	1/4	1/4	2/4	2	1	bIII.viio	E	bIII		viio		vii	o						o	0	0	5, 2, -1		5	5
13	13	51/2	51/2	0.25	3/8	3/8	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
13	13	103/4	103/4	0.25	7/16	7/16	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
14	14	26	26	1.0	0	0	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
14	14	27	27	1.0	1/4	1/4	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
15	15	28	28	1.0	0	0	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
15	15	29	29	1.0	1/4	1/4	2/4	2	1	viio43	E	bIII		viio43		vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
16	16	30	30	1.0	0	0	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
16	16	31	31	0.25	1/4	1/4	2/4	2	1	viio	E	bIII		viio		vii	o						o	0	0	5, 2, -1		5	5
16	16	125/4	125/4	0.25	5/16	5/16	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
16	16	63/2	63/2	0.25	3/8	3/8	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
16	16	127/4	127/4	0.25	7/16	7/16	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
17	17	32	32	1.0	0	0	2/4	2	1	ii6	E	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
17	17	33	33	0.25	1/4	1/4	2/4	2	1	#viio/ii	E	bIII		#viio/ii		#vii	o			ii			o	0	0	7, 4, 1		7	7
17	17	133/4	133/4	0.25	5/16	5/16	2/4	2	1	ii	E	bIII		ii		ii							m	0	0	2, -1, 3		2	2
17	17	67/2	67/2	0.25	3/8	3/8	2/4	2	1	#viio6/ii	E	bIII		#viio6/ii		#vii	o	6		ii			o	0	0	4, 1, 7		7	4
17	17	135/4	135/4	0.25	7/16	7/16	2/4	2	1	ii6	E	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
18	18	34	34	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
18	18	35	35	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
19	19	36	36	1.0	0	0	2/4	2	1	I|PAC}{	E	bIII		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
19	19	37	37	1.0	1/4	1/4	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
20	20	38	38	1.0	0	0	2/4	2	1	ii65	E	bIII		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
20	20	39	39	1.0	1/4	1/4	2/4	2	1	V65/V	E	bIII		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
21	21	40	40	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
21	21	41	41	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
22	22	42	42	2.0	0	0	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	44	44	1.0	0	0	2/4	2	1	ii65	E	bIII		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
23	23	45	45	1.0	1/4	1/4	2/4	2	1	V65/V	E	bIII		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
24	24	46	46	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
24	24	47	47	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	25	48	48	1.0	0	0	2/4	2	1	I|PAC}{	E	bIII		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
25	25	49	49	1.0	1/4	1/4	2/4	2	1	i.V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
26	26	50	50	1.0	0	0	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
26	26	51	51	1.0	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
27	27	52	52	1.0	0	0	2/4	2	1	#viio65	E	i		#viio65		#vii	o	65					o7	0	1	2, -1, -4, 5		5	2
27	27	53	53	1.0	1/4	1/4	2/4	2	1	#viio43	E	i		#viio43		#vii	o	43					o7	0	1	-1, -4, 5, 2		5	-1
28	28	54	54	1.5	0	0	2/4	2	1	#viio7/iv	E	i		#viio7/iv		#vii	o	7		iv			o7	0	1	4, 1, -2, -5		4	4
28	28	111/2	111/2	0.25	3/8	3/8	2/4	2	1	i/iv	E	i		i/iv		i				iv			m	0	1	-1, -4, 0		-1	-1
28	28	223/4	223/4	0.25	7/16	7/16	2/4	2	1	#viio64/iv	E	i		#viio64/iv		#vii	o	64		iv			o	0	1	-2, 4, 1		4	-2
29	29	56	56	1.0	0	0	2/4	2	1	i/iv|IAC}{	E	i		i/iv		i				iv	IAC	}{	m	0	1	-1, -4, 0		-1	-1
29	29	57	57	1.0	1/4	1/4	2/4	2	1	iv6	E	i		iv6		iv		6					m	0	1	-4, 0, -1		-1	-4
30	30	58	58	1.0	0	0	2/4	2	1	V43/iv	E	i		V43/iv		V		43		iv			Mm7	0	1	1, -2, 0, 4		0	1
30	30	59	59	1.0	1/4	1/4	2/4	2	1	V2/iv	E	i		V2/iv		V		2		iv			Mm7	0	1	-2, 0, 4, 1		0	-2
31	31	60	60	1.25	0	0	2/4	2	1	viio65/V	E	i		viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
31	31	245/4	245/4	0.25	5/16	5/16	2/4	2	1	viio7/V	E	i		viio7/V		vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
31	31	123/2	123/2	0.25	3/8	3/8	2/4	2	1	v	E	i		v		v							m	0	1	1, -2, 2		1	1
31	31	247/4	247/4	0.25	7/16	7/16	2/4	2	1	#viio64/v	E	i		#viio64/v		#vii	o	64		v			o	0	1	0, 6, 3		6	0
32	32	62	62	1.0	0	0	2/4	2	1	v6|IAC}{	E	i		v6		v		6			IAC	}{	m	0	1	-2, 2, 1		1	-2
32	32	63	63	1.0	1/4	1/4	2/4	2	1	v64	E	i		v64		v		64					m	0	1	2, 1, -2		1	2
33	33	64	64	1.0	0	0	2/4	2	1	VIM65	E	i		VIM65		VI	M	65					MM7	0	1	0, -3, 1, -4		-4	0
33	33	65	65	1.0	1/4	1/4	2/4	2	1	VIM43	E	i		VIM43		VI	M	43					MM7	0	1	-3, 1, -4, 0		-4	-3
34	34	66	66	1.0	0	0	2/4	2	1	#viio65	E	i		#viio65		#vii	o	65					o7	0	1	2, -1, -4, 5		5	2
34	34	67	67	0.5	1/4	1/4	2/4	2	1	#viio7	E	i		#viio7		#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
34	34	135/2	135/2	0.25	3/8	3/8	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
34	34	271/4	271/4	0.25	7/16	7/16	2/4	2	1	#viio64	E	i		#viio64		#vii	o	64					o	0	1	-1, 5, 2		5	-1
35	35	68	68	0.75	0	0	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
35	35	275/4	275/4	0.25	3/16	3/16	2/4	2	1	i64	E	i		i64		i		64					m	0	1	1, 0, -3		0	1
35	35	69	69	0.5	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
35	35	139/2	139/2	0.25	3/8	3/8	2/4	2	1	#viio6	E	i		#viio6		#vii	o	6					o	0	1	2, -1, 5		5	2
35	35	279/4	279/4	0.25	7/16	7/16	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
36	36	70	70	2.0	0	0	2/4	2	1	viio7/V	E	i		viio7/V		vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
37	37	72	72	1.0	0	0	2/4	2	1	V[V|HC}{	E	i	V	V		V					HC	}{	M	0	1	1, 5, 2		1	1
37	37	73	73	1.0	1/4	1/4	2/4	2	1	V7	E	i	V	V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
38	38	74	74	1.125	0	0	2/4	2	1	i	E	i	V	i		i							m	0	1	0, -3, 1		0	0
38	38	601/8	601/8	0.875	9/32	9/32	2/4	2	1	#vio6	E	i	V	#vio6		#vi	o	6					o	0	1	0, -3, 3		3	0
39	39	76	76	2.0	0	0	2/4	2	1	V7	E	i	V	V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
40	40	78	78	1.125	0	0	2/4	2	1	i64	E	i	V	i64		i		64					m	0	1	1, 0, -3		0	1
40	40	633/8	633/8	0.875	9/32	9/32	2/4	2	1	viio65/V	E	i	V	viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
41	41	80	80	3.0	0	0	2/4	2	1	V]	E	i	V	V		V							M	0	1	1, 5, 2		1	1
42	42	83	83	0.75	1/4	1/4	2/4	2	1	V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
42	42	335/4	335/4	0.25	7/16	7/16	2/4	2	1	V65	E	i		V65		V		65					Mm7	0	1	5, 2, -1, 1		1	5
43	43	84	84	1.0	0	0	2/4	2	1	I.I|IAC}{	E	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
43	43	85	85	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
44	44	86	86	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
44	44	87	87	0.75	1/4	1/4	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
44	44	351/4	351/4	0.25	7/16	7/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
45	45	88	88	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
45	45	353/4	353/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
45	45	177/2	177/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
45	45	355/4	355/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
45	45	89	89	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
45	45	359/4	359/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
46	46	90	90	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
46	46	361/4	361/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
46	46	181/2	181/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
46	46	363/4	363/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
46	46	91	91	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
47	47	92	92	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
47	47	93	93	1.0	1/4	1/4	2/4	2	1	V2/ii	E	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
48	48	94	94	1.0	0	0	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
48	48	95	95	0.75	1/4	1/4	2/4	2	1	V43/ii	E	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
48	48	383/4	383/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
49	49	385/4	385/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
49	49	387/4	387/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
49	49	389/4	389/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
49	49	391/4	391/4	0.25	7/16	7/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
50	50	98	98	0.5	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
50	50	197/2	197/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
50	50	99	99	0.75	1/4	1/4	2/4	2	1	I|IAC}	E	I		I		I					IAC	}	M	0	0	0, 4, 1		0	0
50	50	399/4	399/4	0.5	7/16	7/16	2/4	2	1	V2/V{	E	I		V2/V		V		2		V		{	Mm7	0	0	0, 2, 6, 3		2	0
51	51	401/4	401/4	0.5	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
51	51	403/4	403/4	0.5	3/16	3/16	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
51	51	405/4	405/4	1.25	5/16	5/16	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
52	52	205/2	205/2	0.25	1/8	1/8	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
52	52	411/4	411/4	0.25	3/16	3/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
52	52	103	103	0.5	1/4	1/4	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
52	52	207/2	207/2	0.5	3/8	3/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
53	53	104	104	0.375	0	0	2/4	2	1	I/bVI|DC}{	E	I		I/bVI		I				bVI	DC	}{	M	0	0	-4, 0, -3		-4	-4
53	53	835/8	835/8	0.125	3/32	3/32	2/4	2	1	V6/bVI	E	I		V6/bVI		V		6		bVI			M	0	0	1, -2, -3		-3	1
53	53	209/2	209/2	0.25	1/8	1/8	2/4	2	1	I/bVI	E	I		I/bVI		I				bVI			M	0	0	-4, 0, -3		-4	-4
53	53	419/4	419/4	0.25	3/16	3/16	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
53	53	105	105	1.0	1/4	1/4	2/4	2	1	V6/bVI	E	I		V6/bVI		V		6		bVI			M	0	0	1, -2, -3		-3	1
54	54	106	106	0.375	0	0	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
54	54	851/8	851/8	0.125	3/32	3/32	2/4	2	1	I/bVI	E	I		I/bVI		I				bVI			M	0	0	-4, 0, -3		-4	-4
54	54	213/2	213/2	0.25	1/8	1/8	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
54	54	427/4	427/4	0.25	3/16	3/16	2/4	2	1	I6/bVI	E	I		I6/bVI		I		6		bVI			M	0	0	0, -3, -4		-4	0
54	54	107	107	2.0	1/4	1/4	2/4	2	1	I/bVI|PAC}	E	I		I/bVI		I				bVI	PAC	}	M	0	0	-4, 0, -3		-4	-4
55	55	108	108	0.0	0	0	2/4	2	1	{	E	I										{		0	0				
55	55	109	109	1.0	1/4	1/4	2/4	2	1	I6/bVI	E	I		I6/bVI		I		6		bVI			M	0	0	0, -3, -4		-4	0
56	56	110	110	1.0	0	0	2/4	2	1	#viio43/iv	E	I		#viio43/iv		#vii	o	43		iv			o7	0	0	-2, -5, 4, 1		4	-2
56	56	111	111	1.0	1/4	1/4	2/4	2	1	#viio7/iv	E	I		#viio7/iv		#vii	o	7		iv			o7	0	0	4, 1, -2, -5		4	4
57	57	112	112	1.0	0	0	2/4	2	1	iv	E	I		iv		iv							m	0	0	-1, -4, 0		-1	-1
57	57	113	113	1.0	1/4	1/4	2/4	2	1	viio7/V	E	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
58	58	114	114	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
58	58	115	115	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
59	59	116	116	1.0	0	0	2/4	2	1	I|PAC}{	E	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
59	59	117	117	1.0	1/4	1/4	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
60	60	118	118	1.0	0	0	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
60	60	119	119	1.0	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
61	61	120	120	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
61	61	121	121	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
62	62	122	122	1.0	0	0	2/4	2	1	I|PAC}{	E	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
62	62	123	123	1.0	1/4	1/4	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
63	63	124	124	1.0	0	0	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
63	63	125	125	1.0	1/4	1/4	2/4	2	1	viio65/V	E	I		viio65/V		vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
64	64	126	126	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
64	64	127	127	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
65	65	128	128	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	65	129	129	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
66	66	130	130	1.5	0	0	2/4	2	1	I|PAC}	E	I		I		I					PAC	}	M	0	0	0, 4, 1		0	0
66	66	263/2	263/2	0.5	3/8	3/8	2/4	2	1	V43{	E	I		V43		V		43				{	Mm7	0	0	2, -1, 1, 5		1	2
67	67	132	132	1.0	0	0	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
67	67	133	133	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
68	68	134	134	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
68	68	135	135	1.0	1/4	1/4	2/4	2	1	viio6	E	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
69	69	136	136	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
69	69	545/4	545/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
69	69	273/2	273/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
69	69	547/4	547/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
69	69	137	137	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
69	69	551/4	551/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
70	70	138	138	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
70	70	553/4	553/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
70	70	277/2	277/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
70	70	555/4	555/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
70	70	139	139	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
71	71	140	140	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
71	71	141	141	0.875	1/4	1/4	2/4	2	1	V(64)/vi	E	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
71	71	1135/8	1135/8	1.125	15/32	15/32	2/4	2	1	It6/vi	E	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	-1, 3, 9		9	-1
72	72	143	143	0.75	1/4	1/4	2/4	2	1	V/vi	E	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
72	72	575/4	575/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
73	73	577/4	577/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
73	73	579/4	579/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	73	581/4	581/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
73	73	583/4	583/4	0.25	7/16	7/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
74	74	146	146	0.5	0	0	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
74	74	293/2	293/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
74	74	147	147	0.75	1/4	1/4	2/4	2	1	vi|DC	E	I		vi		vi					DC		m	0	0	3, 0, 4		3	3
74	74	591/4	591/4	0.5	7/16	7/16	2/4	2	1	viio/V	E	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
75	75	593/4	593/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
75	75	595/4	595/4	0.5	3/16	3/16	2/4	2	1	viio/IV	E	I		viio/IV		vii	o			IV			o	0	0	4, 1, -2		4	4
75	75	597/4	597/4	0.75	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
76	76	150	150	0.5	0	0	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
76	76	301/2	301/2	0.5	1/8	1/8	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
76	76	151	151	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
77	77	152	152	1.0	0	0	2/4	2	1	I|PAC}	E	I		I		I					PAC	}	M	0	0	0, 4, 1		0	0
77	77	153	153	0.375	1/4	1/4	2/4	2	1	I6{	E	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
77	77	1227/8	1227/8	0.125	11/32	11/32	2/4	2	1	V64	E	I		V64		V		64					M	0	0	2, 1, 5		1	2
77	77	307/2	307/2	0.25	3/8	3/8	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
77	77	615/4	615/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
78	78	154	154	1.0	0	0	2/4	2	1	V64	E	I		V64		V		64					M	0	0	2, 1, 5		1	2
78	78	155	155	0.375	1/4	1/4	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
78	78	1243/8	1243/8	0.125	11/32	11/32	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
78	78	311/2	311/2	0.25	3/8	3/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
78	78	623/4	623/4	0.25	7/16	7/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
79	79	156	156	1.0	0	0	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
79	79	157	157	1.0	1/4	1/4	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
80	80	158	158	2.0	0	0	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
81	81	160	160	1.0	0	0	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
81	81	161	161	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
82	82	162	162	1.0	0	0	2/4	2	1	I(974)|PAC	E	I		I(974)		I			974		PAC		M	0	0	0, -1, 1	2, 5	0	0
82	82	163	163	1.0	1/4	1/4	2/4	2	1	I}	E	I		I		I						}	M	0	0	0, 4, 1		0	0

harmonies/03-2.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	1.0	0	0	2/4	2	1	E.I{	E	I		I		I						{	M	0	0	0, 4, 1		0	0
1	1	1	1	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	2	2	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
2	2	3	3	0.75	1/4	1/4	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
2	2	15/4	15/4	0.25	7/16	7/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
3	3	4	4	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
3	3	17/4	17/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
3	3	9/2	9/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
3	3	19/4	19/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
3	3	5	5	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
3	3	23/4	23/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	6	6	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
4	4	25/4	25/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
4	4	13/2	13/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
4	4	27/4	27/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
4	4	7	7	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
5	5	8	8	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
5	5	9	9	1.0	1/4	1/4	2/4	2	1	V2/ii	E	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
6	6	10	10	1.0	0	0	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
6	6	11	11	0.75	1/4	1/4	2/4	2	1	V43/ii	E	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
6	6	47/4	47/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
7	7	49/4	49/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
7	7	51/4	51/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
7	7	53/4	53/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
7	7	55/4	55/4	0.25	7/16	7/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
8	8	14	14	0.5	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
8	8	29/2	29/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	8	15	15	0.75	1/4	1/4	2/4	2	1	I|IAC}	E	I		I		I					IAC	}	M	0	0	0, 4, 1		0	0
8	8	63/4	63/4	0.5	7/16	7/16	2/4	2	1	V2/V{	E	I		V2/V		V		2		V		{	Mm7	0	0	0, 2, 6, 3		2	0
9	9	65/4	65/4	0.5	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
9	9	67/4	67/4	0.5	3/16	3/16	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
9	9	69/4	69/4	1.25	5/16	5/16	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
10	10	37/2	37/2	0.25	1/8	1/8	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
10	10	75/4	75/4	0.25	3/16	3/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
10	10	19	19	0.5	1/4	1/4	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
10	10	39/2	39/2	0.5	3/8	3/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
11	11	20	20	1.0	0	0	2/4	2	1	i.i|EC}{	E	i		i		i					EC	}{	m	0	1	0, -3, 1		0	0
11	11	21	21	1.0	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
12	12	22	22	1.0	0	0	2/4	2	1	V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
12	12	23	23	1.0	1/4	1/4	2/4	2	1	V2	E	i		V2		V		2					Mm7	0	1	-1, 1, 5, 2		1	-1
13	13	24	24	1.0	0	0	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
13	13	25	25	0.5	1/4	1/4	2/4	2	1	bIII.viio	E	bIII		viio		vii	o						o	0	0	5, 2, -1		5	5
13	13	51/2	51/2	0.25	3/8	3/8	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
13	13	103/4	103/4	0.25	7/16	7/16	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
14	14	26	26	1.0	0	0	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
14	14	27	27	1.0	1/4	1/4	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
15	15	28	28	1.0	0	0	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
15	15	29	29	1.0	1/4	1/4	2/4	2	1	viio43	E	bIII		viio43		vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
16	16	30	30	1.0	0	0	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
16	16	31	31	0.25	1/4	1/4	2/4	2	1	viio	E	bIII		viio		vii	o						o	0	0	5, 2, -1		5	5
16	16	125/4	125/4	0.25	5/16	5/16	2/4	2	1	I	E	bIII		I		I							M	0	0	0, 4, 1		0	0
16	16	63/2	63/2	0.25	3/8	3/8	2/4	2	1	viio6	E	bIII		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
16	16	127/4	127/4	0.25	7/16	7/16	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
17	17	32	32	1.0	0	0	2/4	2	1	ii6	E	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
17	17	33	33	0.25	1/4	1/4	2/4	2	1	#viio/ii	E	bIII		#viio/ii		#vii	o			ii			o	0	0	7, 4, 1		7	7
17	17	133/4	133/4	0.25	5/16	5/16	2/4	2	1	ii	E	bIII		ii		ii							m	0	0	2, -1, 3		2	2
17	17	67/2	67/2	0.25	3/8	3/8	2/4	2	1	#viio6/ii	E	bIII		#viio6/ii		#vii	o	6		ii			o	0	0	4, 1, 7		7	4
17	17	135/4	135/4	0.25	7/16	7/16	2/4	2	1	ii6	E	bIII		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
18	18	34	34	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
18	18	35	35	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
19	19	36	36	1.0	0	0	2/4	2	1	I|PAC}{	E	bIII		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
19	19	37	37	1.0	1/4	1/4	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
20	20	38	38	1.0	0	0	2/4	2	1	ii65	E	bIII		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
20	20	39	39	1.0	1/4	1/4	2/4	2	1	V65/V	E	bIII		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
21	21	40	40	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
21	21	41	41	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
22	22	42	42	2.0	0	0	2/4	2	1	I6	E	bIII		I6		I		6					M	0	0	4, 1, 0		0	4
23	23	44	44	1.0	0	0	2/4	2	1	ii65	E	bIII		ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
23	23	45	45	1.0	1/4	1/4	2/4	2	1	V65/V	E	bIII		V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
24	24	46	46	1.0	0	0	2/4	2	1	V(64)	E	bIII		V(64)		V			64				M	0	0	1, 0, 4		1	1
24	24	47	47	1.0	1/4	1/4	2/4	2	1	V7	E	bIII		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
25	25	48	48	1.0	0	0	2/4	2	1	I|PAC}{	E	bIII		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
25	25	49	49	1.0	1/4	1/4	2/4	2	1	i.V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
26	26	50	50	1.0	0	0	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
26	26	51	51	1.0	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
27	27	52	52	1.0	0	0	2/4	2	1	#viio65	E	i		#viio65		#vii	o	65					o7	0	1	2, -1, -4, 5		5	2
27	27	53	53	1.0	1/4	1/4	2/4	2	1	#viio43	E	i		#viio43		#vii	o	43					o7	0	1	-1, -4, 5, 2		5	-1
28	28	54	54	1.5	0	0	2/4	2	1	#viio7/iv	E	i		#viio7/iv		#vii	o	7		iv			o7	0	1	4, 1, -2, -5		4	4
28	28	111/2	111/2	0.25	3/8	3/8	2/4	2	1	i/iv	E	i		i/iv		i				iv			m	0	1	-1, -4, 0		-1	-1
28	28	223/4	223/4	0.25	7/16	7/16	2/4	2	1	#viio64/iv	E	i		#viio64/iv		#vii	o	64		iv			o	0	1	-2, 4, 1		4	-2
29	29	56	56	1.0	0	0	2/4	2	1	i/iv|IAC}{	E	i		i/iv		i				iv	IAC	}{	m	0	1	-1, -4, 0		-1	-1
29	29	57	57	1.0	1/4	1/4	2/4	2	1	iv6	E	i		iv6		iv		6					m	0	1	-4, 0, -1		-1	-4
30	30	58	58	1.0	0	0	2/4	2	1	V43/iv	E	i		V43/iv		V		43		iv			Mm7	0	1	1, -2, 0, 4		0	1
30	30	59	59	1.0	1/4	1/4	2/4	2	1	V2/iv	E	i		V2/iv		V		2		iv			Mm7	0	1	-2, 0, 4, 1		0	-2
31	31	60	60	1.25	0	0	2/4	2	1	viio65/V	E	i		viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
31	31	245/4	245/4	0.25	5/16	5/16	2/4	2	1	viio7/V	E	i		viio7/V		vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
31	31	123/2	123/2	0.25	3/8	3/8	2/4	2	1	v	E	i		v		v							m	0	1	1, -2, 2		1	1
31	31	247/4	247/4	0.25	7/16	7/16	2/4	2	1	#viio64/v	E	i		#viio64/v		#vii	o	64		v			o	0	1	0, 6, 3		6	0
32	32	62	62	1.0	0	0	2/4	2	1	v6|IAC}{	E	i		v6		v		6			IAC	}{	m	0	1	-2, 2, 1		1	-2
32	32	63	63	1.0	1/4	1/4	2/4	2	1	v64	E	i		v64		v		64					m	0	1	2, 1, -2		1	2
33	33	64	64	1.0	0	0	2/4	2	1	VIM65	E	i		VIM65		VI	M	65					MM7	0	1	0, -3, 1, -4		-4	0
33	33	65	65	1.0	1/4	1/4	2/4	2	1	VIM43	E	i		VIM43		VI	M	43					MM7	0	1	-3, 1, -4, 0		-4	-3
34	34	66	66	1.0	0	0	2/4	2	1	#viio65	E	i		#viio65		#vii	o	65					o7	0	1	2, -1, -4, 5		5	2
34	34	67	67	0.5	1/4	1/4	2/4	2	1	#viio7	E	i		#viio7		#vii	o	7					o7	0	1	5, 2, -1, -4		5	5
34	34	135/2	135/2	0.25	3/8	3/8	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
34	34	271/4	271/4	0.25	7/16	7/16	2/4	2	1	#viio64	E	i		#viio64		#vii	o	64					o	0	1	-1, 5, 2		5	-1
35	35	68	68	0.75	0	0	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
35	35	275/4	275/4	0.25	3/16	3/16	2/4	2	1	i64	E	i		i64		i		64					m	0	1	1, 0, -3		0	1
35	35	69	69	0.5	1/4	1/4	2/4	2	1	i6	E	i		i6		i		6					m	0	1	-3, 1, 0		0	-3
35	35	139/2	139/2	0.25	3/8	3/8	2/4	2	1	#viio6	E	i		#viio6		#vii	o	6					o	0	1	2, -1, 5		5	2
35	35	279/4	279/4	0.25	7/16	7/16	2/4	2	1	i	E	i		i		i							m	0	1	0, -3, 1		0	0
36	36	70	70	2.0	0	0	2/4	2	1	viio7/V	E	i		viio7/V		vii	o	7		V			o7	0	1	6, 3, 0, -3		6	6
37	37	72	72	1.0	0	0	2/4	2	1	V[V|HC}{	E	i	V	V		V					HC	}{	M	0	1	1, 5, 2		1	1
37	37	73	73	1.0	1/4	1/4	2/4	2	1	V7	E	i	V	V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
38	38	74	74	1.125	0	0	2/4	2	1	i	E	i	V	i		i							m	0	1	0, -3, 1		0	0
38	38	601/8	601/8	0.875	9/32	9/32	2/4	2	1	#vio6	E	i	V	#vio6		#vi	o	6					o	0	1	0, -3, 3		3	0
39	39	76	76	2.0	0	0	2/4	2	1	V7	E	i	V	V7		V		7					Mm7	0	1	1, 5, 2, -1		1	1
40	40	78	78	1.125	0	0	2/4	2	1	i64	E	i	V	i64		i		64					m	0	1	1, 0, -3		0	1
40	40	633/8	633/8	0.875	9/32	9/32	2/4	2	1	viio65/V	E	i	V	viio65/V		vii	o	65		V			o7	0	1	3, 0, -3, 6		6	3
41	41	80	80	3.0	0	0	2/4	2	1	V]	E	i	V	V		V							M	0	1	1, 5, 2		1	1
42	42	83	83	0.75	1/4	1/4	2/4	2	1	V43	E	i		V43		V		43					Mm7	0	1	2, -1, 1, 5		1	2
42	42	335/4	335/4	0.25	7/16	7/16	2/4	2	1	V65	E	i		V65		V		65					Mm7	0	1	5, 2, -1, 1		1	5
43	43	84	84	1.0	0	0	2/4	2	1	I.I|IAC}{	E	I		I		I					IAC	}{	M	0	0	0, 4, 1		0	0
43	43	85	85	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
44	44	86	86	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
44	44	87	87	0.75	1/4	1/4	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
44	44	351/4	351/4	0.25	7/16	7/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
45	45	88	88	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
45	45	353/4	353/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
45	45	177/2	177/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
45	45	355/4	355/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
45	45	89	89	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
45	45	359/4	359/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
46	46	90	90	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
46	46	361/4	361/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
46	46	181/2	181/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
46	46	363/4	363/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
46	46	91	91	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
47	47	92	92	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
47	47	93	93	1.0	1/4	1/4	2/4	2	1	V2/ii	E	I		V2/ii		V		2		ii			Mm7	0	0	1, 3, 7, 4		3	1
48	48	94	94	1.0	0	0	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
48	48	95	95	0.75	1/4	1/4	2/4	2	1	V43/ii	E	I		V43/ii		V		43		ii			Mm7	0	0	4, 1, 3, 7		3	4
48	48	383/4	383/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
49	49	385/4	385/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
49	49	387/4	387/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
49	49	389/4	389/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
49	49	391/4	391/4	0.25	7/16	7/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
50	50	98	98	0.5	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
50	50	197/2	197/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
50	50	99	99	0.75	1/4	1/4	2/4	2	1	I|IAC}	E	I		I		I					IAC	}	M	0	0	0, 4, 1		0	0
50	50	399/4	399/4	0.5	7/16	7/16	2/4	2	1	V2/V{	E	I		V2/V		V		2		V		{	Mm7	0	0	0, 2, 6, 3		2	0
51	51	401/4	401/4	0.5	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
51	51	403/4	403/4	0.5	3/16	3/16	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
51	51	405/4	405/4	1.25	5/16	5/16	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
52	52	205/2	205/2	0.25	1/8	1/8	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
52	52	411/4	411/4	0.25	3/16	3/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
52	52	103	103	0.5	1/4	1/4	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
52	52	207/2	207/2	0.5	3/8	3/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
53	53	104	104	0.375	0	0	2/4	2	1	I/bVI|DC	E	I		I/bVI		I				bVI	DC		M	0	0	-4, 0, -3		-4	-4
53	53	835/8	835/8	0.125	3/32	3/32	2/4	2	1	V6/bVI	E	I		V6/bVI		V		6		bVI			M	0	0	1, -2, -3		-3	1
53	53	209/2	209/2	0.25	1/8	1/8	2/4	2	1	I/bVI	E	I		I/bVI		I				bVI			M	0	0	-4, 0, -3		-4	-4
53	53	419/4	419/4	0.25	3/16	3/16	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
53	53	105	105	1.0	1/4	1/4	2/4	2	1	V6/bVI	E	I		V6/bVI		V		6		bVI			M	0	0	1, -2, -3		-3	1
54	54	106	106	0.375	0	0	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
54	54	851/8	851/8	0.125	3/32	3/32	2/4	2	1	I/bVI	E	I		I/bVI		I				bVI			M	0	0	-4, 0, -3		-4	-4
54	54	213/2	213/2	0.25	1/8	1/8	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
54	54	427/4	427/4	0.25	3/16	3/16	2/4	2	1	I6/bVI	E	I		I6/bVI		I		6		bVI			M	0	0	0, -3, -4		-4	0
54	54	107	107	2.0	1/4	1/4	2/4	2	1	I/bVI|PAC}	E	I		I/bVI		I				bVI	PAC	}	M	0	0	-4, 0, -3		-4	-4
55	55	108	108	0.0	0	0	2/4	2	1	{	E	I										{		0	0				
55	55	109	109	1.0	1/4	1/4	2/4	2	1	I6/bVI	E	I		I6/bVI		I		6		bVI			M	0	0	0, -3, -4		-4	0
56	56	110	110	1.0	0	0	2/4	2	1	#viio43/iv	E	I		#viio43/iv		#vii	o	43		iv			o7	0	0	-2, -5, 4, 1		4	-2
56	56	111	111	1.0	1/4	1/4	2/4	2	1	#viio7/iv	E	I		#viio7/iv		#vii	o	7		iv			o7	0	0	4, 1, -2, -5		4	4
57	57	112	112	1.0	0	0	2/4	2	1	iv	E	I		iv		iv							m	0	0	-1, -4, 0		-1	-1
57	57	113	113	1.0	1/4	1/4	2/4	2	1	viio7/V	E	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
58	58	114	114	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
58	58	115	115	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
59	59	116	116	1.0	0	0	2/4	2	1	I|PAC}{	E	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
59	59	117	117	1.0	1/4	1/4	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
60	60	118	118	1.0	0	0	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
60	60	119	119	1.0	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
61	61	120	120	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
61	61	121	121	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
62	62	122	122	1.0	0	0	2/4	2	1	I|PAC}{	E	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
62	62	123	123	1.0	1/4	1/4	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
63	63	124	124	1.0	0	0	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
63	63	125	125	1.0	1/4	1/4	2/4	2	1	viio65/V	E	I		viio65/V		vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
64	64	126	126	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
64	64	127	127	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
65	65	128	128	1.0	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	65	129	129	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
66	66	130	130	1.5	0	0	2/4	2	1	I|PAC}	E	I		I		I					PAC	}	M	0	0	0, 4, 1		0	0
66	66	263/2	263/2	0.5	3/8	3/8	2/4	2	1	V43{	E	I		V43		V		43				{	Mm7	0	0	2, -1, 1, 5		1	2
67	67	132	132	1.0	0	0	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
67	67	133	133	1.0	1/4	1/4	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
68	68	134	134	1.0	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
68	68	135	135	1.0	1/4	1/4	2/4	2	1	viio6	E	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
69	69	136	136	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
69	69	545/4	545/4	0.25	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
69	69	273/2	273/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
69	69	547/4	547/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
69	69	137	137	0.75	1/4	1/4	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
69	69	551/4	551/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
70	70	138	138	0.25	0	0	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
70	70	553/4	553/4	0.25	1/16	1/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
70	70	277/2	277/2	0.25	1/8	1/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
70	70	555/4	555/4	0.25	3/16	3/16	2/4	2	1	ii6	E	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
70	70	139	139	1.0	1/4	1/4	2/4	2	1	V|HC}	E	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
71	71	140	140	1.0	0	0	2/4	2	1	ii{	E	I		ii		ii						{	m	0	0	2, -1, 3		2	2
71	71	141	141	0.875	1/4	1/4	2/4	2	1	V(64)/vi	E	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
71	71	1135/8	1135/8	1.125	15/32	15/32	2/4	2	1	It6/vi	E	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	-1, 3, 9		9	-1
72	72	143	143	0.75	1/4	1/4	2/4	2	1	V/vi	E	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
72	72	575/4	575/4	0.5	7/16	7/16	2/4	2	1	V7/V	E	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
73	73	577/4	577/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
73	73	579/4	579/4	0.5	3/16	3/16	2/4	2	1	V7/IV	E	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	73	581/4	581/4	0.5	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
73	73	583/4	583/4	0.25	7/16	7/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
74	74	146	146	0.5	0	0	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
74	74	293/2	293/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
74	74	147	147	0.75	1/4	1/4	2/4	2	1	vi|DC	E	I		vi		vi					DC		m	0	0	3, 0, 4		3	3
74	74	591/4	591/4	0.5	7/16	7/16	2/4	2	1	viio/V	E	I		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
75	75	593/4	593/4	0.5	1/16	1/16	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
75	75	595/4	595/4	0.5	3/16	3/16	2/4	2	1	viio/IV	E	I		viio/IV		vii	o			IV			o	0	0	4, 1, -2		4	4
75	75	597/4	597/4	0.75	5/16	5/16	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
76	76	150	150	0.5	0	0	2/4	2	1	vi	E	I		vi		vi							m	0	0	3, 0, 4		3	3
76	76	301/2	301/2	0.5	1/8	1/8	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
76	76	151	151	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
77	77	152	152	1.0	0	0	2/4	2	1	I|PAC}	E	I		I		I					PAC	}	M	0	0	0, 4, 1		0	0
77	77	153	153	0.375	1/4	1/4	2/4	2	1	I6{	E	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
77	77	1227/8	1227/8	0.125	11/32	11/32	2/4	2	1	V64	E	I		V64		V		64					M	0	0	2, 1, 5		1	2
77	77	307/2	307/2	0.25	3/8	3/8	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
77	77	615/4	615/4	0.25	7/16	7/16	2/4	2	1	V2	E	I		V2		V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
78	78	154	154	1.0	0	0	2/4	2	1	V64	E	I		V64		V		64					M	0	0	2, 1, 5		1	2
78	78	155	155	0.375	1/4	1/4	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
78	78	1243/8	1243/8	0.125	11/32	11/32	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
78	78	311/2	311/2	0.25	3/8	3/8	2/4	2	1	I	E	I		I		I							M	0	0	0, 4, 1		0	0
78	78	623/4	623/4	0.25	7/16	7/16	2/4	2	1	V43	E	I		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
79	79	156	156	1.0	0	0	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
79	79	157	157	1.0	1/4	1/4	2/4	2	1	I6	E	I		I6		I		6					M	0	0	4, 1, 0		0	4
80	80	158	158	2.0	0	0	2/4	2	1	IV	E	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
81	81	160	160	1.0	0	0	2/4	2	1	V	E	I		V		V							M	0	0	1, 5, 2		1	1
81	81	161	161	1.0	1/4	1/4	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
82	82	162	162	1.0	0	0	2/4	2	1	I(974)|PAC	E	I		I(974)		I			974		PAC		M	0	0	0, -1, 1	2, 5	0	0
82	82	163	163	1.0	1/4	1/4	2/4	2	1	I}	E	I		I		I						}	M	0	0	0, 4, 1		0	0

harmonies/03-2.harmonies.tsv (diff)
@@ -27,7 +27,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 8	8	14	14	0.5	0	0	2/4	2	1	V(64)	E	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
 8	8	29/2	29/2	0.5	1/8	1/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
 8	8	15	15	0.75	1/4	1/4	2/4	2	1	I|IAC}	E	I		I		I					IAC	}	M	0	0	0, 4, 1		0	0
-8	8	63/4	63/4	0.5	7/16	7/16	2/4	2	1	V2/V	E	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
+8	8	63/4	63/4	0.5	7/16	7/16	2/4	2	1	V2/V{	E	I		V2/V		V		2		V		{	Mm7	0	0	0, 2, 6, 3		2	0
 9	9	65/4	65/4	0.5	1/16	1/16	2/4	2	1	V6	E	I		V6		V		6					M	0	0	5, 2, 1		1	5
 9	9	67/4	67/4	0.5	3/16	3/16	2/4	2	1	V2/IV	E	I		V2/IV		V		2		IV			Mm7	0	0	-2, 0, 4, 1		0	-2
 9	9	69/4	69/4	1.25	5/16	5/16	2/4	2	1	IV6	E	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
@@ -147,7 +147,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 52	52	411/4	411/4	0.25	3/16	3/16	2/4	2	1	ii	E	I		ii		ii							m	0	0	2, -1, 3		2	2
 52	52	103	103	0.5	1/4	1/4	2/4	2	1	V7(^9)	E	I		V7(^9)		V		7	^9				Mm7	0	0	1, 5, 2, -1	3	1	1
 52	52	207/2	207/2	0.5	3/8	3/8	2/4	2	1	V7	E	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
-53	53	104	104	0.375	0	0	2/4	2	1	I/bVI|DC}{	E	I		I/bVI		I				bVI	DC	}{	M	0	0	-4, 0, -3		-4	-4
+53	53	104	104	0.375	0	0	2/4	2	1	I/bVI|DC	E	I		I/bVI		I				bVI	DC		M	0	0	-4, 0, -3		-4	-4
 53	53	835/8	835/8	0.125	3/32	3/32	2/4	2	1	V6/bVI	E	I		V6/bVI		V		6		bVI			M	0	0	1, -2, -3		-3	1
 53	53	209/2	209/2	0.25	1/8	1/8	2/4	2	1	I/bVI	E	I		I/bVI		I				bVI			M	0	0	-4, 0, -3		-4	-4
 53	53	419/4	419/4	0.25	3/16	3/16	2/4	2	1	V43/bVI	E	I		V43/bVI		V		43		bVI			Mm7	0	0	-2, -5, -3, 1		-3	-2
