harmonies/05-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.Ab.I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
1	1	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
2	2	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
3	3	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	1/8	1/8	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
3	3	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
3	3	3/8	3/8	2/4	1	1	I(11)	Ab	I		I(11)		I			11			M	0	0	0, 4, 1	-1	0	0
3	3	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
4	4	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
4	4	3/8	3/8	2/4	1	1	V+	Ab	I		V+		V	+					+	0	0	1, 5, 9		1	1
5	5	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
5	5	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	6	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	1/4	1/4	2/4	1	1	IV6	Ab	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
7	7	1/4	1/4	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
7	7	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
8	8	0	0	2/4	1	1	V(64)}	Ab	I		V(64)		V			64		}	M	0	0	1, 0, 4		1	1
8	8	1/4	1/4	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
9	9	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
9	9	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
9	9	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	10	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
10	10	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
10	10	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
11	11	0	0	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
11	11	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
11	11	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
12	12	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
12	12	3/8	3/8	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
13	13	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
13	13	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
14	14	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
14	14	1/4	1/4	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	15	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
15	15	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	0	2/4	1	1	I(974)}	Ab	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
16	16	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
17	17	0	0	2/4	1	1	V65/ii{	Ab	I		V65/ii		V		65		ii	{	Mm7	0	0	7, 4, 1, 3		3	7
18	18	0	0	2/4	1	1	ii(94)	Ab	I		ii(94)		ii			94			m	0	0	2, 1, 3	4	2	2
18	18	1/4	1/4	2/4	1	1	ii	Ab	I		ii		ii						m	0	0	2, -1, 3		2	2
19	19	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
20	20	0	0	2/4	1	1	I(94)	Ab	I		I(94)		I			94			M	0	0	0, -1, 1	2	0	0
20	20	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
21	21	0	0	2/4	1	1	V.iv6	Ab	V		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
22	22	0	0	2/4	1	1	V7(4)}	Ab	V		V7(4)		V		7	4		}	Mm7	0	0	1, 0, 2, -1		1	1
22	22	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	0	0	2/4	1	1	V2{	Ab	V		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
25	25	0	0	2/4	1	1	I6(2)	Ab	V		I6(2)		I		6	2			M	0	0	4, 1, 2		0	4
25	25	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
25	25	3/8	3/8	2/4	1	1	#viio6/ii	Ab	V		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
26	26	0	0	2/4	1	1	V65	Ab	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
27	27	0	0	2/4	1	1	I(4#2)	Ab	V		I(4#2)		I			4#2			M	0	0	0, 9, -1, 1		0	0
27	27	1/8	1/8	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
28	28	0	0	2/4	1	1	V2	Ab	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
28	28	3/16	3/16	2/4	1	1	V2(9)	Ab	V		V2(9)		V		2	9			Mm7	0	0	-1, 1, 5, 2	3	1	-1
28	28	25/56	25/56	2/4	1	1	V2	Ab	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
29	29	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
30	30	0	0	2/4	1	1	V65	Ab	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
31	31	0	0	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
31	31	1/4	1/4	2/4	1	1	V43	Ab	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
32	32	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
32	32	1/4	1/4	2/4	1	1	V+6/IV	Ab	V		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
33	33	0	0	2/4	1	1	IV	Ab	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
33	33	1/4	1/4	2/4	1	1	viio43	Ab	V		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
34	34	0	0	2/4	1	1	viio7/V	Ab	V		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
35	35	1/8	1/8	2/4	1	1	V(64)	Ab	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
35	35	3/8	3/8	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	36	0	0	2/4	1	1	I}{	Ab	V		I		I					}{	M	0	0	0, 4, 1		0	0
36	36	1/4	1/4	2/4	1	1	V43	Ab	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
37	37	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
37	37	1/4	1/4	2/4	1	1	V+6/IV	Ab	V		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
38	38	0	0	2/4	1	1	IV	Ab	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
38	38	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
39	39	0	0	2/4	1	1	.Ger6	Ab	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
40	40	0	0	2/4	1	1	V(64)	Ab	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
40	40	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
40	40	5/12	5/12	2/4	1	1	viio6	Ab	V		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
40	40	11/24	11/24	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
41	41	0	0	2/4	1	1	V7(4)	Ab	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
41	41	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
42	42	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	5/12	5/12	2/4	1	1	viio6	Ab	V		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
42	42	11/24	11/24	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
43	43	0	0	2/4	1	1	V7(4)	Ab	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
43	43	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
44	44	0	0	2/4	1	1	I}	Ab	V		I		I					}	M	0	0	0, 4, 1		0	0
45	45	0	0	2/4	1	1	I.V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
46	46	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
46	46	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
46	46	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	47	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
47	47	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
47	47	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
47	47	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
48	48	1/8	1/8	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
48	48	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
48	48	3/8	3/8	2/4	1	1	I(11)	Ab	I		I(11)		I			11			M	0	0	0, 4, 1	-1	0	0
48	48	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
49	49	0	0	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
49	49	3/8	3/8	2/4	1	1	V+	Ab	I		V+		V	+					+	0	0	1, 5, 9		1	1
50	50	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
50	50	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
51	51	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
51	51	1/4	1/4	2/4	1	1	IV6	Ab	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
52	52	1/4	1/4	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
52	52	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
53	53	0	0	2/4	1	1	V(64)}	Ab	I		V(64)		V			64		}	M	0	0	1, 0, 4		1	1
53	53	1/4	1/4	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
54	54	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
54	54	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
54	54	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
55	55	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
55	55	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
55	55	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
56	56	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
56	56	1/4	1/4	2/4	1	1	I64(4)	Ab	I		I64(4)		I		64	4			M	0	0	1, 0, -1		0	1
56	56	7/16	7/16	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
57	57	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
57	57	1/4	1/4	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
57	57	3/8	3/8	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
58	58	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
58	58	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
58	58	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
59	59	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	59	1/4	1/4	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
60	60	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
60	60	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	61	0	0	2/4	1	1	I(974)}	Ab	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
61	61	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
62	62	0	0	2/4	1	1	V65/ii{	Ab	I		V65/ii		V		65		ii	{	Mm7	0	0	7, 4, 1, 3		3	7
63	63	0	0	2/4	1	1	ii(94)	Ab	I		ii(94)		ii			94			m	0	0	2, 1, 3	4	2	2
63	63	1/4	1/4	2/4	1	1	ii	Ab	I		ii		ii						m	0	0	2, -1, 3		2	2
64	64	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
65	65	0	0	2/4	1	1	i(94)	Ab	I		i(94)		i			94			m	0	0	0, -1, 1	2	0	0
65	65	1/4	1/4	2/4	1	1	i	Ab	I		i		i						m	0	0	0, -3, 1		0	0
66	66	0	0	2/4	1	1	V(64)/bVI	Ab	I		V(64)/bVI		V			64	bVI		M	0	0	-3, -4, 0		-3	-3
67	67	0	0	2/4	1	1	V7(4)/bVI	Ab	I		V7(4)/bVI		V		7	4	bVI		Mm7	0	0	-3, -4, -2, -5		-3	-3
67	67	1/4	1/4	2/4	1	1	V7/bVI	Ab	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
67	67	15/32	15/32	2/4	1	1	ii%43/V	Ab	I		ii%43/V		ii	%	43		V		%7	0	0	-3, 1, 3, 0		3	-3
68	68	1/4	1/4	2/4	1	1	V7/V	Ab	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
69	69	1/4	1/4	2/4	1	1	V7}	Ab	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
71	71	0	0	2/4	1	1	V2{	Ab	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
72	72	0	0	2/4	1	1	I6(2)	Ab	I		I6(2)		I		6	2			M	0	0	4, 1, 2		0	4
72	72	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
72	72	3/8	3/8	2/4	1	1	#viio6/ii	Ab	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
73	73	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
74	74	0	0	2/4	1	1	I(4#2)	Ab	I		I(4#2)		I			4#2			M	0	0	0, 9, -1, 1		0	0
74	74	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
75	75	0	0	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
75	75	3/16	3/16	2/4	1	1	V2(9)	Ab	I		V2(9)		V		2	9			Mm7	0	0	-1, 1, 5, 2	3	1	-1
75	75	25/56	25/56	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
76	76	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
77	77	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
78	78	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
78	78	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	79	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
79	79	1/4	1/4	2/4	1	1	V+6/IV	Ab	I		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
80	80	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
80	80	1/4	1/4	2/4	1	1	#viio2/vi	Ab	I		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
81	81	0	0	2/4	1	1	viio7/V	Ab	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
82	82	1/8	1/8	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
82	82	3/8	3/8	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
83	83	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
83	83	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
84	84	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	84	1/4	1/4	2/4	1	1	V+6/IV	Ab	I		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
85	85	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
85	85	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	86	0	0	2/4	1	1	.Ger6	Ab	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
87	87	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
87	87	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
87	87	5/12	5/12	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
87	87	11/24	11/24	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
88	88	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
88	88	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
89	89	5/12	5/12	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
89	89	11/24	11/24	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
90	90	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
90	90	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
91	91	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
91	91	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
91	91	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
91	91	3/8	3/8	2/4	1	1	V7(6)	Ab	I		V7(6)		V		7	6			Mm7	0	0	1, 5, 4, -1		1	1
91	91	7/16	7/16	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
92	92	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
92	92	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
92	92	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
92	92	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
93	93	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
93	93	1/8	1/8	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
93	93	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
93	93	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
94	94	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
94	94	3/8	3/8	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
95	95	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
95	95	3/16	3/16	2/4	1	1	V43(4)	Ab	I		V43(4)		V		43	4			Mm7	0	0	2, -1, 1, 0		1	2
95	95	3/8	3/8	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
96	96	0	0	2/4	1	1	I(7)	Ab	I		I(7)		I			7			M	0	0	0, 4, 1	5	0	0
96	96	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
96	96	3/16	3/16	2/4	1	1	V+/IV	Ab	I		V+/IV		V	+			IV		+	0	0	0, 4, 8		0	0
96	96	1/4	1/4	2/4	1	1	ii65	Ab	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
96	96	3/8	3/8	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
97	97	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
97	97	1/4	1/4	2/4	1	1	#viio64/ii	Ab	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
97	97	3/8	3/8	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
98	98	0	0	2/4	1	1	I(#9)	Ab	I		I(#9)		I			#9			M	0	0	0, 4, 1	9	0	0
98	98	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
98	98	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
98	98	3/8	3/8	2/4	1	1	V+64(#7)	Ab	I		V+64(#7)		V	+	64	#7			+	0	0	9, 6, 5		1	9
99	99	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
99	99	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
100	100	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
100	100	1/8	1/8	2/4	1	1	V+/IV	Ab	I		V+/IV		V	+			IV		+	0	0	0, 4, 8		0	0
100	100	1/4	1/4	2/4	1	1	ii65	Ab	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
100	100	3/8	3/8	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
101	101	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
101	101	1/8	1/8	2/4	1	1	#viio64/ii	Ab	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
101	101	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
102	102	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
102	102	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
102	102	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
102	102	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
103	103	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
103	103	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	103	3/8	3/8	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
104	104	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
104	104	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
104	104	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
104	104	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
105	105	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
105	105	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
105	105	3/8	3/8	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
106	106	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
106	106	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
106	106	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	106	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
107	107	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
107	107	3/8	3/8	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
108	108	0	0	2/4	1	1	I}	Ab	I		I		I					}	M	0	0	0, 4, 1		0	0
108	108	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
108	108	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	109	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
109	109	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
109	109	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
110	110	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
110	110	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
110	110	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
111	111	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0

harmonies/05-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.Ab.I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
1	1	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
2	2	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
3	3	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	1/8	1/8	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
3	3	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
3	3	3/8	3/8	2/4	1	1	I(11)	Ab	I		I(11)		I			11			M	0	0	0, 4, 1	-1	0	0
3	3	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
4	4	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
4	4	3/8	3/8	2/4	1	1	V+	Ab	I		V+		V	+					+	0	0	1, 5, 9		1	1
5	5	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
5	5	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	6	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	1/4	1/4	2/4	1	1	IV6	Ab	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
7	7	1/4	1/4	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
7	7	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
8	8	0	0	2/4	1	1	V(64)}	Ab	I		V(64)		V			64		}	M	0	0	1, 0, 4		1	1
8	8	1/4	1/4	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
9	9	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
9	9	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
9	9	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	10	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
10	10	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
10	10	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
11	11	0	0	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
11	11	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
11	11	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
12	12	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
12	12	3/8	3/8	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
13	13	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
13	13	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
14	14	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
14	14	1/4	1/4	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	15	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
15	15	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	0	2/4	1	1	I(974)}	Ab	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
16	16	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
17	17	0	0	2/4	1	1	V65/ii{	Ab	I		V65/ii		V		65		ii	{	Mm7	0	0	7, 4, 1, 3		3	7
18	18	0	0	2/4	1	1	ii(94)	Ab	I		ii(94)		ii			94			m	0	0	2, 1, 3	4	2	2
18	18	1/4	1/4	2/4	1	1	ii	Ab	I		ii		ii						m	0	0	2, -1, 3		2	2
19	19	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
20	20	0	0	2/4	1	1	I(94)	Ab	I		I(94)		I			94			M	0	0	0, -1, 1	2	0	0
20	20	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
21	21	0	0	2/4	1	1	V.iv6	Ab	V		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
22	22	0	0	2/4	1	1	V7(4)}	Ab	V		V7(4)		V		7	4		}	Mm7	0	0	1, 0, 2, -1		1	1
22	22	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	0	0	2/4	1	1	V2{	Ab	V		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
25	25	0	0	2/4	1	1	I6(2)	Ab	V		I6(2)		I		6	2			M	0	0	4, 1, 2		0	4
25	25	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
25	25	3/8	3/8	2/4	1	1	#viio6/ii	Ab	V		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
26	26	0	0	2/4	1	1	V65	Ab	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
27	27	0	0	2/4	1	1	I(4#2)	Ab	V		I(4#2)		I			4#2			M	0	0	0, 9, -1, 1		0	0
27	27	1/8	1/8	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
28	28	0	0	2/4	1	1	V2	Ab	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
28	28	3/16	3/16	2/4	1	1	V2(9)	Ab	V		V2(9)		V		2	9			Mm7	0	0	-1, 1, 5, 2	3	1	-1
28	28	25/56	25/56	2/4	1	1	V2	Ab	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
29	29	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
30	30	0	0	2/4	1	1	V65	Ab	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
31	31	0	0	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
31	31	1/4	1/4	2/4	1	1	V43	Ab	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
32	32	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
32	32	1/4	1/4	2/4	1	1	V+6/IV	Ab	V		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
33	33	0	0	2/4	1	1	IV	Ab	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
33	33	1/4	1/4	2/4	1	1	viio43	Ab	V		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
34	34	0	0	2/4	1	1	viio7/V	Ab	V		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
35	35	1/8	1/8	2/4	1	1	V(64)	Ab	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
35	35	3/8	3/8	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	36	0	0	2/4	1	1	I}{	Ab	V		I		I					}{	M	0	0	0, 4, 1		0	0
36	36	1/4	1/4	2/4	1	1	V43	Ab	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
37	37	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
37	37	1/4	1/4	2/4	1	1	V+6/IV	Ab	V		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
38	38	0	0	2/4	1	1	IV	Ab	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
38	38	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
39	39	0	0	2/4	1	1	.Ger6	Ab	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
40	40	0	0	2/4	1	1	V(64)	Ab	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
40	40	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
40	40	5/12	5/12	2/4	1	1	viio6	Ab	V		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
40	40	11/24	11/24	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
41	41	0	0	2/4	1	1	V7(4)	Ab	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
41	41	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
42	42	0	0	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	5/12	5/12	2/4	1	1	viio6	Ab	V		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
42	42	11/24	11/24	2/4	1	1	I	Ab	V		I		I						M	0	0	0, 4, 1		0	0
43	43	0	0	2/4	1	1	V7(4)	Ab	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
43	43	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
44	44	0	0	2/4	1	1	I}	Ab	V		I		I					}	M	0	0	0, 4, 1		0	0
45	45	0	0	2/4	1	1	I.V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
46	46	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
46	46	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
46	46	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	47	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
47	47	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
47	47	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
47	47	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
48	48	1/8	1/8	2/4	1	1	V6	Ab	I		V6		V		6				M	0	0	5, 2, 1		1	5
48	48	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
48	48	3/8	3/8	2/4	1	1	I(11)	Ab	I		I(11)		I			11			M	0	0	0, 4, 1	-1	0	0
48	48	7/16	7/16	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
49	49	0	0	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
49	49	3/8	3/8	2/4	1	1	V+	Ab	I		V+		V	+					+	0	0	1, 5, 9		1	1
50	50	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
50	50	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
51	51	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
51	51	1/4	1/4	2/4	1	1	IV6	Ab	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
52	52	1/4	1/4	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
52	52	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
53	53	0	0	2/4	1	1	V(64)}	Ab	I		V(64)		V			64		}	M	0	0	1, 0, 4		1	1
53	53	1/4	1/4	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
54	54	0	0	2/4	1	1	I{	Ab	I		I		I					{	M	0	0	0, 4, 1		0	0
54	54	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
54	54	7/16	7/16	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
55	55	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
55	55	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
55	55	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
56	56	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
56	56	1/4	1/4	2/4	1	1	I64(4)	Ab	I		I64(4)		I		64	4			M	0	0	1, 0, -1		0	1
56	56	7/16	7/16	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
57	57	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
57	57	1/4	1/4	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
57	57	3/8	3/8	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
58	58	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
58	58	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
58	58	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
59	59	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	59	1/4	1/4	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
60	60	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
60	60	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	61	0	0	2/4	1	1	I(974)}	Ab	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
61	61	1/4	1/4	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
62	62	0	0	2/4	1	1	V65/ii{	Ab	I		V65/ii		V		65		ii	{	Mm7	0	0	7, 4, 1, 3		3	7
63	63	0	0	2/4	1	1	ii(94)	Ab	I		ii(94)		ii			94			m	0	0	2, 1, 3	4	2	2
63	63	1/4	1/4	2/4	1	1	ii	Ab	I		ii		ii						m	0	0	2, -1, 3		2	2
64	64	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
65	65	0	0	2/4	1	1	i(94)	Ab	I		i(94)		i			94			m	0	0	0, -1, 1	2	0	0
65	65	1/4	1/4	2/4	1	1	i	Ab	I		i		i						m	0	0	0, -3, 1		0	0
66	66	0	0	2/4	1	1	V(64)/bVI	Ab	I		V(64)/bVI		V			64	bVI		M	0	0	-3, -4, 0		-3	-3
67	67	0	0	2/4	1	1	V7(4)/bVI	Ab	I		V7(4)/bVI		V		7	4	bVI		Mm7	0	0	-3, -4, -2, -5		-3	-3
67	67	1/4	1/4	2/4	1	1	V7/bVI	Ab	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
67	67	15/32	15/32	2/4	1	1	ii%43/V	Ab	I		ii%43/V		ii	%	43		V		%7	0	0	-3, 1, 3, 0		3	-3
68	68	1/4	1/4	2/4	1	1	V7/V	Ab	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
69	69	1/4	1/4	2/4	1	1	V7}	Ab	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
71	71	0	0	2/4	1	1	V2{	Ab	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
72	72	0	0	2/4	1	1	I6(2)	Ab	I		I6(2)		I		6	2			M	0	0	4, 1, 2		0	4
72	72	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
72	72	3/8	3/8	2/4	1	1	#viio6/ii	Ab	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
73	73	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
74	74	0	0	2/4	1	1	I(4#2)	Ab	I		I(4#2)		I			4#2			M	0	0	0, 9, -1, 1		0	0
74	74	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
75	75	0	0	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
75	75	3/16	3/16	2/4	1	1	V2(9)	Ab	I		V2(9)		V		2	9			Mm7	0	0	-1, 1, 5, 2	3	1	-1
75	75	25/56	25/56	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
76	76	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
77	77	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
78	78	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
78	78	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	79	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
79	79	1/4	1/4	2/4	1	1	V+6/IV	Ab	I		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
80	80	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
80	80	1/4	1/4	2/4	1	1	#viio2/vi	Ab	I		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
81	81	0	0	2/4	1	1	viio7/V	Ab	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
82	82	1/8	1/8	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
82	82	3/8	3/8	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
83	83	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
83	83	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
84	84	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	84	1/4	1/4	2/4	1	1	V+6/IV	Ab	I		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
85	85	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
85	85	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	86	0	0	2/4	1	1	.Ger6	Ab	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
87	87	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
87	87	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
87	87	5/12	5/12	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
87	87	11/24	11/24	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
88	88	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
88	88	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
89	89	5/12	5/12	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
89	89	11/24	11/24	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
90	90	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
90	90	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
91	91	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
91	91	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
91	91	1/4	1/4	2/4	1	1	V65(6)	Ab	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
91	91	3/8	3/8	2/4	1	1	V7(6)	Ab	I		V7(6)		V		7	6			Mm7	0	0	1, 5, 4, -1		1	1
91	91	7/16	7/16	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
92	92	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
92	92	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
92	92	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
92	92	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
93	93	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
93	93	1/8	1/8	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
93	93	1/4	1/4	2/4	1	1	I(4)	Ab	I		I(4)		I			4			M	0	0	0, -1, 1		0	0
93	93	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
94	94	0	0	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
94	94	3/8	3/8	2/4	1	1	V2	Ab	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
95	95	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
95	95	3/16	3/16	2/4	1	1	V43(4)	Ab	I		V43(4)		V		43	4			Mm7	0	0	2, -1, 1, 0		1	2
95	95	3/8	3/8	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
96	96	0	0	2/4	1	1	I(7)	Ab	I		I(7)		I			7			M	0	0	0, 4, 1	5	0	0
96	96	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
96	96	3/16	3/16	2/4	1	1	V+/IV	Ab	I		V+/IV		V	+			IV		+	0	0	0, 4, 8		0	0
96	96	1/4	1/4	2/4	1	1	ii65	Ab	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
96	96	3/8	3/8	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
97	97	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
97	97	1/4	1/4	2/4	1	1	#viio64/ii	Ab	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
97	97	3/8	3/8	2/4	1	1	V	Ab	I		V		V						M	0	0	1, 5, 2		1	1
98	98	0	0	2/4	1	1	I(#9)	Ab	I		I(#9)		I			#9			M	0	0	0, 4, 1	9	0	0
98	98	1/8	1/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
98	98	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
98	98	3/8	3/8	2/4	1	1	V+64(#7)	Ab	I		V+64(#7)		V	+	64	#7			+	0	0	9, 6, 5		1	9
99	99	0	0	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
99	99	1/4	1/4	2/4	1	1	V43	Ab	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
100	100	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
100	100	1/8	1/8	2/4	1	1	V+/IV	Ab	I		V+/IV		V	+			IV		+	0	0	0, 4, 8		0	0
100	100	1/4	1/4	2/4	1	1	ii65	Ab	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
100	100	3/8	3/8	2/4	1	1	ii6	Ab	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
101	101	0	0	2/4	1	1	V7(4)	Ab	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
101	101	1/8	1/8	2/4	1	1	#viio64/ii	Ab	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
101	101	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
102	102	0	0	2/4	1	1	I}{	Ab	I		I		I					}{	M	0	0	0, 4, 1		0	0
102	102	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
102	102	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
102	102	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
103	103	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
103	103	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	103	3/8	3/8	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
104	104	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
104	104	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
104	104	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
104	104	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
105	105	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
105	105	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
105	105	3/8	3/8	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
106	106	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
106	106	1/8	1/8	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
106	106	1/4	1/4	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	106	3/8	3/8	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
107	107	0	0	2/4	1	1	V65	Ab	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
107	107	3/8	3/8	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
108	108	0	0	2/4	1	1	I}	Ab	I		I		I					}	M	0	0	0, 4, 1		0	0
108	108	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
108	108	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	109	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
109	109	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
109	109	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
110	110	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0
110	110	1/4	1/4	2/4	1	1	I64	Ab	I		I64		I		64				M	0	0	1, 0, 4		0	1
110	110	3/8	3/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
111	111	0	0	2/4	1	1	I	Ab	I		I		I						M	0	0	0, 4, 1		0	0

harmonies/05-2.tsv (diff)
@@ -74,7 +74,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 37	37	1/4	1/4	2/4	1	1	V+6/IV	Ab	V		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
 38	38	0	0	2/4	1	1	IV	Ab	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
 38	38	1/4	1/4	2/4	1	1	V7	Ab	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
-39	39	0	0	2/4	1	1	.Ger6	Ab	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+39	39	0	0	2/4	1	1	.Ger6	Ab	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 40	40	0	0	2/4	1	1	V(64)	Ab	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
 40	40	1/8	1/8	2/4	1	1	I6	Ab	V		I6		I		6				M	0	0	4, 1, 0		0	4
 40	40	5/12	5/12	2/4	1	1	viio6	Ab	V		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
@@ -170,7 +170,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 84	84	1/4	1/4	2/4	1	1	V+6/IV	Ab	I		V+6/IV		V	+	6		IV		+	0	0	4, 8, 0		0	4
 85	85	0	0	2/4	1	1	IV	Ab	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 85	85	1/4	1/4	2/4	1	1	V7	Ab	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
-86	86	0	0	2/4	1	1	.Ger6	Ab	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+86	86	0	0	2/4	1	1	.Ger6	Ab	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 87	87	0	0	2/4	1	1	V(64)	Ab	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
 87	87	1/8	1/8	2/4	1	1	I6	Ab	I		I6		I		6				M	0	0	4, 1, 0		0	4
 87	87	5/12	5/12	2/4	1	1	viio6	Ab	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
