harmonies/05-3.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/8	4/4	1	1	.c.i{		c	i		i		i					{	m	1	1	0, -3, 1		0	0
1	0	3/8	3/4	4/4	1	1	iv	iio6	c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
2	1	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
2	1	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
2	1	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
3	2	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
3	2	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
4	3	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
4	3	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
4	3	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
5	4	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
5	4	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
5	4	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
6	5	0	0	4/4	1	1	#viio	V6	c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
6	5	3/8	3/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
6	5	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
7	6	0	0	4/4	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
7	6	3/8	3/8	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
8	7	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
8	7	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
9	8	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
9	8	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
10	9	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
10	9	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
11	10	0	0	4/4	1	1	i		c	i	i	i		i						m	1	1	0, -3, 1		0	0
11	10	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
12	11	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
12	11	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
13	12	0	0	4/4	1	1	i]}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
13	12	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
13	12	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
13	12	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
14	13	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
14	13	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
14	13	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
14	13	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
15	14	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
15	14	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
15	14	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
15	14	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
16	15	0	0	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
16	15	1/4	1/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
16	15	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
16	15	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
17	16	5/8	5/8	4/4	1	1	III.V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
18	17	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
18	17	1/2	1/2	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
18	17	3/4	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
19	18	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
19	18	5/8	5/8	4/4	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
20	19	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
20	19	1/2	1/2	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
20	19	3/4	3/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
21	20	0	0	4/4	1	1	V}		c	III		V		V					}	M	1	0	1, 5, 2		1	1
21	20	5/8	5/8	4/4	1	1	{		c	III									{		1	0				
22	21	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
22	21	1/2	1/2	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
22	21	3/4	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
23	22	0	0	4/4	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
24	23	0	0	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
24	23	1/2	1/2	4/4	1	1	V7(9)		c	III		V7(9)		V		7	9			Mm7	1	0	1, 5, 2, -1	3	1	1
24	23	3/4	3/4	4/4	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
25	24	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
25	24	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
25	24	1/2	1/2	4/4	1	1	V64		c	III		V64		V		64				M	1	0	2, 1, 5		1	2
25	24	3/4	3/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
26	25	0	0	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
26	25	1/2	1/2	4/4	1	1	V7(9)		c	III		V7(9)		V		7	9			Mm7	1	0	1, 5, 2, -1	3	1	1
26	25	3/4	3/4	4/4	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
27	26	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
27	26	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	4/4	1	1	V64		c	III		V64		V		64				M	1	0	2, 1, 5		1	2
27	26	3/4	3/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
28	27	0	0	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
28	27	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
29	28	0	0	4/4	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
29	28	3/4	3/4	4/4	1	1	IV6		c	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
30	29	0	0	4/4	1	1	I64		c	III		I64		I		64				M	1	0	1, 0, 4		0	1
30	29	1/4	1/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
30	29	3/4	3/4	4/4	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
31	30	0	0	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
31	30	1/8	1/8	4/4	1	1	I[I		c	III	I	I		I						M	1	0	0, 4, 1		0	0
31	30	3/4	3/4	4/4	1	1	IV64		c	III	I	IV64		IV		64				M	1	0	0, -1, 3		-1	0
32	31	0	0	4/4	1	1	V43(9)		c	III	I	V43(9)		V		43	9			Mm7	1	0	2, -1, 1, 5	3	1	2
32	31	5/16	5/16	4/4	1	1	V43		c	III	I	V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
33	32	0	0	4/4	1	1	I]}		c	III	I	I		I					}	M	1	0	0, 4, 1		0	0
34	33	0	0	4/4	1	1	ii6{		c	III		ii6		ii		6			{	m	1	0	-1, 3, 2		2	-1
34	33	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
35	34	0	0	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
35	34	1/2	1/2	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
35	34	3/4	3/4	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
36	35	0	0	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
36	35	1/2	1/2	4/4	1	1	vi		c	III		vi		vi						m	1	0	3, 0, 4		3	3
36	35	3/4	3/4	4/4	1	1	#viio6/ii		c	III		#viio6/ii		#vii	o	6		ii		o	1	0	4, 1, 7		7	4
37	36	0	0	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
37	36	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
38	37	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
38	37	1/4	1/4	4/4	1	1	#viio/ii{		c	III		#viio/ii		#vii	o			ii	{	o	1	0	7, 4, 1		7	7
38	37	1/2	1/2	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
38	37	3/4	3/4	4/4	1	1	#viio/ii		c	III		#viio/ii		#vii	o			ii		o	1	0	7, 4, 1		7	7
39	38	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
39	38	1/4	1/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
39	38	3/4	3/4	4/4	1	1	#viio7/vi		c	III		#viio7/vi		#vii	o	7		vi		o7	1	0	8, 5, 2, -1		8	8
40	39	0	0	4/4	1	1	vi		c	III		vi		vi						m	1	0	3, 0, 4		3	3
40	39	1/4	1/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
40	39	1/2	1/2	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
40	39	3/4	3/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
41	40	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
41	40	1/4	1/4	4/4	1	1	#viio/ii{		c	III		#viio/ii		#vii	o			ii	{	o	1	0	7, 4, 1		7	7
41	40	1/2	1/2	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
41	40	3/4	3/4	4/4	1	1	#viio/ii		c	III		#viio/ii		#vii	o			ii		o	1	0	7, 4, 1		7	7
42	41	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
42	41	1/4	1/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
42	41	3/4	3/4	4/4	1	1	.Ger6		c	III		Ger6	Ger	vii	o	65	b3	V		M	1	0	-4, 0, -3, 6		6	-4
43	42	1/4	1/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
43	42	1/2	1/2	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	3/4	3/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
44	43	1/4	1/4	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
44	43	3/8	3/8	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
44	43	3/4	3/4	4/4	1	1	viio64		c	III		viio64		vii	o	64				o	1	0	-1, 5, 2		5	-1
44	43	7/8	7/8	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
45	44	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
45	44	1/4	1/4	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
45	44	3/8	3/8	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
45	44	3/4	3/4	4/4	1	1	viio64		c	III		viio64		vii	o	64				o	1	0	-1, 5, 2		5	-1
45	44	7/8	7/8	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
46	45	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
46	45	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
48	46	0	3/8	4/4	1	1	V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
48	46	3/8	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
50	48	0	0	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	48	1/4	1/4	4/4	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
50	48	3/4	3/4	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
52	50	0	0	4/4	1	1	i.#viio6/iv		c	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
52	50	1/2	1/2	4/4	1	1	iv64/iv		c	i		iv64/iv		iv		64		iv		m	1	1	-1, -2, -5		-2	-1
53	51	0	0	4/4	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
54	52	0	0	4/4	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
54	52	1/2	1/2	4/4	1	1	iv2		c	i		iv2		iv		2				mm7	1	1	-3, -1, -4, 0		-1	-3
55	53	0	0	4/4	1	1	#viio65		c	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
55	53	1/2	1/2	4/4	1	1	ii%2		c	i		ii%2		ii	%	2				%7	1	1	0, 2, -1, -4		2	0
56	54	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
56	54	1/2	1/2	4/4	1	1	#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	56	1/2	1/2	4/4	1	1	#viio7}		c	i		#viio7		#vii	o	7			}	o7	1	1	5, 2, -1, -4		5	5
59	57	3/8	3/8	4/4	1	1	i{		c	i		i		i					{	m	1	1	0, -3, 1		0	0
59	57	3/4	3/4	4/4	1	1	iv	iio6	c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
60	58	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
60	58	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
60	58	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
61	59	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
61	59	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
62	60	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
62	60	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
62	60	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
63	61	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
63	61	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
63	61	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
64	62	0	0	4/4	1	1	#viio	V6	c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
64	62	3/8	3/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
64	62	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	63	0	0	4/4	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
65	63	3/8	3/8	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
66	64	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
66	64	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
67	65	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
67	65	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
68	66	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
68	66	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
69	67	0	0	4/4	1	1	i		c	i	i	i		i						m	1	1	0, -3, 1		0	0
69	67	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
70	68	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
70	68	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
71	69	0	0	4/4	1	1	i]}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
71	69	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
71	69	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
71	69	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
72	70	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
72	70	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
72	70	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
72	70	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
73	71	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
73	71	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
73	71	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
73	71	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	72	0	0	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	72	1/4	1/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	72	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	72	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
75	73	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
75	73	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
76	74	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
76	74	1/2	1/2	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
76	74	3/4	3/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
77	75	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
77	75	5/8	5/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	76	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
78	76	1/2	1/2	4/4	1	1	ii6		c	i		ii6		ii		6				m	1	1	-1, 3, 2		2	-1
78	76	3/4	3/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
79	77	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
79	77	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
80	78	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
80	78	1/2	1/2	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
80	78	3/4	3/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
81	79	0	0	4/4	1	1	IV		c	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
82	80	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
82	80	1/2	1/2	4/4	1	1	V7(9)		c	i		V7(9)		V		7	9			Mm7	1	1	1, 5, 2, -1	-4	1	1
82	80	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
83	81	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
83	81	1/4	1/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
83	81	1/2	1/2	4/4	1	1	V64		c	i		V64		V		64				M	1	1	2, 1, 5		1	2
83	81	3/4	3/4	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
84	82	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	82	1/2	1/2	4/4	1	1	V7(9)		c	i		V7(9)		V		7	9			Mm7	1	1	1, 5, 2, -1	-4	1	1
84	82	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
85	83	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
85	83	1/4	1/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
85	83	1/2	1/2	4/4	1	1	V64		c	i		V64		V		64				M	1	1	2, 1, 5		1	2
85	83	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
86	84	0	0	4/4	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
86	84	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
87	85	0	0	4/4	1	1	i}{		c	i		i		i					}{	m	1	1	0, -3, 1		0	0
87	85	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
88	86	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
88	86	3/4	3/4	4/4	1	1	V65(9)		c	i		V65(9)		V		65	9			Mm7	1	1	5, 2, -1, 1	-4	1	5
89	87	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
89	87	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
91	89	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
92	90	0	0	4/4	1	1	iio6{		c	i		iio6		ii	o	6			{	o	1	1	-1, -4, 2		2	-1
92	90	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
93	91	0	0	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
93	91	1/2	1/2	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
93	91	3/4	3/4	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
94	92	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
94	92	1/2	1/2	4/4	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
94	92	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
95	93	0	0	4/4	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
95	93	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
96	94	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
96	94	1/4	1/4	4/4	1	1	#viio/ii{		c	i		#viio/ii		#vii	o			ii	{	o	1	1	7, 4, 1		7	7
96	94	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
96	94	3/4	3/4	4/4	1	1	#viio/ii		c	i		#viio/ii		#vii	o			ii		o	1	1	7, 4, 1		7	7
97	95	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
97	95	1/4	1/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
98	96	0	0	4/4	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
98	96	1/4	1/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
98	96	1/2	1/2	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
98	96	3/4	3/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
99	97	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
99	97	1/4	1/4	4/4	1	1	#viio/ii{		c	i		#viio/ii		#vii	o			ii	{	o	1	1	7, 4, 1		7	7
99	97	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
99	97	3/4	3/4	4/4	1	1	#viio/ii		c	i		#viio/ii		#vii	o			ii		o	1	1	7, 4, 1		7	7
100	98	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
100	98	1/4	1/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
100	98	3/4	3/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
101	99	1/4	1/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
101	99	1/2	1/2	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
101	99	3/4	3/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
102	100	0	0	4/4	1	1	i}{		c	i		i		i					}{	m	1	1	0, -3, 1		0	0
102	100	1/4	1/4	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
102	100	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
102	100	3/4	3/4	4/4	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
102	100	7/8	7/8	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
103	101	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
103	101	1/4	1/4	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
103	101	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
103	101	3/4	3/4	4/4	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
103	101	7/8	7/8	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
104	102	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
104	102	1/4	1/4	4/4	1	1	viio/bII		c	i		viio/bII		vii	o			bII		o	1	1	0, -3, -6		0	0
104	102	3/8	3/8	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
104	102	1/2	1/2	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
104	102	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
104	102	7/8	7/8	4/4	1	1	viio64/bII		c	i		viio64/bII		vii	o	64		bII		o	1	1	-6, 0, -3		0	-6
105	103	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
105	103	1/4	1/4	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
105	103	3/8	3/8	4/4	1	1	viio/bII		c	i		viio/bII		vii	o			bII		o	1	1	0, -3, -6		0	0
105	103	1/2	1/2	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
105	103	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
105	103	7/8	7/8	4/4	1	1	viio64/bII		c	i		viio64/bII		vii	o	64		bII		o	1	1	-6, 0, -3		0	-6
106	104	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
107	105	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
108	106	0	0	4/4	1	1	V7/bII}		c	i		V7/bII		V		7		bII	}	Mm7	1	1	-4, 0, -3, -6		-4	-4
108	106	5/8	5/8	4/4	1	1	V/bII{		c	i		V/bII		V				bII	{	M	1	1	-4, 0, -3		-4	-4
109	107	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
109	107	1/2	1/2	4/4	1	1	V2/bII		c	i		V2/bII		V		2		bII		Mm7	1	1	-6, -4, 0, -3		-4	-6
109	107	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
110	108	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
110	108	5/8	5/8	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
111	109	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
111	109	1/2	1/2	4/4	1	1	ii6/bII		c	i		ii6/bII		ii		6		bII		m	1	1	-6, -2, -3		-3	-6
111	109	3/4	3/4	4/4	1	1	V65/VI		c	i		V65/VI		V		65		VI		Mm7	1	1	1, -2, -5, -3		-3	1
112	110	0	0	4/4	1	1	V/bII}		c	i		V/bII		V				bII	}	M	1	1	-4, 0, -3		-4	-4
112	110	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
113	111	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
113	111	1/2	1/2	4/4	1	1	V2/bII		c	i		V2/bII		V		2		bII		Mm7	1	1	-6, -4, 0, -3		-4	-6
113	111	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
114	112	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
115	113	0	0	4/4	1	1	viio65/V		c	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
116	114	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
116	114	3/4	3/4	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
117	115	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
117	115	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
118	116	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
118	116	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
119	117	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
119	117	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
120	118	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
120	118	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
121	119	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
121	119	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
122	120	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
122	120	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
123	121	0	0	4/4	1	1	I]}		c	i	i	I		I					}	M	1	1	0, 4, 1		0	0

harmonies/05-3.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/8	4/4	1	1	.c.i{		c	i		i		i					{	m	1	1	0, -3, 1		0	0
1	0	3/8	3/4	4/4	1	1	iv	iio6	c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
2	1	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
2	1	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
2	1	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
3	2	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
3	2	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
4	3	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
4	3	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
4	3	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
5	4	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
5	4	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
5	4	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
6	5	0	0	4/4	1	1	#viio	V6	c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
6	5	3/8	3/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
6	5	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
7	6	0	0	4/4	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
7	6	3/8	3/8	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
8	7	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
8	7	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
9	8	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
9	8	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
10	9	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
10	9	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
11	10	0	0	4/4	1	1	i		c	i	i	i		i						m	1	1	0, -3, 1		0	0
11	10	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
12	11	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
12	11	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
13	12	0	0	4/4	1	1	i]}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
13	12	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
13	12	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
13	12	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
14	13	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
14	13	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
14	13	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
14	13	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
15	14	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
15	14	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
15	14	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
15	14	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
16	15	0	0	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
16	15	1/4	1/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
16	15	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
16	15	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
17	16	5/8	5/8	4/4	1	1	III.V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
18	17	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
18	17	1/2	1/2	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
18	17	3/4	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
19	18	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
19	18	5/8	5/8	4/4	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
20	19	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
20	19	1/2	1/2	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
20	19	3/4	3/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
21	20	0	0	4/4	1	1	V}		c	III		V		V					}	M	1	0	1, 5, 2		1	1
21	20	5/8	5/8	4/4	1	1	{		c	III									{		1	0				
22	21	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
22	21	1/2	1/2	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
22	21	3/4	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
23	22	0	0	4/4	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
24	23	0	0	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
24	23	1/2	1/2	4/4	1	1	V7(9)		c	III		V7(9)		V		7	9			Mm7	1	0	1, 5, 2, -1	3	1	1
24	23	3/4	3/4	4/4	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
25	24	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
25	24	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
25	24	1/2	1/2	4/4	1	1	V64		c	III		V64		V		64				M	1	0	2, 1, 5		1	2
25	24	3/4	3/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
26	25	0	0	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
26	25	1/2	1/2	4/4	1	1	V7(9)		c	III		V7(9)		V		7	9			Mm7	1	0	1, 5, 2, -1	3	1	1
26	25	3/4	3/4	4/4	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
27	26	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
27	26	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	4/4	1	1	V64		c	III		V64		V		64				M	1	0	2, 1, 5		1	2
27	26	3/4	3/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
28	27	0	0	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
28	27	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
29	28	0	0	4/4	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
29	28	3/4	3/4	4/4	1	1	IV6		c	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
30	29	0	0	4/4	1	1	I64		c	III		I64		I		64				M	1	0	1, 0, 4		0	1
30	29	1/4	1/4	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
30	29	3/4	3/4	4/4	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
31	30	0	0	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
31	30	1/8	1/8	4/4	1	1	I[I		c	III	I	I		I						M	1	0	0, 4, 1		0	0
31	30	3/4	3/4	4/4	1	1	IV64		c	III	I	IV64		IV		64				M	1	0	0, -1, 3		-1	0
32	31	0	0	4/4	1	1	V43(9)		c	III	I	V43(9)		V		43	9			Mm7	1	0	2, -1, 1, 5	3	1	2
32	31	5/16	5/16	4/4	1	1	V43		c	III	I	V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
33	32	0	0	4/4	1	1	I]}		c	III	I	I		I					}	M	1	0	0, 4, 1		0	0
34	33	0	0	4/4	1	1	ii6{		c	III		ii6		ii		6			{	m	1	0	-1, 3, 2		2	-1
34	33	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
35	34	0	0	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
35	34	1/2	1/2	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
35	34	3/4	3/4	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
36	35	0	0	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
36	35	1/2	1/2	4/4	1	1	vi		c	III		vi		vi						m	1	0	3, 0, 4		3	3
36	35	3/4	3/4	4/4	1	1	#viio6/ii		c	III		#viio6/ii		#vii	o	6		ii		o	1	0	4, 1, 7		7	4
37	36	0	0	4/4	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
37	36	1/2	1/2	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
38	37	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
38	37	1/4	1/4	4/4	1	1	#viio/ii{		c	III		#viio/ii		#vii	o			ii	{	o	1	0	7, 4, 1		7	7
38	37	1/2	1/2	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
38	37	3/4	3/4	4/4	1	1	#viio/ii		c	III		#viio/ii		#vii	o			ii		o	1	0	7, 4, 1		7	7
39	38	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
39	38	1/4	1/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
39	38	3/4	3/4	4/4	1	1	#viio7/vi		c	III		#viio7/vi		#vii	o	7		vi		o7	1	0	8, 5, 2, -1		8	8
40	39	0	0	4/4	1	1	vi		c	III		vi		vi						m	1	0	3, 0, 4		3	3
40	39	1/4	1/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
40	39	1/2	1/2	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
40	39	3/4	3/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
41	40	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
41	40	1/4	1/4	4/4	1	1	#viio/ii{		c	III		#viio/ii		#vii	o			ii	{	o	1	0	7, 4, 1		7	7
41	40	1/2	1/2	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
41	40	3/4	3/4	4/4	1	1	#viio/ii		c	III		#viio/ii		#vii	o			ii		o	1	0	7, 4, 1		7	7
42	41	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
42	41	1/4	1/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
42	41	3/4	3/4	4/4	1	1	.Ger6		c	III		Ger6	Ger	vii	o	65	b3	V		Ger	1	0	-4, 0, -3, 6		6	-4
43	42	1/4	1/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
43	42	1/2	1/2	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	3/4	3/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	4/4	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
44	43	1/4	1/4	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
44	43	3/8	3/8	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
44	43	3/4	3/4	4/4	1	1	viio64		c	III		viio64		vii	o	64				o	1	0	-1, 5, 2		5	-1
44	43	7/8	7/8	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
45	44	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
45	44	1/4	1/4	4/4	1	1	viio		c	III		viio		vii	o					o	1	0	5, 2, -1		5	5
45	44	3/8	3/8	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
45	44	3/4	3/4	4/4	1	1	viio64		c	III		viio64		vii	o	64				o	1	0	-1, 5, 2		5	-1
45	44	7/8	7/8	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
46	45	0	0	4/4	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
46	45	1/4	1/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
48	46	0	3/8	4/4	1	1	V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
48	46	3/8	3/4	4/4	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
50	48	0	0	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	48	1/4	1/4	4/4	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
50	48	3/4	3/4	4/4	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
52	50	0	0	4/4	1	1	i.#viio6/iv		c	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
52	50	1/2	1/2	4/4	1	1	iv64/iv		c	i		iv64/iv		iv		64		iv		m	1	1	-1, -2, -5		-2	-1
53	51	0	0	4/4	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
54	52	0	0	4/4	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
54	52	1/2	1/2	4/4	1	1	iv2		c	i		iv2		iv		2				mm7	1	1	-3, -1, -4, 0		-1	-3
55	53	0	0	4/4	1	1	#viio65		c	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
55	53	1/2	1/2	4/4	1	1	ii%2		c	i		ii%2		ii	%	2				%7	1	1	0, 2, -1, -4		2	0
56	54	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
56	54	1/2	1/2	4/4	1	1	#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	56	1/2	1/2	4/4	1	1	#viio7}		c	i		#viio7		#vii	o	7			}	o7	1	1	5, 2, -1, -4		5	5
59	57	3/8	3/8	4/4	1	1	i{		c	i		i		i					{	m	1	1	0, -3, 1		0	0
59	57	3/4	3/4	4/4	1	1	iv	iio6	c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
60	58	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
60	58	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
60	58	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
61	59	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
61	59	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
62	60	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
62	60	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
62	60	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
63	61	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
63	61	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
63	61	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
64	62	0	0	4/4	1	1	#viio	V6	c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
64	62	3/8	3/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
64	62	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	63	0	0	4/4	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
65	63	3/8	3/8	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
66	64	0	0	4/4	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
66	64	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
67	65	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
67	65	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
68	66	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
68	66	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
69	67	0	0	4/4	1	1	i		c	i	i	i		i						m	1	1	0, -3, 1		0	0
69	67	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
70	68	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
70	68	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
71	69	0	0	4/4	1	1	i]}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
71	69	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
71	69	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
71	69	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
72	70	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
72	70	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
72	70	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
72	70	7/8	7/8	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
73	71	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
73	71	3/8	3/8	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
73	71	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
73	71	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	72	0	0	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	72	1/4	1/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	72	1/2	1/2	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	72	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
75	73	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
75	73	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
76	74	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
76	74	1/2	1/2	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
76	74	3/4	3/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
77	75	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
77	75	5/8	5/8	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	76	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
78	76	1/2	1/2	4/4	1	1	ii6		c	i		ii6		ii		6				m	1	1	-1, 3, 2		2	-1
78	76	3/4	3/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
79	77	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
79	77	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
80	78	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
80	78	1/2	1/2	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
80	78	3/4	3/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
81	79	0	0	4/4	1	1	IV		c	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
82	80	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
82	80	1/2	1/2	4/4	1	1	V7(9)		c	i		V7(9)		V		7	9			Mm7	1	1	1, 5, 2, -1	-4	1	1
82	80	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
83	81	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
83	81	1/4	1/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
83	81	1/2	1/2	4/4	1	1	V64		c	i		V64		V		64				M	1	1	2, 1, 5		1	2
83	81	3/4	3/4	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
84	82	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	82	1/2	1/2	4/4	1	1	V7(9)		c	i		V7(9)		V		7	9			Mm7	1	1	1, 5, 2, -1	-4	1	1
84	82	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
85	83	0	0	4/4	1	1	I		c	i		I		I						M	1	1	0, 4, 1		0	0
85	83	1/4	1/4	4/4	1	1	I6		c	i		I6		I		6				M	1	1	4, 1, 0		0	4
85	83	1/2	1/2	4/4	1	1	V64		c	i		V64		V		64				M	1	1	2, 1, 5		1	2
85	83	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
86	84	0	0	4/4	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
86	84	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
87	85	0	0	4/4	1	1	i}{		c	i		i		i					}{	m	1	1	0, -3, 1		0	0
87	85	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
88	86	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
88	86	3/4	3/4	4/4	1	1	V65(9)		c	i		V65(9)		V		65	9			Mm7	1	1	5, 2, -1, 1	-4	1	5
89	87	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
89	87	3/4	3/4	4/4	1	1	V65		c	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
91	89	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
92	90	0	0	4/4	1	1	iio6{		c	i		iio6		ii	o	6			{	o	1	1	-1, -4, 2		2	-1
92	90	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
93	91	0	0	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
93	91	1/2	1/2	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
93	91	3/4	3/4	4/4	1	1	V2		c	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
94	92	0	0	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
94	92	1/2	1/2	4/4	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
94	92	3/4	3/4	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
95	93	0	0	4/4	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
95	93	1/2	1/2	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
96	94	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
96	94	1/4	1/4	4/4	1	1	#viio/ii{		c	i		#viio/ii		#vii	o			ii	{	o	1	1	7, 4, 1		7	7
96	94	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
96	94	3/4	3/4	4/4	1	1	#viio/ii		c	i		#viio/ii		#vii	o			ii		o	1	1	7, 4, 1		7	7
97	95	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
97	95	1/4	1/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
98	96	0	0	4/4	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
98	96	1/4	1/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
98	96	1/2	1/2	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
98	96	3/4	3/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
99	97	0	0	4/4	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
99	97	1/4	1/4	4/4	1	1	#viio/ii{		c	i		#viio/ii		#vii	o			ii	{	o	1	1	7, 4, 1		7	7
99	97	1/2	1/2	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
99	97	3/4	3/4	4/4	1	1	#viio/ii		c	i		#viio/ii		#vii	o			ii		o	1	1	7, 4, 1		7	7
100	98	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
100	98	1/4	1/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
100	98	3/4	3/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
101	99	1/4	1/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
101	99	1/2	1/2	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
101	99	3/4	3/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
102	100	0	0	4/4	1	1	i}{		c	i		i		i					}{	m	1	1	0, -3, 1		0	0
102	100	1/4	1/4	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
102	100	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
102	100	3/4	3/4	4/4	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
102	100	7/8	7/8	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
103	101	0	0	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
103	101	1/4	1/4	4/4	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
103	101	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
103	101	3/4	3/4	4/4	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
103	101	7/8	7/8	4/4	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
104	102	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
104	102	1/4	1/4	4/4	1	1	viio/bII		c	i		viio/bII		vii	o			bII		o	1	1	0, -3, -6		0	0
104	102	3/8	3/8	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
104	102	1/2	1/2	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
104	102	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
104	102	7/8	7/8	4/4	1	1	viio64/bII		c	i		viio64/bII		vii	o	64		bII		o	1	1	-6, 0, -3		0	-6
105	103	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
105	103	1/4	1/4	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
105	103	3/8	3/8	4/4	1	1	viio/bII		c	i		viio/bII		vii	o			bII		o	1	1	0, -3, -6		0	0
105	103	1/2	1/2	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
105	103	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
105	103	7/8	7/8	4/4	1	1	viio64/bII		c	i		viio64/bII		vii	o	64		bII		o	1	1	-6, 0, -3		0	-6
106	104	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
107	105	0	0	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
108	106	0	0	4/4	1	1	V7/bII}		c	i		V7/bII		V		7		bII	}	Mm7	1	1	-4, 0, -3, -6		-4	-4
108	106	5/8	5/8	4/4	1	1	V/bII{		c	i		V/bII		V				bII	{	M	1	1	-4, 0, -3		-4	-4
109	107	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
109	107	1/2	1/2	4/4	1	1	V2/bII		c	i		V2/bII		V		2		bII		Mm7	1	1	-6, -4, 0, -3		-4	-6
109	107	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
110	108	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
110	108	5/8	5/8	4/4	1	1	V/bII		c	i		V/bII		V				bII		M	1	1	-4, 0, -3		-4	-4
111	109	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
111	109	1/2	1/2	4/4	1	1	ii6/bII		c	i		ii6/bII		ii		6		bII		m	1	1	-6, -2, -3		-3	-6
111	109	3/4	3/4	4/4	1	1	V65/VI		c	i		V65/VI		V		65		VI		Mm7	1	1	1, -2, -5, -3		-3	1
112	110	0	0	4/4	1	1	V/bII}		c	i		V/bII		V				bII	}	M	1	1	-4, 0, -3		-4	-4
112	110	5/8	5/8	4/4	1	1	{		c	i									{		1	1				
113	111	0	0	4/4	1	1	.bII		c	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
113	111	1/2	1/2	4/4	1	1	V2/bII		c	i		V2/bII		V		2		bII		Mm7	1	1	-6, -4, 0, -3		-4	-6
113	111	3/4	3/4	4/4	1	1	.bII6		c	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
114	112	0	0	4/4	1	1	V7/bII		c	i		V7/bII		V		7		bII		Mm7	1	1	-4, 0, -3, -6		-4	-4
115	113	0	0	4/4	1	1	viio65/V		c	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
116	114	0	0	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
116	114	3/4	3/4	4/4	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
117	115	0	0	4/4	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
117	115	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
118	116	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
118	116	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
119	117	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
119	117	1/2	1/2	4/4	1	1	V7/iv		c	i	i	V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
120	118	0	0	4/4	1	1	iv		c	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
120	118	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
121	119	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
121	119	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
122	120	0	0	4/4	1	1	I		c	i	i	I		I						M	1	1	0, 4, 1		0	0
122	120	1/2	1/2	4/4	1	1	#viio43		c	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
123	121	0	0	4/4	1	1	I]}		c	i	i	I		I					}	M	1	1	0, 4, 1		0	0

harmonies/05-3.tsv (diff)
@@ -6,9 +6,9 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 2	1	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
 3	2	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
 3	2	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
-4	3	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
-4	3	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
-4	3	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+4	3	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
+4	3	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
+4	3	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 5	4	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
 5	4	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
 5	4	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
@@ -113,7 +113,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 41	40	3/4	3/4	4/4	1	1	#viio/ii		c	III		#viio/ii		#vii	o			ii		o	1	0	7, 4, 1		7	7
 42	41	0	0	4/4	1	1	V43		c	III		V43		V		43				Mm7	1	0	2, -1, 1, 5		1	2
 42	41	1/4	1/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
-42	41	3/4	3/4	4/4	1	1	.Ger6		c	III		Ger6	Ger	vii	o	65	b3	V		M	1	0	-4, 0, -3, 6		6	-4
+42	41	3/4	3/4	4/4	1	1	.Ger6		c	III		Ger6	Ger	vii	o	65	b3	V		Ger	1	0	-4, 0, -3, 6		6	-4
 43	42	1/4	1/4	4/4	1	1	V65/V		c	III		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
 43	42	1/2	1/2	4/4	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
 43	42	3/4	3/4	4/4	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
@@ -151,9 +151,9 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 60	58	3/4	3/4	4/4	1	1	VI	iv6	c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
 61	59	0	0	4/4	1	1	V	i64	c	i		V		V						M	1	1	1, 5, 2		1	1
 61	59	3/8	3/8	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
-62	60	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
-62	60	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
-62	60	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+62	60	0	0	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
+62	60	1/4	1/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
+62	60	3/4	3/4	4/4	1	1	.It6		c	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 63	61	0	0	4/4	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
 63	61	3/8	3/8	4/4	1	1	{		c	i									{		1	1				
 63	61	3/4	3/4	4/4	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
@@ -253,7 +253,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 99	97	3/4	3/4	4/4	1	1	#viio/ii		c	i		#viio/ii		#vii	o			ii		o	1	1	7, 4, 1		7	7
 100	98	0	0	4/4	1	1	V43		c	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
 100	98	1/4	1/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
-100	98	3/4	3/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+100	98	3/4	3/4	4/4	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 101	99	1/4	1/4	4/4	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
 101	99	1/2	1/2	4/4	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 101	99	3/4	3/4	4/4	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
