harmonies/06-3.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/8	2/4	1	1	.F.V{		F	I		V		V					{	M	0	0	1, 5, 2		1	1
2	1	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
2	1	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
3	2	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	2	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
4	3	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
5	4	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	4	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
6	5	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	5	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
7	6	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
7	6	3/8	3/8	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
8	7	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
8	7	1/8	1/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
8	7	3/8	3/8	2/4	1	1	V65		F	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
9	8	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
9	8	3/8	3/8	2/4	1	1	V.V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	9	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
10	9	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
10	9	3/8	3/8	2/4	1	1	V43		F	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	10	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
11	10	3/8	3/8	2/4	1	1	vi		F	V		vi		vi						m	0	0	3, 0, 4		3	3
12	11	0	0	2/4	1	1	V6		F	V		V6		V		6				M	0	0	5, 2, 1		1	5
12	11	1/8	1/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
12	11	3/8	3/8	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
13	12	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
13	12	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
13	12	3/8	3/8	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
14	13	0	0	2/4	1	1	V6/ii		F	V		V6/ii		V		6		ii		M	0	0	7, 4, 3		3	7
14	13	1/8	1/8	2/4	1	1	V/ii		F	V		V/ii		V				ii		M	0	0	3, 7, 4		3	3
14	13	3/8	3/8	2/4	1	1	V65/ii		F	V		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
15	14	0	0	2/4	1	1	ii		F	V		ii		ii						m	0	0	2, -1, 3		2	2
15	14	1/4	1/4	2/4	1	1	ii6		F	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	14	3/8	3/8	2/4	1	1	ii		F	V		ii		ii						m	0	0	2, -1, 3		2	2
16	15	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
16	15	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
17	16	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
17	16	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
18	17	0	0	2/4	1	1	ii6		F	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
18	17	1/4	1/4	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
19	18	0	0	2/4	1	1	I}		F	V		I		I					}	M	0	0	0, 4, 1		0	0
19	18	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
20	19	0	0	2/4	1	1	V65{		F	V		V65		V		65			{	Mm7	0	0	5, 2, -1, 1		1	5
20	19	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
21	20	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
21	20	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
22	21	0	0	2/4	1	1	IV	ii6	F	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
23	22	0	0	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
24	23	0	0	2/4	1	1	I[I}{		F	V	I	I		I					}{	M	0	0	0, 4, 1		0	0
26	25	0	0	2/4	1	1	V43		F	V	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
26	25	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
27	26	0	0	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
27	26	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
27	26	3/8	3/8	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
28	27	0	0	2/4	1	1	I		F	V	I	I		I						M	0	0	0, 4, 1		0	0
30	29	0	0	2/4	1	1	V43		F	V	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
30	29	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
31	30	0	0	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
31	30	3/8	3/8	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
32	31	0	0	2/4	1	1	I]		F	V	I	I		I						M	0	0	0, 4, 1		0	0
32	31	1/8	1/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
32	31	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
32	31	3/8	3/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
33	32	0	0	2/4	1	1	I}		F	V		I		I					}	M	0	0	0, 4, 1		0	0
34	32	0	3/8	2/4	1	1	I.V/bIII{		F	I		V/bIII		V				bIII	{	M	0	0	-2, 2, -1		-2	-2
35	33	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
36	34	0	0	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
37	35	0	0	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
38	36	0	0	2/4	1	1	V6/bIII		F	I		V6/bIII		V		6		bIII		M	0	0	2, -1, -2		-2	2
38	36	1/4	1/4	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
39	37	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
41	39	0	0	2/4	1	1	V6(4)/bIII		F	I		V6(4)/bIII		V		6	4	bIII		M	0	0	-3, -1, -2		-2	-3
42	40	0	0	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
43	41	0	0	2/4	1	1	.bIII}{		F	I		bIII		bIII					}{	M	0	0	-3, 1, -2		-3	-3
43	41	3/8	3/8	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
44	42	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
44	42	3/8	3/8	2/4	1	1	.bIII64		F	I		bIII64		bIII		64				M	0	0	-2, -3, 1		-3	-2
45	43	0	0	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
46	44	0	0	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
46	44	1/8	1/8	2/4	1	1	#viio64/iv		F	I		#viio64/iv		#vii	o	64		iv		o	0	0	-2, 4, 1		4	-2
47	45	0	0	2/4	1	1	#viio6/iv		F	I		#viio6/iv		#vii	o	6		iv		o	0	0	1, -2, 4		4	1
47	45	3/8	3/8	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
48	46	0	0	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
48	46	3/8	3/8	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
49	47	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
49	47	1/4	1/4	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
51	49	0	0	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
51	49	3/8	3/8	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
52	50	0	0	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
52	50	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
52	50	3/8	3/8	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	51	0	0	2/4	1	1	i}{		F	I		i		i					}{	m	0	0	0, -3, 1		0	0
54	52	0	0	2/4	1	1	V7/v		F	I		V7/v		V		7		v		Mm7	0	0	2, 6, 3, 0		2	2
55	53	0	0	2/4	1	1	v		F	I		v		v						m	0	0	1, -2, 2		1	1
56	54	0	0	2/4	1	1	V7/ii		F	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
57	55	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
58	56	0	0	2/4	1	1	V7/ii		F	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
59	57	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
60	58	0	0	2/4	1	1	V7/vi		F	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
61	59	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
62	60	0	0	2/4	1	1	V7/vi		F	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
63	61	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
64	62	0	0	2/4	1	1	.Ger6/vi		F	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		M	0	0	-1, 3, 0, 9		9	-1
65	63	0	0	2/4	1	1	iii[V/vi		F	I	iii	V/vi		V				vi		M	0	0	4, 8, 5		4	4
66	64	0	0	2/4	1	1	#viio2/iii		F	I	iii	#viio2/iii		#vii	o	2		iii		o7	0	0	0, 9, 6, 3		9	0
66	64	3/8	3/8	2/4	1	1	#viio43/iii		F	I	iii	#viio43/iii		#vii	o	43		iii		o7	0	0	3, 0, 9, 6		9	3
67	65	0	0	2/4	1	1	V/vi		F	I	iii	V/vi		V				vi		M	0	0	4, 8, 5		4	4
68	66	0	0	2/4	1	1	#viio2/iii		F	I	iii	#viio2/iii		#vii	o	2		iii		o7	0	0	0, 9, 6, 3		9	0
68	66	3/8	3/8	2/4	1	1	#viio43/iii		F	I	iii	#viio43/iii		#vii	o	43		iii		o7	0	0	3, 0, 9, 6		9	3
69	67	0	0	2/4	1	1	V/vi]}		F	I	iii	V/vi		V				vi	}	M	0	0	4, 8, 5		4	4
71	69	0	0	2/4	1	1	VI[I/VI{		F	I	VI	I/VI		I				VI	{	M	0	0	3, 7, 4		3	3
73	71	0	0	2/4	1	1	V43/VI		F	I	VI	V43/VI		V		43		VI		Mm7	0	0	5, 2, 4, 8		4	5
73	71	1/8	1/8	2/4	1	1	IV64(+2)/VI		F	I	VI	IV64(+2)/VI		IV		64	+2	VI		M	0	0	3, 2, 6	4	2	3
73	71	1/4	1/4	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
73	71	3/8	3/8	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
74	72	0	0	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
74	72	1/8	1/8	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
74	72	1/4	1/4	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
74	72	3/8	3/8	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
75	73	0	0	2/4	1	1	I/VI		F	I	VI	I/VI		I				VI		M	0	0	3, 7, 4		3	3
77	75	0	0	2/4	1	1	V43/VI		F	I	VI	V43/VI		V		43		VI		Mm7	0	0	5, 2, 4, 8		4	5
77	75	1/8	1/8	2/4	1	1	IV64(+2)/VI		F	I	VI	IV64(+2)/VI		IV		64	+2	VI		M	0	0	3, 2, 6	4	2	3
77	75	1/4	1/4	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
77	75	3/8	3/8	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
78	76	0	0	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
78	76	1/8	1/8	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
78	76	1/4	1/4	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
78	76	3/8	3/8	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
79	77	0	0	2/4	1	1	I/VI]		F	I	VI	I/VI		I				VI		M	0	0	3, 7, 4		3	3
79	77	1/8	1/8	2/4	1	1	viio64/V/V		F	I		viio64/V/V		vii	o	64		V/V		o	0	0	1, 7, 4		7	1
79	77	1/4	1/4	2/4	1	1	iii/V/V		F	I		iii/V/V		iii				V/V		m	0	0	6, 3, 7		6	6
79	77	3/8	3/8	2/4	1	1	viio6/V/V		F	I		viio6/V/V		vii	o	6		V/V		o	0	0	4, 1, 7		7	4
80	78	0	0	2/4	1	1	V7/V		F	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
80	78	1/8	1/8	2/4	1	1	viio/V		F	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
80	78	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
80	78	3/8	3/8	2/4	1	1	V7/V		F	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
81	79	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
81	79	1/8	1/8	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
81	79	1/4	1/4	2/4	1	1	iii		F	I		iii		iii						m	0	0	4, 1, 5		4	4
81	79	3/8	3/8	2/4	1	1	viio6		F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
82	80	0	0	2/4	1	1	V7/IV		F	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
82	80	1/8	1/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
82	80	1/4	1/4	2/4	1	1	IV6/IV		F	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
82	80	3/8	3/8	2/4	1	1	V7/IV		F	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
83	81	0	0	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
83	81	1/4	1/4	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
83	81	3/8	3/8	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	82	0	0	2/4	1	1	viio6	ii	F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
84	82	1/8	1/8	2/4	1	1	viio(2)		F	I		viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
84	82	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
84	82	3/8	3/8	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
85	83	0	0	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
85	83	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	84	0	0	2/4	1	1	viio6	ii	F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
86	84	1/8	1/8	2/4	1	1	viio(42)		F	I		viio(42)		vii	o		42			o	0	0	0, 4, -1		5	0
86	84	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
86	84	3/8	3/8	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
87	85	0	0	2/4	1	1	V7}		F	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
88	86	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
88	86	3/8	3/8	2/4	1	1	V7{		F	I		V7		V		7			{	Mm7	0	0	1, 5, 2, -1		1	1
89	87	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
89	87	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
90	88	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
90	88	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
91	89	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
92	90	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
92	90	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
93	91	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
93	91	1/8	1/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
93	91	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
93	91	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
94	92	1/8	1/8	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
94	92	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
94	92	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
95	93	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
95	93	1/8	1/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
95	93	1/4	1/4	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
95	93	3/8	3/8	2/4	1	1	V65		F	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
96	94	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
96	94	1/8	1/8	2/4	1	1	.It6/ii		F	I		It6/ii	It	vii	o	6	b3	V/ii		M	0	0	-2, 2, 8		8	-2
96	94	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
96	94	3/8	3/8	2/4	1	1	#viio/ii		F	I		#viio/ii		#vii	o			ii		o	0	0	7, 4, 1		7	7
97	95	0	0	2/4	1	1	ii}{		F	I		ii		ii					}{	m	0	0	2, -1, 3		2	2
97	95	3/8	3/8	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
98	96	0	0	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
98	96	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
99	97	0	0	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
100	98	0	0	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
100	98	3/8	3/8	2/4	1	1	V64/ii		F	I		V64/ii		V		64		ii		M	0	0	4, 3, 7		3	4
101	99	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
101	99	1/8	1/8	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
101	99	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
101	99	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
102	100	1/8	1/8	2/4	1	1	VI/ii		F	I		VI/ii		VI				ii		M	0	0	-2, 2, -1		-2	-2
102	100	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
102	100	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
103	101	0	0	2/4	1	1	V6/ii		F	I		V6/ii		V		6		ii		M	0	0	7, 4, 3		3	7
103	101	1/8	1/8	2/4	1	1	V64/ii		F	I		V64/ii		V		64		ii		M	0	0	4, 3, 7		3	4
103	101	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
103	101	3/8	3/8	2/4	1	1	V65/ii		F	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
104	102	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
104	102	1/8	1/8	2/4	1	1	.It6/IV		F	I		It6/IV	It	vii	o	6	b3	V/IV		M	0	0	-5, -1, 5		5	-5
104	102	1/4	1/4	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
104	102	3/8	3/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
105	103	0	0	2/4	1	1	IV}{		F	I		IV		IV					}{	M	0	0	-1, 3, 0		-1	-1
105	103	3/8	3/8	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
106	104	0	0	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
106	104	3/8	3/8	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
107	105	0	0	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
108	106	0	0	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
108	106	3/8	3/8	2/4	1	1	V64/IV		F	I		V64/IV		V		64		IV		M	0	0	1, 0, 4		0	1
109	107	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
111	109	0	0	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
111	109	1/8	1/8	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
111	109	3/8	3/8	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
112	110	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
113	111	0	0	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
113	111	1/8	1/8	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
113	111	3/8	3/8	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
114	112	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
114	112	3/8	3/8	2/4	1	1	#viio6/iv		F	I		#viio6/iv		#vii	o	6		iv		o	0	0	1, -2, 4		4	1
115	113	0	0	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
115	113	3/8	3/8	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
116	114	0	0	2/4	1	1	.bII6		F	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
116	114	3/8	3/8	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
117	115	0	0	2/4	1	1	viio6		F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
118	116	0	0	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
118	116	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
119	117	0	0	2/4	1	1	i		F	I		i		i						m	0	0	0, -3, 1		0	0
119	117	1/4	1/4	2/4	1	1	V2/iv		F	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
120	118	0	0	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
120	118	1/4	1/4	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
120	118	3/8	3/8	2/4	1	1	V65/iv		F	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
121	119	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
121	119	3/8	3/8	2/4	1	1	i64	I64	F	I		i64		i		64				m	0	0	1, 0, -3		0	1
122	120	0	0	2/4	1	1	.It6		F	I		It6	It	vii	o	6	b3	V		M	0	0	-4, 0, 6		6	-4
123	121	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
123	121	3/8	3/8	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
124	122	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
124	122	3/8	3/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
125	123	0	0	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
125	123	3/8	3/8	2/4	1	1	vii%7/V		F	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
126	124	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
127	125	0	0	2/4	1	1	I[I}{		F	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
129	127	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
129	127	1/8	1/8	2/4	1	1	viio(2)		F	I	I	viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
129	127	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
129	127	3/8	3/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
130	128	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
130	128	1/8	1/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
130	128	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
130	128	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
131	129	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
133	131	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
133	131	1/8	1/8	2/4	1	1	viio(2)		F	I	I	viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
133	131	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
133	131	3/8	3/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
134	132	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
134	132	1/8	1/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
134	132	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
134	132	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
135	133	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
137	135	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
137	135	1/8	1/8	2/4	1	1	IV64(+2)		F	I	I	IV64(+2)		IV		64	+2			M	0	0	0, -1, 3	1	-1	0
137	135	1/4	1/4	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
137	135	3/8	3/8	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
138	136	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
138	136	1/8	1/8	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
138	136	1/4	1/4	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
138	136	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
139	137	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
141	139	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
141	139	1/8	1/8	2/4	1	1	IV64(+2)		F	I	I	IV64(+2)		IV		64	+2			M	0	0	0, -1, 3	1	-1	0
141	139	1/4	1/4	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
141	139	3/8	3/8	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
142	140	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
142	140	1/8	1/8	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
142	140	1/4	1/4	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
142	140	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
143	141	0	0	2/4	1	1	I]		F	I	I	I		I						M	0	0	0, 4, 1		0	0
143	141	1/8	1/8	2/4	1	1	iii64		F	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
143	141	1/4	1/4	2/4	1	1	vi7		F	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
143	141	3/8	3/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
144	142	0	0	2/4	1	1	V2		F	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
144	142	1/8	1/8	2/4	1	1	iii7		F	I		iii7		iii		7				mm7	0	0	4, 1, 5, 2		4	4
144	142	1/4	1/4	2/4	1	1	vii%65		F	I		vii%65		vii	%	65				%7	0	0	2, -1, 3, 5		5	2
144	142	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
145	143	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
145	143	1/8	1/8	2/4	1	1	iii64		F	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
145	143	1/4	1/4	2/4	1	1	vi7		F	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
145	143	3/8	3/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
146	144	0	0	2/4	1	1	V2		F	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
146	144	1/4	1/4	2/4	1	1	V43(9)		F	I		V43(9)		V		43	9			Mm7	0	0	2, -1, 1, 5	3	1	2
146	144	3/8	3/8	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
147	145	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
147	145	1/4	1/4	2/4	1	1	vi6		F	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
147	145	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
148	146	0	0	2/4	1	1	viio(2)		F	I		viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
148	146	1/8	1/8	2/4	1	1	I(+2)		F	I		I(+2)		I			+2			M	0	0	0, 4, 1	2	0	0
148	146	1/4	1/4	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
149	147	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
149	147	1/8	1/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
150	148	0	0	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
150	148	1/8	1/8	2/4	1	1	V(64)		F	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
150	148	1/4	1/4	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
150	148	3/8	3/8	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
151	149	0	0	2/4	1	1	I}		F	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/06-3.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	3/8	2/4	1	1	.F.V{		F	I		V		V					{	M	0	0	1, 5, 2		1	1
2	1	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
2	1	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
3	2	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	2	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
4	3	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
5	4	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	4	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
6	5	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	5	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
7	6	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
7	6	3/8	3/8	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
8	7	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
8	7	1/8	1/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
8	7	3/8	3/8	2/4	1	1	V65		F	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
9	8	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
9	8	3/8	3/8	2/4	1	1	V.V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	9	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
10	9	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
10	9	3/8	3/8	2/4	1	1	V43		F	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	10	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
11	10	3/8	3/8	2/4	1	1	vi		F	V		vi		vi						m	0	0	3, 0, 4		3	3
12	11	0	0	2/4	1	1	V6		F	V		V6		V		6				M	0	0	5, 2, 1		1	5
12	11	1/8	1/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
12	11	3/8	3/8	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
13	12	0	0	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
13	12	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
13	12	3/8	3/8	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
14	13	0	0	2/4	1	1	V6/ii		F	V		V6/ii		V		6		ii		M	0	0	7, 4, 3		3	7
14	13	1/8	1/8	2/4	1	1	V/ii		F	V		V/ii		V				ii		M	0	0	3, 7, 4		3	3
14	13	3/8	3/8	2/4	1	1	V65/ii		F	V		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
15	14	0	0	2/4	1	1	ii		F	V		ii		ii						m	0	0	2, -1, 3		2	2
15	14	1/4	1/4	2/4	1	1	ii6		F	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	14	3/8	3/8	2/4	1	1	ii		F	V		ii		ii						m	0	0	2, -1, 3		2	2
16	15	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
16	15	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
17	16	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
17	16	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
18	17	0	0	2/4	1	1	ii6		F	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
18	17	1/4	1/4	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
19	18	0	0	2/4	1	1	I}		F	V		I		I					}	M	0	0	0, 4, 1		0	0
19	18	1/4	1/4	2/4	1	1	I6		F	V		I6		I		6				M	0	0	4, 1, 0		0	4
20	19	0	0	2/4	1	1	V65{		F	V		V65		V		65			{	Mm7	0	0	5, 2, -1, 1		1	5
20	19	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
21	20	0	0	2/4	1	1	V65		F	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
21	20	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
22	21	0	0	2/4	1	1	IV	ii6	F	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
23	22	0	0	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
24	23	0	0	2/4	1	1	I[I}{		F	V	I	I		I					}{	M	0	0	0, 4, 1		0	0
26	25	0	0	2/4	1	1	V43		F	V	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
26	25	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
27	26	0	0	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
27	26	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
27	26	3/8	3/8	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
28	27	0	0	2/4	1	1	I		F	V	I	I		I						M	0	0	0, 4, 1		0	0
30	29	0	0	2/4	1	1	V43		F	V	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
30	29	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
31	30	0	0	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	1/4	1/4	2/4	1	1	viio		F	V	I	viio		vii	o					o	0	0	5, 2, -1		5	5
31	30	3/8	3/8	2/4	1	1	V7		F	V	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
32	31	0	0	2/4	1	1	I]		F	V	I	I		I						M	0	0	0, 4, 1		0	0
32	31	1/8	1/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
32	31	1/4	1/4	2/4	1	1	I		F	V		I		I						M	0	0	0, 4, 1		0	0
32	31	3/8	3/8	2/4	1	1	V		F	V		V		V						M	0	0	1, 5, 2		1	1
33	32	0	0	2/4	1	1	I}		F	V		I		I					}	M	0	0	0, 4, 1		0	0
34	32	0	3/8	2/4	1	1	I.V/bIII{		F	I		V/bIII		V				bIII	{	M	0	0	-2, 2, -1		-2	-2
35	33	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
36	34	0	0	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
37	35	0	0	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
38	36	0	0	2/4	1	1	V6/bIII		F	I		V6/bIII		V		6		bIII		M	0	0	2, -1, -2		-2	2
38	36	1/4	1/4	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
39	37	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
41	39	0	0	2/4	1	1	V6(4)/bIII		F	I		V6(4)/bIII		V		6	4	bIII		M	0	0	-3, -1, -2		-2	-3
42	40	0	0	2/4	1	1	V/bIII		F	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
43	41	0	0	2/4	1	1	.bIII}{		F	I		bIII		bIII					}{	M	0	0	-3, 1, -2		-3	-3
43	41	3/8	3/8	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
44	42	0	0	2/4	1	1	.bIII		F	I		bIII		bIII						M	0	0	-3, 1, -2		-3	-3
44	42	3/8	3/8	2/4	1	1	.bIII64		F	I		bIII64		bIII		64				M	0	0	-2, -3, 1		-3	-2
45	43	0	0	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
46	44	0	0	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
46	44	1/8	1/8	2/4	1	1	#viio64/iv		F	I		#viio64/iv		#vii	o	64		iv		o	0	0	-2, 4, 1		4	-2
47	45	0	0	2/4	1	1	#viio6/iv		F	I		#viio6/iv		#vii	o	6		iv		o	0	0	1, -2, 4		4	1
47	45	3/8	3/8	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
48	46	0	0	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
48	46	3/8	3/8	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
49	47	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
49	47	1/4	1/4	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
51	49	0	0	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
51	49	3/8	3/8	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
52	50	0	0	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
52	50	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
52	50	3/8	3/8	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	51	0	0	2/4	1	1	i}{		F	I		i		i					}{	m	0	0	0, -3, 1		0	0
54	52	0	0	2/4	1	1	V7/v		F	I		V7/v		V		7		v		Mm7	0	0	2, 6, 3, 0		2	2
55	53	0	0	2/4	1	1	v		F	I		v		v						m	0	0	1, -2, 2		1	1
56	54	0	0	2/4	1	1	V7/ii		F	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
57	55	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
58	56	0	0	2/4	1	1	V7/ii		F	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
59	57	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
60	58	0	0	2/4	1	1	V7/vi		F	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
61	59	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
62	60	0	0	2/4	1	1	V7/vi		F	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
63	61	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
64	62	0	0	2/4	1	1	.Ger6/vi		F	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		Ger	0	0	-1, 3, 0, 9		9	-1
65	63	0	0	2/4	1	1	iii[V/vi		F	I	iii	V/vi		V				vi		M	0	0	4, 8, 5		4	4
66	64	0	0	2/4	1	1	#viio2/iii		F	I	iii	#viio2/iii		#vii	o	2		iii		o7	0	0	0, 9, 6, 3		9	0
66	64	3/8	3/8	2/4	1	1	#viio43/iii		F	I	iii	#viio43/iii		#vii	o	43		iii		o7	0	0	3, 0, 9, 6		9	3
67	65	0	0	2/4	1	1	V/vi		F	I	iii	V/vi		V				vi		M	0	0	4, 8, 5		4	4
68	66	0	0	2/4	1	1	#viio2/iii		F	I	iii	#viio2/iii		#vii	o	2		iii		o7	0	0	0, 9, 6, 3		9	0
68	66	3/8	3/8	2/4	1	1	#viio43/iii		F	I	iii	#viio43/iii		#vii	o	43		iii		o7	0	0	3, 0, 9, 6		9	3
69	67	0	0	2/4	1	1	V/vi]}		F	I	iii	V/vi		V				vi	}	M	0	0	4, 8, 5		4	4
71	69	0	0	2/4	1	1	VI[I/VI{		F	I	VI	I/VI		I				VI	{	M	0	0	3, 7, 4		3	3
73	71	0	0	2/4	1	1	V43/VI		F	I	VI	V43/VI		V		43		VI		Mm7	0	0	5, 2, 4, 8		4	5
73	71	1/8	1/8	2/4	1	1	IV64(+2)/VI		F	I	VI	IV64(+2)/VI		IV		64	+2	VI		M	0	0	3, 2, 6	4	2	3
73	71	1/4	1/4	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
73	71	3/8	3/8	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
74	72	0	0	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
74	72	1/8	1/8	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
74	72	1/4	1/4	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
74	72	3/8	3/8	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
75	73	0	0	2/4	1	1	I/VI		F	I	VI	I/VI		I				VI		M	0	0	3, 7, 4		3	3
77	75	0	0	2/4	1	1	V43/VI		F	I	VI	V43/VI		V		43		VI		Mm7	0	0	5, 2, 4, 8		4	5
77	75	1/8	1/8	2/4	1	1	IV64(+2)/VI		F	I	VI	IV64(+2)/VI		IV		64	+2	VI		M	0	0	3, 2, 6	4	2	3
77	75	1/4	1/4	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
77	75	3/8	3/8	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
78	76	0	0	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
78	76	1/8	1/8	2/4	1	1	V65/VI		F	I	VI	V65/VI		V		65		VI		Mm7	0	0	8, 5, 2, 4		4	8
78	76	1/4	1/4	2/4	1	1	IV6(+2)/VI		F	I	VI	IV6(+2)/VI		IV		6	+2	VI		M	0	0	6, 3, 2	4	2	6
78	76	3/8	3/8	2/4	1	1	V7/VI		F	I	VI	V7/VI		V		7		VI		Mm7	0	0	4, 8, 5, 2		4	4
79	77	0	0	2/4	1	1	I/VI]		F	I	VI	I/VI		I				VI		M	0	0	3, 7, 4		3	3
79	77	1/8	1/8	2/4	1	1	viio64/V/V		F	I		viio64/V/V		vii	o	64		V/V		o	0	0	1, 7, 4		7	1
79	77	1/4	1/4	2/4	1	1	iii/V/V		F	I		iii/V/V		iii				V/V		m	0	0	6, 3, 7		6	6
79	77	3/8	3/8	2/4	1	1	viio6/V/V		F	I		viio6/V/V		vii	o	6		V/V		o	0	0	4, 1, 7		7	4
80	78	0	0	2/4	1	1	V7/V		F	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
80	78	1/8	1/8	2/4	1	1	viio/V		F	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
80	78	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
80	78	3/8	3/8	2/4	1	1	V7/V		F	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
81	79	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
81	79	1/8	1/8	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
81	79	1/4	1/4	2/4	1	1	iii		F	I		iii		iii						m	0	0	4, 1, 5		4	4
81	79	3/8	3/8	2/4	1	1	viio6		F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
82	80	0	0	2/4	1	1	V7/IV		F	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
82	80	1/8	1/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
82	80	1/4	1/4	2/4	1	1	IV6/IV		F	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
82	80	3/8	3/8	2/4	1	1	V7/IV		F	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
83	81	0	0	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
83	81	1/4	1/4	2/4	1	1	viio64		F	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
83	81	3/8	3/8	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	82	0	0	2/4	1	1	viio6	ii	F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
84	82	1/8	1/8	2/4	1	1	viio(2)		F	I		viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
84	82	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
84	82	3/8	3/8	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
85	83	0	0	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
85	83	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	84	0	0	2/4	1	1	viio6	ii	F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
86	84	1/8	1/8	2/4	1	1	viio(42)		F	I		viio(42)		vii	o		42			o	0	0	0, 4, -1		5	0
86	84	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
86	84	3/8	3/8	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
87	85	0	0	2/4	1	1	V7}		F	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
88	86	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
88	86	3/8	3/8	2/4	1	1	V7{		F	I		V7		V		7			{	Mm7	0	0	1, 5, 2, -1		1	1
89	87	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
89	87	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
90	88	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
90	88	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
91	89	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
92	90	0	0	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
92	90	3/8	3/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
93	91	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
93	91	1/8	1/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
93	91	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
93	91	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
94	92	1/8	1/8	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
94	92	1/4	1/4	2/4	1	1	I6		F	I		I6		I		6				M	0	0	4, 1, 0		0	4
94	92	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
95	93	0	0	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
95	93	1/8	1/8	2/4	1	1	V64		F	I		V64		V		64				M	0	0	2, 1, 5		1	2
95	93	1/4	1/4	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
95	93	3/8	3/8	2/4	1	1	V65		F	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
96	94	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
96	94	1/8	1/8	2/4	1	1	.It6/ii		F	I		It6/ii	It	vii	o	6	b3	V/ii		It	0	0	-2, 2, 8		8	-2
96	94	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
96	94	3/8	3/8	2/4	1	1	#viio/ii		F	I		#viio/ii		#vii	o			ii		o	0	0	7, 4, 1		7	7
97	95	0	0	2/4	1	1	ii}{		F	I		ii		ii					}{	m	0	0	2, -1, 3		2	2
97	95	3/8	3/8	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
98	96	0	0	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
98	96	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
99	97	0	0	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
100	98	0	0	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
100	98	3/8	3/8	2/4	1	1	V64/ii		F	I		V64/ii		V		64		ii		M	0	0	4, 3, 7		3	4
101	99	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
101	99	1/8	1/8	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
101	99	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
101	99	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
102	100	1/8	1/8	2/4	1	1	VI/ii		F	I		VI/ii		VI				ii		M	0	0	-2, 2, -1		-2	-2
102	100	1/4	1/4	2/4	1	1	ii6		F	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
102	100	3/8	3/8	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
103	101	0	0	2/4	1	1	V6/ii		F	I		V6/ii		V		6		ii		M	0	0	7, 4, 3		3	7
103	101	1/8	1/8	2/4	1	1	V64/ii		F	I		V64/ii		V		64		ii		M	0	0	4, 3, 7		3	4
103	101	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
103	101	3/8	3/8	2/4	1	1	V65/ii		F	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
104	102	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
104	102	1/8	1/8	2/4	1	1	.It6/IV		F	I		It6/IV	It	vii	o	6	b3	V/IV		It	0	0	-5, -1, 5		5	-5
104	102	1/4	1/4	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
104	102	3/8	3/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
105	103	0	0	2/4	1	1	IV}{		F	I		IV		IV					}{	M	0	0	-1, 3, 0		-1	-1
105	103	3/8	3/8	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
106	104	0	0	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
106	104	3/8	3/8	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
107	105	0	0	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
108	106	0	0	2/4	1	1	IV6		F	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
108	106	3/8	3/8	2/4	1	1	V64/IV		F	I		V64/IV		V		64		IV		M	0	0	1, 0, 4		0	1
109	107	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
111	109	0	0	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
111	109	1/8	1/8	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
111	109	3/8	3/8	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
112	110	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
113	111	0	0	2/4	1	1	V/iv		F	I		V/iv		V				iv		M	0	0	0, 4, 1		0	0
113	111	1/8	1/8	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
113	111	3/8	3/8	2/4	1	1	#viio/iv		F	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
114	112	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
114	112	3/8	3/8	2/4	1	1	#viio6/iv		F	I		#viio6/iv		#vii	o	6		iv		o	0	0	1, -2, 4		4	1
115	113	0	0	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
115	113	3/8	3/8	2/4	1	1	.bIII6		F	I		bIII6		bIII		6				M	0	0	1, -2, -3		-3	1
116	114	0	0	2/4	1	1	.bII6		F	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
116	114	3/8	3/8	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
117	115	0	0	2/4	1	1	viio6		F	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
118	116	0	0	2/4	1	1	i6		F	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
118	116	1/4	1/4	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
119	117	0	0	2/4	1	1	i		F	I		i		i						m	0	0	0, -3, 1		0	0
119	117	1/4	1/4	2/4	1	1	V2/iv		F	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
120	118	0	0	2/4	1	1	iv6		F	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
120	118	1/4	1/4	2/4	1	1	V6/iv		F	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
120	118	3/8	3/8	2/4	1	1	V65/iv		F	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
121	119	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
121	119	3/8	3/8	2/4	1	1	i64	I64	F	I		i64		i		64				m	0	0	1, 0, -3		0	1
122	120	0	0	2/4	1	1	.It6		F	I		It6	It	vii	o	6	b3	V		It	0	0	-4, 0, 6		6	-4
123	121	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
123	121	3/8	3/8	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
124	122	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
124	122	3/8	3/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
125	123	0	0	2/4	1	1	IV		F	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
125	123	3/8	3/8	2/4	1	1	vii%7/V		F	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
126	124	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
127	125	0	0	2/4	1	1	I[I}{		F	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
129	127	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
129	127	1/8	1/8	2/4	1	1	viio(2)		F	I	I	viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
129	127	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
129	127	3/8	3/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
130	128	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
130	128	1/8	1/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
130	128	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
130	128	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
131	129	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
133	131	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
133	131	1/8	1/8	2/4	1	1	viio(2)		F	I	I	viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
133	131	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
133	131	3/8	3/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
134	132	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
134	132	1/8	1/8	2/4	1	1	ii64		F	I	I	ii64		ii		64				m	0	0	3, 2, -1		2	3
134	132	1/4	1/4	2/4	1	1	viio		F	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
134	132	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
135	133	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
137	135	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
137	135	1/8	1/8	2/4	1	1	IV64(+2)		F	I	I	IV64(+2)		IV		64	+2			M	0	0	0, -1, 3	1	-1	0
137	135	1/4	1/4	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
137	135	3/8	3/8	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
138	136	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
138	136	1/8	1/8	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
138	136	1/4	1/4	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
138	136	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
139	137	0	0	2/4	1	1	I		F	I	I	I		I						M	0	0	0, 4, 1		0	0
141	139	0	0	2/4	1	1	V43		F	I	I	V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
141	139	1/8	1/8	2/4	1	1	IV64(+2)		F	I	I	IV64(+2)		IV		64	+2			M	0	0	0, -1, 3	1	-1	0
141	139	1/4	1/4	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
141	139	3/8	3/8	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
142	140	0	0	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
142	140	1/8	1/8	2/4	1	1	V65		F	I	I	V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
142	140	1/4	1/4	2/4	1	1	IV6(+2)		F	I	I	IV6(+2)		IV		6	+2			M	0	0	3, 0, -1	1	-1	3
142	140	3/8	3/8	2/4	1	1	V7		F	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
143	141	0	0	2/4	1	1	I]		F	I	I	I		I						M	0	0	0, 4, 1		0	0
143	141	1/8	1/8	2/4	1	1	iii64		F	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
143	141	1/4	1/4	2/4	1	1	vi7		F	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
143	141	3/8	3/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
144	142	0	0	2/4	1	1	V2		F	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
144	142	1/8	1/8	2/4	1	1	iii7		F	I		iii7		iii		7				mm7	0	0	4, 1, 5, 2		4	4
144	142	1/4	1/4	2/4	1	1	vii%65		F	I		vii%65		vii	%	65				%7	0	0	2, -1, 3, 5		5	2
144	142	3/8	3/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
145	143	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
145	143	1/8	1/8	2/4	1	1	iii64		F	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
145	143	1/4	1/4	2/4	1	1	vi7		F	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
145	143	3/8	3/8	2/4	1	1	I64		F	I		I64		I		64				M	0	0	1, 0, 4		0	1
146	144	0	0	2/4	1	1	V2		F	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
146	144	1/4	1/4	2/4	1	1	V43(9)		F	I		V43(9)		V		43	9			Mm7	0	0	2, -1, 1, 5	3	1	2
146	144	3/8	3/8	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
147	145	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
147	145	1/4	1/4	2/4	1	1	vi6		F	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
147	145	3/8	3/8	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
148	146	0	0	2/4	1	1	viio(2)		F	I		viio(2)		vii	o		2			o	0	0	0, 2, -1		5	0
148	146	1/8	1/8	2/4	1	1	I(+2)		F	I		I(+2)		I			+2			M	0	0	0, 4, 1	2	0	0
148	146	1/4	1/4	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
149	147	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
149	147	1/8	1/8	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
150	148	0	0	2/4	1	1	V7		F	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
150	148	1/8	1/8	2/4	1	1	V(64)		F	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
150	148	1/4	1/4	2/4	1	1	ii64		F	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
150	148	3/8	3/8	2/4	1	1	V6		F	I		V6		V		6				M	0	0	5, 2, 1		1	5
151	149	0	0	2/4	1	1	I}		F	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/06-3.tsv (diff)
@@ -103,7 +103,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 61	59	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
 62	60	0	0	2/4	1	1	V7/vi		F	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
 63	61	0	0	2/4	1	1	vi		F	I		vi		vi						m	0	0	3, 0, 4		3	3
-64	62	0	0	2/4	1	1	.Ger6/vi		F	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		M	0	0	-1, 3, 0, 9		9	-1
+64	62	0	0	2/4	1	1	.Ger6/vi		F	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		Ger	0	0	-1, 3, 0, 9		9	-1
 65	63	0	0	2/4	1	1	iii[V/vi		F	I	iii	V/vi		V				vi		M	0	0	4, 8, 5		4	4
 66	64	0	0	2/4	1	1	#viio2/iii		F	I	iii	#viio2/iii		#vii	o	2		iii		o7	0	0	0, 9, 6, 3		9	0
 66	64	3/8	3/8	2/4	1	1	#viio43/iii		F	I	iii	#viio43/iii		#vii	o	43		iii		o7	0	0	3, 0, 9, 6		9	3
@@ -180,7 +180,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 95	93	1/4	1/4	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
 95	93	3/8	3/8	2/4	1	1	V65		F	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
 96	94	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
-96	94	1/8	1/8	2/4	1	1	.It6/ii		F	I		It6/ii	It	vii	o	6	b3	V/ii		M	0	0	-2, 2, 8		8	-2
+96	94	1/8	1/8	2/4	1	1	.It6/ii		F	I		It6/ii	It	vii	o	6	b3	V/ii		It	0	0	-2, 2, 8		8	-2
 96	94	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
 96	94	3/8	3/8	2/4	1	1	#viio/ii		F	I		#viio/ii		#vii	o			ii		o	0	0	7, 4, 1		7	7
 97	95	0	0	2/4	1	1	ii}{		F	I		ii		ii					}{	m	0	0	2, -1, 3		2	2
@@ -202,7 +202,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 103	101	1/4	1/4	2/4	1	1	V/ii		F	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
 103	101	3/8	3/8	2/4	1	1	V65/ii		F	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
 104	102	0	0	2/4	1	1	ii		F	I		ii		ii						m	0	0	2, -1, 3		2	2
-104	102	1/8	1/8	2/4	1	1	.It6/IV		F	I		It6/IV	It	vii	o	6	b3	V/IV		M	0	0	-5, -1, 5		5	-5
+104	102	1/8	1/8	2/4	1	1	.It6/IV		F	I		It6/IV	It	vii	o	6	b3	V/IV		It	0	0	-5, -1, 5		5	-5
 104	102	1/4	1/4	2/4	1	1	V/IV		F	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
 104	102	3/8	3/8	2/4	1	1	viio/IV		F	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
 105	103	0	0	2/4	1	1	IV}{		F	I		IV		IV					}{	M	0	0	-1, 3, 0		-1	-1
@@ -236,7 +236,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 120	118	3/8	3/8	2/4	1	1	V65/iv		F	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
 121	119	0	0	2/4	1	1	iv		F	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
 121	119	3/8	3/8	2/4	1	1	i64	I64	F	I		i64		i		64				m	0	0	1, 0, -3		0	1
-122	120	0	0	2/4	1	1	.It6		F	I		It6	It	vii	o	6	b3	V		M	0	0	-4, 0, 6		6	-4
+122	120	0	0	2/4	1	1	.It6		F	I		It6	It	vii	o	6	b3	V		It	0	0	-4, 0, 6		6	-4
 123	121	0	0	2/4	1	1	V		F	I		V		V						M	0	0	1, 5, 2		1	1
 123	121	3/8	3/8	2/4	1	1	viio		F	I		viio		vii	o					o	0	0	5, 2, -1		5	5
 124	122	0	0	2/4	1	1	I		F	I		I		I						M	0	0	0, 4, 1		0	0
