harmonies/07-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	6/8	1	1	.d.i{	d	i		i		i					{	m	1	1	0, -3, 1		0	0
2	2	0	0	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
3	3	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
3	3	1/4	1/4	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
3	3	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
3	3	5/8	5/8	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
4	4	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
4	4	1/4	1/4	6/8	1	1	V2/iv	d	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
4	4	3/8	3/8	6/8	1	1	iv6	d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
4	4	5/8	5/8	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
5	5	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
6	6	0	0	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
7	7	0	0	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
7	7	1/8	1/8	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
8	8	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
8	8	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
9	9	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
9	9	3/8	3/8	6/8	1	1	V65{	d	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
10	10	0	0	6/8	1	1	i(4)	d	i		i(4)		i			4			m	1	1	0, -1, 1		0	0
10	10	3/32	3/32	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
10	10	3/8	3/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
10	10	5/8	5/8	6/8	1	1	V2	d	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
11	11	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
11	11	1/4	1/4	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
11	11	3/8	3/8	6/8	1	1	V65	d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
12	12	0	0	6/8	1	1	i(4)	d	i		i(4)		i			4			m	1	1	0, -1, 1		0	0
12	12	3/32	3/32	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
12	12	1/4	1/4	6/8	1	1	VII.V2/V	d	VII		V2/V		V		2		V		Mm7	1	0	0, 2, 6, 3		2	0
12	12	3/8	3/8	6/8	1	1	V65	d	VII		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
13	13	0	0	6/8	1	1	I(4)	d	VII		I(4)		I			4			M	1	0	0, -1, 1		0	0
13	13	1/8	1/8	6/8	1	1	I	d	VII		I		I						M	1	0	0, 4, 1		0	0
13	13	3/8	3/8	6/8	1	1	V65/V	d	VII		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
14	14	0	0	6/8	1	1	V(64)	d	VII		V(64)		V			64			M	1	0	1, 0, 4		1	1
14	14	3/8	3/8	6/8	1	1	V7	d	VII		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
15	15	0	0	6/8	1	1	I	d	VII		I		I						M	1	0	0, 4, 1		0	0
15	15	1/8	1/8	6/8	1	1	vi	d	VII		vi		vi						m	1	0	3, 0, 4		3	3
15	15	1/4	1/4	6/8	1	1	V	d	VII		V		V						M	1	0	1, 5, 2		1	1
15	15	3/8	3/8	6/8	1	1	V65/V	d	VII		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
16	16	0	0	6/8	1	1	V(64)	d	VII		V(64)		V			64			M	1	0	1, 0, 4		1	1
16	16	3/8	3/8	6/8	1	1	V	d	VII		V		V						M	1	0	1, 5, 2		1	1
17	17	0	0	6/8	1	1	I}	d	VII		I		I					}	M	1	0	0, 4, 1		0	0
17	17	1/4	1/4	6/8	1	1	{	d	VII									{		1	0				
17	17	3/8	3/8	6/8	1	1	v.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
18	18	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
18	18	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
18	18	3/8	3/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
19	19	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
19	19	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
19	19	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
19	19	9/16	9/16	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
19	19	5/8	5/8	6/8	1	1	#viio2	d	v		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
19	19	11/16	11/16	6/8	1	1	#viio65	d	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
20	20	0	0	6/8	1	1	i6	d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
20	20	1/4	1/4	6/8	1	1	ii%7	d	v		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
20	20	3/8	3/8	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
20	20	5/8	5/8	6/8	1	1	V7	d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
21	21	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
21	21	1/4	1/4	6/8	1	1	{	d	v									{		1	1				
21	21	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
21	21	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
22	22	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
22	22	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
22	22	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
22	22	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
23	23	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
23	23	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
23	23	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
24	24	0	0	6/8	1	1	#viio43/iv	d	v		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
24	24	3/8	3/8	6/8	1	1	viio7/V	d	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
25	25	0	0	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
25	25	1/4	1/4	6/8	1	1	i6	d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
25	25	3/8	3/8	6/8	1	1	ii%65	d	v		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
25	25	5/8	5/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
26	26	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
26	26	3/8	3/8	6/8	1	1	V65{	d	v		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
27	27	0	0	6/8	1	1	i	d	v		i		i						m	1	1	0, -3, 1		0	0
27	27	3/8	3/8	6/8	1	1	iv	d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
28	28	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
28	28	3/8	3/8	6/8	1	1	V7	d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
29	29	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
30	30	0	0	6/8	1	1	i.I/III{	d	i		I/III		I				III	{	M	1	1	-3, 1, -2		-3	-3
32	32	0	0	6/8	1	1	V65/III	d	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
33	33	0	0	6/8	1	1	V43(4)/III	d	i		V43(4)/III		V		43	4	III		Mm7	1	1	-1, -4, -2, -3		-2	-1
33	33	1/8	1/8	6/8	1	1	V43/III	d	i		V43/III		V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
34	34	0	0	6/8	1	1	I/III	d	i		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
35	35	0	0	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
35	35	1/8	1/8	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
35	35	3/8	3/8	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
35	35	1/2	1/2	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
36	36	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
37	37	0	0	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
37	37	1/8	1/8	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
37	37	3/8	3/8	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
37	37	1/2	1/2	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
38	38	0	0	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
39	39	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
40	40	0	0	6/8	1	1	V7}	d	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
44	44	0	0	6/8	1	1	i[i{	d	i	i	i		i					{	m	1	1	0, -3, 1		0	0
44	44	1/2	1/2	6/8	1	1	#viio43	d	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
44	44	5/8	5/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
45	45	0	0	6/8	1	1	ii%7	d	i	i	ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
45	45	3/8	3/8	6/8	1	1	iv	d	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
45	45	1/2	1/2	6/8	1	1	#viio43	d	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
45	45	5/8	5/8	6/8	1	1	iv]	d	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
46	46	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
46	46	1/4	1/4	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
46	46	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
46	46	5/8	5/8	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
47	47	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
47	47	1/4	1/4	6/8	1	1	V2/iv	d	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
47	47	3/8	3/8	6/8	1	1	iv6	d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
47	47	5/8	5/8	6/8	1	1	V65	d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
48	48	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
49	49	0	0	6/8	1	1	VI6/iv	d	i		VI6/iv		VI		6		iv		M	1	1	-1, -4, -5		-5	-1
50	50	0	0	6/8	1	1	vi6/iv	d	i		vi6/iv		vi		6		iv		m	1	1	-8, -4, -5		-5	-8
51	51	0	0	6/8	1	1	V7/III/iv	d	i		V7/III/iv		V		7		III/iv		Mm7	1	1	-3, 1, -2, -5		-3	-3
51	51	3/8	3/8	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
52	52	0	0	6/8	1	1	i/iv	d	i		i/iv		i				iv		m	1	1	-1, -4, 0		-1	-1
52	52	3/8	3/8	6/8	1	1	V65/V/VI	d	i		V65/V/VI		V		65		V/VI		Mm7	1	1	2, -1, -4, -2		-2	2
53	53	0	0	6/8	1	1	V(64)/VI	d	i		V(64)/VI		V			64	VI		M	1	1	-3, -4, 0		-3	-3
53	53	3/8	3/8	6/8	1	1	V7/VI	d	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
54	54	0	0	6/8	1	1	I/VI	d	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
54	54	3/8	3/8	6/8	1	1	V65/V/VI	d	i		V65/V/VI		V		65		V/VI		Mm7	1	1	2, -1, -4, -2		-2	2
55	55	0	0	6/8	1	1	V(64)/VI	d	i		V(64)/VI		V			64	VI		M	1	1	-3, -4, 0		-3	-3
55	55	3/8	3/8	6/8	1	1	V7/VI	d	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
56	56	0	0	6/8	1	1	I/VI}	d	i		I/VI		I				VI	}	M	1	1	-4, 0, -3		-4	-4
56	56	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
56	56	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
57	57	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
57	57	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
57	57	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
58	58	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
58	58	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
58	58	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
58	58	9/16	9/16	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
58	58	5/8	5/8	6/8	1	1	#viio2	d	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	58	11/16	11/16	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
59	59	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
59	59	1/4	1/4	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
59	59	3/8	3/8	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
59	59	5/8	5/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
60	60	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
60	60	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
60	60	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
60	60	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
61	61	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
61	61	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
61	61	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
61	61	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
62	62	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
62	62	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
62	62	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
63	63	0	0	6/8	1	1	#viio43/iv	d	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
63	63	3/8	3/8	6/8	1	1	viio43/V	d	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
64	64	0	0	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
64	64	1/4	1/4	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
64	64	3/8	3/8	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
64	64	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
65	65	0	0	6/8	1	1	i}{	d	i		i		i					}{	m	1	1	0, -3, 1		0	0
65	65	3/8	3/8	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	65	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
66	66	0	0	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
66	66	3/8	3/8	6/8	1	1	VI6	d	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
66	66	5/8	5/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
67	67	0	0	6/8	1	1	.bii6	d	i		bii6		bii		6				m	1	1	-8, -4, -5		-5	-8
68	68	0	0	6/8	1	1	#viio65/iv	d	i		#viio65/iv		#vii	o	65		iv		o7	1	1	1, -2, -5, 4		4	1
68	68	3/8	3/8	6/8	1	1	.bII64	d	i		bII64		bII		64				M	1	1	-4, -5, -1		-5	-4
69	69	0	0	6/8	1	1	viio7/VII	d	i		viio7/VII		vii	o	7		VII		o7	1	1	3, 0, -3, -6		3	3
69	69	3/8	3/8	6/8	1	1	III64	d	i		III64		III		64				M	1	1	-2, -3, 1		-3	-2
69	69	5/8	5/8	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
70	70	0	0	6/8	1	1	viio65/VII	d	i		viio65/VII		vii	o	65		VII		o7	1	1	0, -3, -6, 3		3	0
70	70	1/4	1/4	6/8	1	1	#viio2/iv	d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
70	70	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
70	70	5/8	5/8	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
71	71	0	0	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
71	71	3/8	3/8	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
72	72	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
73	73	0	0	6/8	1	1	V7(4)	d	i		V7(4)		V		7	4			Mm7	1	1	1, 0, 2, -1		1	1
73	73	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
74	74	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
75	75	0	0	6/8	1	1	V7(4)	d	i		V7(4)		V		7	4			Mm7	1	1	1, 0, 2, -1		1	1
75	75	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	76	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
76	76	3/8	3/8	6/8	1	1	{	d	i									{		1	1				
77	77	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
78	78	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
78	78	1/2	1/2	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
78	78	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
79	79	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
79	79	1/4	1/4	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
79	79	1/2	1/2	6/8	1	1	#viio/iv	d	i		#viio/iv		#vii	o			iv		o	1	1	4, 1, -2		4	4
79	79	5/8	5/8	6/8	1	1	i/iv	d	i		i/iv		i				iv		m	1	1	-1, -4, 0		-1	-1
80	80	1/8	1/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
80	80	1/4	1/4	6/8	1	1	.bII	d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
80	80	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
81	81	0	0	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
81	81	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
81	81	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
82	82	0	0	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
82	82	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
82	82	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
83	83	0	0	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
83	83	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
83	83	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
84	84	0	0	6/8	1	1	i[i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
84	84	1/4	1/4	6/8	1	1	iv6	d	i	i	iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
84	84	3/8	3/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
84	84	5/8	5/8	6/8	1	1	#viio43(+2)	d	i	i	#viio43(+2)		#vii	o	43	+2			o7	1	1	-1, -4, 5, 2	0	5	-1
85	85	0	0	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
85	85	1/4	1/4	6/8	1	1	iv6	d	i	i	iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
85	85	3/8	3/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
85	85	5/8	5/8	6/8	1	1	#viio43(+2)	d	i	i	#viio43(+2)		#vii	o	43	+2			o7	1	1	-1, -4, 5, 2	0	5	-1
86	86	0	0	6/8	1	1	i]	d	i	i	i		i						m	1	1	0, -3, 1		0	0
86	86	1/4	1/4	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
86	86	3/8	3/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
86	86	5/8	5/8	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
87	87	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/07-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	6/8	1	1	.d.i{	d	i		i		i					{	m	1	1	0, -3, 1		0	0
2	2	0	0	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
3	3	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
3	3	1/4	1/4	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
3	3	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
3	3	5/8	5/8	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
4	4	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
4	4	1/4	1/4	6/8	1	1	V2/iv	d	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
4	4	3/8	3/8	6/8	1	1	iv6	d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
4	4	5/8	5/8	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
5	5	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
6	6	0	0	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
7	7	0	0	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
7	7	1/8	1/8	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
8	8	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
8	8	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
9	9	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
9	9	3/8	3/8	6/8	1	1	V65{	d	i		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
10	10	0	0	6/8	1	1	i(4)	d	i		i(4)		i			4			m	1	1	0, -1, 1		0	0
10	10	3/32	3/32	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
10	10	3/8	3/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
10	10	5/8	5/8	6/8	1	1	V2	d	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
11	11	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
11	11	1/4	1/4	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
11	11	3/8	3/8	6/8	1	1	V65	d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
12	12	0	0	6/8	1	1	i(4)	d	i		i(4)		i			4			m	1	1	0, -1, 1		0	0
12	12	3/32	3/32	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
12	12	1/4	1/4	6/8	1	1	VII.V2/V	d	VII		V2/V		V		2		V		Mm7	1	0	0, 2, 6, 3		2	0
12	12	3/8	3/8	6/8	1	1	V65	d	VII		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
13	13	0	0	6/8	1	1	I(4)	d	VII		I(4)		I			4			M	1	0	0, -1, 1		0	0
13	13	1/8	1/8	6/8	1	1	I	d	VII		I		I						M	1	0	0, 4, 1		0	0
13	13	3/8	3/8	6/8	1	1	V65/V	d	VII		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
14	14	0	0	6/8	1	1	V(64)	d	VII		V(64)		V			64			M	1	0	1, 0, 4		1	1
14	14	3/8	3/8	6/8	1	1	V7	d	VII		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
15	15	0	0	6/8	1	1	I	d	VII		I		I						M	1	0	0, 4, 1		0	0
15	15	1/8	1/8	6/8	1	1	vi	d	VII		vi		vi						m	1	0	3, 0, 4		3	3
15	15	1/4	1/4	6/8	1	1	V	d	VII		V		V						M	1	0	1, 5, 2		1	1
15	15	3/8	3/8	6/8	1	1	V65/V	d	VII		V65/V		V		65		V		Mm7	1	0	6, 3, 0, 2		2	6
16	16	0	0	6/8	1	1	V(64)	d	VII		V(64)		V			64			M	1	0	1, 0, 4		1	1
16	16	3/8	3/8	6/8	1	1	V	d	VII		V		V						M	1	0	1, 5, 2		1	1
17	17	0	0	6/8	1	1	I}	d	VII		I		I					}	M	1	0	0, 4, 1		0	0
17	17	1/4	1/4	6/8	1	1	{	d	VII									{		1	0				
17	17	3/8	3/8	6/8	1	1	v.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
18	18	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
18	18	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
18	18	3/8	3/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
19	19	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
19	19	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
19	19	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
19	19	9/16	9/16	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
19	19	5/8	5/8	6/8	1	1	#viio2	d	v		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
19	19	11/16	11/16	6/8	1	1	#viio65	d	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
20	20	0	0	6/8	1	1	i6	d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
20	20	1/4	1/4	6/8	1	1	ii%7	d	v		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
20	20	3/8	3/8	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
20	20	5/8	5/8	6/8	1	1	V7	d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
21	21	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
21	21	1/4	1/4	6/8	1	1	{	d	v									{		1	1				
21	21	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
21	21	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
22	22	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
22	22	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
22	22	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
22	22	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
23	23	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
23	23	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
23	23	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
24	24	0	0	6/8	1	1	#viio43/iv	d	v		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
24	24	3/8	3/8	6/8	1	1	viio7/V	d	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
25	25	0	0	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
25	25	1/4	1/4	6/8	1	1	i6	d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
25	25	3/8	3/8	6/8	1	1	ii%65	d	v		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
25	25	5/8	5/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
26	26	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
26	26	3/8	3/8	6/8	1	1	V65{	d	v		V65		V		65			{	Mm7	1	1	5, 2, -1, 1		1	5
27	27	0	0	6/8	1	1	i	d	v		i		i						m	1	1	0, -3, 1		0	0
27	27	3/8	3/8	6/8	1	1	iv	d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
28	28	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
28	28	3/8	3/8	6/8	1	1	V7	d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
29	29	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
30	30	0	0	6/8	1	1	i.I/III{	d	i		I/III		I				III	{	M	1	1	-3, 1, -2		-3	-3
32	32	0	0	6/8	1	1	V65/III	d	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
33	33	0	0	6/8	1	1	V43(4)/III	d	i		V43(4)/III		V		43	4	III		Mm7	1	1	-1, -4, -2, -3		-2	-1
33	33	1/8	1/8	6/8	1	1	V43/III	d	i		V43/III		V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
34	34	0	0	6/8	1	1	I/III	d	i		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
35	35	0	0	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
35	35	1/8	1/8	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
35	35	3/8	3/8	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
35	35	1/2	1/2	6/8	1	1	V65/iv	d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
36	36	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
37	37	0	0	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
37	37	1/8	1/8	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
37	37	3/8	3/8	6/8	1	1	viio7/V	d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
37	37	1/2	1/2	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
38	38	0	0	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
39	39	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
40	40	0	0	6/8	1	1	V7}	d	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
44	44	0	0	6/8	1	1	i[i{	d	i	i	i		i					{	m	1	1	0, -3, 1		0	0
44	44	1/2	1/2	6/8	1	1	#viio43	d	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
44	44	5/8	5/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
45	45	0	0	6/8	1	1	ii%7	d	i	i	ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
45	45	3/8	3/8	6/8	1	1	iv	d	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
45	45	1/2	1/2	6/8	1	1	#viio43	d	i	i	#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
45	45	5/8	5/8	6/8	1	1	iv]	d	i	i	iv		iv						m	1	1	-1, -4, 0		-1	-1
46	46	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
46	46	1/4	1/4	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
46	46	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
46	46	5/8	5/8	6/8	1	1	iv64	d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
47	47	0	0	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
47	47	1/4	1/4	6/8	1	1	V2/iv	d	i		V2/iv		V		2		iv		Mm7	1	1	-2, 0, 4, 1		0	-2
47	47	3/8	3/8	6/8	1	1	iv6	d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
47	47	5/8	5/8	6/8	1	1	V65	d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
48	48	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
49	49	0	0	6/8	1	1	VI6/iv	d	i		VI6/iv		VI		6		iv		M	1	1	-1, -4, -5		-5	-1
50	50	0	0	6/8	1	1	vi6/iv	d	i		vi6/iv		vi		6		iv		m	1	1	-8, -4, -5		-5	-8
51	51	0	0	6/8	1	1	V7/III/iv	d	i		V7/III/iv		V		7		III/iv		Mm7	1	1	-3, 1, -2, -5		-3	-3
51	51	3/8	3/8	6/8	1	1	#viio7/iv	d	i		#viio7/iv		#vii	o	7		iv		o7	1	1	4, 1, -2, -5		4	4
52	52	0	0	6/8	1	1	i/iv	d	i		i/iv		i				iv		m	1	1	-1, -4, 0		-1	-1
52	52	3/8	3/8	6/8	1	1	V65/V/VI	d	i		V65/V/VI		V		65		V/VI		Mm7	1	1	2, -1, -4, -2		-2	2
53	53	0	0	6/8	1	1	V(64)/VI	d	i		V(64)/VI		V			64	VI		M	1	1	-3, -4, 0		-3	-3
53	53	3/8	3/8	6/8	1	1	V7/VI	d	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
54	54	0	0	6/8	1	1	I/VI	d	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
54	54	3/8	3/8	6/8	1	1	V65/V/VI	d	i		V65/V/VI		V		65		V/VI		Mm7	1	1	2, -1, -4, -2		-2	2
55	55	0	0	6/8	1	1	V(64)/VI	d	i		V(64)/VI		V			64	VI		M	1	1	-3, -4, 0		-3	-3
55	55	3/8	3/8	6/8	1	1	V7/VI	d	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
56	56	0	0	6/8	1	1	I/VI}	d	i		I/VI		I				VI	}	M	1	1	-4, 0, -3		-4	-4
56	56	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
56	56	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
57	57	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
57	57	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
57	57	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
58	58	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
58	58	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
58	58	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
58	58	9/16	9/16	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
58	58	5/8	5/8	6/8	1	1	#viio2	d	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	58	11/16	11/16	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
59	59	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
59	59	1/4	1/4	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
59	59	3/8	3/8	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
59	59	5/8	5/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
60	60	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
60	60	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
60	60	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
60	60	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
61	61	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
61	61	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
61	61	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
61	61	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
62	62	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
62	62	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
62	62	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
63	63	0	0	6/8	1	1	#viio43/iv	d	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
63	63	3/8	3/8	6/8	1	1	viio43/V	d	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
64	64	0	0	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
64	64	1/4	1/4	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
64	64	3/8	3/8	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
64	64	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
65	65	0	0	6/8	1	1	i}{	d	i		i		i					}{	m	1	1	0, -3, 1		0	0
65	65	3/8	3/8	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	65	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
66	66	0	0	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
66	66	3/8	3/8	6/8	1	1	VI6	d	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
66	66	5/8	5/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
67	67	0	0	6/8	1	1	.bii6	d	i		bii6		bii		6				m	1	1	-8, -4, -5		-5	-8
68	68	0	0	6/8	1	1	#viio65/iv	d	i		#viio65/iv		#vii	o	65		iv		o7	1	1	1, -2, -5, 4		4	1
68	68	3/8	3/8	6/8	1	1	.bII64	d	i		bII64		bII		64				M	1	1	-4, -5, -1		-5	-4
69	69	0	0	6/8	1	1	viio7/VII	d	i		viio7/VII		vii	o	7		VII		o7	1	1	3, 0, -3, -6		3	3
69	69	3/8	3/8	6/8	1	1	III64	d	i		III64		III		64				M	1	1	-2, -3, 1		-3	-2
69	69	5/8	5/8	6/8	1	1	#viio7	d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
70	70	0	0	6/8	1	1	viio65/VII	d	i		viio65/VII		vii	o	65		VII		o7	1	1	0, -3, -6, 3		3	0
70	70	1/4	1/4	6/8	1	1	#viio2/iv	d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
70	70	3/8	3/8	6/8	1	1	#viio65	d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
70	70	5/8	5/8	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
71	71	0	0	6/8	1	1	ii%65	d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
71	71	3/8	3/8	6/8	1	1	V65/V	d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
72	72	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
73	73	0	0	6/8	1	1	V7(4)	d	i		V7(4)		V		7	4			Mm7	1	1	1, 0, 2, -1		1	1
73	73	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
74	74	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
75	75	0	0	6/8	1	1	V7(4)	d	i		V7(4)		V		7	4			Mm7	1	1	1, 0, 2, -1		1	1
75	75	3/8	3/8	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	76	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
76	76	3/8	3/8	6/8	1	1	{	d	i									{		1	1				
77	77	0	0	6/8	1	1	iv	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
78	78	0	0	6/8	1	1	i6	d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
78	78	1/2	1/2	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
78	78	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
79	79	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
79	79	1/4	1/4	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
79	79	1/2	1/2	6/8	1	1	#viio/iv	d	i		#viio/iv		#vii	o			iv		o	1	1	4, 1, -2		4	4
79	79	5/8	5/8	6/8	1	1	i/iv	d	i		i/iv		i				iv		m	1	1	-1, -4, 0		-1	-1
80	80	1/8	1/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
80	80	1/4	1/4	6/8	1	1	.bII	d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
80	80	5/8	5/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
81	81	0	0	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
81	81	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
81	81	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
82	82	0	0	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
82	82	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
82	82	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
83	83	0	0	6/8	1	1	V7	d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
83	83	3/8	3/8	6/8	1	1	viio/V	d	i		viio/V		vii	o			V		o	1	1	6, 3, 0		6	6
83	83	5/8	5/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
84	84	0	0	6/8	1	1	i[i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
84	84	1/4	1/4	6/8	1	1	iv6	d	i	i	iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
84	84	3/8	3/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
84	84	5/8	5/8	6/8	1	1	#viio43(+2)	d	i	i	#viio43(+2)		#vii	o	43	+2			o7	1	1	-1, -4, 5, 2	0	5	-1
85	85	0	0	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
85	85	1/4	1/4	6/8	1	1	iv6	d	i	i	iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
85	85	3/8	3/8	6/8	1	1	i	d	i	i	i		i						m	1	1	0, -3, 1		0	0
85	85	5/8	5/8	6/8	1	1	#viio43(+2)	d	i	i	#viio43(+2)		#vii	o	43	+2			o7	1	1	-1, -4, 5, 2	0	5	-1
86	86	0	0	6/8	1	1	i]	d	i	i	i		i						m	1	1	0, -3, 1		0	0
86	86	1/4	1/4	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
86	86	3/8	3/8	6/8	1	1	i	d	i		i		i						m	1	1	0, -3, 1		0	0
86	86	5/8	5/8	6/8	1	1	#viio	d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
87	87	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/07-2.tsv (diff)
@@ -41,10 +41,10 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 16	16	3/8	3/8	6/8	1	1	V	d	VII		V		V						M	1	0	1, 5, 2		1	1
 17	17	0	0	6/8	1	1	I}	d	VII		I		I					}	M	1	0	0, 4, 1		0	0
 17	17	1/4	1/4	6/8	1	1	{	d	VII									{		1	0				
-17	17	3/8	3/8	6/8	1	1	v.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+17	17	3/8	3/8	6/8	1	1	v.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 18	18	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 18	18	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
-18	18	3/8	3/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+18	18	3/8	3/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 19	19	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 19	19	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
 19	19	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
@@ -58,11 +58,11 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 21	21	0	0	6/8	1	1	i}	d	v		i		i					}	m	1	1	0, -3, 1		0	0
 21	21	1/4	1/4	6/8	1	1	{	d	v									{		1	1				
 21	21	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
-21	21	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+21	21	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 22	22	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 22	22	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
 22	22	3/8	3/8	6/8	1	1	VI	d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
-22	22	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+22	22	5/8	5/8	6/8	1	1	.Ger6	d	v		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 23	23	0	0	6/8	1	1	V(64)	d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
 23	23	1/8	1/8	6/8	1	1	V	d	v		V		V						M	1	1	1, 5, 2		1	1
 23	23	3/8	3/8	6/8	1	1	#viio43	d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
@@ -126,10 +126,10 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 55	55	3/8	3/8	6/8	1	1	V7/VI	d	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
 56	56	0	0	6/8	1	1	I/VI}	d	i		I/VI		I				VI	}	M	1	1	-4, 0, -3		-4	-4
 56	56	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
-56	56	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+56	56	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 57	57	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 57	57	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
-57	57	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+57	57	3/8	3/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 58	58	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 58	58	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
 58	58	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
@@ -143,11 +143,11 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 60	60	0	0	6/8	1	1	i}	d	i		i		i					}	m	1	1	0, -3, 1		0	0
 60	60	1/4	1/4	6/8	1	1	{	d	i									{		1	1				
 60	60	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
-60	60	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+60	60	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 61	61	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 61	61	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
 61	61	3/8	3/8	6/8	1	1	VI	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
-61	61	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+61	61	5/8	5/8	6/8	1	1	.Ger6	d	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 62	62	0	0	6/8	1	1	V(64)	d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 62	62	1/8	1/8	6/8	1	1	V	d	i		V		V						M	1	1	1, 5, 2		1	1
 62	62	3/8	3/8	6/8	1	1	#viio43	d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
