harmonies/07-4.harmonies.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	0.5	0	7/8	4/4	2	1	D.I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
2	1	1/2	1/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
2	1	4	4	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
3	2	9/2	9/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
4	3	17/2	17/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
4	3	19/2	19/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
4	3	21/2	21/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
4	3	23/2	23/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
5	4	25/2	25/2	1.0	0	0	4/4	2	1	V43(4)/V		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	3, 0, 2, 1		2	3
5	4	27/2	27/2	1.0	1/4	1/4	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
5	4	29/2	29/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
5	4	31/2	31/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
5	4	16	16	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
6	5	33/2	33/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
6	5	18	18	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
6	5	37/2	37/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
6	5	20	20	0.5	7/8	7/8	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
7	6	41/2	41/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
7	6	22	22	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
7	6	45/2	45/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
7	6	47/2	47/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	7	49/2	49/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
8	7	28	28	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
9	8	57/2	57/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
9	8	30	30	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
9	8	61/2	61/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
9	8	63/2	63/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
10	9	65/2	65/2	2.0	0	0	4/4	2	1	I|PAC}{		D	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
10	9	69/2	69/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
11	10	73/2	73/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
11	10	77/2	77/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
12	11	81/2	81/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
12	11	85/2	85/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
13	12	89/2	89/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
13	12	93/2	93/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
14	13	97/2	97/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
14	13	101/2	101/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
15	14	105/2	105/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
15	14	109/2	109/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
16	15	113/2	113/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
16	15	117/2	117/2	2.0	1/2	1/2	4/4	2	1	i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
17	16	121/2	121/2	4.0	0	0	4/4	2	1	V7/V		D	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
18	17	129/2	129/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
19	18	137/2	137/2	4.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
20	19	145/2	145/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
21	20	153/2	153/2	4.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
22	21	161/2	161/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
23	22	169/2	169/2	8.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
25	24	185/2	185/2	3.5	0	0	4/4	2	1	V65|HC}		D	I		V65		V		65			HC	}	Mm7	0	0	5, 2, -1, 1		1	5
25	24	96	96	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
26	25	193/2	193/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
26	25	100	100	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
27	26	201/2	201/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
28	27	209/2	209/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
28	27	211/2	211/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
28	27	213/2	213/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
28	27	215/2	215/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
29	28	217/2	217/2	1.0	0	0	4/4	2	1	V43(4)/V		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	3, 0, 2, 1		2	3
29	28	219/2	219/2	1.0	1/4	1/4	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
29	28	221/2	221/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
29	28	223/2	223/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
29	28	112	112	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
30	29	225/2	225/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
30	29	114	114	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
30	29	229/2	229/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
30	29	116	116	0.5	7/8	7/8	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
31	30	233/2	233/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
31	30	118	118	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
31	30	237/2	237/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
31	30	239/2	239/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
32	31	241/2	241/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
32	31	124	124	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
33	32	249/2	249/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
33	32	126	126	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
33	32	253/2	253/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
33	32	255/2	255/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	33	257/2	257/2	12.0	0	0	4/4	2	1	bVI.I|DC}{		D	bVI		I		I					DC	}{	M	0	0	0, 4, 1		0	0
37	36	281/2	281/2	1.0	0	0	4/4	2	1	V43(134)		D	bVI		V43(134)		V		43	134				Mm7	0	0	2, -1, 1, 0	4	1	2
37	36	283/2	283/2	1.0	1/4	1/4	4/4	2	1	V43		D	bVI		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
37	36	285/2	285/2	2.0	1/2	1/2	4/4	2	1	V65		D	bVI		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
38	37	289/2	289/2	4.0	0	0	4/4	2	1	vi		D	bVI		vi		vi							m	0	0	3, 0, 4		3	3
39	38	297/2	297/2	1.0	0	0	4/4	2	1	V43(134)/vi		D	bVI		V43(134)/vi		V		43	134	vi			Mm7	0	0	5, 2, 4, 3	0	4	5
39	38	299/2	299/2	1.0	1/4	1/4	4/4	2	1	V43/vi		D	bVI		V43/vi		V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
39	38	301/2	301/2	2.0	1/2	1/2	4/4	2	1	V65/vi		D	bVI		V65/vi		V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
40	39	305/2	305/2	4.0	0	0	4/4	2	1	IV		D	bVI		IV		IV							M	0	0	-1, 3, 0		-1	-1
41	40	313/2	313/2	1.0	0	0	4/4	2	1	V43(134)/IV		D	bVI		V43(134)/IV		V		43	134	IV			Mm7	0	0	1, -2, 0, -1	3	0	1
41	40	315/2	315/2	1.0	1/4	1/4	4/4	2	1	V43/IV		D	bVI		V43/IV		V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
41	40	317/2	317/2	2.0	1/2	1/2	4/4	2	1	V65/IV		D	bVI		V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
42	41	321/2	321/2	12.0	0	0	4/4	2	1	I/IV		D	bVI		I/IV		I				IV			M	0	0	-1, 3, 0		-1	-1
45	44	345/2	345/2	4.0	0	0	4/4	2	1	viio7/V		D	bVI		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
46	45	353/2	353/2	3.5	0	0	4/4	2	1	viio/V|HC}		D	bVI		viio/V		vii	o			V	HC	}	o	0	0	6, 3, 0		6	6
46	45	180	180	0.5	7/8	7/8	4/4	2	1	I/V{		D	bVI		I/V		I				V		{	M	0	0	1, 5, 2		1	1
47	46	361/2	361/2	3.5	0	0	4/4	2	1	IV/V		D	bVI		IV/V		IV				V			M	0	0	0, 4, 1		0	0
47	46	184	184	0.5	7/8	7/8	4/4	2	1	I/V		D	bVI		I/V		I				V			M	0	0	1, 5, 2		1	1
48	47	369/2	369/2	4.0	0	0	4/4	2	1	IV/V		D	bVI		IV/V		IV				V			M	0	0	0, 4, 1		0	0
49	48	377/2	377/2	1.0	0	0	4/4	2	1	I6/V		D	bVI		I6/V		I		6		V			M	0	0	5, 2, 1		1	5
49	48	379/2	379/2	1.0	1/4	1/4	4/4	2	1	viio/V		D	bVI		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
49	48	381/2	381/2	0.5	1/2	1/2	4/4	2	1	I/V		D	bVI		I/V		I				V			M	0	0	1, 5, 2		1	1
49	48	191	191	0.5	5/8	5/8	4/4	2	1	I.i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
49	48	383/2	383/2	0.5	3/4	3/4	4/4	2	1	viio6(2)|HC		D	I		viio6(2)		vii	o	6	2		HC		o	0	0	2, -1, 0		5	2
49	48	192	192	4.0	7/8	7/8	4/4	2	1	viio6}		D	I		viio6		vii	o	6				}	o	0	0	2, -1, 5		5	2
50	49	196	196	0.5	7/8	7/8	4/4	2	1	bVI		D	I		bVI		bVI							M	0	0	-4, 0, -3		-4	-4
51	50	393/2	393/2	1.0	0	0	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
51	50	395/2	395/2	1.0	1/4	1/4	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
51	50	397/2	397/2	1.0	1/2	1/2	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
51	50	399/2	399/2	1.0	3/4	3/4	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
52	51	401/2	401/2	1.0	0	0	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
52	51	403/2	403/2	1.0	1/4	1/4	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
52	51	405/2	405/2	1.0	1/2	1/2	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
52	51	407/2	407/2	1.0	3/4	3/4	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
53	52	409/2	409/2	1.0	0	0	4/4	2	1	iii6		D	I		iii6		iii		6					m	0	0	1, 5, 4		4	1
53	52	411/2	411/2	1.0	1/4	1/4	4/4	2	1	viio7/V		D	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
53	52	413/2	413/2	1.0	1/2	1/2	4/4	2	1	ii6		D	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
53	52	415/2	415/2	1.0	3/4	3/4	4/4	2	1	viio7/IV		D	I		viio7/IV		vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
54	53	417/2	417/2	1.0	0	0	4/4	2	1	i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
54	53	419/2	419/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
54	53	421/2	421/2	1.0	1/2	1/2	4/4	2	1	bvii6		D	I		bvii6		bvii		6					m	0	0	-5, -1, -2		-2	-5
54	53	423/2	423/2	1.0	3/4	3/4	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
55	54	425/2	425/2	1.0	0	0	4/4	2	1	viio7		D	I		viio7		vii	o	7					o7	0	0	5, 2, -1, -4		5	5
55	54	427/2	427/2	1.0	1/4	1/4	4/4	2	1	v6		D	I		v6		v		6					m	0	0	-2, 2, 1		1	-2
55	54	429/2	429/2	1.0	1/2	1/2	4/4	2	1	viio6/v		D	I		viio6/v		vii	o	6		v			o	0	0	-4, -7, -1		-1	-4
55	54	431/2	431/2	1.0	3/4	3/4	4/4	2	1	iv6		D	I		iv6		iv		6					m	0	0	-4, 0, -1		-1	-4
56	55	433/2	433/2	2.0	0	0	4/4	2	1	V7(4)|HC		D	I		V7(4)		V		7	4		HC		Mm7	0	0	1, 0, 2, -1		1	1
56	55	437/2	437/2	1.5	1/2	1/2	4/4	2	1	V7}		D	I		V7		V		7				}	Mm7	0	0	1, 5, 2, -1		1	1
57	55	220	220	0.5	0	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
58	56	441/2	441/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
58	56	224	224	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
59	57	449/2	449/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
60	58	457/2	457/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
60	58	459/2	459/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
60	58	461/2	461/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
60	58	463/2	463/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
61	59	465/2	465/2	2.0	0	0	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
61	59	469/2	469/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
61	59	471/2	471/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
61	59	236	236	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
62	60	473/2	473/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
62	60	238	238	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
62	60	477/2	477/2	2.0	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
63	61	481/2	481/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
63	61	242	242	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
63	61	485/2	485/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
63	61	487/2	487/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
64	62	489/2	489/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
64	62	248	248	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
65	63	497/2	497/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
65	63	250	250	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
65	63	501/2	501/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	63	503/2	503/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
66	64	505/2	505/2	2.0	0	0	4/4	2	1	I|PAC}{		D	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
66	64	509/2	509/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
67	65	513/2	513/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
67	65	517/2	517/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
68	66	521/2	521/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
68	66	525/2	525/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
69	67	529/2	529/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
69	67	533/2	533/2	2.0	1/2	1/2	4/4	2	1	V65/IV		D	I		V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
70	68	537/2	537/2	2.0	0	0	4/4	2	1	I/IV|PAC}{		D	I		I/IV		I				IV	PAC	}{	M	0	0	-1, 3, 0		-1	-1
70	68	541/2	541/2	2.0	1/2	1/2	4/4	2	1	IV6/IV		D	I		IV6/IV		IV		6		IV			M	0	0	2, -1, -2		-2	2
71	69	545/2	545/2	2.0	0	0	4/4	2	1	V7/IV		D	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
71	69	549/2	549/2	2.0	1/2	1/2	4/4	2	1	viio64/IV		D	I		viio64/IV		vii	o	64		IV			o	0	0	-2, 4, 1		4	-2
72	70	553/2	553/2	2.0	0	0	4/4	2	1	I6/IV		D	I		I6/IV		I		6		IV			M	0	0	3, 0, -1		-1	3
72	70	557/2	557/2	2.0	1/2	1/2	4/4	2	1	IV6/IV		D	I		IV6/IV		IV		6		IV			M	0	0	2, -1, -2		-2	2
73	71	561/2	561/2	1.0	0	0	4/4	2	1	V7/IV		D	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	71	563/2	563/2	1.0	1/4	1/4	4/4	2	1	I64/IV		D	I		I64/IV		I		64		IV			M	0	0	0, -1, 3		-1	0
73	71	565/2	565/2	1.0	1/2	1/2	4/4	2	1	I/IV	VI/vi	D	I		I/IV		I				IV			M	0	0	-1, 3, 0		-1	-1
73	71	567/2	567/2	1.0	3/4	3/4	4/4	2	1	It6/vi		D	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	-1, 3, 9		9	-1
74	72	569/2	569/2	2.0	0	0	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
74	72	573/2	573/2	1.0	1/2	1/2	4/4	2	1	V(64)/vi		D	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
74	72	575/2	575/2	1.0	3/4	3/4	4/4	2	1	viio7/V/vi		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	9, 6, 3, 0		9	9
75	73	577/2	577/2	2.0	0	0	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
75	73	581/2	581/2	1.0	1/2	1/2	4/4	2	1	V(64)/vi		D	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
75	73	583/2	583/2	1.0	3/4	3/4	4/4	2	1	viio7/V/vi		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	9, 6, 3, 0		9	9
76	74	585/2	585/2	8.0	0	0	4/4	2	1	V/vi|HC}		D	I		V/vi		V				vi	HC	}	M	0	0	4, 8, 5		4	4
77	75	300	300	0.0	7/8	7/8	4/4	2	1	{		D	I										{		0	0				
78	76	601/2	601/2	4.0	0	0	4/4	2	1	#viio43/vi		D	I		#viio43/vi		#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
79	77	609/2	609/2	4.0	0	0	4/4	2	1	viio7/bIII		D	I		viio7/bIII		vii	o	7		bIII			o7	0	0	2, -1, -4, -7		2	2
80	78	617/2	617/2	2.0	0	0	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
80	78	621/2	621/2	2.0	1/2	1/2	4/4	2	1	bii6		D	I		bii6		bii		6					m	0	0	-8, -4, -5		-5	-8
81	79	625/2	625/2	2.0	0	0	4/4	2	1	viio43		D	I		viio43		vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
81	79	629/2	629/2	2.0	1/2	1/2	4/4	2	1	viio7/V		D	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
82	80	633/2	633/2	1.0	0	0	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
82	80	635/2	635/2	3.0	1/4	1/4	4/4	2	1	viio7(+2)/V		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	6, 3, 0, -3	1	6	6
83	81	641/2	641/2	1.0	0	0	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
83	81	643/2	643/2	3.0	1/4	1/4	4/4	2	1	viio7(+2)/V		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	6, 3, 0, -3	1	6	6
84	82	649/2	649/2	4.0	0	0	4/4	2	1	V(#0)		D	I		V(#0)		V			#0				M	0	0	1, 5, 2		1	1
85	83	657/2	657/2	3.5	0	0	4/4	2	1	V|HC}		D	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
85	83	332	332	0.5	7/8	7/8	4/4	2	1	I64{		D	I		I64		I		64				{	M	0	0	1, 0, 4		0	1
86	84	665/2	665/2	2.0	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
86	84	669/2	669/2	1.5	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
86	84	336	336	0.5	7/8	7/8	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
87	85	673/2	673/2	2.0	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
87	85	677/2	677/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
88	86	681/2	681/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
88	86	683/2	683/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
88	86	685/2	685/2	0.5	1/2	1/2	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
88	86	343	343	0.5	5/8	5/8	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
88	86	687/2	687/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
89	87	689/2	689/2	2.0	0	0	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
89	87	693/2	693/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
89	87	695/2	695/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
89	87	348	348	0.5	7/8	7/8	4/4	2	1	I64{		D	I		I64		I		64				{	M	0	0	1, 0, 4		0	1
90	88	697/2	697/2	1.5	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
90	88	350	350	0.5	3/8	3/8	4/4	2	1	#viio2/vi		D	I		#viio2/vi		#vii	o	2		vi			o7	0	0	-1, 8, 5, 2		8	-1
90	88	701/2	701/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
90	88	352	352	0.5	7/8	7/8	4/4	2	1	vii%2		D	I		vii%2		vii	%	2					%7	0	0	3, 5, 2, -1		5	3
91	89	705/2	705/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
91	89	354	354	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
91	89	709/2	709/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
91	89	711/2	711/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
92	90	713/2	713/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
92	90	360	360	0.5	7/8	7/8	4/4	2	1	#viio/ii{		D	I		#viio/ii		#vii	o			ii		{	o	0	0	7, 4, 1		7	7
93	91	721/2	721/2	2.0	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
93	91	725/2	725/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
93	91	727/2	727/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
94	92	729/2	729/2	1.0	0	0	4/4	2	1	I[I|PAC}{		D	I	I	I		I					PAC	}{	M	0	0	0, 4, 1		0	0
94	92	731/2	731/2	1.0	1/4	1/4	4/4	2	1	V7/IV		D	I	I	V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
94	92	733/2	733/2	1.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
94	92	735/2	735/2	1.0	3/4	3/4	4/4	2	1	V7/IV		D	I	I	V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
95	93	737/2	737/2	1.0	0	0	4/4	2	1	IV]		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
95	93	739/2	739/2	1.0	1/4	1/4	4/4	2	1	III[V7/vi		D	I	III	V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
95	93	741/2	741/2	1.0	1/2	1/2	4/4	2	1	vi		D	I	III	vi		vi							m	0	0	3, 0, 4		3	3
95	93	743/2	743/2	1.0	3/4	3/4	4/4	2	1	V7/vi		D	I	III	V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
96	94	745/2	745/2	1.0	0	0	4/4	2	1	vi]		D	I	III	vi		vi							m	0	0	3, 0, 4		3	3
96	94	747/2	747/2	1.0	1/4	1/4	4/4	2	1	V[V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
96	94	749/2	749/2	1.0	1/2	1/2	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
96	94	751/2	751/2	1.0	3/4	3/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
97	95	753/2	753/2	1.0	0	0	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
97	95	755/2	755/2	1.0	1/4	1/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
97	95	757/2	757/2	1.0	1/2	1/2	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
97	95	759/2	759/2	1.0	3/4	3/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
98	96	761/2	761/2	1.0	0	0	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
98	96	763/2	763/2	1.0	1/4	1/4	4/4	2	1	V65/ii		D	I	V	V65/ii		V		65		ii			Mm7	0	0	7, 4, 1, 3		3	7
98	96	765/2	765/2	1.0	1/2	1/2	4/4	2	1	ii		D	I	V	ii		ii							m	0	0	2, -1, 3		2	2
98	96	767/2	767/2	1.0	3/4	3/4	4/4	2	1	V65/iii		D	I	V	V65/iii		V		65		iii			Mm7	0	0	9, 6, 3, 5		5	9
99	97	769/2	769/2	1.0	0	0	4/4	2	1	iii		D	I	V	iii		iii							m	0	0	4, 1, 5		4	4
99	97	771/2	771/2	1.0	1/4	1/4	4/4	2	1	V65/IV		D	I	V	V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
99	97	773/2	773/2	1.0	1/2	1/2	4/4	2	1	IV		D	I	V	IV		IV							M	0	0	-1, 3, 0		-1	-1
99	97	775/2	775/2	1.0	3/4	3/4	4/4	2	1	V65/V		D	I	V	V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
100	98	777/2	777/2	4.0	0	0	4/4	2	1	V7(4)|HC}		D	I	V	V7(4)		V		7	4		HC	}	Mm7	0	0	1, 0, 2, -1		1	1
101	99	785/2	785/2	3.5	0	0	4/4	2	1	V7]		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
101	99	396	396	0.5	7/8	7/8	4/4	2	1	I6{		D	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
102	100	793/2	793/2	3.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
102	100	799/2	799/2	1.0	3/4	3/4	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
103	101	801/2	801/2	4.0	0	0	4/4	2	1	iv		D	I		iv		iv							m	0	0	-1, -4, 0		-1	-1
104	102	809/2	809/2	2.0	0	0	4/4	2	1	bvii7		D	I		bvii7		bvii		7					mm7	0	0	-2, -5, -1, -4		-2	-2
104	102	813/2	813/2	2.0	1/2	1/2	4/4	2	1	biii7		D	I		biii7		biii		7					mm7	0	0	-3, -6, -2, -5		-3	-3
105	103	817/2	817/2	2.0	0	0	4/4	2	1	bVI7		D	I		bVI7		bVI		7					Mm7	0	0	-4, 0, -3, -6		-4	-4
105	103	821/2	821/2	2.0	1/2	1/2	4/4	2	1	ii%43		D	I		ii%43		ii	%	43					%7	0	0	-4, 0, 2, -1		2	-4
106	104	825/2	825/2	2.0	0	0	4/4	2	1	V[V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
106	104	829/2	829/2	2.0	1/2	1/2	4/4	2	1	V(64)		D	I	V	V(64)		V			64				M	0	0	1, 0, 4		1	1
107	105	833/2	833/2	2.0	0	0	4/4	2	1	ii65		D	I	V	ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
107	105	837/2	837/2	2.0	1/2	1/2	4/4	2	1	V7]		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
108	106	841/2	841/2	2.0	0	0	4/4	2	1	I[I|PAC}{		D	I	I	I		I					PAC	}{	M	0	0	0, 4, 1		0	0
108	106	845/2	845/2	2.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
109	107	849/2	849/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
109	107	853/2	853/2	2.0	1/2	1/2	4/4	2	1	viio6		D	I	I	viio6		vii	o	6					o	0	0	2, -1, 5		5	2
110	108	857/2	857/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
110	108	861/2	861/2	2.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
111	109	865/2	865/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
111	109	869/2	869/2	2.0	1/2	1/2	4/4	2	1	viio6		D	I	I	viio6		vii	o	6					o	0	0	2, -1, 5		5	2
112	110	873/2	873/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
112	110	877/2	877/2	2.0	1/2	1/2	4/4	2	1	V2(+4)		D	I	I	V2(+4)		V		2	+4				Mm7	0	0	-1, 1, 5, 2	0	1	-1
113	111	881/2	881/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
113	111	885/2	885/2	2.0	1/2	1/2	4/4	2	1	V2(+4)		D	I	I	V2(+4)		V		2	+4				Mm7	0	0	-1, 1, 5, 2	0	1	-1
114	112	889/2	889/2	7.5	0	0	4/4	2	1	I]|PAC}		D	I	I	I		I					PAC	}	M	0	0	0, 4, 1		0	0

harmonies/07-4.harmonies.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	0	0.5	0	7/8	4/4	2	1	D.I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
2	1	1/2	1/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
2	1	4	4	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
3	2	9/2	9/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
4	3	17/2	17/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
4	3	19/2	19/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
4	3	21/2	21/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
4	3	23/2	23/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
5	4	25/2	25/2	1.0	0	0	4/4	2	1	V43(4)/V		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	3, 0, 2, 1		2	3
5	4	27/2	27/2	1.0	1/4	1/4	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
5	4	29/2	29/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
5	4	31/2	31/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
5	4	16	16	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
6	5	33/2	33/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
6	5	18	18	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
6	5	37/2	37/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
6	5	20	20	0.5	7/8	7/8	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
7	6	41/2	41/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
7	6	22	22	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
7	6	45/2	45/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
7	6	47/2	47/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
8	7	49/2	49/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
8	7	28	28	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
9	8	57/2	57/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
9	8	30	30	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
9	8	61/2	61/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
9	8	63/2	63/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
10	9	65/2	65/2	2.0	0	0	4/4	2	1	I|PAC}{		D	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
10	9	69/2	69/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
11	10	73/2	73/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
11	10	77/2	77/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
12	11	81/2	81/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
12	11	85/2	85/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
13	12	89/2	89/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
13	12	93/2	93/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
14	13	97/2	97/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
14	13	101/2	101/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
15	14	105/2	105/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
15	14	109/2	109/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
16	15	113/2	113/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
16	15	117/2	117/2	2.0	1/2	1/2	4/4	2	1	i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
17	16	121/2	121/2	4.0	0	0	4/4	2	1	V7/V		D	I		V7/V		V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
18	17	129/2	129/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
19	18	137/2	137/2	4.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
20	19	145/2	145/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
21	20	153/2	153/2	4.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
22	21	161/2	161/2	4.0	0	0	4/4	2	1	V2/V		D	I		V2/V		V		2		V			Mm7	0	0	0, 2, 6, 3		2	0
23	22	169/2	169/2	8.0	0	0	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
25	24	185/2	185/2	3.5	0	0	4/4	2	1	V65|HC}		D	I		V65		V		65			HC	}	Mm7	0	0	5, 2, -1, 1		1	5
25	24	96	96	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
26	25	193/2	193/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
26	25	100	100	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
27	26	201/2	201/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
28	27	209/2	209/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
28	27	211/2	211/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
28	27	213/2	213/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
28	27	215/2	215/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
29	28	217/2	217/2	1.0	0	0	4/4	2	1	V43(4)/V		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	3, 0, 2, 1		2	3
29	28	219/2	219/2	1.0	1/4	1/4	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
29	28	221/2	221/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
29	28	223/2	223/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
29	28	112	112	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
30	29	225/2	225/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
30	29	114	114	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
30	29	229/2	229/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
30	29	116	116	0.5	7/8	7/8	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
31	30	233/2	233/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
31	30	118	118	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
31	30	237/2	237/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
31	30	239/2	239/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
32	31	241/2	241/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
32	31	124	124	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
33	32	249/2	249/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
33	32	126	126	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
33	32	253/2	253/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
33	32	255/2	255/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
34	33	257/2	257/2	12.0	0	0	4/4	2	1	bVI.I|DC}{		D	bVI		I		I					DC	}{	M	0	0	0, 4, 1		0	0
37	36	281/2	281/2	1.0	0	0	4/4	2	1	V43(134)		D	bVI		V43(134)		V		43	134				Mm7	0	0	2, -1, 1, 0	4	1	2
37	36	283/2	283/2	1.0	1/4	1/4	4/4	2	1	V43		D	bVI		V43		V		43					Mm7	0	0	2, -1, 1, 5		1	2
37	36	285/2	285/2	2.0	1/2	1/2	4/4	2	1	V65		D	bVI		V65		V		65					Mm7	0	0	5, 2, -1, 1		1	5
38	37	289/2	289/2	4.0	0	0	4/4	2	1	vi		D	bVI		vi		vi							m	0	0	3, 0, 4		3	3
39	38	297/2	297/2	1.0	0	0	4/4	2	1	V43(134)/vi		D	bVI		V43(134)/vi		V		43	134	vi			Mm7	0	0	5, 2, 4, 3	0	4	5
39	38	299/2	299/2	1.0	1/4	1/4	4/4	2	1	V43/vi		D	bVI		V43/vi		V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
39	38	301/2	301/2	2.0	1/2	1/2	4/4	2	1	V65/vi		D	bVI		V65/vi		V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
40	39	305/2	305/2	4.0	0	0	4/4	2	1	IV		D	bVI		IV		IV							M	0	0	-1, 3, 0		-1	-1
41	40	313/2	313/2	1.0	0	0	4/4	2	1	V43(134)/IV		D	bVI		V43(134)/IV		V		43	134	IV			Mm7	0	0	1, -2, 0, -1	3	0	1
41	40	315/2	315/2	1.0	1/4	1/4	4/4	2	1	V43/IV		D	bVI		V43/IV		V		43		IV			Mm7	0	0	1, -2, 0, 4		0	1
41	40	317/2	317/2	2.0	1/2	1/2	4/4	2	1	V65/IV		D	bVI		V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
42	41	321/2	321/2	12.0	0	0	4/4	2	1	I/IV		D	bVI		I/IV		I				IV			M	0	0	-1, 3, 0		-1	-1
45	44	345/2	345/2	4.0	0	0	4/4	2	1	viio7/V		D	bVI		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
46	45	353/2	353/2	3.5	0	0	4/4	2	1	viio/V|HC}		D	bVI		viio/V		vii	o			V	HC	}	o	0	0	6, 3, 0		6	6
46	45	180	180	0.5	7/8	7/8	4/4	2	1	I/V{		D	bVI		I/V		I				V		{	M	0	0	1, 5, 2		1	1
47	46	361/2	361/2	3.5	0	0	4/4	2	1	IV/V		D	bVI		IV/V		IV				V			M	0	0	0, 4, 1		0	0
47	46	184	184	0.5	7/8	7/8	4/4	2	1	I/V		D	bVI		I/V		I				V			M	0	0	1, 5, 2		1	1
48	47	369/2	369/2	4.0	0	0	4/4	2	1	IV/V		D	bVI		IV/V		IV				V			M	0	0	0, 4, 1		0	0
49	48	377/2	377/2	1.0	0	0	4/4	2	1	I6/V		D	bVI		I6/V		I		6		V			M	0	0	5, 2, 1		1	5
49	48	379/2	379/2	1.0	1/4	1/4	4/4	2	1	viio/V		D	bVI		viio/V		vii	o			V			o	0	0	6, 3, 0		6	6
49	48	381/2	381/2	0.5	1/2	1/2	4/4	2	1	I/V		D	bVI		I/V		I				V			M	0	0	1, 5, 2		1	1
49	48	191	191	0.5	5/8	5/8	4/4	2	1	I.i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
49	48	383/2	383/2	0.5	3/4	3/4	4/4	2	1	viio6(2)|HC		D	I		viio6(2)		vii	o	6	2		HC		o	0	0	2, -1, 0		5	2
49	48	192	192	4.0	7/8	7/8	4/4	2	1	viio6}		D	I		viio6		vii	o	6				}	o	0	0	2, -1, 5		5	2
50	49	196	196	0.5	7/8	7/8	4/4	2	1	bVI		D	I		bVI		bVI							M	0	0	-4, 0, -3		-4	-4
51	50	393/2	393/2	1.0	0	0	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
51	50	395/2	395/2	1.0	1/4	1/4	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
51	50	397/2	397/2	1.0	1/2	1/2	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
51	50	399/2	399/2	1.0	3/4	3/4	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
52	51	401/2	401/2	1.0	0	0	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
52	51	403/2	403/2	1.0	1/4	1/4	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
52	51	405/2	405/2	1.0	1/2	1/2	4/4	2	1	i64		D	I		i64		i		64					m	0	0	1, 0, -3		0	1
52	51	407/2	407/2	1.0	3/4	3/4	4/4	2	1	viio		D	I		viio		vii	o						o	0	0	5, 2, -1		5	5
53	52	409/2	409/2	1.0	0	0	4/4	2	1	iii6		D	I		iii6		iii		6					m	0	0	1, 5, 4		4	1
53	52	411/2	411/2	1.0	1/4	1/4	4/4	2	1	viio7/V		D	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
53	52	413/2	413/2	1.0	1/2	1/2	4/4	2	1	ii6		D	I		ii6		ii		6					m	0	0	-1, 3, 2		2	-1
53	52	415/2	415/2	1.0	3/4	3/4	4/4	2	1	viio7/IV		D	I		viio7/IV		vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
54	53	417/2	417/2	1.0	0	0	4/4	2	1	i6		D	I		i6		i		6					m	0	0	-3, 1, 0		0	-3
54	53	419/2	419/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
54	53	421/2	421/2	1.0	1/2	1/2	4/4	2	1	bvii6		D	I		bvii6		bvii		6					m	0	0	-5, -1, -2		-2	-5
54	53	423/2	423/2	1.0	3/4	3/4	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
55	54	425/2	425/2	1.0	0	0	4/4	2	1	viio7		D	I		viio7		vii	o	7					o7	0	0	5, 2, -1, -4		5	5
55	54	427/2	427/2	1.0	1/4	1/4	4/4	2	1	v6		D	I		v6		v		6					m	0	0	-2, 2, 1		1	-2
55	54	429/2	429/2	1.0	1/2	1/2	4/4	2	1	viio6/v		D	I		viio6/v		vii	o	6		v			o	0	0	-4, -7, -1		-1	-4
55	54	431/2	431/2	1.0	3/4	3/4	4/4	2	1	iv6		D	I		iv6		iv		6					m	0	0	-4, 0, -1		-1	-4
56	55	433/2	433/2	2.0	0	0	4/4	2	1	V7(4)|HC}		D	I		V7(4)		V		7	4		HC	}	Mm7	0	0	1, 0, 2, -1		1	1
56	55	437/2	437/2	1.5	1/2	1/2	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
57	55	220	220	0.5	0	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
58	56	441/2	441/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
58	56	224	224	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
59	57	449/2	449/2	4.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
60	58	457/2	457/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
60	58	459/2	459/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
60	58	461/2	461/2	1.0	1/2	1/2	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
60	58	463/2	463/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
61	59	465/2	465/2	2.0	0	0	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
61	59	469/2	469/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
61	59	471/2	471/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
61	59	236	236	0.5	7/8	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
62	60	473/2	473/2	1.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
62	60	238	238	0.5	3/8	3/8	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
62	60	477/2	477/2	2.0	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
63	61	481/2	481/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
63	61	242	242	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
63	61	485/2	485/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
63	61	487/2	487/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
64	62	489/2	489/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
64	62	248	248	0.5	7/8	7/8	4/4	2	1	#viio43/ii{		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	1, -2, 7, 4		7	1
65	63	497/2	497/2	1.5	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
65	63	250	250	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
65	63	501/2	501/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
65	63	503/2	503/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
66	64	505/2	505/2	2.0	0	0	4/4	2	1	I|PAC}{		D	I		I		I					PAC	}{	M	0	0	0, 4, 1		0	0
66	64	509/2	509/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
67	65	513/2	513/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
67	65	517/2	517/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
68	66	521/2	521/2	2.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
68	66	525/2	525/2	2.0	1/2	1/2	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
69	67	529/2	529/2	2.0	0	0	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
69	67	533/2	533/2	2.0	1/2	1/2	4/4	2	1	V65/IV		D	I		V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
70	68	537/2	537/2	2.0	0	0	4/4	2	1	I/IV|PAC}{		D	I		I/IV		I				IV	PAC	}{	M	0	0	-1, 3, 0		-1	-1
70	68	541/2	541/2	2.0	1/2	1/2	4/4	2	1	IV6/IV		D	I		IV6/IV		IV		6		IV			M	0	0	2, -1, -2		-2	2
71	69	545/2	545/2	2.0	0	0	4/4	2	1	V7/IV		D	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
71	69	549/2	549/2	2.0	1/2	1/2	4/4	2	1	viio64/IV		D	I		viio64/IV		vii	o	64		IV			o	0	0	-2, 4, 1		4	-2
72	70	553/2	553/2	2.0	0	0	4/4	2	1	I6/IV		D	I		I6/IV		I		6		IV			M	0	0	3, 0, -1		-1	3
72	70	557/2	557/2	2.0	1/2	1/2	4/4	2	1	IV6/IV		D	I		IV6/IV		IV		6		IV			M	0	0	2, -1, -2		-2	2
73	71	561/2	561/2	1.0	0	0	4/4	2	1	V7/IV		D	I		V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
73	71	563/2	563/2	1.0	1/4	1/4	4/4	2	1	I64/IV		D	I		I64/IV		I		64		IV			M	0	0	0, -1, 3		-1	0
73	71	565/2	565/2	1.0	1/2	1/2	4/4	2	1	I/IV	VI/vi	D	I		I/IV		I				IV			M	0	0	-1, 3, 0		-1	-1
73	71	567/2	567/2	1.0	3/4	3/4	4/4	2	1	It6/vi		D	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	-1, 3, 9		9	-1
74	72	569/2	569/2	2.0	0	0	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
74	72	573/2	573/2	1.0	1/2	1/2	4/4	2	1	V(64)/vi		D	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
74	72	575/2	575/2	1.0	3/4	3/4	4/4	2	1	viio7/V/vi		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	9, 6, 3, 0		9	9
75	73	577/2	577/2	2.0	0	0	4/4	2	1	V/vi		D	I		V/vi		V				vi			M	0	0	4, 8, 5		4	4
75	73	581/2	581/2	1.0	1/2	1/2	4/4	2	1	V(64)/vi		D	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
75	73	583/2	583/2	1.0	3/4	3/4	4/4	2	1	viio7/V/vi		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	9, 6, 3, 0		9	9
76	74	585/2	585/2	8.0	0	0	4/4	2	1	V/vi|HC}		D	I		V/vi		V				vi	HC	}	M	0	0	4, 8, 5		4	4
76	74	294	294	0.0	3/8	3/8	4/4	2	1	{		D	I										{		0	0				
78	76	601/2	601/2	4.0	0	0	4/4	2	1	#viio43/vi		D	I		#viio43/vi		#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
79	77	609/2	609/2	4.0	0	0	4/4	2	1	viio7/bIII		D	I		viio7/bIII		vii	o	7		bIII			o7	0	0	2, -1, -4, -7		2	2
80	78	617/2	617/2	2.0	0	0	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
80	78	621/2	621/2	2.0	1/2	1/2	4/4	2	1	bii6		D	I		bii6		bii		6					m	0	0	-8, -4, -5		-5	-8
81	79	625/2	625/2	2.0	0	0	4/4	2	1	viio43		D	I		viio43		vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
81	79	629/2	629/2	2.0	1/2	1/2	4/4	2	1	viio7/V		D	I		viio7/V		vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
82	80	633/2	633/2	1.0	0	0	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
82	80	635/2	635/2	3.0	1/4	1/4	4/4	2	1	viio7(+2)/V		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	6, 3, 0, -3	1	6	6
83	81	641/2	641/2	1.0	0	0	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
83	81	643/2	643/2	3.0	1/4	1/4	4/4	2	1	viio7(+2)/V		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	6, 3, 0, -3	1	6	6
84	82	649/2	649/2	4.0	0	0	4/4	2	1	V(#0)		D	I		V(#0)		V			#0				M	0	0	1, 5, 2		1	1
85	83	657/2	657/2	3.5	0	0	4/4	2	1	V|HC}		D	I		V		V					HC	}	M	0	0	1, 5, 2		1	1
85	83	332	332	0.5	7/8	7/8	4/4	2	1	I64{		D	I		I64		I		64				{	M	0	0	1, 0, 4		0	1
86	84	665/2	665/2	2.0	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
86	84	669/2	669/2	1.5	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
86	84	336	336	0.5	7/8	7/8	4/4	2	1	I64		D	I		I64		I		64					M	0	0	1, 0, 4		0	1
87	85	673/2	673/2	2.0	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
87	85	677/2	677/2	2.0	1/2	1/2	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
88	86	681/2	681/2	1.0	0	0	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
88	86	683/2	683/2	1.0	1/4	1/4	4/4	2	1	viio6		D	I		viio6		vii	o	6					o	0	0	2, -1, 5		5	2
88	86	685/2	685/2	0.5	1/2	1/2	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
88	86	343	343	0.5	5/8	5/8	4/4	2	1	vi6		D	I		vi6		vi		6					m	0	0	0, 4, 3		3	0
88	86	687/2	687/2	1.0	3/4	3/4	4/4	2	1	V6		D	I		V6		V		6					M	0	0	5, 2, 1		1	5
89	87	689/2	689/2	2.0	0	0	4/4	2	1	V43/V		D	I		V43/V		V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
89	87	693/2	693/2	1.0	1/2	1/2	4/4	2	1	V(974)|HC}		D	I		V(974)		V			974		HC	}	M	0	0	1, 0, 2	3, -1	1	1
89	87	695/2	695/2	0.5	3/4	3/4	4/4	2	1	V		D	I		V		V							M	0	0	1, 5, 2		1	1
89	87	348	348	0.5	7/8	7/8	4/4	2	1	I64{		D	I		I64		I		64				{	M	0	0	1, 0, 4		0	1
90	88	697/2	697/2	1.5	0	0	4/4	2	1	IV6		D	I		IV6		IV		6					M	0	0	3, 0, -1		-1	3
90	88	350	350	0.5	3/8	3/8	4/4	2	1	#viio2/vi		D	I		#viio2/vi		#vii	o	2		vi			o7	0	0	-1, 8, 5, 2		8	-1
90	88	701/2	701/2	1.5	1/2	1/2	4/4	2	1	vi		D	I		vi		vi							m	0	0	3, 0, 4		3	3
90	88	352	352	0.5	7/8	7/8	4/4	2	1	vii%2		D	I		vii%2		vii	%	2					%7	0	0	3, 5, 2, -1		5	3
91	89	705/2	705/2	1.5	0	0	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
91	89	354	354	0.5	3/8	3/8	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
91	89	709/2	709/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
91	89	711/2	711/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
92	90	713/2	713/2	3.5	0	0	4/4	2	1	vi|DC}		D	I		vi		vi					DC	}	m	0	0	3, 0, 4		3	3
92	90	360	360	0.5	7/8	7/8	4/4	2	1	#viio/ii{		D	I		#viio/ii		#vii	o			ii		{	o	0	0	7, 4, 1		7	7
93	91	721/2	721/2	2.0	0	0	4/4	2	1	ii		D	I		ii		ii							m	0	0	2, -1, 3		2	2
93	91	725/2	725/2	1.0	1/2	1/2	4/4	2	1	V(64)		D	I		V(64)		V			64				M	0	0	1, 0, 4		1	1
93	91	727/2	727/2	1.0	3/4	3/4	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
94	92	729/2	729/2	1.0	0	0	4/4	2	1	I[I|PAC}{		D	I	I	I		I					PAC	}{	M	0	0	0, 4, 1		0	0
94	92	731/2	731/2	1.0	1/4	1/4	4/4	2	1	V7/IV		D	I	I	V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
94	92	733/2	733/2	1.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
94	92	735/2	735/2	1.0	3/4	3/4	4/4	2	1	V7/IV		D	I	I	V7/IV		V		7		IV			Mm7	0	0	0, 4, 1, -2		0	0
95	93	737/2	737/2	1.0	0	0	4/4	2	1	IV]		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
95	93	739/2	739/2	1.0	1/4	1/4	4/4	2	1	III[V7/vi		D	I	III	V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
95	93	741/2	741/2	1.0	1/2	1/2	4/4	2	1	vi		D	I	III	vi		vi							m	0	0	3, 0, 4		3	3
95	93	743/2	743/2	1.0	3/4	3/4	4/4	2	1	V7/vi		D	I	III	V7/vi		V		7		vi			Mm7	0	0	4, 8, 5, 2		4	4
96	94	745/2	745/2	1.0	0	0	4/4	2	1	vi]		D	I	III	vi		vi							m	0	0	3, 0, 4		3	3
96	94	747/2	747/2	1.0	1/4	1/4	4/4	2	1	V[V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
96	94	749/2	749/2	1.0	1/2	1/2	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
96	94	751/2	751/2	1.0	3/4	3/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
97	95	753/2	753/2	1.0	0	0	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
97	95	755/2	755/2	1.0	1/4	1/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
97	95	757/2	757/2	1.0	1/2	1/2	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
97	95	759/2	759/2	1.0	3/4	3/4	4/4	2	1	V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
98	96	761/2	761/2	1.0	0	0	4/4	2	1	I		D	I	V	I		I							M	0	0	0, 4, 1		0	0
98	96	763/2	763/2	1.0	1/4	1/4	4/4	2	1	V65/ii		D	I	V	V65/ii		V		65		ii			Mm7	0	0	7, 4, 1, 3		3	7
98	96	765/2	765/2	1.0	1/2	1/2	4/4	2	1	ii		D	I	V	ii		ii							m	0	0	2, -1, 3		2	2
98	96	767/2	767/2	1.0	3/4	3/4	4/4	2	1	V65/iii		D	I	V	V65/iii		V		65		iii			Mm7	0	0	9, 6, 3, 5		5	9
99	97	769/2	769/2	1.0	0	0	4/4	2	1	iii		D	I	V	iii		iii							m	0	0	4, 1, 5		4	4
99	97	771/2	771/2	1.0	1/4	1/4	4/4	2	1	V65/IV		D	I	V	V65/IV		V		65		IV			Mm7	0	0	4, 1, -2, 0		0	4
99	97	773/2	773/2	1.0	1/2	1/2	4/4	2	1	IV		D	I	V	IV		IV							M	0	0	-1, 3, 0		-1	-1
99	97	775/2	775/2	1.0	3/4	3/4	4/4	2	1	V65/V		D	I	V	V65/V		V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
100	98	777/2	777/2	4.0	0	0	4/4	2	1	V7(4)|HC}		D	I	V	V7(4)		V		7	4		HC	}	Mm7	0	0	1, 0, 2, -1		1	1
101	99	785/2	785/2	3.5	0	0	4/4	2	1	V7]		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
101	99	396	396	0.5	7/8	7/8	4/4	2	1	I6{		D	I		I6		I		6				{	M	0	0	4, 1, 0		0	4
102	100	793/2	793/2	3.0	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
102	100	799/2	799/2	1.0	3/4	3/4	4/4	2	1	I6		D	I		I6		I		6					M	0	0	4, 1, 0		0	4
103	101	801/2	801/2	4.0	0	0	4/4	2	1	iv		D	I		iv		iv							m	0	0	-1, -4, 0		-1	-1
104	102	809/2	809/2	2.0	0	0	4/4	2	1	bvii7		D	I		bvii7		bvii		7					mm7	0	0	-2, -5, -1, -4		-2	-2
104	102	813/2	813/2	2.0	1/2	1/2	4/4	2	1	biii7		D	I		biii7		biii		7					mm7	0	0	-3, -6, -2, -5		-3	-3
105	103	817/2	817/2	2.0	0	0	4/4	2	1	bVI7		D	I		bVI7		bVI		7					Mm7	0	0	-4, 0, -3, -6		-4	-4
105	103	821/2	821/2	2.0	1/2	1/2	4/4	2	1	ii%43		D	I		ii%43		ii	%	43					%7	0	0	-4, 0, 2, -1		2	-4
106	104	825/2	825/2	2.0	0	0	4/4	2	1	V[V7		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
106	104	829/2	829/2	2.0	1/2	1/2	4/4	2	1	V(64)		D	I	V	V(64)		V			64				M	0	0	1, 0, 4		1	1
107	105	833/2	833/2	2.0	0	0	4/4	2	1	ii65		D	I	V	ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
107	105	837/2	837/2	2.0	1/2	1/2	4/4	2	1	V7]		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
108	106	841/2	841/2	2.0	0	0	4/4	2	1	I[I|PAC}		D	I	I	I		I					PAC	}	M	0	0	0, 4, 1		0	0
108	106	422	422	0.0	3/8	3/8	4/4	2	1	{		D	I	I									{		0	0				
108	106	845/2	845/2	2.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
109	107	849/2	849/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
109	107	853/2	853/2	2.0	1/2	1/2	4/4	2	1	viio6		D	I	I	viio6		vii	o	6					o	0	0	2, -1, 5		5	2
110	108	857/2	857/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
110	108	861/2	861/2	2.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
111	109	865/2	865/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
111	109	869/2	869/2	2.0	1/2	1/2	4/4	2	1	viio6		D	I	I	viio6		vii	o	6					o	0	0	2, -1, 5		5	2
112	110	873/2	873/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
112	110	877/2	877/2	2.0	1/2	1/2	4/4	2	1	V2(+4)		D	I	I	V2(+4)		V		2	+4				Mm7	0	0	-1, 1, 5, 2	0	1	-1
113	111	881/2	881/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
113	111	885/2	885/2	2.0	1/2	1/2	4/4	2	1	V2(+4)		D	I	I	V2(+4)		V		2	+4				Mm7	0	0	-1, 1, 5, 2	0	1	-1
114	112	889/2	889/2	7.5	0	0	4/4	2	1	I]|PAC}		D	I	I	I		I					PAC	}	M	0	0	0, 4, 1		0	0

harmonies/07-4.harmonies.tsv (diff)
@@ -121,8 +121,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 55	54	427/2	427/2	1.0	1/4	1/4	4/4	2	1	v6		D	I		v6		v		6					m	0	0	-2, 2, 1		1	-2
 55	54	429/2	429/2	1.0	1/2	1/2	4/4	2	1	viio6/v		D	I		viio6/v		vii	o	6		v			o	0	0	-4, -7, -1		-1	-4
 55	54	431/2	431/2	1.0	3/4	3/4	4/4	2	1	iv6		D	I		iv6		iv		6					m	0	0	-4, 0, -1		-1	-4
-56	55	433/2	433/2	2.0	0	0	4/4	2	1	V7(4)|HC		D	I		V7(4)		V		7	4		HC		Mm7	0	0	1, 0, 2, -1		1	1
-56	55	437/2	437/2	1.5	1/2	1/2	4/4	2	1	V7}		D	I		V7		V		7				}	Mm7	0	0	1, 5, 2, -1		1	1
+56	55	433/2	433/2	2.0	0	0	4/4	2	1	V7(4)|HC}		D	I		V7(4)		V		7	4		HC	}	Mm7	0	0	1, 0, 2, -1		1	1
+56	55	437/2	437/2	1.5	1/2	1/2	4/4	2	1	V7		D	I		V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
 57	55	220	220	0.5	0	7/8	4/4	2	1	I{		D	I		I		I						{	M	0	0	0, 4, 1		0	0
 58	56	441/2	441/2	3.5	0	0	4/4	2	1	IV		D	I		IV		IV							M	0	0	-1, 3, 0		-1	-1
 58	56	224	224	0.5	7/8	7/8	4/4	2	1	I		D	I		I		I							M	0	0	0, 4, 1		0	0
@@ -173,7 +173,7 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 75	73	581/2	581/2	1.0	1/2	1/2	4/4	2	1	V(64)/vi		D	I		V(64)/vi		V			64	vi			M	0	0	4, 3, 0		4	4
 75	73	583/2	583/2	1.0	3/4	3/4	4/4	2	1	viio7/V/vi		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	9, 6, 3, 0		9	9
 76	74	585/2	585/2	8.0	0	0	4/4	2	1	V/vi|HC}		D	I		V/vi		V				vi	HC	}	M	0	0	4, 8, 5		4	4
-77	75	300	300	0.0	7/8	7/8	4/4	2	1	{		D	I										{		0	0				
+76	74	294	294	0.0	3/8	3/8	4/4	2	1	{		D	I										{		0	0				
 78	76	601/2	601/2	4.0	0	0	4/4	2	1	#viio43/vi		D	I		#viio43/vi		#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
 79	77	609/2	609/2	4.0	0	0	4/4	2	1	viio7/bIII		D	I		viio7/bIII		vii	o	7		bIII			o7	0	0	2, -1, -4, -7		2	2
 80	78	617/2	617/2	2.0	0	0	4/4	2	1	bVI64		D	I		bVI64		bVI		64					M	0	0	-3, -4, 0		-4	-3
@@ -252,7 +252,8 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	mc_onset	mn_onset	timesi
 106	104	829/2	829/2	2.0	1/2	1/2	4/4	2	1	V(64)		D	I	V	V(64)		V			64				M	0	0	1, 0, 4		1	1
 107	105	833/2	833/2	2.0	0	0	4/4	2	1	ii65		D	I	V	ii65		ii		65					mm7	0	0	-1, 3, 0, 2		2	-1
 107	105	837/2	837/2	2.0	1/2	1/2	4/4	2	1	V7]		D	I	V	V7		V		7					Mm7	0	0	1, 5, 2, -1		1	1
-108	106	841/2	841/2	2.0	0	0	4/4	2	1	I[I|PAC}{		D	I	I	I		I					PAC	}{	M	0	0	0, 4, 1		0	0
+108	106	841/2	841/2	2.0	0	0	4/4	2	1	I[I|PAC}		D	I	I	I		I					PAC	}	M	0	0	0, 4, 1		0	0
+108	106	422	422	0.0	3/8	3/8	4/4	2	1	{		D	I	I									{		0	0				
 108	106	845/2	845/2	2.0	1/2	1/2	4/4	2	1	IV		D	I	I	IV		IV							M	0	0	-1, 3, 0		-1	-1
 109	107	849/2	849/2	2.0	0	0	4/4	2	1	I		D	I	I	I		I							M	0	0	0, 4, 1		0	0
 109	107	853/2	853/2	2.0	1/2	1/2	4/4	2	1	viio6		D	I	I	viio6		vii	o	6					o	0	0	2, -1, 5		5	2
