harmonies/08-2.tsv (before)
mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.Ab.I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
1	1	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
2	2	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
2	2	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
3	3	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
3	3	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
3	3	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
4	4	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
5	5	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
5	5	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
6	6	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
6	6	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
7	7	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
7	7	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
8	8	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
9	9	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
10	10	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
10	10	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
10	10	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
11	11	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
11	11	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
11	11	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
11	11	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
12	12	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
13	13	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
13	13	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
14	14	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
14	14	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
15	15	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
15	15	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
16	16	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
17	17	0	V/vi	Ab	I		V/vi	V				vi		M	0	0	4, 8, 5		4	4
17	17	1/4	vi64	Ab	I		vi64	vi		64				m	0	0	4, 3, 0		3	4
18	18	0	V6/vi	Ab	I		V6/vi	V		6		vi		M	0	0	8, 5, 4		4	8
18	18	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
19	19	0	V43/vi	Ab	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
19	19	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
20	20	0	V7(4)/V	Ab	I		V7(4)/V	V		7	4	V		Mm7	0	0	2, 1, 3, 0		2	2
20	20	1/8	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
20	20	1/4	#viio7/iii	Ab	I		#viio7/iii	#vii	o	7		iii		o7	0	0	9, 6, 3, 0		9	9
21	21	0	i/iii	Ab	I		i/iii	i				iii		m	0	0	4, 1, 5		4	4
21	21	1/4	ii65/V	Ab	I		ii65/V	ii		65		V		mm7	0	0	0, 4, 1, 3		3	0
22	22	0	V64/V	Ab	I		V64/V	V		64		V		M	0	0	3, 2, 6		2	3
22	22	1/4	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
23	23	0	I/V	Ab	I		I/V	I				V		M	0	0	1, 5, 2		1	1
24	24	0	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
25	25	0	I/V	Ab	I		I/V	I				V		M	0	0	1, 5, 2		1	1
26	26	0	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
27	27	0	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	29	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
29	29	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
30	30	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
30	30	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
31	31	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
31	31	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
31	31	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
31	31	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
32	32	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
33	33	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
33	33	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
34	34	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
34	34	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
35	35	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
35	35	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	36	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
36	36	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
37	37	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
38	38	0	V43	Ab	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
39	39	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
40	40	0	V(4)	Ab	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
40	40	1/8	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
41	41	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
42	42	0	V2/#V	Ab	I		V2/#V	V		2		#V		Mm7	0	0	7, 9, 13, 10		9	7
42	42	1/4	I6/#V	Ab	I		I6/#V	I		6		#V		M	0	0	12, 9, 8		8	12
43	43	0	V43/V/#V	Ab	I		V43/V/#V	V		43		V/#V		Mm7	0	0	11, 8, 10, 14		10	11
43	43	1/4	V64/#V	Ab	I		V64/#V	V		64		#V		M	0	0	10, 9, 13		9	10
43	43	3/8	V7/#V	Ab	I		V7/#V	V		7		#V		Mm7	0	0	9, 13, 10, 7		9	9
44	44	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
46	46	0	V43/#V	Ab	I		V43/#V	V		43		#V		Mm7	0	0	10, 7, 9, 13		9	10
47	47	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
48	48	0	#viio65/V	Ab	I		#viio65/V	#vii	o	65		V		o7	0	0	10, 7, 4, 13		13	10
48	48	1/4	#V43/V	Ab	I		#V43/V	#V		43		V		Mm7	0	0	10, 7, 9, 13		9	10
49	49	0	#viio65/V	Ab	I		#viio65/V	#vii	o	65		V		o7	0	0	10, 7, 4, 13		13	10
49	49	1/4	#V43/V	Ab	I		#V43/V	#V		43		V		Mm7	0	0	10, 7, 9, 13		9	10
50	50	0	ii%43	Ab	I		ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
50	50	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
51	51	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
51	51	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
52	52	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
52	52	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
52	52	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
53	53	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
53	53	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
53	53	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
53	53	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
54	54	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
55	55	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
55	55	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
56	56	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
56	56	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
57	57	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
57	57	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
58	58	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
58	58	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
59	59	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
59	59	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	60	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
60	60	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
60	60	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
61	61	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
61	61	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
61	61	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
61	61	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
62	62	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
63	63	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
63	63	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
64	64	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
64	64	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
65	65	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
65	65	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	66	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
67	67	0	V7(9)	Ab	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
67	67	1/6	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	68	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
69	69	0	V7(9)	Ab	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
69	69	1/6	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
70	70	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
70	70	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
71	71	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
71	71	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
72	72	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
72	72	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
73	73	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0

harmonies/08-2.tsv (after)
mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.Ab.I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
1	1	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
2	2	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
2	2	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
3	3	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
3	3	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
3	3	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
4	4	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
5	5	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
5	5	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
6	6	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
6	6	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
7	7	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
7	7	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
8	8	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
9	9	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
10	10	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
10	10	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
10	10	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
11	11	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
11	11	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
11	11	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
11	11	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
12	12	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
13	13	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
13	13	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
14	14	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
14	14	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
15	15	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
15	15	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
16	16	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
17	17	0	V/vi	Ab	I		V/vi	V				vi		M	0	0	4, 8, 5		4	4
17	17	1/4	vi64	Ab	I		vi64	vi		64				m	0	0	4, 3, 0		3	4
18	18	0	V6/vi	Ab	I		V6/vi	V		6		vi		M	0	0	8, 5, 4		4	8
18	18	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
19	19	0	V43/vi	Ab	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
19	19	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
20	20	0	V7(4)/V	Ab	I		V7(4)/V	V		7	4	V		Mm7	0	0	2, 1, 3, 0		2	2
20	20	1/8	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
20	20	1/4	#viio7/iii	Ab	I		#viio7/iii	#vii	o	7		iii		o7	0	0	9, 6, 3, 0		9	9
21	21	0	i/iii	Ab	I		i/iii	i				iii		m	0	0	4, 1, 5		4	4
21	21	1/4	ii65/V	Ab	I		ii65/V	ii		65		V		mm7	0	0	0, 4, 1, 3		3	0
22	22	0	V64/V	Ab	I		V64/V	V		64		V		M	0	0	3, 2, 6		2	3
22	22	1/4	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
23	23	0	I/V	Ab	I		I/V	I				V		M	0	0	1, 5, 2		1	1
24	24	0	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
25	25	0	I/V	Ab	I		I/V	I				V		M	0	0	1, 5, 2		1	1
26	26	0	V7/V	Ab	I		V7/V	V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
27	27	0	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	29	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
29	29	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
30	30	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
30	30	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
31	31	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
31	31	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
31	31	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
31	31	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
32	32	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
33	33	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
33	33	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
34	34	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
34	34	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
35	35	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
35	35	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	36	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
36	36	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
37	37	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
38	38	0	V43	Ab	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
39	39	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
40	40	0	V(4)	Ab	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
40	40	1/8	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
41	41	0	i	Ab	I		i	i						m	0	0	0, -3, 1		0	0
42	42	0	V2/#V	Ab	I		V2/#V	V		2		#V		Mm7	0	0	7, 9, 13, 10		9	7
42	42	1/4	I6/#V	Ab	I		I6/#V	I		6		#V		M	0	0	12, 9, 8		8	12
43	43	0	V43/V/#V	Ab	I		V43/V/#V	V		43		V/#V		Mm7	0	0	11, 8, 10, 14		10	11
43	43	1/4	V64/#V	Ab	I		V64/#V	V		64		#V		M	0	0	10, 9, 13		9	10
43	43	3/8	V7/#V	Ab	I		V7/#V	V		7		#V		Mm7	0	0	9, 13, 10, 7		9	9
44	44	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
46	46	0	V43/#V	Ab	I		V43/#V	V		43		#V		Mm7	0	0	10, 7, 9, 13		9	10
47	47	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
48	48	0	viio65/V	Ab	I		viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
50	50	0	ii%43	Ab	I		ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
50	50	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
51	51	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
51	51	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
52	52	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
52	52	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
52	52	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
53	53	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
53	53	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
53	53	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
53	53	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
54	54	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
55	55	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
55	55	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
56	56	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
56	56	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
57	57	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
57	57	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
58	58	0	I(974)	Ab	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
58	58	1/4	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
59	59	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
59	59	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	60	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
60	60	1/4	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
60	60	3/8	V65	Ab	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
61	61	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
61	61	1/8	V6	Ab	I		V6	V		6				M	0	0	5, 2, 1		1	5
61	61	1/4	vi	Ab	I		vi	vi						m	0	0	3, 0, 4		3	3
61	61	3/8	V43/V	Ab	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
62	62	0	V	Ab	I		V	V						M	0	0	1, 5, 2		1	1
63	63	0	viio43	Ab	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
63	63	1/4	V2	Ab	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
64	64	0	I6	Ab	I		I6	I		6				M	0	0	4, 1, 0		0	4
64	64	1/4	V7/ii	Ab	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
65	65	0	ii	Ab	I		ii	ii						m	0	0	2, -1, 3		2	2
65	65	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	66	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0
67	67	0	V7(9)	Ab	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
67	67	1/6	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	68	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
69	69	0	V7(9)	Ab	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
69	69	1/6	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
70	70	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
70	70	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
71	71	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
71	71	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
72	72	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
72	72	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
73	73	0	I\\	Ab	I		I	I					\\	M	0	0	0, 4, 1		0	0

harmonies/08-2.tsv (diff)
@@ -84,10 +84,7 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 44	44	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
 46	46	0	V43/#V	Ab	I		V43/#V	V		43		#V		Mm7	0	0	10, 7, 9, 13		9	10
 47	47	0	I/#V	Ab	I		I/#V	I				#V		M	0	0	8, 12, 9		8	8
-48	48	0	#viio65/V	Ab	I		#viio65/V	#vii	o	65		V		o7	0	0	10, 7, 4, 13		13	10
-48	48	1/4	#V43/V	Ab	I		#V43/V	#V		43		V		Mm7	0	0	10, 7, 9, 13		9	10
-49	49	0	#viio65/V	Ab	I		#viio65/V	#vii	o	65		V		o7	0	0	10, 7, 4, 13		13	10
-49	49	1/4	#V43/V	Ab	I		#V43/V	#V		43		V		Mm7	0	0	10, 7, 9, 13		9	10
+48	48	0	viio65/V	Ab	I		viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
 50	50	0	ii%43	Ab	I		ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
 50	50	1/4	V7	Ab	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 51	51	0	I	Ab	I		I	I						M	0	0	0, 4, 1		0	0
