harmonies/08-3.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	5/8	2/2	1	1	.c.i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
2	1	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
3	2	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
3	2	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
4	3	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
4	3	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
5	4	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
6	5	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
7	6	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
7	6	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
8	7	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
8	7	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
9	8	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
9	8	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
10	9	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
11	10	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
11	10	7/8	7/8	2/2	1	1	V6/V		c	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
12	11	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
12	11	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
13	12	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
13	12	1/4	1/4	2/2	1	1	V7/iv		c	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
13	12	1/2	1/2	2/2	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
14	13	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
14	13	1/2	1/2	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
15	14	0	0	2/2	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
15	14	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
16	15	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
16	15	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
16	15	7/8	7/8	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
17	16	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	1/4	1/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
17	16	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
18	17	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
19	18	0	0	2/2	1	1	III.V2/ii{		c	III		V2/ii		V		2		ii	{	Mm7	1	0	1, 3, 7, 4		3	1
20	19	0	0	2/2	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
21	20	0	0	2/2	1	1	V65/ii		c	III		V65/ii		V		65		ii		Mm7	1	0	7, 4, 1, 3		3	7
22	21	0	0	2/2	1	1	ii(4)		c	III		ii(4)		ii			4			m	1	0	2, 1, 3		2	2
22	21	1/2	1/2	2/2	1	1	iv		c	III		iv		iv						m	1	0	-1, -4, 0		-1	-1
23	22	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
24	23	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
25	24	0	0	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
26	25	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
26	25	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
27	26	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
28	27	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
28	27	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
29	28	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
29	28	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
30	29	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
30	29	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
31	30	0	0	2/2	1	1	i6		c	III		i6		i		6				m	1	0	-3, 1, 0		0	-3
31	30	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
32	31	0	0	2/2	1	1	i		c	III		i		i						m	1	0	0, -3, 1		0	0
32	31	1/2	1/2	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
33	32	0	0	2/2	1	1	.It6(2)		c	III		It6(2)	It	vii	o	6	b32	V		M	1	0	-4, 0, 1		6	-4
33	32	1/2	1/2	2/2	1	1	.It6		c	III		It6	It	vii	o	6	b3	V		M	1	0	-4, 0, 6		6	-4
34	33	0	0	2/2	1	1	V[V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
34	33	1/2	1/2	2/2	1	1	viio43/V		c	III	V	viio43/V		vii	o	43		V		o7	1	0	0, -3, 6, 3		6	0
35	34	0	0	2/2	1	1	V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
35	34	1/2	1/2	2/2	1	1	viio43/V		c	III	V	viio43/V		vii	o	43		V		o7	1	0	0, -3, 6, 3		6	0
36	35	0	0	2/2	1	1	V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
36	35	1/2	1/2	2/2	1	1	V7]		c	III	V	V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
38	37	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
38	37	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
39	38	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
39	38	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
40	39	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
41	40	0	0	2/2	1	1	V65/IV		c	III		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
42	41	0	0	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
43	42	0	0	2/2	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	2/2	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
44	43	3/4	3/4	2/2	1	1	V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
45	44	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
46	45	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
47	46	0	0	2/2	1	1	IV6		c	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
47	46	1/2	1/2	2/2	1	1	.Fr6		c	III		Fr6	Fr	V		7	b5	V		M	1	0	2, 6, -4, 0		2	2
48	47	0	0	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
49	48	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	49	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
50	49	1/2	1/2	2/2	1	1	V65/IV		c	III		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
51	50	0	0	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
51	50	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
52	51	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
52	51	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
53	52	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
53	52	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
54	53	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
54	53	1/4	1/4	2/2	1	1	vi	IV6	c	III		vi		vi						m	1	0	3, 0, 4		3	3
54	53	1/2	1/2	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
54	53	3/4	3/4	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
55	54	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
55	54	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
56	55	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
56	55	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
57	56	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
57	56	1/2	1/2	2/2	1	1	i.#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
59	58	0	0	2/2	1	1	V7}		c	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
62	61	5/8	5/8	2/2	1	1	i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
63	62	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
64	63	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
64	63	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	64	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
65	64	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
66	65	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
67	66	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
68	67	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
68	67	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
69	68	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
69	68	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
70	69	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
70	69	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
71	70	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
72	71	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
72	71	7/8	7/8	2/2	1	1	V6/V		c	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
73	72	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
73	72	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	73	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	73	1/4	1/4	2/2	1	1	V7/iv		c	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
74	73	1/2	1/2	2/2	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
75	74	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
75	74	1/2	1/2	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	75	0	0	2/2	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
76	75	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
77	76	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
77	76	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
77	76	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	77	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
78	77	1/4	1/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	77	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
78	77	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
79	78	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
79	78	5/8	5/8	2/2	1	1	VI.I{		c	VI		I		I					{	M	1	0	0, 4, 1		0	0
80	79	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
81	80	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
81	80	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
82	81	0	0	2/2	1	1	vi		c	VI		vi		vi						m	1	0	3, 0, 4		3	3
82	81	1/4	1/4	2/2	1	1	ii7		c	VI		ii7		ii		7				mm7	1	0	2, -1, 3, 0		2	2
82	81	3/4	3/4	2/2	1	1	I6		c	VI		I6		I		6				M	1	0	4, 1, 0		0	4
83	82	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
83	82	1/4	1/4	2/2	1	1	viio/V		c	VI		viio/V		vii	o			V		o	1	0	6, 3, 0		6	6
83	82	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
84	83	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
84	83	1/2	1/2	2/2	1	1	IVM7		c	VI		IVM7		IV	M	7				MM7	1	0	-1, 3, 0, 4		-1	-1
85	84	0	0	2/2	1	1	vii%7		c	VI		vii%7		vii	%	7				%7	1	0	5, 2, -1, 3		5	5
85	84	1/2	1/2	2/2	1	1	iii7		c	VI		iii7		iii		7				mm7	1	0	4, 1, 5, 2		4	4
86	85	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
86	85	1/2	1/2	2/2	1	1	viio	V6	c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
86	85	3/4	3/4	2/2	1	1	vi6		c	VI		vi6		vi		6				m	1	0	0, 4, 3		3	0
87	86	0	0	2/2	1	1	viio/V/V		c	VI		viio/V/V		vii	o			V/V		o	1	0	7, 4, 1		7	7
87	86	1/4	1/4	2/2	1	1	V/V		c	VI		V/V		V				V		M	1	0	2, 6, 3		2	2
87	86	3/4	3/4	2/2	1	1	I/V		c	VI		I/V		I				V		M	1	0	1, 5, 2		1	1
88	87	0	0	2/2	1	1	I{		c	VI		I		I					{	M	1	0	0, 4, 1		0	0
88	87	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
89	88	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
89	88	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
90	89	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
90	89	1/2	1/2	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
90	89	3/4	3/4	2/2	1	1	I6		c	VI		I6		I		6				M	1	0	4, 1, 0		0	4
91	90	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
91	90	1/4	1/4	2/2	1	1	vii%7/V		c	VI		vii%7/V		vii	%	7		V		%7	1	0	6, 3, 0, 4		6	6
91	90	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
92	91	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
92	91	1/2	1/2	2/2	1	1	IVM7		c	VI		IVM7		IV	M	7				MM7	1	0	-1, 3, 0, 4		-1	-1
93	92	0	0	2/2	1	1	vii%7		c	VI		vii%7		vii	%	7				%7	1	0	5, 2, -1, 3		5	5
93	92	1/2	1/2	2/2	1	1	iii7		c	VI		iii7		iii		7				mm7	1	0	4, 1, 5, 2		4	4
94	93	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
94	93	1/2	1/2	2/2	1	1	viio	V6	c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
94	93	3/4	3/4	2/2	1	1	vi6		c	VI		vi6		vi		6				m	1	0	0, 4, 3		3	0
95	94	0	0	2/2	1	1	vii%7/V/V		c	VI		vii%7/V/V		vii	%	7		V/V		%7	1	0	7, 4, 1, 5		7	7
95	94	1/4	1/4	2/2	1	1	V/V		c	VI		V/V		V				V		M	1	0	2, 6, 3		2	2
95	94	3/4	3/4	2/2	1	1	I/V{		c	VI		I/V		I				V	{	M	1	0	1, 5, 2		1	1
96	95	1/2	1/2	2/2	1	1	#viio7/ii		c	VI		#viio7/ii		#vii	o	7		ii		o7	1	0	7, 4, 1, -2		7	7
97	96	0	0	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
97	96	3/4	3/4	2/2	1	1	V7		c	VI		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
98	97	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
98	97	3/4	3/4	2/2	1	1	V7/V		c	VI		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
99	98	0	0	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
99	98	3/4	3/4	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
100	99	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
100	99	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
101	100	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
101	100	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
102	101	0	0	2/2	1	1	vi		c	VI		vi		vi						m	1	0	3, 0, 4		3	3
102	101	1/2	1/2	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
103	102	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
103	102	1/4	1/4	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
103	102	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
103	102	3/4	3/4	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
104	103	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
104	103	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
105	104	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
105	104	1/2	1/2	2/2	1	1	i.V/iv		c	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
106	105	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
107	106	1/2	1/2	2/2	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
108	107	0	0	2/2	1	1	V}{		c	i		V		V					}{	M	1	1	1, 5, 2		1	1
108	107	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
109	108	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
109	108	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
110	109	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
110	109	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
111	110	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
111	110	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
112	111	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
112	111	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
113	112	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
113	112	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
114	113	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
117	116	0	0	2/2	1	1	V7}		c	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
121	120	5/8	5/8	2/2	1	1	i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
122	121	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
123	122	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
123	122	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
124	123	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
124	123	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
125	124	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
126	125	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
127	126	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
127	126	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
128	127	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
128	127	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
129	128	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
129	128	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
130	129	0	0	2/2	1	1	#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
130	129	1/2	1/2	2/2	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
131	130	0	0	2/2	1	1	i64		c	i		i64		i		64				m	1	1	1, 0, -3		0	1
131	130	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
132	131	0	0	2/2	1	1	#viio2/iv		c	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
132	131	1/2	1/2	2/2	1	1	#viio6/iv		c	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
133	132	0	0	2/2	1	1	iv64		c	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
133	132	1/2	1/2	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
134	133	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
134	133	1/2	1/2	2/2	1	1	.Fr6		c	i		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
135	134	0	0	2/2	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
135	134	1/4	1/4	2/2	1	1	I.V{		c	I		V		V					{	M	1	0	1, 5, 2		1	1
136	135	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
136	135	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
137	136	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
137	136	1/2	1/2	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
138	137	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
138	137	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
139	138	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
139	138	1/2	1/2	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
140	139	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
140	139	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
141	140	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
141	140	1/2	1/2	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
142	141	0	0	2/2	1	1	IV		c	I		IV		IV						M	1	0	-1, 3, 0		-1	-1
142	141	1/2	1/2	2/2	1	1	ii6(#7)		c	I		ii6(#7)		ii		6	#7			m	1	0	-1, 3, 7		2	-1
143	142	0	0	2/2	1	1	ii6		c	I		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
143	142	3/4	3/4	2/2	1	1	V6/V		c	I		V6/V		V		6		V		M	1	0	6, 3, 2		2	6
144	143	0	0	2/2	1	1	V}{		c	I		V		V					}{	M	1	0	1, 5, 2		1	1
144	143	1/2	1/2	2/2	1	1	V7/V		c	I		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
145	144	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
145	144	1/2	1/2	2/2	1	1	V7/V		c	I		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
146	145	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
147	146	0	0	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
148	147	0	0	2/2	1	1	I}{		c	I		I		I					}{	M	1	0	0, 4, 1		0	0
148	147	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
149	148	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
149	148	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
150	149	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
151	150	0	0	2/2	1	1	V65/IV		c	I		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
152	151	0	0	2/2	1	1	IV		c	I		IV		IV						M	1	0	-1, 3, 0		-1	-1
153	152	0	0	2/2	1	1	V(64)		c	I		V(64)		V			64			M	1	0	1, 0, 4		1	1
153	152	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
154	153	0	0	2/2	1	1	I}		c	I		I		I					}	M	1	0	0, 4, 1		0	0
154	153	3/4	3/4	2/2	1	1	V{		c	I		V		V					{	M	1	0	1, 5, 2		1	1
155	154	0	0	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
156	155	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
157	156	0	0	2/2	1	1	viio65/V		c	I		viio65/V		vii	o	65		V		o7	1	0	3, 0, -3, 6		6	3
157	156	1/2	1/2	2/2	1	1	V43/V		c	I		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
158	157	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
159	158	0	0	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
160	159	0	0	2/2	1	1	i.i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
160	159	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
161	160	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
161	160	1/2	1/2	2/2	1	1	V2/III		c	i		V2/III		V		2		III		Mm7	1	1	-4, -2, 2, -1		-2	-4
162	161	0	0	2/2	1	1	III6(7)		c	i		III6(7)		III		6	7			M	1	1	1, -2, 2		-3	1
162	161	1/2	1/2	2/2	1	1	III6		c	i		III6		III		6				M	1	1	1, -2, -3		-3	1
163	162	0	0	2/2	1	1	viio43/V		c	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
164	163	0	0	2/2	1	1	V6(#7)		c	i		V6(#7)		V		6	#7			M	1	1	5, 2, 6		1	5
164	163	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
164	163	3/4	3/4	2/2	1	1	viio43/V		c	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
165	164	0	0	2/2	1	1	V6(#7)		c	i		V6(#7)		V		6	#7			M	1	1	5, 2, 6		1	5
165	164	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
165	164	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
166	165	0	0	2/2	1	1	i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
166	165	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
166	165	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
167	166	0	0	2/2	1	1	i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
167	166	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
167	166	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
168	167	0	0	2/2	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
169	168	0	0	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
170	169	0	0	2/2	1	1	#vii		c	i		#vii		#vii						m	1	1	5, 2, 6		5	5
171	170	0	0	2/2	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
171	170	3/4	3/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
172	171	0	0	2/2	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
172	171	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
173	172	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
173	172	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
174	173	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
174	173	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
175	174	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
176	175	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
177	176	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
177	176	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
178	177	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
178	177	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
179	178	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
179	178	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
180	179	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
181	180	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
181	180	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
182	181	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
182	181	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
183	182	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
183	182	1/2	1/2	2/2	1	1	V43/iv{		c	i		V43/iv		V		43		iv	{	Mm7	1	1	1, -2, 0, 4		0	1
184	183	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
184	183	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
185	184	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
185	184	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
186	185	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
186	185	1/4	1/4	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
186	185	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
186	185	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
187	186	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
187	186	1/2	1/2	2/2	1	1	V43/iv{		c	i		V43/iv		V		43		iv	{	Mm7	1	1	1, -2, 0, 4		0	1
188	187	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
188	187	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
189	188	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
189	188	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
190	189	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
190	189	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
191	190	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
191	190	1/2	1/2	2/2	1	1	viio7/V		c	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
192	191	0	0	2/2	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
192	191	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
193	192	0	0	2/2	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
193	192	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
194	193	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
194	193	1/4	1/4	2/2	1	1	i6{		c	i		i6		i		6			{	m	1	1	-3, 1, 0		0	-3
195	194	0	0	2/2	1	1	ii%65		c	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
195	194	1/4	1/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
196	195	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
197	196	0	0	2/2	1	1	ii%65		c	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
197	196	1/4	1/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
198	197	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
199	198	0	0	2/2	1	1	IV6/VI		c	i		IV6/VI		IV		6		VI		M	1	1	-1, -4, -5		-5	-1
200	199	0	0	2/2	1	1	V65/VI}		c	i		V65/VI		V		65		VI	}	Mm7	1	1	1, -2, -5, -3		-3	1
203	202	3/4	3/4	2/2	1	1	VI[I/VI{		c	i	VI	I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
204	203	1/2	1/2	2/2	1	1	viio64/VI		c	i	VI	viio64/VI		vii	o	64		VI		o	1	1	-5, 1, -2		1	-5
205	204	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
206	205	1/2	1/2	2/2	1	1	viio64/VI		c	i	VI	viio64/VI		vii	o	64		VI		o	1	1	-5, 1, -2		1	-5
207	206	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
208	207	0	0	2/2	1	1	.Ger6]		c	i	VI	Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
209	208	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
210	209	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
211	210	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/08-3.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	5/8	2/2	1	1	.c.i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
2	1	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
3	2	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
3	2	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
4	3	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
4	3	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
5	4	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
6	5	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
7	6	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
7	6	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
8	7	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
8	7	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
9	8	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
9	8	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
10	9	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
11	10	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
11	10	7/8	7/8	2/2	1	1	V6/V		c	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
12	11	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
12	11	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
13	12	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
13	12	1/4	1/4	2/2	1	1	V7/iv		c	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
13	12	1/2	1/2	2/2	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
14	13	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
14	13	1/2	1/2	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
15	14	0	0	2/2	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
15	14	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
16	15	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
16	15	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
16	15	7/8	7/8	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
17	16	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	1/4	1/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
17	16	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
17	16	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
18	17	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
19	18	0	0	2/2	1	1	III.V2/ii{		c	III		V2/ii		V		2		ii	{	Mm7	1	0	1, 3, 7, 4		3	1
20	19	0	0	2/2	1	1	ii6		c	III		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
21	20	0	0	2/2	1	1	V65/ii		c	III		V65/ii		V		65		ii		Mm7	1	0	7, 4, 1, 3		3	7
22	21	0	0	2/2	1	1	ii(4)		c	III		ii(4)		ii			4			m	1	0	2, 1, 3		2	2
22	21	1/2	1/2	2/2	1	1	iv		c	III		iv		iv						m	1	0	-1, -4, 0		-1	-1
23	22	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
24	23	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
25	24	0	0	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
26	25	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
26	25	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
27	26	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
27	26	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
28	27	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
28	27	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
29	28	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
29	28	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
30	29	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
30	29	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
31	30	0	0	2/2	1	1	i6		c	III		i6		i		6				m	1	0	-3, 1, 0		0	-3
31	30	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
32	31	0	0	2/2	1	1	i		c	III		i		i						m	1	0	0, -3, 1		0	0
32	31	1/2	1/2	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
33	32	0	0	2/2	1	1	.It6(2)		c	III		It6(2)	It	vii	o	6	b32	V		It	1	0	-4, 0, 1		6	-4
33	32	1/2	1/2	2/2	1	1	.It6		c	III		It6	It	vii	o	6	b3	V		It	1	0	-4, 0, 6		6	-4
34	33	0	0	2/2	1	1	V[V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
34	33	1/2	1/2	2/2	1	1	viio43/V		c	III	V	viio43/V		vii	o	43		V		o7	1	0	0, -3, 6, 3		6	0
35	34	0	0	2/2	1	1	V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
35	34	1/2	1/2	2/2	1	1	viio43/V		c	III	V	viio43/V		vii	o	43		V		o7	1	0	0, -3, 6, 3		6	0
36	35	0	0	2/2	1	1	V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
36	35	1/2	1/2	2/2	1	1	V7]		c	III	V	V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
38	37	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
38	37	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
39	38	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
39	38	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
40	39	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
41	40	0	0	2/2	1	1	V65/IV		c	III		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
42	41	0	0	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
43	42	0	0	2/2	1	1	V(64)		c	III		V(64)		V			64			M	1	0	1, 0, 4		1	1
43	42	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
44	43	0	0	2/2	1	1	I}		c	III		I		I					}	M	1	0	0, 4, 1		0	0
44	43	3/4	3/4	2/2	1	1	V{		c	III		V		V					{	M	1	0	1, 5, 2		1	1
45	44	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
46	45	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
47	46	0	0	2/2	1	1	IV6		c	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
47	46	1/2	1/2	2/2	1	1	.Fr6		c	III		Fr6	Fr	V		7	b5	V		Fr	1	0	2, 6, -4, 0		2	2
48	47	0	0	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
49	48	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	49	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
50	49	1/2	1/2	2/2	1	1	V65/IV		c	III		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
51	50	0	0	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
51	50	1/2	1/2	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
52	51	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
52	51	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
53	52	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
53	52	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
54	53	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
54	53	1/4	1/4	2/2	1	1	vi	IV6	c	III		vi		vi						m	1	0	3, 0, 4		3	3
54	53	1/2	1/2	2/2	1	1	IV		c	III		IV		IV						M	1	0	-1, 3, 0		-1	-1
54	53	3/4	3/4	2/2	1	1	V7		c	III		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
55	54	0	0	2/2	1	1	I}{		c	III		I		I					}{	M	1	0	0, 4, 1		0	0
55	54	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
56	55	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
56	55	1/2	1/2	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
57	56	0	0	2/2	1	1	I		c	III		I		I						M	1	0	0, 4, 1		0	0
57	56	1/2	1/2	2/2	1	1	i.#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
59	58	0	0	2/2	1	1	V7}		c	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
62	61	5/8	5/8	2/2	1	1	i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
63	62	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
64	63	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
64	63	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
65	64	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
65	64	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
66	65	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
67	66	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
68	67	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
68	67	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
69	68	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
69	68	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
70	69	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
70	69	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
71	70	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
72	71	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
72	71	7/8	7/8	2/2	1	1	V6/V		c	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
73	72	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
73	72	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
74	73	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
74	73	1/4	1/4	2/2	1	1	V7/iv		c	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
74	73	1/2	1/2	2/2	1	1	V65/iv		c	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
75	74	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
75	74	1/2	1/2	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	75	0	0	2/2	1	1	VI		c	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
76	75	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
77	76	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
77	76	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
77	76	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	77	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
78	77	1/4	1/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
78	77	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
78	77	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
79	78	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
79	78	5/8	5/8	2/2	1	1	VI.I{		c	VI		I		I					{	M	1	0	0, 4, 1		0	0
80	79	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
81	80	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
81	80	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
82	81	0	0	2/2	1	1	vi		c	VI		vi		vi						m	1	0	3, 0, 4		3	3
82	81	1/4	1/4	2/2	1	1	ii7		c	VI		ii7		ii		7				mm7	1	0	2, -1, 3, 0		2	2
82	81	3/4	3/4	2/2	1	1	I6		c	VI		I6		I		6				M	1	0	4, 1, 0		0	4
83	82	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
83	82	1/4	1/4	2/2	1	1	viio/V		c	VI		viio/V		vii	o			V		o	1	0	6, 3, 0		6	6
83	82	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
84	83	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
84	83	1/2	1/2	2/2	1	1	IVM7		c	VI		IVM7		IV	M	7				MM7	1	0	-1, 3, 0, 4		-1	-1
85	84	0	0	2/2	1	1	vii%7		c	VI		vii%7		vii	%	7				%7	1	0	5, 2, -1, 3		5	5
85	84	1/2	1/2	2/2	1	1	iii7		c	VI		iii7		iii		7				mm7	1	0	4, 1, 5, 2		4	4
86	85	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
86	85	1/2	1/2	2/2	1	1	viio	V6	c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
86	85	3/4	3/4	2/2	1	1	vi6		c	VI		vi6		vi		6				m	1	0	0, 4, 3		3	0
87	86	0	0	2/2	1	1	viio/V/V		c	VI		viio/V/V		vii	o			V/V		o	1	0	7, 4, 1		7	7
87	86	1/4	1/4	2/2	1	1	V/V		c	VI		V/V		V				V		M	1	0	2, 6, 3		2	2
87	86	3/4	3/4	2/2	1	1	I/V		c	VI		I/V		I				V		M	1	0	1, 5, 2		1	1
88	87	0	0	2/2	1	1	I{		c	VI		I		I					{	M	1	0	0, 4, 1		0	0
88	87	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
89	88	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
89	88	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
90	89	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
90	89	1/2	1/2	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
90	89	3/4	3/4	2/2	1	1	I6		c	VI		I6		I		6				M	1	0	4, 1, 0		0	4
91	90	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
91	90	1/4	1/4	2/2	1	1	vii%7/V		c	VI		vii%7/V		vii	%	7		V		%7	1	0	6, 3, 0, 4		6	6
91	90	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
92	91	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
92	91	1/2	1/2	2/2	1	1	IVM7		c	VI		IVM7		IV	M	7				MM7	1	0	-1, 3, 0, 4		-1	-1
93	92	0	0	2/2	1	1	vii%7		c	VI		vii%7		vii	%	7				%7	1	0	5, 2, -1, 3		5	5
93	92	1/2	1/2	2/2	1	1	iii7		c	VI		iii7		iii		7				mm7	1	0	4, 1, 5, 2		4	4
94	93	0	0	2/2	1	1	vi7		c	VI		vi7		vi		7				mm7	1	0	3, 0, 4, 1		3	3
94	93	1/2	1/2	2/2	1	1	viio	V6	c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
94	93	3/4	3/4	2/2	1	1	vi6		c	VI		vi6		vi		6				m	1	0	0, 4, 3		3	0
95	94	0	0	2/2	1	1	vii%7/V/V		c	VI		vii%7/V/V		vii	%	7		V/V		%7	1	0	7, 4, 1, 5		7	7
95	94	1/4	1/4	2/2	1	1	V/V		c	VI		V/V		V				V		M	1	0	2, 6, 3		2	2
95	94	3/4	3/4	2/2	1	1	I/V{		c	VI		I/V		I				V	{	M	1	0	1, 5, 2		1	1
96	95	1/2	1/2	2/2	1	1	#viio7/ii		c	VI		#viio7/ii		#vii	o	7		ii		o7	1	0	7, 4, 1, -2		7	7
97	96	0	0	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
97	96	3/4	3/4	2/2	1	1	V7		c	VI		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
98	97	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
98	97	3/4	3/4	2/2	1	1	V7/V		c	VI		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
99	98	0	0	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
99	98	3/4	3/4	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
100	99	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
100	99	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
101	100	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
101	100	1/2	1/2	2/2	1	1	iii		c	VI		iii		iii						m	1	0	4, 1, 5		4	4
102	101	0	0	2/2	1	1	vi		c	VI		vi		vi						m	1	0	3, 0, 4		3	3
102	101	1/2	1/2	2/2	1	1	ii		c	VI		ii		ii						m	1	0	2, -1, 3		2	2
103	102	0	0	2/2	1	1	ii6		c	VI		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
103	102	1/4	1/4	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
103	102	1/2	1/2	2/2	1	1	V		c	VI		V		V						M	1	0	1, 5, 2		1	1
103	102	3/4	3/4	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
104	103	0	0	2/2	1	1	I		c	VI		I		I						M	1	0	0, 4, 1		0	0
104	103	1/2	1/2	2/2	1	1	IV		c	VI		IV		IV						M	1	0	-1, 3, 0		-1	-1
105	104	0	0	2/2	1	1	viio		c	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
105	104	1/2	1/2	2/2	1	1	i.V/iv		c	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
106	105	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
107	106	1/2	1/2	2/2	1	1	V65/V		c	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
108	107	0	0	2/2	1	1	V}{		c	i		V		V					}{	M	1	1	1, 5, 2		1	1
108	107	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
109	108	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
109	108	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
110	109	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
110	109	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
111	110	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
111	110	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
112	111	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
112	111	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
113	112	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
113	112	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
114	113	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
117	116	0	0	2/2	1	1	V7}		c	i		V7		V		7			}	Mm7	1	1	1, 5, 2, -1		1	1
121	120	5/8	5/8	2/2	1	1	i[i{		c	i	i	i		i					{	m	1	1	0, -3, 1		0	0
122	121	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
123	122	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
123	122	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
124	123	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
124	123	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
125	124	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
126	125	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
127	126	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
127	126	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
128	127	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
128	127	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
129	128	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
129	128	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
130	129	0	0	2/2	1	1	#viio2		c	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
130	129	1/2	1/2	2/2	1	1	#viio6		c	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
131	130	0	0	2/2	1	1	i64		c	i		i64		i		64				m	1	1	1, 0, -3		0	1
131	130	1/2	1/2	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
132	131	0	0	2/2	1	1	#viio2/iv		c	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
132	131	1/2	1/2	2/2	1	1	#viio6/iv		c	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
133	132	0	0	2/2	1	1	iv64		c	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
133	132	1/2	1/2	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
134	133	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
134	133	1/2	1/2	2/2	1	1	.Fr6		c	i		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
135	134	0	0	2/2	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
135	134	1/4	1/4	2/2	1	1	I.V{		c	I		V		V					{	M	1	0	1, 5, 2		1	1
136	135	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
136	135	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
137	136	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
137	136	1/2	1/2	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
138	137	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
138	137	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
139	138	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
139	138	1/2	1/2	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
140	139	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
140	139	1/2	1/2	2/2	1	1	V65		c	I		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
141	140	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
141	140	1/2	1/2	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
142	141	0	0	2/2	1	1	IV		c	I		IV		IV						M	1	0	-1, 3, 0		-1	-1
142	141	1/2	1/2	2/2	1	1	ii6(#7)		c	I		ii6(#7)		ii		6	#7			m	1	0	-1, 3, 7		2	-1
143	142	0	0	2/2	1	1	ii6		c	I		ii6		ii		6				m	1	0	-1, 3, 2		2	-1
143	142	3/4	3/4	2/2	1	1	V6/V		c	I		V6/V		V		6		V		M	1	0	6, 3, 2		2	6
144	143	0	0	2/2	1	1	V}{		c	I		V		V					}{	M	1	0	1, 5, 2		1	1
144	143	1/2	1/2	2/2	1	1	V7/V		c	I		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
145	144	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
145	144	1/2	1/2	2/2	1	1	V7/V		c	I		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
146	145	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
147	146	0	0	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
148	147	0	0	2/2	1	1	I}{		c	I		I		I					}{	M	1	0	0, 4, 1		0	0
148	147	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
149	148	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
149	148	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
150	149	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
151	150	0	0	2/2	1	1	V65/IV		c	I		V65/IV		V		65		IV		Mm7	1	0	4, 1, -2, 0		0	4
152	151	0	0	2/2	1	1	IV		c	I		IV		IV						M	1	0	-1, 3, 0		-1	-1
153	152	0	0	2/2	1	1	V(64)		c	I		V(64)		V			64			M	1	0	1, 0, 4		1	1
153	152	1/2	1/2	2/2	1	1	V7		c	I		V7		V		7				Mm7	1	0	1, 5, 2, -1		1	1
154	153	0	0	2/2	1	1	I}		c	I		I		I					}	M	1	0	0, 4, 1		0	0
154	153	3/4	3/4	2/2	1	1	V{		c	I		V		V					{	M	1	0	1, 5, 2		1	1
155	154	0	0	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
156	155	0	0	2/2	1	1	I		c	I		I		I						M	1	0	0, 4, 1		0	0
157	156	0	0	2/2	1	1	viio65/V		c	I		viio65/V		vii	o	65		V		o7	1	0	3, 0, -3, 6		6	3
157	156	1/2	1/2	2/2	1	1	V43/V		c	I		V43/V		V		43		V		Mm7	1	0	3, 0, 2, 6		2	3
158	157	0	0	2/2	1	1	V		c	I		V		V						M	1	0	1, 5, 2		1	1
159	158	0	0	2/2	1	1	V2		c	I		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
160	159	0	0	2/2	1	1	i.i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
160	159	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
161	160	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
161	160	1/2	1/2	2/2	1	1	V2/III		c	i		V2/III		V		2		III		Mm7	1	1	-4, -2, 2, -1		-2	-4
162	161	0	0	2/2	1	1	III6(7)		c	i		III6(7)		III		6	7			M	1	1	1, -2, 2		-3	1
162	161	1/2	1/2	2/2	1	1	III6		c	i		III6		III		6				M	1	1	1, -2, -3		-3	1
163	162	0	0	2/2	1	1	viio43/V		c	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
164	163	0	0	2/2	1	1	V6(#7)		c	i		V6(#7)		V		6	#7			M	1	1	5, 2, 6		1	5
164	163	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
164	163	3/4	3/4	2/2	1	1	viio43/V		c	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
165	164	0	0	2/2	1	1	V6(#7)		c	i		V6(#7)		V		6	#7			M	1	1	5, 2, 6		1	5
165	164	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
165	164	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
166	165	0	0	2/2	1	1	i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
166	165	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
166	165	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
167	166	0	0	2/2	1	1	i6(#7)		c	i		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
167	166	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
167	166	3/4	3/4	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
168	167	0	0	2/2	1	1	#viio7		c	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
169	168	0	0	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
170	169	0	0	2/2	1	1	#vii		c	i		#vii		#vii						m	1	1	5, 2, 6		5	5
171	170	0	0	2/2	1	1	#viio		c	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
171	170	3/4	3/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
172	171	0	0	2/2	1	1	i[i}{		c	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
172	171	1/2	1/2	2/2	1	1	V2		c	i	i	V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
173	172	0	0	2/2	1	1	i]		c	i	i	i		i						m	1	1	0, -3, 1		0	0
173	172	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
174	173	0	0	2/2	1	1	i		c	i		i		i						m	1	1	0, -3, 1		0	0
174	173	1/2	1/2	2/2	1	1	V6		c	i		V6		V		6				M	1	1	5, 2, 1		1	5
175	174	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
176	175	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
177	176	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
177	176	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
178	177	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
178	177	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
179	178	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
179	178	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
180	179	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
181	180	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
181	180	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
182	181	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
182	181	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
183	182	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
183	182	1/2	1/2	2/2	1	1	V43/iv{		c	i		V43/iv		V		43		iv	{	Mm7	1	1	1, -2, 0, 4		0	1
184	183	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
184	183	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
185	184	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
185	184	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
186	185	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
186	185	1/4	1/4	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
186	185	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
186	185	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
187	186	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
187	186	1/2	1/2	2/2	1	1	V43/iv{		c	i		V43/iv		V		43		iv	{	Mm7	1	1	1, -2, 0, 4		0	1
188	187	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
188	187	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
189	188	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
189	188	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
190	189	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
190	189	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
191	190	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
191	190	1/2	1/2	2/2	1	1	viio7/V		c	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
192	191	0	0	2/2	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
192	191	1/2	1/2	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
193	192	0	0	2/2	1	1	iio6		c	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
193	192	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
194	193	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
194	193	1/4	1/4	2/2	1	1	i6{		c	i		i6		i		6			{	m	1	1	-3, 1, 0		0	-3
195	194	0	0	2/2	1	1	ii%65		c	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
195	194	1/4	1/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
196	195	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
197	196	0	0	2/2	1	1	ii%65		c	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
197	196	1/4	1/4	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
198	197	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
199	198	0	0	2/2	1	1	IV6/VI		c	i		IV6/VI		IV		6		VI		M	1	1	-1, -4, -5		-5	-1
200	199	0	0	2/2	1	1	V65/VI}		c	i		V65/VI		V		65		VI	}	Mm7	1	1	1, -2, -5, -3		-3	1
203	202	3/4	3/4	2/2	1	1	VI[I/VI{		c	i	VI	I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
204	203	1/2	1/2	2/2	1	1	viio64/VI		c	i	VI	viio64/VI		vii	o	64		VI		o	1	1	-5, 1, -2		1	-5
205	204	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
206	205	1/2	1/2	2/2	1	1	viio64/VI		c	i	VI	viio64/VI		vii	o	64		VI		o	1	1	-5, 1, -2		1	-5
207	206	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
208	207	0	0	2/2	1	1	.Ger6]		c	i	VI	Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
209	208	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
210	209	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
211	210	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/08-3.tsv (diff)
@@ -8,7 +8,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 5	4	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 6	5	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 7	6	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
-7	6	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+7	6	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 8	7	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 8	7	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 9	8	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
@@ -55,8 +55,8 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 31	30	1/2	1/2	2/2	1	1	V65		c	III		V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
 32	31	0	0	2/2	1	1	i		c	III		i		i						m	1	0	0, -3, 1		0	0
 32	31	1/2	1/2	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
-33	32	0	0	2/2	1	1	.It6(2)		c	III		It6(2)	It	vii	o	6	b32	V		M	1	0	-4, 0, 1		6	-4
-33	32	1/2	1/2	2/2	1	1	.It6		c	III		It6	It	vii	o	6	b3	V		M	1	0	-4, 0, 6		6	-4
+33	32	0	0	2/2	1	1	.It6(2)		c	III		It6(2)	It	vii	o	6	b32	V		It	1	0	-4, 0, 1		6	-4
+33	32	1/2	1/2	2/2	1	1	.It6		c	III		It6	It	vii	o	6	b3	V		It	1	0	-4, 0, 6		6	-4
 34	33	0	0	2/2	1	1	V[V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
 34	33	1/2	1/2	2/2	1	1	viio43/V		c	III	V	viio43/V		vii	o	43		V		o7	1	0	0, -3, 6, 3		6	0
 35	34	0	0	2/2	1	1	V		c	III	V	V		V						M	1	0	1, 5, 2		1	1
@@ -77,7 +77,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 45	44	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
 46	45	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
 47	46	0	0	2/2	1	1	IV6		c	III		IV6		IV		6				M	1	0	3, 0, -1		-1	3
-47	46	1/2	1/2	2/2	1	1	.Fr6		c	III		Fr6	Fr	V		7	b5	V		M	1	0	2, 6, -4, 0		2	2
+47	46	1/2	1/2	2/2	1	1	.Fr6		c	III		Fr6	Fr	V		7	b5	V		Fr	1	0	2, 6, -4, 0		2	2
 48	47	0	0	2/2	1	1	V		c	III		V		V						M	1	0	1, 5, 2		1	1
 49	48	0	0	2/2	1	1	V2		c	III		V2		V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
 50	49	0	0	2/2	1	1	I6		c	III		I6		I		6				M	1	0	4, 1, 0		0	4
@@ -108,7 +108,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 66	65	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 67	66	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 68	67	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
-68	67	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+68	67	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 69	68	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 69	68	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 70	69	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
@@ -219,7 +219,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 125	124	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 126	125	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 127	126	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
-127	126	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+127	126	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 128	127	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 128	127	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 129	128	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
@@ -233,7 +233,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 133	132	0	0	2/2	1	1	iv64		c	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
 133	132	1/2	1/2	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
 134	133	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-134	133	1/2	1/2	2/2	1	1	.Fr6		c	i		Fr6	Fr	V		7	b5	V		M	1	1	2, 6, -4, 0		2	2
+134	133	1/2	1/2	2/2	1	1	.Fr6		c	i		Fr6	Fr	V		7	b5	V		Fr	1	1	2, 6, -4, 0		2	2
 135	134	0	0	2/2	1	1	V}		c	i		V		V					}	M	1	1	1, 5, 2		1	1
 135	134	1/4	1/4	2/2	1	1	I.V{		c	I		V		V					{	M	1	0	1, 5, 2		1	1
 136	135	0	0	2/2	1	1	I6		c	I		I6		I		6				M	1	0	4, 1, 0		0	4
@@ -308,14 +308,14 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 175	174	0	0	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 176	175	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 177	176	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
-177	176	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+177	176	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 178	177	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 178	177	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 179	178	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
 179	178	3/4	3/4	2/2	1	1	{		c	i									{		1	1				
 180	179	0	0	2/2	1	1	#viio43		c	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
 181	180	0	0	2/2	1	1	i6		c	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
-181	180	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+181	180	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 182	181	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 182	181	1/2	1/2	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 183	182	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
@@ -325,7 +325,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 185	184	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
 185	184	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
 186	185	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-186	185	1/4	1/4	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+186	185	1/4	1/4	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 186	185	1/2	1/2	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 186	185	3/4	3/4	2/2	1	1	V		c	i		V		V						M	1	1	1, 5, 2		1	1
 187	186	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
@@ -335,7 +335,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 189	188	0	0	2/2	1	1	iv		c	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
 189	188	1/2	1/2	2/2	1	1	V43/iv		c	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
 190	189	0	0	2/2	1	1	iv6		c	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-190	189	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+190	189	1/2	1/2	2/2	1	1	.Ger6		c	i		Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 191	190	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 191	190	1/2	1/2	2/2	1	1	viio7/V		c	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
 192	191	0	0	2/2	1	1	#viio64		c	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
@@ -357,7 +357,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 205	204	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
 206	205	1/2	1/2	2/2	1	1	viio64/VI		c	i	VI	viio64/VI		vii	o	64		VI		o	1	1	-5, 1, -2		1	-5
 207	206	0	0	2/2	1	1	I/VI		c	i	VI	I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
-208	207	0	0	2/2	1	1	.Ger6]		c	i	VI	Ger6	Ger	vii	o	65	b3	V		M	1	1	-4, 0, -3, 6		6	-4
+208	207	0	0	2/2	1	1	.Ger6]		c	i	VI	Ger6	Ger	vii	o	65	b3	V		Ger	1	1	-4, 0, -3, 6		6	-4
 209	208	0	0	2/2	1	1	V(64)		c	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
 210	209	0	0	2/2	1	1	V7		c	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
 211	210	0	0	2/2	1	1	i}		c	i		i		i					}	m	1	1	0, -3, 1		0	0
