harmonies/09-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	3/4	1	1	.e.i{	e	i		i		i					{	m	1	1	0, -3, 1		0	0
2	2	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
3	3	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
4	4	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
4	4	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
4	4	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
5	5	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
5	5	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
5	5	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
6	6	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
6	6	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	6	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
7	7	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
7	7	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
8	8	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
9	9	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
10	10	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
11	11	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
12	12	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
12	12	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
12	12	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
13	13	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
13	13	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
13	13	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
14	14	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
14	14	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
14	14	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
15	15	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
15	15	1/2	1/2	3/4	1	1	V7	e	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
16	16	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0
17	17	0	0	3/4	1	1	I/VI{	e	i		I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
18	18	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
19	19	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
20	20	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
21	21	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
22	22	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
23	23	0	0	3/4	1	1	V(4)/V/VI	e	i		V(4)/V/VI		V			4	V/VI		M	1	1	-2, -3, -1		-2	-2
23	23	1/2	1/2	3/4	1	1	V/V/VI	e	i		V/V/VI		V				V/VI		M	1	1	-2, 2, -1		-2	-2
24	24	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
25	25	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
26	26	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
27	27	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
28	28	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
29	29	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
30	30	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
31	31	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
31	31	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
32	32	1/2	1/2	3/4	1	1	{	e	i									{		1	1				
33	33	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
34	34	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
35	35	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
36	36	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
36	36	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
36	36	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
37	37	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
37	37	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
37	37	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
38	38	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
38	38	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
38	38	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
39	39	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
39	39	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
40	40	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
41	41	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
42	42	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
43	43	0	0	3/4	1	1	iio6(2)/iv	e	i		iio6(2)/iv		ii	o	6	2	iv		o	1	1	-2, -5, -4		1	-2
44	44	1/4	1/4	3/4	1	1	iio6/iv	e	i		iio6/iv		ii	o	6		iv		o	1	1	-2, -5, 1		1	-2
44	44	1/2	1/2	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
45	45	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
45	45	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
46	46	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
46	46	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
47	47	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
48	48	1/2	1/2	3/4	1	1	iv	e	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
49	49	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
50	50	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
51	51	0	0	3/4	1	1	i[i}{	e	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
51	51	1/2	1/2	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
52	52	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
53	53	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
54	54	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
55	55	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
56	56	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
57	57	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
57	57	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	58	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
58	58	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
59	59	0	0	3/4	1	1	I]}	e	i	i	I		I					}	M	1	1	0, 4, 1		0	0
63	63	0	0	3/4	1	1	VI.I[I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
64	64	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
64	64	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
65	65	0	0	3/4	1	1	I]	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
66	66	0	0	3/4	1	1	V	e	VI		V		V						M	1	0	1, 5, 2		1	1
66	66	1/4	1/4	3/4	1	1	viio6/V	e	VI		viio6/V		vii	o	6		V		o	1	0	3, 0, 6		6	3
66	66	1/2	1/2	3/4	1	1	viio	e	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
67	67	0	0	3/4	1	1	I[I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
68	68	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
68	68	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
69	69	0	0	3/4	1	1	I]}	e	VI	I	I		I					}	M	1	0	0, 4, 1		0	0
71	71	0	0	3/4	1	1	{	e	VI									{		1	0				
71	71	1/2	1/2	3/4	1	1	V6	e	VI		V6		V		6				M	1	0	5, 2, 1		1	5
72	72	0	0	3/4	1	1	viio6(2)/V	e	VI		viio6(2)/V		vii	o	6	2	V		o	1	0	3, 0, 1		6	3
72	72	1/4	1/4	3/4	1	1	viio6/V	e	VI		viio6/V		vii	o	6		V		o	1	0	3, 0, 6		6	3
72	72	1/2	1/2	3/4	1	1	V	e	VI		V		V						M	1	0	1, 5, 2		1	1
73	73	0	0	3/4	1	1	viio/V	e	VI		viio/V		vii	o			V		o	1	0	6, 3, 0		6	6
73	73	1/2	1/2	3/4	1	1	IV6/V	e	VI		IV6/V		IV		6		V		M	1	0	4, 1, 0		0	4
74	74	0	0	3/4	1	1	V6(2)/vi/V	e	VI		V6(2)/vi/V		V		6	2	vi/V		M	1	0	9, 6, 0		5	9
74	74	1/4	1/4	3/4	1	1	V6/vi/V	e	VI		V6/vi/V		V		6		vi/V		M	1	0	9, 6, 5		5	9
74	74	1/2	1/2	3/4	1	1	vi/V	e	VI		vi/V		vi				V		m	1	0	4, 1, 5		4	4
75	75	0	0	3/4	1	1	ii6(2)/V	e	VI		ii6(2)/V		ii		6	2	V		m	1	0	0, 4, 5		3	0
75	75	1/2	1/2	3/4	1	1	ii6/V	e	VI		ii6/V		ii		6		V		m	1	0	0, 4, 3		3	0
76	76	0	0	3/4	1	1	V7/V	e	VI		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
77	77	0	0	3/4	1	1	I/V}	e	VI		I/V		I				V	}	M	1	0	1, 5, 2		1	1
79	79	0	0	3/4	1	1	V[V65/ii{	e	VI	V	V65/ii		V		65		ii	{	Mm7	1	0	7, 4, 1, 3		3	7
80	80	0	0	3/4	1	1	ii	e	VI	V	ii		ii						m	1	0	2, -1, 3		2	2
81	81	0	0	3/4	1	1	V65	e	VI	V	V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
82	82	0	0	3/4	1	1	I	e	VI	V	I		I						M	1	0	0, 4, 1		0	0
83	83	0	0	3/4	1	1	V65/ii	e	VI	V	V65/ii		V		65		ii		Mm7	1	0	7, 4, 1, 3		3	7
84	84	0	0	3/4	1	1	ii	e	VI	V	ii		ii						m	1	0	2, -1, 3		2	2
85	85	0	0	3/4	1	1	V65	e	VI	V	V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
86	86	0	0	3/4	1	1	I	e	VI	V	I		I						M	1	0	0, 4, 1		0	0
87	87	0	0	3/4	1	1	V7]}	e	VI	V	V7		V		7			}	Mm7	1	0	1, 5, 2, -1		1	1
89	89	0	0	3/4	1	1	I[I{	e	VI	I	I		I					{	M	1	0	0, 4, 1		0	0
90	90	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
90	90	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
91	91	0	0	3/4	1	1	I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
94	94	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
94	94	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
95	95	0	0	3/4	1	1	I]}	e	VI	I	I		I					}	M	1	0	0, 4, 1		0	0
98	98	0	0	3/4	1	1	i.iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
99	99	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
100	100	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
101	101	0	0	3/4	1	1	i{	e	i		i		i					{	m	1	1	0, -3, 1		0	0
102	102	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
103	103	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
104	104	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
104	104	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
104	104	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
105	105	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
105	105	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
105	105	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
106	106	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
106	106	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
106	106	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
107	107	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
107	107	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
108	108	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
109	109	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
110	110	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
111	111	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
112	112	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
112	112	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
112	112	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
113	113	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
113	113	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
113	113	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
114	114	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
114	114	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
114	114	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
115	115	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
115	115	1/2	1/2	3/4	1	1	V7	e	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
116	116	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0
117	117	0	0	3/4	1	1	I/VI{	e	i		I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
118	118	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
119	119	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
120	120	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
121	121	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
122	122	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
123	123	0	0	3/4	1	1	V(4)/V/VI	e	i		V(4)/V/VI		V			4	V/VI		M	1	1	-2, -3, -1		-2	-2
123	123	1/2	1/2	3/4	1	1	V/V/VI	e	i		V/V/VI		V				V/VI		M	1	1	-2, 2, -1		-2	-2
124	124	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
125	125	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
126	126	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
127	127	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
128	128	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
129	129	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
130	130	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
131	131	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
131	131	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
132	132	1/2	1/2	3/4	1	1	{	e	i									{		1	1				
133	133	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
134	134	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
135	135	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
136	136	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
136	136	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
136	136	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	137	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
137	137	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
137	137	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
138	138	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
138	138	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
138	138	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
139	139	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
139	139	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
140	140	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
141	141	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
142	142	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
143	143	0	0	3/4	1	1	iio6(2)/iv	e	i		iio6(2)/iv		ii	o	6	2	iv		o	1	1	-2, -5, -4		1	-2
144	144	1/4	1/4	3/4	1	1	iio6/iv	e	i		iio6/iv		ii	o	6		iv		o	1	1	-2, -5, 1		1	-2
144	144	1/2	1/2	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
145	145	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
145	145	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
146	146	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
146	146	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
147	147	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
148	148	1/2	1/2	3/4	1	1	iv	e	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
149	149	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
150	150	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
151	151	0	0	3/4	1	1	i[i}{	e	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
151	151	1/2	1/2	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
152	152	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
153	153	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
154	154	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
155	155	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
156	156	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
157	157	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
157	157	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
158	158	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
158	158	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
159	159	0	0	3/4	1	1	I]}	e	i	i	I		I					}	M	1	1	0, 4, 1		0	0
163	163	0	0	3/4	1	1	VI.I[I{	e	VI	I	I		I					{	M	1	0	0, 4, 1		0	0
164	164	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
164	164	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
165	165	0	0	3/4	1	1	I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
168	168	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
168	168	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
169	169	0	0	3/4	1	1	I]	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
172	172	0	0	3/4	1	1	i.iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
173	173	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
174	174	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
175	175	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/09-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	3/4	1	1	.e.i{	e	i		i		i					{	m	1	1	0, -3, 1		0	0
2	2	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
3	3	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
4	4	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
4	4	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
4	4	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
5	5	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
5	5	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
5	5	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
6	6	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
6	6	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
6	6	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
7	7	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
7	7	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
8	8	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
9	9	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
10	10	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
11	11	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
12	12	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
12	12	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
12	12	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
13	13	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
13	13	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
13	13	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
14	14	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
14	14	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
14	14	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
15	15	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
15	15	1/2	1/2	3/4	1	1	V7	e	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
16	16	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0
17	17	0	0	3/4	1	1	I/VI{	e	i		I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
18	18	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
19	19	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
20	20	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
21	21	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
22	22	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
23	23	0	0	3/4	1	1	V(4)/V/VI	e	i		V(4)/V/VI		V			4	V/VI		M	1	1	-2, -3, -1		-2	-2
23	23	1/2	1/2	3/4	1	1	V/V/VI	e	i		V/V/VI		V				V/VI		M	1	1	-2, 2, -1		-2	-2
24	24	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
25	25	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
26	26	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
27	27	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
28	28	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
29	29	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
30	30	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
31	31	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
31	31	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
32	32	1/2	1/2	3/4	1	1	{	e	i									{		1	1				
33	33	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
34	34	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
35	35	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
36	36	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
36	36	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
36	36	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
37	37	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
37	37	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
37	37	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
38	38	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
38	38	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
38	38	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
39	39	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
39	39	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
40	40	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
41	41	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
42	42	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
43	43	0	0	3/4	1	1	iio6(2)/iv	e	i		iio6(2)/iv		ii	o	6	2	iv		o	1	1	-2, -5, -4		1	-2
44	44	1/4	1/4	3/4	1	1	iio6/iv	e	i		iio6/iv		ii	o	6		iv		o	1	1	-2, -5, 1		1	-2
44	44	1/2	1/2	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
45	45	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
45	45	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
46	46	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
46	46	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
47	47	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
48	48	1/2	1/2	3/4	1	1	iv	e	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
49	49	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
50	50	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
51	51	0	0	3/4	1	1	i[i}{	e	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
51	51	1/2	1/2	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
52	52	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
53	53	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
54	54	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
55	55	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
56	56	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
57	57	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
57	57	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
58	58	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
58	58	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
59	59	0	0	3/4	1	1	I]}	e	i	i	I		I					}	M	1	1	0, 4, 1		0	0
63	63	0	0	3/4	1	1	VI.I[I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
64	64	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
64	64	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
65	65	0	0	3/4	1	1	I]	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
66	66	0	0	3/4	1	1	V	e	VI		V		V						M	1	0	1, 5, 2		1	1
66	66	1/4	1/4	3/4	1	1	viio6/V	e	VI		viio6/V		vii	o	6		V		o	1	0	3, 0, 6		6	3
66	66	1/2	1/2	3/4	1	1	viio	e	VI		viio		vii	o					o	1	0	5, 2, -1		5	5
67	67	0	0	3/4	1	1	I[I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
68	68	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
68	68	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
69	69	0	0	3/4	1	1	I]}	e	VI	I	I		I					}	M	1	0	0, 4, 1		0	0
71	71	0	0	3/4	1	1	{	e	VI									{		1	0				
71	71	1/2	1/2	3/4	1	1	V6	e	VI		V6		V		6				M	1	0	5, 2, 1		1	5
72	72	0	0	3/4	1	1	viio6(2)/V	e	VI		viio6(2)/V		vii	o	6	2	V		o	1	0	3, 0, 1		6	3
72	72	1/4	1/4	3/4	1	1	viio6/V	e	VI		viio6/V		vii	o	6		V		o	1	0	3, 0, 6		6	3
72	72	1/2	1/2	3/4	1	1	V	e	VI		V		V						M	1	0	1, 5, 2		1	1
73	73	0	0	3/4	1	1	viio/V	e	VI		viio/V		vii	o			V		o	1	0	6, 3, 0		6	6
73	73	1/2	1/2	3/4	1	1	IV6/V	e	VI		IV6/V		IV		6		V		M	1	0	4, 1, 0		0	4
74	74	0	0	3/4	1	1	V6(2)/vi/V	e	VI		V6(2)/vi/V		V		6	2	vi/V		M	1	0	9, 6, 0		5	9
74	74	1/4	1/4	3/4	1	1	V6/vi/V	e	VI		V6/vi/V		V		6		vi/V		M	1	0	9, 6, 5		5	9
74	74	1/2	1/2	3/4	1	1	vi/V	e	VI		vi/V		vi				V		m	1	0	4, 1, 5		4	4
75	75	0	0	3/4	1	1	ii6(2)/V	e	VI		ii6(2)/V		ii		6	2	V		m	1	0	0, 4, 5		3	0
75	75	1/2	1/2	3/4	1	1	ii6/V	e	VI		ii6/V		ii		6		V		m	1	0	0, 4, 3		3	0
76	76	0	0	3/4	1	1	V7/V	e	VI		V7/V		V		7		V		Mm7	1	0	2, 6, 3, 0		2	2
77	77	0	0	3/4	1	1	I/V}	e	VI		I/V		I				V	}	M	1	0	1, 5, 2		1	1
79	79	0	0	3/4	1	1	V[V65/ii{	e	VI	V	V65/ii		V		65		ii	{	Mm7	1	0	7, 4, 1, 3		3	7
80	80	0	0	3/4	1	1	ii	e	VI	V	ii		ii						m	1	0	2, -1, 3		2	2
81	81	0	0	3/4	1	1	V65	e	VI	V	V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
82	82	0	0	3/4	1	1	I	e	VI	V	I		I						M	1	0	0, 4, 1		0	0
83	83	0	0	3/4	1	1	V65/ii	e	VI	V	V65/ii		V		65		ii		Mm7	1	0	7, 4, 1, 3		3	7
84	84	0	0	3/4	1	1	ii	e	VI	V	ii		ii						m	1	0	2, -1, 3		2	2
85	85	0	0	3/4	1	1	V65	e	VI	V	V65		V		65				Mm7	1	0	5, 2, -1, 1		1	5
86	86	0	0	3/4	1	1	I	e	VI	V	I		I						M	1	0	0, 4, 1		0	0
87	87	0	0	3/4	1	1	V7]}	e	VI	V	V7		V		7			}	Mm7	1	0	1, 5, 2, -1		1	1
89	89	0	0	3/4	1	1	I[I{	e	VI	I	I		I					{	M	1	0	0, 4, 1		0	0
90	90	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
90	90	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
91	91	0	0	3/4	1	1	I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
94	94	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
94	94	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
95	95	0	0	3/4	1	1	I]}	e	VI	I	I		I					}	M	1	0	0, 4, 1		0	0
98	98	0	0	3/4	1	1	i.iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
99	99	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
100	100	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
101	101	0	0	3/4	1	1	i{	e	i		i		i					{	m	1	1	0, -3, 1		0	0
102	102	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
103	103	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
104	104	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
104	104	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
104	104	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
105	105	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
105	105	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
105	105	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
106	106	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
106	106	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
106	106	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
107	107	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
107	107	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
108	108	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
109	109	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
110	110	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
111	111	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
112	112	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
112	112	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
112	112	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
113	113	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
113	113	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
113	113	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
114	114	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
114	114	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
114	114	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
115	115	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
115	115	1/2	1/2	3/4	1	1	V7	e	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
116	116	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0
117	117	0	0	3/4	1	1	I/VI{	e	i		I/VI		I				VI	{	M	1	1	-4, 0, -3		-4	-4
118	118	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
119	119	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
120	120	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
121	121	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
122	122	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
123	123	0	0	3/4	1	1	V(4)/V/VI	e	i		V(4)/V/VI		V			4	V/VI		M	1	1	-2, -3, -1		-2	-2
123	123	1/2	1/2	3/4	1	1	V/V/VI	e	i		V/V/VI		V				V/VI		M	1	1	-2, 2, -1		-2	-2
124	124	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
125	125	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
126	126	0	0	3/4	1	1	V/VI	e	i		V/VI		V				VI		M	1	1	-3, 1, -2		-3	-3
127	127	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
128	128	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
129	129	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
130	130	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
131	131	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
131	131	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
132	132	1/2	1/2	3/4	1	1	{	e	i									{		1	1				
133	133	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
134	134	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
135	135	0	0	3/4	1	1	viio7/V	e	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
136	136	0	0	3/4	1	1	iio6(2)	e	i		iio6(2)		ii	o	6	2			o	1	1	-1, -4, -3		2	-1
136	136	1/4	1/4	3/4	1	1	iio6	e	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
136	136	1/2	1/2	3/4	1	1	#viio43	e	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
137	137	0	0	3/4	1	1	i6	e	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
137	137	1/4	1/4	3/4	1	1	V64	e	i		V64		V		64				M	1	1	2, 1, 5		1	2
137	137	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
138	138	0	0	3/4	1	1	V6	e	i		V6		V		6				M	1	1	5, 2, 1		1	5
138	138	1/4	1/4	3/4	1	1	V65	e	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
138	138	1/2	1/2	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
139	139	0	0	3/4	1	1	V[V	e	i	V	V		V						M	1	1	1, 5, 2		1	1
139	139	1/2	1/2	3/4	1	1	viio7/V	e	i	V	viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
140	140	0	0	3/4	1	1	V]	e	i	V	V		V						M	1	1	1, 5, 2		1	1
141	141	0	0	3/4	1	1	i	e	i		i		i						m	1	1	0, -3, 1		0	0
142	142	0	0	3/4	1	1	VI	e	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
143	143	0	0	3/4	1	1	iio6(2)/iv	e	i		iio6(2)/iv		ii	o	6	2	iv		o	1	1	-2, -5, -4		1	-2
144	144	1/4	1/4	3/4	1	1	iio6/iv	e	i		iio6/iv		ii	o	6		iv		o	1	1	-2, -5, 1		1	-2
144	144	1/2	1/2	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
145	145	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
145	145	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
146	146	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
146	146	1/4	1/4	3/4	1	1	#viio43/iv	e	i		#viio43/iv		#vii	o	43		iv		o7	1	1	-2, -5, 4, 1		4	-2
147	147	0	0	3/4	1	1	iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
148	148	1/2	1/2	3/4	1	1	iv	e	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
149	149	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
150	150	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
151	151	0	0	3/4	1	1	i[i}{	e	i	i	i		i					}{	m	1	1	0, -3, 1		0	0
151	151	1/2	1/2	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
152	152	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
153	153	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
154	154	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
155	155	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
156	156	0	0	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
157	157	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
157	157	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
158	158	0	0	3/4	1	1	I	e	i	i	I		I						M	1	1	0, 4, 1		0	0
158	158	1/4	1/4	3/4	1	1	#viio2	e	i	i	#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
159	159	0	0	3/4	1	1	I]}	e	i	i	I		I					}	M	1	1	0, 4, 1		0	0
163	163	0	0	3/4	1	1	VI.I[I{	e	VI	I	I		I					{	M	1	0	0, 4, 1		0	0
164	164	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
164	164	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
165	165	0	0	3/4	1	1	I	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
168	168	0	0	3/4	1	1	viio	e	VI	I	viio		vii	o					o	1	0	5, 2, -1		5	5
168	168	1/2	1/2	3/4	1	1	viio6	e	VI	I	viio6		vii	o	6				o	1	0	2, -1, 5		5	2
169	169	0	0	3/4	1	1	I]	e	VI	I	I		I						M	1	0	0, 4, 1		0	0
172	172	0	0	3/4	1	1	i.iv6	e	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
173	173	0	0	3/4	1	1	V(64)	e	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
174	174	0	0	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
175	175	0	0	3/4	1	1	i}	e	i		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/09-2.tsv (diff)
@@ -43,7 +43,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 27	27	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
 28	28	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
 29	29	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
-30	30	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+30	30	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 31	31	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
 31	31	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
 32	32	1/2	1/2	3/4	1	1	{	e	i									{		1	1				
@@ -175,7 +175,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 127	127	0	0	3/4	1	1	ii/VI	e	i		ii/VI		ii				VI		m	1	1	-2, -5, -1		-2	-2
 128	128	0	0	3/4	1	1	V6/VI	e	i		V6/VI		V		6		VI		M	1	1	1, -2, -3		-3	1
 129	129	0	0	3/4	1	1	I/VI	e	i		I/VI		I				VI		M	1	1	-4, 0, -3		-4	-4
-130	130	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+130	130	0	0	3/4	1	1	.It6	e	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 131	131	0	0	3/4	1	1	V(4)}	e	i		V(4)		V			4		}	M	1	1	1, 0, 2		1	1
 131	131	1/2	1/2	3/4	1	1	V	e	i		V		V						M	1	1	1, 5, 2		1	1
 132	132	1/2	1/2	3/4	1	1	{	e	i									{		1	1
