harmonies/10-2.tsv (before)
mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	15/16	.C.V		C	I		V	V						M	0	0	1, 5, 2		1	1
2	1	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
2	1	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
2	1	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
2	1	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
3	2	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
3	2	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
3	2	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
4	3	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
4	3	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
4	3	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
4	3	3/4	V43/vi		C	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
5	4	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
5	4	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
5	4	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
6	5	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
6	5	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
6	5	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
6	5	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
7	6	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
7	6	1/4	V.V43		C	V		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
7	6	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
8	7	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
8	7	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
8	7	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
9	8	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
9	8	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
11	9	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
11	9	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	9	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
11	9	3/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
12	10	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
12	10	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
12	10	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
13	11	1/4	V43/ii		C	I		V43/ii	V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
13	11	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
13	11	3/4	#viio6/ii		C	I		#viio6/ii	#vii	o	6		ii		o	0	0	4, 1, 7		7	4
14	12	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
14	12	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
14	12	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
14	12	3/4	V\\		C	I		V	V					\\	M	0	0	1, 5, 2		1	1
15	13	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
15	13	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
15	13	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
15	13	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
16	14	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
16	14	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
16	14	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
16	14	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
17	15	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
17	15	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
17	15	1/2	ii6(11#7)		C	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
17	15	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
18	16	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
18	16	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
18	16	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
19	17	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
19	17	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
19	17	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
19	17	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
20	18	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
20	18	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
20	18	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
21	19	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
21	19	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
21	19	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
21	19	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
22	20	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
22	20	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
22	20	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
23	20	15/16	V		C	I		V	V						M	0	0	1, 5, 2		1	1
24	21	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
24	21	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	21	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
24	21	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
25	22	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
25	22	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
25	22	1/2	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
26	23	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
26	23	1/4	V64		C	I		V64	V		64				M	0	0	2, 1, 5		1	2
26	23	3/8	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
26	23	1/2	I(4)		C	I		I(4)	I			4			M	0	0	0, -1, 1		0	0
26	23	5/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
26	23	3/4	V64/vi		C	I		V64/vi	V		64		vi		M	0	0	5, 4, 8		4	5
26	23	7/8	#viio6/vi		C	I		#viio6/vi	#vii	o	6		vi		o	0	0	5, 2, 8		8	5
27	24	0	vi(4)		C	I		vi(4)	vi			4			m	0	0	3, 2, 4		3	3
27	24	1/8	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
27	24	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
27	24	3/8	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
27	24	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
27	24	5/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
28	25	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
28	25	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
28	25	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
28	25	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
29	26	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
29	26	1/4	V.viio6		C	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
29	26	1/2	I6(11)		C	V		I6(11)	I		6	11			M	0	0	4, 1, 0	-1	0	4
29	26	5/8	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
30	27	0	ii6		C	V		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
30	27	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
30	27	1/2	V(964)		C	V		V(964)	V			964			M	0	0	1, 0, 4	3	1	1
30	27	5/8	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
31	28	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	28	1/4	V		C	V		V	V						M	0	0	1, 5, 2		1	1
31	28	1/2	I(7)		C	V		I(7)	I			7			M	0	0	0, 4, 1	5	0	0
31	28	5/8	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
32	29	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
32	29	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
32	29	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
32	29	3/4	viio64/IV		C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
33	30	0	IV6(2)		C	I		IV6(2)	IV		6	2			M	0	0	3, 0, 1		-1	3
33	30	1/8	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
33	30	1/4	V43(4)/IV		C	I		V43(4)/IV	V		43	4	IV		Mm7	0	0	1, -2, 0, -1		0	1
33	30	3/8	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
33	30	1/2	IV(7)		C	I		IV(7)	IV			7			M	0	0	-1, 3, 0	4	-1	-1
33	30	5/8	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
34	31	1/4	V65/ii		C	I		V65/ii	V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
34	31	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
34	31	3/4	V2/ii		C	I		V2/ii	V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
35	32	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
35	32	1/4	V65/V		C	I		V65/V	V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
35	32	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
35	32	3/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
35	32	7/8	V7\\		C	I		V7	V		7			\\	Mm7	0	0	1, 5, 2, -1		1	1
36	33	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
36	33	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
36	33	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
36	33	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
37	34	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
37	34	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
37	34	1/2	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
37	34	3/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	35	0	I(7)		C	I		I(7)	I			7			M	0	0	0, 4, 1	5	0	0
38	35	1/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
38	35	1/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
38	35	3/8	#viio7/ii		C	I		#viio7/ii	#vii	o	7		ii		o7	0	0	7, 4, 1, -2		7	7
38	35	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
38	35	5/8	ii64(4)		C	I		ii64(4)	ii		64	4			m	0	0	3, 2, 1		2	3
38	35	3/4	ii64		C	I		ii64	ii		64				m	0	0	3, 2, -1		2	3
39	36	0	V(964)		C	I		V(964)	V			964			M	0	0	1, 0, 4	3	1	1
39	36	1/8	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
39	36	1/4	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
39	36	3/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
39	36	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
40	37	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
40	37	1/4	I(974)		C	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
40	37	3/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
40	37	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
40	37	3/4	ii(9#74)		C	I		ii(9#74)	ii			9#74			m	0	0	2, 1, 3	4, 7	2	2
40	37	7/8	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
41	38	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
41	38	1/4	iii(#9#74)		C	I		iii(#9#74)	iii			#9#74			m	0	0	4, 3, 5	6, 9	4	4
41	38	3/8	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
41	38	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
42	39	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
42	39	3/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
42	39	1/2	vi7		C	I		vi7	vi		7				mm7	0	0	3, 0, 4, 1		3	3
42	39	5/8	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
42	39	3/4	ii65		C	I		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
42	39	7/8	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
43	40	0	V7(94)	1	C	I		V7(94)	V		7	94			Mm7	0	0	1, 0, 2, -1	3	1	1
43	40	1/8	V(64)	1	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
43	40	3/8	V7	1	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	40	1/2	I\\	1	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
43	40	7/8	V	1	C	I		V	V						M	0	0	1, 5, 2		1	1
44	41	0	I6	1	C	I		I6	I		6				M	0	0	4, 1, 0		0	4
44	41	1/4	V43	1	C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
44	41	1/2	I	1	C	I		I	I						M	0	0	0, 4, 1		0	0
44	41	3/4	viio64/IV	1	C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
45	40	0	V7(94)	2	C	I		V7(94)	V		7	94			Mm7	0	0	1, 0, 2, -1	3	1	1
45	40	1/8	V(64)	2	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
45	40	3/8	V7	2	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
45	40	1/2	I\\	2	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
45	40	7/8	V	2	C	I		V	V						M	0	0	1, 5, 2		1	1
46	41	0	I[I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
46	41	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	41	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
46	41	3/4	V65		C	I	I	V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	42	0	V2/IV		C	I	I	V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
47	42	1/4	IV6		C	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
47	42	1/2	ii%43		C	I	I	ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
47	42	3/4	V7		C	I	I	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
48	43	0	V2		C	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
48	43	1/4	I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
48	43	1/2	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
48	43	3/4	V+7/IV]		C	I	I	V+7/IV	V	+	7		IV		+7	0	0	0, 4, 8, -2		0	0
49	44	0	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
49	44	1/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
49	44	1/2	V(b9)		C	I		V(b9)	V			b9			M	0	0	1, 5, 2	-4	1	1
49	44	7/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
50	45	0	I[I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
50	45	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
50	45	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
50	45	3/4	V6		C	I	I	V6	V		6				M	0	0	5, 2, 1		1	5
51	46	0	I]		C	I	I	I	I						M	0	0	0, 4, 1		0	0
51	46	1/4	V.viio65		C	V		viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
51	46	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
52	47	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
52	47	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
52	47	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
53	48	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	48	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
54	49	0	I.#viio43/ii		C	I		#viio43/ii	#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
54	49	3/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
55	50	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
55	50	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
55	50	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
55	50	3/4	IV+		C	I		IV+	IV	+					+	0	0	-1, 3, 7		-1	-1
56	51	0	IV[ii		C	I	IV	ii	ii						m	0	0	2, -1, 3		2	2
56	51	1/4	#viio2/ii		C	I	IV	#viio2/ii	#vii	o	2		ii		o7	0	0	-2, 7, 4, 1		7	-2
56	51	1/2	ii6		C	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
56	51	3/4	#viio43/ii		C	I	IV	#viio43/ii	#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
57	52	0	ii6]		C	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
57	52	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
57	52	1/2	V\\		C	I		V	V					\\	M	0	0	1, 5, 2		1	1
58	53	0	I[I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
58	53	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
58	53	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
58	53	3/4	V65		C	I	I	V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
59	54	0	V2/IV		C	I	I	V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
59	54	1/4	IV6		C	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
59	54	1/2	ii%43		C	I	I	ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
59	54	3/4	V7]		C	I	I	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
60	55	0	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	55	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
60	55	1/2	ii6(11#7b6)		C	I		ii6(11#7b6)	ii		6	11#7b6			m	0	0	-1, -2, 7	1	2	-1
60	55	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
61	56	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
61	56	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	56	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
62	57	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
62	57	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
62	57	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
62	57	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
63	58	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
63	58	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
63	58	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
64	59	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
64	59	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
64	59	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
64	59	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
65	60	0	V(64)	1	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
65	60	1/4	V7	1	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	60	1/2	I\\	1	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
66	60	0	V(64)	2	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
66	60	1/4	V7	2	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	60	1/2	I\\	2	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
67	61	0	V7(4)		C	I		V7(4)	V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
67	61	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
67	61	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
67	61	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	62	0	V7(4)		C	I		V7(4)	V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
68	62	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	62	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
68	62	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	63	0	V(b9)		C	I		V(b9)	V			b9			M	0	0	1, 5, 2	-4	1	1
69	63	1/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
69	63	1/2	V(#7)		C	I		V(#7)	V			#7			M	0	0	1, 5, 2	6	1	1
69	63	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
70	64	0	v7		C	I		v7	v		7				mm7	0	0	1, -2, 2, -1		1	1
70	64	1/4	V7(9)		C	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
70	64	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
70	64	3/4	V7\\		C	I		V7	V		7			\\	Mm7	0	0	1, 5, 2, -1		1	1
71	65	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
71	65	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	65	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
71	65	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
72	66	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
72	66	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
72	66	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
72	66	7/8	viio64		C	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
73	67	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
73	67	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
73	67	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
73	67	3/4	#viio6/vi		C	I		#viio6/vi	#vii	o	6		vi		o	0	0	5, 2, 8		8	5
74	68	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
74	68	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
74	68	1/2	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
75	69	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
75	69	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
75	69	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
75	69	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
76	70	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
76	70	1/4	V.viio6		C	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
76	70	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
77	71	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
77	71	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
77	71	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
78	72	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
78	72	1/4	V		C	V		V	V						M	0	0	1, 5, 2		1	1
78	72	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
79	73	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
79	73	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	73	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
79	73	3/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
80	74	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
80	74	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
80	74	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
81	75	1/4	V43/ii		C	I		V43/ii	V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
81	75	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
81	75	3/4	#viio6/ii		C	I		#viio6/ii	#vii	o	6		ii		o	0	0	4, 1, 7		7	4
82	76	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
82	76	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
82	76	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
82	76	3/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
82	76	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	77	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
83	77	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	77	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
83	77	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
84	78	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
84	78	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
84	78	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
84	78	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	79	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
85	79	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
85	79	1/2	ii6(11#7)		C	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
85	79	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
86	80	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
86	80	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	80	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
87	81	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
87	81	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
87	81	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
87	81	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
88	82	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
88	82	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
88	82	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
89	83	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
89	83	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
89	83	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
89	83	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
90	84	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
90	84	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
90	84	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
91	85	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
91	85	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
91	85	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
91	85	3/4	V65		C	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	86	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
92	86	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
92	86	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
93	87	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
93	87	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
93	87	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
93	87	3/4	V43/vi		C	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
94	88	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
94	88	1/2	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
95	89	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
95	89	1/2	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
96	90	0	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0

harmonies/10-2.tsv (after)
mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	15/16	.C.V		C	I		V	V						M	0	0	1, 5, 2		1	1
2	1	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
2	1	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
2	1	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
2	1	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
3	2	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
3	2	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
3	2	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
4	3	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
4	3	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
4	3	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
4	3	3/4	V43/vi		C	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
5	4	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
5	4	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
5	4	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
6	5	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
6	5	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
6	5	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
6	5	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
7	6	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
7	6	1/4	V.V43		C	V		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
7	6	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
8	7	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
8	7	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
8	7	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
9	8	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
9	8	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
11	9	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
11	9	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	9	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
11	9	3/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
12	10	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
12	10	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
12	10	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
13	11	1/4	V43/ii		C	I		V43/ii	V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
13	11	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
13	11	3/4	#viio6/ii		C	I		#viio6/ii	#vii	o	6		ii		o	0	0	4, 1, 7		7	4
14	12	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
14	12	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
14	12	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
14	12	3/4	V\\		C	I		V	V					\\	M	0	0	1, 5, 2		1	1
15	13	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
15	13	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
15	13	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
15	13	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
16	14	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
16	14	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
16	14	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
16	14	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
17	15	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
17	15	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
17	15	1/2	ii6(11#7)		C	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
17	15	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
18	16	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
18	16	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
18	16	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
19	17	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
19	17	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
19	17	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
19	17	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
20	18	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
20	18	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
20	18	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
21	19	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
21	19	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
21	19	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
21	19	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
22	20	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
22	20	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
22	20	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
23	20	15/16	V		C	I		V	V						M	0	0	1, 5, 2		1	1
24	21	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
24	21	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	21	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
24	21	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
25	22	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
25	22	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
25	22	1/2	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
26	23	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
26	23	1/4	V64		C	I		V64	V		64				M	0	0	2, 1, 5		1	2
26	23	3/8	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
26	23	1/2	I(4)		C	I		I(4)	I			4			M	0	0	0, -1, 1		0	0
26	23	5/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
26	23	3/4	V64/vi		C	I		V64/vi	V		64		vi		M	0	0	5, 4, 8		4	5
26	23	7/8	#viio6/vi		C	I		#viio6/vi	#vii	o	6		vi		o	0	0	5, 2, 8		8	5
27	24	0	vi(4)		C	I		vi(4)	vi			4			m	0	0	3, 2, 4		3	3
27	24	1/8	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
27	24	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
27	24	3/8	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
27	24	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
27	24	5/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
28	25	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
28	25	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
28	25	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
28	25	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
29	26	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
29	26	1/4	V.viio6		C	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
29	26	1/2	I6(11)		C	V		I6(11)	I		6	11			M	0	0	4, 1, 0	-1	0	4
29	26	5/8	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
30	27	0	ii6		C	V		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
30	27	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
30	27	1/2	V(964)		C	V		V(964)	V			964			M	0	0	1, 0, 4	3	1	1
30	27	5/8	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
31	28	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	28	1/4	V		C	V		V	V						M	0	0	1, 5, 2		1	1
31	28	1/2	I(7)		C	V		I(7)	I			7			M	0	0	0, 4, 1	5	0	0
31	28	5/8	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
32	29	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
32	29	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
32	29	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
32	29	3/4	viio64/IV		C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
33	30	0	IV6(2)		C	I		IV6(2)	IV		6	2			M	0	0	3, 0, 1		-1	3
33	30	1/8	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
33	30	1/4	V43(4)/IV		C	I		V43(4)/IV	V		43	4	IV		Mm7	0	0	1, -2, 0, -1		0	1
33	30	3/8	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
33	30	1/2	IV(7)		C	I		IV(7)	IV			7			M	0	0	-1, 3, 0	4	-1	-1
33	30	5/8	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
34	31	1/4	V65/ii		C	I		V65/ii	V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
34	31	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
34	31	3/4	V2/ii		C	I		V2/ii	V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
35	32	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
35	32	1/4	V65/V		C	I		V65/V	V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
35	32	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
35	32	3/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
35	32	7/8	V7\\		C	I		V7	V		7			\\	Mm7	0	0	1, 5, 2, -1		1	1
36	33	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
36	33	1/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
36	33	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
36	33	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
37	34	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
37	34	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
37	34	1/2	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
37	34	3/4	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	35	0	I(7)		C	I		I(7)	I			7			M	0	0	0, 4, 1	5	0	0
38	35	1/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
38	35	1/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
38	35	3/8	#viio7/ii		C	I		#viio7/ii	#vii	o	7		ii		o7	0	0	7, 4, 1, -2		7	7
38	35	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
38	35	5/8	ii64(4)		C	I		ii64(4)	ii		64	4			m	0	0	3, 2, 1		2	3
38	35	3/4	ii64		C	I		ii64	ii		64				m	0	0	3, 2, -1		2	3
39	36	0	V(964)		C	I		V(964)	V			964			M	0	0	1, 0, 4	3	1	1
39	36	1/8	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
39	36	1/4	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
39	36	3/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
39	36	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
40	37	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
40	37	1/4	I(974)		C	I		I(974)	I			974			M	0	0	0, -1, 1	2, 5	0	0
40	37	3/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
40	37	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
40	37	3/4	ii(9#74)		C	I		ii(9#74)	ii			9#74			m	0	0	2, 1, 3	4, 7	2	2
40	37	7/8	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
41	38	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
41	38	1/4	iii(#9#74)		C	I		iii(#9#74)	iii			#9#74			m	0	0	4, 3, 5	6, 9	4	4
41	38	3/8	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
41	38	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
42	39	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
42	39	3/8	I		C	I		I	I						M	0	0	0, 4, 1		0	0
42	39	1/2	vi7		C	I		vi7	vi		7				mm7	0	0	3, 0, 4, 1		3	3
42	39	5/8	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
42	39	3/4	ii65		C	I		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
42	39	7/8	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
43	40	0	V7(94)	1	C	I		V7(94)	V		7	94			Mm7	0	0	1, 0, 2, -1	3	1	1
43	40	1/8	V(64)	1	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
43	40	3/8	V7	1	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	40	1/2	I\\	1	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
43	40	7/8	V	1	C	I		V	V						M	0	0	1, 5, 2		1	1
44	40	0	I6	1	C	I		I6	I		6				M	0	0	4, 1, 0		0	4
44	40	1/4	V43	1	C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
44	40	1/2	I	1	C	I		I	I						M	0	0	0, 4, 1		0	0
44	40	3/4	viio64/IV	1	C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
45	40	0	V7(94)	2	C	I		V7(94)	V		7	94			Mm7	0	0	1, 0, 2, -1	3	1	1
45	40	1/8	V(64)	2	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
45	40	3/8	V7	2	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
45	40	1/2	I\\	2	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
45	40	7/8	V	2	C	I		V	V						M	0	0	1, 5, 2		1	1
46	41	0	I[I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
46	41	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	41	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
46	41	3/4	V65		C	I	I	V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	42	0	V2/IV		C	I	I	V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
47	42	1/4	IV6		C	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
47	42	1/2	ii%43		C	I	I	ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
47	42	3/4	V7		C	I	I	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
48	43	0	V2		C	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
48	43	1/4	I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
48	43	1/2	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
48	43	3/4	V+7/IV]		C	I	I	V+7/IV	V	+	7		IV		+7	0	0	0, 4, 8, -2		0	0
49	44	0	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
49	44	1/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
49	44	1/2	V(b9)		C	I		V(b9)	V			b9			M	0	0	1, 5, 2	-4	1	1
49	44	7/8	V		C	I		V	V						M	0	0	1, 5, 2		1	1
50	45	0	I[I6		C	I	I	I6	I		6				M	0	0	4, 1, 0		0	4
50	45	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
50	45	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
50	45	3/4	V6		C	I	I	V6	V		6				M	0	0	5, 2, 1		1	5
51	46	0	I]		C	I	I	I	I						M	0	0	0, 4, 1		0	0
51	46	1/4	V.viio65		C	V		viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
51	46	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
52	47	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
52	47	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
52	47	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
53	48	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	48	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
54	49	0	I.#viio43/ii		C	I		#viio43/ii	#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
54	49	3/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
55	50	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
55	50	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
55	50	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
55	50	3/4	IV+		C	I		IV+	IV	+					+	0	0	-1, 3, 7		-1	-1
56	51	0	IV[ii		C	I	IV	ii	ii						m	0	0	2, -1, 3		2	2
56	51	1/4	#viio2/ii		C	I	IV	#viio2/ii	#vii	o	2		ii		o7	0	0	-2, 7, 4, 1		7	-2
56	51	1/2	ii6		C	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
56	51	3/4	#viio43/ii		C	I	IV	#viio43/ii	#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
57	52	0	ii6]		C	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
57	52	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
57	52	1/2	V\\		C	I		V	V					\\	M	0	0	1, 5, 2		1	1
58	53	0	I[I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
58	53	1/4	V43		C	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
58	53	1/2	I		C	I	I	I	I						M	0	0	0, 4, 1		0	0
58	53	3/4	V65		C	I	I	V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
59	54	0	V2/IV		C	I	I	V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
59	54	1/4	IV6		C	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
59	54	1/2	ii%43		C	I	I	ii%43	ii	%	43				%7	0	0	8, 0, 2, 1		2	8
59	54	3/4	V7]		C	I	I	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
60	55	0	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	55	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
60	55	1/2	ii6(11#7b6)		C	I		ii6(11#7b6)	ii		6	11#7b6			m	0	0	-1, -2, 7	1	2	-1
60	55	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
61	56	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
61	56	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	56	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
62	57	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
62	57	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
62	57	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
62	57	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
63	58	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
63	58	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
63	58	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
64	59	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
64	59	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
64	59	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
64	59	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
65	60	0	V(64)	1	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
65	60	1/4	V7	1	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	60	1/2	I\\	1	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
66	60	0	V(64)	2	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
66	60	1/4	V7	2	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	60	1/2	I\\	2	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
67	61	0	V7(4)		C	I		V7(4)	V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
67	61	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
67	61	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
67	61	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	62	0	V7(4)		C	I		V7(4)	V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
68	62	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	62	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
68	62	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	63	0	V(b9)		C	I		V(b9)	V			b9			M	0	0	1, 5, 2	-4	1	1
69	63	1/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
69	63	1/2	V(#7)		C	I		V(#7)	V			#7			M	0	0	1, 5, 2	6	1	1
69	63	3/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
70	64	0	v7		C	I		v7	v		7				mm7	0	0	1, -2, 2, -1		1	1
70	64	1/4	V7(9)		C	I		V7(9)	V		7	9			Mm7	0	0	1, 5, 2, -1	3	1	1
70	64	1/2	V7(b9)		C	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
70	64	3/4	V7\\		C	I		V7	V		7			\\	Mm7	0	0	1, 5, 2, -1		1	1
71	65	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
71	65	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	65	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
71	65	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
72	66	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
72	66	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
72	66	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
72	66	7/8	viio64		C	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
73	67	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
73	67	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
73	67	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
73	67	3/4	#viio6/vi		C	I		#viio6/vi	#vii	o	6		vi		o	0	0	5, 2, 8		8	5
74	68	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
74	68	1/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
74	68	1/2	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
75	69	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
75	69	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
75	69	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
75	69	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
76	70	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
76	70	1/4	V.viio6		C	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
76	70	1/2	I6		C	V		I6	I		6				M	0	0	4, 1, 0		0	4
77	71	0	ii65		C	V		ii65	ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
77	71	1/4	viio7/V		C	V		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
77	71	1/2	V(64)		C	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
78	72	0	V7		C	V		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
78	72	1/4	V		C	V		V	V						M	0	0	1, 5, 2		1	1
78	72	1/2	I\\		C	V		I	I					\\	M	0	0	0, 4, 1		0	0
79	73	0	I.I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
79	73	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	73	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
79	73	3/4	V2/IV		C	I		V2/IV	V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
80	74	0	IV6		C	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
80	74	1/4	V43/IV		C	I		V43/IV	V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
80	74	1/2	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
81	75	1/4	V43/ii		C	I		V43/ii	V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
81	75	1/2	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
81	75	3/4	#viio6/ii		C	I		#viio6/ii	#vii	o	6		ii		o	0	0	4, 1, 7		7	4
82	76	0	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
82	76	1/4	viio7/V		C	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
82	76	1/2	V(4)		C	I		V(4)	V			4			M	0	0	1, 0, 2		1	1
82	76	3/4	V		C	I		V	V						M	0	0	1, 5, 2		1	1
82	76	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	77	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
83	77	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	77	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
83	77	3/4	V6		C	I		V6	V		6				M	0	0	5, 2, 1		1	5
84	78	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
84	78	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
84	78	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
84	78	7/8	V2		C	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	79	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
85	79	1/4	#viio65/ii		C	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
85	79	1/2	ii6(11#7)		C	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
85	79	3/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
86	80	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
86	80	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	80	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
87	81	0	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
87	81	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
87	81	1/2	V7/ii		C	I		V7/ii	V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
87	81	3/4	ii		C	I		ii	ii						m	0	0	2, -1, 3		2	2
88	82	0	V7/iii		C	I		V7/iii	V		7		iii		Mm7	0	0	5, 9, 6, 3		5	5
88	82	1/4	iii		C	I		iii	iii						m	0	0	4, 1, 5		4	4
88	82	1/2	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
89	83	0	I(74)		C	I		I(74)	I			74			M	0	0	0, -1, 1	5	0	0
89	83	1/4	I		C	I		I	I						M	0	0	0, 4, 1		0	0
89	83	1/2	ii43		C	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
89	83	3/4	IV		C	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
90	84	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
90	84	1/4	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
90	84	1/2	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0
91	85	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
91	85	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
91	85	1/2	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
91	85	3/4	V65		C	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	86	0	I		C	I		I	I						M	0	0	0, 4, 1		0	0
92	86	1/4	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
92	86	1/2	V		C	I		V	V						M	0	0	1, 5, 2		1	1
93	87	0	I6		C	I		I6	I		6				M	0	0	4, 1, 0		0	4
93	87	1/4	V43		C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
93	87	1/2	I		C	I		I	I						M	0	0	0, 4, 1		0	0
93	87	3/4	V43/vi		C	I		V43/vi	V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
94	88	0	vi		C	I		vi	vi						m	0	0	3, 0, 4		3	3
94	88	1/2	ii6		C	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
95	89	0	V(64)		C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
95	89	1/2	V7		C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
96	90	0	I\\		C	I		I	I					\\	M	0	0	0, 4, 1		0	0

harmonies/10-2.tsv (diff)
@@ -165,10 +165,10 @@ mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	chan
 43	40	3/8	V7	1	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 43	40	1/2	I\\	1	C	I		I	I					\\	M	0	0	0, 4, 1		0	0
 43	40	7/8	V	1	C	I		V	V						M	0	0	1, 5, 2		1	1
-44	41	0	I6	1	C	I		I6	I		6				M	0	0	4, 1, 0		0	4
-44	41	1/4	V43	1	C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
-44	41	1/2	I	1	C	I		I	I						M	0	0	0, 4, 1		0	0
-44	41	3/4	viio64/IV	1	C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
+44	40	0	I6	1	C	I		I6	I		6				M	0	0	4, 1, 0		0	4
+44	40	1/4	V43	1	C	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
+44	40	1/2	I	1	C	I		I	I						M	0	0	0, 4, 1		0	0
+44	40	3/4	viio64/IV	1	C	I		viio64/IV	vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
 45	40	0	V7(94)	2	C	I		V7(94)	V		7	94			Mm7	0	0	1, 0, 2, -1	3	1	1
 45	40	1/8	V(64)	2	C	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 45	40	3/8	V7	2	C	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
