harmonies/16-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	7/16	2/4	1	1	.G.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	2/4	1	1	ii/V		G	I		ii/V		ii				V		m	0	0	3, 0, 4		3	3
10	9	0	0	2/4	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
11	10	1/4	1/4	2/4	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
12	11	0	0	2/4	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
12	11	7/16	7/16	2/4	1	1	I/bVII{		G	I		I/bVII		I				bVII	{	M	0	0	-2, 2, -1		-2	-2
20	19	1/4	1/4	2/4	1	1	ii/IV		G	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
21	20	0	0	2/4	1	1	V(64)/IV		G	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
22	21	1/4	1/4	2/4	1	1	V7/IV		G	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
23	22	0	0	2/4	1	1	I/IV}		G	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
23	22	7/16	7/16	2/4	1	1	{		G	I									{		0	0				
24	23	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
25	24	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
26	25	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
27	26	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
28	27	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
28	27	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
29	28	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
30	29	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
30	29	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
31	30	0	0	2/4	1	1	I}{		G	I		I		I					}{	M	0	0	0, 4, 1		0	0
38	37	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
39	38	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
40	39	0	0	2/4	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
46	45	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
54	53	1/4	1/4	2/4	1	1	iii.iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
55	54	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
56	55	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
56	55	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
57	56	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
58	57	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
58	57	1/4	1/4	2/4	1	1	iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
59	58	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
60	59	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
60	59	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
61	60	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
62	61	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
62	61	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
63	62	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
64	63	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
64	63	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
65	64	0	0	2/4	1	1	V}		G	iii		V		V					}	M	0	1	1, 5, 2		1	1
67	66	0	0	2/4	1	1	I{		G	iii		I		I					{	M	0	1	0, 4, 1		0	0
69	68	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
71	70	0	0	2/4	1	1	I		G	iii		I		I						M	0	1	0, 4, 1		0	0
73	72	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
74	73	0	0	2/4	1	1	I}		G	iii		I		I					}	M	0	1	0, 4, 1		0	0
75	74	0	0	2/4	1	1	i{		G	iii		i		i					{	m	0	1	0, -3, 1		0	0
75	74	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
76	75	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
76	75	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
76	75	3/8	3/8	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
77	76	0	0	2/4	1	1	V65		G	iii		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
77	76	1/8	1/8	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
77	76	1/4	1/4	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
78	77	1/4	1/4	2/4	1	1	V43		G	iii		V43		V		43				Mm7	0	1	2, -1, 1, 5		1	2
79	78	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
79	78	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
79	78	1/4	1/4	2/4	1	1	viio2/V		G	iii		viio2/V		vii	o	2		V		o7	0	1	-3, 6, 3, 0		6	-3
80	79	0	0	2/4	1	1	V65/III		G	iii		V65/III		V		65		III		Mm7	0	1	2, -1, -4, -2		-2	2
81	80	0	0	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
81	80	1/8	1/8	2/4	1	1	III6		G	iii		III6		III		6				M	0	1	1, -2, -3		-3	1
81	80	1/4	1/4	2/4	1	1	#viio43/ii		G	iii		#viio43/ii		#vii	o	43		ii		o7	0	1	1, -2, 7, 4		7	1
82	81	0	0	2/4	1	1	V65/v		G	iii		V65/v		V		65		v		Mm7	0	1	6, 3, 0, 2		2	6
83	82	0	0	2/4	1	1	v		G	iii		v		v						m	0	1	1, -2, 2		1	1
83	82	1/8	1/8	2/4	1	1	v6		G	iii		v6		v		6				m	0	1	-2, 2, 1		1	-2
84	83	0	0	2/4	1	1	#viio64/iv		G	iii		#viio64/iv		#vii	o	64		iv		o	0	1	-2, 4, 1		4	-2
84	83	1/8	1/8	2/4	1	1	V/iv		G	iii		V/iv		V				iv		M	0	1	0, 4, 1		0	0
84	83	1/4	1/4	2/4	1	1	iv64		G	iii		iv64		iv		64				m	0	1	0, -1, -4		-1	0
84	83	3/8	3/8	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
85	84	0	0	2/4	1	1	viio64/III		G	iii		viio64/III		vii	o	64		III		o	0	1	-4, 2, -1		2	-4
85	84	1/8	1/8	2/4	1	1	V/III		G	iii		V/III		V				III		M	0	1	-2, 2, -1		-2	-2
85	84	1/4	1/4	2/4	1	1	III64		G	iii		III64		III		64				M	0	1	-2, -3, 1		-3	-2
85	84	3/8	3/8	2/4	1	1	III6		G	iii		III6		III		6				M	0	1	1, -2, -3		-3	1
86	85	0	0	2/4	1	1	i64		G	iii		i64		i		64				m	0	1	1, 0, -3		0	1
86	85	1/8	1/8	2/4	1	1	VI		G	iii		VI		VI						M	0	1	-4, 0, -3		-4	-4
86	85	1/4	1/4	2/4	1	1	iio64		G	iii		iio64		ii	o	64				o	0	1	-4, 2, -1		2	-4
86	85	3/8	3/8	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
87	86	0	0	2/4	1	1	#viio64		G	iii		#viio64		#vii	o	64				o	0	1	-1, 5, 2		5	-1
87	86	1/8	1/8	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
87	86	1/4	1/4	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
87	86	3/8	3/8	2/4	1	1	VI		G	iii		VI		VI						M	0	1	-4, 0, -3		-4	-4
88	87	0	0	2/4	1	1	iio6(2)		G	iii		iio6(2)		ii	o	6	2			o	0	1	-1, -4, -3		2	-1
88	87	1/8	1/8	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
88	87	1/4	1/4	2/4	1	1	V(4)		G	iii		V(4)		V			4			M	0	1	1, 0, 2		1	1
88	87	3/8	3/8	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
89	88	0	0	2/4	1	1	i}{		G	iii		i		i					}{	m	0	1	0, -3, 1		0	0
90	89	0	0	2/4	1	1	V/III		G	iii		V/III		V				III		M	0	1	-2, 2, -1		-2	-2
91	90	0	0	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
92	91	0	0	2/4	1	1	V/v		G	iii		V/v		V				v		M	0	1	2, 6, 3		2	2
93	92	0	0	2/4	1	1	v		G	iii		v		v						m	0	1	1, -2, 2		1	1
94	93	0	0	2/4	1	1	V65/iv		G	iii		V65/iv		V		65		iv		Mm7	0	1	4, 1, -2, 0		0	4
94	93	1/4	1/4	2/4	1	1	iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
95	94	0	0	2/4	1	1	V65/III		G	iii		V65/III		V		65		III		Mm7	0	1	2, -1, -4, -2		-2	2
95	94	1/4	1/4	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
96	95	0	0	2/4	1	1	VIM65		G	iii		VIM65		VI	M	65				MM7	0	1	0, -3, 1, -4		-4	0
96	95	1/4	1/4	2/4	1	1	iio		G	iii		iio		ii	o					o	0	1	2, -1, -4		2	2
97	96	0	0	2/4	1	1	V65		G	iii		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
97	96	1/4	1/4	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
98	97	0	0	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
98	97	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
99	98	0	0	2/4	1	1	i}		G	iii		i		i					}	m	0	1	0, -3, 1		0	0
99	98	3/8	3/8	2/4	1	1	{		G	iii									{		0	1				
100	99	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
101	100	0	0	2/4	1	1	I		G	iii		I		I						M	0	1	0, 4, 1		0	0
102	101	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
103	102	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
104	103	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
105	104	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
105	104	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
106	105	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
106	105	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
107	106	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
107	106	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
108	107	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
108	107	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
109	108	0	0	2/4	1	1	i}		G	iii		i		i					}	m	0	1	0, -3, 1		0	0
112	111	1/4	1/4	2/4	1	1	i6	V/VI	G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
112	111	7/16	7/16	2/4	1	1	I.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
120	119	0	0	2/4	1	1	V2/iv		G	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
121	120	0	0	2/4	1	1	i6/iv		G	I		i6/iv		i		6		iv		m	0	0	-4, 0, -1		-1	-4
122	121	0	0	2/4	1	1	V43/iv		G	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
123	122	0	0	2/4	1	1	i/iv}		G	I		i/iv		i				iv	}	m	0	0	-1, -4, 0		-1	-1
123	122	7/16	7/16	2/4	1	1	{		G	I									{		0	0				
128	127	0	0	2/4	1	1	V2/bVII		G	I		V2/bVII		V		2		bVII		Mm7	0	0	-3, -1, 3, 0		-1	-3
129	128	0	0	2/4	1	1	I6/bVII		G	I		I6/bVII		I		6		bVII		M	0	0	2, -1, -2		-2	2
130	129	0	0	2/4	1	1	V43/bVII		G	I		V43/bVII		V		43		bVII		Mm7	0	0	0, -3, -1, 3		-1	0
131	130	0	0	2/4	1	1	I/bVII		G	I		I/bVII		I				bVII		M	0	0	-2, 2, -1		-2	-2
132	131	0	0	2/4	1	1	V2/bIII		G	I		V2/bIII		V		2		bIII		Mm7	0	0	-4, -2, 2, -1		-2	-4
133	132	0	0	2/4	1	1	I6/bIII		G	I		I6/bIII		I		6		bIII		M	0	0	1, -2, -3		-3	1
134	133	0	0	2/4	1	1	V43/bIII		G	I		V43/bIII		V		43		bIII		Mm7	0	0	-1, -4, -2, 2		-2	-1
135	134	0	0	2/4	1	1	I/bIII}{		G	I		I/bIII		I				bIII	}{	M	0	0	-3, 1, -2		-3	-3
140	139	0	0	2/4	1	1	iio/iv		G	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
141	140	0	0	2/4	1	1	V6/iv		G	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
141	140	1/8	1/8	2/4	1	1	i/iv		G	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
141	140	1/4	1/4	2/4	1	1	V43/iv		G	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
141	140	3/8	3/8	2/4	1	1	i6/iv		G	I		i6/iv		i		6		iv		m	0	0	-4, 0, -1		-1	-4
142	141	0	0	2/4	1	1	V2/iv		G	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
142	141	1/4	1/4	2/4	1	1	#viio/iv		G	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
143	142	0	0	2/4	1	1	i/iv}{		G	I		i/iv		i				iv	}{	m	0	0	-1, -4, 0		-1	-1
148	147	0	0	2/4	1	1	iio/v		G	I		iio/v		ii	o			v		o	0	0	3, 0, -3		3	3
149	148	0	0	2/4	1	1	V6/v		G	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
149	148	1/8	1/8	2/4	1	1	i/v		G	I		i/v		i				v		m	0	0	1, -2, 2		1	1
149	148	1/4	1/4	2/4	1	1	V43/v		G	I		V43/v		V		43		v		Mm7	0	0	3, 0, 2, 6		2	3
149	148	3/8	3/8	2/4	1	1	i6/v		G	I		i6/v		i		6		v		m	0	0	-2, 2, 1		1	-2
150	149	0	0	2/4	1	1	V2/v		G	I		V2/v		V		2		v		Mm7	0	0	0, 2, 6, 3		2	0
150	149	1/4	1/4	2/4	1	1	#viio/v		G	I		#viio/v		#vii	o			v		o	0	0	6, 3, 0		6	6
151	150	0	0	2/4	1	1	i/v}{		G	I		i/v		i				v	}{	m	0	0	1, -2, 2		1	1
154	153	0	0	2/4	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
155	154	0	0	2/4	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
155	154	1/8	1/8	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
155	154	1/4	1/4	2/4	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
155	154	3/8	3/8	2/4	1	1	i6		G	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
156	155	0	0	2/4	1	1	iv		G	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
156	155	1/4	1/4	2/4	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
157	156	0	0	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
157	156	1/4	1/4	2/4	1	1	.bVI		G	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
158	157	0	0	2/4	1	1	viio/V		G	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
159	158	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
159	158	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
160	159	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
160	159	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
161	160	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
161	160	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
162	161	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
162	161	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
163	162	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
167	166	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
183	182	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
184	183	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
185	184	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
186	185	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
187	186	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
188	187	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
191	190	0	0	2/4	1	1	V7(+b2)		G	I		V7(+b2)		V		7	+b2			Mm7	0	0	1, 5, 2, -1	-4	1	1
193	192	0	0	2/4	1	1	V7}		G	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
194	193	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
202	201	1/4	1/4	2/4	1	1	ii/V		G	I		ii/V		ii				V		m	0	0	3, 0, 4		3	3
203	202	0	0	2/4	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
204	203	1/4	1/4	2/4	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
205	204	0	0	2/4	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
206	205	0	0	2/4	1	1	ii6{		G	I		ii6		ii		6			{	m	0	0	-1, 3, 2		2	-1
206	205	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
207	206	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
208	207	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
209	208	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
210	209	0	0	2/4	1	1	vi.iv6{		G	vi		iv6		iv		6			{	m	0	1	-4, 0, -1		-1	-4
210	209	1/4	1/4	2/4	1	1	iv		G	vi		iv		iv						m	0	1	-1, -4, 0		-1	-1
211	210	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
212	211	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
212	211	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
213	212	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
214	213	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
214	213	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
215	214	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
216	215	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
216	215	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
217	216	0	0	2/4	1	1	V}		G	vi		V		V					}	M	0	1	1, 5, 2		1	1
219	218	0	0	2/4	1	1	I{		G	vi		I		I					{	M	0	1	0, 4, 1		0	0
221	220	0	0	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
223	222	0	0	2/4	1	1	I		G	vi		I		I						M	0	1	0, 4, 1		0	0
225	224	0	0	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
226	225	0	0	2/4	1	1	I}		G	vi		I		I					}	M	0	1	0, 4, 1		0	0
227	226	0	0	2/4	1	1	i{		G	vi		i		i					{	m	0	1	0, -3, 1		0	0
227	226	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
228	227	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
228	227	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
228	227	3/8	3/8	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
229	228	0	0	2/4	1	1	V65		G	vi		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
229	228	1/8	1/8	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
229	228	1/4	1/4	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
230	229	1/4	1/4	2/4	1	1	V43		G	vi		V43		V		43				Mm7	0	1	2, -1, 1, 5		1	2
231	230	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
231	230	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
232	231	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
232	231	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
232	231	1/4	1/4	2/4	1	1	I.viio43/V		G	I		viio43/V		vii	o	43		V		o7	0	0	0, -3, 6, 3		6	0
233	232	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
233	232	1/4	1/4	2/4	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
234	233	1/4	1/4	2/4	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
235	234	0	0	2/4	1	1	I6}{		G	I		I6		I		6			}{	M	0	0	4, 1, 0		0	4
235	234	1/4	1/4	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
237	236	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
238	237	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
238	237	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
239	238	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
241	240	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
242	241	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
243	242	0	0	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
243	242	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
244	243	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
244	243	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
244	243	3/8	3/8	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
245	244	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
245	244	1/8	1/8	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
245	244	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
246	245	1/4	1/4	2/4	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
247	246	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
247	246	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
247	246	1/4	1/4	2/4	1	1	#viio43/vii		G	I		#viio43/vii		#vii	o	43		vii		o7	0	0	4, 1, 10, 7		10	4
248	247	0	0	2/4	1	1	V65/iii		G	I		V65/iii		V		65		iii		Mm7	0	0	9, 6, 3, 5		5	9
249	248	0	0	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
249	248	1/8	1/8	2/4	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
249	248	1/4	1/4	2/4	1	1	#viio43/ii		G	I		#viio43/ii		#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
250	249	0	0	2/4	1	1	V65/v		G	I		V65/v		V		65		v		Mm7	0	0	6, 3, 0, 2		2	6
251	250	0	0	2/4	1	1	v		G	I		v		v						m	0	0	1, -2, 2		1	1
251	250	1/8	1/8	2/4	1	1	v6		G	I		v6		v		6				m	0	0	-2, 2, 1		1	-2
252	251	0	0	2/4	1	1	viio64/IV		G	I		viio64/IV		vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
252	251	1/8	1/8	2/4	1	1	V/IV		G	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
252	251	1/4	1/4	2/4	1	1	IV64		G	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
252	251	3/8	3/8	2/4	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
253	252	0	0	2/4	1	1	#viio64/iii		G	I		#viio64/iii		#vii	o	64		iii		o	0	0	3, 9, 6		9	3
253	252	1/8	1/8	2/4	1	1	V/iii		G	I		V/iii		V				iii		M	0	0	5, 9, 6		5	5
253	252	1/4	1/4	2/4	1	1	iii64		G	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
253	252	3/8	3/8	2/4	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
254	253	0	0	2/4	1	1	#viio64/ii		G	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
254	253	1/8	1/8	2/4	1	1	V/ii		G	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
254	253	1/4	1/4	2/4	1	1	ii64		G	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
254	253	3/8	3/8	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
255	254	0	0	2/4	1	1	viio64		G	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
255	254	1/8	1/8	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
255	254	1/4	1/4	2/4	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
255	254	3/8	3/8	2/4	1	1	vi		G	I		vi		vi						m	0	0	3, 0, 4		3	3
256	255	0	0	2/4	1	1	ii6(2)		G	I		ii6(2)		ii		6	2			m	0	0	-1, 3, 4		2	-1
256	255	1/8	1/8	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
256	255	1/4	1/4	2/4	1	1	V(4)		G	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
256	255	3/8	3/8	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
257	256	0	0	2/4	1	1	I}{		G	I		I		I					}{	M	0	0	0, 4, 1		0	0
258	257	0	0	2/4	1	1	V/iii		G	I		V/iii		V				iii		M	0	0	5, 9, 6		5	5
259	258	0	0	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
260	259	0	0	2/4	1	1	V/v		G	I		V/v		V				v		M	0	0	2, 6, 3		2	2
261	260	0	0	2/4	1	1	v		G	I		v		v						m	0	0	1, -2, 2		1	1
262	261	0	0	2/4	1	1	V65/IV		G	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
262	261	1/4	1/4	2/4	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
263	262	0	0	2/4	1	1	V65/iii		G	I		V65/iii		V		65		iii		Mm7	0	0	9, 6, 3, 5		5	9
263	262	1/4	1/4	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
264	263	0	0	2/4	1	1	V65/ii		G	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
264	263	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
265	264	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
265	264	1/4	1/4	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
266	265	0	0	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
266	265	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
267	266	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
267	266	3/8	3/8	2/4	1	1	{		G	I									{		0	0				
268	267	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
269	268	0	0	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
270	269	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
271	270	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
272	271	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
273	272	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
273	272	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
274	273	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
274	273	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
275	274	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
275	274	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
276	275	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
276	275	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
277	276	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
280	279	0	0	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
280	279	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
280	279	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
288	287	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
289	288	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
290	289	0	0	2/4	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
297	296	0	0	2/4	1	1	V7{		G	I		V7		V		7			{	Mm7	0	0	1, 5, 2, -1		1	1
303	302	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
305	304	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
307	306	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
309	308	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
311	310	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
313	312	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
315	314	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
317	316	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
318	317	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
319	318	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
321	320	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
322	321	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
323	322	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/16-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	7/16	2/4	1	1	.G.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	2/4	1	1	ii/V		G	I		ii/V		ii				V		m	0	0	3, 0, 4		3	3
10	9	0	0	2/4	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
11	10	1/4	1/4	2/4	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
12	11	0	0	2/4	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
12	11	7/16	7/16	2/4	1	1	I/bVII{		G	I		I/bVII		I				bVII	{	M	0	0	-2, 2, -1		-2	-2
20	19	1/4	1/4	2/4	1	1	ii/IV		G	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
21	20	0	0	2/4	1	1	V(64)/IV		G	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
22	21	1/4	1/4	2/4	1	1	V7/IV		G	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
23	22	0	0	2/4	1	1	I/IV}		G	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
23	22	7/16	7/16	2/4	1	1	{		G	I									{		0	0				
24	23	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
25	24	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
26	25	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
27	26	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
28	27	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
28	27	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
29	28	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
30	29	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
30	29	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
31	30	0	0	2/4	1	1	I}{		G	I		I		I					}{	M	0	0	0, 4, 1		0	0
38	37	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
39	38	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
40	39	0	0	2/4	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
46	45	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
54	53	1/4	1/4	2/4	1	1	iii.iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
55	54	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
56	55	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
56	55	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
57	56	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
58	57	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
58	57	1/4	1/4	2/4	1	1	iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
59	58	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
60	59	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
60	59	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
61	60	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
62	61	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
62	61	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
63	62	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
64	63	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
64	63	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
65	64	0	0	2/4	1	1	V}		G	iii		V		V					}	M	0	1	1, 5, 2		1	1
67	66	0	0	2/4	1	1	I{		G	iii		I		I					{	M	0	1	0, 4, 1		0	0
69	68	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
71	70	0	0	2/4	1	1	I		G	iii		I		I						M	0	1	0, 4, 1		0	0
73	72	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
74	73	0	0	2/4	1	1	I}		G	iii		I		I					}	M	0	1	0, 4, 1		0	0
75	74	0	0	2/4	1	1	i{		G	iii		i		i					{	m	0	1	0, -3, 1		0	0
75	74	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
76	75	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
76	75	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
76	75	3/8	3/8	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
77	76	0	0	2/4	1	1	V65		G	iii		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
77	76	1/8	1/8	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
77	76	1/4	1/4	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
78	77	1/4	1/4	2/4	1	1	V43		G	iii		V43		V		43				Mm7	0	1	2, -1, 1, 5		1	2
79	78	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
79	78	1/8	1/8	2/4	1	1	i6		G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
79	78	1/4	1/4	2/4	1	1	viio2/V		G	iii		viio2/V		vii	o	2		V		o7	0	1	-3, 6, 3, 0		6	-3
80	79	0	0	2/4	1	1	V65/III		G	iii		V65/III		V		65		III		Mm7	0	1	2, -1, -4, -2		-2	2
81	80	0	0	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
81	80	1/8	1/8	2/4	1	1	III6		G	iii		III6		III		6				M	0	1	1, -2, -3		-3	1
81	80	1/4	1/4	2/4	1	1	#viio43/ii		G	iii		#viio43/ii		#vii	o	43		ii		o7	0	1	1, -2, 7, 4		7	1
82	81	0	0	2/4	1	1	V65/v		G	iii		V65/v		V		65		v		Mm7	0	1	6, 3, 0, 2		2	6
83	82	0	0	2/4	1	1	v		G	iii		v		v						m	0	1	1, -2, 2		1	1
83	82	1/8	1/8	2/4	1	1	v6		G	iii		v6		v		6				m	0	1	-2, 2, 1		1	-2
84	83	0	0	2/4	1	1	#viio64/iv		G	iii		#viio64/iv		#vii	o	64		iv		o	0	1	-2, 4, 1		4	-2
84	83	1/8	1/8	2/4	1	1	V/iv		G	iii		V/iv		V				iv		M	0	1	0, 4, 1		0	0
84	83	1/4	1/4	2/4	1	1	iv64		G	iii		iv64		iv		64				m	0	1	0, -1, -4		-1	0
84	83	3/8	3/8	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
85	84	0	0	2/4	1	1	viio64/III		G	iii		viio64/III		vii	o	64		III		o	0	1	-4, 2, -1		2	-4
85	84	1/8	1/8	2/4	1	1	V/III		G	iii		V/III		V				III		M	0	1	-2, 2, -1		-2	-2
85	84	1/4	1/4	2/4	1	1	III64		G	iii		III64		III		64				M	0	1	-2, -3, 1		-3	-2
85	84	3/8	3/8	2/4	1	1	III6		G	iii		III6		III		6				M	0	1	1, -2, -3		-3	1
86	85	0	0	2/4	1	1	i64		G	iii		i64		i		64				m	0	1	1, 0, -3		0	1
86	85	1/8	1/8	2/4	1	1	VI		G	iii		VI		VI						M	0	1	-4, 0, -3		-4	-4
86	85	1/4	1/4	2/4	1	1	iio64		G	iii		iio64		ii	o	64				o	0	1	-4, 2, -1		2	-4
86	85	3/8	3/8	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
87	86	0	0	2/4	1	1	#viio64		G	iii		#viio64		#vii	o	64				o	0	1	-1, 5, 2		5	-1
87	86	1/8	1/8	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
87	86	1/4	1/4	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
87	86	3/8	3/8	2/4	1	1	VI		G	iii		VI		VI						M	0	1	-4, 0, -3		-4	-4
88	87	0	0	2/4	1	1	iio6(2)		G	iii		iio6(2)		ii	o	6	2			o	0	1	-1, -4, -3		2	-1
88	87	1/8	1/8	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
88	87	1/4	1/4	2/4	1	1	V(4)		G	iii		V(4)		V			4			M	0	1	1, 0, 2		1	1
88	87	3/8	3/8	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
89	88	0	0	2/4	1	1	i}{		G	iii		i		i					}{	m	0	1	0, -3, 1		0	0
90	89	0	0	2/4	1	1	V/III		G	iii		V/III		V				III		M	0	1	-2, 2, -1		-2	-2
91	90	0	0	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
92	91	0	0	2/4	1	1	V/v		G	iii		V/v		V				v		M	0	1	2, 6, 3		2	2
93	92	0	0	2/4	1	1	v		G	iii		v		v						m	0	1	1, -2, 2		1	1
94	93	0	0	2/4	1	1	V65/iv		G	iii		V65/iv		V		65		iv		Mm7	0	1	4, 1, -2, 0		0	4
94	93	1/4	1/4	2/4	1	1	iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
95	94	0	0	2/4	1	1	V65/III		G	iii		V65/III		V		65		III		Mm7	0	1	2, -1, -4, -2		-2	2
95	94	1/4	1/4	2/4	1	1	III		G	iii		III		III						M	0	1	-3, 1, -2		-3	-3
96	95	0	0	2/4	1	1	VIM65		G	iii		VIM65		VI	M	65				MM7	0	1	0, -3, 1, -4		-4	0
96	95	1/4	1/4	2/4	1	1	iio		G	iii		iio		ii	o					o	0	1	2, -1, -4		2	2
97	96	0	0	2/4	1	1	V65		G	iii		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
97	96	1/4	1/4	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
98	97	0	0	2/4	1	1	iio6		G	iii		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
98	97	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
99	98	0	0	2/4	1	1	i}		G	iii		i		i					}	m	0	1	0, -3, 1		0	0
99	98	3/8	3/8	2/4	1	1	{		G	iii									{		0	1				
100	99	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
101	100	0	0	2/4	1	1	I		G	iii		I		I						M	0	1	0, 4, 1		0	0
102	101	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
103	102	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
104	103	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
105	104	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
105	104	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
106	105	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
106	105	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
107	106	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
107	106	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
108	107	0	0	2/4	1	1	i		G	iii		i		i						m	0	1	0, -3, 1		0	0
108	107	1/4	1/4	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
109	108	0	0	2/4	1	1	i}		G	iii		i		i					}	m	0	1	0, -3, 1		0	0
112	111	1/4	1/4	2/4	1	1	i6	V/VI	G	iii		i6		i		6				m	0	1	-3, 1, 0		0	-3
112	111	7/16	7/16	2/4	1	1	I.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
120	119	0	0	2/4	1	1	V2/iv		G	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
121	120	0	0	2/4	1	1	i6/iv		G	I		i6/iv		i		6		iv		m	0	0	-4, 0, -1		-1	-4
122	121	0	0	2/4	1	1	V43/iv		G	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
123	122	0	0	2/4	1	1	i/iv}		G	I		i/iv		i				iv	}	m	0	0	-1, -4, 0		-1	-1
123	122	7/16	7/16	2/4	1	1	{		G	I									{		0	0				
128	127	0	0	2/4	1	1	V2/bVII		G	I		V2/bVII		V		2		bVII		Mm7	0	0	-3, -1, 3, 0		-1	-3
129	128	0	0	2/4	1	1	I6/bVII		G	I		I6/bVII		I		6		bVII		M	0	0	2, -1, -2		-2	2
130	129	0	0	2/4	1	1	V43/bVII		G	I		V43/bVII		V		43		bVII		Mm7	0	0	0, -3, -1, 3		-1	0
131	130	0	0	2/4	1	1	I/bVII		G	I		I/bVII		I				bVII		M	0	0	-2, 2, -1		-2	-2
132	131	0	0	2/4	1	1	V2/bIII		G	I		V2/bIII		V		2		bIII		Mm7	0	0	-4, -2, 2, -1		-2	-4
133	132	0	0	2/4	1	1	I6/bIII		G	I		I6/bIII		I		6		bIII		M	0	0	1, -2, -3		-3	1
134	133	0	0	2/4	1	1	V43/bIII		G	I		V43/bIII		V		43		bIII		Mm7	0	0	-1, -4, -2, 2		-2	-1
135	134	0	0	2/4	1	1	I/bIII}{		G	I		I/bIII		I				bIII	}{	M	0	0	-3, 1, -2		-3	-3
140	139	0	0	2/4	1	1	iio/iv		G	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
141	140	0	0	2/4	1	1	V6/iv		G	I		V6/iv		V		6		iv		M	0	0	4, 1, 0		0	4
141	140	1/8	1/8	2/4	1	1	i/iv		G	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
141	140	1/4	1/4	2/4	1	1	V43/iv		G	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
141	140	3/8	3/8	2/4	1	1	i6/iv		G	I		i6/iv		i		6		iv		m	0	0	-4, 0, -1		-1	-4
142	141	0	0	2/4	1	1	V2/iv		G	I		V2/iv		V		2		iv		Mm7	0	0	-2, 0, 4, 1		0	-2
142	141	1/4	1/4	2/4	1	1	#viio/iv		G	I		#viio/iv		#vii	o			iv		o	0	0	4, 1, -2		4	4
143	142	0	0	2/4	1	1	i/iv}{		G	I		i/iv		i				iv	}{	m	0	0	-1, -4, 0		-1	-1
148	147	0	0	2/4	1	1	iio/v		G	I		iio/v		ii	o			v		o	0	0	3, 0, -3		3	3
149	148	0	0	2/4	1	1	V6/v		G	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
149	148	1/8	1/8	2/4	1	1	i/v		G	I		i/v		i				v		m	0	0	1, -2, 2		1	1
149	148	1/4	1/4	2/4	1	1	V43/v		G	I		V43/v		V		43		v		Mm7	0	0	3, 0, 2, 6		2	3
149	148	3/8	3/8	2/4	1	1	i6/v		G	I		i6/v		i		6		v		m	0	0	-2, 2, 1		1	-2
150	149	0	0	2/4	1	1	V2/v		G	I		V2/v		V		2		v		Mm7	0	0	0, 2, 6, 3		2	0
150	149	1/4	1/4	2/4	1	1	#viio/v		G	I		#viio/v		#vii	o			v		o	0	0	6, 3, 0		6	6
151	150	0	0	2/4	1	1	i/v}{		G	I		i/v		i				v	}{	m	0	0	1, -2, 2		1	1
154	153	0	0	2/4	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
155	154	0	0	2/4	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
155	154	1/8	1/8	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
155	154	1/4	1/4	2/4	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
155	154	3/8	3/8	2/4	1	1	i6		G	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
156	155	0	0	2/4	1	1	iv		G	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
156	155	1/4	1/4	2/4	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
157	156	0	0	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
157	156	1/4	1/4	2/4	1	1	.bVI		G	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
158	157	0	0	2/4	1	1	viio/V		G	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
159	158	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
159	158	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
160	159	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
160	159	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
161	160	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
161	160	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
162	161	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
162	161	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
163	162	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
167	166	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
183	182	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
184	183	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
185	184	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
186	185	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
187	186	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
188	187	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
191	190	0	0	2/4	1	1	V7(+b2)		G	I		V7(+b2)		V		7	+b2			Mm7	0	0	1, 5, 2, -1	-4	1	1
193	192	0	0	2/4	1	1	V7}		G	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
194	193	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
202	201	1/4	1/4	2/4	1	1	ii/V		G	I		ii/V		ii				V		m	0	0	3, 0, 4		3	3
203	202	0	0	2/4	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
204	203	1/4	1/4	2/4	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
205	204	0	0	2/4	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
206	205	0	0	2/4	1	1	ii6{		G	I		ii6		ii		6			{	m	0	0	-1, 3, 2		2	-1
206	205	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
207	206	0	0	2/4	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
208	207	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
209	208	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
210	209	0	0	2/4	1	1	vi.iv6{		G	vi		iv6		iv		6			{	m	0	1	-4, 0, -1		-1	-4
210	209	1/4	1/4	2/4	1	1	iv		G	vi		iv		iv						m	0	1	-1, -4, 0		-1	-1
211	210	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
212	211	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
212	211	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
213	212	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
214	213	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
214	213	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
215	214	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
216	215	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
216	215	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
217	216	0	0	2/4	1	1	V}		G	vi		V		V					}	M	0	1	1, 5, 2		1	1
219	218	0	0	2/4	1	1	I{		G	vi		I		I					{	M	0	1	0, 4, 1		0	0
221	220	0	0	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
223	222	0	0	2/4	1	1	I		G	vi		I		I						M	0	1	0, 4, 1		0	0
225	224	0	0	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
226	225	0	0	2/4	1	1	I}		G	vi		I		I					}	M	0	1	0, 4, 1		0	0
227	226	0	0	2/4	1	1	i{		G	vi		i		i					{	m	0	1	0, -3, 1		0	0
227	226	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
228	227	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
228	227	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
228	227	3/8	3/8	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
229	228	0	0	2/4	1	1	V65		G	vi		V65		V		65				Mm7	0	1	5, 2, -1, 1		1	5
229	228	1/8	1/8	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
229	228	1/4	1/4	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
230	229	1/4	1/4	2/4	1	1	V43		G	vi		V43		V		43				Mm7	0	1	2, -1, 1, 5		1	2
231	230	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
231	230	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
232	231	0	0	2/4	1	1	i		G	vi		i		i						m	0	1	0, -3, 1		0	0
232	231	1/8	1/8	2/4	1	1	i6		G	vi		i6		i		6				m	0	1	-3, 1, 0		0	-3
232	231	1/4	1/4	2/4	1	1	I.viio43/V		G	I		viio43/V		vii	o	43		V		o7	0	0	0, -3, 6, 3		6	0
233	232	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
233	232	1/4	1/4	2/4	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
234	233	1/4	1/4	2/4	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
235	234	0	0	2/4	1	1	I6}{		G	I		I6		I		6			}{	M	0	0	4, 1, 0		0	4
235	234	1/4	1/4	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
237	236	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
238	237	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
238	237	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
239	238	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
241	240	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
242	241	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
243	242	0	0	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
243	242	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
244	243	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
244	243	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
244	243	3/8	3/8	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
245	244	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
245	244	1/8	1/8	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
245	244	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
246	245	1/4	1/4	2/4	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
247	246	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
247	246	1/8	1/8	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
247	246	1/4	1/4	2/4	1	1	#viio43/vii		G	I		#viio43/vii		#vii	o	43		vii		o7	0	0	4, 1, 10, 7		10	4
248	247	0	0	2/4	1	1	V65/iii		G	I		V65/iii		V		65		iii		Mm7	0	0	9, 6, 3, 5		5	9
249	248	0	0	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
249	248	1/8	1/8	2/4	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
249	248	1/4	1/4	2/4	1	1	#viio43/ii		G	I		#viio43/ii		#vii	o	43		ii		o7	0	0	1, -2, 7, 4		7	1
250	249	0	0	2/4	1	1	V65/v		G	I		V65/v		V		65		v		Mm7	0	0	6, 3, 0, 2		2	6
251	250	0	0	2/4	1	1	v		G	I		v		v						m	0	0	1, -2, 2		1	1
251	250	1/8	1/8	2/4	1	1	v6		G	I		v6		v		6				m	0	0	-2, 2, 1		1	-2
252	251	0	0	2/4	1	1	viio64/IV		G	I		viio64/IV		vii	o	64		IV		o	0	0	-2, 4, 1		4	-2
252	251	1/8	1/8	2/4	1	1	V/IV		G	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
252	251	1/4	1/4	2/4	1	1	IV64		G	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
252	251	3/8	3/8	2/4	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
253	252	0	0	2/4	1	1	#viio64/iii		G	I		#viio64/iii		#vii	o	64		iii		o	0	0	3, 9, 6		9	3
253	252	1/8	1/8	2/4	1	1	V/iii		G	I		V/iii		V				iii		M	0	0	5, 9, 6		5	5
253	252	1/4	1/4	2/4	1	1	iii64		G	I		iii64		iii		64				m	0	0	5, 4, 1		4	5
253	252	3/8	3/8	2/4	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
254	253	0	0	2/4	1	1	#viio64/ii		G	I		#viio64/ii		#vii	o	64		ii		o	0	0	1, 7, 4		7	1
254	253	1/8	1/8	2/4	1	1	V/ii		G	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
254	253	1/4	1/4	2/4	1	1	ii64		G	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
254	253	3/8	3/8	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
255	254	0	0	2/4	1	1	viio64		G	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
255	254	1/8	1/8	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
255	254	1/4	1/4	2/4	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
255	254	3/8	3/8	2/4	1	1	vi		G	I		vi		vi						m	0	0	3, 0, 4		3	3
256	255	0	0	2/4	1	1	ii6(2)		G	I		ii6(2)		ii		6	2			m	0	0	-1, 3, 4		2	-1
256	255	1/8	1/8	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
256	255	1/4	1/4	2/4	1	1	V(4)		G	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
256	255	3/8	3/8	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
257	256	0	0	2/4	1	1	I}{		G	I		I		I					}{	M	0	0	0, 4, 1		0	0
258	257	0	0	2/4	1	1	V/iii		G	I		V/iii		V				iii		M	0	0	5, 9, 6		5	5
259	258	0	0	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
260	259	0	0	2/4	1	1	V/v		G	I		V/v		V				v		M	0	0	2, 6, 3		2	2
261	260	0	0	2/4	1	1	v		G	I		v		v						m	0	0	1, -2, 2		1	1
262	261	0	0	2/4	1	1	V65/IV		G	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
262	261	1/4	1/4	2/4	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
263	262	0	0	2/4	1	1	V65/iii		G	I		V65/iii		V		65		iii		Mm7	0	0	9, 6, 3, 5		5	9
263	262	1/4	1/4	2/4	1	1	iii		G	I		iii		iii						m	0	0	4, 1, 5		4	4
264	263	0	0	2/4	1	1	V65/ii		G	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
264	263	1/4	1/4	2/4	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
265	264	0	0	2/4	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
265	264	1/4	1/4	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
266	265	0	0	2/4	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
266	265	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
267	266	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
267	266	3/8	3/8	2/4	1	1	{		G	I									{		0	0				
268	267	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
269	268	0	0	2/4	1	1	i		G	I		i		i						m	0	0	0, -3, 1		0	0
270	269	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
271	270	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
272	271	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
273	272	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
273	272	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
274	273	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
274	273	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
275	274	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
275	274	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
276	275	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
276	275	1/4	1/4	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
277	276	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
280	279	0	0	2/4	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
280	279	1/4	1/4	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
280	279	7/16	7/16	2/4	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
288	287	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
289	288	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
290	289	0	0	2/4	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
297	296	0	0	2/4	1	1	V7{		G	I		V7		V		7			{	Mm7	0	0	1, 5, 2, -1		1	1
303	302	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
305	304	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
307	306	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
309	308	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
311	310	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
313	312	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
315	314	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
317	316	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
318	317	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
319	318	0	0	2/4	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
321	320	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
322	321	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
323	322	0	0	2/4	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/16-1.tsv (diff)
@@ -27,19 +27,19 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 54	53	1/4	1/4	2/4	1	1	iii.iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
 55	54	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
 56	55	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-56	55	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+56	55	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 57	56	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
 58	57	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
 58	57	1/4	1/4	2/4	1	1	iv		G	iii		iv		iv						m	0	1	-1, -4, 0		-1	-1
 59	58	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
 60	59	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-60	59	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+60	59	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 61	60	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
 62	61	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-62	61	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+62	61	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 63	62	0	0	2/4	1	1	V		G	iii		V		V						M	0	1	1, 5, 2		1	1
 64	63	0	0	2/4	1	1	iv6		G	iii		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-64	63	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+64	63	1/4	1/4	2/4	1	1	.It6		G	iii		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 65	64	0	0	2/4	1	1	V}		G	iii		V		V					}	M	0	1	1, 5, 2		1	1
 67	66	0	0	2/4	1	1	I{		G	iii		I		I					{	M	0	1	0, 4, 1		0	0
 69	68	0	0	2/4	1	1	V7		G	iii		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
@@ -158,13 +158,13 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 157	156	1/4	1/4	2/4	1	1	.bVI		G	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
 158	157	0	0	2/4	1	1	viio/V		G	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
 159	158	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
-159	158	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
+159	158	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
 160	159	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
-160	159	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
+160	159	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
 161	160	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
-161	160	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
+161	160	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
 162	161	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
-162	161	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Mm7	0	0	6, -4, 0, -3		6	6
+162	161	1/4	1/4	2/4	1	1	.Ger7		G	I		Ger7	Ger	vii	o	7	b3	V		Ger	0	0	6, -4, 0, -3		6	6
 163	162	0	0	2/4	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
 167	166	0	0	2/4	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 183	182	0	0	2/4	1	1	V7(b9)		G	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
@@ -189,13 +189,13 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 210	209	1/4	1/4	2/4	1	1	iv		G	vi		iv		iv						m	0	1	-1, -4, 0		-1	-1
 211	210	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
 212	211	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-212	211	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+212	211	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 213	212	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
 214	213	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-214	213	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+214	213	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 215	214	0	0	2/4	1	1	V		G	vi		V		V						M	0	1	1, 5, 2		1	1
 216	215	0	0	2/4	1	1	iv6		G	vi		iv6		iv		6				m	0	1	-4, 0, -1		-1	-4
-216	215	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		M	0	1	-4, 0, 6		6	-4
+216	215	1/4	1/4	2/4	1	1	.It6		G	vi		It6	It	vii	o	6	b3	V		It	0	1	-4, 0, 6		6	-4
 217	216	0	0	2/4	1	1	V}		G	vi		V		V					}	M	0	1	1, 5, 2		1	1
 219	218	0	0	2/4	1	1	I{		G	vi		I		I					{	M	0	1	0, 4, 1		0	0
 221	220	0	0	2/4	1	1	V7		G	vi		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
