harmonies/16-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	9/8	1	1	.C.I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
2	2	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
4	4	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
5	5	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
5	5	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
5	5	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	6	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
6	6	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
7	7	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
7	7	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
8	8	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
9	9	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
9	9	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
11	11	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
11	11	3/4	3/4	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
12	12	0	0	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
12	12	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
13	13	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
13	13	3/8	3/8	9/8	1	1	vi	C	I		vi		vi						m	0	0	3, 0, 4		3	3
13	13	3/4	3/4	9/8	1	1	I64	C	I		I64		I		64				M	0	0	1, 0, 4		0	1
14	14	0	0	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
14	14	3/4	3/4	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
15	15	0	0	9/8	1	1	ii6/V	C	I		ii6/V		ii		6		V		m	0	0	0, 4, 3		3	0
15	15	3/8	3/8	9/8	1	1	V(64)/V	C	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
15	15	3/4	3/4	9/8	1	1	V7/V	C	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
16	16	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
16	16	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
17	17	1/4	1/4	9/8	1	1	.bVI/V	C	I		bVI/V		bVI				V		M	0	0	-3, 1, -2		-3	-3
17	17	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		M	0	0	-3, 1, -2, 7		7	-3
18	18	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
18	18	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
18	18	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
19	19	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
19	19	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
20	20	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
20	20	1	1	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		M	0	0	-5, -1, -4, 5		5	-5
21	21	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
21	21	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
21	21	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
22	22	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
22	22	3/8	3/8	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
22	22	3/4	3/4	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
23	23	0	0	9/8	1	1	V[V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
23	23	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
23	23	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
23	23	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
24	24	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
24	24	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
24	24	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
25	25	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	3/16	3/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	1/4	1/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	5/16	5/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
25	25	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	9/16	9/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	5/8	5/8	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	11/16	11/16	9/8	1	1	viio6/V	C	I	V	viio6/V		vii	o	6		V		o	0	0	3, 0, 6		6	3
25	25	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	15/16	15/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	1	1	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	17/16	17/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
26	26	0	0	9/8	1	1	V]}	C	I	V	V		V					}	M	0	0	1, 5, 2		1	1
27	27	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
27	27	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
28	28	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
28	28	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
29	29	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
29	29	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
30	30	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	31	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
31	31	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
31	31	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
32	32	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
32	32	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
32	32	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
33	33	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
33	33	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
34	34	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
34	34	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
34	34	5/8	5/8	9/8	1	1	i6	C	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
35	35	0	0	9/8	1	1	i{	C	I		i		i					{	m	0	0	0, -3, 1		0	0
36	36	0	0	9/8	1	1	I6/bVI	C	I		I6/bVI		I		6		bVI		M	0	0	0, -3, -4		-4	0
37	37	0	0	9/8	1	1	IV/bVI	C	I		IV/bVI		IV				bVI		M	0	0	-5, -1, -4		-5	-5
37	37	3/4	3/4	9/8	1	1	ii6(#7)/bVI	C	I		ii6(#7)/bVI		ii		6	#7	bVI		m	0	0	-5, -1, 3		-2	-5
38	38	0	0	9/8	1	1	ii6/bVI	C	I		ii6/bVI		ii		6		bVI		m	0	0	-5, -1, -2		-2	-5
38	38	3/4	3/4	9/8	1	1	V65/V/bVI	C	I		V65/V/bVI		V		65		V/bVI		Mm7	0	0	2, -1, -4, -2		-2	2
39	39	0	0	9/8	1	1	V7/bVI	C	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
39	39	3/8	3/8	9/8	1	1	#viio7/vi/bVI	C	I		#viio7/vi/bVI		#vii	o	7		vi/bVI		o7	0	0	4, 1, -2, -5		4	4
39	39	3/4	3/4	9/8	1	1	vi/bVI	C	I		vi/bVI		vi				bVI		m	0	0	-1, -4, 0		-1	-1
40	40	0	0	9/8	1	1	ii6/bVI	C	I		ii6/bVI		ii		6		bVI		m	0	0	-5, -1, -2		-2	-5
40	40	3/8	3/8	9/8	1	1	V(64)/bVI	C	I		V(64)/bVI		V			64	bVI		M	0	0	-3, -4, 0		-3	-3
40	40	3/4	3/4	9/8	1	1	V7/bVI	C	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
41	41	0	0	9/8	1	1	I/bVI}{	C	I		I/bVI		I				bVI	}{	M	0	0	-4, 0, -3		-4	-4
43	43	0	0	9/8	1	1	V43/bVI	C	I		V43/bVI		V		43		bVI		Mm7	0	0	-2, -5, -3, 1		-3	-2
45	45	0	0	9/8	1	1	I/bVI	C	I		I/bVI		I				bVI		M	0	0	-4, 0, -3		-4	-4
45	45	3/4	3/4	9/8	1	1	i6(#7)/iv	C	I		i6(#7)/iv		i		6	#7	iv		m	0	0	-4, 0, 4		-1	-4
46	46	0	0	9/8	1	1	i/iv	C	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
47	47	0	0	9/8	1	1	V43/iv	C	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
49	49	0	0	9/8	1	1	i/iv	C	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
49	49	1/16	1/16	9/8	1	1	.bII6	C	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
49	49	3/4	3/4	9/8	1	1	i6	C	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
50	50	0	0	9/8	1	1	viio6	C	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
50	50	3/4	3/4	9/8	1	1	.bVI6	C	I		bVI6		bVI		6				M	0	0	0, -3, -4		-4	0
51	51	0	0	9/8	1	1	V6	C	I		V6		V		6				M	0	0	5, 2, 1		1	5
51	51	3/8	3/8	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
51	51	3/4	3/4	9/8	1	1	i	C	I		i		i						m	0	0	0, -3, 1		0	0
52	52	0	0	9/8	1	1	.bII6	C	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
52	52	3/4	3/4	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
53	53	0	0	9/8	1	1	V}{	C	I		V		V					}{	M	0	0	1, 5, 2		1	1
53	53	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	3/4	3/4	9/8	1	1	iv6	C	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
53	53	7/8	7/8	9/8	1	1	.bVI	C	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
53	53	1	1	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
54	54	0	0	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
54	54	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
54	54	3/4	3/4	9/8	1	1	iv6	C	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
54	54	7/8	7/8	9/8	1	1	.bVI	C	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
54	54	1	1	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
55	55	0	0	9/8	1	1	V[V6/V	C	I	V	V6/V		V		6		V		M	0	0	6, 3, 2		2	6
55	55	1/4	1/4	9/8	1	1	viio43	C	I	V	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
55	55	3/8	3/8	9/8	1	1	.bII6	C	I	V	bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
55	55	5/8	5/8	9/8	1	1	viio7/IV	C	I	V	viio7/IV		vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
55	55	3/4	3/4	9/8	1	1	I6	C	I	V	I6		I		6				M	0	0	4, 1, 0		0	4
55	55	1	1	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
56	56	0	0	9/8	1	1	viio65	C	I	V	viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
56	56	3/8	3/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
56	56	3/4	3/4	9/8	1	1	V(b64)	C	I	V	V(b64)		V			b64			M	0	0	1, 0, -3		1	1
57	57	0	0	9/8	1	1	viio65/V	C	I	V	viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
57	57	3/8	3/8	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
57	57	3/4	3/4	9/8	1	1	viio65/V	C	I	V	viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
58	58	0	0	9/8	1	1	V}{	C	I	V	V		V					}{	M	0	0	1, 5, 2		1	1
58	58	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
59	59	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
59	59	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
60	60	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
60	60	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
61	61	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
61	61	3/8	3/8	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
61	61	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
62	62	0	0	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
62	62	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
62	62	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
63	63	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
63	63	3/8	3/8	9/8	1	1	IV6	C	I	V	IV6		IV		6				M	0	0	3, 0, -1		-1	3
63	63	3/4	3/4	9/8	1	1	iii6	C	I	V	iii6		iii		6				m	0	0	1, 5, 4		4	1
64	64	0	0	9/8	1	1	ii6	C	I	V	ii6		ii		6				m	0	0	-1, 3, 2		2	-1
64	64	3/8	3/8	9/8	1	1	I6	C	I	V	I6		I		6				M	0	0	4, 1, 0		0	4
64	64	3/4	3/4	9/8	1	1	viio6	C	I	V	viio6		vii	o	6				o	0	0	2, -1, 5		5	2
64	64	13/16	13/16	9/8	1	1	#viio6/ii	C	I	V	#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
64	64	7/8	7/8	9/8	1	1	ii6	C	I	V	ii6		ii		6				m	0	0	-1, 3, 2		2	-1
64	64	15/16	15/16	9/8	1	1	#viio/ii	C	I	V	#viio/ii		#vii	o			ii		o	0	0	7, 4, 1		7	7
64	64	1	1	9/8	1	1	V7]	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	65	0	0	9/8	1	1	I}{	C	I		I		I					}{	M	0	0	0, 4, 1		0	0
67	67	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
68	68	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	69	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
69	69	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
69	69	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
70	70	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
70	70	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
70	70	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
71	71	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
71	71	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
72	72	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
72	72	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
73	73	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
73	73	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
74	74	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
75	75	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
75	75	3/4	3/4	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
76	76	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
77	77	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
77	77	3/8	3/8	9/8	1	1	vi	C	I		vi		vi						m	0	0	3, 0, 4		3	3
77	77	3/4	3/4	9/8	1	1	I64	C	I		I64		I		64				M	0	0	1, 0, 4		0	1
78	78	0	0	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
78	78	3/4	3/4	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
79	79	0	0	9/8	1	1	ii6/V	C	I		ii6/V		ii		6		V		m	0	0	0, 4, 3		3	0
79	79	3/8	3/8	9/8	1	1	V(64)/V	C	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
79	79	3/4	3/4	9/8	1	1	V7/V	C	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
80	80	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
80	80	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
81	81	1/4	1/4	9/8	1	1	.bVI/V{	C	I		bVI/V		bVI				V	{	M	0	0	-3, 1, -2		-3	-3
81	81	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		M	0	0	-3, 1, -2, 7		7	-3
82	82	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
82	82	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
82	82	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
83	83	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
83	83	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
84	84	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
84	84	17/16	17/16	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		M	0	0	-5, -1, -4, 5		5	-5
85	85	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
85	85	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
85	85	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
86	86	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
86	86	3/8	3/8	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	86	3/4	3/4	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
87	87	0	0	9/8	1	1	V[V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
87	87	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
87	87	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
87	87	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
88	88	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
88	88	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
88	88	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
88	88	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
89	89	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	1/8	1/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	1/4	1/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	5/16	5/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
89	89	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	1/2	1/2	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	5/8	5/8	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	11/16	11/16	9/8	1	1	viio6/V	C	I	V	viio6/V		vii	o	6		V		o	0	0	3, 0, 6		6	3
89	89	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	7/8	7/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	1	1	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	17/16	17/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
90	90	0	0	9/8	1	1	V]}	C	I	V	V		V					}	M	0	0	1, 5, 2		1	1
91	91	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
93	93	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
94	94	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
95	95	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
95	95	1585/4224	1585/4224	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
95	95	3169/4224	3169/4224	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
96	96	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
96	96	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
96	96	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
97	97	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
97	97	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	98	0	0	9/8	1	1	I}	C	I		I		I					}	M	0	0	0, 4, 1		0	0
99	99	0	0	9/8	1	1	V7/V{	C	I		V7/V		V		7		V	{	Mm7	0	0	2, 6, 3, 0		2	2
99	99	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
100	100	0	0	9/8	1	1	V7/IV	C	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
100	100	3/4	3/4	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
101	101	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
102	102	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
102	102	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	103	0	0	9/8	1	1	I}	C	I		I		I					}	M	0	0	0, 4, 1		0	0
104	104	0	0	9/8	1	1	V2/V{	C	I		V2/V		V		2		V	{	Mm7	0	0	0, 2, 6, 3		2	0
104	104	3/4	3/4	9/8	1	1	V6	C	I		V6		V		6				M	0	0	5, 2, 1		1	5
105	105	0	0	9/8	1	1	V2/IV	C	I		V2/IV		V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
105	105	3/4	3/4	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
106	106	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
106	106	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
106	106	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
107	107	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
107	107	3/4	3/4	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
108	108	0	0	9/8	1	1	I}{	C	I		I		I					}{	M	0	0	0, 4, 1		0	0
108	108	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	109	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
110	110	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
110	110	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
110	110	3/4	3/4	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
111	111	0	0	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
111	111	1/8	1/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
112	112	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
112	112	1/8	1/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
112	112	3/8	3/8	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
112	112	1/2	1/2	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
113	113	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
113	113	1/8	1/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
113	113	3/8	3/8	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
113	113	1/2	1/2	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
114	114	0	0	9/8	1	1	I(94)}	C	I		I(94)		I			94		}	M	0	0	0, -1, 1	2	0	0
115	115	0	0	9/8	1	1	I(974)	C	I		I(974)		I			974			M	0	0	0, -1, 1	2, 5	0	0
115	115	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
116	116	0	0	9/8	1	1	I(974)	C	I		I(974)		I			974			M	0	0	0, -1, 1	2, 5	0	0
116	116	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
117	117	0	0	9/8	1	1	I(764)	C	I		I(764)		I			764			M	0	0	0, -1, 3	5	0	0
117	117	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
117	117	3/4	3/4	9/8	1	1	V(974)	C	I		V(974)		V			974			M	0	0	1, 0, 2	3, -1	1	1
118	118	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
119	119	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
119	119	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0

harmonies/16-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	9/8	1	1	.C.I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
2	2	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	3	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
4	4	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
4	4	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
5	5	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
5	5	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
5	5	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
6	6	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
6	6	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
7	7	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
7	7	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
8	8	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
9	9	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
9	9	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
11	11	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
11	11	3/4	3/4	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
12	12	0	0	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
12	12	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
13	13	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
13	13	3/8	3/8	9/8	1	1	vi	C	I		vi		vi						m	0	0	3, 0, 4		3	3
13	13	3/4	3/4	9/8	1	1	I64	C	I		I64		I		64				M	0	0	1, 0, 4		0	1
14	14	0	0	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
14	14	3/4	3/4	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
15	15	0	0	9/8	1	1	ii6/V	C	I		ii6/V		ii		6		V		m	0	0	0, 4, 3		3	0
15	15	3/8	3/8	9/8	1	1	V(64)/V	C	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
15	15	3/4	3/4	9/8	1	1	V7/V	C	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
16	16	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
16	16	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
17	17	1/4	1/4	9/8	1	1	.bVI/V	C	I		bVI/V		bVI				V		M	0	0	-3, 1, -2		-3	-3
17	17	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		Ger	0	0	-3, 1, -2, 7		7	-3
18	18	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
18	18	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
18	18	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
19	19	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
19	19	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
20	20	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
20	20	1	1	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		Ger	0	0	-5, -1, -4, 5		5	-5
21	21	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
21	21	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
21	21	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
22	22	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
22	22	3/8	3/8	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
22	22	3/4	3/4	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
23	23	0	0	9/8	1	1	V[V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
23	23	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
23	23	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
23	23	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
24	24	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
24	24	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
24	24	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
25	25	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	3/16	3/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	1/4	1/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	5/16	5/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
25	25	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	9/16	9/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	5/8	5/8	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	11/16	11/16	9/8	1	1	viio6/V	C	I	V	viio6/V		vii	o	6		V		o	0	0	3, 0, 6		6	3
25	25	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
25	25	15/16	15/16	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
25	25	1	1	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
25	25	17/16	17/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
26	26	0	0	9/8	1	1	V]}	C	I	V	V		V					}	M	0	0	1, 5, 2		1	1
27	27	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
27	27	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
28	28	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
28	28	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
29	29	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
29	29	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
30	30	3/8	3/8	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	31	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
31	31	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
31	31	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
32	32	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
32	32	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
32	32	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
33	33	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
33	33	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
34	34	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
34	34	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
34	34	5/8	5/8	9/8	1	1	i6	C	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
35	35	0	0	9/8	1	1	i{	C	I		i		i					{	m	0	0	0, -3, 1		0	0
36	36	0	0	9/8	1	1	I6/bVI	C	I		I6/bVI		I		6		bVI		M	0	0	0, -3, -4		-4	0
37	37	0	0	9/8	1	1	IV/bVI	C	I		IV/bVI		IV				bVI		M	0	0	-5, -1, -4		-5	-5
37	37	3/4	3/4	9/8	1	1	ii6(#7)/bVI	C	I		ii6(#7)/bVI		ii		6	#7	bVI		m	0	0	-5, -1, 3		-2	-5
38	38	0	0	9/8	1	1	ii6/bVI	C	I		ii6/bVI		ii		6		bVI		m	0	0	-5, -1, -2		-2	-5
38	38	3/4	3/4	9/8	1	1	V65/V/bVI	C	I		V65/V/bVI		V		65		V/bVI		Mm7	0	0	2, -1, -4, -2		-2	2
39	39	0	0	9/8	1	1	V7/bVI	C	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
39	39	3/8	3/8	9/8	1	1	#viio7/vi/bVI	C	I		#viio7/vi/bVI		#vii	o	7		vi/bVI		o7	0	0	4, 1, -2, -5		4	4
39	39	3/4	3/4	9/8	1	1	vi/bVI	C	I		vi/bVI		vi				bVI		m	0	0	-1, -4, 0		-1	-1
40	40	0	0	9/8	1	1	ii6/bVI	C	I		ii6/bVI		ii		6		bVI		m	0	0	-5, -1, -2		-2	-5
40	40	3/8	3/8	9/8	1	1	V(64)/bVI	C	I		V(64)/bVI		V			64	bVI		M	0	0	-3, -4, 0		-3	-3
40	40	3/4	3/4	9/8	1	1	V7/bVI	C	I		V7/bVI		V		7		bVI		Mm7	0	0	-3, 1, -2, -5		-3	-3
41	41	0	0	9/8	1	1	I/bVI}{	C	I		I/bVI		I				bVI	}{	M	0	0	-4, 0, -3		-4	-4
43	43	0	0	9/8	1	1	V43/bVI	C	I		V43/bVI		V		43		bVI		Mm7	0	0	-2, -5, -3, 1		-3	-2
45	45	0	0	9/8	1	1	I/bVI	C	I		I/bVI		I				bVI		M	0	0	-4, 0, -3		-4	-4
45	45	3/4	3/4	9/8	1	1	i6(#7)/iv	C	I		i6(#7)/iv		i		6	#7	iv		m	0	0	-4, 0, 4		-1	-4
46	46	0	0	9/8	1	1	i/iv	C	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
47	47	0	0	9/8	1	1	V43/iv	C	I		V43/iv		V		43		iv		Mm7	0	0	1, -2, 0, 4		0	1
49	49	0	0	9/8	1	1	i/iv	C	I		i/iv		i				iv		m	0	0	-1, -4, 0		-1	-1
49	49	1/16	1/16	9/8	1	1	.bII6	C	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
49	49	3/4	3/4	9/8	1	1	i6	C	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
50	50	0	0	9/8	1	1	viio6	C	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
50	50	3/4	3/4	9/8	1	1	.bVI6	C	I		bVI6		bVI		6				M	0	0	0, -3, -4		-4	0
51	51	0	0	9/8	1	1	V6	C	I		V6		V		6				M	0	0	5, 2, 1		1	5
51	51	3/8	3/8	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
51	51	3/4	3/4	9/8	1	1	i	C	I		i		i						m	0	0	0, -3, 1		0	0
52	52	0	0	9/8	1	1	.bII6	C	I		bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
52	52	3/4	3/4	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
53	53	0	0	9/8	1	1	V}{	C	I		V		V					}{	M	0	0	1, 5, 2		1	1
53	53	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	3/4	3/4	9/8	1	1	iv6	C	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
53	53	7/8	7/8	9/8	1	1	.bVI	C	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
53	53	1	1	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
54	54	0	0	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
54	54	3/8	3/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
54	54	3/4	3/4	9/8	1	1	iv6	C	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
54	54	7/8	7/8	9/8	1	1	.bVI	C	I		bVI		bVI						M	0	0	-4, 0, -3		-4	-4
54	54	1	1	9/8	1	1	viio7/V	C	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
55	55	0	0	9/8	1	1	V[V6/V	C	I	V	V6/V		V		6		V		M	0	0	6, 3, 2		2	6
55	55	1/4	1/4	9/8	1	1	viio43	C	I	V	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
55	55	3/8	3/8	9/8	1	1	.bII6	C	I	V	bII6		bII		6				M	0	0	-1, -4, -5		-5	-1
55	55	5/8	5/8	9/8	1	1	viio7/IV	C	I	V	viio7/IV		vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
55	55	3/4	3/4	9/8	1	1	I6	C	I	V	I6		I		6				M	0	0	4, 1, 0		0	4
55	55	1	1	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
56	56	0	0	9/8	1	1	viio65	C	I	V	viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
56	56	3/8	3/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
56	56	3/4	3/4	9/8	1	1	V(b64)	C	I	V	V(b64)		V			b64			M	0	0	1, 0, -3		1	1
57	57	0	0	9/8	1	1	viio65/V	C	I	V	viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
57	57	3/8	3/8	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
57	57	3/4	3/4	9/8	1	1	viio65/V	C	I	V	viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
58	58	0	0	9/8	1	1	V}{	C	I	V	V		V					}{	M	0	0	1, 5, 2		1	1
58	58	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
59	59	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
59	59	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
60	60	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
60	60	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
61	61	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
61	61	3/8	3/8	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
61	61	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
62	62	0	0	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
62	62	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
62	62	3/4	3/4	9/8	1	1	viio7/V	C	I	V	viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
63	63	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
63	63	3/8	3/8	9/8	1	1	IV6	C	I	V	IV6		IV		6				M	0	0	3, 0, -1		-1	3
63	63	3/4	3/4	9/8	1	1	iii6	C	I	V	iii6		iii		6				m	0	0	1, 5, 4		4	1
64	64	0	0	9/8	1	1	ii6	C	I	V	ii6		ii		6				m	0	0	-1, 3, 2		2	-1
64	64	3/8	3/8	9/8	1	1	I6	C	I	V	I6		I		6				M	0	0	4, 1, 0		0	4
64	64	3/4	3/4	9/8	1	1	viio6	C	I	V	viio6		vii	o	6				o	0	0	2, -1, 5		5	2
64	64	13/16	13/16	9/8	1	1	#viio6/ii	C	I	V	#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
64	64	7/8	7/8	9/8	1	1	ii6	C	I	V	ii6		ii		6				m	0	0	-1, 3, 2		2	-1
64	64	15/16	15/16	9/8	1	1	#viio/ii	C	I	V	#viio/ii		#vii	o			ii		o	0	0	7, 4, 1		7	7
64	64	1	1	9/8	1	1	V7]	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	65	0	0	9/8	1	1	I}{	C	I		I		I					}{	M	0	0	0, 4, 1		0	0
67	67	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
68	68	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	69	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
69	69	3/8	3/8	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
69	69	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
70	70	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
70	70	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
70	70	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
71	71	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
71	71	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
72	72	0	0	9/8	1	1	I(974)}	C	I		I(974)		I			974		}	M	0	0	0, -1, 1	2, 5	0	0
72	72	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
73	73	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
73	73	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
74	74	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
75	75	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
75	75	3/4	3/4	9/8	1	1	V2	C	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
76	76	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
77	77	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
77	77	3/8	3/8	9/8	1	1	vi	C	I		vi		vi						m	0	0	3, 0, 4		3	3
77	77	3/4	3/4	9/8	1	1	I64	C	I		I64		I		64				M	0	0	1, 0, 4		0	1
78	78	0	0	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
78	78	3/4	3/4	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
79	79	0	0	9/8	1	1	ii6/V	C	I		ii6/V		ii		6		V		m	0	0	0, 4, 3		3	0
79	79	3/8	3/8	9/8	1	1	V(64)/V	C	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
79	79	3/4	3/4	9/8	1	1	V7/V	C	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
80	80	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
80	80	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
81	81	1/4	1/4	9/8	1	1	.bVI/V{	C	I		bVI/V		bVI				V	{	M	0	0	-3, 1, -2		-3	-3
81	81	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		Ger	0	0	-3, 1, -2, 7		7	-3
82	82	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
82	82	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
82	82	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
83	83	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
83	83	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
84	84	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
84	84	17/16	17/16	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		Ger	0	0	-5, -1, -4, 5		5	-5
85	85	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
85	85	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
85	85	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
86	86	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
86	86	3/8	3/8	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	86	3/4	3/4	9/8	1	1	V65/V	C	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
87	87	0	0	9/8	1	1	V[V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
87	87	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
87	87	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
87	87	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
88	88	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
88	88	5/8	5/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
88	88	3/4	3/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
88	88	1	1	9/8	1	1	V2/V	C	I	V	V2/V		V		2		V		Mm7	0	0	0, 2, 6, 3		2	0
89	89	0	0	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	1/8	1/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	1/4	1/4	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	5/16	5/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
89	89	3/8	3/8	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	1/2	1/2	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	5/8	5/8	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	11/16	11/16	9/8	1	1	viio6/V	C	I	V	viio6/V		vii	o	6		V		o	0	0	3, 0, 6		6	3
89	89	3/4	3/4	9/8	1	1	V	C	I	V	V		V						M	0	0	1, 5, 2		1	1
89	89	7/8	7/8	9/8	1	1	V7	C	I	V	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	89	1	1	9/8	1	1	V(64)	C	I	V	V(64)		V			64			M	0	0	1, 0, 4		1	1
89	89	17/16	17/16	9/8	1	1	viio2/V	C	I	V	viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
90	90	0	0	9/8	1	1	V]}	C	I	V	V		V					}	M	0	0	1, 5, 2		1	1
91	91	0	0	9/8	1	1	I{	C	I		I		I					{	M	0	0	0, 4, 1		0	0
93	93	0	0	9/8	1	1	V65	C	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
94	94	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
95	95	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
95	95	1585/4224	1585/4224	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
95	95	3169/4224	3169/4224	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
96	96	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
96	96	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
96	96	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
97	97	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
97	97	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	98	0	0	9/8	1	1	I}	C	I		I		I					}	M	0	0	0, 4, 1		0	0
99	99	0	0	9/8	1	1	V7/V{	C	I		V7/V		V		7		V	{	Mm7	0	0	2, 6, 3, 0		2	2
99	99	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
100	100	0	0	9/8	1	1	V7/IV	C	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
100	100	3/4	3/4	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
101	101	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
102	102	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
102	102	3/4	3/4	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	103	0	0	9/8	1	1	I}	C	I		I		I					}	M	0	0	0, 4, 1		0	0
104	104	0	0	9/8	1	1	V2/V{	C	I		V2/V		V		2		V	{	Mm7	0	0	0, 2, 6, 3		2	0
104	104	3/4	3/4	9/8	1	1	V6	C	I		V6		V		6				M	0	0	5, 2, 1		1	5
105	105	0	0	9/8	1	1	V2/IV	C	I		V2/IV		V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
105	105	3/4	3/4	9/8	1	1	IV6	C	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
106	106	0	0	9/8	1	1	IV	C	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
106	106	3/8	3/8	9/8	1	1	ii6(#7)	C	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
106	106	3/4	3/4	9/8	1	1	ii6	C	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
107	107	0	0	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
107	107	3/4	3/4	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
108	108	0	0	9/8	1	1	I}{	C	I		I		I					}{	M	0	0	0, 4, 1		0	0
108	108	3/4	3/4	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	109	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
110	110	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
110	110	3/8	3/8	9/8	1	1	I6	C	I		I6		I		6				M	0	0	4, 1, 0		0	4
110	110	3/4	3/4	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
111	111	0	0	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
111	111	1/8	1/8	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
112	112	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
112	112	1/8	1/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
112	112	3/8	3/8	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
112	112	1/2	1/2	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
113	113	0	0	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
113	113	1/8	1/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
113	113	3/8	3/8	9/8	1	1	V7(b2)	C	I		V7(b2)		V		7	b2			Mm7	0	0	-4, 5, 2, -1		1	-4
113	113	1/2	1/2	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
114	114	0	0	9/8	1	1	I(94)}	C	I		I(94)		I			94		}	M	0	0	0, -1, 1	2	0	0
115	115	0	0	9/8	1	1	I(974)	C	I		I(974)		I			974			M	0	0	0, -1, 1	2, 5	0	0
115	115	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
116	116	0	0	9/8	1	1	I(974)	C	I		I(974)		I			974			M	0	0	0, -1, 1	2, 5	0	0
116	116	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
117	117	0	0	9/8	1	1	I(764)	C	I		I(764)		I			764			M	0	0	0, -1, 3	5	0	0
117	117	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
117	117	3/4	3/4	9/8	1	1	V(974)	C	I		V(974)		V			974			M	0	0	1, 0, 2	3, -1	1	1
118	118	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0
119	119	0	0	9/8	1	1	V7	C	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
119	119	3/8	3/8	9/8	1	1	I	C	I		I		I						M	0	0	0, 4, 1		0	0

harmonies/16-2.tsv (diff)
@@ -36,14 +36,14 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 16	16	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
 16	16	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
 17	17	1/4	1/4	9/8	1	1	.bVI/V	C	I		bVI/V		bVI				V		M	0	0	-3, 1, -2		-3	-3
-17	17	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		M	0	0	-3, 1, -2, 7		7	-3
+17	17	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		Ger	0	0	-3, 1, -2, 7		7	-3
 18	18	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
 18	18	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
 18	18	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
 19	19	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
 19	19	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
 20	20	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
-20	20	1	1	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		M	0	0	-5, -1, -4, 5		5	-5
+20	20	1	1	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		Ger	0	0	-5, -1, -4, 5		5	-5
 21	21	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
 21	21	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
 21	21	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
@@ -193,14 +193,14 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 80	80	0	0	9/8	1	1	I(9#74)/V}	C	I		I(9#74)/V		I			9#74	V	}	M	0	0	1, 0, 2	3, 13	1	1
 80	80	3/8	3/8	9/8	1	1	I/V	C	I		I/V		I				V		M	0	0	1, 5, 2		1	1
 81	81	1/4	1/4	9/8	1	1	.bVI/V{	C	I		bVI/V		bVI				V	{	M	0	0	-3, 1, -2		-3	-3
-81	81	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		M	0	0	-3, 1, -2, 7		7	-3
+81	81	1	1	9/8	1	1	.Ger6/V	C	I		Ger6/V	Ger	vii	o	65	b3	V/V		Ger	0	0	-3, 1, -2, 7		7	-3
 82	82	0	0	9/8	1	1	V7(b9)/ii	C	I		V7(b9)/ii		V		7	b9	ii		Mm7	0	0	3, 7, 4, 1	-9	3	3
 82	82	7/8	7/8	9/8	1	1	V(64)/ii	C	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
 82	82	1	1	9/8	1	1	V/ii	C	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
 83	83	0	0	9/8	1	1	i(9#7)/ii	C	I		i(9#7)/ii		i			9#7	ii		m	0	0	2, -1, 3	4, 7	2	2
 83	83	3/8	3/8	9/8	1	1	i/ii	C	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
 84	84	1/4	1/4	9/8	1	1	.bII	C	I		bII		bII						M	0	0	-5, -1, -4		-5	-5
-84	84	17/16	17/16	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		M	0	0	-5, -1, -4, 5		5	-5
+84	84	17/16	17/16	9/8	1	1	.Ger6/IV	C	I		Ger6/IV	Ger	vii	o	65	b3	V/IV		Ger	0	0	-5, -1, -4, 5		5	-5
 85	85	0	0	9/8	1	1	V7(b9)	C	I		V7(b9)		V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
 85	85	7/8	7/8	9/8	1	1	V(64)	C	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
 85	85	1	1	9/8	1	1	V	C	I		V		V						M	0	0	1, 5, 2		1	1
