harmonies/17-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4/4	1	1	.d.V6{		d	i		V6		V		6			{	M	1	1	5, 2, 1		1	5
2	2	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
3	3	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
3	3	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
3	3	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
3	3	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
4	4	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
4	4	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
4	4	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
4	4	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
5	5	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
5	5	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
5	5	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
5	5	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
6	6	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
6	6	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
7	7	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
8	8	3/4	3/4	4/4	1	1	V65/III		d	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
9	9	0	0	4/4	1	1	III(4)		d	i		III(4)		III			4			M	1	1	-3, -4, -2		-3	-3
9	9	1/4	1/4	4/4	1	1	III(#2)		d	i		III(#2)		III			#2			M	1	1	-3, 6, -2		-3	-3
9	9	1/2	1/2	4/4	1	1	III		d	i		III		III						M	1	1	-3, 1, -2		-3	-3
9	9	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
10	10	0	0	4/4	1	1	iv(4)		d	i		iv(4)		iv			4			m	1	1	-1, -2, 0		-1	-1
10	10	1/4	1/4	4/4	1	1	iv(9)		d	i		iv(9)		iv			9			m	1	1	-1, -4, 0	1	-1	-1
10	10	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
10	10	3/4	3/4	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
11	11	1/4	1/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
12	12	1/4	1/4	4/4	1	1	viio7/V		d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
13	13	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
20	20	1/2	1/2	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
21	21	0	0	4/4	1	1	i}{		d	i		i		i					}{	m	1	1	0, -3, 1		0	0
21	21	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
21	21	3/4	3/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
22	22	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
23	23	0	0	4/4	1	1	i(#11)		d	i		i(#11)		i			#11			m	1	1	0, -3, 1	6	0	0
23	23	1/4	1/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
23	23	1/2	1/2	4/4	1	1	i(13)		d	i		i(13)		i			13			m	1	1	0, -3, 1	-4	0	0
23	23	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
25	25	0	0	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
25	25	1/2	1/2	4/4	1	1	#viio64		d	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
25	25	3/4	3/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
26	26	0	0	4/4	1	1	#viio6		d	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
26	26	3/4	3/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	0	0	4/4	1	1	V43(#7)		d	i		V43(#7)		V		43	#7			Mm7	1	1	2, -1, 1, 5	6	1	2
27	27	1/4	1/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	1/2	1/2	4/4	1	1	#viio65		d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
27	27	3/4	3/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
29	29	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
29	29	1/2	1/2	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
29	29	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
30	30	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
31	31	0	0	4/4	1	1	v.V6		d	v		V6		V		6				M	1	1	5, 2, 1		1	5
31	31	1/2	1/2	4/4	1	1	V64		d	v		V64		V		64				M	1	1	2, 1, 5		1	2
31	31	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
32	32	0	0	4/4	1	1	V6		d	v		V6		V		6				M	1	1	5, 2, 1		1	5
33	33	0	0	4/4	1	1	VI6		d	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
33	33	1/2	1/2	4/4	1	1	VI64		d	v		VI64		VI		64				M	1	1	-3, -4, 0		-4	-3
33	33	3/4	3/4	4/4	1	1	VI		d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
34	34	0	0	4/4	1	1	VI6		d	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
35	35	0	0	4/4	1	1	#viio6		d	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
35	35	1/2	1/2	4/4	1	1	#viio64		d	v		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
35	35	3/4	3/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
36	36	0	0	4/4	1	1	#viio6		d	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
37	37	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
37	37	1/2	1/2	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
37	37	3/4	3/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
38	38	0	0	4/4	1	1	viio7/V		d	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
41	41	0	0	4/4	1	1	V[V}{		d	v	V	V		V					}{	M	1	1	1, 5, 2		1	1
41	41	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
42	42	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
42	42	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
43	43	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
43	43	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
44	44	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
44	44	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
44	44	1/2	1/2	4/4	1	1	V(64)		d	v	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
44	44	3/4	3/4	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
45	45	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
46	46	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
46	46	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
47	47	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
47	47	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
48	48	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
48	48	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
48	48	1/2	1/2	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
48	48	3/4	3/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
49	49	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
49	49	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
49	49	3/4	3/4	4/4	1	1	#viio65]		d	v	V	#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
54	54	1/4	1/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
54	54	1/2	1/2	4/4	1	1	#viio64		d	v		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
55	55	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
55	55	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
56	56	1/2	1/2	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
56	56	3/4	3/4	4/4	1	1	#viio43		d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
57	57	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
57	57	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
58	58	1/2	1/2	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
58	58	3/4	3/4	4/4	1	1	#viio43		d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
59	59	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
59	59	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
60	60	1/4	1/4	4/4	1	1	V6/V		d	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
60	60	1/2	1/2	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
61	61	1/4	1/4	4/4	1	1	V64/iv		d	v		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
61	61	1/2	1/2	4/4	1	1	iv6		d	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
61	61	3/4	3/4	4/4	1	1	V6/iv		d	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
62	62	0	0	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
62	62	1/4	1/4	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
62	62	1/2	1/2	4/4	1	1	V(964)		d	v		V(964)		V			964			M	1	1	1, 0, -3	-4	1	1
62	62	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
63	63	0	0	4/4	1	1	i}		d	v		i		i					}	m	1	1	0, -3, 1		0	0
63	63	1/4	1/4	4/4	1	1	{		d	v									{		1	1				
63	63	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
64	64	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
64	64	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
64	64	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
65	65	0	0	4/4	1	1	V/iv		d	v		V/iv		V				iv		M	1	1	0, 4, 1		0	0
65	65	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
66	66	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
66	66	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
66	66	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
67	67	0	0	4/4	1	1	V/iv		d	v		V/iv		V				iv		M	1	1	0, 4, 1		0	0
67	67	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
68	68	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
68	68	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
68	68	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
69	69	0	0	4/4	1	1	V7/III		d	v		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
69	69	3/4	3/4	4/4	1	1	viio/III		d	v		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
70	70	0	0	4/4	1	1	III		d	v		III		III						M	1	1	-3, 1, -2		-3	-3
70	70	1/2	1/2	4/4	1	1	III6	V(64)	d	v		III6		III		6				M	1	1	1, -2, -3		-3	1
71	71	0	0	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	71	3/4	3/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
72	72	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
72	72	3/4	3/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
73	73	0	0	4/4	1	1	ii%65		d	v		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
73	73	3/4	3/4	4/4	1	1	ii%43		d	v		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
74	74	0	0	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
75	75	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
75	75	1/2	1/2	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	76	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
76	76	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
77	77	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
77	77	1/4	1/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
77	77	1/2	1/2	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
77	77	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
78	78	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
78	78	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
78	78	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
79	79	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
79	79	1/2	1/2	4/4	1	1	V(13)		d	v		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
79	79	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
80	80	0	0	4/4	1	1	V7(134)		d	v		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
80	80	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
80	80	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
81	81	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
81	81	1/4	1/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	81	1/2	1/2	4/4	1	1	V6(13)		d	v		V6(13)		V		6	13			M	1	1	5, 2, 1	-3	1	5
81	81	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
82	82	0	0	4/4	1	1	i(119)		d	v		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
82	82	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
82	82	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
83	83	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
83	83	1/2	1/2	4/4	1	1	V(13)		d	v		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
83	83	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
84	84	0	0	4/4	1	1	V7(134)		d	v		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
84	84	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	84	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
85	85	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
85	85	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
86	86	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
86	86	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
87	87	0	0	4/4	1	1	i}		d	v		i		i					}	m	1	1	0, -3, 1		0	0
91	91	0	0	4/4	1	1	i.iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
91	91	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
92	92	0	0	4/4	1	1	#viio6		d	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
92	92	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
92	92	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
95	92	0	0	4/4	1	1	i.iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
97	93	1/2	1/2	4/4	1	1	V6/iv{		d	i		V6/iv		V		6		iv	{	M	1	1	4, 1, 0		0	4
99	95	5/8	5/8	4/4	1	1	#viio7/#vii		d	i		#viio7/#vii		#vii	o	7		#vii		o7	1	1	10, 7, 4, 1		10	10
101	97	5/8	5/8	4/4	1	1	V(#64)/#iii		d	i		V(#64)/#iii		V			#64	#iii		M	1	1	5, 4, 6	8	5	5
103	99	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
103	99	1/2	1/2	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
103	99	3/4	3/4	4/4	1	1	#iii64		d	i		#iii64		#iii		64				m	1	1	5, 4, 1		4	5
104	100	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
105	101	0	0	4/4	1	1	#iii(#11)		d	i		#iii(#11)		#iii			#11			m	1	1	4, 1, 5	3	4	4
105	101	1/4	1/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
105	101	1/2	1/2	4/4	1	1	#iii(13)		d	i		#iii(13)		#iii			13			m	1	1	4, 1, 5	0	4	4
105	101	3/4	3/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
107	103	0	0	4/4	1	1	V43/#iii		d	i		V43/#iii		V		43		#iii		Mm7	1	1	6, 3, 5, 9		5	6
107	103	1/2	1/2	4/4	1	1	V2/#iii		d	i		V2/#iii		V		2		#iii		Mm7	1	1	3, 5, 9, 6		5	3
107	103	3/4	3/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
108	104	0	0	4/4	1	1	V43/#iii		d	i		V43/#iii		V		43		#iii		Mm7	1	1	6, 3, 5, 9		5	6
108	104	1/4	1/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
109	105	0	0	4/4	1	1	V65(#7)/#iii		d	i		V65(#7)/#iii		V		65	#7	#iii		Mm7	1	1	9, 6, 3, 5	10	5	9
109	105	1/4	1/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
109	105	1/2	1/2	4/4	1	1	V65(9)/#iii		d	i		V65(9)/#iii		V		65	9	#iii		Mm7	1	1	9, 6, 3, 5	0	5	9
109	105	3/4	3/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
111	107	0	0	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
111	107	1/2	1/2	4/4	1	1	#iii64		d	i		#iii64		#iii		64				m	1	1	5, 4, 1		4	5
111	107	3/4	3/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
112	108	0	0	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
112	108	1/4	1/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
113	109	0	0	4/4	1	1	#vi		d	i		#vi		#vi						m	1	1	3, 0, 4		3	3
113	109	1/2	1/2	4/4	1	1	#vi6		d	i		#vi6		#vi		6				m	1	1	0, 4, 3		3	0
113	109	3/4	3/4	4/4	1	1	#vi64		d	i		#vi64		#vi		64				m	1	1	4, 3, 0		3	4
114	110	0	0	4/4	1	1	#vi		d	i		#vi		#vi						m	1	1	3, 0, 4		3	3
114	110	1/4	1/4	4/4	1	1	#vi64		d	i		#vi64		#vi		64				m	1	1	4, 3, 0		3	4
115	111	0	0	4/4	1	1	IV6		d	i		IV6		IV		6				M	1	1	3, 0, -1		-1	3
115	111	1/2	1/2	4/4	1	1	IV64		d	i		IV64		IV		64				M	1	1	0, -1, 3		-1	0
115	111	3/4	3/4	4/4	1	1	IV		d	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
116	112	0	0	4/4	1	1	IV6		d	i		IV6		IV		6				M	1	1	3, 0, -1		-1	3
116	112	1/4	1/4	4/4	1	1	IV		d	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
117	113	0	0	4/4	1	1	VII		d	i		VII		VII						M	1	1	-2, 2, -1		-2	-2
117	113	1/2	1/2	4/4	1	1	VII6		d	i		VII6		VII		6				M	1	1	2, -1, -2		-2	2
117	113	3/4	3/4	4/4	1	1	VII64		d	i		VII64		VII		64				M	1	1	-1, -2, 2		-2	-1
118	114	0	0	4/4	1	1	VII		d	i		VII		VII						M	1	1	-2, 2, -1		-2	-2
118	114	1/4	1/4	4/4	1	1	VII64		d	i		VII64		VII		64				M	1	1	-1, -2, 2		-2	-1
119	115	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
119	115	1/2	1/2	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
119	115	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
120	116	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
120	116	1/4	1/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
121	117	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
121	117	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
121	117	3/4	3/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
122	118	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
122	118	1/4	1/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
123	119	0	0	4/4	1	1	viio6/V		d	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
124	120	0	0	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
125	121	0	0	4/4	1	1	V}		d	i		V		V					}	M	1	1	1, 5, 2		1	1
125	121	1/8	1/8	4/4	1	1	{		d	i									{		1	1				
126	122	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
126	122	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
127	123	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
127	123	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
127	123	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
128	124	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
128	124	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
128	124	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
129	125	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
130	126	1/4	1/4	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
130	126	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
130	126	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
131	127	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
131	127	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
131	127	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
132	128	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
132	128	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
132	128	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
133	129	0	0	4/4	1	1	V[V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
134	130	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
134	130	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
135	131	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
135	131	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
135	131	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
136	132	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
136	132	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
136	132	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
137	133	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
138	134	0	0	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
139	135	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
140	136	0	0	4/4	1	1	VI6		d	i	V	VI6		VI		6				M	1	1	0, -3, -4		-4	0
141	137	0	0	4/4	1	1	V]		d	i	V	V		V						M	1	1	1, 5, 2		1	1
143	139	0	0	4/4	1	1	VI	iv6	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
143	139	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
144	140	0	0	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
144	140	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
144	140	1/2	1/2	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
144	140	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
145	141	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
145	141	1/4	1/4	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
145	141	1/2	1/2	4/4	1	1	VI	iv6	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
145	141	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
146	142	0	0	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
146	142	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
146	142	1/2	1/2	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
146	142	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
147	143	0	0	4/4	1	1	V6}{		d	i		V6		V		6			}{	M	1	1	5, 2, 1		1	5
148	144	7/8	7/8	4/4	1	1	@none		d	i		@none		@none						m	1	1				
152	148	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
153	149	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
153	149	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
153	149	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
153	149	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
154	150	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
154	150	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
154	150	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
154	150	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
155	151	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
155	151	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
155	151	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
155	151	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
156	152	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
156	152	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
157	153	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
159	155	0	0	4/4	1	1	@none		d	i		@none		@none						m	1	1				
163	159	0	0	4/4	1	1	V6/#iii		d	i		V6/#iii		V		6		#iii		M	1	1	9, 6, 5		5	9
165	161	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
167	163	0	0	4/4	1	1	V6/iv		d	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
169	165	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
171	167	0	0	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
173	169	0	0	4/4	1	1	viio7/V		d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
175	171	0	0	4/4	1	1	V[V}{		d	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
175	171	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
176	172	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
176	172	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
177	173	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
177	173	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
178	174	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
178	174	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
178	174	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
178	174	3/4	3/4	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
179	175	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
180	176	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
180	176	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
181	177	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
181	177	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
182	178	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
182	178	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
182	178	1/2	1/2	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
182	178	3/4	3/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
183	179	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
183	179	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
183	179	3/4	3/4	4/4	1	1	#viio65]		d	i	V	#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
188	184	1/4	1/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
188	184	1/2	1/2	4/4	1	1	#viio64		d	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
189	185	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
189	185	1/2	1/2	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
190	186	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
190	186	3/4	3/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
191	187	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
191	187	1/2	1/2	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
192	188	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
192	188	3/4	3/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
193	189	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
193	189	1/2	1/2	4/4	1	1	.bIIM65		d	i		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
194	190	1/4	1/4	4/4	1	1	V65/V		d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
194	190	1/2	1/2	4/4	1	1	i43		d	i		i43		i		43				mm7	1	1	1, -2, 0, -3		0	1
195	191	1/4	1/4	4/4	1	1	V43/iv		d	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
195	191	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
195	191	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
196	192	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
196	192	1/4	1/4	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
196	192	1/2	1/2	4/4	1	1	V(964)		d	i		V(964)		V			964			M	1	1	1, 0, -3	-4	1	1
196	192	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
197	193	0	0	4/4	1	1	i}		d	i		i		i					}	m	1	1	0, -3, 1		0	0
197	193	1/4	1/4	4/4	1	1	{		d	i									{		1	1				
197	193	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
198	194	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
198	194	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
198	194	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
199	195	0	0	4/4	1	1	V/iv		d	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
199	195	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
200	196	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
200	196	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
200	196	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
201	197	0	0	4/4	1	1	V/iv		d	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
201	197	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
202	198	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
202	198	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
202	198	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
203	199	0	0	4/4	1	1	V7/III		d	i		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
203	199	3/4	3/4	4/4	1	1	viio/III		d	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
204	200	0	0	4/4	1	1	III		d	i		III		III						M	1	1	-3, 1, -2		-3	-3
204	200	1/2	1/2	4/4	1	1	III6	V(64)	d	i		III6		III		6				M	1	1	1, -2, -3		-3	1
205	201	0	0	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
205	201	3/4	3/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
206	202	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
206	202	3/4	3/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
207	203	0	0	4/4	1	1	ii%65		d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
207	203	3/4	3/4	4/4	1	1	ii%43		d	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
208	204	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
209	205	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
209	205	1/2	1/2	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
210	206	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
210	206	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
211	207	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
211	207	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
211	207	1/2	1/2	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
211	207	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
212	208	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
212	208	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
212	208	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
213	209	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
213	209	1/2	1/2	4/4	1	1	V(13)		d	i		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
213	209	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
214	210	0	0	4/4	1	1	V7(134)		d	i		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
214	210	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
214	210	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
215	211	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
215	211	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
215	211	1/2	1/2	4/4	1	1	V6(13)		d	i		V6(13)		V		6	13			M	1	1	5, 2, 1	-3	1	5
215	211	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
216	212	0	0	4/4	1	1	i(119)		d	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
216	212	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
216	212	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
217	213	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
217	213	1/2	1/2	4/4	1	1	V(13)		d	i		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
217	213	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
218	214	0	0	4/4	1	1	V7(134)		d	i		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
218	214	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
218	214	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
219	215	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
219	215	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
220	216	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
220	216	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
221	217	0	0	4/4	1	1	i}		d	i		i		i					}	m	1	1	0, -3, 1		0	0
223	219	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
229	225	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0

harmonies/17-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	4/4	1	1	.d.V6{		d	i		V6		V		6			{	M	1	1	5, 2, 1		1	5
2	2	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
3	3	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
3	3	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
3	3	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
3	3	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
4	4	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
4	4	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
4	4	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
4	4	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
5	5	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
5	5	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
5	5	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
5	5	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
6	6	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
6	6	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
7	7	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
8	8	3/4	3/4	4/4	1	1	V65/III		d	i		V65/III		V		65		III		Mm7	1	1	2, -1, -4, -2		-2	2
9	9	0	0	4/4	1	1	III(4)		d	i		III(4)		III			4			M	1	1	-3, -4, -2		-3	-3
9	9	1/4	1/4	4/4	1	1	III(#2)		d	i		III(#2)		III			#2			M	1	1	-3, 6, -2		-3	-3
9	9	1/2	1/2	4/4	1	1	III		d	i		III		III						M	1	1	-3, 1, -2		-3	-3
9	9	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
10	10	0	0	4/4	1	1	iv(4)		d	i		iv(4)		iv			4			m	1	1	-1, -2, 0		-1	-1
10	10	1/4	1/4	4/4	1	1	iv(9)		d	i		iv(9)		iv			9			m	1	1	-1, -4, 0	1	-1	-1
10	10	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
10	10	3/4	3/4	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
11	11	1/4	1/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
12	12	1/4	1/4	4/4	1	1	viio7/V		d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
13	13	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
20	20	1/2	1/2	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
21	21	0	0	4/4	1	1	i}{		d	i		i		i					}{	m	1	1	0, -3, 1		0	0
21	21	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
21	21	3/4	3/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
22	22	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
23	23	0	0	4/4	1	1	i(#11)		d	i		i(#11)		i			#11			m	1	1	0, -3, 1	6	0	0
23	23	1/4	1/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
23	23	1/2	1/2	4/4	1	1	i(13)		d	i		i(13)		i			13			m	1	1	0, -3, 1	-4	0	0
23	23	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
25	25	0	0	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
25	25	1/2	1/2	4/4	1	1	#viio64		d	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
25	25	3/4	3/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
26	26	0	0	4/4	1	1	#viio6		d	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
26	26	3/4	3/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	0	0	4/4	1	1	V43(#7)		d	i		V43(#7)		V		43	#7			Mm7	1	1	2, -1, 1, 5	6	1	2
27	27	1/4	1/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	1/2	1/2	4/4	1	1	#viio65		d	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
27	27	3/4	3/4	4/4	1	1	V43		d	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
29	29	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
29	29	1/2	1/2	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
29	29	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
30	30	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
31	31	0	0	4/4	1	1	v.V6		d	v		V6		V		6				M	1	1	5, 2, 1		1	5
31	31	1/2	1/2	4/4	1	1	V64		d	v		V64		V		64				M	1	1	2, 1, 5		1	2
31	31	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
32	32	0	0	4/4	1	1	V6		d	v		V6		V		6				M	1	1	5, 2, 1		1	5
33	33	0	0	4/4	1	1	VI6		d	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
33	33	1/2	1/2	4/4	1	1	VI64		d	v		VI64		VI		64				M	1	1	-3, -4, 0		-4	-3
33	33	3/4	3/4	4/4	1	1	VI		d	v		VI		VI						M	1	1	-4, 0, -3		-4	-4
34	34	0	0	4/4	1	1	VI6		d	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
35	35	0	0	4/4	1	1	#viio6		d	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
35	35	1/2	1/2	4/4	1	1	#viio64		d	v		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
35	35	3/4	3/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
36	36	0	0	4/4	1	1	#viio6		d	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
37	37	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
37	37	1/2	1/2	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
37	37	3/4	3/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
38	38	0	0	4/4	1	1	viio7/V		d	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
41	41	0	0	4/4	1	1	V[V}{		d	v	V	V		V					}{	M	1	1	1, 5, 2		1	1
41	41	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
42	42	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
42	42	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
43	43	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
43	43	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
44	44	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
44	44	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
44	44	1/2	1/2	4/4	1	1	V(64)		d	v	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
44	44	3/4	3/4	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
45	45	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
46	46	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
46	46	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
47	47	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
47	47	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
48	48	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
48	48	1/4	1/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
48	48	1/2	1/2	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
48	48	3/4	3/4	4/4	1	1	i		d	v	V	i		i						m	1	1	0, -3, 1		0	0
49	49	0	0	4/4	1	1	V		d	v	V	V		V						M	1	1	1, 5, 2		1	1
49	49	1/4	1/4	4/4	1	1	V7		d	v	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
49	49	3/4	3/4	4/4	1	1	#viio65]		d	v	V	#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
54	54	1/4	1/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
54	54	1/2	1/2	4/4	1	1	#viio64		d	v		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
55	55	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
55	55	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
56	56	1/2	1/2	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
56	56	3/4	3/4	4/4	1	1	#viio43		d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
57	57	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
57	57	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
58	58	1/2	1/2	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
58	58	3/4	3/4	4/4	1	1	#viio43		d	v		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
59	59	0	0	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
59	59	1/2	1/2	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
60	60	1/4	1/4	4/4	1	1	V6/V		d	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
60	60	1/2	1/2	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
61	61	1/4	1/4	4/4	1	1	V64/iv		d	v		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
61	61	1/2	1/2	4/4	1	1	iv6		d	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
61	61	3/4	3/4	4/4	1	1	V6/iv		d	v		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
62	62	0	0	4/4	1	1	iv		d	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
62	62	1/4	1/4	4/4	1	1	.bII6		d	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
62	62	1/2	1/2	4/4	1	1	V(964)		d	v		V(964)		V			964			M	1	1	1, 0, -3	-4	1	1
62	62	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
63	63	0	0	4/4	1	1	i}		d	v		i		i					}	m	1	1	0, -3, 1		0	0
63	63	1/4	1/4	4/4	1	1	{		d	v									{		1	1				
63	63	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
64	64	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
64	64	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
64	64	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
65	65	0	0	4/4	1	1	V/iv		d	v		V/iv		V				iv		M	1	1	0, 4, 1		0	0
65	65	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
66	66	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
66	66	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
66	66	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
67	67	0	0	4/4	1	1	V/iv		d	v		V/iv		V				iv		M	1	1	0, 4, 1		0	0
67	67	1/2	1/2	4/4	1	1	#viio2/iv		d	v		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
68	68	0	0	4/4	1	1	.bII		d	v		bII		bII						M	1	1	-5, -1, -4		-5	-5
68	68	1/2	1/2	4/4	1	1	iv64		d	v		iv64		iv		64				m	1	1	0, -1, -4		-1	0
68	68	3/4	3/4	4/4	1	1	#viio7		d	v		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
69	69	0	0	4/4	1	1	V7/III		d	v		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
69	69	3/4	3/4	4/4	1	1	viio/III		d	v		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
70	70	0	0	4/4	1	1	III		d	v		III		III						M	1	1	-3, 1, -2		-3	-3
70	70	1/2	1/2	4/4	1	1	III6	V(64)	d	v		III6		III		6				M	1	1	1, -2, -3		-3	1
71	71	0	0	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
71	71	3/4	3/4	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
72	72	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
72	72	3/4	3/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
73	73	0	0	4/4	1	1	ii%65		d	v		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
73	73	3/4	3/4	4/4	1	1	ii%43		d	v		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
74	74	0	0	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
75	75	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
75	75	1/2	1/2	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
76	76	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
76	76	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
77	77	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
77	77	1/4	1/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
77	77	1/2	1/2	4/4	1	1	#viio		d	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
77	77	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
78	78	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
78	78	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
78	78	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
79	79	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
79	79	1/2	1/2	4/4	1	1	V(13)		d	v		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
79	79	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
80	80	0	0	4/4	1	1	V7(134)		d	v		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
80	80	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
80	80	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
81	81	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
81	81	1/4	1/4	4/4	1	1	i6		d	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	81	1/2	1/2	4/4	1	1	V6(13)		d	v		V6(13)		V		6	13			M	1	1	5, 2, 1	-3	1	5
81	81	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
82	82	0	0	4/4	1	1	i(119)		d	v		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
82	82	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
82	82	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
83	83	0	0	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
83	83	1/2	1/2	4/4	1	1	V(13)		d	v		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
83	83	3/4	3/4	4/4	1	1	V7		d	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
84	84	0	0	4/4	1	1	V7(134)		d	v		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
84	84	1/4	1/4	4/4	1	1	V(64)		d	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	84	3/4	3/4	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
85	85	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
85	85	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
86	86	0	0	4/4	1	1	i		d	v		i		i						m	1	1	0, -3, 1		0	0
86	86	1/2	1/2	4/4	1	1	V		d	v		V		V						M	1	1	1, 5, 2		1	1
87	87	0	0	4/4	1	1	i}		d	v		i		i					}	m	1	1	0, -3, 1		0	0
91	91	0	0	4/4	1	1	i.iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
91	91	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
92	92	0	0	4/4	1	1	#viio6		d	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
92	92	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
92	92	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
95	92	0	0	4/4	1	1	i.iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
97	93	1/2	1/2	4/4	1	1	V6/iv{		d	i		V6/iv		V		6		iv	{	M	1	1	4, 1, 0		0	4
99	95	5/8	5/8	4/4	1	1	#viio7/#vii		d	i		#viio7/#vii		#vii	o	7		#vii		o7	1	1	10, 7, 4, 1		10	10
101	97	5/8	5/8	4/4	1	1	V(#64)/#iii		d	i		V(#64)/#iii		V			#64	#iii		M	1	1	5, 4, 6	8	5	5
103	99	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
103	99	1/2	1/2	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
103	99	3/4	3/4	4/4	1	1	#iii64		d	i		#iii64		#iii		64				m	1	1	5, 4, 1		4	5
104	100	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
105	101	0	0	4/4	1	1	#iii(#11)		d	i		#iii(#11)		#iii			#11			m	1	1	4, 1, 5	3	4	4
105	101	1/4	1/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
105	101	1/2	1/2	4/4	1	1	#iii(13)		d	i		#iii(13)		#iii			13			m	1	1	4, 1, 5	0	4	4
105	101	3/4	3/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
107	103	0	0	4/4	1	1	V43/#iii		d	i		V43/#iii		V		43		#iii		Mm7	1	1	6, 3, 5, 9		5	6
107	103	1/2	1/2	4/4	1	1	V2/#iii		d	i		V2/#iii		V		2		#iii		Mm7	1	1	3, 5, 9, 6		5	3
107	103	3/4	3/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
108	104	0	0	4/4	1	1	V43/#iii		d	i		V43/#iii		V		43		#iii		Mm7	1	1	6, 3, 5, 9		5	6
108	104	1/4	1/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
109	105	0	0	4/4	1	1	V65(#7)/#iii		d	i		V65(#7)/#iii		V		65	#7	#iii		Mm7	1	1	9, 6, 3, 5	10	5	9
109	105	1/4	1/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
109	105	1/2	1/2	4/4	1	1	V65(9)/#iii		d	i		V65(9)/#iii		V		65	9	#iii		Mm7	1	1	9, 6, 3, 5	0	5	9
109	105	3/4	3/4	4/4	1	1	V65/#iii		d	i		V65/#iii		V		65		#iii		Mm7	1	1	9, 6, 3, 5		5	9
111	107	0	0	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
111	107	1/2	1/2	4/4	1	1	#iii64		d	i		#iii64		#iii		64				m	1	1	5, 4, 1		4	5
111	107	3/4	3/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
112	108	0	0	4/4	1	1	#iii6		d	i		#iii6		#iii		6				m	1	1	1, 5, 4		4	1
112	108	1/4	1/4	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
113	109	0	0	4/4	1	1	#vi		d	i		#vi		#vi						m	1	1	3, 0, 4		3	3
113	109	1/2	1/2	4/4	1	1	#vi6		d	i		#vi6		#vi		6				m	1	1	0, 4, 3		3	0
113	109	3/4	3/4	4/4	1	1	#vi64		d	i		#vi64		#vi		64				m	1	1	4, 3, 0		3	4
114	110	0	0	4/4	1	1	#vi		d	i		#vi		#vi						m	1	1	3, 0, 4		3	3
114	110	1/4	1/4	4/4	1	1	#vi64		d	i		#vi64		#vi		64				m	1	1	4, 3, 0		3	4
115	111	0	0	4/4	1	1	IV6		d	i		IV6		IV		6				M	1	1	3, 0, -1		-1	3
115	111	1/2	1/2	4/4	1	1	IV64		d	i		IV64		IV		64				M	1	1	0, -1, 3		-1	0
115	111	3/4	3/4	4/4	1	1	IV		d	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
116	112	0	0	4/4	1	1	IV6		d	i		IV6		IV		6				M	1	1	3, 0, -1		-1	3
116	112	1/4	1/4	4/4	1	1	IV		d	i		IV		IV						M	1	1	-1, 3, 0		-1	-1
117	113	0	0	4/4	1	1	VII		d	i		VII		VII						M	1	1	-2, 2, -1		-2	-2
117	113	1/2	1/2	4/4	1	1	VII6		d	i		VII6		VII		6				M	1	1	2, -1, -2		-2	2
117	113	3/4	3/4	4/4	1	1	VII64		d	i		VII64		VII		64				M	1	1	-1, -2, 2		-2	-1
118	114	0	0	4/4	1	1	VII		d	i		VII		VII						M	1	1	-2, 2, -1		-2	-2
118	114	1/4	1/4	4/4	1	1	VII64		d	i		VII64		VII		64				M	1	1	-1, -2, 2		-2	-1
119	115	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
119	115	1/2	1/2	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
119	115	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
120	116	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
120	116	1/4	1/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
121	117	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
121	117	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
121	117	3/4	3/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
122	118	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
122	118	1/4	1/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
123	119	0	0	4/4	1	1	viio6/V		d	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
124	120	0	0	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
125	121	0	0	4/4	1	1	V}		d	i		V		V					}	M	1	1	1, 5, 2		1	1
125	121	1/8	1/8	4/4	1	1	{		d	i									{		1	1				
126	122	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
126	122	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
127	123	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
127	123	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
127	123	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
128	124	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
128	124	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
128	124	3/4	3/4	4/4	1	1	V(#964)		d	i		V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
129	125	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
130	126	1/4	1/4	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
130	126	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
130	126	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
131	127	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
131	127	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
131	127	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
132	128	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
132	128	1/2	1/2	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
132	128	3/4	3/4	4/4	1	1	viio6(2)/V		d	i		viio6(2)/V		vii	o	6	2	V		o	1	1	3, 0, 1		6	3
133	129	0	0	4/4	1	1	V[V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
134	130	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
134	130	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
135	131	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
135	131	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
135	131	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
136	132	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
136	132	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
136	132	3/4	3/4	4/4	1	1	V(#964)		d	i	V	V(#964)		V			#964			M	1	1	1, 0, -3	3	1	1
137	133	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
138	134	0	0	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
139	135	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
140	136	0	0	4/4	1	1	VI6		d	i	V	VI6		VI		6				M	1	1	0, -3, -4		-4	0
141	137	0	0	4/4	1	1	V]		d	i	V	V		V						M	1	1	1, 5, 2		1	1
143	139	0	0	4/4	1	1	VI	iv6	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
143	139	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
144	140	0	0	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
144	140	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
144	140	1/2	1/2	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
144	140	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
145	141	0	0	4/4	1	1	V6		d	i		V6		V		6				M	1	1	5, 2, 1		1	5
145	141	1/4	1/4	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
145	141	1/2	1/2	4/4	1	1	VI	iv6	d	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
145	141	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
146	142	0	0	4/4	1	1	iv	iio6	d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
146	142	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
146	142	1/2	1/2	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
146	142	3/4	3/4	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
147	143	0	0	4/4	1	1	V6}{		d	i		V6		V		6			}{	M	1	1	5, 2, 1		1	5
148	144	7/8	7/8	4/4	1	1	@none		d	i		@none		@none						m	1	1				
152	148	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
153	149	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
153	149	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
153	149	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
153	149	3/4	3/4	4/4	1	1	V65		d	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
154	150	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
154	150	1/4	1/4	4/4	1	1	V64		d	i		V64		V		64				M	1	1	2, 1, 5		1	2
154	150	1/2	1/2	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
154	150	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
155	151	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
155	151	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
155	151	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
155	151	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
156	152	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
156	152	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
157	153	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
159	155	0	0	4/4	1	1	@none		d	i		@none		@none						m	1	1				
163	159	0	0	4/4	1	1	V6/#iii		d	i		V6/#iii		V		6		#iii		M	1	1	9, 6, 5		5	9
165	161	0	0	4/4	1	1	#iii		d	i		#iii		#iii						m	1	1	4, 1, 5		4	4
167	163	0	0	4/4	1	1	V6/iv		d	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
169	165	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
171	167	0	0	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
173	169	0	0	4/4	1	1	viio7/V		d	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
175	171	0	0	4/4	1	1	V[V}{		d	i	V	V		V					}{	M	1	1	1, 5, 2		1	1
175	171	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
176	172	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
176	172	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
177	173	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
177	173	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
178	174	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
178	174	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
178	174	1/2	1/2	4/4	1	1	V(64)		d	i	V	V(64)		V			64			M	1	1	1, 0, -3		1	1
178	174	3/4	3/4	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
179	175	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
180	176	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
180	176	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
181	177	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
181	177	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
182	178	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
182	178	1/4	1/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
182	178	1/2	1/2	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
182	178	3/4	3/4	4/4	1	1	i		d	i	V	i		i						m	1	1	0, -3, 1		0	0
183	179	0	0	4/4	1	1	V		d	i	V	V		V						M	1	1	1, 5, 2		1	1
183	179	1/4	1/4	4/4	1	1	V7		d	i	V	V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
183	179	3/4	3/4	4/4	1	1	#viio65]		d	i	V	#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
188	184	1/4	1/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
188	184	1/2	1/2	4/4	1	1	#viio64		d	i		#viio64		#vii	o	64				o	1	1	-1, 5, 2		5	-1
189	185	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
189	185	1/2	1/2	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
190	186	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
190	186	3/4	3/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
191	187	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
191	187	1/2	1/2	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
192	188	1/2	1/2	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
192	188	3/4	3/4	4/4	1	1	#viio43		d	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
193	189	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
193	189	1/2	1/2	4/4	1	1	.bIIM65		d	i		bIIM65		bII	M	65				MM7	1	1	-1, -4, 0, -5		-5	-1
194	190	1/4	1/4	4/4	1	1	V65/V		d	i		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
194	190	1/2	1/2	4/4	1	1	i43		d	i		i43		i		43				mm7	1	1	1, -2, 0, -3		0	1
195	191	1/4	1/4	4/4	1	1	V43/iv		d	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
195	191	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
195	191	3/4	3/4	4/4	1	1	V65/iv		d	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
196	192	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
196	192	1/4	1/4	4/4	1	1	.bII6		d	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
196	192	1/2	1/2	4/4	1	1	V(964)		d	i		V(964)		V			964			M	1	1	1, 0, -3	-4	1	1
196	192	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
197	193	0	0	4/4	1	1	i}		d	i		i		i					}	m	1	1	0, -3, 1		0	0
197	193	1/4	1/4	4/4	1	1	{		d	i									{		1	1				
197	193	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
198	194	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
198	194	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
198	194	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
199	195	0	0	4/4	1	1	V/iv		d	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
199	195	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
200	196	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
200	196	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
200	196	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
201	197	0	0	4/4	1	1	V/iv		d	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
201	197	1/2	1/2	4/4	1	1	#viio2/iv		d	i		#viio2/iv		#vii	o	2		iv		o7	1	1	-5, 4, 1, -2		4	-5
202	198	0	0	4/4	1	1	.bII		d	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
202	198	1/2	1/2	4/4	1	1	iv64		d	i		iv64		iv		64				m	1	1	0, -1, -4		-1	0
202	198	3/4	3/4	4/4	1	1	#viio7		d	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
203	199	0	0	4/4	1	1	V7/III		d	i		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
203	199	3/4	3/4	4/4	1	1	viio/III		d	i		viio/III		vii	o			III		o	1	1	2, -1, -4		2	2
204	200	0	0	4/4	1	1	III		d	i		III		III						M	1	1	-3, 1, -2		-3	-3
204	200	1/2	1/2	4/4	1	1	III6	V(64)	d	i		III6		III		6				M	1	1	1, -2, -3		-3	1
205	201	0	0	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
205	201	3/4	3/4	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
206	202	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
206	202	3/4	3/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
207	203	0	0	4/4	1	1	ii%65		d	i		ii%65		ii	%	65				%7	1	1	-1, -4, 0, 2		2	-1
207	203	3/4	3/4	4/4	1	1	ii%43		d	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
208	204	0	0	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
209	205	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
209	205	1/2	1/2	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
210	206	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
210	206	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
211	207	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
211	207	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
211	207	1/2	1/2	4/4	1	1	#viio		d	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
211	207	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
212	208	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
212	208	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
212	208	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
213	209	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
213	209	1/2	1/2	4/4	1	1	V(13)		d	i		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
213	209	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
214	210	0	0	4/4	1	1	V7(134)		d	i		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
214	210	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
214	210	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
215	211	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
215	211	1/4	1/4	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
215	211	1/2	1/2	4/4	1	1	V6(13)		d	i		V6(13)		V		6	13			M	1	1	5, 2, 1	-3	1	5
215	211	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
216	212	0	0	4/4	1	1	i(119)		d	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
216	212	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
216	212	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
217	213	0	0	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
217	213	1/2	1/2	4/4	1	1	V(13)		d	i		V(13)		V			13			M	1	1	1, 5, 2	-3	1	1
217	213	3/4	3/4	4/4	1	1	V7		d	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
218	214	0	0	4/4	1	1	V7(134)		d	i		V7(134)		V		7	134			Mm7	1	1	1, 0, 2, -1	-3	1	1
218	214	1/4	1/4	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
218	214	3/4	3/4	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
219	215	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
219	215	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
220	216	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
220	216	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
221	217	0	0	4/4	1	1	i}		d	i		i		i					}	m	1	1	0, -3, 1		0	0
223	219	0	0	4/4	1	1	i6		d	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
229	225	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0

harmonies/17-1.tsv (diff)
@@ -12,7 +12,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 5	5	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
 5	5	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
 5	5	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-5	5	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+5	5	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 6	6	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
 6	6	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
 7	7	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
@@ -228,7 +228,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 122	118	0	0	4/4	1	1	i		d	i		i		i						m	1	1	0, -3, 1		0	0
 122	118	1/4	1/4	4/4	1	1	i64		d	i		i64		i		64				m	1	1	1, 0, -3		0	1
 123	119	0	0	4/4	1	1	viio6/V		d	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
-124	120	0	0	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+124	120	0	0	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 125	121	0	0	4/4	1	1	V}		d	i		V		V					}	M	1	1	1, 5, 2		1	1
 125	121	1/8	1/8	4/4	1	1	{		d	i									{		1	1				
 126	122	1/2	1/2	4/4	1	1	V(64)		d	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
@@ -291,7 +291,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 155	151	0	0	4/4	1	1	iv		d	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
 155	151	1/4	1/4	4/4	1	1	V64/iv		d	i		V64/iv		V		64		iv		M	1	1	1, 0, 4		0	1
 155	151	1/2	1/2	4/4	1	1	iv6		d	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
-155	151	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		M	1	1	-4, 0, 6		6	-4
+155	151	3/4	3/4	4/4	1	1	.It6		d	i		It6	It	vii	o	6	b3	V		It	1	1	-4, 0, 6		6	-4
 156	152	0	0	4/4	1	1	V(#764)}		d	i		V(#764)		V			#764		}	M	1	1	1, 0, -3	6	1	1
 156	152	1/2	1/2	4/4	1	1	V		d	i		V		V						M	1	1	1, 5, 2		1	1
 157	153	0	0	4/4	1	1	V6/III{		d	i		V6/III		V		6		III	{	M	1	1	2, -1, -2		-2	2
