harmonies/17-2.tsv (before)
mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.Bb.I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
3	3	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
4	4	1/2	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
5	5	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
6	6	1/2	#viio65/ii	Bb	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
7	7	0	ii6(11#7)	Bb	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
7	7	1/4	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
7	7	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
7	7	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
7	7	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
8	8	0	V(#74)	Bb	I		V(#74)	V			#74			M	0	0	1, 0, 2	6	1	1
8	8	1/4	V\\	Bb	I		V	V					\\	M	0	0	1, 5, 2		1	1
8	8	5/8	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
8	8	11/16	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
9	9	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
11	11	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
11	11	1/4	V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
12	12	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
13	13	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
13	13	1/4	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
14	14	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
14	14	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
15	15	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
15	15	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
16	16	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
16	16	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	17	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
18	18	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
18	18	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
18	18	1/2	I(#4#2)	Bb	I	I	I(#4#2)	I			#4#2			M	0	0	0, 9, 6		0	0
19	19	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
20	20	0	ii6	Bb	I	I	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
20	20	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
21	21	1/4	I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
22	22	1/4	V.ii6	Bb	V	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
22	22	1/2	vi64]	Bb	V	IV	vi64	vi		64				m	0	0	4, 3, 0		3	4
23	23	0	V[V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
23	23	1/2	I6	Bb	V	V	I6	I		6				M	0	0	4, 1, 0		0	4
23	23	5/8	V7	Bb	V	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	3/16	V+	Bb	V	V	V+	V	+					+	0	0	1, 5, 9		1	1
24	24	1/4	I6	Bb	V	V	I6	I		6				M	0	0	4, 1, 0		0	4
24	24	1/2	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
24	24	5/8	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
25	25	3/16	V(#4#2)	Bb	V	V	V(#4#2)	V			#4#2			M	0	0	1, 10, 7		1	1
25	25	1/4	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
25	25	1/2	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
25	25	5/8	V7	Bb	V	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
26	26	3/16	V+	Bb	V	V	V+	V	+					+	0	0	1, 5, 9		1	1
26	26	1/4	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
26	26	1/2	viio65/V	Bb	V	V	viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
27	27	0	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
27	27	1/2	viio6/V	Bb	V	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
27	27	5/8	V43/V	Bb	V	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
28	28	0	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
28	28	1/2	viio6/V	Bb	V	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
28	28	5/8	V43/V	Bb	V	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
29	29	0	V]\\	Bb	V	V	V	V					\\	M	0	0	1, 5, 2		1	1
30	30	3/8	V2	Bb	V		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	1/2	I6	Bb	V		I6	I		6				M	0	0	4, 1, 0		0	4
30	30	5/8	viio6	Bb	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
31	31	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
31	31	1/2	I(64)	Bb	V		I(64)	I			64			M	0	0	0, -1, 3		0	0
32	32	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
32	32	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
33	33	0	V(64)	Bb	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
33	33	1/2	V	Bb	V		V	V						M	0	0	1, 5, 2		1	1
34	34	0	I(97)	Bb	V		I(97)	I			97			M	0	0	0, 4, 1	2, 5	0	0
34	34	1/4	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
34	34	3/8	I6	Bb	V		I6	I		6				M	0	0	4, 1, 0		0	4
34	34	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
34	34	5/8	viio6	Bb	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
35	35	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
35	35	1/2	I(64)	Bb	V		I(64)	I			64			M	0	0	0, -1, 3		0	0
36	36	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
36	36	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
37	37	0	V(64)	Bb	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
37	37	1/2	V	Bb	V		V	V						M	0	0	1, 5, 2		1	1
38	38	0	I\\	Bb	V		I	I					\\	M	0	0	0, 4, 1		0	0
39	39	1/4	I.V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
42	42	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	43	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
45	45	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
45	45	1/4	V43(b9)	Bb	I		V43(b9)	V		43	b9			Mm7	0	0	2, -1, 1, 5	-4	1	2
46	46	0	viio2	Bb	I		viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
46	46	1/4	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
46	46	1/2	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	47	0	V7/IV	Bb	I		V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
47	47	1/4	V(b9)/IV	Bb	I		V(b9)/IV	V			b9	IV		M	0	0	0, 4, 1	-5	0	0
48	48	0	viio2/IV	Bb	I		viio2/IV	vii	o	2		IV		o7	0	0	-5, 4, 1, -2		4	-5
48	48	1/4	V7/IV	Bb	I		V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
48	48	1/2	V65/IV	Bb	I		V65/IV	V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
49	49	0	IV(9)	Bb	I		IV(9)	IV			9			M	0	0	-1, 3, 0	1	-1	-1
49	49	1/8	ii6(11#7)	Bb	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
49	49	1/4	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
49	49	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
49	49	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
49	49	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
50	50	0	V(#74)	Bb	I		V(#74)	V			#74			M	0	0	1, 0, 2	6	1	1
50	50	1/4	V\\	Bb	I		V	V					\\	M	0	0	1, 5, 2		1	1
50	50	11/16	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
50	50	23/32	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
51	51	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
53	53	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	1/4	viio43	Bb	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
54	54	0	viio65	Bb	I		viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
54	54	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
55	55	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
55	55	1/4	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
56	56	0	V6	Bb	I		V6	V		6				M	0	0	5, 2, 1		1	5
56	56	1/4	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
56	56	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
57	57	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
57	57	1/4	viio/V	Bb	I		viio/V	vii	o			V		o	0	0	6, 3, 0		6	6
57	57	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
58	58	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
58	58	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
59	59	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
60	60	0	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
60	60	1/4	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
60	60	1/2	V+/IV	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
61	61	1/4	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
62	62	0	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
62	62	1/4	IV64	Bb	I	I	IV64	IV		64				M	0	0	0, -1, 3		-1	0
62	62	1/2	V+/IV]	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
63	63	0	IV[IV(7#2)	Bb	I	IV	IV(7#2)	IV			7#2			M	0	0	-1, 8, 0	4	-1	-1
63	63	1/4	IV	Bb	I	IV	IV	IV						M	0	0	-1, 3, 0		-1	-1
64	64	1/4	ii6	Bb	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
64	64	1/2	vi64]	Bb	I	IV	vi64	vi		64				m	0	0	4, 3, 0		3	4
65	65	0	V[V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
65	65	1/2	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
65	65	5/8	V7	Bb	I	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	66	3/16	V+	Bb	I	V	V+	V	+					+	0	0	1, 5, 9		1	1
66	66	1/4	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
66	66	1/2	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
66	66	5/8	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
67	67	3/16	V(#4#2)	Bb	I	V	V(#4#2)	V			#4#2			M	0	0	1, 10, 7		1	1
67	67	1/4	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
67	67	1/2	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
67	67	5/8	V7	Bb	I	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	68	3/16	V+	Bb	I	V	V+	V	+					+	0	0	1, 5, 9		1	1
68	68	1/4	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
68	68	1/2	viio65/V	Bb	I	V	viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
69	69	0	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
69	69	1/2	viio6/V	Bb	I	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
69	69	5/8	V43/V	Bb	I	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
70	70	0	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
70	70	1/2	viio6/V	Bb	I	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
70	70	5/8	V43/V	Bb	I	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
71	71	0	V]\\	Bb	I	V	V	V					\\	M	0	0	1, 5, 2		1	1
72	72	3/8	V2	Bb	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
72	72	1/2	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
72	72	5/8	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
73	73	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
73	73	1/2	I(64)	Bb	I		I(64)	I			64			M	0	0	0, -1, 3		0	0
74	74	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
74	74	1/2	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
75	75	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
75	75	1/2	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
76	76	0	I(97)	Bb	I		I(97)	I			97			M	0	0	0, 4, 1	2, 5	0	0
76	76	1/4	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
76	76	3/8	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
76	76	1/2	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
76	76	5/8	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
77	77	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
77	77	1/2	I(64)	Bb	I		I(64)	I			64			M	0	0	0, -1, 3		0	0
78	78	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
78	78	1/2	IV6	Bb	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
78	78	5/8	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
79	79	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
79	79	1/2	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
80	80	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
81	81	1/4	viio7/IV	Bb	I	I	viio7/IV	vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
82	82	1/4	viio65/IV	Bb	I	I	viio65/IV	vii	o	65		IV		o7	0	0	1, -2, -5, 4		4	1
83	83	1/4	viio43/IV	Bb	I	I	viio43/IV	vii	o	43		IV		o7	0	0	-2, -5, 4, 1		4	-2
83	83	1/2	viio2/IV	Bb	I	I	viio2/IV	vii	o	2		IV		o7	0	0	-5, 4, 1, -2		4	-5
84	84	1/4	viio7/IV	Bb	I	I	viio7/IV	vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
84	84	1/2	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
85	85	0	V+/IV	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
85	85	1/4	IV64	Bb	I	I	IV64	IV		64				M	0	0	0, -1, 3		-1	0
86	86	1/4	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
87	87	0	I(9)	Bb	I	I	I(9)	I			9			M	0	0	0, 4, 1	2	0	0
87	87	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
87	87	1/2	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
88	88	1/8	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
88	88	3/8	viio2	Bb	I	I	viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
88	88	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
88	88	5/8	viio65	Bb	I	I	viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
89	89	0	I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
89	89	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
90	90	0	I]	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
90	90	1/4	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
90	90	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
91	91	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
91	91	1/4	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
91	91	1/2	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
92	92	0	viio	Bb	I		viio	vii	o					o	0	0	5, 2, -1		5	5
93	93	0	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
93	93	1/4	viio64	Bb	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
93	93	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
94	94	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
95	95	0	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
95	95	1/4	viio64	Bb	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
95	95	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
96	96	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
96	96	3/8	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
97	97	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
97	97	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	98	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
98	98	5/8	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
99	99	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
99	99	1/4	IV	Bb	I	I	IV	IV						M	0	0	-1, 3, 0		-1	-1
99	99	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
100	100	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
100	100	5/8	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
101	101	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
101	101	1/4	IV	Bb	I	I	IV	IV						M	0	0	-1, 3, 0		-1	-1
101	101	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
102	102	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	1/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
102	102	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	3/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
102	102	1/2	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	5/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
103	103	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
103	103	1/4	I(9)	Bb	I	I	I(9)	I			9			M	0	0	0, 4, 1	2	0	0
103	103	1/2	I]\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0

harmonies/17-2.tsv (after)
mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.Bb.I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
3	3	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
4	4	1/2	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
5	5	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
6	6	1/2	#viio65/ii	Bb	I		#viio65/ii	#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
7	7	0	ii6(11#7)	Bb	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
7	7	1/4	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
7	7	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
7	7	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
7	7	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
8	8	0	V(#74)}	Bb	I		V(#74)	V			#74		}	M	0	0	1, 0, 2	6	1	1
8	8	1/4	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
8	8	5/8	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
8	8	11/16	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
9	9	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
11	11	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
11	11	1/4	V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
12	12	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
13	13	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
13	13	1/4	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
14	14	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
14	14	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
15	15	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
15	15	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
16	16	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
16	16	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	17	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
18	18	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
18	18	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
18	18	1/2	I(#4#2)	Bb	I	I	I(#4#2)	I			#4#2			M	0	0	0, 9, 6		0	0
19	19	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
20	20	0	ii6	Bb	I	I	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
20	20	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
21	21	1/4	I}	Bb	I	I	I	I					}	M	0	0	0, 4, 1		0	0
22	22	1/4	V.ii6	Bb	V	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
22	22	1/2	vi64]	Bb	V	IV	vi64	vi		64				m	0	0	4, 3, 0		3	4
23	23	0	V[V{	Bb	V	V	V	V					{	M	0	0	1, 5, 2		1	1
23	23	1/2	I6	Bb	V	V	I6	I		6				M	0	0	4, 1, 0		0	4
23	23	5/8	V7	Bb	V	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	3/16	V+	Bb	V	V	V+	V	+					+	0	0	1, 5, 9		1	1
24	24	1/4	I6	Bb	V	V	I6	I		6				M	0	0	4, 1, 0		0	4
24	24	1/2	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
24	24	5/8	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
25	25	3/16	V(#4#2)	Bb	V	V	V(#4#2)	V			#4#2			M	0	0	1, 10, 7		1	1
25	25	1/4	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
25	25	1/2	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
25	25	5/8	V7	Bb	V	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
26	26	3/16	V+	Bb	V	V	V+	V	+					+	0	0	1, 5, 9		1	1
26	26	1/4	V(64)	Bb	V	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
26	26	1/2	viio65/V	Bb	V	V	viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
27	27	0	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
27	27	1/2	viio6/V	Bb	V	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
27	27	5/8	V43/V	Bb	V	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
28	28	0	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
28	28	1/2	viio6/V	Bb	V	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
28	28	5/8	V43/V	Bb	V	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
29	29	0	V]}	Bb	V	V	V	V					}	M	0	0	1, 5, 2		1	1
30	30	3/8	V2	Bb	V		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
30	30	1/2	I6	Bb	V		I6	I		6				M	0	0	4, 1, 0		0	4
30	30	5/8	viio6	Bb	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
31	31	0	I{	Bb	V		I	I					{	M	0	0	0, 4, 1		0	0
31	31	1/2	I(64)	Bb	V		I(64)	I			64			M	0	0	0, -1, 3		0	0
32	32	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
32	32	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
33	33	0	V(64)	Bb	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
33	33	1/2	V	Bb	V		V	V						M	0	0	1, 5, 2		1	1
34	34	0	I(97)	Bb	V		I(97)	I			97			M	0	0	0, 4, 1	2, 5	0	0
34	34	1/4	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
34	34	3/8	I6	Bb	V		I6	I		6				M	0	0	4, 1, 0		0	4
34	34	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
34	34	5/8	viio6	Bb	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
35	35	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
35	35	1/2	I(64)	Bb	V		I(64)	I			64			M	0	0	0, -1, 3		0	0
36	36	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
36	36	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
37	37	0	V(64)	Bb	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
37	37	1/2	V	Bb	V		V	V						M	0	0	1, 5, 2		1	1
38	38	0	I}{	Bb	V		I	I					}{	M	0	0	0, 4, 1		0	0
39	39	1/4	I.V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
42	42	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	43	0	I}{	Bb	I		I	I					}{	M	0	0	0, 4, 1		0	0
45	45	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
45	45	1/4	V43(b9)	Bb	I		V43(b9)	V		43	b9			Mm7	0	0	2, -1, 1, 5	-4	1	2
46	46	0	viio2	Bb	I		viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
46	46	1/4	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
46	46	1/2	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
47	47	0	V7/IV	Bb	I		V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
47	47	1/4	V(b9)/IV	Bb	I		V(b9)/IV	V			b9	IV		M	0	0	0, 4, 1	-5	0	0
48	48	0	viio2/IV	Bb	I		viio2/IV	vii	o	2		IV		o7	0	0	-5, 4, 1, -2		4	-5
48	48	1/4	V7/IV	Bb	I		V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
48	48	1/2	V65/IV	Bb	I		V65/IV	V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
49	49	0	IV(9)	Bb	I		IV(9)	IV			9			M	0	0	-1, 3, 0	1	-1	-1
49	49	1/8	ii6(11#7)	Bb	I		ii6(11#7)	ii		6	11#7			m	0	0	-1, 3, 7	1	2	-1
49	49	1/4	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
49	49	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
49	49	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
49	49	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
50	50	0	V(#74)}	Bb	I		V(#74)	V			#74		}	M	0	0	1, 0, 2	6	1	1
50	50	1/4	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
50	50	11/16	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
50	50	23/32	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
51	51	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
53	53	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	1/4	viio43	Bb	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
54	54	0	viio65	Bb	I		viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
54	54	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
55	55	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
55	55	1/4	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
56	56	0	V6	Bb	I		V6	V		6				M	0	0	5, 2, 1		1	5
56	56	1/4	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
56	56	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
57	57	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
57	57	1/4	viio/V	Bb	I		viio/V	vii	o			V		o	0	0	6, 3, 0		6	6
57	57	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
58	58	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
58	58	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
59	59	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
60	60	0	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
60	60	1/4	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
60	60	1/2	V+/IV	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
61	61	1/4	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
62	62	0	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
62	62	1/4	IV64	Bb	I	I	IV64	IV		64				M	0	0	0, -1, 3		-1	0
62	62	1/2	V+/IV]	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
63	63	0	IV[IV(7#2)	Bb	I	IV	IV(7#2)	IV			7#2			M	0	0	-1, 8, 0	4	-1	-1
63	63	1/4	IV	Bb	I	IV	IV	IV						M	0	0	-1, 3, 0		-1	-1
64	64	1/4	ii6	Bb	I	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
64	64	1/2	vi64]	Bb	I	IV	vi64	vi		64				m	0	0	4, 3, 0		3	4
65	65	0	V[V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
65	65	1/2	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
65	65	5/8	V7	Bb	I	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
66	66	3/16	V+	Bb	I	V	V+	V	+					+	0	0	1, 5, 9		1	1
66	66	1/4	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
66	66	1/2	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
66	66	5/8	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
67	67	3/16	V(#4#2)	Bb	I	V	V(#4#2)	V			#4#2			M	0	0	1, 10, 7		1	1
67	67	1/4	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
67	67	1/2	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
67	67	5/8	V7	Bb	I	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
68	68	3/16	V+	Bb	I	V	V+	V	+					+	0	0	1, 5, 9		1	1
68	68	1/4	V(64)	Bb	I	V	V(64)	V			64			M	0	0	1, 0, 4		1	1
68	68	1/2	viio65/V	Bb	I	V	viio65/V	vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
69	69	0	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
69	69	1/2	viio6/V	Bb	I	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
69	69	5/8	V43/V	Bb	I	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
70	70	0	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
70	70	1/2	viio6/V	Bb	I	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
70	70	5/8	V43/V	Bb	I	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
71	71	0	V]}	Bb	I	V	V	V					}	M	0	0	1, 5, 2		1	1
72	72	3/8	V2	Bb	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
72	72	1/2	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
72	72	5/8	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
73	73	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
73	73	1/2	I(64)	Bb	I		I(64)	I			64			M	0	0	0, -1, 3		0	0
74	74	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
74	74	1/2	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
75	75	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
75	75	1/2	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
76	76	0	I(97)	Bb	I		I(97)	I			97			M	0	0	0, 4, 1	2, 5	0	0
76	76	1/4	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
76	76	3/8	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
76	76	1/2	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
76	76	5/8	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
77	77	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
77	77	1/2	I(64)	Bb	I		I(64)	I			64			M	0	0	0, -1, 3		0	0
78	78	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
78	78	1/2	IV6	Bb	I		IV6	IV		6				M	0	0	3, 0, -1		-1	3
78	78	5/8	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
79	79	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
79	79	1/2	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
80	80	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
81	81	1/4	viio7/IV	Bb	I	I	viio7/IV	vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
82	82	1/4	viio65/IV	Bb	I	I	viio65/IV	vii	o	65		IV		o7	0	0	1, -2, -5, 4		4	1
83	83	1/4	viio43/IV	Bb	I	I	viio43/IV	vii	o	43		IV		o7	0	0	-2, -5, 4, 1		4	-2
83	83	1/2	viio2/IV	Bb	I	I	viio2/IV	vii	o	2		IV		o7	0	0	-5, 4, 1, -2		4	-5
84	84	1/4	viio7/IV	Bb	I	I	viio7/IV	vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
84	84	1/2	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
85	85	0	V+/IV	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
85	85	1/4	IV64	Bb	I	I	IV64	IV		64				M	0	0	0, -1, 3		-1	0
86	86	1/4	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
87	87	0	I(9)	Bb	I	I	I(9)	I			9			M	0	0	0, 4, 1	2	0	0
87	87	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
87	87	1/2	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
88	88	1/8	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
88	88	3/8	viio2	Bb	I	I	viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
88	88	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
88	88	5/8	viio65	Bb	I	I	viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
89	89	0	I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
89	89	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
90	90	0	I]	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
90	90	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
91	91	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
91	91	1/4	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
91	91	1/2	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
92	92	0	viio	Bb	I		viio	vii	o					o	0	0	5, 2, -1		5	5
93	93	0	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
93	93	1/4	viio64	Bb	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
93	93	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
94	94	0	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
95	95	0	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
95	95	1/4	viio64	Bb	I		viio64	vii	o	64				o	0	0	-1, 5, 2		5	-1
95	95	1/2	#viio7/vi	Bb	I		#viio7/vi	#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
96	96	0	vi	Bb	I		vi	vi						m	0	0	3, 0, 4		3	3
96	96	3/8	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
97	97	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
97	97	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	98	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
98	98	5/8	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
99	99	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
99	99	1/4	IV	Bb	I	I	IV	IV						M	0	0	-1, 3, 0		-1	-1
99	99	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
100	100	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
100	100	5/8	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
101	101	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
101	101	1/4	IV	Bb	I	I	IV	IV						M	0	0	-1, 3, 0		-1	-1
101	101	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
102	102	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	1/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
102	102	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	3/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
102	102	1/2	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
102	102	5/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
103	103	0	I}	Bb	I	I	I	I					}	M	0	0	0, 4, 1		0	0
103	103	1/4	I(9)	Bb	I	I	I(9)	I			9			M	0	0	0, 4, 1	2	0	0
103	103	1/2	I]	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0

harmonies/17-2.tsv (diff)
@@ -1,5 +1,5 @@
 mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
-1	1	0	.Bb.I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
+1	1	0	.Bb.I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
 3	3	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
 4	4	1/2	V65	Bb	I		V65	V		65				Mm7	0	0	5, 2, -1, 1		1	5
 5	5	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
@@ -9,11 +9,11 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 7	7	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 7	7	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
 7	7	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
-8	8	0	V(#74)	Bb	I		V(#74)	V			#74			M	0	0	1, 0, 2	6	1	1
-8	8	1/4	V\\	Bb	I		V	V					\\	M	0	0	1, 5, 2		1	1
+8	8	0	V(#74)}	Bb	I		V(#74)	V			#74		}	M	0	0	1, 0, 2	6	1	1
+8	8	1/4	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
 8	8	5/8	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
 8	8	11/16	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
-9	9	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
+9	9	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
 11	11	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 11	11	1/4	V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
 12	12	1/2	ii%2	Bb	I		ii%2	ii	%	2				%7	0	0	0, 2, 1, 8		2	0
@@ -25,17 +25,17 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 15	15	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
 16	16	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 16	16	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
-17	17	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+17	17	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
 18	18	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
 18	18	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
 18	18	1/2	I(#4#2)	Bb	I	I	I(#4#2)	I			#4#2			M	0	0	0, 9, 6		0	0
 19	19	1/4	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
 20	20	0	ii6	Bb	I	I	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
 20	20	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
-21	21	1/4	I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+21	21	1/4	I}	Bb	I	I	I	I					}	M	0	0	0, 4, 1		0	0
 22	22	1/4	V.ii6	Bb	V	IV	ii6	ii		6				m	0	0	-1, 3, 2		2	-1
 22	22	1/2	vi64]	Bb	V	IV	vi64	vi		64				m	0	0	4, 3, 0		3	4
-23	23	0	V[V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
+23	23	0	V[V{	Bb	V	V	V	V					{	M	0	0	1, 5, 2		1	1
 23	23	1/2	I6	Bb	V	V	I6	I		6				M	0	0	4, 1, 0		0	4
 23	23	5/8	V7	Bb	V	V	V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 24	24	3/16	V+	Bb	V	V	V+	V	+					+	0	0	1, 5, 9		1	1
@@ -55,11 +55,11 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 28	28	0	V	Bb	V	V	V	V						M	0	0	1, 5, 2		1	1
 28	28	1/2	viio6/V	Bb	V	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
 28	28	5/8	V43/V	Bb	V	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
-29	29	0	V]\\	Bb	V	V	V	V					\\	M	0	0	1, 5, 2		1	1
+29	29	0	V]}	Bb	V	V	V	V					}	M	0	0	1, 5, 2		1	1
 30	30	3/8	V2	Bb	V		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 30	30	1/2	I6	Bb	V		I6	I		6				M	0	0	4, 1, 0		0	4
 30	30	5/8	viio6	Bb	V		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
-31	31	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
+31	31	0	I{	Bb	V		I	I					{	M	0	0	0, 4, 1		0	0
 31	31	1/2	I(64)	Bb	V		I(64)	I			64			M	0	0	0, -1, 3		0	0
 32	32	0	I	Bb	V		I	I						M	0	0	0, 4, 1		0	0
 32	32	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
@@ -76,10 +76,10 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 36	36	1/2	IV	Bb	V		IV	IV						M	0	0	-1, 3, 0		-1	-1
 37	37	0	V(64)	Bb	V		V(64)	V			64			M	0	0	1, 0, 4		1	1
 37	37	1/2	V	Bb	V		V	V						M	0	0	1, 5, 2		1	1
-38	38	0	I\\	Bb	V		I	I					\\	M	0	0	0, 4, 1		0	0
+38	38	0	I}{	Bb	V		I	I					}{	M	0	0	0, 4, 1		0	0
 39	39	1/4	I.V7(b9)	Bb	I		V7(b9)	V		7	b9			Mm7	0	0	1, 5, 2, -1	-4	1	1
 42	42	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
-43	43	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
+43	43	0	I}{	Bb	I		I	I					}{	M	0	0	0, 4, 1		0	0
 45	45	0	V43	Bb	I		V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
 45	45	1/4	V43(b9)	Bb	I		V43(b9)	V		43	b9			Mm7	0	0	2, -1, 1, 5	-4	1	2
 46	46	0	viio2	Bb	I		viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
@@ -96,11 +96,11 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 49	49	3/8	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 49	49	1/2	ii43	Bb	I		ii43	ii		43				mm7	0	0	3, 0, 2, -1		2	3
 49	49	5/8	V43/V	Bb	I		V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
-50	50	0	V(#74)	Bb	I		V(#74)	V			#74			M	0	0	1, 0, 2	6	1	1
-50	50	1/4	V\\	Bb	I		V	V					\\	M	0	0	1, 5, 2		1	1
+50	50	0	V(#74)}	Bb	I		V(#74)	V			#74		}	M	0	0	1, 0, 2	6	1	1
+50	50	1/4	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
 50	50	11/16	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
 50	50	23/32	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
-51	51	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
+51	51	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
 53	53	0	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 53	53	1/4	viio43	Bb	I		viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
 54	54	0	viio65	Bb	I		viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
@@ -115,7 +115,7 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 57	57	1/2	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
 58	58	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 58	58	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
-59	59	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+59	59	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
 60	60	0	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
 60	60	1/4	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
 60	60	1/2	V+/IV	Bb	I	I	V+/IV	V	+			IV		+	0	0	0, 4, 8		0	0
@@ -147,11 +147,11 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 70	70	0	V	Bb	I	V	V	V						M	0	0	1, 5, 2		1	1
 70	70	1/2	viio6/V	Bb	I	V	viio6/V	vii	o	6		V		o	0	0	3, 0, 6		6	3
 70	70	5/8	V43/V	Bb	I	V	V43/V	V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
-71	71	0	V]\\	Bb	I	V	V	V					\\	M	0	0	1, 5, 2		1	1
+71	71	0	V]}	Bb	I	V	V	V					}	M	0	0	1, 5, 2		1	1
 72	72	3/8	V2	Bb	I		V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 72	72	1/2	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
 72	72	5/8	viio6	Bb	I		viio6	vii	o	6				o	0	0	2, -1, 5		5	2
-73	73	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
+73	73	0	I{	Bb	I		I	I					{	M	0	0	0, 4, 1		0	0
 73	73	1/2	I(64)	Bb	I		I(64)	I			64			M	0	0	0, -1, 3		0	0
 74	74	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
 74	74	1/2	IV	Bb	I		IV	IV						M	0	0	-1, 3, 0		-1	-1
@@ -169,7 +169,7 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 78	78	5/8	ii6	Bb	I		ii6	ii		6				m	0	0	-1, 3, 2		2	-1
 79	79	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 79	79	1/2	V	Bb	I		V	V						M	0	0	1, 5, 2		1	1
-80	80	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+80	80	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
 81	81	1/4	viio7/IV	Bb	I	I	viio7/IV	vii	o	7		IV		o7	0	0	4, 1, -2, -5		4	4
 82	82	1/4	viio65/IV	Bb	I	I	viio65/IV	vii	o	65		IV		o7	0	0	1, -2, -5, 4		4	1
 83	83	1/4	viio43/IV	Bb	I	I	viio43/IV	vii	o	43		IV		o7	0	0	-2, -5, 4, 1		4	-2
@@ -186,10 +186,9 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 88	88	3/8	viio2	Bb	I	I	viio2	vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
 88	88	1/2	viio43	Bb	I	I	viio43	vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
 88	88	5/8	viio65	Bb	I	I	viio65	vii	o	65				o7	0	0	2, -1, -4, 5		5	2
-89	89	0	I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+89	89	0	I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
 89	89	1/2	V43	Bb	I	I	V43	V		43				Mm7	0	0	2, -1, 1, 5		1	2
 90	90	0	I]	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
-90	90	1/4	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
 90	90	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
 91	91	0	I	Bb	I		I	I						M	0	0	0, 4, 1		0	0
 91	91	1/4	I6	Bb	I		I6	I		6				M	0	0	4, 1, 0		0	4
@@ -206,7 +205,7 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 96	96	3/8	viio7/V	Bb	I		viio7/V	vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
 97	97	0	V(64)	Bb	I		V(64)	V			64			M	0	0	1, 0, 4		1	1
 97	97	1/2	V7	Bb	I		V7	V		7				Mm7	0	0	1, 5, 2, -1		1	1
-98	98	0	I[I\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+98	98	0	I[I}{	Bb	I	I	I	I					}{	M	0	0	0, 4, 1		0	0
 98	98	5/8	V7/IV	Bb	I	I	V7/IV	V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
 99	99	0	IV6	Bb	I	I	IV6	IV		6				M	0	0	3, 0, -1		-1	3
 99	99	1/4	IV	Bb	I	I	IV	IV						M	0	0	-1, 3, 0		-1	-1
@@ -222,6 +221,6 @@ mc	mn	onset	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	re
 102	102	3/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 102	102	1/2	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
 102	102	5/8	V2	Bb	I	I	V2	V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
-103	103	0	I	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
+103	103	0	I}	Bb	I	I	I	I					}	M	0	0	0, 4, 1		0	0
 103	103	1/4	I(9)	Bb	I	I	I(9)	I			9			M	0	0	0, 4, 1	2	0	0
-103	103	1/2	I]\\	Bb	I	I	I	I					\\	M	0	0	0, 4, 1		0	0
+103	103	1/2	I]	Bb	I	I	I	I						M	0	0	0, 4, 1		0	0
