harmonies/18-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	3/4	1	1	.Eb.ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
4	4	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
6	6	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
7	7	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
10	10	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
13	13	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
15	15	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
16	16	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	17	0	0	3/4	1	1	I[I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
18	18	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
19	19	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
20	20	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
20	20	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
21	21	0	0	3/4	1	1	I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
22	22	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
23	23	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
24	24	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
24	24	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
25	25	0	0	3/4	1	1	I]}{		Eb	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
26	26	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
27	27	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
28	28	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	29	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
29	29	1/4	1/4	3/4	1	1	viio/V		Eb	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
30	30	0	0	3/4	1	1	V/V		Eb	I		V/V		V				V		M	0	0	2, 6, 3		2	2
31	31	0	0	3/4	1	1	V}		Eb	I		V		V					}	M	0	0	1, 5, 2		1	1
33	33	0	0	3/4	1	1	ii%65{		Eb	I		ii%65		ii	%	65			{	%7	0	0	-1, -4, 0, 2		2	-1
35	35	1/2	1/2	3/4	1	1	.bVI64		Eb	I		bVI64		bVI		64				M	0	0	-3, -4, 0		-4	-3
36	36	0	0	3/4	1	1	viio65(2)		Eb	I		viio65(2)		vii	o	65	2			o7	0	0	2, -1, -4, 0		5	2
36	36	1/2	1/2	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
37	37	0	0	3/4	1	1	ii%65		Eb	I		ii%65		ii	%	65				%7	0	0	-1, -4, 0, 2		2	-1
37	37	1/2	1/2	3/4	1	1	.bVI64		Eb	I		bVI64		bVI		64				M	0	0	-3, -4, 0		-4	-3
38	38	0	0	3/4	1	1	viio65(2)		Eb	I		viio65(2)		vii	o	65	2			o7	0	0	2, -1, -4, 0		5	2
38	38	1/2	1/2	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
39	39	0	0	3/4	1	1	V.ii%65/V		Eb	V		ii%65/V		ii	%	65		V		%7	0	0	0, -3, 1, 3		3	0
39	39	1/2	1/2	3/4	1	1	.bVI64/V		Eb	V		bVI64/V		bVI		64		V		M	0	0	-2, -3, 1		-3	-2
40	40	0	0	3/4	1	1	viio65(2)/V		Eb	V		viio65(2)/V		vii	o	65	2	V		o7	0	0	3, 0, -3, 1		6	3
40	40	1/2	1/2	3/4	1	1	viio65/V		Eb	V		viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
41	41	0	0	3/4	1	1	ii%65/V		Eb	V		ii%65/V		ii	%	65		V		%7	0	0	0, -3, 1, 3		3	0
41	41	1/2	1/2	3/4	1	1	.bVI64/V		Eb	V		bVI64/V		bVI		64		V		M	0	0	-2, -3, 1		-3	-2
42	42	0	0	3/4	1	1	viio65(2)/V		Eb	V		viio65(2)/V		vii	o	65	2	V		o7	0	0	3, 0, -3, 1		6	3
42	42	1/2	1/2	3/4	1	1	viio65/V		Eb	V		viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
43	43	0	0	3/4	1	1	.Ger6		Eb	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
44	44	0	0	3/4	1	1	V}		Eb	V		V		V					}	M	0	0	1, 5, 2		1	1
45	45	5/8	5/8	3/4	1	1	{		Eb	V									{		0	0				
46	46	0	0	3/4	1	1	I6		Eb	V		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	0	0	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
48	48	1/2	1/2	3/4	1	1	ii6(#7)		Eb	V		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
49	49	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
49	49	1/2	1/2	3/4	1	1	V65/V		Eb	V		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
50	50	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
51	51	1/2	1/2	3/4	1	1	#viio7/vi		Eb	V		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
52	52	0	0	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
52	52	1/4	1/4	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
52	52	1/2	1/2	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
57	57	0	0	3/4	1	1	I6{		Eb	V		I6		I		6			{	M	0	0	4, 1, 0		0	4
59	59	0	0	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	59	1/2	1/2	3/4	1	1	ii6(#7)		Eb	V		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
60	60	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
60	60	1/2	1/2	3/4	1	1	V65/V		Eb	V		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
61	61	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
62	62	1/2	1/2	3/4	1	1	#viio7/vi		Eb	V		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
63	63	0	0	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
63	63	1/4	1/4	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
63	63	1/2	1/2	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
64	64	0	0	3/4	1	1	I}{		Eb	V		I		I					}{	M	0	0	0, 4, 1		0	0
65	65	0	0	3/4	1	1	V6		Eb	V		V6		V		6				M	0	0	5, 2, 1		1	5
65	65	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
66	66	0	0	3/4	1	1	I}{		Eb	V		I		I					}{	M	0	0	0, 4, 1		0	0
67	67	0	0	3/4	1	1	V6		Eb	V		V6		V		6				M	0	0	5, 2, 1		1	5
67	67	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
68	68	0	0	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
68	68	1/4	1/4	3/4	1	1	V65/vi		Eb	V		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
68	68	1/2	1/2	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
69	69	0	0	3/4	1	1	V65/IV		Eb	V		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
69	69	1/4	1/4	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
69	69	1/2	1/2	3/4	1	1	V65/II		Eb	V		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
70	70	0	0	3/4	1	1	II		Eb	V		II		II						M	0	0	2, 6, 3		2	2
70	70	1/4	1/4	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
70	70	1/2	1/2	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
71	71	0	0	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
71	71	1/4	1/4	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
71	71	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
72	72	0	0	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
75	75	0	0	3/4	1	1	V(64)		Eb	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
78	78	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
79	79	1/4	1/4	3/4	1	1	viio2		Eb	V		viio2		vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
80	80	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
82	82	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
82	82	1/8	1/8	3/4	1	1	{		Eb	V									{		0	0				
83	83	0	0	3/4	1	1	IV6		Eb	V		IV6		IV		6				M	0	0	3, 0, -1		-1	3
84	84	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
85	85	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	86	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
86	86	1/8	1/8	3/4	1	1	{		Eb	V									{		0	0				
87	87	0	0	3/4	1	1	I.I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
89	89	0	0	3/4	1	1	ii65		Eb	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
92	92	0	0	3/4	1	1	.Ger6/vi		Eb	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		M	0	0	-1, 3, 0, 9		9	-1
94	94	0	0	3/4	1	1	V(64)/vi		Eb	I		V(64)/vi		V			64	vi		M	0	0	4, 3, 0		4	4
96	96	0	0	3/4	1	1	viio7/V/vi		Eb	I		viio7/V/vi		vii	o	7		V/vi		o7	0	0	9, 6, 3, 0		9	9
97	97	0	0	3/4	1	1	#viio43/vi		Eb	I		#viio43/vi		#vii	o	43		vi		o7	0	0	2, -1, 8, 5		8	2
98	98	0	0	3/4	1	1	vi6		Eb	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
99	99	0	0	3/4	1	1	#viio/vi		Eb	I		#viio/vi		#vii	o			vi		o	0	0	8, 5, 2		8	8
99	99	1/2	1/2	3/4	1	1	V43/vi		Eb	I		V43/vi		V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
100	100	0	0	3/4	1	1	vi[i/vi}{	I/VI}{	Eb	I	vi	i/vi		i				vi	}{	m	0	0	3, 0, 4		3	3
101	101	0	0	3/4	1	1	IV64/VI		Eb	I	vi	IV64/VI		IV		64		VI		M	0	0	3, 2, 6		2	3
102	102	0	0	3/4	1	1	IM7/VI		Eb	I	vi	IM7/VI		I	M	7		VI		MM7	0	0	3, 7, 4, 8		3	3
103	103	0	0	3/4	1	1	ii2/VI		Eb	I	vi	ii2/VI		ii		2		VI		mm7	0	0	3, 5, 2, 6		5	3
103	103	1/4	1/4	3/4	1	1	ii%2/VI		Eb	I	vi	ii%2/VI		ii	%	2		VI		%7	0	0	3, 5, 2, -1		5	3
103	103	1/2	1/2	3/4	1	1	V2/VI		Eb	I	vi	V2/VI		V		2		VI		Mm7	0	0	2, 4, 8, 5		4	2
104	104	0	0	3/4	1	1	I/VI}		Eb	I	vi	I/VI		I				VI	}	M	0	0	3, 7, 4		3	3
105	105	0	0	3/4	1	1	IV64/VI{		Eb	I	vi	IV64/VI		IV		64		VI	{	M	0	0	3, 2, 6		2	3
106	106	0	0	3/4	1	1	IM7/VI		Eb	I	vi	IM7/VI		I	M	7		VI		MM7	0	0	3, 7, 4, 8		3	3
107	107	0	0	3/4	1	1	ii2/VI		Eb	I	vi	ii2/VI		ii		2		VI		mm7	0	0	3, 5, 2, 6		5	3
107	107	1/4	1/4	3/4	1	1	ii%2/VI		Eb	I	vi	ii%2/VI		ii	%	2		VI		%7	0	0	3, 5, 2, -1		5	3
107	107	1/2	1/2	3/4	1	1	V2/VI		Eb	I	vi	V2/VI		V		2		VI		Mm7	0	0	2, 4, 8, 5		4	2
108	108	0	0	3/4	1	1	I/VI]}		Eb	I	vi	I/VI		I				VI	}	M	0	0	3, 7, 4		3	3
108	108	1/8	1/8	3/4	1	1	I6/VI{		Eb	I		I6/VI		I		6		VI	{	M	0	0	7, 4, 3		3	7
109	109	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
110	110	0	0	3/4	1	1	I/VI		Eb	I		I/VI		I				VI		M	0	0	3, 7, 4		3	3
110	110	1/4	1/4	3/4	1	1	I6/VI		Eb	I		I6/VI		I		6		VI		M	0	0	7, 4, 3		3	7
111	111	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
112	112	0	0	3/4	1	1	I/VI		Eb	I		I/VI		I				VI		M	0	0	3, 7, 4		3	3
112	112	1/4	1/4	3/4	1	1	I6/VI		Eb	I		I6/VI		I		6		VI		M	0	0	7, 4, 3		3	7
113	113	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
114	114	0	0	3/4	1	1	I/VI}{		Eb	I		I/VI		I				VI	}{	M	0	0	3, 7, 4		3	3
115	115	1/2	1/2	3/4	1	1	V7/II		Eb	I		V7/II		V		7		II		Mm7	0	0	3, 7, 4, 1		3	3
116	116	0	0	3/4	1	1	I/II}		Eb	I		I/II		I				II	}	M	0	0	2, 6, 3		2	2
116	116	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
116	116	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
117	117	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
118	118	0	0	3/4	1	1	I/II		Eb	I		I/II		I				II		M	0	0	2, 6, 3		2	2
118	118	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
119	119	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
120	120	0	0	3/4	1	1	I/II		Eb	I		I/II		I				II		M	0	0	2, 6, 3		2	2
120	120	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
121	121	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
122	122	0	0	3/4	1	1	I/II}{		Eb	I		I/II		I				II	}{	M	0	0	2, 6, 3		2	2
123	123	1/2	1/2	3/4	1	1	V7/v		Eb	I		V7/v		V		7		v		Mm7	0	0	2, 6, 3, 0		2	2
124	124	0	0	3/4	1	1	i/v		Eb	I		i/v		i				v		m	0	0	1, -2, 2		1	1
125	125	0	0	3/4	1	1	V		Eb	I		V		V						M	0	0	1, 5, 2		1	1
125	125	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
126	126	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
127	127	1/2	1/2	3/4	1	1	V7/IV		Eb	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
128	128	0	0	3/4	1	1	I/IV		Eb	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
129	129	0	0	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
130	130	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
138	138	0	0	3/4	1	1	ii		Eb	I		ii		ii						m	0	0	2, -1, 3		2	2
139	139	0	0	3/4	1	1	ii65		Eb	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
140	140	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
142	142	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
143	143	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
144	144	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
146	146	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
149	149	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
151	151	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
152	152	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
153	153	0	0	3/4	1	1	I[I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
154	154	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
155	155	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
156	156	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
156	156	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
157	157	0	0	3/4	1	1	I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
158	158	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
159	159	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
160	160	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
160	160	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
161	161	0	0	3/4	1	1	I]}{		Eb	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
162	162	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
163	163	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
164	164	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
165	165	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
165	165	1/4	1/4	3/4	1	1	viio/V		Eb	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
166	166	0	0	3/4	1	1	V/V		Eb	I		V/V		V				V		M	0	0	2, 6, 3		2	2
167	167	0	0	3/4	1	1	V}		Eb	I		V		V					}	M	0	0	1, 5, 2		1	1
169	169	1/2	1/2	3/4	1	1	V2{		Eb	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
170	170	0	0	3/4	1	1	I6		Eb	I		I6		I		6				M	0	0	4, 1, 0		0	4
172	172	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
172	172	1/2	1/2	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
173	173	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
173	173	1/2	1/2	3/4	1	1	V65/V		Eb	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
174	174	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
175	175	1/2	1/2	3/4	1	1	#viio7/vi		Eb	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
176	176	0	0	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
176	176	1/4	1/4	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
176	176	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
177	177	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
183	183	0	0	3/4	1	1	I6{		Eb	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
185	185	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
185	185	1/2	1/2	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
186	186	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
186	186	1/2	1/2	3/4	1	1	V65/V		Eb	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
187	187	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
188	188	1/2	1/2	3/4	1	1	#viio7/vi		Eb	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
189	189	0	0	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
189	189	1/4	1/4	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
189	189	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
190	190	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
191	191	0	0	3/4	1	1	V6		Eb	I		V6		V		6				M	0	0	5, 2, 1		1	5
191	191	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
192	192	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
193	193	0	0	3/4	1	1	V6		Eb	I		V6		V		6				M	0	0	5, 2, 1		1	5
193	193	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
194	194	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
194	194	1/4	1/4	3/4	1	1	V65/vi		Eb	I		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
194	194	1/2	1/2	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
195	195	0	0	3/4	1	1	V65/IV		Eb	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
195	195	1/4	1/4	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
195	195	1/2	1/2	3/4	1	1	V65/II		Eb	I		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
196	196	0	0	3/4	1	1	II		Eb	I		II		II						M	0	0	2, 6, 3		2	2
196	196	1/4	1/4	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
196	196	1/2	1/2	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
197	197	0	0	3/4	1	1	V65/vi		Eb	I		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
197	197	1/4	1/4	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
197	197	1/2	1/2	3/4	1	1	V65/IV		Eb	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
198	198	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
198	198	1/4	1/4	3/4	1	1	V65/II		Eb	I		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
198	198	1/2	1/2	3/4	1	1	II		Eb	I		II		II						M	0	0	2, 6, 3		2	2
199	199	0	0	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
199	199	1/4	1/4	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
199	199	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
200	200	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
200	200	1/4	1/4	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
200	200	1/2	1/2	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
201	201	0	0	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
201	201	1/4	1/4	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
201	201	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
202	202	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
205	205	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
209	209	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
210	210	1/4	1/4	3/4	1	1	viio2		Eb	I		viio2		vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
211	211	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
213	213	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
213	213	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
214	214	0	0	3/4	1	1	IV6		Eb	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
215	215	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
216	216	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
217	217	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
217	217	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
218	218	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
220	220	0	0	3/4	1	1	ii65/IV		Eb	I		ii65/IV		ii		65		IV		mm7	0	0	-2, 2, -1, 1		1	-2
223	223	0	0	3/4	1	1	viio7		Eb	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
225	225	0	0	3/4	1	1	V43/bvii		Eb	I		V43/bvii		V		43		bvii		Mm7	0	0	0, -3, -1, 3		-1	0
226	226	0	0	3/4	1	1	.bvii6		Eb	I		bvii6		bvii		6				m	0	0	-5, -1, -2		-2	-5
227	227	0	0	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
228	228	0	0	3/4	1	1	i6		Eb	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
229	229	0	0	3/4	1	1	#viio65/ii		Eb	I		#viio65/ii		#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
230	230	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
231	231	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
233	233	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
234	234	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
235	235	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
237	237	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
240	240	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
242	242	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
242	242	1/2	1/2	3/4	1	1	#viio65/iii		Eb	I		#viio65/iii		#vii	o	65		iii		o7	0	0	6, 3, 0, 9		9	6
243	243	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
243	243	1/2	1/2	3/4	1	1	#viio65/iii		Eb	I		#viio65/iii		#vii	o	65		iii		o7	0	0	6, 3, 0, 9		9	6
244	244	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
245	245	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
246	246	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
247	247	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
248	248	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
249	249	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
250	250	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
252	252	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
253	253	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/18-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	3/4	1	1	.Eb.ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
4	4	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
6	6	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
7	7	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
10	10	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
13	13	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
15	15	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
16	16	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	17	0	0	3/4	1	1	I[I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
18	18	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
19	19	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
20	20	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
20	20	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
21	21	0	0	3/4	1	1	I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
22	22	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
23	23	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
24	24	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
24	24	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
25	25	0	0	3/4	1	1	I]}{		Eb	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
26	26	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
27	27	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
28	28	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	29	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
29	29	1/4	1/4	3/4	1	1	viio/V		Eb	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
30	30	0	0	3/4	1	1	V/V		Eb	I		V/V		V				V		M	0	0	2, 6, 3		2	2
31	31	0	0	3/4	1	1	V}		Eb	I		V		V					}	M	0	0	1, 5, 2		1	1
33	33	0	0	3/4	1	1	ii%65{		Eb	I		ii%65		ii	%	65			{	%7	0	0	-1, -4, 0, 2		2	-1
35	35	1/2	1/2	3/4	1	1	.bVI64		Eb	I		bVI64		bVI		64				M	0	0	-3, -4, 0		-4	-3
36	36	0	0	3/4	1	1	viio65(2)		Eb	I		viio65(2)		vii	o	65	2			o7	0	0	2, -1, -4, 0		5	2
36	36	1/2	1/2	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
37	37	0	0	3/4	1	1	ii%65		Eb	I		ii%65		ii	%	65				%7	0	0	-1, -4, 0, 2		2	-1
37	37	1/2	1/2	3/4	1	1	.bVI64		Eb	I		bVI64		bVI		64				M	0	0	-3, -4, 0		-4	-3
38	38	0	0	3/4	1	1	viio65(2)		Eb	I		viio65(2)		vii	o	65	2			o7	0	0	2, -1, -4, 0		5	2
38	38	1/2	1/2	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
39	39	0	0	3/4	1	1	V.ii%65/V		Eb	V		ii%65/V		ii	%	65		V		%7	0	0	0, -3, 1, 3		3	0
39	39	1/2	1/2	3/4	1	1	.bVI64/V		Eb	V		bVI64/V		bVI		64		V		M	0	0	-2, -3, 1		-3	-2
40	40	0	0	3/4	1	1	viio65(2)/V		Eb	V		viio65(2)/V		vii	o	65	2	V		o7	0	0	3, 0, -3, 1		6	3
40	40	1/2	1/2	3/4	1	1	viio65/V		Eb	V		viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
41	41	0	0	3/4	1	1	ii%65/V		Eb	V		ii%65/V		ii	%	65		V		%7	0	0	0, -3, 1, 3		3	0
41	41	1/2	1/2	3/4	1	1	.bVI64/V		Eb	V		bVI64/V		bVI		64		V		M	0	0	-2, -3, 1		-3	-2
42	42	0	0	3/4	1	1	viio65(2)/V		Eb	V		viio65(2)/V		vii	o	65	2	V		o7	0	0	3, 0, -3, 1		6	3
42	42	1/2	1/2	3/4	1	1	viio65/V		Eb	V		viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
43	43	0	0	3/4	1	1	.Ger6		Eb	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
44	44	0	0	3/4	1	1	V}		Eb	V		V		V					}	M	0	0	1, 5, 2		1	1
45	45	5/8	5/8	3/4	1	1	{		Eb	V									{		0	0				
46	46	0	0	3/4	1	1	I6		Eb	V		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	0	0	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
48	48	1/2	1/2	3/4	1	1	ii6(#7)		Eb	V		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
49	49	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
49	49	1/2	1/2	3/4	1	1	V65/V		Eb	V		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
50	50	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
51	51	1/2	1/2	3/4	1	1	#viio7/vi		Eb	V		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
52	52	0	0	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
52	52	1/4	1/4	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
52	52	1/2	1/2	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
53	53	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
57	57	0	0	3/4	1	1	I6{		Eb	V		I6		I		6			{	M	0	0	4, 1, 0		0	4
59	59	0	0	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	59	1/2	1/2	3/4	1	1	ii6(#7)		Eb	V		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
60	60	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
60	60	1/2	1/2	3/4	1	1	V65/V		Eb	V		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
61	61	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
62	62	1/2	1/2	3/4	1	1	#viio7/vi		Eb	V		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
63	63	0	0	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
63	63	1/4	1/4	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
63	63	1/2	1/2	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
64	64	0	0	3/4	1	1	I}{		Eb	V		I		I					}{	M	0	0	0, 4, 1		0	0
65	65	0	0	3/4	1	1	V6		Eb	V		V6		V		6				M	0	0	5, 2, 1		1	5
65	65	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
66	66	0	0	3/4	1	1	I}{		Eb	V		I		I					}{	M	0	0	0, 4, 1		0	0
67	67	0	0	3/4	1	1	V6		Eb	V		V6		V		6				M	0	0	5, 2, 1		1	5
67	67	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
68	68	0	0	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
68	68	1/4	1/4	3/4	1	1	V65/vi		Eb	V		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
68	68	1/2	1/2	3/4	1	1	vi		Eb	V		vi		vi						m	0	0	3, 0, 4		3	3
69	69	0	0	3/4	1	1	V65/IV		Eb	V		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
69	69	1/4	1/4	3/4	1	1	IV		Eb	V		IV		IV						M	0	0	-1, 3, 0		-1	-1
69	69	1/2	1/2	3/4	1	1	V65/II		Eb	V		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
70	70	0	0	3/4	1	1	II		Eb	V		II		II						M	0	0	2, 6, 3		2	2
70	70	1/4	1/4	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
70	70	1/2	1/2	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
71	71	0	0	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
71	71	1/4	1/4	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
71	71	1/2	1/2	3/4	1	1	V65		Eb	V		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
72	72	0	0	3/4	1	1	I		Eb	V		I		I						M	0	0	0, 4, 1		0	0
75	75	0	0	3/4	1	1	V(64)		Eb	V		V(64)		V			64			M	0	0	1, 0, 4		1	1
78	78	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
79	79	1/4	1/4	3/4	1	1	viio2		Eb	V		viio2		vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
80	80	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
82	82	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
82	82	1/8	1/8	3/4	1	1	{		Eb	V									{		0	0				
83	83	0	0	3/4	1	1	IV6		Eb	V		IV6		IV		6				M	0	0	3, 0, -1		-1	3
84	84	0	0	3/4	1	1	ii6		Eb	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
85	85	0	0	3/4	1	1	V7		Eb	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
86	86	0	0	3/4	1	1	I}		Eb	V		I		I					}	M	0	0	0, 4, 1		0	0
86	86	1/8	1/8	3/4	1	1	{		Eb	V									{		0	0				
87	87	0	0	3/4	1	1	I.I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
89	89	0	0	3/4	1	1	ii65		Eb	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
92	92	0	0	3/4	1	1	.Ger6/vi		Eb	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		Ger	0	0	-1, 3, 0, 9		9	-1
94	94	0	0	3/4	1	1	V(64)/vi		Eb	I		V(64)/vi		V			64	vi		M	0	0	4, 3, 0		4	4
96	96	0	0	3/4	1	1	viio7/V/vi		Eb	I		viio7/V/vi		vii	o	7		V/vi		o7	0	0	9, 6, 3, 0		9	9
97	97	0	0	3/4	1	1	#viio43/vi		Eb	I		#viio43/vi		#vii	o	43		vi		o7	0	0	2, -1, 8, 5		8	2
98	98	0	0	3/4	1	1	vi6		Eb	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
99	99	0	0	3/4	1	1	#viio/vi		Eb	I		#viio/vi		#vii	o			vi		o	0	0	8, 5, 2		8	8
99	99	1/2	1/2	3/4	1	1	V43/vi		Eb	I		V43/vi		V		43		vi		Mm7	0	0	5, 2, 4, 8		4	5
100	100	0	0	3/4	1	1	vi[i/vi}{	I/VI}{	Eb	I	vi	i/vi		i				vi	}{	m	0	0	3, 0, 4		3	3
101	101	0	0	3/4	1	1	IV64/VI		Eb	I	vi	IV64/VI		IV		64		VI		M	0	0	3, 2, 6		2	3
102	102	0	0	3/4	1	1	IM7/VI		Eb	I	vi	IM7/VI		I	M	7		VI		MM7	0	0	3, 7, 4, 8		3	3
103	103	0	0	3/4	1	1	ii2/VI		Eb	I	vi	ii2/VI		ii		2		VI		mm7	0	0	3, 5, 2, 6		5	3
103	103	1/4	1/4	3/4	1	1	ii%2/VI		Eb	I	vi	ii%2/VI		ii	%	2		VI		%7	0	0	3, 5, 2, -1		5	3
103	103	1/2	1/2	3/4	1	1	V2/VI		Eb	I	vi	V2/VI		V		2		VI		Mm7	0	0	2, 4, 8, 5		4	2
104	104	0	0	3/4	1	1	I/VI}		Eb	I	vi	I/VI		I				VI	}	M	0	0	3, 7, 4		3	3
105	105	0	0	3/4	1	1	IV64/VI{		Eb	I	vi	IV64/VI		IV		64		VI	{	M	0	0	3, 2, 6		2	3
106	106	0	0	3/4	1	1	IM7/VI		Eb	I	vi	IM7/VI		I	M	7		VI		MM7	0	0	3, 7, 4, 8		3	3
107	107	0	0	3/4	1	1	ii2/VI		Eb	I	vi	ii2/VI		ii		2		VI		mm7	0	0	3, 5, 2, 6		5	3
107	107	1/4	1/4	3/4	1	1	ii%2/VI		Eb	I	vi	ii%2/VI		ii	%	2		VI		%7	0	0	3, 5, 2, -1		5	3
107	107	1/2	1/2	3/4	1	1	V2/VI		Eb	I	vi	V2/VI		V		2		VI		Mm7	0	0	2, 4, 8, 5		4	2
108	108	0	0	3/4	1	1	I/VI]}		Eb	I	vi	I/VI		I				VI	}	M	0	0	3, 7, 4		3	3
108	108	1/8	1/8	3/4	1	1	I6/VI{		Eb	I		I6/VI		I		6		VI	{	M	0	0	7, 4, 3		3	7
109	109	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
110	110	0	0	3/4	1	1	I/VI		Eb	I		I/VI		I				VI		M	0	0	3, 7, 4		3	3
110	110	1/4	1/4	3/4	1	1	I6/VI		Eb	I		I6/VI		I		6		VI		M	0	0	7, 4, 3		3	7
111	111	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
112	112	0	0	3/4	1	1	I/VI		Eb	I		I/VI		I				VI		M	0	0	3, 7, 4		3	3
112	112	1/4	1/4	3/4	1	1	I6/VI		Eb	I		I6/VI		I		6		VI		M	0	0	7, 4, 3		3	7
113	113	0	0	3/4	1	1	V43(b5)/VI		Eb	I		V43(b5)/VI		V		43	b5	VI		Mm7	0	0	-2, 2, 4, 8		4	-2
114	114	0	0	3/4	1	1	I/VI}{		Eb	I		I/VI		I				VI	}{	M	0	0	3, 7, 4		3	3
115	115	1/2	1/2	3/4	1	1	V7/II		Eb	I		V7/II		V		7		II		Mm7	0	0	3, 7, 4, 1		3	3
116	116	0	0	3/4	1	1	I/II}		Eb	I		I/II		I				II	}	M	0	0	2, 6, 3		2	2
116	116	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
116	116	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
117	117	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
118	118	0	0	3/4	1	1	I/II		Eb	I		I/II		I				II		M	0	0	2, 6, 3		2	2
118	118	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
119	119	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
120	120	0	0	3/4	1	1	I/II		Eb	I		I/II		I				II		M	0	0	2, 6, 3		2	2
120	120	1/4	1/4	3/4	1	1	I6/II		Eb	I		I6/II		I		6		II		M	0	0	6, 3, 2		2	6
121	121	0	0	3/4	1	1	V43(b5)/II		Eb	I		V43(b5)/II		V		43	b5	II		Mm7	0	0	-3, 1, 3, 7		3	-3
122	122	0	0	3/4	1	1	I/II}{		Eb	I		I/II		I				II	}{	M	0	0	2, 6, 3		2	2
123	123	1/2	1/2	3/4	1	1	V7/v		Eb	I		V7/v		V		7		v		Mm7	0	0	2, 6, 3, 0		2	2
124	124	0	0	3/4	1	1	i/v		Eb	I		i/v		i				v		m	0	0	1, -2, 2		1	1
125	125	0	0	3/4	1	1	V		Eb	I		V		V						M	0	0	1, 5, 2		1	1
125	125	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
126	126	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
127	127	1/2	1/2	3/4	1	1	V7/IV		Eb	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
128	128	0	0	3/4	1	1	I/IV		Eb	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
129	129	0	0	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
130	130	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
138	138	0	0	3/4	1	1	ii		Eb	I		ii		ii						m	0	0	2, -1, 3		2	2
139	139	0	0	3/4	1	1	ii65		Eb	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
140	140	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
142	142	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
143	143	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
144	144	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
146	146	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
149	149	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
151	151	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
152	152	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
153	153	0	0	3/4	1	1	I[I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
154	154	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
155	155	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
156	156	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
156	156	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
157	157	0	0	3/4	1	1	I}		Eb	I	I	I		I					}	M	0	0	0, 4, 1		0	0
158	158	0	0	3/4	1	1	IV64{		Eb	I	I	IV64		IV		64			{	M	0	0	0, -1, 3		-1	0
159	159	0	0	3/4	1	1	IM7		Eb	I	I	IM7		I	M	7				MM7	0	0	0, 4, 1, 5		0	0
160	160	0	0	3/4	1	1	ii2		Eb	I	I	ii2		ii		2				mm7	0	0	0, 2, -1, 3		2	0
160	160	1/2	1/2	3/4	1	1	viio43		Eb	I	I	viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
161	161	0	0	3/4	1	1	I]}{		Eb	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
162	162	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
163	163	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
164	164	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
165	165	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
165	165	1/4	1/4	3/4	1	1	viio/V		Eb	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
166	166	0	0	3/4	1	1	V/V		Eb	I		V/V		V				V		M	0	0	2, 6, 3		2	2
167	167	0	0	3/4	1	1	V}		Eb	I		V		V					}	M	0	0	1, 5, 2		1	1
169	169	1/2	1/2	3/4	1	1	V2{		Eb	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
170	170	0	0	3/4	1	1	I6		Eb	I		I6		I		6				M	0	0	4, 1, 0		0	4
172	172	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
172	172	1/2	1/2	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
173	173	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
173	173	1/2	1/2	3/4	1	1	V65/V		Eb	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
174	174	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
175	175	1/2	1/2	3/4	1	1	#viio7/vi		Eb	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
176	176	0	0	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
176	176	1/4	1/4	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
176	176	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
177	177	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
183	183	0	0	3/4	1	1	I6{		Eb	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
185	185	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
185	185	1/2	1/2	3/4	1	1	ii6(#7)		Eb	I		ii6(#7)		ii		6	#7			m	0	0	-1, 3, 7		2	-1
186	186	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
186	186	1/2	1/2	3/4	1	1	V65/V		Eb	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
187	187	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
188	188	1/2	1/2	3/4	1	1	#viio7/vi		Eb	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
189	189	0	0	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
189	189	1/4	1/4	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
189	189	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
190	190	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
191	191	0	0	3/4	1	1	V6		Eb	I		V6		V		6				M	0	0	5, 2, 1		1	5
191	191	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
192	192	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
193	193	0	0	3/4	1	1	V6		Eb	I		V6		V		6				M	0	0	5, 2, 1		1	5
193	193	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
194	194	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
194	194	1/4	1/4	3/4	1	1	V65/vi		Eb	I		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
194	194	1/2	1/2	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
195	195	0	0	3/4	1	1	V65/IV		Eb	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
195	195	1/4	1/4	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
195	195	1/2	1/2	3/4	1	1	V65/II		Eb	I		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
196	196	0	0	3/4	1	1	II		Eb	I		II		II						M	0	0	2, 6, 3		2	2
196	196	1/4	1/4	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
196	196	1/2	1/2	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
197	197	0	0	3/4	1	1	V65/vi		Eb	I		V65/vi		V		65		vi		Mm7	0	0	8, 5, 2, 4		4	8
197	197	1/4	1/4	3/4	1	1	vi		Eb	I		vi		vi						m	0	0	3, 0, 4		3	3
197	197	1/2	1/2	3/4	1	1	V65/IV		Eb	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
198	198	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
198	198	1/4	1/4	3/4	1	1	V65/II		Eb	I		V65/II		V		65		II		Mm7	0	0	7, 4, 1, 3		3	7
198	198	1/2	1/2	3/4	1	1	II		Eb	I		II		II						M	0	0	2, 6, 3		2	2
199	199	0	0	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
199	199	1/4	1/4	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
199	199	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
200	200	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
200	200	1/4	1/4	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
200	200	1/2	1/2	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
201	201	0	0	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
201	201	1/4	1/4	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
201	201	1/2	1/2	3/4	1	1	V65		Eb	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
202	202	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
205	205	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
209	209	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
210	210	1/4	1/4	3/4	1	1	viio2		Eb	I		viio2		vii	o	2				o7	0	0	-4, 5, 2, -1		5	-4
211	211	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
213	213	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
213	213	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
214	214	0	0	3/4	1	1	IV6		Eb	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
215	215	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
216	216	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
217	217	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
217	217	1/8	1/8	3/4	1	1	{		Eb	I									{		0	0				
218	218	0	0	3/4	1	1	IV		Eb	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
220	220	0	0	3/4	1	1	ii65/IV		Eb	I		ii65/IV		ii		65		IV		mm7	0	0	-2, 2, -1, 1		1	-2
223	223	0	0	3/4	1	1	viio7		Eb	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
225	225	0	0	3/4	1	1	V43/bvii		Eb	I		V43/bvii		V		43		bvii		Mm7	0	0	0, -3, -1, 3		-1	0
226	226	0	0	3/4	1	1	.bvii6		Eb	I		bvii6		bvii		6				m	0	0	-5, -1, -2		-2	-5
227	227	0	0	3/4	1	1	viio65		Eb	I		viio65		vii	o	65				o7	0	0	2, -1, -4, 5		5	2
228	228	0	0	3/4	1	1	i6		Eb	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
229	229	0	0	3/4	1	1	#viio65/ii		Eb	I		#viio65/ii		#vii	o	65		ii		o7	0	0	4, 1, -2, 7		7	4
230	230	0	0	3/4	1	1	ii6		Eb	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
231	231	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
233	233	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
234	234	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
235	235	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0
237	237	0	0	3/4	1	1	ii65{		Eb	I		ii65		ii		65			{	mm7	0	0	-1, 3, 0, 2		2	-1
240	240	0	0	3/4	1	1	viio7/V		Eb	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
242	242	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
242	242	1/2	1/2	3/4	1	1	#viio65/iii		Eb	I		#viio65/iii		#vii	o	65		iii		o7	0	0	6, 3, 0, 9		9	6
243	243	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
243	243	1/2	1/2	3/4	1	1	#viio65/iii		Eb	I		#viio65/iii		#vii	o	65		iii		o7	0	0	6, 3, 0, 9		9	6
244	244	0	0	3/4	1	1	V(64)		Eb	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
245	245	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
246	246	0	0	3/4	1	1	I}{		Eb	I		I		I					}{	M	0	0	0, 4, 1		0	0
247	247	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
248	248	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
249	249	0	0	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
250	250	0	0	3/4	1	1	I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
252	252	1/2	1/2	3/4	1	1	V7		Eb	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
253	253	0	0	3/4	1	1	I}		Eb	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/18-1.tsv (diff)
@@ -42,7 +42,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 41	41	1/2	1/2	3/4	1	1	.bVI64/V		Eb	V		bVI64/V		bVI		64		V		M	0	0	-2, -3, 1		-3	-2
 42	42	0	0	3/4	1	1	viio65(2)/V		Eb	V		viio65(2)/V		vii	o	65	2	V		o7	0	0	3, 0, -3, 1		6	3
 42	42	1/2	1/2	3/4	1	1	viio65/V		Eb	V		viio65/V		vii	o	65		V		o7	0	0	3, 0, -3, 6		6	3
-43	43	0	0	3/4	1	1	.Ger6		Eb	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+43	43	0	0	3/4	1	1	.Ger6		Eb	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 44	44	0	0	3/4	1	1	V}		Eb	V		V		V					}	M	0	0	1, 5, 2		1	1
 45	45	5/8	5/8	3/4	1	1	{		Eb	V									{		0	0				
 46	46	0	0	3/4	1	1	I6		Eb	V		I6		I		6				M	0	0	4, 1, 0		0	4
@@ -98,7 +98,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 86	86	1/8	1/8	3/4	1	1	{		Eb	V									{		0	0				
 87	87	0	0	3/4	1	1	I.I		Eb	I		I		I						M	0	0	0, 4, 1		0	0
 89	89	0	0	3/4	1	1	ii65		Eb	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
-92	92	0	0	3/4	1	1	.Ger6/vi		Eb	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		M	0	0	-1, 3, 0, 9		9	-1
+92	92	0	0	3/4	1	1	.Ger6/vi		Eb	I		Ger6/vi	Ger	vii	o	65	b3	V/vi		Ger	0	0	-1, 3, 0, 9		9	-1
 94	94	0	0	3/4	1	1	V(64)/vi		Eb	I		V(64)/vi		V			64	vi		M	0	0	4, 3, 0		4	4
 96	96	0	0	3/4	1	1	viio7/V/vi		Eb	I		viio7/V/vi		vii	o	7		V/vi		o7	0	0	9, 6, 3, 0		9	9
 97	97	0	0	3/4	1	1	#viio43/vi		Eb	I		#viio43/vi		#vii	o	43		vi		o7	0	0	2, -1, 8, 5		8	2
