harmonies/19-2_GOW.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	1/4	6/8	1	1	.G.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
1	0	1/4	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
1	0	3/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
2	1	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
2	1	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
2	1	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
2	1	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
3	2	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
3	2	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	2	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
4	3	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
4	3	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
4	3	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
4	3	3/8	3/8	6/8	1	1	viio7/V		G	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
5	4	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
5	4	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
5	4	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
5	4	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	4	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
6	5	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
6	5	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
6	5	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
6	5	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
7	6	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
7	6	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
7	6	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
8	7	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
8	7	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
8	7	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
8	7	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
8	7	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
9	8	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
10	9	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	9	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
11	10	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
11	10	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
12	11	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	11	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
12	11	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	11	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
13	12	0	0	6/8	1	1	V6}		G	I		V6		V		6			}	M	0	0	5, 2, 1		1	5
13	12	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
13	12	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
13	12	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
13	12	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
14	13	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
14	13	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
14	13	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
14	13	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
15	14	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
15	14	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
15	14	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
16	15	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
16	15	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
16	15	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
16	15	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
16	15	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	16	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
17	16	1/4	1/4	6/8	1	1	i.i{		G	i		i		i					{	m	0	1	0, -3, 1		0	0
18	17	0	0	6/8	1	1	iv		G	i		iv		iv						m	0	1	-1, -4, 0		-1	-1
18	17	3/8	3/8	6/8	1	1	iio		G	i		iio		ii	o					o	0	1	2, -1, -4		2	2
19	18	0	0	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
19	18	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
20	19	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
20	19	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
21	20	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
21	20	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
21	20	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
22	21	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
22	21	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
23	22	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
24	23	0	0	6/8	1	1	V(64)/v		G	i		V(64)/v		V			64	v		M	0	1	2, 1, -2		2	2
24	23	1/4	1/4	6/8	1	1	V/v		G	i		V/v		V				v		M	0	1	2, 6, 3		2	2
24	23	3/8	3/8	6/8	1	1	i/v}		G	i		i/v		i				v	}	m	0	1	1, -2, 2		1	1
24	23	5/8	5/8	6/8	1	1	{		G	i									{		0	1				
25	24	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
25	24	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
26	25	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
26	25	3/8	3/8	6/8	1	1	.bIII.IV6		G	bIII		IV6		IV		6				M	0	0	3, 0, -1		-1	3
27	26	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
27	26	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
28	27	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
28	27	3/8	3/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	28	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
29	28	3/8	3/8	6/8	1	1	I64		G	bIII		I64		I		64				M	0	0	1, 0, 4		0	1
30	29	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
30	29	3/8	3/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
32	31	0	0	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
33	32	0	0	6/8	1	1	I{		G	bIII		I		I					{	M	0	0	0, 4, 1		0	0
34	33	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
34	33	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
35	34	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
35	34	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
36	35	0	0	6/8	1	1	V(64)/V		G	bIII		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
36	35	1/2	1/2	6/8	1	1	V65/V		G	bIII		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
37	36	0	0	6/8	1	1	I/V}{		G	bIII		I/V		I				V	}{	M	0	0	1, 5, 2		1	1
37	36	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	37	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
38	37	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
39	38	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
39	38	3/8	3/8	6/8	1	1	V		G	bIII		V		V						M	0	0	1, 5, 2		1	1
40	39	0	0	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
40	39	3/8	3/8	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
41	40	0	0	6/8	1	1	V}		G	bIII		V		V					}	M	0	0	1, 5, 2		1	1
41	40	3/8	3/8	6/8	1	1	I{		G	bIII		I		I					{	M	0	0	0, 4, 1		0	0
42	41	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
42	41	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
43	42	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
43	42	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
44	43	0	0	6/8	1	1	V(64)/V		G	bIII		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
44	43	1/2	1/2	6/8	1	1	V65/V		G	bIII		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
45	44	0	0	6/8	1	1	I/V}{		G	bIII		I/V		I				V	}{	M	0	0	1, 5, 2		1	1
45	44	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
46	45	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
46	45	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
47	46	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
47	46	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
48	47	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
48	47	3/8	3/8	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
48	47	5/8	5/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
49	48	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
49	48	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
50	49	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
50	49	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
51	50	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
51	50	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
52	51	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
52	51	3/8	3/8	6/8	1	1	viio7		G	bIII		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
53	52	0	0	6/8	1	1	I(4)		G	bIII		I(4)		I			4			M	0	0	0, -1, 1		0	0
53	52	1/4	1/4	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
53	52	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
54	53	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
54	53	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
55	54	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
55	54	3/8	3/8	6/8	1	1	IV		G	bIII		IV		IV						M	0	0	-1, 3, 0		-1	-1
56	55	0	0	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
56	55	3/8	3/8	6/8	1	1	V(6)		G	bIII		V(6)		V			6			M	0	0	1, 5, 4		1	1
56	55	5/8	5/8	6/8	1	1	V		G	bIII		V		V						M	0	0	1, 5, 2		1	1
57	56	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
57	56	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
58	57	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
58	57	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
59	58	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
59	58	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
60	59	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
60	59	3/8	3/8	6/8	1	1	viio7		G	bIII		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
61	60	0	0	6/8	1	1	I(4)		G	bIII		I(4)		I			4			M	0	0	0, -1, 1		0	0
61	60	1/4	1/4	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
61	60	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
62	61	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
62	61	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
63	62	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
63	62	3/8	3/8	6/8	1	1	IV		G	bIII		IV		IV						M	0	0	-1, 3, 0		-1	-1
64	63	0	0	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
64	63	3/8	3/8	6/8	1	1	V(6)		G	bIII		V(6)		V			6			M	0	0	1, 5, 4		1	1
64	63	5/8	5/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	64	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
65	64	1/4	1/4	6/8	1	1	i.i{		G	i		i		i					{	m	0	1	0, -3, 1		0	0
66	65	0	0	6/8	1	1	iv		G	i		iv		iv						m	0	1	-1, -4, 0		-1	-1
66	65	3/8	3/8	6/8	1	1	iio		G	i		iio		ii	o					o	0	1	2, -1, -4		2	2
67	66	0	0	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
67	66	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
68	67	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
68	67	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
69	68	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
69	68	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
69	68	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
70	69	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
70	69	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
71	70	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
72	71	0	0	6/8	1	1	V(64)/v		G	i		V(64)/v		V			64	v		M	0	1	2, 1, -2		2	2
72	71	1/4	1/4	6/8	1	1	V/v		G	i		V/v		V				v		M	0	1	2, 6, 3		2	2
72	71	3/8	3/8	6/8	1	1	i/v}		G	i		i/v		i				v	}	m	0	1	1, -2, 2		1	1
72	71	5/8	5/8	6/8	1	1	{		G	i									{		0	1				
73	72	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
73	72	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
74	73	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
74	73	3/8	3/8	6/8	1	1	IV6/III		G	i		IV6/III		IV		6		III		M	0	1	0, -3, -4		-4	0
75	74	0	0	6/8	1	1	V6/III		G	i		V6/III		V		6		III		M	0	1	2, -1, -2		-2	2
75	74	3/8	3/8	6/8	1	1	I/III		G	i		I/III		I				III		M	0	1	-3, 1, -2		-3	-3
76	75	0	0	6/8	1	1	IV6/III		G	i		IV6/III		IV		6		III		M	0	1	0, -3, -4		-4	0
76	75	3/8	3/8	6/8	1	1	viio/III		G	i		viio/III		vii	o			III		o	0	1	2, -1, -4		2	2
77	76	0	0	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
77	76	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
78	77	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
78	77	3/8	3/8	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
79	78	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
79	78	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
80	79	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
81	80	3/8	3/8	6/8	1	1	I.I		G	I		I		I						M	0	0	0, 4, 1		0	0
81	80	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
81	80	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
82	81	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
82	81	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
82	81	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
82	81	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
83	82	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
83	82	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
83	82	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
84	83	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
84	83	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	83	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
84	83	3/8	3/8	6/8	1	1	viio7/V		G	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
85	84	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
85	84	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
85	84	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
85	84	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
85	84	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
86	85	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
86	85	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
86	85	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	85	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
87	86	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
87	86	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
87	86	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
88	87	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
88	87	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
88	87	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
88	87	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
88	87	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	88	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
89	88	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
90	89	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
90	89	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
91	90	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
91	90	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
92	91	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	91	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
92	91	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	91	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
93	92	0	0	6/8	1	1	V65}		G	I		V65		V		65			}	Mm7	0	0	5, 2, -1, 1		1	5
93	92	1/4	1/4	6/8	1	1	V{		G	I		V		V					{	M	0	0	1, 5, 2		1	1
93	92	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
93	92	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
93	92	3/8	3/8	6/8	1	2	I		G	I		I		I						M	0	0	0, 4, 1		0	0
94	93	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
94	93	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
94	93	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
94	93	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
95	94	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
95	94	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
95	94	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
96	95	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
96	95	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
96	95	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
96	95	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
96	95	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
97	96	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
97	96	1/4	1/4	6/8	1	1	V2{		G	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
97	96	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	96	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
97	96	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
98	97	0	0	6/8	1	1	#viio6/vi		G	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
98	97	1/8	1/8	6/8	1	1	vi		G	I		vi		vi						m	0	0	3, 0, 4		3	3
98	97	1/4	1/4	6/8	1	1	#viio6/vi	iio/vi	G	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
98	97	3/8	3/8	6/8	1	1	V(64)/vi		G	I		V(64)/vi		V			64	vi		M	0	0	4, 3, 0		4	4
98	97	5/8	5/8	6/8	1	1	V7/vi		G	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
99	98	0	0	6/8	1	1	i(9)/vi		G	I		i(9)/vi		i			9	vi		m	0	0	3, 0, 4	5	3	3
99	98	1/8	1/8	6/8	1	1	i/vi		G	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
99	98	1/4	1/4	6/8	1	1	V7/vi		G	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
99	98	3/8	3/8	6/8	1	1	i/vi		G	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
99	98	1/2	1/2	6/8	1	1	IV6/IV		G	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
99	98	5/8	5/8	6/8	1	1	iii6/IV		G	I		iii6/IV		iii		6		IV		m	0	0	0, 4, 3		3	0
100	99	0	0	6/8	1	1	ii6/IV		G	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
100	99	1/8	1/8	6/8	1	1	I6/IV		G	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
100	99	1/4	1/4	6/8	1	1	ii6/IV		G	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
100	99	3/8	3/8	6/8	1	1	V(64)/IV		G	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
100	99	5/8	5/8	6/8	1	1	V7/IV		G	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
101	100	0	0	6/8	1	1	I(9)/IV		G	I		I(9)/IV		I			9	IV		M	0	0	-1, 3, 0	1	-1	-1
101	100	1/8	1/8	6/8	1	1	I/IV		G	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
101	100	3/8	3/8	6/8	1	1	V(64)/ii		G	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
101	100	5/8	5/8	6/8	1	1	V7/ii		G	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
102	101	0	0	6/8	1	1	i(9)/ii		G	I		i(9)/ii		i			9	ii		m	0	0	2, -1, 3	4	2	2
102	101	1/8	1/8	6/8	1	1	i/ii		G	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
102	101	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
102	101	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	102	0	0	6/8	1	1	I(9)		G	I		I(9)		I			9			M	0	0	0, 4, 1	2	0	0
103	102	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
103	102	3/8	3/8	6/8	1	1	V7(4)/V		G	I		V7(4)/V		V		7	4	V		Mm7	0	0	2, 1, 3, 0		2	2
103	102	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
104	103	0	0	6/8	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
104	103	3/8	3/8	6/8	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
105	104	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
105	104	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
106	105	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	105	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
107	106	0	0	6/8	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
107	106	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
108	107	0	0	6/8	1	1	I/V		G	I		I/V		I				V		M	0	0	1, 5, 2		1	1
108	107	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
109	108	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	108	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
110	109	0	0	6/8	1	1	V6		G	I		V6		V		6				M	0	0	5, 2, 1		1	5
110	109	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
111	110	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
111	110	3/8	3/8	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
112	111	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
112	111	3/8	3/8	6/8	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
113	112	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
113	112	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
114	113	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
114	113	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
115	114	0	0	6/8	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
115	114	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
116	115	0	0	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
116	115	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
117	116	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
117	116	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
118	117	0	0	6/8	1	1	V6		G	I		V6		V		6				M	0	0	5, 2, 1		1	5
118	117	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
119	118	0	0	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
119	118	3/8	3/8	6/8	1	1	V(9)		G	I		V(9)		V			9			M	0	0	1, 5, 2	3	1	1
119	118	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
120	119	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
120	119	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
121	120	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
121	120	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
122	121	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
122	121	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
123	122	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
123	122	3/8	3/8	6/8	1	1	viio7		G	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
124	123	0	0	6/8	1	1	I(4)}		G	I		I(4)		I			4		}	M	0	0	0, -1, 1		0	0
124	123	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
124	123	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
125	124	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
125	124	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
126	125	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
126	125	3/8	3/8	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
127	126	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
127	126	3/8	3/8	6/8	1	1	V(6)		G	I		V(6)		V			6			M	0	0	1, 5, 4		1	1
127	126	5/8	5/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
128	127	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
128	127	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
129	128	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
129	128	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
130	129	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
130	129	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
131	130	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
131	130	3/8	3/8	6/8	1	1	viio7		G	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
132	131	0	0	6/8	1	1	I(4)}		G	I		I(4)		I			4		}	M	0	0	0, -1, 1		0	0
132	131	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
132	131	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
133	132	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
133	132	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
134	133	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
134	133	3/8	3/8	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
135	134	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
135	134	3/8	3/8	6/8	1	1	V(6)		G	I		V(6)		V			6			M	0	0	1, 5, 4		1	1
135	134	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
136	135	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
136	135	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
136	135	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
136	135	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
137	136	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
137	136	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
137	136	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
137	136	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
138	137	0	0	6/8	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
138	137	1/4	1/4	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
138	137	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
138	137	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
139	138	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
139	138	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
139	138	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
139	138	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
140	139	0	0	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
140	139	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
140	139	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
140	139	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
141	140	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
141	140	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
141	140	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
141	140	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
142	141	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
142	141	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
142	141	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
143	142	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
143	142	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
143	142	1/4	1/4	6/8	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
143	142	3/8	3/8	6/8	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
143	142	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
143	142	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
144	143	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
144	143	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
144	143	1/4	1/4	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
144	143	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
144	143	1/2	1/2	6/8	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
144	143	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
145	144	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
145	144	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
145	144	1/4	1/4	6/8	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
145	144	3/8	3/8	6/8	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
145	144	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
145	144	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
146	145	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
146	145	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
146	145	1/4	1/4	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
147	146	1/8	1/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
147	146	1/2	1/2	6/8	1	1	V7}		G	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
149	148	1/4	1/4	6/8	1	1	V{		G	I		V		V					{	M	0	0	1, 5, 2		1	1
150	149	0	0	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
150	149	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
151	150	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
151	150	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
152	151	0	0	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
153	152	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
153	152	3/8	3/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
154	153	0	0	6/8	1	1	I[I}{		G	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
155	154	0	0	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
157	156	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
159	158	0	0	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
161	160	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
161	160	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
162	161	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
162	161	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
163	162	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
163	162	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
164	163	0	0	6/8	1	1	I]}		G	I	I	I		I					}	M	0	0	0, 4, 1		0	0

harmonies/19-2_GOW.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	1/4	6/8	1	1	.G.I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
1	0	1/4	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
1	0	3/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
2	1	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
2	1	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
2	1	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
2	1	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
3	2	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
3	2	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
3	2	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
4	3	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
4	3	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
4	3	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
4	3	3/8	3/8	6/8	1	1	viio7/V		G	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
5	4	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
5	4	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
5	4	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
5	4	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	4	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
6	5	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
6	5	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
6	5	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
6	5	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
7	6	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
7	6	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
7	6	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
8	7	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
8	7	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
8	7	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
8	7	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
8	7	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
9	8	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
9	8	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
10	9	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
10	9	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
11	10	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
11	10	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
12	11	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	11	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
12	11	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	11	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
13	12	0	0	6/8	1	1	V6}		G	I		V6		V		6			}	M	0	0	5, 2, 1		1	5
13	12	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
13	12	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
13	12	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
13	12	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
14	13	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
14	13	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
14	13	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
14	13	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
15	14	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
15	14	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
15	14	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
16	15	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
16	15	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
16	15	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
16	15	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
16	15	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	16	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
17	16	1/4	1/4	6/8	1	1	i.i{		G	i		i		i					{	m	0	1	0, -3, 1		0	0
18	17	0	0	6/8	1	1	iv		G	i		iv		iv						m	0	1	-1, -4, 0		-1	-1
18	17	3/8	3/8	6/8	1	1	iio		G	i		iio		ii	o					o	0	1	2, -1, -4		2	2
19	18	0	0	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
19	18	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
20	19	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
20	19	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
21	20	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
21	20	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
21	20	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
22	21	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
22	21	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
23	22	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
24	23	0	0	6/8	1	1	V(64)/v		G	i		V(64)/v		V			64	v		M	0	1	2, 1, -2		2	2
24	23	1/4	1/4	6/8	1	1	V/v		G	i		V/v		V				v		M	0	1	2, 6, 3		2	2
24	23	3/8	3/8	6/8	1	1	i/v}		G	i		i/v		i				v	}	m	0	1	1, -2, 2		1	1
24	23	5/8	5/8	6/8	1	1	{		G	i									{		0	1				
25	24	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
25	24	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
26	25	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
26	25	3/8	3/8	6/8	1	1	.bIII.IV6		G	bIII		IV6		IV		6				M	0	0	3, 0, -1		-1	3
27	26	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
27	26	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
28	27	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
28	27	3/8	3/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	28	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
29	28	3/8	3/8	6/8	1	1	I64		G	bIII		I64		I		64				M	0	0	1, 0, 4		0	1
30	29	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
30	29	3/8	3/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
32	31	0	0	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
33	32	0	0	6/8	1	1	I{		G	bIII		I		I					{	M	0	0	0, 4, 1		0	0
34	33	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
34	33	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
35	34	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
35	34	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
36	35	0	0	6/8	1	1	V(64)/V		G	bIII		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
36	35	1/2	1/2	6/8	1	1	V65/V		G	bIII		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
37	36	0	0	6/8	1	1	I/V}{		G	bIII		I/V		I				V	}{	M	0	0	1, 5, 2		1	1
37	36	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	37	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
38	37	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
39	38	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
39	38	3/8	3/8	6/8	1	1	V		G	bIII		V		V						M	0	0	1, 5, 2		1	1
40	39	0	0	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
40	39	3/8	3/8	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
41	40	0	0	6/8	1	1	V}		G	bIII		V		V					}	M	0	0	1, 5, 2		1	1
41	40	3/8	3/8	6/8	1	1	I{		G	bIII		I		I					{	M	0	0	0, 4, 1		0	0
42	41	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
42	41	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
43	42	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
43	42	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
44	43	0	0	6/8	1	1	V(64)/V		G	bIII		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
44	43	1/2	1/2	6/8	1	1	V65/V		G	bIII		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
45	44	0	0	6/8	1	1	I/V}{		G	bIII		I/V		I				V	}{	M	0	0	1, 5, 2		1	1
45	44	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
46	45	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
46	45	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
47	46	0	0	6/8	1	1	V6		G	bIII		V6		V		6				M	0	0	5, 2, 1		1	5
47	46	3/8	3/8	6/8	1	1	I		G	bIII		I		I						M	0	0	0, 4, 1		0	0
48	47	0	0	6/8	1	1	ii6		G	bIII		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
48	47	3/8	3/8	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
48	47	5/8	5/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
49	48	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
49	48	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
50	49	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
50	49	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
51	50	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
51	50	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
52	51	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
52	51	3/8	3/8	6/8	1	1	viio7		G	bIII		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
53	52	0	0	6/8	1	1	I(4)		G	bIII		I(4)		I			4			M	0	0	0, -1, 1		0	0
53	52	1/4	1/4	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
53	52	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
54	53	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
54	53	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
55	54	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
55	54	3/8	3/8	6/8	1	1	IV		G	bIII		IV		IV						M	0	0	-1, 3, 0		-1	-1
56	55	0	0	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
56	55	3/8	3/8	6/8	1	1	V(6)		G	bIII		V(6)		V			6			M	0	0	1, 5, 4		1	1
56	55	5/8	5/8	6/8	1	1	V		G	bIII		V		V						M	0	0	1, 5, 2		1	1
57	56	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
57	56	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
58	57	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
58	57	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
59	58	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
59	58	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
60	59	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
60	59	3/8	3/8	6/8	1	1	viio7		G	bIII		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
61	60	0	0	6/8	1	1	I(4)		G	bIII		I(4)		I			4			M	0	0	0, -1, 1		0	0
61	60	1/4	1/4	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
61	60	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
62	61	0	0	6/8	1	1	V43		G	bIII		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
62	61	3/8	3/8	6/8	1	1	V2		G	bIII		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
63	62	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
63	62	3/8	3/8	6/8	1	1	IV		G	bIII		IV		IV						M	0	0	-1, 3, 0		-1	-1
64	63	0	0	6/8	1	1	V(64)		G	bIII		V(64)		V			64			M	0	0	1, 0, 4		1	1
64	63	3/8	3/8	6/8	1	1	V(6)		G	bIII		V(6)		V			6			M	0	0	1, 5, 4		1	1
64	63	5/8	5/8	6/8	1	1	V7		G	bIII		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	64	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
65	64	1/4	1/4	6/8	1	1	i.i{		G	i		i		i					{	m	0	1	0, -3, 1		0	0
66	65	0	0	6/8	1	1	iv		G	i		iv		iv						m	0	1	-1, -4, 0		-1	-1
66	65	3/8	3/8	6/8	1	1	iio		G	i		iio		ii	o					o	0	1	2, -1, -4		2	2
67	66	0	0	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
67	66	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
68	67	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
68	67	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
69	68	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
69	68	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
69	68	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
70	69	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
70	69	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
71	70	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
72	71	0	0	6/8	1	1	V(64)/v		G	i		V(64)/v		V			64	v		M	0	1	2, 1, -2		2	2
72	71	1/4	1/4	6/8	1	1	V/v		G	i		V/v		V				v		M	0	1	2, 6, 3		2	2
72	71	3/8	3/8	6/8	1	1	i/v}		G	i		i/v		i				v	}	m	0	1	1, -2, 2		1	1
72	71	5/8	5/8	6/8	1	1	{		G	i									{		0	1				
73	72	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
73	72	3/8	3/8	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
74	73	0	0	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
74	73	3/8	3/8	6/8	1	1	IV6/III		G	i		IV6/III		IV		6		III		M	0	1	0, -3, -4		-4	0
75	74	0	0	6/8	1	1	V6/III		G	i		V6/III		V		6		III		M	0	1	2, -1, -2		-2	2
75	74	3/8	3/8	6/8	1	1	I/III		G	i		I/III		I				III		M	0	1	-3, 1, -2		-3	-3
76	75	0	0	6/8	1	1	IV6/III		G	i		IV6/III		IV		6		III		M	0	1	0, -3, -4		-4	0
76	75	3/8	3/8	6/8	1	1	viio/III		G	i		viio/III		vii	o			III		o	0	1	2, -1, -4		2	2
77	76	0	0	6/8	1	1	V6		G	i		V6		V		6				M	0	1	5, 2, 1		1	5
77	76	3/8	3/8	6/8	1	1	i		G	i		i		i						m	0	1	0, -3, 1		0	0
78	77	0	0	6/8	1	1	iio6		G	i		iio6		ii	o	6				o	0	1	-1, -4, 2		2	-1
78	77	3/8	3/8	6/8	1	1	V		G	i		V		V						M	0	1	1, 5, 2		1	1
79	78	0	0	6/8	1	1	i}		G	i		i		i					}	m	0	1	0, -3, 1		0	0
79	78	1/4	1/4	6/8	1	1	{		G	i									{		0	1				
80	79	3/8	3/8	6/8	1	1	V7		G	i		V7		V		7				Mm7	0	1	1, 5, 2, -1		1	1
81	80	3/8	3/8	6/8	1	1	I.I		G	I		I		I						M	0	0	0, 4, 1		0	0
81	80	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
81	80	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
82	81	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
82	81	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
82	81	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
82	81	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
83	82	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
83	82	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
83	82	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
84	83	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
84	83	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	83	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
84	83	3/8	3/8	6/8	1	1	viio7/V		G	I		viio7/V		vii	o	7		V		o7	0	0	6, 3, 0, -3		6	6
85	84	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
85	84	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
85	84	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
85	84	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
85	84	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
86	85	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
86	85	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
86	85	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	85	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
87	86	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
87	86	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
87	86	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
88	87	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
88	87	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
88	87	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
88	87	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
88	87	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
89	88	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
89	88	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
90	89	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
90	89	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
91	90	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
91	90	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
92	91	0	0	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	91	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
92	91	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
92	91	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
93	92	0	0	6/8	1	1	V65}		G	I		V65		V		65			}	Mm7	0	0	5, 2, -1, 1		1	5
93	92	1/4	1/4	6/8	1	1	V{		G	I		V		V					{	M	0	0	1, 5, 2		1	1
93	92	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
93	92	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
93	92	3/8	3/8	6/8	1	2	I		G	I		I		I						M	0	0	0, 4, 1		0	0
94	93	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
94	93	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
94	93	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
94	93	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
95	94	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
95	94	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
95	94	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
96	95	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
96	95	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
96	95	1/4	1/4	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
96	95	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
96	95	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
97	96	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
97	96	1/4	1/4	6/8	1	1	V2{		G	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
97	96	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	96	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
97	96	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
98	97	0	0	6/8	1	1	#viio6/vi		G	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
98	97	1/8	1/8	6/8	1	1	vi		G	I		vi		vi						m	0	0	3, 0, 4		3	3
98	97	1/4	1/4	6/8	1	1	#viio6/vi	iio/vi	G	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
98	97	3/8	3/8	6/8	1	1	V(64)/vi		G	I		V(64)/vi		V			64	vi		M	0	0	4, 3, 0		4	4
98	97	5/8	5/8	6/8	1	1	V7/vi		G	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
99	98	0	0	6/8	1	1	i(9)/vi		G	I		i(9)/vi		i			9	vi		m	0	0	3, 0, 4	5	3	3
99	98	1/8	1/8	6/8	1	1	i/vi		G	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
99	98	1/4	1/4	6/8	1	1	V7/vi		G	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
99	98	3/8	3/8	6/8	1	1	i/vi		G	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
99	98	1/2	1/2	6/8	1	1	IV6/IV		G	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
99	98	5/8	5/8	6/8	1	1	iii6/IV		G	I		iii6/IV		iii		6		IV		m	0	0	0, 4, 3		3	0
100	99	0	0	6/8	1	1	ii6/IV		G	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
100	99	1/8	1/8	6/8	1	1	I6/IV		G	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
100	99	1/4	1/4	6/8	1	1	ii6/IV		G	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
100	99	3/8	3/8	6/8	1	1	V(64)/IV		G	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
100	99	5/8	5/8	6/8	1	1	V7/IV		G	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
101	100	0	0	6/8	1	1	I(9)/IV		G	I		I(9)/IV		I			9	IV		M	0	0	-1, 3, 0	1	-1	-1
101	100	1/8	1/8	6/8	1	1	I/IV		G	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
101	100	3/8	3/8	6/8	1	1	V(64)/ii		G	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
101	100	5/8	5/8	6/8	1	1	V7/ii		G	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
102	101	0	0	6/8	1	1	i(9)/ii		G	I		i(9)/ii		i			9	ii		m	0	0	2, -1, 3	4	2	2
102	101	1/8	1/8	6/8	1	1	i/ii		G	I		i/ii		i				ii		m	0	0	2, -1, 3		2	2
102	101	3/8	3/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
102	101	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
103	102	0	0	6/8	1	1	I(9)		G	I		I(9)		I			9			M	0	0	0, 4, 1	2	0	0
103	102	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
103	102	3/8	3/8	6/8	1	1	V7(4)/V		G	I		V7(4)/V		V		7	4	V		Mm7	0	0	2, 1, 3, 0		2	2
103	102	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
104	103	0	0	6/8	1	1	I/V}		G	I		I/V		I				V	}	M	0	0	1, 5, 2		1	1
104	103	3/8	3/8	6/8	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
105	104	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
105	104	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
106	105	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	105	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
107	106	0	0	6/8	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
107	106	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
108	107	0	0	6/8	1	1	I/V		G	I		I/V		I				V		M	0	0	1, 5, 2		1	1
108	107	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
109	108	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
109	108	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
110	109	0	0	6/8	1	1	V6		G	I		V6		V		6				M	0	0	5, 2, 1		1	5
110	109	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
111	110	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
111	110	3/8	3/8	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
112	111	0	0	6/8	1	1	V}		G	I		V		V					}	M	0	0	1, 5, 2		1	1
112	111	3/8	3/8	6/8	1	1	I{		G	I		I		I					{	M	0	0	0, 4, 1		0	0
113	112	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
113	112	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
114	113	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
114	113	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
115	114	0	0	6/8	1	1	V(64)/V		G	I		V(64)/V		V			64	V		M	0	0	2, 1, 5		2	2
115	114	1/2	1/2	6/8	1	1	V7/V		G	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
116	115	0	0	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
116	115	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
117	116	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
117	116	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
118	117	0	0	6/8	1	1	V6		G	I		V6		V		6				M	0	0	5, 2, 1		1	5
118	117	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
119	118	0	0	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
119	118	3/8	3/8	6/8	1	1	V(9)		G	I		V(9)		V			9			M	0	0	1, 5, 2	3	1	1
119	118	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
120	119	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
120	119	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
121	120	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
121	120	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
122	121	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
122	121	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
123	122	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
123	122	3/8	3/8	6/8	1	1	viio7		G	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
124	123	0	0	6/8	1	1	I(4)}		G	I		I(4)		I			4		}	M	0	0	0, -1, 1		0	0
124	123	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
124	123	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
125	124	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
125	124	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
126	125	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
126	125	3/8	3/8	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
127	126	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
127	126	3/8	3/8	6/8	1	1	V(6)		G	I		V(6)		V			6			M	0	0	1, 5, 4		1	1
127	126	5/8	5/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
128	127	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
128	127	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
129	128	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
129	128	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
130	129	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
130	129	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
131	130	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
131	130	3/8	3/8	6/8	1	1	viio7		G	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
132	131	0	0	6/8	1	1	I(4)}		G	I		I(4)		I			4		}	M	0	0	0, -1, 1		0	0
132	131	1/4	1/4	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
132	131	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
133	132	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
133	132	3/8	3/8	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
134	133	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
134	133	3/8	3/8	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
135	134	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
135	134	3/8	3/8	6/8	1	1	V(6)		G	I		V(6)		V			6			M	0	0	1, 5, 4		1	1
135	134	5/8	5/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
136	135	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
136	135	1/4	1/4	6/8	1	1	{		G	I									{		0	0				
136	135	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
136	135	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
137	136	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
137	136	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
137	136	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
137	136	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
138	137	0	0	6/8	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
138	137	1/4	1/4	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
138	137	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
138	137	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
139	138	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
139	138	3/8	3/8	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
139	138	1/2	1/2	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
139	138	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
140	139	0	0	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
140	139	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
140	139	1/2	1/2	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
140	139	5/8	5/8	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
141	140	0	0	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
141	140	1/4	1/4	6/8	1	1	vi6		G	I		vi6		vi		6				m	0	0	0, 4, 3		3	0
141	140	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
141	140	5/8	5/8	6/8	1	1	#viio6/ii		G	I		#viio6/ii		#vii	o	6		ii		o	0	0	4, 1, 7		7	4
142	141	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
142	141	3/8	3/8	6/8	1	1	V65		G	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
142	141	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
143	142	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
143	142	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
143	142	1/4	1/4	6/8	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
143	142	3/8	3/8	6/8	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
143	142	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
143	142	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
144	143	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
144	143	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
144	143	1/4	1/4	6/8	1	1	IV		G	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
144	143	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
144	143	1/2	1/2	6/8	1	1	viio		G	I		viio		vii	o					o	0	0	5, 2, -1		5	5
144	143	5/8	5/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
145	144	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
145	144	1/8	1/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
145	144	1/4	1/4	6/8	1	1	IV6		G	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
145	144	3/8	3/8	6/8	1	1	iii6		G	I		iii6		iii		6				m	0	0	1, 5, 4		4	1
145	144	1/2	1/2	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
145	144	5/8	5/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
146	145	0	0	6/8	1	1	viio6		G	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
146	145	1/8	1/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
146	145	1/4	1/4	6/8	1	1	V		G	I		V		V						M	0	0	1, 5, 2		1	1
147	146	1/8	1/8	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
147	146	1/2	1/2	6/8	1	1	V7}		G	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
149	148	1/4	1/4	6/8	1	1	V{		G	I		V		V					{	M	0	0	1, 5, 2		1	1
150	149	0	0	6/8	1	1	V2		G	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
150	149	3/8	3/8	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
151	150	0	0	6/8	1	1	V43		G	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
151	150	3/8	3/8	6/8	1	1	I		G	I		I		I						M	0	0	0, 4, 1		0	0
152	151	0	0	6/8	1	1	ii6		G	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
153	152	0	0	6/8	1	1	V(64)		G	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
153	152	3/8	3/8	6/8	1	1	V7		G	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
154	153	0	0	6/8	1	1	I[I}{		G	I	I	I		I					}{	M	0	0	0, 4, 1		0	0
155	154	0	0	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
157	156	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
159	158	0	0	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
161	160	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
161	160	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
162	161	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
162	161	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
163	162	0	0	6/8	1	1	I		G	I	I	I		I						M	0	0	0, 4, 1		0	0
163	162	3/8	3/8	6/8	1	1	V7		G	I	I	V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
164	163	0	0	6/8	1	1	I]}		G	I	I	I		I					}	M	0	0	0, 4, 1		0	0

harmonies/19-2_GOW.tsv (diff)
@@ -124,7 +124,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 49	48	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
 49	48	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
 50	49	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
-50	49	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
+50	49	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
 51	50	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
 51	50	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
 52	51	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
@@ -142,7 +142,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 57	56	0	0	6/8	1	1	I}		G	bIII		I		I					}	M	0	0	0, 4, 1		0	0
 57	56	3/8	3/8	6/8	1	1	{		G	bIII									{		0	0				
 58	57	0	0	6/8	1	1	I6		G	bIII		I6		I		6				M	0	0	4, 1, 0		0	4
-58	57	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
+58	57	3/8	3/8	6/8	1	1	.It6/V		G	bIII		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
 59	58	0	0	6/8	1	1	V(4)/V		G	bIII		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
 59	58	1/4	1/4	6/8	1	1	V/V		G	bIII		V/V		V				V		M	0	0	2, 6, 3		2	2
 60	59	0	0	6/8	1	1	ii		G	bIII		ii		ii						m	0	0	2, -1, 3		2	2
@@ -317,7 +317,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 120	119	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
 120	119	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
 121	120	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
-121	120	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
+121	120	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
 122	121	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
 122	121	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
 123	122	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
@@ -335,7 +335,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 128	127	0	0	6/8	1	1	I}		G	I		I		I					}	M	0	0	0, 4, 1		0	0
 128	127	3/8	3/8	6/8	1	1	{		G	I									{		0	0				
 129	128	0	0	6/8	1	1	I6		G	I		I6		I		6				M	0	0	4, 1, 0		0	4
-129	128	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		M	0	0	-3, 1, 7		7	-3
+129	128	3/8	3/8	6/8	1	1	.It6/V		G	I		It6/V	It	vii	o	6	b3	V/V		It	0	0	-3, 1, 7		7	-3
 130	129	0	0	6/8	1	1	V(4)/V		G	I		V(4)/V		V			4	V		M	0	0	2, 1, 3		2	2
 130	129	1/4	1/4	6/8	1	1	V/V		G	I		V/V		V				V		M	0	0	2, 6, 3		2	2
 131	130	0	0	6/8	1	1	ii		G	I		ii		ii						m	0	0	2, -1, 3		2	2
