harmonies/23-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.Db.I{	Db	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
2	2	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
3	3	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
3	3	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
4	4	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	5	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
5	5	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
6	6	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
7	7	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
7	7	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
8	8	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
9	9	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
9	9	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
9	9	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
10	10	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
10	10	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
10	10	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
11	11	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
11	11	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	11	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
12	12	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
12	12	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
12	12	1/4	1/4	2/4	1	1	V65(6)	Db	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
12	12	5/16	5/16	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	12	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
13	13	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
13	13	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
13	13	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
14	14	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
14	14	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
14	14	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
14	14	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
15	15	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	15	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
16	16	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
16	16	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
17	17	0	0	2/4	1	1	{	Db	I									{		0	0				
17	17	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
18	18	0	0	2/4	1	1	V(64)	Db	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
18	18	1/4	1/4	2/4	1	1	V65/V	Db	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
19	19	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
19	19	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
20	20	1/8	1/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
20	20	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
20	20	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
21	21	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
22	22	0	0	2/4	1	1	V(64)	Db	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
22	22	1/4	1/4	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
23	23	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
23	23	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
25	24	0	0	2/4	1	1	{	Db	I									{		0	0				
25	24	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
26	24	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
27	25	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
27	25	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
28	26	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
28	26	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
28	26	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
29	27	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
29	27	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
30	28	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
30	28	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
30	28	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
30	28	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
31	29	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
31	29	1/4	1/4	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
32	30	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
32	30	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
32	30	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
32	30	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
33	31	0	0	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
33	31	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
34	32	3/8	3/8	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
35	32	1/4	1/4	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
36	33	0	0	2/4	1	1	{	Db	I									{		0	0				
36	33	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
37	34	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
37	34	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
38	35	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
38	35	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
39	36	0	0	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
39	36	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
40	37	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
41	38	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
41	38	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
42	39	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
42	39	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	40	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
43	40	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
44	40	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
44	40	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
45	41	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
45	41	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	42	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
46	42	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	42	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
47	43	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
47	43	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
48	44	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	44	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
48	44	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
49	45	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
49	45	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
50	46	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
50	46	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
50	46	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
51	47	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
51	47	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
52	48	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
52	48	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
53	48	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
53	48	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
53	48	9/32	9/32	2/4	1	1	{	Db	I									{		0	0				
54	49	1/4	1/4	2/4	1	1	IV64	Db	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
55	50	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
55	50	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
56	51	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
56	51	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
57	52	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
58	53	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
58	53	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	54	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
59	54	3/8	3/8	2/4	1	1	viio2/V	Db	I		viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
60	55	0	0	2/4	1	1	ii%7	Db	I		ii%7		ii	%	7				%7	0	0	2, -1, -4, 0		2	2
60	55	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
61	56	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
62	57	0	0	2/4	1	1	{	Db	I									{		0	0				
62	57	3/8	3/8	2/4	1	1	IV64	Db	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
63	58	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
63	58	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
64	59	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
64	59	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	60	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
66	61	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
66	61	3/8	3/8	2/4	1	1	IV6	Db	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
67	62	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
67	62	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
68	63	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
68	63	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	64	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
69	64	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
70	65	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
71	66	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
71	66	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	66	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
72	67	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
73	68	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
73	68	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
73	68	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
74	69	0	0	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
74	69	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
75	70	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
75	70	1/4	1/4	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
75	70	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
76	71	0	0	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
76	71	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
77	72	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
78	73	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
79	74	1/8	1/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
79	74	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	74	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
80	75	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
80	75	3/8	3/8	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
81	76	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
81	76	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
81	76	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
82	77	0	0	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
82	77	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
82	77	3/8	3/8	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	78	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
83	78	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	78	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	79	0	0	2/4	1	1	ii7	Db	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
84	79	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
85	80	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
86	81	0	0	2/4	1	1	{	Db	I									{		0	0				
86	81	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
87	82	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
87	82	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
88	83	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
88	83	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
89	84	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
90	85	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
91	86	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
91	86	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
92	87	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
92	87	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
93	88	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
93	88	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
94	89	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
94	89	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
94	89	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
95	90	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
95	90	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
95	90	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
95	90	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
96	91	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
96	91	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
96	91	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
97	92	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	92	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
97	92	1/4	1/4	2/4	1	1	V65(6)	Db	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
97	92	5/16	5/16	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
97	92	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
98	93	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
98	93	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
98	93	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
99	94	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
99	94	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
99	94	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
99	94	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
100	95	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
100	95	1/4	1/4	2/4	1	1	V}	Db	I		V		V					}	M	0	0	1, 5, 2		1	1
101	96	0	0	2/4	1	1	iii.#viio43	Db	iii		#viio43		#vii	o	43				o7	0	1	-1, -4, 5, 2		5	-1

harmonies/23-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.Db.I{	Db	I		I		I					{	M	0	0	0, 4, 1		0	0
1	1	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
2	2	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
3	3	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
3	3	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
4	4	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
5	5	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
5	5	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
6	6	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
6	6	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
7	7	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
7	7	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
8	8	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
8	8	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
9	9	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
9	9	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
9	9	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
10	10	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
10	10	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
10	10	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
10	10	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
11	11	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
11	11	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	11	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
12	12	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
12	12	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
12	12	1/4	1/4	2/4	1	1	V65(6)	Db	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
12	12	5/16	5/16	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
12	12	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
13	13	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
13	13	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
13	13	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
14	14	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
14	14	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
14	14	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
14	14	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
15	15	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	15	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
16	16	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
16	16	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
17	17	0	0	2/4	1	1	{	Db	I									{		0	0				
17	17	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
18	18	0	0	2/4	1	1	V(64)	Db	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
18	18	1/4	1/4	2/4	1	1	V65/V	Db	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
19	19	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
19	19	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
20	20	1/8	1/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
20	20	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
20	20	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
21	21	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
22	22	0	0	2/4	1	1	V(64)	Db	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
22	22	1/4	1/4	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
23	23	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
23	23	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
24	24	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
25	24	0	0	2/4	1	1	{	Db	I									{		0	0				
25	24	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
26	24	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
27	25	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
27	25	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
28	26	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
28	26	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
28	26	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
29	27	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
29	27	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
30	28	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
30	28	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
30	28	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
30	28	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
31	29	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
31	29	1/4	1/4	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
32	30	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
32	30	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
32	30	1/4	1/4	2/4	1	1	viio6	Db	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
32	30	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
33	31	0	0	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
33	31	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
34	32	3/8	3/8	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
35	32	1/4	1/4	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
36	33	0	0	2/4	1	1	{	Db	I									{		0	0				
36	33	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
37	34	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
37	34	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
38	35	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
38	35	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
39	36	0	0	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
39	36	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
40	37	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
41	38	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
41	38	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
42	39	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
42	39	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
43	40	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
43	40	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
44	40	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
44	40	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
45	41	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
45	41	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	42	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
46	42	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
46	42	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
47	43	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
47	43	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
48	44	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	44	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
48	44	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
49	45	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
49	45	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
50	46	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
50	46	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
50	46	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
51	47	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
51	47	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
52	48	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
52	48	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
53	48	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
53	48	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
53	48	9/32	9/32	2/4	1	1	{	Db	I									{		0	0				
54	49	1/4	1/4	2/4	1	1	IV64	Db	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
55	50	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
55	50	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
56	51	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
56	51	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
57	52	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
58	53	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
58	53	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
59	54	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
59	54	3/8	3/8	2/4	1	1	viio2/V	Db	I		viio2/V		vii	o	2		V		o7	0	0	-3, 6, 3, 0		6	-3
60	55	0	0	2/4	1	1	ii%7	Db	I		ii%7		ii	%	7				%7	0	0	2, -1, -4, 0		2	2
60	55	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
61	56	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
62	57	0	0	2/4	1	1	{	Db	I									{		0	0				
62	57	3/8	3/8	2/4	1	1	IV64	Db	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
63	58	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
63	58	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
64	59	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
64	59	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
65	60	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
66	61	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
66	61	3/8	3/8	2/4	1	1	IV6	Db	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
67	62	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
67	62	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
68	63	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
68	63	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
69	64	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
69	64	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
70	65	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
71	66	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
71	66	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	66	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
72	67	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
73	68	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
73	68	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
73	68	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
74	69	0	0	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
74	69	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
75	70	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
75	70	1/4	1/4	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
75	70	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
76	71	0	0	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
76	71	1/4	1/4	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
77	72	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
78	73	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
79	74	1/8	1/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
79	74	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
79	74	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
80	75	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
80	75	3/8	3/8	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
81	76	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
81	76	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
81	76	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
82	77	0	0	2/4	1	1	viio64	Db	I		viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
82	77	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
82	77	3/8	3/8	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	78	1/8	1/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
83	78	1/4	1/4	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	78	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
84	79	0	0	2/4	1	1	ii7	Db	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
84	79	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
85	80	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
86	81	0	0	2/4	1	1	{	Db	I									{		0	0				
86	81	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
87	82	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
87	82	3/8	3/8	2/4	1	1	ii65	Db	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
88	83	0	0	2/4	1	1	V(4)	Db	I		V(4)		V			4			M	0	0	1, 0, 2		1	1
88	83	1/4	1/4	2/4	1	1	V	Db	I		V		V						M	0	0	1, 5, 2		1	1
89	84	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
90	85	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
91	86	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
91	86	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
92	87	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
92	87	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
93	88	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
93	88	1/4	1/4	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
94	89	0	0	2/4	1	1	V2{	Db	I		V2		V		2			{	Mm7	0	0	-1, 1, 5, 2		1	-1
94	89	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
94	89	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
95	90	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
95	90	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
95	90	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
95	90	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
96	91	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
96	91	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
96	91	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
97	92	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	92	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
97	92	1/4	1/4	2/4	1	1	V65(6)	Db	I		V65(6)		V		65	6			Mm7	0	0	5, 4, -1, 1		1	5
97	92	5/16	5/16	2/4	1	1	V65	Db	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
97	92	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
98	93	0	0	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
98	93	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
98	93	15/32	15/32	2/4	1	1	V2	Db	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
99	94	0	0	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
99	94	3/16	3/16	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
99	94	1/4	1/4	2/4	1	1	V43	Db	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
99	94	3/8	3/8	2/4	1	1	I6	Db	I		I6		I		6				M	0	0	4, 1, 0		0	4
100	95	0	0	2/4	1	1	ii6	Db	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
100	95	1/4	1/4	2/4	1	1	V}	Db	I		V		V					}	M	0	0	1, 5, 2		1	1
101	96	0	0	2/4	1	1	iii.#viio43	Db	iii		#viio43		#vii	o	43				o7	0	1	-1, -4, 5, 2		5	-1

harmonies/23-2.tsv (diff)
@@ -9,7 +9,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 5	5	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
 5	5	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 6	6	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
-6	6	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+6	6	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 7	7	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 7	7	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 8	8	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
@@ -51,7 +51,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 20	20	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
 21	21	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 22	22	0	0	2/4	1	1	V(64)	Db	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
-22	22	1/4	1/4	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+22	22	1/4	1/4	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 23	23	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 23	23	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 24	24	0	0	2/4	1	1	I}	Db	I		I		I					}	M	0	0	0, 4, 1		0	0
@@ -89,7 +89,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 39	36	3/8	3/8	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
 40	37	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 41	38	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
-41	38	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+41	38	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 42	39	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 42	39	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 43	40	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
@@ -141,7 +141,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 66	61	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
 66	61	3/8	3/8	2/4	1	1	IV6	Db	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
 67	62	1/8	1/8	2/4	1	1	I64	Db	I		I64		I		64				M	0	0	1, 0, 4		0	1
-67	62	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+67	62	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 68	63	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 68	63	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 69	64	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
@@ -189,7 +189,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 89	84	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
 90	85	1/4	1/4	2/4	1	1	IV	Db	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 91	86	0	0	2/4	1	1	I	Db	I		I		I						M	0	0	0, 4, 1		0	0
-91	86	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+91	86	3/8	3/8	2/4	1	1	.Ger6	Db	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 92	87	0	0	2/4	1	1	V7(4)	Db	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 92	87	1/4	1/4	2/4	1	1	V7	Db	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 93	88	0	0	2/4	1	1	I64}	Db	I		I64		I		64			}	M	0	0	1, 0, 4		0	1
