harmonies/23-3.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.f.#viio43{	f	i		#viio43		#vii	o	43			{	o7	1	1	-1, -4, 5, 2		5	-1
5	5	3/8	3/8	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
13	13	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
16	16	0	0	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
19	19	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
20	20	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
24	24	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
26	26	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
26	26	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
27	27	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
27	27	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
28	28	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
32	32	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
34	34	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
34	34	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
35	35	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
35	35	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
36	36	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
38	38	0	0	2/4	1	1	V[viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
39	39	0	0	2/4	1	1	V(#7)	f	i	V	V(#7)		V			#7			M	1	1	1, 5, 2	6	1	1
39	39	1/4	1/4	2/4	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
41	41	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
42	42	0	0	2/4	1	1	i[V43	f	i	i	V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
43	43	0	0	2/4	1	1	i(9#7)	f	i	i	i(9#7)		i			9#7			m	1	1	0, -3, 1	2, 5	0	0
43	43	1/4	1/4	2/4	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
44	44	0	0	2/4	1	1	V/iv]	f	i	i	V/iv		V				iv		M	1	1	0, 4, 1		0	0
45	45	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
46	46	0	0	2/4	1	1	iv[V43/iv	f	i	iv	V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
47	47	1/8	1/8	2/4	1	1	iv]	f	i	iv	iv		iv						m	1	1	-1, -4, 0		-1	-1
47	47	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
47	47	3/8	3/8	2/4	1	1	ii%7	f	i		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
48	48	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
49	49	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
50	50	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
50	50	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
51	51	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
51	51	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
52	52	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
53	53	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
53	53	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
54	54	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
54	54	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
55	55	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
55	55	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
56	56	0	0	2/4	1	1	i(119)	f	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
57	57	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
57	57	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
58	58	0	0	2/4	1	1	V/iv	f	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
58	58	1/4	1/4	2/4	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
59	59	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
59	59	1/4	1/4	2/4	1	1	V7/iv	f	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
60	60	0	0	2/4	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
61	61	1/8	1/8	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
61	61	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
61	61	3/8	3/8	2/4	1	1	ii%43	f	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
62	62	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
63	63	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
64	64	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
68	68	0	0	2/4	1	1	v.V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
72	72	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
76	76	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
76	76	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
77	77	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
77	77	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
78	78	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
78	78	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
79	79	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
79	79	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
80	80	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
80	80	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	81	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
81	81	1/4	1/4	2/4	1	1	VI6	f	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
82	82	0	0	2/4	1	1	V6	f	v		V6		V		6				M	1	1	5, 2, 1		1	5
82	82	1/4	1/4	2/4	1	1	viio6/V	f	v		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
83	83	0	0	2/4	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
83	83	1/4	1/4	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	84	0	0	2/4	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
84	84	1/4	1/4	2/4	1	1	V6/V	f	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
85	85	0	0	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
85	85	1/4	1/4	2/4	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
86	86	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
86	86	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
87	87	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
87	87	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
88	88	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
88	88	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
89	89	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
89	89	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
90	90	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
90	90	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
91	91	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
91	91	1/4	1/4	2/4	1	1	VI6	f	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
92	92	0	0	2/4	1	1	V6	f	v		V6		V		6				M	1	1	5, 2, 1		1	5
92	92	1/4	1/4	2/4	1	1	viio65/V	f	v		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
93	93	0	0	2/4	1	1	#viio	f	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
93	93	1/4	1/4	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
94	94	0	0	2/4	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
94	94	1/4	1/4	2/4	1	1	V6/V	f	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
95	95	0	0	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
95	95	1/4	1/4	2/4	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
96	96	0	0	2/4	1	1	i}{	f	v		i		i					}{	m	1	1	0, -3, 1		0	0
98	98	0	0	2/4	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
98	98	1/4	1/4	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
98	98	3/8	3/8	2/4	1	1	V2	f	v		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
99	99	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
99	99	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
99	99	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
99	99	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
100	100	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
102	102	0	0	2/4	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
102	102	1/4	1/4	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
102	102	3/8	3/8	2/4	1	1	V2	f	v		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
103	103	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
103	103	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
103	103	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
103	103	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
104	104	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
105	105	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
105	105	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
105	105	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
105	105	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
106	106	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
107	107	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
107	107	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
107	107	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
107	107	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
108	108	0	0	2/4	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
108	108	3/8	3/8	2/4	1	1	{	f	v									{		1	1				
109	109	0	0	2/4	1	1	iv.V2/V	f	iv		V2/V		V		2		V		Mm7	1	1	0, 2, 6, 3		2	0
109	109	1/8	1/8	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
109	109	1/4	1/4	2/4	1	1	V65/V	f	iv		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
109	109	3/8	3/8	2/4	1	1	V7/V	f	iv		V7/V		V		7		V		Mm7	1	1	2, 6, 3, 0		2	2
110	110	0	0	2/4	1	1	v6	f	iv		v6		v		6				m	1	1	-2, 2, 1		1	-2
111	111	0	0	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
111	111	1/8	1/8	2/4	1	1	V65/V	f	iv		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
111	111	1/4	1/4	2/4	1	1	V7/V	f	iv		V7/V		V		7		V		Mm7	1	1	2, 6, 3, 0		2	2
111	111	3/8	3/8	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
112	112	0	0	2/4	1	1	#viio2}	f	iv		#viio2		#vii	o	2			}	o7	1	1	-4, 5, 2, -1		5	-4
118	118	0	0	2/4	1	1	V7(9){	f	iv		V7(9)		V		7	9		{	Mm7	1	1	1, 5, 2, -1	-4	1	1
126	126	0	0	2/4	1	1	i6	f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
130	130	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
132	132	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
133	133	0	0	2/4	1	1	V2	f	iv		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
134	134	0	0	2/4	1	1	i6	f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
134	134	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
135	135	0	0	2/4	1	1	i(#7)	f	iv		i(#7)		i			#7			m	1	1	0, -3, 1	5	0	0
135	135	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
136	136	0	0	2/4	1	1	i6(#7)	f	iv		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
136	136	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
137	137	0	0	2/4	1	1	i(#7)	f	iv		i(#7)		i			#7			m	1	1	0, -3, 1	5	0	0
137	137	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
138	138	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
140	140	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
142	142	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
143	143	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Mm7	1	1	0, -3, 6, -4		6	0
144	144	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
144	144	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
146	146	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
147	147	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Mm7	1	1	0, -3, 6, -4		6	0
148	148	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
148	148	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
150	150	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
150	150	1/8	1/8	2/4	1	1	i.V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
151	151	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
151	151	1/8	1/8	2/4	1	1	viio43/V	f	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
152	152	0	0	2/4	1	1	V6(#9#7)	f	i		V6(#9#7)		V		6	#9#7			M	1	1	5, 2, 6	3	1	5
152	152	1/8	1/8	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
154	154	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
155	155	1/8	1/8	2/4	1	1	viio43/V	f	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
156	156	0	0	2/4	1	1	V6(#9#7)	f	i		V6(#9#7)		V		6	#9#7			M	1	1	5, 2, 6	3	1	5
156	156	1/8	1/8	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
158	158	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
160	160	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
162	162	0	0	2/4	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
164	164	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
167	167	0	0	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
167	167	3/8	3/8	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
168	168	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
168	168	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
169	169	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
169	169	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
170	170	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
170	170	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
171	171	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
171	171	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
172	172	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
172	172	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
173	173	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
173	173	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
174	174	0	0	2/4	1	1	V(#64)	f	i		V(#64)		V			#64			M	1	1	1, 0, 2	4	1	1
174	174	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
175	175	0	0	2/4	1	1	V(+#7)	f	i		V(+#7)		V			+#7			M	1	1	1, 5, 2	6	1	1
175	175	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
176	176	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
180	180	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
184	184	0	0	2/4	1	1	#viio2	f	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
186	186	0	0	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
188	188	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
190	190	0	0	2/4	1	1	#viio43	f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
192	192	0	0	2/4	1	1	#viio2	f	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
206	206	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
212	212	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
216	216	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
218	218	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
218	218	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
219	219	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
219	219	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
220	220	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
220	220	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
221	221	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
221	221	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
222	222	0	0	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
222	222	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
223	223	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
223	223	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
224	224	0	0	2/4	1	1	.bII64	f	i		bII64		bII		64				M	1	1	-4, -5, -1		-5	-4
224	224	3/8	3/8	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
225	225	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
225	225	1/4	1/4	2/4	1	1	.bII	f	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
226	226	0	0	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
226	226	1/4	1/4	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
227	227	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
227	227	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
228	228	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
230	230	0	0	2/4	1	1	V[viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
231	231	0	0	2/4	1	1	V(#7)	f	i	V	V(#7)		V			#7			M	1	1	1, 5, 2	6	1	1
231	231	1/4	1/4	2/4	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
233	233	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
234	234	0	0	2/4	1	1	i[V43	f	i	i	V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
235	235	0	0	2/4	1	1	i(9#7)	f	i	i	i(9#7)		i			9#7			m	1	1	0, -3, 1	2, 5	0	0
235	235	1/4	1/4	2/4	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
236	236	0	0	2/4	1	1	V/iv]	f	i	i	V/iv		V				iv		M	1	1	0, 4, 1		0	0
237	237	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
238	238	0	0	2/4	1	1	iv[V43/iv	f	i	iv	V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
239	239	1/8	1/8	2/4	1	1	iv]	f	i	iv	iv		iv						m	1	1	-1, -4, 0		-1	-1
239	239	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
239	239	3/8	3/8	2/4	1	1	ii%7	f	i		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
240	240	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
241	241	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
242	242	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
242	242	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
243	243	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
243	243	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
244	244	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
245	245	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
245	245	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
246	246	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
246	246	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
247	247	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
247	247	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
248	248	0	0	2/4	1	1	i(119)	f	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
249	249	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
249	249	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
250	250	0	0	2/4	1	1	V/iv	f	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
250	250	1/4	1/4	2/4	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
251	251	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
251	251	1/4	1/4	2/4	1	1	V7/iv	f	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
252	252	0	0	2/4	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
253	253	1/8	1/8	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
253	253	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
253	253	3/8	3/8	2/4	1	1	ii%43	f	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
254	254	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
255	255	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
256	256	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
260	260	0	0	2/4	1	1	V7/VI	f	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
264	264	0	0	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
268	268	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
268	268	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
269	269	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
269	269	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
270	270	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
270	270	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
271	271	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
271	271	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
272	272	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
272	272	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
273	273	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
273	273	1/4	1/4	2/4	1	1	VI6	f	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
274	274	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
274	274	1/4	1/4	2/4	1	1	viio6/V	f	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
275	275	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
275	275	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
276	276	0	0	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
276	276	1/4	1/4	2/4	1	1	V6/V	f	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
277	277	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
277	277	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
278	278	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
278	278	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
279	279	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
279	279	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
280	280	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
280	280	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
281	281	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
281	281	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
282	282	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
282	282	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
283	283	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
283	283	1/4	1/4	2/4	1	1	VI6	f	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
284	284	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
284	284	1/4	1/4	2/4	1	1	viio65/V	f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
285	285	0	0	2/4	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
285	285	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
286	286	0	0	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
286	286	1/4	1/4	2/4	1	1	V6/V	f	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
287	287	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
287	287	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
288	288	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
290	290	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
290	290	1/4	1/4	2/4	1	1	viio6	f	i		viio6		vii	o	6				o	1	1	-5, -8, -2		-2	-5
290	290	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
291	291	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
291	291	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
291	291	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
291	291	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
292	292	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
294	294	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
294	294	1/4	1/4	2/4	1	1	viio6	f	i		viio6		vii	o	6				o	1	1	-5, -8, -2		-2	-5
294	294	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
295	295	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
295	295	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
295	295	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
295	295	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
296	296	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
297	297	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
297	297	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
297	297	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
297	297	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
298	298	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
299	299	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
299	299	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
299	299	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
299	299	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
300	300	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
301	300	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
301	300	1/8	1/8	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
301	300	1/4	1/4	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
301	300	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
302	300	0	0	2/4	1	1	iv.#viio2}	f	iv		#viio2		#vii	o	2			}	o7	1	1	-4, 5, 2, -1		5	-4
308	300	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
308	300	3/8	3/8	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
309	301	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
310	302	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
311	303	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
312	304	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
313	305	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
316	308	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
318	310	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
319	311	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
320	312	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
321	313	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
322	314	0	0	2/4	1	1	V(64)/v	f	iv		V(64)/v		V			64	v		M	1	1	2, 1, -2		2	2
322	314	1/4	1/4	2/4	1	1	V/v	f	iv		V/v		V				v		M	1	1	2, 6, 3		2	2
323	315	0	0	2/4	1	1	i/v}	f	iv		i/v		i				v	}	m	1	1	1, -2, 2		1	1
323	315	3/8	3/8	2/4	1	1	V43{	f	iv		V43		V		43			{	Mm7	1	1	2, -1, 1, 5		1	2
324	315	0	0	2/4	1	1	i/v}	f	iv		i/v		i				v	}	m	1	1	1, -2, 2		1	1
324	315	3/8	3/8	2/4	1	1	V/III{	f	iv		V/III		V				III	{	M	1	1	-2, 2, -1		-2	-2
325	316	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
327	318	0	0	2/4	1	1	V7/III	f	iv		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
328	319	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
329	320	0	0	2/4	1	1	V7/III	f	iv		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
330	321	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
331	322	0	0	2/4	1	1	V7/iv	f	iv		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
332	323	0	0	2/4	1	1	iv	f	iv		iv		iv						m	1	1	-1, -4, 0		-1	-1
333	324	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
333	324	1/4	1/4	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
334	325	0	0	2/4	1	1	i}	f	iv		i		i					}	m	1	1	0, -3, 1		0	0
334	325	3/8	3/8	2/4	1	1	V/III{	f	iv		V/III		V				III	{	M	1	1	-2, 2, -1		-2	-2
335	325	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
339	329	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
341	331	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
343	333	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
347	337	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
349	339	0	0	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
351	341	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
351	341	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
352	342	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
353	343	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
353	343	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
354	344	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
355	345	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
355	345	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
356	346	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
357	347	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
357	347	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
358	348	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
359	349	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
359	349	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
360	350	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
360	350	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
361	351	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
361	351	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
362	352	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
362	352	1/8	1/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
362	352	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
362	352	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
363	353	0	0	2/4	1	1	i}	f	iv		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/23-3.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.f.#viio43{	f	i		#viio43		#vii	o	43			{	o7	1	1	-1, -4, 5, 2		5	-1
5	5	3/8	3/8	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
13	13	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
16	16	0	0	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
19	19	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
20	20	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
24	24	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
26	26	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
26	26	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
27	27	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
27	27	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
28	28	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
32	32	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
34	34	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
34	34	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
35	35	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
35	35	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
36	36	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
38	38	0	0	2/4	1	1	V[viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
39	39	0	0	2/4	1	1	V(#7)	f	i	V	V(#7)		V			#7			M	1	1	1, 5, 2	6	1	1
39	39	1/4	1/4	2/4	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
41	41	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
42	42	0	0	2/4	1	1	i[V43	f	i	i	V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
43	43	0	0	2/4	1	1	i(9#7)	f	i	i	i(9#7)		i			9#7			m	1	1	0, -3, 1	2, 5	0	0
43	43	1/4	1/4	2/4	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
44	44	0	0	2/4	1	1	V/iv]	f	i	i	V/iv		V				iv		M	1	1	0, 4, 1		0	0
45	45	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
46	46	0	0	2/4	1	1	iv[V43/iv	f	i	iv	V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
47	47	1/8	1/8	2/4	1	1	iv]	f	i	iv	iv		iv						m	1	1	-1, -4, 0		-1	-1
47	47	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
47	47	3/8	3/8	2/4	1	1	ii%7	f	i		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
48	48	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
49	49	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
50	50	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
50	50	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
51	51	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
51	51	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
52	52	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
53	53	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
53	53	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
54	54	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
54	54	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
55	55	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
55	55	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
56	56	0	0	2/4	1	1	i(119)	f	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
57	57	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
57	57	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
58	58	0	0	2/4	1	1	V/iv	f	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
58	58	1/4	1/4	2/4	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
59	59	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
59	59	1/4	1/4	2/4	1	1	V7/iv	f	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
60	60	0	0	2/4	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
61	61	1/8	1/8	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
61	61	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
61	61	3/8	3/8	2/4	1	1	ii%43	f	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
62	62	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
63	63	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
64	64	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
68	68	0	0	2/4	1	1	v.V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
72	72	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
76	76	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
76	76	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
77	77	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
77	77	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
78	78	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
78	78	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
79	79	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
79	79	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
80	80	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
80	80	3/8	3/8	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
81	81	0	0	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
81	81	1/4	1/4	2/4	1	1	VI6	f	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
82	82	0	0	2/4	1	1	V6	f	v		V6		V		6				M	1	1	5, 2, 1		1	5
82	82	1/4	1/4	2/4	1	1	viio6/V	f	v		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
83	83	0	0	2/4	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
83	83	1/4	1/4	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
84	84	0	0	2/4	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
84	84	1/4	1/4	2/4	1	1	V6/V	f	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
85	85	0	0	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
85	85	1/4	1/4	2/4	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
86	86	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
86	86	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
87	87	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
87	87	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
88	88	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
88	88	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
89	89	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
89	89	1/4	1/4	2/4	1	1	i6	f	v		i6		i		6				m	1	1	-3, 1, 0		0	-3
90	90	0	0	2/4	1	1	.bII6	f	v		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
90	90	3/8	3/8	2/4	1	1	i6(+6)	f	v		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
91	91	0	0	2/4	1	1	#viio65	f	v		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
91	91	1/4	1/4	2/4	1	1	VI6	f	v		VI6		VI		6				M	1	1	0, -3, -4		-4	0
92	92	0	0	2/4	1	1	V6	f	v		V6		V		6				M	1	1	5, 2, 1		1	5
92	92	1/4	1/4	2/4	1	1	viio65/V	f	v		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
93	93	0	0	2/4	1	1	#viio	f	v		#viio		#vii	o					o	1	1	5, 2, -1		5	5
93	93	1/4	1/4	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
94	94	0	0	2/4	1	1	viio7/V	f	v		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
94	94	1/4	1/4	2/4	1	1	V6/V	f	v		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
95	95	0	0	2/4	1	1	V(64)	f	v		V(64)		V			64			M	1	1	1, 0, -3		1	1
95	95	1/4	1/4	2/4	1	1	V	f	v		V		V						M	1	1	1, 5, 2		1	1
96	96	0	0	2/4	1	1	i}{	f	v		i		i					}{	m	1	1	0, -3, 1		0	0
98	98	0	0	2/4	1	1	iv6	f	v		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
98	98	1/4	1/4	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
98	98	3/8	3/8	2/4	1	1	V2	f	v		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
99	99	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
99	99	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
99	99	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
99	99	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
100	100	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
102	102	0	0	2/4	1	1	iv	f	v		iv		iv						m	1	1	-1, -4, 0		-1	-1
102	102	1/4	1/4	2/4	1	1	#viio6	f	v		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
102	102	3/8	3/8	2/4	1	1	V2	f	v		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
103	103	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
103	103	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
103	103	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
103	103	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
104	104	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
105	105	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
105	105	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
105	105	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
105	105	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
106	106	0	0	2/4	1	1	i	f	v		i		i						m	1	1	0, -3, 1		0	0
107	107	0	0	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
107	107	1/8	1/8	2/4	1	1	V65	f	v		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
107	107	1/4	1/4	2/4	1	1	V7	f	v		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
107	107	3/8	3/8	2/4	1	1	V43	f	v		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
108	108	0	0	2/4	1	1	i}	f	v		i		i					}	m	1	1	0, -3, 1		0	0
108	108	3/8	3/8	2/4	1	1	{	f	v									{		1	1				
109	109	0	0	2/4	1	1	iv.V2/V	f	iv		V2/V		V		2		V		Mm7	1	1	0, 2, 6, 3		2	0
109	109	1/8	1/8	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
109	109	1/4	1/4	2/4	1	1	V65/V	f	iv		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
109	109	3/8	3/8	2/4	1	1	V7/V	f	iv		V7/V		V		7		V		Mm7	1	1	2, 6, 3, 0		2	2
110	110	0	0	2/4	1	1	v6	f	iv		v6		v		6				m	1	1	-2, 2, 1		1	-2
111	111	0	0	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
111	111	1/8	1/8	2/4	1	1	V65/V	f	iv		V65/V		V		65		V		Mm7	1	1	6, 3, 0, 2		2	6
111	111	1/4	1/4	2/4	1	1	V7/V	f	iv		V7/V		V		7		V		Mm7	1	1	2, 6, 3, 0		2	2
111	111	3/8	3/8	2/4	1	1	V43/V	f	iv		V43/V		V		43		V		Mm7	1	1	3, 0, 2, 6		2	3
112	112	0	0	2/4	1	1	#viio2}	f	iv		#viio2		#vii	o	2			}	o7	1	1	-4, 5, 2, -1		5	-4
118	118	0	0	2/4	1	1	V7(9){	f	iv		V7(9)		V		7	9		{	Mm7	1	1	1, 5, 2, -1	-4	1	1
126	126	0	0	2/4	1	1	i6	f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
130	130	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
132	132	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
133	133	0	0	2/4	1	1	V2	f	iv		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
134	134	0	0	2/4	1	1	i6	f	iv		i6		i		6				m	1	1	-3, 1, 0		0	-3
134	134	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
135	135	0	0	2/4	1	1	i(#7)	f	iv		i(#7)		i			#7			m	1	1	0, -3, 1	5	0	0
135	135	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
136	136	0	0	2/4	1	1	i6(#7)	f	iv		i6(#7)		i		6	#7			m	1	1	-3, 1, 5		0	-3
136	136	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
137	137	0	0	2/4	1	1	i(#7)	f	iv		i(#7)		i			#7			m	1	1	0, -3, 1	5	0	0
137	137	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
138	138	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
140	140	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
142	142	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
143	143	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Ger	1	1	0, -3, 6, -4		6	0
144	144	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
144	144	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
146	146	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
147	147	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Ger	1	1	0, -3, 6, -4		6	0
148	148	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
148	148	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
150	150	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
150	150	1/8	1/8	2/4	1	1	i.V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
151	151	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
151	151	1/8	1/8	2/4	1	1	viio43/V	f	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
152	152	0	0	2/4	1	1	V6(#9#7)	f	i		V6(#9#7)		V		6	#9#7			M	1	1	5, 2, 6	3	1	5
152	152	1/8	1/8	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
154	154	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
155	155	1/8	1/8	2/4	1	1	viio43/V	f	i		viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
156	156	0	0	2/4	1	1	V6(#9#7)	f	i		V6(#9#7)		V		6	#9#7			M	1	1	5, 2, 6	3	1	5
156	156	1/8	1/8	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
158	158	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
160	160	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
162	162	0	0	2/4	1	1	#viio6/iv	f	i		#viio6/iv		#vii	o	6		iv		o	1	1	1, -2, 4		4	1
164	164	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
167	167	0	0	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
167	167	3/8	3/8	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
168	168	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
168	168	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
169	169	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
169	169	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
170	170	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
170	170	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
171	171	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
171	171	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
172	172	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
172	172	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
173	173	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
173	173	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
174	174	0	0	2/4	1	1	V(#64)	f	i		V(#64)		V			#64			M	1	1	1, 0, 2	4	1	1
174	174	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
175	175	0	0	2/4	1	1	V(+#7)	f	i		V(+#7)		V			+#7			M	1	1	1, 5, 2	6	1	1
175	175	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
176	176	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
180	180	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
184	184	0	0	2/4	1	1	#viio2	f	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
186	186	0	0	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
188	188	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
190	190	0	0	2/4	1	1	#viio43	f	i		#viio43		#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
192	192	0	0	2/4	1	1	#viio2	f	i		#viio2		#vii	o	2				o7	1	1	-4, 5, 2, -1		5	-4
206	206	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
212	212	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
216	216	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
218	218	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
218	218	1/4	1/4	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
219	219	0	0	2/4	1	1	iio6	f	i		iio6		ii	o	6				o	1	1	-1, -4, 2		2	-1
219	219	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
220	220	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
220	220	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
221	221	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
221	221	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
222	222	0	0	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
222	222	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
223	223	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
223	223	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
224	224	0	0	2/4	1	1	.bII64	f	i		bII64		bII		64				M	1	1	-4, -5, -1		-5	-4
224	224	3/8	3/8	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
225	225	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
225	225	1/4	1/4	2/4	1	1	.bII	f	i		bII		bII						M	1	1	-5, -1, -4		-5	-5
226	226	0	0	2/4	1	1	#viio7	f	i		#viio7		#vii	o	7				o7	1	1	5, 2, -1, -4		5	5
226	226	1/4	1/4	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
227	227	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
227	227	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
228	228	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
230	230	0	0	2/4	1	1	V[viio43/V	f	i	V	viio43/V		vii	o	43		V		o7	1	1	0, -3, 6, 3		6	0
231	231	0	0	2/4	1	1	V(#7)	f	i	V	V(#7)		V			#7			M	1	1	1, 5, 2	6	1	1
231	231	1/4	1/4	2/4	1	1	V]	f	i	V	V		V						M	1	1	1, 5, 2		1	1
233	233	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
234	234	0	0	2/4	1	1	i[V43	f	i	i	V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
235	235	0	0	2/4	1	1	i(9#7)	f	i	i	i(9#7)		i			9#7			m	1	1	0, -3, 1	2, 5	0	0
235	235	1/4	1/4	2/4	1	1	i	f	i	i	i		i						m	1	1	0, -3, 1		0	0
236	236	0	0	2/4	1	1	V/iv]	f	i	i	V/iv		V				iv		M	1	1	0, 4, 1		0	0
237	237	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
238	238	0	0	2/4	1	1	iv[V43/iv	f	i	iv	V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
239	239	1/8	1/8	2/4	1	1	iv]	f	i	iv	iv		iv						m	1	1	-1, -4, 0		-1	-1
239	239	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
239	239	3/8	3/8	2/4	1	1	ii%7	f	i		ii%7		ii	%	7				%7	1	1	2, -1, -4, 0		2	2
240	240	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
241	241	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
242	242	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
242	242	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
243	243	0	0	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
243	243	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
244	244	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
245	245	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
245	245	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
246	246	0	0	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
246	246	1/4	1/4	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
247	247	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
247	247	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
248	248	0	0	2/4	1	1	i(119)	f	i		i(119)		i			119			m	1	1	0, -3, 1	-1, 2	0	0
249	249	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
249	249	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
250	250	0	0	2/4	1	1	V/iv	f	i		V/iv		V				iv		M	1	1	0, 4, 1		0	0
250	250	1/4	1/4	2/4	1	1	V6/iv	f	i		V6/iv		V		6		iv		M	1	1	4, 1, 0		0	4
251	251	0	0	2/4	1	1	V43/iv	f	i		V43/iv		V		43		iv		Mm7	1	1	1, -2, 0, 4		0	1
251	251	1/4	1/4	2/4	1	1	V7/iv	f	i		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
252	252	0	0	2/4	1	1	V65/iv	f	i		V65/iv		V		65		iv		Mm7	1	1	4, 1, -2, 0		0	4
253	253	1/8	1/8	2/4	1	1	iv	f	i		iv		iv						m	1	1	-1, -4, 0		-1	-1
253	253	1/4	1/4	2/4	1	1	i64	f	i		i64		i		64				m	1	1	1, 0, -3		0	1
253	253	3/8	3/8	2/4	1	1	ii%43	f	i		ii%43		ii	%	43				%7	1	1	-4, 0, 2, -1		2	-4
254	254	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
255	255	0	0	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
256	256	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
260	260	0	0	2/4	1	1	V7/VI	f	i		V7/VI		V		7		VI		Mm7	1	1	-3, 1, -2, -5		-3	-3
264	264	0	0	2/4	1	1	VI	f	i		VI		VI						M	1	1	-4, 0, -3		-4	-4
268	268	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
268	268	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
269	269	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
269	269	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
270	270	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
270	270	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
271	271	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
271	271	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
272	272	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
272	272	3/8	3/8	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
273	273	0	0	2/4	1	1	#viio6	f	i		#viio6		#vii	o	6				o	1	1	2, -1, 5		5	2
273	273	1/4	1/4	2/4	1	1	VI6	f	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
274	274	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
274	274	1/4	1/4	2/4	1	1	viio6/V	f	i		viio6/V		vii	o	6		V		o	1	1	3, 0, 6		6	3
275	275	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
275	275	1/4	1/4	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
276	276	0	0	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
276	276	1/4	1/4	2/4	1	1	V6/V	f	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
277	277	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
277	277	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
278	278	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
278	278	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
279	279	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
279	279	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
280	280	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
280	280	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
281	281	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
281	281	1/4	1/4	2/4	1	1	i6	f	i		i6		i		6				m	1	1	-3, 1, 0		0	-3
282	282	0	0	2/4	1	1	.bII6	f	i		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
282	282	3/8	3/8	2/4	1	1	i6(+6)	f	i		i6(+6)		i		6	+6			m	1	1	-3, 1, 0	-4	0	-3
283	283	0	0	2/4	1	1	#viio65	f	i		#viio65		#vii	o	65				o7	1	1	2, -1, -4, 5		5	2
283	283	1/4	1/4	2/4	1	1	VI6	f	i		VI6		VI		6				M	1	1	0, -3, -4		-4	0
284	284	0	0	2/4	1	1	V6	f	i		V6		V		6				M	1	1	5, 2, 1		1	5
284	284	1/4	1/4	2/4	1	1	viio65/V	f	i		viio65/V		vii	o	65		V		o7	1	1	3, 0, -3, 6		6	3
285	285	0	0	2/4	1	1	#viio	f	i		#viio		#vii	o					o	1	1	5, 2, -1		5	5
285	285	1/4	1/4	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
286	286	0	0	2/4	1	1	viio7/V	f	i		viio7/V		vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
286	286	1/4	1/4	2/4	1	1	V6/V	f	i		V6/V		V		6		V		M	1	1	6, 3, 2		2	6
287	287	0	0	2/4	1	1	V(64)	f	i		V(64)		V			64			M	1	1	1, 0, -3		1	1
287	287	1/4	1/4	2/4	1	1	V	f	i		V		V						M	1	1	1, 5, 2		1	1
288	288	0	0	2/4	1	1	i}{	f	i		i		i					}{	m	1	1	0, -3, 1		0	0
290	290	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
290	290	1/4	1/4	2/4	1	1	viio6	f	i		viio6		vii	o	6				o	1	1	-5, -8, -2		-2	-5
290	290	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
291	291	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
291	291	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
291	291	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
291	291	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
292	292	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
294	294	0	0	2/4	1	1	iv6	f	i		iv6		iv		6				m	1	1	-4, 0, -1		-1	-4
294	294	1/4	1/4	2/4	1	1	viio6	f	i		viio6		vii	o	6				o	1	1	-5, -8, -2		-2	-5
294	294	3/8	3/8	2/4	1	1	V2	f	i		V2		V		2				Mm7	1	1	-1, 1, 5, 2		1	-1
295	295	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
295	295	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
295	295	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
295	295	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
296	296	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
297	297	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
297	297	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
297	297	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
297	297	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
298	298	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
299	299	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
299	299	1/8	1/8	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
299	299	1/4	1/4	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
299	299	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
300	300	0	0	2/4	1	1	i	f	i		i		i						m	1	1	0, -3, 1		0	0
301	300	0	0	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
301	300	1/8	1/8	2/4	1	1	V7	f	i		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
301	300	1/4	1/4	2/4	1	1	V65	f	i		V65		V		65				Mm7	1	1	5, 2, -1, 1		1	5
301	300	3/8	3/8	2/4	1	1	V43	f	i		V43		V		43				Mm7	1	1	2, -1, 1, 5		1	2
302	300	0	0	2/4	1	1	iv.#viio2}	f	iv		#viio2		#vii	o	2			}	o7	1	1	-4, 5, 2, -1		5	-4
308	300	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
308	300	3/8	3/8	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
309	301	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
310	302	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
311	303	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
312	304	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
313	305	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
316	308	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
318	310	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
319	311	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
320	312	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
321	313	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
322	314	0	0	2/4	1	1	V(64)/v	f	iv		V(64)/v		V			64	v		M	1	1	2, 1, -2		2	2
322	314	1/4	1/4	2/4	1	1	V/v	f	iv		V/v		V				v		M	1	1	2, 6, 3		2	2
323	315	0	0	2/4	1	1	i/v}	f	iv		i/v		i				v	}	m	1	1	1, -2, 2		1	1
323	315	3/8	3/8	2/4	1	1	V43{	f	iv		V43		V		43			{	Mm7	1	1	2, -1, 1, 5		1	2
324	315	0	0	2/4	1	1	i/v}	f	iv		i/v		i				v	}	m	1	1	1, -2, 2		1	1
324	315	3/8	3/8	2/4	1	1	V/III{	f	iv		V/III		V				III	{	M	1	1	-2, 2, -1		-2	-2
325	316	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
327	318	0	0	2/4	1	1	V7/III	f	iv		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
328	319	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
329	320	0	0	2/4	1	1	V7/III	f	iv		V7/III		V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
330	321	0	0	2/4	1	1	I/III	f	iv		I/III		I				III		M	1	1	-3, 1, -2		-3	-3
331	322	0	0	2/4	1	1	V7/iv	f	iv		V7/iv		V		7		iv		Mm7	1	1	0, 4, 1, -2		0	0
332	323	0	0	2/4	1	1	iv	f	iv		iv		iv						m	1	1	-1, -4, 0		-1	-1
333	324	0	0	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
333	324	1/4	1/4	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
334	325	0	0	2/4	1	1	i}	f	iv		i		i					}	m	1	1	0, -3, 1		0	0
334	325	3/8	3/8	2/4	1	1	V/III{	f	iv		V/III		V				III	{	M	1	1	-2, 2, -1		-2	-2
335	325	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
339	329	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
341	331	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
343	333	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
347	337	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
349	339	0	0	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
351	341	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
351	341	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
352	342	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
353	343	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
353	343	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
354	344	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
355	345	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
355	345	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
356	346	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
357	347	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
357	347	1/4	1/4	2/4	1	1	V(64)	f	iv		V(64)		V			64			M	1	1	1, 0, -3		1	1
358	348	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
359	349	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
359	349	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
360	350	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
360	350	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
361	351	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
361	351	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
362	352	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
362	352	1/8	1/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
362	352	1/4	1/4	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
362	352	3/8	3/8	2/4	1	1	V	f	iv		V		V						M	1	1	1, 5, 2		1	1
363	353	0	0	2/4	1	1	i}	f	iv		i		i					}	m	1	1	0, -3, 1		0	0

harmonies/23-3.tsv (diff)
@@ -153,11 +153,11 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 138	138	0	0	2/4	1	1	.bII6	f	iv		bII6		bII		6				M	1	1	-1, -4, -5		-5	-1
 140	140	0	0	2/4	1	1	V7	f	iv		V7		V		7				Mm7	1	1	1, 5, 2, -1		1	1
 142	142	0	0	2/4	1	1	i}{	f	iv		i		i					}{	m	1	1	0, -3, 1		0	0
-143	143	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Mm7	1	1	0, -3, 6, -4		6	0
+143	143	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Ger	1	1	0, -3, 6, -4		6	0
 144	144	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
 144	144	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
 146	146	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
-147	147	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Mm7	1	1	0, -3, 6, -4		6	0
+147	147	1/8	1/8	2/4	1	1	.Ger43	f	iv		Ger43	Ger	vii	o	43	b3	V		Ger	1	1	0, -3, 6, -4		6	0
 148	148	0	0	2/4	1	1	V6(9#7)	f	iv		V6(9#7)		V		6	9#7			M	1	1	5, 2, 6	-4	1	5
 148	148	1/8	1/8	2/4	1	1	V6	f	iv		V6		V		6				M	1	1	5, 2, 1		1	5
 150	150	0	0	2/4	1	1	i	f	iv		i		i						m	1	1	0, -3, 1		0	0
