harmonies/24-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.F#.I[I{	F#	I	I	I		I					{	M	0	0	0, 4, 1		0	0
1	1	7/16	7/16	2/4	1	1	viio64	F#	I	I	viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
2	2	1/4	1/4	2/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	2/4	1	1	V7/IV	F#	I	I	V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
3	3	0	0	2/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
3	3	1/4	1/4	2/4	1	1	vii%7	F#	I	I	vii%7		vii	%	7				%7	0	0	5, 2, -1, 3		5	5
3	3	7/16	7/16	2/4	1	1	V6	F#	I	I	V6		V		6				M	0	0	5, 2, 1		1	5
4	4	0	0	2/4	1	1	I]}	F#	I	I	I		I					}	M	0	0	0, 4, 1		0	0
5	4	0	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
6	5	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
6	5	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
6	5	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
7	6	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
7	6	3/4	3/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
8	7	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
8	7	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
8	7	1/2	1/2	4/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
8	7	3/4	3/4	4/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
9	8	0	0	4/4	1	1	V	F#	I	I	V		V						M	0	0	1, 5, 2		1	1
9	8	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
9	8	1/2	1/2	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
10	9	0	0	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
10	9	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
10	9	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
10	9	3/4	3/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	10	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	10	3/4	3/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
12	11	0	0	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
12	11	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
12	11	3/4	3/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
13	12	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
13	12	1/4	1/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
13	12	1/2	1/2	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
14	13	0	0	4/4	1	1	{	F#	I									{		0	0				
14	13	1/2	1/2	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	14	0	0	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
15	14	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
15	14	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	15	0	0	4/4	1	1	V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
16	15	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	16	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
17	16	1/4	1/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
17	16	1/2	1/2	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
18	17	0	0	4/4	1	1	viio6(2)	F#	I		viio6(2)		vii	o	6	2			o	0	0	2, -1, 0		5	2
18	17	1/4	1/4	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
19	18	0	0	4/4	1	1	V.V2/ii	F#	V		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
19	18	1/2	1/2	4/4	1	1	V43/ii	F#	V		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
19	18	3/4	3/4	4/4	1	1	V7/ii	F#	V		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
20	19	0	0	4/4	1	1	V(64)/ii	F#	V		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
20	19	1/4	1/4	4/4	1	1	V2/ii	F#	V		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
20	19	1/2	1/2	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
21	20	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
21	20	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
21	20	1/2	1/2	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
21	20	3/4	3/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
22	21	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
22	21	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
22	21	1/2	1/2	4/4	1	1	V43	F#	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
22	21	3/4	3/4	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
23	22	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
23	22	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
23	22	1/2	1/2	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
23	22	3/4	3/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	23	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
24	23	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	23	1/2	1/2	4/4	1	1	V43	F#	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
24	23	3/4	3/4	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
25	24	0	0	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
25	24	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
26	25	0	0	4/4	1	1	I6(#4#2)	F#	V		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
27	26	0	0	4/4	1	1	.Ger6	F#	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
28	27	0	0	4/4	1	1	V7(4)	F#	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
28	27	1/2	1/2	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	28	0	0	4/4	1	1	I}	F#	V		I		I					}	M	0	0	0, 4, 1		0	0
29	28	1/2	1/2	4/4	1	1	{	F#	V									{		0	0				
29	28	3/4	3/4	4/4	1	1	I(64)	F#	V		I(64)		I			64			M	0	0	0, -1, 3		0	0
30	29	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
30	29	3/4	3/4	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
31	30	3/4	3/4	4/4	1	1	I(64)	F#	V		I(64)		I			64			M	0	0	0, -1, 3		0	0
32	31	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
32	31	1/2	1/2	4/4	1	1	V7/ii	F#	V		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
32	31	3/4	3/4	4/4	1	1	ii	F#	V		ii		ii						m	0	0	2, -1, 3		2	2
33	32	0	0	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
34	33	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
34	33	1/2	1/2	4/4	1	1	V/ii	F#	V		V/ii		V				ii		M	0	0	3, 7, 4		3	3
34	33	3/4	3/4	4/4	1	1	ii	F#	V		ii		ii						m	0	0	2, -1, 3		2	2
35	34	0	0	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	35	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
36	35	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
36	35	1/2	1/2	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
37	36	0	0	4/4	1	1	I}	F#	V		I		I					}	M	0	0	0, 4, 1		0	0
37	36	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
37	36	1/2	1/2	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	37	1/4	1/4	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
39	38	1/4	1/4	4/4	1	1	I.V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
39	38	3/4	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
39	38	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
40	38	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
40	38	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
40	38	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
41	38	1/4	1/4	4/4	1	1	I.V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
41	38	3/4	3/4	4/4	1	1	i6{	F#	I		i6		i		6			{	m	0	0	-3, 1, 0		0	-3
41	38	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
42	39	0	0	4/4	1	1	i[i	F#	I	i	i		i						m	0	0	0, -3, 1		0	0
42	39	1/2	1/2	4/4	1	1	V2	F#	I	i	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
42	39	3/4	3/4	4/4	1	1	i]	F#	I	i	i		i						m	0	0	0, -3, 1		0	0
43	40	0	0	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
43	40	3/4	3/4	4/4	1	1	IV64/bIII	F#	I		IV64/bIII		IV		64		bIII		M	0	0	-3, -4, 0		-4	-3
44	41	0	0	4/4	1	1	V65/bIII	F#	I		V65/bIII		V		65		bIII		Mm7	0	0	2, -1, -4, -2		-2	2
44	41	1/4	1/4	4/4	1	1	ii64/bIII	F#	I		ii64/bIII		ii		64		bIII		m	0	0	0, -1, -4		-1	0
44	41	1/2	1/2	4/4	1	1	V/bIII	F#	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
44	41	3/4	3/4	4/4	1	1	V6/bIII	F#	I		V6/bIII		V		6		bIII		M	0	0	2, -1, -2		-2	2
45	42	0	0	4/4	1	1	I/bIII}{	F#	I		I/bIII		I				bIII	}{	M	0	0	-3, 1, -2		-3	-3
45	42	1/2	1/2	4/4	1	1	iv64/ii	F#	I		iv64/ii		iv		64		ii		m	0	0	2, 1, -2		1	2
46	43	0	0	4/4	1	1	V65/ii	F#	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
46	43	1/4	1/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
46	43	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
47	44	1/2	1/2	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
47	44	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
48	45	0	0	4/4	1	1	#viio7/vi	F#	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
49	46	3/4	3/4	4/4	1	1	V6/vi	F#	I		V6/vi		V		6		vi		M	0	0	8, 5, 4		4	8
50	47	0	0	4/4	1	1	vi	F#	I		vi		vi						m	0	0	3, 0, 4		3	3
50	47	1/2	1/2	4/4	1	1	#viio6/vi	F#	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
50	47	3/4	3/4	4/4	1	1	V6/vi	F#	I		V6/vi		V		6		vi		M	0	0	8, 5, 4		4	8
51	48	0	0	4/4	1	1	vi	F#	I		vi		vi						m	0	0	3, 0, 4		3	3
51	48	1/2	1/2	4/4	1	1	V43/v	F#	I		V43/v		V		43		v		Mm7	0	0	3, 0, 2, 6		2	3
51	48	3/4	3/4	4/4	1	1	V6/v	F#	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
52	49	0	0	4/4	1	1	v	F#	I		v		v						m	0	0	1, -2, 2		1	1
52	49	1/2	1/2	4/4	1	1	#viio6/v	F#	I		#viio6/v		#vii	o	6		v		o	0	0	3, 0, 6		6	3
52	49	3/4	3/4	4/4	1	1	V6/v	F#	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
53	50	0	0	4/4	1	1	v	F#	I		v		v						m	0	0	1, -2, 2		1	1
53	50	1/2	1/2	4/4	1	1	V43/IV	F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
53	50	3/4	3/4	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
54	51	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
54	51	1/4	1/4	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
54	51	1/2	1/2	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
54	51	3/4	3/4	4/4	1	1	V/IV	F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
55	52	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
55	52	1/2	1/2	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
56	53	1/4	1/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
56	53	3/4	3/4	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
57	54	1/4	1/4	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
57	54	3/4	3/4	4/4	1	1	viio/V	F#	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
58	55	0	0	4/4	1	1	V}	F#	I		V		V					}	M	0	0	1, 5, 2		1	1
59	56	0	0	4/4	1	1	V64	F#	I		V64		V		64				M	0	0	2, 1, 5		1	2
59	56	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
59	56	3/4	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
59	56	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
60	57	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
60	57	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	57	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
61	58	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	58	3/4	3/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
62	59	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
62	59	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
62	59	1/2	1/2	4/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
62	59	3/4	3/4	4/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
63	60	0	0	4/4	1	1	V	F#	I	I	V		V						M	0	0	1, 5, 2		1	1
63	60	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
63	60	1/2	1/2	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
64	61	0	0	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
64	61	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
64	61	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
64	61	3/4	3/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
65	62	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
65	62	3/4	3/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
66	63	0	0	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
66	63	1/4	1/4	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
66	63	1/2	1/2	4/4	1	1	V/ii	F#	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
66	63	3/4	3/4	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
67	64	0	0	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
67	64	3/4	3/4	4/4	1	1	.bVII6	F#	I		bVII6		bVII		6				M	0	0	2, -1, -2		-2	2
68	65	0	0	4/4	1	1	ii6/bVII	F#	I		ii6/bVII		ii		6		bVII		m	0	0	-3, 1, 0		0	-3
68	65	1/2	1/2	4/4	1	1	V7/bVII	F#	I		V7/bVII		V		7		bVII		Mm7	0	0	-1, 3, 0, -3		-1	-1
69	66	0	0	4/4	1	1	.bVII	F#	I		bVII		bVII						M	0	0	-2, 2, -1		-2	-2
69	66	1/4	1/4	4/4	1	1	V/bVII	F#	I		V/bVII		V				bVII		M	0	0	-1, 3, 0		-1	-1
69	66	1/2	1/2	4/4	1	1	.bVII}	F#	I		bVII		bVII					}	M	0	0	-2, 2, -1		-2	-2
70	67	0	0	4/4	1	1	{	F#	I									{		0	0				
70	67	1/2	1/2	4/4	1	1	i6	F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
71	68	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
71	68	1/4	1/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	68	1/2	1/2	4/4	1	1	i}	F#	I		i		i					}	m	0	0	0, -3, 1		0	0
72	69	0	0	4/4	1	1	{	F#	I									{		0	0				
72	69	1/2	1/2	4/4	1	1	iio6	F#	I		iio6		ii	o	6				o	0	0	-1, -4, 2		2	-1
73	70	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
73	70	1/4	1/4	4/4	1	1	V7/iv	F#	I		V7/iv		V		7		iv		Mm7	0	0	0, 4, 1, -2		0	0
73	70	1/2	1/2	4/4	1	1	iv}	F#	I		iv		iv					}	m	0	0	-1, -4, 0		-1	-1
74	71	0	0	4/4	1	1	{	F#	I									{		0	0				
74	71	1/2	1/2	4/4	1	1	iio6/iv	F#	I		iio6/iv		ii	o	6		iv		o	0	0	-2, -5, 1		1	-2
75	72	0	0	4/4	1	1	V7/iv	F#	I		V7/iv		V		7		iv		Mm7	0	0	0, 4, 1, -2		0	0
75	72	1/4	1/4	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
75	72	1/2	1/2	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
76	73	0	0	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
76	73	1/4	1/4	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
76	73	1/2	1/2	4/4	1	1	viio/IV	F#	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
77	74	0	0	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
77	74	1/2	1/2	4/4	1	1	V7/IV	F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
78	75	0	0	4/4	1	1	IV}	F#	I		IV		IV					}	M	0	0	-1, 3, 0		-1	-1
78	75	1/4	1/4	4/4	1	1	IV6{	F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
78	75	1/2	1/2	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
79	76	0	0	4/4	1	1	viio6(2)/IV	F#	I		viio6(2)/IV		vii	o	6	2	IV		o	0	0	1, -2, -1		4	1
79	76	1/4	1/4	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
80	77	0	0	4/4	1	1	V2/ii	F#	I		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
80	77	1/2	1/2	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
80	77	3/4	3/4	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
81	78	0	0	4/4	1	1	V(64)/ii	F#	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
81	78	1/4	1/4	4/4	1	1	V2/ii	F#	I		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
81	78	1/2	1/2	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
82	79	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
82	79	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
82	79	1/2	1/2	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
82	79	3/4	3/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	80	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
83	80	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	80	1/2	1/2	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	80	3/4	3/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
84	81	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
84	81	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
84	81	1/2	1/2	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
84	81	3/4	3/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	82	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
85	82	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	82	1/2	1/2	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
85	82	3/4	3/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	83	0	0	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
86	83	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
87	84	0	0	4/4	1	1	I6(#4#2)	F#	I		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
88	85	0	0	4/4	1	1	.Ger6	F#	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
89	86	0	0	4/4	1	1	V7(4)	F#	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
89	86	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
90	87	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
90	87	1/2	1/2	4/4	1	1	{	F#	I									{		0	0				
90	87	3/4	3/4	4/4	1	1	I(64)	F#	I		I(64)		I			64			M	0	0	0, -1, 3		0	0
91	88	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
91	88	3/4	3/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
92	89	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
92	89	3/4	3/4	4/4	1	1	I(64)	F#	I		I(64)		I			64			M	0	0	0, -1, 3		0	0
93	90	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
93	90	1/2	1/2	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
93	90	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
94	91	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
95	92	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
95	92	1/2	1/2	4/4	1	1	V/ii	F#	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
95	92	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
96	93	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
97	94	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
97	94	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	94	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	95	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
98	95	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
98	95	1/2	1/2	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
99	96	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
100	97	1/4	1/4	4/4	1	1	V(64)	F#	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
100	97	1/2	1/2	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
100	97	3/4	3/4	4/4	1	1	{	F#	I									{		0	0				
100	97	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
101	98	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
101	98	1/4	1/4	4/4	1	1	V65/IV	F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
101	98	1/2	1/2	4/4	1	1	V/IV	F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
101	98	3/4	3/4	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
101	98	15/16	15/16	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
102	99	0	0	4/4	1	1	viio/IV	F#	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
102	99	1/4	1/4	4/4	1	1	V65/IV	F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
102	99	1/2	1/2	4/4	1	1	iio/iv	F#	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
102	99	3/4	3/4	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
103	100	0	0	4/4	1	1	iio/iv	F#	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
103	100	1/4	1/4	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
103	100	1/2	1/2	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
103	100	3/4	3/4	4/4	1	1	iv6	F#	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
104	101	0	0	4/4	1	1	viio7	F#	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
104	101	3/4	3/4	4/4	1	1	V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
105	102	0	0	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
105	102	1/4	1/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
105	102	1/2	1/2	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
105	102	3/4	3/4	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
106	103	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	103	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
106	103	3/4	3/4	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
107	104	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
107	104	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
107	104	1/2	1/2	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
107	104	3/4	3/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
108	105	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
108	105	3/4	3/4	4/4	1	1	i{	F#	I		i		i					{	m	0	0	0, -3, 1		0	0
109	105	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/24-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.F#.I[I{	F#	I	I	I		I					{	M	0	0	0, 4, 1		0	0
1	1	7/16	7/16	2/4	1	1	viio64	F#	I	I	viio64		vii	o	64				o	0	0	-1, 5, 2		5	-1
2	2	1/4	1/4	2/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
2	2	3/8	3/8	2/4	1	1	V7/IV	F#	I	I	V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
3	3	0	0	2/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
3	3	1/4	1/4	2/4	1	1	vii%7	F#	I	I	vii%7		vii	%	7				%7	0	0	5, 2, -1, 3		5	5
3	3	7/16	7/16	2/4	1	1	V6	F#	I	I	V6		V		6				M	0	0	5, 2, 1		1	5
4	4	0	0	2/4	1	1	I]}	F#	I	I	I		I					}	M	0	0	0, 4, 1		0	0
5	4	0	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
6	5	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
6	5	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
6	5	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
7	6	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
7	6	3/4	3/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
8	7	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
8	7	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
8	7	1/2	1/2	4/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
8	7	3/4	3/4	4/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
9	8	0	0	4/4	1	1	V	F#	I	I	V		V						M	0	0	1, 5, 2		1	1
9	8	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
9	8	1/2	1/2	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
10	9	0	0	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
10	9	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
10	9	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
10	9	3/4	3/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
11	10	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	10	3/4	3/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
12	11	0	0	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
12	11	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
12	11	3/4	3/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
13	12	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
13	12	1/4	1/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
13	12	1/2	1/2	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
14	13	0	0	4/4	1	1	{	F#	I									{		0	0				
14	13	1/2	1/2	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
15	14	0	0	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
15	14	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
15	14	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	15	0	0	4/4	1	1	V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
16	15	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
17	16	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
17	16	1/4	1/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
17	16	1/2	1/2	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
18	17	0	0	4/4	1	1	viio6(2)	F#	I		viio6(2)		vii	o	6	2			o	0	0	2, -1, 0		5	2
18	17	1/4	1/4	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
19	18	0	0	4/4	1	1	V.V2/ii	F#	V		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
19	18	1/2	1/2	4/4	1	1	V43/ii	F#	V		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
19	18	3/4	3/4	4/4	1	1	V7/ii	F#	V		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
20	19	0	0	4/4	1	1	V(64)/ii	F#	V		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
20	19	1/4	1/4	4/4	1	1	V2/ii	F#	V		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
20	19	1/2	1/2	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
21	20	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
21	20	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
21	20	1/2	1/2	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
21	20	3/4	3/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
22	21	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
22	21	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
22	21	1/2	1/2	4/4	1	1	V43	F#	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
22	21	3/4	3/4	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
23	22	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
23	22	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
23	22	1/2	1/2	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
23	22	3/4	3/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	23	0	0	4/4	1	1	#viio2/vi	F#	V		#viio2/vi		#vii	o	2		vi		o7	0	0	-1, 8, 5, 2		8	-1
24	23	1/4	1/4	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
24	23	1/2	1/2	4/4	1	1	V43	F#	V		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
24	23	3/4	3/4	4/4	1	1	ii6	F#	V		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
25	24	0	0	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
25	24	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
26	25	0	0	4/4	1	1	I6(#4#2)	F#	V		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
27	26	0	0	4/4	1	1	.Ger6	F#	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
28	27	0	0	4/4	1	1	V7(4)	F#	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
28	27	1/2	1/2	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
29	28	0	0	4/4	1	1	I}	F#	V		I		I					}	M	0	0	0, 4, 1		0	0
29	28	1/2	1/2	4/4	1	1	{	F#	V									{		0	0				
29	28	3/4	3/4	4/4	1	1	I(64)	F#	V		I(64)		I			64			M	0	0	0, -1, 3		0	0
30	29	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
30	29	3/4	3/4	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
31	30	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
31	30	3/4	3/4	4/4	1	1	I(64)	F#	V		I(64)		I			64			M	0	0	0, -1, 3		0	0
32	31	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
32	31	1/2	1/2	4/4	1	1	V7/ii	F#	V		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
32	31	3/4	3/4	4/4	1	1	ii	F#	V		ii		ii						m	0	0	2, -1, 3		2	2
33	32	0	0	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
34	33	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
34	33	1/2	1/2	4/4	1	1	V/ii	F#	V		V/ii		V				ii		M	0	0	3, 7, 4		3	3
34	33	3/4	3/4	4/4	1	1	ii	F#	V		ii		ii						m	0	0	2, -1, 3		2	2
35	34	0	0	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
36	35	0	0	4/4	1	1	I	F#	V		I		I						M	0	0	0, 4, 1		0	0
36	35	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
36	35	1/2	1/2	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
37	36	0	0	4/4	1	1	I}	F#	V		I		I					}	M	0	0	0, 4, 1		0	0
37	36	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
37	36	1/2	1/2	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
38	37	1/4	1/4	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
39	38	1/4	1/4	4/4	1	1	I.V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
39	38	3/4	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
39	38	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
40	38	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
40	38	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
40	38	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
41	38	1/4	1/4	4/4	1	1	I.V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
41	38	3/4	3/4	4/4	1	1	i6{	F#	I		i6		i		6			{	m	0	0	-3, 1, 0		0	-3
41	38	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
42	39	0	0	4/4	1	1	i[i	F#	I	i	i		i						m	0	0	0, -3, 1		0	0
42	39	1/2	1/2	4/4	1	1	V2	F#	I	i	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
42	39	3/4	3/4	4/4	1	1	i]	F#	I	i	i		i						m	0	0	0, -3, 1		0	0
43	40	0	0	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
43	40	3/4	3/4	4/4	1	1	IV64/bIII	F#	I		IV64/bIII		IV		64		bIII		M	0	0	-3, -4, 0		-4	-3
44	41	0	0	4/4	1	1	V65/bIII	F#	I		V65/bIII		V		65		bIII		Mm7	0	0	2, -1, -4, -2		-2	2
44	41	1/4	1/4	4/4	1	1	ii64/bIII	F#	I		ii64/bIII		ii		64		bIII		m	0	0	0, -1, -4		-1	0
44	41	1/2	1/2	4/4	1	1	V/bIII	F#	I		V/bIII		V				bIII		M	0	0	-2, 2, -1		-2	-2
44	41	3/4	3/4	4/4	1	1	V6/bIII	F#	I		V6/bIII		V		6		bIII		M	0	0	2, -1, -2		-2	2
45	42	0	0	4/4	1	1	I/bIII}{	F#	I		I/bIII		I				bIII	}{	M	0	0	-3, 1, -2		-3	-3
45	42	1/2	1/2	4/4	1	1	iv64/ii	F#	I		iv64/ii		iv		64		ii		m	0	0	2, 1, -2		1	2
46	43	0	0	4/4	1	1	V65/ii	F#	I		V65/ii		V		65		ii		Mm7	0	0	7, 4, 1, 3		3	7
46	43	1/4	1/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
46	43	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
47	44	1/2	1/2	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
47	44	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
48	45	0	0	4/4	1	1	#viio7/vi	F#	I		#viio7/vi		#vii	o	7		vi		o7	0	0	8, 5, 2, -1		8	8
49	46	3/4	3/4	4/4	1	1	V6/vi	F#	I		V6/vi		V		6		vi		M	0	0	8, 5, 4		4	8
50	47	0	0	4/4	1	1	vi	F#	I		vi		vi						m	0	0	3, 0, 4		3	3
50	47	1/2	1/2	4/4	1	1	#viio6/vi	F#	I		#viio6/vi		#vii	o	6		vi		o	0	0	5, 2, 8		8	5
50	47	3/4	3/4	4/4	1	1	V6/vi	F#	I		V6/vi		V		6		vi		M	0	0	8, 5, 4		4	8
51	48	0	0	4/4	1	1	vi	F#	I		vi		vi						m	0	0	3, 0, 4		3	3
51	48	1/2	1/2	4/4	1	1	V43/v	F#	I		V43/v		V		43		v		Mm7	0	0	3, 0, 2, 6		2	3
51	48	3/4	3/4	4/4	1	1	V6/v	F#	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
52	49	0	0	4/4	1	1	v	F#	I		v		v						m	0	0	1, -2, 2		1	1
52	49	1/2	1/2	4/4	1	1	#viio6/v	F#	I		#viio6/v		#vii	o	6		v		o	0	0	3, 0, 6		6	3
52	49	3/4	3/4	4/4	1	1	V6/v	F#	I		V6/v		V		6		v		M	0	0	6, 3, 2		2	6
53	50	0	0	4/4	1	1	v	F#	I		v		v						m	0	0	1, -2, 2		1	1
53	50	1/2	1/2	4/4	1	1	V43/IV	F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
53	50	3/4	3/4	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
54	51	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
54	51	1/4	1/4	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
54	51	1/2	1/2	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
54	51	3/4	3/4	4/4	1	1	V/IV	F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
55	52	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
55	52	1/2	1/2	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
56	53	1/4	1/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
56	53	3/4	3/4	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
57	54	1/4	1/4	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
57	54	3/4	3/4	4/4	1	1	viio/V	F#	I		viio/V		vii	o			V		o	0	0	6, 3, 0		6	6
58	55	0	0	4/4	1	1	V}	F#	I		V		V					}	M	0	0	1, 5, 2		1	1
59	56	0	0	4/4	1	1	V64	F#	I		V64		V		64				M	0	0	2, 1, 5		1	2
59	56	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
59	56	3/4	3/4	4/4	1	1	I6{	F#	I		I6		I		6			{	M	0	0	4, 1, 0		0	4
59	56	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
60	57	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
60	57	1/2	1/2	4/4	1	1	V2	F#	I	I	V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
60	57	3/4	3/4	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
61	58	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
61	58	3/4	3/4	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
62	59	0	0	4/4	1	1	I[I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
62	59	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
62	59	1/2	1/2	4/4	1	1	I	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
62	59	3/4	3/4	4/4	1	1	IV6	F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
63	60	0	0	4/4	1	1	V	F#	I	I	V		V						M	0	0	1, 5, 2		1	1
63	60	1/4	1/4	4/4	1	1	IV	F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
63	60	1/2	1/2	4/4	1	1	I]	F#	I	I	I		I						M	0	0	0, 4, 1		0	0
64	61	0	0	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
64	61	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
64	61	1/2	1/2	4/4	1	1	V	F#	I		V		V						M	0	0	1, 5, 2		1	1
64	61	3/4	3/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
65	62	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
65	62	3/4	3/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
66	63	0	0	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
66	63	1/4	1/4	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
66	63	1/2	1/2	4/4	1	1	V/ii	F#	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
66	63	3/4	3/4	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
67	64	0	0	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
67	64	3/4	3/4	4/4	1	1	.bVII6	F#	I		bVII6		bVII		6				M	0	0	2, -1, -2		-2	2
68	65	0	0	4/4	1	1	ii6/bVII	F#	I		ii6/bVII		ii		6		bVII		m	0	0	-3, 1, 0		0	-3
68	65	1/2	1/2	4/4	1	1	V7/bVII	F#	I		V7/bVII		V		7		bVII		Mm7	0	0	-1, 3, 0, -3		-1	-1
69	66	0	0	4/4	1	1	.bVII	F#	I		bVII		bVII						M	0	0	-2, 2, -1		-2	-2
69	66	1/4	1/4	4/4	1	1	V/bVII	F#	I		V/bVII		V				bVII		M	0	0	-1, 3, 0		-1	-1
69	66	1/2	1/2	4/4	1	1	.bVII}	F#	I		bVII		bVII					}	M	0	0	-2, 2, -1		-2	-2
70	67	0	0	4/4	1	1	{	F#	I									{		0	0				
70	67	1/2	1/2	4/4	1	1	i6	F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
71	68	0	0	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
71	68	1/4	1/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
71	68	1/2	1/2	4/4	1	1	i}	F#	I		i		i					}	m	0	0	0, -3, 1		0	0
72	69	0	0	4/4	1	1	{	F#	I									{		0	0				
72	69	1/2	1/2	4/4	1	1	iio6	F#	I		iio6		ii	o	6				o	0	0	-1, -4, 2		2	-1
73	70	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
73	70	1/4	1/4	4/4	1	1	V7/iv	F#	I		V7/iv		V		7		iv		Mm7	0	0	0, 4, 1, -2		0	0
73	70	1/2	1/2	4/4	1	1	iv}	F#	I		iv		iv					}	m	0	0	-1, -4, 0		-1	-1
74	71	0	0	4/4	1	1	{	F#	I									{		0	0				
74	71	1/2	1/2	4/4	1	1	iio6/iv	F#	I		iio6/iv		ii	o	6		iv		o	0	0	-2, -5, 1		1	-2
75	72	0	0	4/4	1	1	V7/iv	F#	I		V7/iv		V		7		iv		Mm7	0	0	0, 4, 1, -2		0	0
75	72	1/4	1/4	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
75	72	1/2	1/2	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
76	73	0	0	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
76	73	1/4	1/4	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
76	73	1/2	1/2	4/4	1	1	viio/IV	F#	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
77	74	0	0	4/4	1	1	V6/IV	F#	I		V6/IV		V		6		IV		M	0	0	4, 1, 0		0	4
77	74	1/2	1/2	4/4	1	1	V7/IV	F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
78	75	0	0	4/4	1	1	IV}	F#	I		IV		IV					}	M	0	0	-1, 3, 0		-1	-1
78	75	1/4	1/4	4/4	1	1	IV6{	F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
78	75	1/2	1/2	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
79	76	0	0	4/4	1	1	viio6(2)/IV	F#	I		viio6(2)/IV		vii	o	6	2	IV		o	0	0	1, -2, -1		4	1
79	76	1/4	1/4	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
80	77	0	0	4/4	1	1	V2/ii	F#	I		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
80	77	1/2	1/2	4/4	1	1	V43/ii	F#	I		V43/ii		V		43		ii		Mm7	0	0	4, 1, 3, 7		3	4
80	77	3/4	3/4	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
81	78	0	0	4/4	1	1	V(64)/ii	F#	I		V(64)/ii		V			64	ii		M	0	0	3, 2, -1		3	3
81	78	1/4	1/4	4/4	1	1	V2/ii	F#	I		V2/ii		V		2		ii		Mm7	0	0	1, 3, 7, 4		3	1
81	78	1/2	1/2	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
82	79	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
82	79	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
82	79	1/2	1/2	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
82	79	3/4	3/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	80	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
83	80	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
83	80	1/2	1/2	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
83	80	3/4	3/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
84	81	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
84	81	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
84	81	1/2	1/2	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
84	81	3/4	3/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	82	0	0	4/4	1	1	viio43	F#	I		viio43		vii	o	43				o7	0	0	-1, -4, 5, 2		5	-1
85	82	1/4	1/4	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
85	82	1/2	1/2	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
85	82	3/4	3/4	4/4	1	1	ii6	F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
86	83	0	0	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
86	83	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
87	84	0	0	4/4	1	1	I6(#4#2)	F#	I		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
88	85	0	0	4/4	1	1	.Ger6	F#	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
89	86	0	0	4/4	1	1	V7(4)	F#	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
89	86	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
90	87	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
90	87	1/2	1/2	4/4	1	1	{	F#	I									{		0	0				
90	87	3/4	3/4	4/4	1	1	I(64)	F#	I		I(64)		I			64			M	0	0	0, -1, 3		0	0
91	88	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
91	88	3/4	3/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
92	89	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
92	89	3/4	3/4	4/4	1	1	I(64)	F#	I		I(64)		I			64			M	0	0	0, -1, 3		0	0
93	90	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
93	90	1/2	1/2	4/4	1	1	V7/ii	F#	I		V7/ii		V		7		ii		Mm7	0	0	3, 7, 4, 1		3	3
93	90	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
94	91	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
95	92	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
95	92	1/2	1/2	4/4	1	1	V/ii	F#	I		V/ii		V				ii		M	0	0	3, 7, 4		3	3
95	92	3/4	3/4	4/4	1	1	ii	F#	I		ii		ii						m	0	0	2, -1, 3		2	2
96	93	0	0	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
97	94	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
97	94	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
97	94	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
98	95	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
98	95	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
98	95	1/2	1/2	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
99	96	1/4	1/4	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
100	97	1/4	1/4	4/4	1	1	V(64)	F#	I		V(64)		V			64			M	0	0	1, 0, 4		1	1
100	97	1/2	1/2	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
100	97	3/4	3/4	4/4	1	1	{	F#	I									{		0	0				
100	97	15/16	15/16	4/4	1	1	viio6	F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
101	98	0	0	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
101	98	1/4	1/4	4/4	1	1	V65/IV	F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
101	98	1/2	1/2	4/4	1	1	V/IV	F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
101	98	3/4	3/4	4/4	1	1	viio6/IV	F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
101	98	15/16	15/16	4/4	1	1	IV	F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
102	99	0	0	4/4	1	1	viio/IV	F#	I		viio/IV		vii	o			IV		o	0	0	4, 1, -2		4	4
102	99	1/4	1/4	4/4	1	1	V65/IV	F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
102	99	1/2	1/2	4/4	1	1	iio/iv	F#	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
102	99	3/4	3/4	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
103	100	0	0	4/4	1	1	iio/iv	F#	I		iio/iv		ii	o			iv		o	0	0	1, -2, -5		1	1
103	100	1/4	1/4	4/4	1	1	V65/iv	F#	I		V65/iv		V		65		iv		Mm7	0	0	4, 1, -2, 0		0	4
103	100	1/2	1/2	4/4	1	1	iv	F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
103	100	3/4	3/4	4/4	1	1	iv6	F#	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
104	101	0	0	4/4	1	1	viio7	F#	I		viio7		vii	o	7				o7	0	0	5, 2, -1, -4		5	5
104	101	3/4	3/4	4/4	1	1	V65	F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
105	102	0	0	4/4	1	1	viio	F#	I		viio		vii	o					o	0	0	5, 2, -1		5	5
105	102	1/4	1/4	4/4	1	1	V43	F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
105	102	1/2	1/2	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
105	102	3/4	3/4	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
106	103	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
106	103	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
106	103	3/4	3/4	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
107	104	0	0	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
107	104	1/4	1/4	4/4	1	1	I	F#	I		I		I						M	0	0	0, 4, 1		0	0
107	104	1/2	1/2	4/4	1	1	I64	F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
107	104	3/4	3/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
108	105	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
108	105	3/4	3/4	4/4	1	1	i{	F#	I		i		i					{	m	0	0	0, -3, 1		0	0
109	105	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/24-1.tsv (diff)
@@ -69,7 +69,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 25	24	0	0	4/4	1	1	V2	F#	V		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 25	24	1/4	1/4	4/4	1	1	I6	F#	V		I6		I		6				M	0	0	4, 1, 0		0	4
 26	25	0	0	4/4	1	1	I6(#4#2)	F#	V		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
-27	26	0	0	4/4	1	1	.Ger6	F#	V		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+27	26	0	0	4/4	1	1	.Ger6	F#	V		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 28	27	0	0	4/4	1	1	V7(4)	F#	V		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 28	27	1/2	1/2	4/4	1	1	V7	F#	V		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 29	28	0	0	4/4	1	1	I}	F#	V		I		I					}	M	0	0	0, 4, 1		0	0
@@ -227,7 +227,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 86	83	0	0	4/4	1	1	V2	F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 86	83	1/4	1/4	4/4	1	1	I6	F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
 87	84	0	0	4/4	1	1	I6(#4#2)	F#	I		I6(#4#2)		I		6	#4#2			M	0	0	9, 6, 0		0	9
-88	85	0	0	4/4	1	1	.Ger6	F#	I		Ger6	Ger	vii	o	65	b3	V		M	0	0	-4, 0, -3, 6		6	-4
+88	85	0	0	4/4	1	1	.Ger6	F#	I		Ger6	Ger	vii	o	65	b3	V		Ger	0	0	-4, 0, -3, 6		6	-4
 89	86	0	0	4/4	1	1	V7(4)	F#	I		V7(4)		V		7	4			Mm7	0	0	1, 0, 2, -1		1	1
 89	86	1/2	1/2	4/4	1	1	V7	F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
 90	87	0	0	4/4	1	1	I}	F#	I		I		I					}	M	0	0	0, 4, 1		0	0
