harmonies/24-2.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.F#.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
1	1	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
2	2	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	0	0	2/4	1	1	ii		F#	I		ii		ii						m	0	0	2, -1, 3		2	2
3	3	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	1/4	1/4	2/4	1	1	ii6		F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
3	3	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
4	4	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
5	5	0	0	2/4	1	1	viio43/IV{		F#	I		viio43/IV		vii	o	43		IV	{	o7	0	0	-2, -5, 4, 1		4	-2
5	5	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
6	6	0	0	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
6	6	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
7	7	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
7	7	3/16	3/16	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
7	7	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
7	7	3/8	3/8	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
8	8	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
9	9	0	0	2/4	1	1	IV6{		F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
9	9	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
10	10	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
10	10	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	11	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
11	11	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	11	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
11	11	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
12	12	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
12	12	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
12	12	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
12	12	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
13	13	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
13	13	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
13	13	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
13	13	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
14	14	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
14	14	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
14	14	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
15	15	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
15	15	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
16	16	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
16	16	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
16	16	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
17	17	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
17	17	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
17	17	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
17	17	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
18	18	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
18	18	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
18	18	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
19	19	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
19	19	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
20	20	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
20	20	1/4	1/4	2/4	1	1	V43/V		F#	I		V43/V		V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
21	21	0	0	2/4	1	1	V65/V		F#	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
21	21	1/4	1/4	2/4	1	1	V7/V		F#	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
22	22	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
32	32	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
32	32	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
33	33	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
33	33	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
34	34	0	0	2/4	1	1	ii		F#	I		ii		ii						m	0	0	2, -1, 3		2	2
34	34	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
34	34	1/4	1/4	2/4	1	1	ii6		F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
34	34	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
35	35	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
36	36	0	0	2/4	1	1	viio43/IV{		F#	I		viio43/IV		vii	o	43		IV	{	o7	0	0	-2, -5, 4, 1		4	-2
36	36	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
37	37	0	0	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
37	37	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
38	38	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
38	38	3/16	3/16	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
38	38	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
38	38	3/8	3/8	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
39	39	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
40	40	0	0	2/4	1	1	IV6{		F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
40	40	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
41	41	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
41	41	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
42	42	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
42	42	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
43	43	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
43	43	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
43	43	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
43	43	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
44	44	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
44	44	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
44	44	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
44	44	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
45	45	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
45	45	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
45	45	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
46	46	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
46	46	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
47	47	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
47	47	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
47	47	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
47	47	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
48	48	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
48	48	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
48	48	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
49	49	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
49	49	1/4	1/4	2/4	1	1	vi		F#	I		vi		vi						m	0	0	3, 0, 4		3	3
50	50	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
50	50	1/4	1/4	2/4	1	1	viio7/V/vi		F#	I		viio7/V/vi		vii	o	7		V/vi		o7	0	0	9, 6, 3, 0		9	9
51	51	0	0	2/4	1	1	V/vi}		F#	I		V/vi		V				vi	}	M	0	0	4, 8, 5		4	4
56	56	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
56	56	1/4	1/4	2/4	1	1	V64/vi		F#	I		V64/vi		V		64		vi		M	0	0	5, 4, 8		4	5
57	57	0	0	2/4	1	1	I/vi{		F#	I		I/vi		I				vi	{	M	0	0	3, 7, 4		3	3
59	59	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
59	59	1/4	1/4	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
59	59	3/8	3/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
60	60	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
60	60	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
60	60	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
60	60	3/8	3/8	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
61	61	0	0	2/4	1	1	I/vi}{		F#	I		I/vi		I				vi	}{	M	0	0	3, 7, 4		3	3
63	63	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
63	63	1/4	1/4	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
63	63	3/8	3/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
64	64	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
64	64	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
64	64	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
64	64	3/8	3/8	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
65	65	0	0	2/4	1	1	i/vi}{		F#	I		i/vi		i				vi	}{	m	0	0	3, 0, 4		3	3
65	65	1/4	1/4	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
66	66	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
66	66	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
67	67	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
67	67	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
68	68	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
68	68	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
69	69	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
69	69	1/4	1/4	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
70	70	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
70	70	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
71	71	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
71	71	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
72	72	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
72	72	1/4	1/4	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
73	73	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
74	74	0	0	2/4	1	1	V7/bV}		F#	I		V7/bV		V		7		bV	}	Mm7	0	0	-5, -1, -4, -7		-5	-5
89	89	0	0	2/4	1	1	.It6/IV{		F#	I		It6/IV	It	vii	o	6	b3	V/IV	{	M	0	0	-5, -1, 5		5	-5
89	89	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
90	90	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
91	91	0	0	2/4	1	1	ii/IV		F#	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
91	91	3/16	3/16	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
91	91	1/4	1/4	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
91	91	3/8	3/8	2/4	1	1	vii%7/V/IV		F#	I		vii%7/V/IV		vii	%	7		V/IV		%7	0	0	5, 2, -1, 3		5	5
92	92	0	0	2/4	1	1	V/IV}		F#	I		V/IV		V				IV	}	M	0	0	0, 4, 1		0	0
93	93	0	0	2/4	1	1	V2/bVII{		F#	I		V2/bVII		V		2		bVII	{	Mm7	0	0	-3, -1, 3, 0		-1	-3
93	93	3/8	3/8	2/4	1	1	I6/bVII		F#	I		I6/bVII		I		6		bVII		M	0	0	2, -1, -2		-2	2
94	94	0	0	2/4	1	1	V43/bVII		F#	I		V43/bVII		V		43		bVII		Mm7	0	0	0, -3, -1, 3		-1	0
94	94	3/8	3/8	2/4	1	1	I/bVII		F#	I		I/bVII		I				bVII		M	0	0	-2, 2, -1		-2	-2
95	95	0	0	2/4	1	1	IV/bVII		F#	I		IV/bVII		IV				bVII		M	0	0	-3, 1, -2		-3	-3
95	95	3/16	3/16	2/4	1	1	ii6/bVII		F#	I		ii6/bVII		ii		6		bVII		m	0	0	-3, 1, 0		0	-3
95	95	1/4	1/4	2/4	1	1	V(64)/bVII		F#	I		V(64)/bVII		V			64	bVII		M	0	0	-1, -2, 2		-1	-1
95	95	3/8	3/8	2/4	1	1	V/bVII		F#	I		V/bVII		V				bVII		M	0	0	-1, 3, 0		-1	-1
96	96	0	0	2/4	1	1	I/bVII}		F#	I		I/bVII		I				bVII	}	M	0	0	-2, 2, -1		-2	-2
97	97	0	0	2/4	1	1	IV6/IV{		F#	I		IV6/IV		IV		6		IV	{	M	0	0	2, -1, -2		-2	2
97	97	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
98	98	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
98	98	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
99	99	0	0	2/4	1	1	ii7/IV		F#	I		ii7/IV		ii		7		IV		mm7	0	0	1, -2, 2, -1		1	1
99	99	3/16	3/16	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
99	99	1/4	1/4	2/4	1	1	ii65/IV		F#	I		ii65/IV		ii		65		IV		mm7	0	0	-2, 2, -1, 1		1	-2
99	99	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
100	100	0	0	2/4	1	1	I/IV}{		F#	I		I/IV		I				IV	}{	M	0	0	-1, 3, 0		-1	-1
100	100	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
100	100	1/4	1/4	2/4	1	1	IV6/IV		F#	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
100	100	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
101	101	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
101	101	1/8	1/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
101	101	1/4	1/4	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
101	101	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
102	102	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
102	102	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
102	102	1/4	1/4	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
103	103	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
103	103	1/4	1/4	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
104	104	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
104	104	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
104	104	1/4	1/4	2/4	1	1	IV6/IV		F#	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
104	104	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
105	105	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
105	105	1/8	1/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
105	105	1/4	1/4	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
105	105	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
106	106	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
106	106	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
106	106	1/4	1/4	2/4	1	1	iv6		F#	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
107	107	0	0	2/4	1	1	iv		F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
107	107	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
108	108	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
108	108	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
109	109	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
109	109	1/4	1/4	2/4	1	1	.It6(2)		F#	I		It6(2)	It	vii	o	6	b32	V		M	0	0	-4, 0, 1		6	-4
109	109	3/8	3/8	2/4	1	1	.It6		F#	I		It6	It	vii	o	6	b3	V		M	0	0	-4, 0, 6		6	-4
110	110	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
115	115	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
115	115	1/4	1/4	2/4	1	1	V64		F#	I		V64		V		64				M	0	0	2, 1, 5		1	2
116	116	0	0	2/4	1	1	I{		F#	I		I		I					{	M	0	0	0, 4, 1		0	0
118	118	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
118	118	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
118	118	3/8	3/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
119	119	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
119	119	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
119	119	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
119	119	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
120	120	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
122	122	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
122	122	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
122	122	3/8	3/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
123	123	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
123	123	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
123	123	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
123	123	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
124	124	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
124	124	1/4	1/4	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
125	125	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
125	125	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
126	126	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
126	126	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
127	127	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
127	127	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
128	128	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
128	128	1/4	1/4	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
129	129	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
129	129	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
130	130	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
130	130	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
131	131	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
131	131	1/4	1/4	2/4	1	1	i2	vii%2/bII	F#	I		i2		i		2				mm7	0	0	-2, 0, -3, 1		0	-2
132	132	0	0	2/4	1	1	V/bII		F#	I		V/bII		V				bII		M	0	0	-4, 0, -3		-4	-4
133	133	0	0	2/4	1	1	V7/bII}		F#	I		V7/bII		V		7		bII	}	Mm7	0	0	-4, 0, -3, -6		-4	-4
150	150	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
150	150	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
151	151	3/8	3/8	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
152	152	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
152	152	3/16	3/16	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
152	152	1/4	1/4	2/4	1	1	ii64		F#	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
152	152	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
153	153	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
154	154	0	0	2/4	1	1	V43/IV{		F#	I		V43/IV		V		43		IV	{	Mm7	0	0	1, -2, 0, 4		0	1
154	154	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
155	155	0	0	2/4	1	1	V65/IV		F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
155	155	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
156	156	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
156	156	3/16	3/16	2/4	1	1	ii/IV		F#	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
156	156	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
156	156	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
157	157	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
158	158	0	0	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
158	158	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
159	159	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
159	159	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
160	160	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
160	160	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
160	160	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
160	160	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
161	161	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
161	161	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
161	161	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
162	162	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
162	162	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
162	162	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
162	162	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
163	163	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
163	163	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
163	163	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
164	164	0	0	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
164	164	1/4	1/4	2/4	1	1	V2/IV		F#	I		V2/IV		V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
164	164	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
165	165	0	0	2/4	1	1	vii%2/IV		F#	I		vii%2/IV		vii	%	2		IV		%7	0	0	2, 4, 1, -2		4	2
165	165	3/8	3/8	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
166	166	0	0	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
166	166	1/4	1/4	2/4	1	1	IV64		F#	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
166	166	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
167	167	0	0	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
167	167	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
167	167	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
168	168	0	0	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
169	169	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
170	170	0	0	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
171	171	0	0	2/4	1	1	vi7		F#	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
172	172	0	0	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
172	172	1/4	1/4	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
172	172	3/8	3/8	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
173	173	3/16	3/16	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
173	173	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
173	173	3/8	3/8	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
174	174	3/16	3/16	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
174	174	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
174	174	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
175	175	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
176	176	0	0	2/4	1	1	viio43/bVII		F#	I		viio43/bVII		vii	o	43		bVII		o7	0	0	-3, -6, 3, 0		3	-3
177	177	0	0	2/4	1	1	V7}		F#	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
178	178	0	0	2/4	1	1	I[I(#4#2){		F#	I	I	I(#4#2)		I			#4#2		{	M	0	0	0, 9, 6		0	0
178	178	3/8	3/8	2/4	1	1	I		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
179	179	0	0	2/4	1	1	IV6		F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
179	179	1/8	1/8	2/4	1	1	IV		F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
179	179	1/4	1/4	2/4	1	1	viio		F#	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
179	179	3/8	3/8	2/4	1	1	V		F#	I	I	V		V						M	0	0	1, 5, 2		1	1
180	180	0	0	2/4	1	1	I(#4#2)		F#	I	I	I(#4#2)		I			#4#2			M	0	0	0, 9, 6		0	0
180	180	3/8	3/8	2/4	1	1	I		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
181	181	0	0	2/4	1	1	IV6		F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
181	181	1/8	1/8	2/4	1	1	IV		F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
181	181	1/4	1/4	2/4	1	1	viio		F#	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
181	181	3/8	3/8	2/4	1	1	V		F#	I	I	V		V						M	0	0	1, 5, 2		1	1
182	182	0	0	2/4	1	1	I]		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
182	182	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
182	182	1/4	1/4	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
182	182	3/8	3/8	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
183	183	0	0	2/4	1	1	I}		F#	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/24-2.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	0	2/4	1	1	.F#.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
1	1	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
2	2	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
2	2	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	0	0	2/4	1	1	ii		F#	I		ii		ii						m	0	0	2, -1, 3		2	2
3	3	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
3	3	1/4	1/4	2/4	1	1	ii6		F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
3	3	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
4	4	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
5	5	0	0	2/4	1	1	viio43/IV{		F#	I		viio43/IV		vii	o	43		IV	{	o7	0	0	-2, -5, 4, 1		4	-2
5	5	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
6	6	0	0	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
6	6	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
7	7	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
7	7	3/16	3/16	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
7	7	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
7	7	3/8	3/8	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
8	8	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
9	9	0	0	2/4	1	1	IV6{		F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
9	9	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
10	10	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
10	10	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	11	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
11	11	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
11	11	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
11	11	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
12	12	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
12	12	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
12	12	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
12	12	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
13	13	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
13	13	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
13	13	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
13	13	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
14	14	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
14	14	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
14	14	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
15	15	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
15	15	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
16	16	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
16	16	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
16	16	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
16	16	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
17	17	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
17	17	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
17	17	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
17	17	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
18	18	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
18	18	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
18	18	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
19	19	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
19	19	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
20	20	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
20	20	1/4	1/4	2/4	1	1	V43/V		F#	I		V43/V		V		43		V		Mm7	0	0	3, 0, 2, 6		2	3
21	21	0	0	2/4	1	1	V65/V		F#	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
21	21	1/4	1/4	2/4	1	1	V7/V		F#	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
22	22	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
32	32	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
32	32	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
33	33	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
33	33	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
34	34	0	0	2/4	1	1	ii		F#	I		ii		ii						m	0	0	2, -1, 3		2	2
34	34	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
34	34	1/4	1/4	2/4	1	1	ii6		F#	I		ii6		ii		6				m	0	0	-1, 3, 2		2	-1
34	34	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
35	35	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
36	36	0	0	2/4	1	1	viio43/IV{		F#	I		viio43/IV		vii	o	43		IV	{	o7	0	0	-2, -5, 4, 1		4	-2
36	36	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
37	37	0	0	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
37	37	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
38	38	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
38	38	3/16	3/16	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
38	38	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
38	38	3/8	3/8	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
39	39	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
40	40	0	0	2/4	1	1	IV6{		F#	I		IV6		IV		6			{	M	0	0	3, 0, -1		-1	3
40	40	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
41	41	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
41	41	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
42	42	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
42	42	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
42	42	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
43	43	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
43	43	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
43	43	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
43	43	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
44	44	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
44	44	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
44	44	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
44	44	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
45	45	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
45	45	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
45	45	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
46	46	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
46	46	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
47	47	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
47	47	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
47	47	1/4	1/4	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
47	47	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
48	48	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
48	48	1/8	1/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
48	48	1/4	1/4	2/4	1	1	viio6		F#	I		viio6		vii	o	6				o	0	0	2, -1, 5		5	2
48	48	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
49	49	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
49	49	1/4	1/4	2/4	1	1	vi		F#	I		vi		vi						m	0	0	3, 0, 4		3	3
50	50	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
50	50	1/4	1/4	2/4	1	1	viio7/V/vi		F#	I		viio7/V/vi		vii	o	7		V/vi		o7	0	0	9, 6, 3, 0		9	9
51	51	0	0	2/4	1	1	V/vi}		F#	I		V/vi		V				vi	}	M	0	0	4, 8, 5		4	4
56	56	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
56	56	1/4	1/4	2/4	1	1	V64/vi		F#	I		V64/vi		V		64		vi		M	0	0	5, 4, 8		4	5
57	57	0	0	2/4	1	1	I/vi{		F#	I		I/vi		I				vi	{	M	0	0	3, 7, 4		3	3
59	59	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
59	59	1/4	1/4	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
59	59	3/8	3/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
60	60	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
60	60	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
60	60	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
60	60	3/8	3/8	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
61	61	0	0	2/4	1	1	I/vi}{		F#	I		I/vi		I				vi	}{	M	0	0	3, 7, 4		3	3
63	63	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
63	63	1/4	1/4	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
63	63	3/8	3/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
64	64	0	0	2/4	1	1	i6/vi		F#	I		i6/vi		i		6		vi		m	0	0	0, 4, 3		3	0
64	64	1/8	1/8	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
64	64	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
64	64	3/8	3/8	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
65	65	0	0	2/4	1	1	i/vi}{		F#	I		i/vi		i				vi	}{	m	0	0	3, 0, 4		3	3
65	65	1/4	1/4	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
66	66	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
66	66	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
67	67	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
67	67	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
68	68	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
68	68	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
69	69	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
69	69	1/4	1/4	2/4	1	1	V/vi		F#	I		V/vi		V				vi		M	0	0	4, 8, 5		4	4
70	70	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
70	70	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
71	71	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
71	71	1/4	1/4	2/4	1	1	V7/vi		F#	I		V7/vi		V		7		vi		Mm7	0	0	4, 8, 5, 2		4	4
72	72	0	0	2/4	1	1	i/vi		F#	I		i/vi		i				vi		m	0	0	3, 0, 4		3	3
72	72	1/4	1/4	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
73	73	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
74	74	0	0	2/4	1	1	V7/bV}		F#	I		V7/bV		V		7		bV	}	Mm7	0	0	-5, -1, -4, -7		-5	-5
89	89	0	0	2/4	1	1	.It6/IV{		F#	I		It6/IV	It	vii	o	6	b3	V/IV	{	It	0	0	-5, -1, 5		5	-5
89	89	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
90	90	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
91	91	0	0	2/4	1	1	ii/IV		F#	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
91	91	3/16	3/16	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
91	91	1/4	1/4	2/4	1	1	ii6/IV		F#	I		ii6/IV		ii		6		IV		m	0	0	-2, 2, 1		1	-2
91	91	3/8	3/8	2/4	1	1	vii%7/V/IV		F#	I		vii%7/V/IV		vii	%	7		V/IV		%7	0	0	5, 2, -1, 3		5	5
92	92	0	0	2/4	1	1	V/IV}		F#	I		V/IV		V				IV	}	M	0	0	0, 4, 1		0	0
93	93	0	0	2/4	1	1	V2/bVII{		F#	I		V2/bVII		V		2		bVII	{	Mm7	0	0	-3, -1, 3, 0		-1	-3
93	93	3/8	3/8	2/4	1	1	I6/bVII		F#	I		I6/bVII		I		6		bVII		M	0	0	2, -1, -2		-2	2
94	94	0	0	2/4	1	1	V43/bVII		F#	I		V43/bVII		V		43		bVII		Mm7	0	0	0, -3, -1, 3		-1	0
94	94	3/8	3/8	2/4	1	1	I/bVII		F#	I		I/bVII		I				bVII		M	0	0	-2, 2, -1		-2	-2
95	95	0	0	2/4	1	1	IV/bVII		F#	I		IV/bVII		IV				bVII		M	0	0	-3, 1, -2		-3	-3
95	95	3/16	3/16	2/4	1	1	ii6/bVII		F#	I		ii6/bVII		ii		6		bVII		m	0	0	-3, 1, 0		0	-3
95	95	1/4	1/4	2/4	1	1	V(64)/bVII		F#	I		V(64)/bVII		V			64	bVII		M	0	0	-1, -2, 2		-1	-1
95	95	3/8	3/8	2/4	1	1	V/bVII		F#	I		V/bVII		V				bVII		M	0	0	-1, 3, 0		-1	-1
96	96	0	0	2/4	1	1	I/bVII}		F#	I		I/bVII		I				bVII	}	M	0	0	-2, 2, -1		-2	-2
97	97	0	0	2/4	1	1	IV6/IV{		F#	I		IV6/IV		IV		6		IV	{	M	0	0	2, -1, -2		-2	2
97	97	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
98	98	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
98	98	3/8	3/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
99	99	0	0	2/4	1	1	ii7/IV		F#	I		ii7/IV		ii		7		IV		mm7	0	0	1, -2, 2, -1		1	1
99	99	3/16	3/16	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
99	99	1/4	1/4	2/4	1	1	ii65/IV		F#	I		ii65/IV		ii		65		IV		mm7	0	0	-2, 2, -1, 1		1	-2
99	99	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
100	100	0	0	2/4	1	1	I/IV}{		F#	I		I/IV		I				IV	}{	M	0	0	-1, 3, 0		-1	-1
100	100	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
100	100	1/4	1/4	2/4	1	1	IV6/IV		F#	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
100	100	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
101	101	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
101	101	1/8	1/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
101	101	1/4	1/4	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
101	101	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
102	102	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
102	102	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
102	102	1/4	1/4	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
103	103	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
103	103	1/4	1/4	2/4	1	1	V7/IV		F#	I		V7/IV		V		7		IV		Mm7	0	0	0, 4, 1, -2		0	0
104	104	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
104	104	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
104	104	1/4	1/4	2/4	1	1	IV6/IV		F#	I		IV6/IV		IV		6		IV		M	0	0	2, -1, -2		-2	2
104	104	3/8	3/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
105	105	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
105	105	1/8	1/8	2/4	1	1	I6/IV		F#	I		I6/IV		I		6		IV		M	0	0	3, 0, -1		-1	3
105	105	1/4	1/4	2/4	1	1	viio6/IV		F#	I		viio6/IV		vii	o	6		IV		o	0	0	1, -2, 4		4	1
105	105	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
106	106	0	0	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
106	106	1/8	1/8	2/4	1	1	I64/IV		F#	I		I64/IV		I		64		IV		M	0	0	0, -1, 3		-1	0
106	106	1/4	1/4	2/4	1	1	iv6		F#	I		iv6		iv		6				m	0	0	-4, 0, -1		-1	-4
107	107	0	0	2/4	1	1	iv		F#	I		iv		iv						m	0	0	-1, -4, 0		-1	-1
107	107	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
108	108	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
108	108	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
109	109	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
109	109	1/4	1/4	2/4	1	1	.It6(2)		F#	I		It6(2)	It	vii	o	6	b32	V		It	0	0	-4, 0, 1		6	-4
109	109	3/8	3/8	2/4	1	1	.It6		F#	I		It6	It	vii	o	6	b3	V		It	0	0	-4, 0, 6		6	-4
110	110	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
115	115	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
115	115	1/4	1/4	2/4	1	1	V64		F#	I		V64		V		64				M	0	0	2, 1, 5		1	2
116	116	0	0	2/4	1	1	I{		F#	I		I		I					{	M	0	0	0, 4, 1		0	0
118	118	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
118	118	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
118	118	3/8	3/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
119	119	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
119	119	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
119	119	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
119	119	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
120	120	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
122	122	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
122	122	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
122	122	3/8	3/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
123	123	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
123	123	1/8	1/8	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
123	123	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
123	123	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
124	124	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
124	124	1/4	1/4	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
125	125	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
125	125	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
126	126	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
126	126	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
127	127	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
127	127	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
128	128	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
128	128	1/4	1/4	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
129	129	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
129	129	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
130	130	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
130	130	1/4	1/4	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
131	131	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
131	131	1/4	1/4	2/4	1	1	i2	vii%2/bII	F#	I		i2		i		2				mm7	0	0	-2, 0, -3, 1		0	-2
132	132	0	0	2/4	1	1	V/bII		F#	I		V/bII		V				bII		M	0	0	-4, 0, -3		-4	-4
133	133	0	0	2/4	1	1	V7/bII}		F#	I		V7/bII		V		7		bII	}	Mm7	0	0	-4, 0, -3, -6		-4	-4
150	150	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
150	150	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
151	151	3/8	3/8	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
152	152	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
152	152	3/16	3/16	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
152	152	1/4	1/4	2/4	1	1	ii64		F#	I		ii64		ii		64				m	0	0	3, 2, -1		2	3
152	152	3/8	3/8	2/4	1	1	vii%7/V		F#	I		vii%7/V		vii	%	7		V		%7	0	0	6, 3, 0, 4		6	6
153	153	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
154	154	0	0	2/4	1	1	V43/IV{		F#	I		V43/IV		V		43		IV	{	Mm7	0	0	1, -2, 0, 4		0	1
154	154	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
155	155	0	0	2/4	1	1	V65/IV		F#	I		V65/IV		V		65		IV		Mm7	0	0	4, 1, -2, 0		0	4
155	155	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
156	156	0	0	2/4	1	1	IV/IV		F#	I		IV/IV		IV				IV		M	0	0	-2, 2, -1		-2	-2
156	156	3/16	3/16	2/4	1	1	ii/IV		F#	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
156	156	1/4	1/4	2/4	1	1	V(64)/IV		F#	I		V(64)/IV		V			64	IV		M	0	0	0, -1, 3		0	0
156	156	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
157	157	0	0	2/4	1	1	I/IV}		F#	I		I/IV		I				IV	}	M	0	0	-1, 3, 0		-1	-1
158	158	0	0	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
158	158	3/8	3/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
159	159	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
159	159	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
160	160	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
160	160	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
160	160	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
160	160	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
161	161	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
161	161	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
161	161	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
162	162	0	0	2/4	1	1	ii7		F#	I		ii7		ii		7				mm7	0	0	2, -1, 3, 0		2	2
162	162	3/16	3/16	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
162	162	1/4	1/4	2/4	1	1	ii65		F#	I		ii65		ii		65				mm7	0	0	-1, 3, 0, 2		2	-1
162	162	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
163	163	0	0	2/4	1	1	I}{		F#	I		I		I					}{	M	0	0	0, 4, 1		0	0
163	163	1/4	1/4	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
163	163	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
164	164	0	0	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
164	164	1/4	1/4	2/4	1	1	V2/IV		F#	I		V2/IV		V		2		IV		Mm7	0	0	-2, 0, 4, 1		0	-2
164	164	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
165	165	0	0	2/4	1	1	vii%2/IV		F#	I		vii%2/IV		vii	%	2		IV		%7	0	0	2, 4, 1, -2		4	2
165	165	3/8	3/8	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
166	166	0	0	2/4	1	1	IV6		F#	I		IV6		IV		6				M	0	0	3, 0, -1		-1	3
166	166	1/4	1/4	2/4	1	1	IV64		F#	I		IV64		IV		64				M	0	0	0, -1, 3		-1	0
166	166	3/8	3/8	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
167	167	0	0	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
167	167	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
167	167	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
168	168	0	0	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
169	169	0	0	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
170	170	0	0	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
171	171	0	0	2/4	1	1	vi7		F#	I		vi7		vi		7				mm7	0	0	3, 0, 4, 1		3	3
172	172	0	0	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
172	172	1/4	1/4	2/4	1	1	V6		F#	I		V6		V		6				M	0	0	5, 2, 1		1	5
172	172	3/8	3/8	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
173	173	3/16	3/16	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
173	173	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
173	173	3/8	3/8	2/4	1	1	V65		F#	I		V65		V		65				Mm7	0	0	5, 2, -1, 1		1	5
174	174	3/16	3/16	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
174	174	1/4	1/4	2/4	1	1	V43		F#	I		V43		V		43				Mm7	0	0	2, -1, 1, 5		1	2
174	174	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
175	175	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
176	176	0	0	2/4	1	1	viio43/bVII		F#	I		viio43/bVII		vii	o	43		bVII		o7	0	0	-3, -6, 3, 0		3	-3
177	177	0	0	2/4	1	1	V7}		F#	I		V7		V		7			}	Mm7	0	0	1, 5, 2, -1		1	1
178	178	0	0	2/4	1	1	I[I(#4#2){		F#	I	I	I(#4#2)		I			#4#2		{	M	0	0	0, 9, 6		0	0
178	178	3/8	3/8	2/4	1	1	I		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
179	179	0	0	2/4	1	1	IV6		F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
179	179	1/8	1/8	2/4	1	1	IV		F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
179	179	1/4	1/4	2/4	1	1	viio		F#	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
179	179	3/8	3/8	2/4	1	1	V		F#	I	I	V		V						M	0	0	1, 5, 2		1	1
180	180	0	0	2/4	1	1	I(#4#2)		F#	I	I	I(#4#2)		I			#4#2			M	0	0	0, 9, 6		0	0
180	180	3/8	3/8	2/4	1	1	I		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
181	181	0	0	2/4	1	1	IV6		F#	I	I	IV6		IV		6				M	0	0	3, 0, -1		-1	3
181	181	1/8	1/8	2/4	1	1	IV		F#	I	I	IV		IV						M	0	0	-1, 3, 0		-1	-1
181	181	1/4	1/4	2/4	1	1	viio		F#	I	I	viio		vii	o					o	0	0	5, 2, -1		5	5
181	181	3/8	3/8	2/4	1	1	V		F#	I	I	V		V						M	0	0	1, 5, 2		1	1
182	182	0	0	2/4	1	1	I]		F#	I	I	I		I						M	0	0	0, 4, 1		0	0
182	182	1/8	1/8	2/4	1	1	I64		F#	I		I64		I		64				M	0	0	1, 0, 4		0	1
182	182	1/4	1/4	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
182	182	3/8	3/8	2/4	1	1	V7		F#	I		V7		V		7				Mm7	0	0	1, 5, 2, -1		1	1
183	183	0	0	2/4	1	1	I}		F#	I		I		I					}	M	0	0	0, 4, 1		0	0

harmonies/24-2.tsv (diff)
@@ -1,5 +1,5 @@
 mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
-1	1	0	0	2/4	1	1	.F#.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
+1	1	0	0	2/4	1	1	.F#.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
 1	1	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
 2	2	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 2	2	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
@@ -56,7 +56,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 21	21	0	0	2/4	1	1	V65/V		F#	I		V65/V		V		65		V		Mm7	0	0	6, 3, 0, 2		2	6
 21	21	1/4	1/4	2/4	1	1	V7/V		F#	I		V7/V		V		7		V		Mm7	0	0	2, 6, 3, 0		2	2
 22	22	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
-32	32	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
+32	32	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
 32	32	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
 33	33	0	0	2/4	1	1	V2		F#	I		V2		V		2				Mm7	0	0	-1, 1, 5, 2		1	-1
 33	33	3/8	3/8	2/4	1	1	I6		F#	I		I6		I		6				M	0	0	4, 1, 0		0	4
@@ -144,7 +144,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 72	72	1/4	1/4	2/4	1	1	V43/IV		F#	I		V43/IV		V		43		IV		Mm7	0	0	1, -2, 0, 4		0	1
 73	73	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
 74	74	0	0	2/4	1	1	V7/bV}		F#	I		V7/bV		V		7		bV	}	Mm7	0	0	-5, -1, -4, -7		-5	-5
-89	89	0	0	2/4	1	1	.It6/IV{		F#	I		It6/IV	It	vii	o	6	b3	V/IV	{	M	0	0	-5, -1, 5		5	-5
+89	89	0	0	2/4	1	1	.It6/IV{		F#	I		It6/IV	It	vii	o	6	b3	V/IV	{	It	0	0	-5, -1, 5		5	-5
 89	89	3/8	3/8	2/4	1	1	V/IV		F#	I		V/IV		V				IV		M	0	0	0, 4, 1		0	0
 90	90	3/8	3/8	2/4	1	1	I/IV		F#	I		I/IV		I				IV		M	0	0	-1, 3, 0		-1	-1
 91	91	0	0	2/4	1	1	ii/IV		F#	I		ii/IV		ii				IV		m	0	0	1, -2, 2		1	1
@@ -198,8 +198,8 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 108	108	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
 108	108	1/4	1/4	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
 109	109	0	0	2/4	1	1	i		F#	I		i		i						m	0	0	0, -3, 1		0	0
-109	109	1/4	1/4	2/4	1	1	.It6(2)		F#	I		It6(2)	It	vii	o	6	b32	V		M	0	0	-4, 0, 1		6	-4
-109	109	3/8	3/8	2/4	1	1	.It6		F#	I		It6	It	vii	o	6	b3	V		M	0	0	-4, 0, 6		6	-4
+109	109	1/4	1/4	2/4	1	1	.It6(2)		F#	I		It6(2)	It	vii	o	6	b32	V		It	0	0	-4, 0, 1		6	-4
+109	109	3/8	3/8	2/4	1	1	.It6		F#	I		It6	It	vii	o	6	b3	V		It	0	0	-4, 0, 6		6	-4
 110	110	0	0	2/4	1	1	V}		F#	I		V		V					}	M	0	0	1, 5, 2		1	1
 115	115	0	0	2/4	1	1	i6		F#	I		i6		i		6				m	0	0	-3, 1, 0		0	-3
 115	115	1/4	1/4	2/4	1	1	V64		F#	I		V64		V		64				M	0	0	2, 1, 5		1	2
@@ -237,7 +237,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	alt_label	globalkey	localkey	p
 131	131	1/4	1/4	2/4	1	1	i2	vii%2/bII	F#	I		i2		i		2				mm7	0	0	-2, 0, -3, 1		0	-2
 132	132	0	0	2/4	1	1	V/bII		F#	I		V/bII		V				bII		M	0	0	-4, 0, -3		-4	-4
 133	133	0	0	2/4	1	1	V7/bII}		F#	I		V7/bII		V		7		bII	}	Mm7	0	0	-4, 0, -3, -6		-4	-4
-150	150	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	M	0	0	-4, 0, 6		6	-4
+150	150	0	0	2/4	1	1	.It6{		F#	I		It6	It	vii	o	6	b3	V	{	It	0	0	-4, 0, 6		6	-4
 150	150	3/8	3/8	2/4	1	1	V		F#	I		V		V						M	0	0	1, 5, 2		1	1
 151	151	3/8	3/8	2/4	1	1	I		F#	I		I		I						M	0	0	0, 4, 1		0	0
 152	152	0	0	2/4	1	1	IV		F#	I		IV		IV						M	0	0	-1, 3, 0		-1	-1
