harmonies/30-1.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	1/4	2/4	2	1	E.I{	E	I		I	I						{	M	0	0	0, 4, 1		0	0
2	1	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
2	1	1/4	1/4	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
3	2	0	0	2/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
3	2	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
4	3	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
5	4	0	0	2/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
5	4	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
6	5	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
6	5	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
7	6	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
7	6	1/4	1/4	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
8	7	0	0	2/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
8	7	1/4	1/4	2/4	2	1	IV/V	E	I		IV/V	IV				V			M	0	0	0, 4, 1		0	0
9	8	0	0	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
9	8	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
10	9	0	0	3/4	2	1	#viio2/vi	E	I		#viio2/vi	#vii	o	2		vi			o7	0	0	-1, 8, 5, 2		8	-1
10	9	1/8	1/8	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
10	9	3/8	3/8	3/4	2	1	#viio7/vi	E	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
10	9	1/2	1/2	3/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
10	9	9/16	9/16	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
10	9	5/8	5/8	3/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
10	9	11/16	11/16	3/4	2	1	V43/vi	E	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
11	10	0	0	3/4	2	1	i6(#4)/vi	E	I		i6(#4)/vi	i		6	#4	vi			m	0	0	0, 9, 3		3	0
11	10	1/8	1/8	3/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
11	10	3/8	3/8	3/4	2	1	viio7/V	E	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
11	10	1/2	1/2	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
11	10	9/16	9/16	3/4	2	1	V65/V	E	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
11	10	5/8	5/8	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
11	10	11/16	11/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
12	11	0	0	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
12	11	1/8	1/8	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
12	11	1/4	1/4	3/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
12	11	1/2	1/2	3/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
12	11	5/8	5/8	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
13	12	5/8	5/8	3/4	2	1	I6/VI	E	I		I6/VI	I		6		VI			M	0	0	7, 4, 3		3	7
13	12	11/16	11/16	3/4	2	1	I/VII	E	I		I/VII	I				VII			M	0	0	5, 9, 6		5	5
14	13	11/16	11/16	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
15	14	3/16	3/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
15	14	5/16	5/16	3/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
15	14	3/8	3/8	3/4	2	1	V6/V	E	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
15	14	7/16	7/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
15	14	1/2	1/2	3/4	2	1	iii6/V	E	I		iii6/V	iii		6		V			m	0	0	2, 6, 5		5	2
15	14	9/16	9/16	3/4	2	1	ii6/V	E	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
15	14	5/8	5/8	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
15	14	11/16	11/16	3/4	2	1	viio6/V	E	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
16	15	0	0	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
16	15	1/16	1/16	3/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
16	15	1/8	1/8	3/4	2	1	ii43/V	E	I		ii43/V	ii		43		V			mm7	0	0	4, 1, 3, 0		3	4
16	15	3/16	3/16	3/4	2	1	vii%7/V	E	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
16	15	1/4	1/4	3/4	2	1	I/V}	E	I		I/V	I				V		}	M	0	0	1, 5, 2		1	1
17	15	0	0	2/4	2	1	I6/V{	E	I		I6/V	I		6		V		{	M	0	0	5, 2, 1		1	5
18	16	0	0	2/4	2	1	V64/V	E	I		V64/V	V		64		V			M	0	0	3, 2, 6		2	3
18	16	1/4	1/4	2/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
19	17	0	0	2/4	2	1	V64/vi	E	I		V64/vi	V		64		vi			M	0	0	5, 4, 8		4	5
19	17	1/4	1/4	2/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
20	18	0	0	2/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
20	18	1/4	1/4	2/4	2	1	V43/vi	E	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
21	19	0	0	2/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
21	19	1/4	1/4	2/4	2	1	V65/vi	E	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
22	20	0	0	2/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
22	20	1/4	1/4	2/4	2	1	iv6/vi	E	I		iv6/vi	iv		6		vi			m	0	0	-1, 3, 2		2	-1
23	21	0	0	2/4	2	1	V/vi}	E	I		V/vi	V				vi		}	M	0	0	4, 8, 5		4	4
23	21	1/4	1/4	2/4	2	1	V6/iii{	E	I		V6/iii	V		6		iii		{	M	0	0	9, 6, 5		5	9
24	22	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
24	22	1/4	1/4	2/4	2	1	V43/iii	E	I		V43/iii	V		43		iii			Mm7	0	0	6, 3, 5, 9		5	6
25	23	0	0	2/4	2	1	i6/iii	E	I		i6/iii	i		6		iii			m	0	0	1, 5, 4		4	1
25	23	1/4	1/4	2/4	2	1	#viio43/iii	E	I		#viio43/iii	#vii	o	43		iii			o7	0	0	3, 0, 9, 6		9	3
26	24	0	0	2/4	2	1	viio7/V/iii	E	I		viio7/V/iii	vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10
27	25	0	0	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
28	26	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
28	26	1/4	1/4	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
29	27	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
29	27	1/4	1/4	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
30	28	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
30	28	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
31	29	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
31	29	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
32	30	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
32	30	1/4	1/4	2/4	2	1	V/vii	E	I		V/vii	V				vii			M	0	0	6, 10, 7		6	6
33	31	0	0	2/4	2	1	i/vii	E	I		i/vii	i				vii			m	0	0	5, 2, 6		5	5
33	31	1/4	1/4	2/4	2	1	V/vii	E	I		V/vii	V				vii			M	0	0	6, 10, 7		6	6
34	32	0	0	2/4	2	1	i/vii	E	I		i/vii	i				vii			m	0	0	5, 2, 6		5	5
34	32	1/4	1/4	2/4	2	1	V/V/V	E	I		V/V/V	V				V/V			M	0	0	3, 7, 4		3	3
35	33	0	0	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
35	33	1/4	1/4	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
36	34	0	0	2/4	2	1	V(94)/V	E	I		V(94)/V	V			94	V			M	0	0	2, 1, 3	4	2	2
36	34	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
37	35	0	0	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
37	35	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
38	36	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
38	36	1/4	1/4	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
39	37	0	0	2/4	2	1	V(94)	E	I		V(94)	V			94				M	0	0	1, 0, 2	3	1	1
39	37	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
40	38	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
40	38	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
41	39	0	0	2/4	2	1	V2	E	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
41	39	1/4	1/4	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
42	40	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
42	40	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
43	41	0	0	2/4	2	1	viio7	E	I		viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
43	41	1/4	1/4	2/4	2	1	viio65/V	E	I		viio65/V	vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
44	42	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
44	42	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
45	43	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
45	43	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
46	44	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
46	44	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
47	45	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
47	45	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
48	46	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
48	46	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
49	47	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
49	47	1/4	1/4	2/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
50	48	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
50	48	1/4	1/4	2/4	2	1	I}{	E	I		I	I						}{	M	0	0	0, 4, 1		0	0
51	49	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
51	49	1/4	1/4	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
52	50	0	0	2/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
52	50	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
53	51	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
53	51	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
54	52	0	0	2/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
54	52	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
55	53	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
55	53	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
56	54	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
56	54	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
57	55	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
57	55	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
58	56	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
58	56	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
59	57	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
59	57	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
60	58	0	0	3/4	2	1	#viio2/ii	E	I		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
60	58	1/8	1/8	3/4	2	1	#viio43/ii	E	I		#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
60	58	3/8	3/8	3/4	2	1	#viio7/ii	E	I		#viio7/ii	#vii	o	7		ii			o7	0	0	7, 4, 1, -2		7	7
60	58	1/2	1/2	3/4	2	1	i/ii	E	I		i/ii	i				ii			m	0	0	2, -1, 3		2	2
60	58	9/16	9/16	3/4	2	1	#viio6/ii	E	I		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
60	58	5/8	5/8	3/4	2	1	i/ii	E	I		i/ii	i				ii			m	0	0	2, -1, 3		2	2
60	58	11/16	11/16	3/4	2	1	V7/ii	E	I		V7/ii	V		7		ii			Mm7	0	0	3, 7, 4, 1		3	3
61	59	0	0	3/4	2	1	i6(#4)/ii	E	I		i6(#4)/ii	i		6	#4	ii			m	0	0	-1, 8, 2		2	-1
61	59	1/8	1/8	3/4	2	1	i6/ii	E	I		i6/ii	i		6		ii			m	0	0	-1, 3, 2		2	-1
61	59	3/8	3/8	3/4	2	1	viio7	E	I		viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
61	59	1/2	1/2	3/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
61	59	9/16	9/16	3/4	2	1	V65	E	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
61	59	5/8	5/8	3/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
61	59	11/16	11/16	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
62	60	0	0	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
62	60	1/8	1/8	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
62	60	1/4	1/4	3/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
62	60	3/8	3/8	3/4	2	1	V(#764)	E	I		V(#764)	V			#764				M	0	0	1, 0, 4	6	1	1
62	60	1/2	1/2	3/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
62	60	9/16	9/16	3/4	2	1	#viio43/ii	E	I		#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
62	60	5/8	5/8	3/4	2	1	viio7/IV	E	I		viio7/IV	vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
63	61	0	0	3/4	2	1	V7/bVI	E	I		V7/bVI	V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
63	61	11/16	11/16	3/4	2	1	I/bVI	E	I		I/bVI	I				bVI			M	0	0	-4, 0, -3		-4	-4
64	62	3/8	3/8	3/4	2	1	I64/bVI	E	I		I64/bVI	I		64		bVI			M	0	0	-3, -4, 0		-4	-3
64	62	7/16	7/16	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	3/16	3/16	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	5/16	5/16	3/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
65	63	3/8	3/8	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
65	63	5/12	5/12	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
65	63	11/24	11/24	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	1/2	1/2	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
65	63	13/24	13/24	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
65	63	7/12	7/12	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	5/8	5/8	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
65	63	2/3	2/3	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
65	63	17/24	17/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
66	64	0	0	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
66	64	1/24	1/24	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
66	64	1/12	1/12	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
66	64	1/8	1/8	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
66	64	1/6	1/6	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
66	64	5/24	5/24	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
66	64	1/4	1/4	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
66	64	7/24	7/24	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
66	64	1/3	1/3	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
67	64	0	3/8	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
67	64	1/24	5/12	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
67	64	1/12	11/24	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
67	64	1/8	1/2	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
67	64	1/6	13/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
67	64	5/24	7/12	3/4	2	1	viio6/V	E	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
67	64	1/4	5/8	3/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
67	64	7/24	2/3	3/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
67	64	1/3	17/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
68	65	0	0	3/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
69	65	1/4	1/4	2/4	2	1	IV{	E	I		IV	IV						{	M	0	0	-1, 3, 0		-1	-1
70	66	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
70	66	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
71	67	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
71	67	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
72	68	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
72	68	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
73	69	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
73	69	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
74	70	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
74	70	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
75	71	0	0	2/4	2	1	I64	E	I		I64	I		64					M	0	0	1, 0, 4		0	1
75	71	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
76	72	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
76	72	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
77	73	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
77	73	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
78	74	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
78	74	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
80	76	1/4	1/4	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
81	77	1/4	1/4	2/4	2	1	#viio7/vi	E	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
82	78	0	0	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
82	78	1/4	1/4	2/4	2	1	IV[ii6(#7)	E	I	IV	ii6(#7)	ii		6	#7				m	0	0	-1, 3, 7		2	-1
83	79	0	0	2/4	2	1	ii6	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
83	79	1/4	1/4	2/4	2	1	#viio2/ii	E	I	IV	#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
84	80	0	0	2/4	2	1	ii6	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
84	80	1/4	1/4	2/4	2	1	#viio43/ii	E	I	IV	#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
85	81	0	0	2/4	2	1	ii6]	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
85	81	1/4	1/4	2/4	2	1	V6/V	E	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
86	82	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
86	82	1/4	1/4	2/4	2	1	viio2	E	I		viio2	vii	o	2					o7	0	0	-4, 5, 2, -1		5	-4
87	83	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
87	83	1/4	1/4	2/4	2	1	viio43	E	I		viio43	vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
88	84	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
88	84	1/4	1/4	2/4	2	1	V7/V	E	I		V7/V	V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
89	85	0	0	2/4	2	1	V7(9)	E	I		V7(9)	V		7	9				Mm7	0	0	1, 5, 2, -1	3	1	1
89	85	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
90	86	0	0	2/4	2	1	I[I}{	E	I	I	I	I						}{	M	0	0	0, 4, 1		0	0
90	86	1/4	1/4	2/4	2	1	iv6	E	I	I	iv6	iv		6					m	0	0	-4, 0, -1		-1	-4
91	87	0	0	2/4	2	1	viio7	E	I	I	viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
91	87	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
92	88	0	0	2/4	2	1	viio2	E	I	I	viio2	vii	o	2					o7	0	0	-4, 5, 2, -1		5	-4
92	88	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
93	89	0	0	2/4	2	1	iv6	E	I	I	iv6	iv		6					m	0	0	-4, 0, -1		-1	-4
93	89	1/4	1/4	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
94	90	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
94	90	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
95	91	0	0	2/4	2	1	viio7	E	I	I	viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
95	91	1/4	1/4	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
96	92	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
96	92	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
97	93	0	0	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
97	93	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
98	94	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
98	94	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
99	95	0	0	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
99	95	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
100	96	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
100	96	1/4	1/4	2/4	2	1	I]	E	I	I	I	I							M	0	0	0, 4, 1		0	0
101	97	0	0	2/4	2	1	vi64	E	I		vi64	vi		64					m	0	0	4, 3, 0		3	4
101	97	1/4	1/4	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
102	98	1/4	1/4	2/4	2	1	I\\	E	I		I	I						\\	M	0	0	0, 4, 1		0	0

harmonies/30-1.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	0	0	1/4	2/4	2	1	E.I{	E	I		I	I						{	M	0	0	0, 4, 1		0	0
2	1	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
2	1	1/4	1/4	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
3	2	0	0	2/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
3	2	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
4	3	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
4	3	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
5	4	0	0	2/4	2	1	I|IAC}	E	I		I	I					IAC	}	M	0	0	0, 4, 1		0	0
5	4	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
6	5	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
6	5	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
7	6	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
7	6	1/4	1/4	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
8	7	0	0	2/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
8	7	1/4	1/4	2/4	2	1	IV/V	E	I		IV/V	IV				V			M	0	0	0, 4, 1		0	0
9	8	0	0	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
9	8	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
10	9	0	0	3/4	2	1	#viio2/vi	E	I		#viio2/vi	#vii	o	2		vi			o7	0	0	-1, 8, 5, 2		8	-1
10	9	1/8	1/8	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
10	9	3/8	3/8	3/4	2	1	#viio7/vi	E	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
10	9	1/2	1/2	3/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
10	9	9/16	9/16	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
10	9	5/8	5/8	3/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
10	9	11/16	11/16	3/4	2	1	V43/vi	E	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
11	10	0	0	3/4	2	1	i6(#4)/vi	E	I		i6(#4)/vi	i		6	#4	vi			m	0	0	0, 9, 3		3	0
11	10	1/8	1/8	3/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
11	10	3/8	3/8	3/4	2	1	viio7/V	E	I		viio7/V	vii	o	7		V			o7	0	0	6, 3, 0, -3		6	6
11	10	1/2	1/2	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
11	10	9/16	9/16	3/4	2	1	V65/V	E	I		V65/V	V		65		V			Mm7	0	0	6, 3, 0, 2		2	6
11	10	5/8	5/8	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
11	10	11/16	11/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
12	11	0	0	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
12	11	1/8	1/8	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
12	11	1/4	1/4	3/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
12	11	1/2	1/2	3/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
12	11	5/8	5/8	3/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
13	12	5/8	5/8	3/4	2	1	I6/VI	E	I		I6/VI	I		6		VI			M	0	0	7, 4, 3		3	7
13	12	11/16	11/16	3/4	2	1	I/VII	E	I		I/VII	I				VII			M	0	0	5, 9, 6		5	5
14	13	11/16	11/16	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
15	14	3/16	3/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
15	14	5/16	5/16	3/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
15	14	3/8	3/8	3/4	2	1	V6/V	E	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
15	14	7/16	7/16	3/4	2	1	IV6/V	E	I		IV6/V	IV		6		V			M	0	0	4, 1, 0		0	4
15	14	1/2	1/2	3/4	2	1	iii6/V	E	I		iii6/V	iii		6		V			m	0	0	2, 6, 5		5	2
15	14	9/16	9/16	3/4	2	1	ii6/V	E	I		ii6/V	ii		6		V			m	0	0	0, 4, 3		3	0
15	14	5/8	5/8	3/4	2	1	I6/V	E	I		I6/V	I		6		V			M	0	0	5, 2, 1		1	5
15	14	11/16	11/16	3/4	2	1	viio6/V	E	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
16	15	0	0	3/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
16	15	1/16	1/16	3/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
16	15	1/8	1/8	3/4	2	1	ii43/V	E	I		ii43/V	ii		43		V			mm7	0	0	4, 1, 3, 0		3	4
16	15	3/16	3/16	3/4	2	1	vii%7/V	E	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
16	15	1/4	1/4	3/4	2	1	I/V|IAC}	E	I		I/V	I				V	IAC	}	M	0	0	1, 5, 2		1	1
17	15	0	0	2/4	2	1	I6/V{	E	I		I6/V	I		6		V		{	M	0	0	5, 2, 1		1	5
18	16	0	0	2/4	2	1	V64/V	E	I		V64/V	V		64		V			M	0	0	3, 2, 6		2	3
18	16	1/4	1/4	2/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
19	17	0	0	2/4	2	1	V64/vi	E	I		V64/vi	V		64		vi			M	0	0	5, 4, 8		4	5
19	17	1/4	1/4	2/4	2	1	#viio43/vi	E	I		#viio43/vi	#vii	o	43		vi			o7	0	0	2, -1, 8, 5		8	2
20	18	0	0	2/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
20	18	1/4	1/4	2/4	2	1	V43/vi	E	I		V43/vi	V		43		vi			Mm7	0	0	5, 2, 4, 8		4	5
21	19	0	0	2/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
21	19	1/4	1/4	2/4	2	1	V65/vi	E	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
22	20	0	0	2/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
22	20	1/4	1/4	2/4	2	1	iv6/vi	E	I		iv6/vi	iv		6		vi			m	0	0	-1, 3, 2		2	-1
23	21	0	0	2/4	2	1	V/vi|HC}	E	I		V/vi	V				vi	HC	}	M	0	0	4, 8, 5		4	4
23	21	1/4	1/4	2/4	2	1	V6/iii{	E	I		V6/iii	V		6		iii		{	M	0	0	9, 6, 5		5	9
24	22	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
24	22	1/4	1/4	2/4	2	1	V43/iii	E	I		V43/iii	V		43		iii			Mm7	0	0	6, 3, 5, 9		5	6
25	23	0	0	2/4	2	1	i6/iii	E	I		i6/iii	i		6		iii			m	0	0	1, 5, 4		4	1
25	23	1/4	1/4	2/4	2	1	#viio43/iii	E	I		#viio43/iii	#vii	o	43		iii			o7	0	0	3, 0, 9, 6		9	3
26	24	0	0	2/4	2	1	viio7/V/iii	E	I		viio7/V/iii	vii	o	7		V/iii			o7	0	0	10, 7, 4, 1		10	10
27	25	0	0	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
28	26	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
28	26	1/4	1/4	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
29	27	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
29	27	1/4	1/4	2/4	2	1	V/iii	E	I		V/iii	V				iii			M	0	0	5, 9, 6		5	5
30	28	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
30	28	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
31	29	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
31	29	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
32	30	0	0	2/4	2	1	I/V	E	I		I/V	I				V			M	0	0	1, 5, 2		1	1
32	30	1/4	1/4	2/4	2	1	V/vii	E	I		V/vii	V				vii			M	0	0	6, 10, 7		6	6
33	31	0	0	2/4	2	1	i/vii	E	I		i/vii	i				vii			m	0	0	5, 2, 6		5	5
33	31	1/4	1/4	2/4	2	1	V/vii	E	I		V/vii	V				vii			M	0	0	6, 10, 7		6	6
34	32	0	0	2/4	2	1	i/vii	E	I		i/vii	i				vii			m	0	0	5, 2, 6		5	5
34	32	1/4	1/4	2/4	2	1	V/V/V	E	I		V/V/V	V				V/V			M	0	0	3, 7, 4		3	3
35	33	0	0	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
35	33	1/4	1/4	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
36	34	0	0	2/4	2	1	V(94)/V	E	I		V(94)/V	V			94	V			M	0	0	2, 1, 3	4	2	2
36	34	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
37	35	0	0	2/4	2	1	V(64)/V	E	I		V(64)/V	V			64	V			M	0	0	2, 1, 5		2	2
37	35	1/4	1/4	2/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
38	36	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
38	36	1/4	1/4	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
39	37	0	0	2/4	2	1	V(94)	E	I		V(94)	V			94				M	0	0	1, 0, 2	3	1	1
39	37	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
40	38	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
40	38	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
41	39	0	0	2/4	2	1	V2	E	I		V2	V		2					Mm7	0	0	-1, 1, 5, 2		1	-1
41	39	1/4	1/4	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
42	40	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
42	40	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
43	41	0	0	2/4	2	1	viio7	E	I		viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
43	41	1/4	1/4	2/4	2	1	viio65/V	E	I		viio65/V	vii	o	65		V			o7	0	0	3, 0, -3, 6		6	3
44	42	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
44	42	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
45	43	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
45	43	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
46	44	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
46	44	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
47	45	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
47	45	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
48	46	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
48	46	1/4	1/4	2/4	2	1	#viio/ii	E	I		#viio/ii	#vii	o			ii			o	0	0	7, 4, 1		7	7
49	47	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
49	47	1/4	1/4	2/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
50	48	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
50	48	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
51	49	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
51	49	1/4	1/4	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
52	50	0	0	2/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
52	50	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
53	51	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
53	51	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
54	52	0	0	2/4	2	1	I|PAC}	E	I		I	I					PAC	}	M	0	0	0, 4, 1		0	0
54	52	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
55	53	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
55	53	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
56	54	0	0	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
56	54	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
57	55	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
57	55	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
58	56	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
58	56	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
59	57	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
59	57	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
60	58	0	0	3/4	2	1	#viio2/ii	E	I		#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
60	58	1/8	1/8	3/4	2	1	#viio43/ii	E	I		#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
60	58	3/8	3/8	3/4	2	1	#viio7/ii	E	I		#viio7/ii	#vii	o	7		ii			o7	0	0	7, 4, 1, -2		7	7
60	58	1/2	1/2	3/4	2	1	i/ii	E	I		i/ii	i				ii			m	0	0	2, -1, 3		2	2
60	58	9/16	9/16	3/4	2	1	#viio6/ii	E	I		#viio6/ii	#vii	o	6		ii			o	0	0	4, 1, 7		7	4
60	58	5/8	5/8	3/4	2	1	i/ii	E	I		i/ii	i				ii			m	0	0	2, -1, 3		2	2
60	58	11/16	11/16	3/4	2	1	V7/ii	E	I		V7/ii	V		7		ii			Mm7	0	0	3, 7, 4, 1		3	3
61	59	0	0	3/4	2	1	i6(#4)/ii	E	I		i6(#4)/ii	i		6	#4	ii			m	0	0	-1, 8, 2		2	-1
61	59	1/8	1/8	3/4	2	1	i6/ii	E	I		i6/ii	i		6		ii			m	0	0	-1, 3, 2		2	-1
61	59	3/8	3/8	3/4	2	1	viio7	E	I		viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
61	59	1/2	1/2	3/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
61	59	9/16	9/16	3/4	2	1	V65	E	I		V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
61	59	5/8	5/8	3/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
61	59	11/16	11/16	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
62	60	0	0	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
62	60	1/8	1/8	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
62	60	1/4	1/4	3/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
62	60	3/8	3/8	3/4	2	1	V(#764)	E	I		V(#764)	V			#764				M	0	0	1, 0, 4	6	1	1
62	60	1/2	1/2	3/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
62	60	9/16	9/16	3/4	2	1	#viio43/ii	E	I		#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
62	60	5/8	5/8	3/4	2	1	viio7/IV	E	I		viio7/IV	vii	o	7		IV			o7	0	0	4, 1, -2, -5		4	4
63	61	0	0	3/4	2	1	V7/bVI	E	I		V7/bVI	V		7		bVI			Mm7	0	0	-3, 1, -2, -5		-3	-3
63	61	11/16	11/16	3/4	2	1	I/bVI	E	I		I/bVI	I				bVI			M	0	0	-4, 0, -3		-4	-4
64	62	3/8	3/8	3/4	2	1	I64/bVI	E	I		I64/bVI	I		64		bVI			M	0	0	-3, -4, 0		-4	-3
64	62	7/16	7/16	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	3/16	3/16	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	5/16	5/16	3/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
65	63	3/8	3/8	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
65	63	5/12	5/12	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
65	63	11/24	11/24	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
65	63	1/2	1/2	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
65	63	13/24	13/24	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
65	63	7/12	7/12	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
65	63	5/8	5/8	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
65	63	2/3	2/3	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
65	63	17/24	17/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
66	64	0	0	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
66	64	1/24	1/24	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
66	64	1/12	1/12	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
66	64	1/8	1/8	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
66	64	1/6	1/6	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
66	64	5/24	5/24	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
66	64	1/4	1/4	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
66	64	7/24	7/24	3/4	2	1	IV6	E	I		IV6	IV		6					M	0	0	3, 0, -1		-1	3
66	64	1/3	1/3	3/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
67	64	0	3/8	3/4	2	1	ii6	E	I		ii6	ii		6					m	0	0	-1, 3, 2		2	-1
67	64	1/24	5/12	3/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
67	64	1/12	11/24	3/4	2	1	viio6	E	I		viio6	vii	o	6					o	0	0	2, -1, 5		5	2
67	64	1/8	1/2	3/4	2	1	vi6	E	I		vi6	vi		6					m	0	0	0, 4, 3		3	0
67	64	1/6	13/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
67	64	5/24	7/12	3/4	2	1	viio6/V	E	I		viio6/V	vii	o	6		V			o	0	0	3, 0, 6		6	3
67	64	1/4	5/8	3/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
67	64	7/24	2/3	3/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
67	64	1/3	17/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
68	65	0	0	3/4	2	1	I|PAC}	E	I		I	I					PAC	}	M	0	0	0, 4, 1		0	0
69	65	1/4	1/4	2/4	2	1	IV{	E	I		IV	IV						{	M	0	0	-1, 3, 0		-1	-1
70	66	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
70	66	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
71	67	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
71	67	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
72	68	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
72	68	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
73	69	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
73	69	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
74	70	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
74	70	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
75	71	0	0	2/4	2	1	I64	E	I		I64	I		64					M	0	0	1, 0, 4		0	1
75	71	1/4	1/4	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
76	72	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
76	72	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
77	73	0	0	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
77	73	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
78	74	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
78	74	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
80	76	1/4	1/4	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
81	77	1/4	1/4	2/4	2	1	#viio7/vi	E	I		#viio7/vi	#vii	o	7		vi			o7	0	0	8, 5, 2, -1		8	8
82	78	0	0	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
82	78	1/4	1/4	2/4	2	1	IV[ii6(#7)	E	I	IV	ii6(#7)	ii		6	#7				m	0	0	-1, 3, 7		2	-1
83	79	0	0	2/4	2	1	ii6	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
83	79	1/4	1/4	2/4	2	1	#viio2/ii	E	I	IV	#viio2/ii	#vii	o	2		ii			o7	0	0	-2, 7, 4, 1		7	-2
84	80	0	0	2/4	2	1	ii6	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
84	80	1/4	1/4	2/4	2	1	#viio43/ii	E	I	IV	#viio43/ii	#vii	o	43		ii			o7	0	0	1, -2, 7, 4		7	1
85	81	0	0	2/4	2	1	ii6]	E	I	IV	ii6	ii		6					m	0	0	-1, 3, 2		2	-1
85	81	1/4	1/4	2/4	2	1	V6/V	E	I		V6/V	V		6		V			M	0	0	6, 3, 2		2	6
86	82	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
86	82	1/4	1/4	2/4	2	1	viio2	E	I		viio2	vii	o	2					o7	0	0	-4, 5, 2, -1		5	-4
87	83	0	0	2/4	2	1	V(64)	E	I		V(64)	V			64				M	0	0	1, 0, 4		1	1
87	83	1/4	1/4	2/4	2	1	viio43	E	I		viio43	vii	o	43					o7	0	0	-1, -4, 5, 2		5	-1
88	84	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
88	84	1/4	1/4	2/4	2	1	V7/V	E	I		V7/V	V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
89	85	0	0	2/4	2	1	V7(9)	E	I		V7(9)	V		7	9				Mm7	0	0	1, 5, 2, -1	3	1	1
89	85	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
90	86	0	0	2/4	2	1	I[I|IAC}{	E	I	I	I	I					IAC	}{	M	0	0	0, 4, 1		0	0
90	86	1/4	1/4	2/4	2	1	iv6	E	I	I	iv6	iv		6					m	0	0	-4, 0, -1		-1	-4
91	87	0	0	2/4	2	1	viio7	E	I	I	viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
91	87	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
92	88	0	0	2/4	2	1	viio2	E	I	I	viio2	vii	o	2					o7	0	0	-4, 5, 2, -1		5	-4
92	88	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
93	89	0	0	2/4	2	1	iv6	E	I	I	iv6	iv		6					m	0	0	-4, 0, -1		-1	-4
93	89	1/4	1/4	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
94	90	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
94	90	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
95	91	0	0	2/4	2	1	viio7	E	I	I	viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
95	91	1/4	1/4	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
96	92	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
96	92	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
97	93	0	0	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
97	93	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
98	94	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
98	94	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
99	95	0	0	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
99	95	1/4	1/4	2/4	2	1	I|IAC}	E	I	I	I	I					IAC	}	M	0	0	0, 4, 1		0	0
100	96	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
100	96	1/4	1/4	2/4	2	1	I]	E	I	I	I	I							M	0	0	0, 4, 1		0	0
101	97	0	0	2/4	2	1	vi64	E	I		vi64	vi		64					m	0	0	4, 3, 0		3	4
101	97	1/4	1/4	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
102	98	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0

harmonies/30-1.tsv (diff)
@@ -6,7 +6,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 3	2	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
 4	3	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
 4	3	1/4	1/4	2/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
-5	4	0	0	2/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
+5	4	0	0	2/4	2	1	I|IAC}	E	I		I	I					IAC	}	M	0	0	0, 4, 1		0	0
 5	4	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
 6	5	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
 6	5	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
@@ -50,7 +50,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 16	15	1/16	1/16	3/4	2	1	V/V	E	I		V/V	V				V			M	0	0	2, 6, 3		2	2
 16	15	1/8	1/8	3/4	2	1	ii43/V	E	I		ii43/V	ii		43		V			mm7	0	0	4, 1, 3, 0		3	4
 16	15	3/16	3/16	3/4	2	1	vii%7/V	E	I		vii%7/V	vii	%	7		V			%7	0	0	6, 3, 0, 4		6	6
-16	15	1/4	1/4	3/4	2	1	I/V}	E	I		I/V	I				V		}	M	0	0	1, 5, 2		1	1
+16	15	1/4	1/4	3/4	2	1	I/V|IAC}	E	I		I/V	I				V	IAC	}	M	0	0	1, 5, 2		1	1
 17	15	0	0	2/4	2	1	I6/V{	E	I		I6/V	I		6		V		{	M	0	0	5, 2, 1		1	5
 18	16	0	0	2/4	2	1	V64/V	E	I		V64/V	V		64		V			M	0	0	3, 2, 6		2	3
 18	16	1/4	1/4	2/4	2	1	i6/vi	E	I		i6/vi	i		6		vi			m	0	0	0, 4, 3		3	0
@@ -62,7 +62,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 21	19	1/4	1/4	2/4	2	1	V65/vi	E	I		V65/vi	V		65		vi			Mm7	0	0	8, 5, 2, 4		4	8
 22	20	0	0	2/4	2	1	i/vi	E	I		i/vi	i				vi			m	0	0	3, 0, 4		3	3
 22	20	1/4	1/4	2/4	2	1	iv6/vi	E	I		iv6/vi	iv		6		vi			m	0	0	-1, 3, 2		2	-1
-23	21	0	0	2/4	2	1	V/vi}	E	I		V/vi	V				vi		}	M	0	0	4, 8, 5		4	4
+23	21	0	0	2/4	2	1	V/vi|HC}	E	I		V/vi	V				vi	HC	}	M	0	0	4, 8, 5		4	4
 23	21	1/4	1/4	2/4	2	1	V6/iii{	E	I		V6/iii	V		6		iii		{	M	0	0	9, 6, 5		5	9
 24	22	0	0	2/4	2	1	i/iii	E	I		i/iii	i				iii			m	0	0	4, 1, 5		4	4
 24	22	1/4	1/4	2/4	2	1	V43/iii	E	I		V43/iii	V		43		iii			Mm7	0	0	6, 3, 5, 9		5	6
@@ -115,14 +115,14 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 49	47	0	0	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
 49	47	1/4	1/4	2/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
 50	48	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
-50	48	1/4	1/4	2/4	2	1	I}{	E	I		I	I						}{	M	0	0	0, 4, 1		0	0
+50	48	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
 51	49	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
 51	49	1/4	1/4	2/4	2	1	vi	E	I		vi	vi							m	0	0	3, 0, 4		3	3
 52	50	0	0	2/4	2	1	iii6	E	I		iii6	iii		6					m	0	0	1, 5, 4		4	1
 52	50	1/4	1/4	2/4	2	1	IV	E	I		IV	IV							M	0	0	-1, 3, 0		-1	-1
 53	51	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
 53	51	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
-54	52	0	0	2/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
+54	52	0	0	2/4	2	1	I|PAC}	E	I		I	I					PAC	}	M	0	0	0, 4, 1		0	0
 54	52	1/4	1/4	2/4	2	1	{	E	I									{		0	0				
 55	53	0	0	2/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
 55	53	1/4	1/4	2/4	2	1	V43/V	E	I		V43/V	V		43		V			Mm7	0	0	3, 0, 2, 6		2	3
@@ -188,7 +188,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 67	64	1/4	5/8	3/4	2	1	V7	E	I		V7	V		7					Mm7	0	0	1, 5, 2, -1		1	1
 67	64	7/24	2/3	3/4	2	1	vi7	E	I		vi7	vi		7					mm7	0	0	3, 0, 4, 1		3	3
 67	64	1/3	17/24	3/4	2	1	V6	E	I		V6	V		6					M	0	0	5, 2, 1		1	5
-68	65	0	0	3/4	2	1	I}	E	I		I	I						}	M	0	0	0, 4, 1		0	0
+68	65	0	0	3/4	2	1	I|PAC}	E	I		I	I					PAC	}	M	0	0	0, 4, 1		0	0
 69	65	1/4	1/4	2/4	2	1	IV{	E	I		IV	IV						{	M	0	0	-1, 3, 0		-1	-1
 70	66	0	0	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
 70	66	1/4	1/4	2/4	2	1	V43	E	I		V43	V		43					Mm7	0	0	2, -1, 1, 5		1	2
@@ -226,7 +226,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 88	84	1/4	1/4	2/4	2	1	V7/V	E	I		V7/V	V		7		V			Mm7	0	0	2, 6, 3, 0		2	2
 89	85	0	0	2/4	2	1	V7(9)	E	I		V7(9)	V		7	9				Mm7	0	0	1, 5, 2, -1	3	1	1
 89	85	1/4	1/4	2/4	2	1	V	E	I		V	V							M	0	0	1, 5, 2		1	1
-90	86	0	0	2/4	2	1	I[I}{	E	I	I	I	I						}{	M	0	0	0, 4, 1		0	0
+90	86	0	0	2/4	2	1	I[I|IAC}{	E	I	I	I	I					IAC	}{	M	0	0	0, 4, 1		0	0
 90	86	1/4	1/4	2/4	2	1	iv6	E	I	I	iv6	iv		6					m	0	0	-4, 0, -1		-1	-4
 91	87	0	0	2/4	2	1	viio7	E	I	I	viio7	vii	o	7					o7	0	0	5, 2, -1, -4		5	5
 91	87	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
@@ -245,9 +245,9 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	globalkey	localkey	pedal	chord
 98	94	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
 98	94	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
 99	95	0	0	2/4	2	1	V65	E	I	I	V65	V		65					Mm7	0	0	5, 2, -1, 1		1	5
-99	95	1/4	1/4	2/4	2	1	I	E	I	I	I	I							M	0	0	0, 4, 1		0	0
+99	95	1/4	1/4	2/4	2	1	I|IAC}	E	I	I	I	I					IAC	}	M	0	0	0, 4, 1		0	0
 100	96	0	0	2/4	2	1	vi6	E	I	I	vi6	vi		6					m	0	0	0, 4, 3		3	0
 100	96	1/4	1/4	2/4	2	1	I]	E	I	I	I	I							M	0	0	0, 4, 1		0	0
 101	97	0	0	2/4	2	1	vi64	E	I		vi64	vi		64					m	0	0	4, 3, 0		3	4
 101	97	1/4	1/4	2/4	2	1	I6	E	I		I6	I		6					M	0	0	4, 1, 0		0	4
-102	98	1/4	1/4	2/4	2	1	I\\	E	I		I	I						\\	M	0	0	0, 4, 1		0	0
+102	98	1/4	1/4	2/4	2	1	I	E	I		I	I							M	0	0	0, 4, 1		0	0
