harmonies/31-2.tsv (before)
mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.f.i		f	i		i	i						m	1	1	0, -3, 1		0	0
1	1	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
2	2	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
2	2	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
3	3	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
4	4	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
5	5	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
6	6	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
6	6	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
7	7	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
7	7	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
8	8	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
9	9	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
10	10	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
10	10	1/4	V(6)		f	i		V(6)	V			6			M	1	1	1, 5, -3		1	1
11	11	1/4	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
12	12	1/4	V65/VII		f	i		V65/VII	V		65		VII		Mm7	1	1	3, 0, -3, -1		-1	3
13	13	1/4	V/III		f	i		V/III	V				III		M	1	1	-2, 2, -1		-2	-2
14	14	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
15	15	0	ii6/III		f	i		ii6/III	ii		6		III		m	1	1	-4, 0, -1		-1	-4
15	15	1/4	V7/III		f	i		V7/III	V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
16	16	0	III\\		f	i		III	III					\\	M	1	1	-3, 1, -2		-3	-3
18	18	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
18	18	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
19	19	0	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
20	20	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
20	20	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
21	21	0	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
21	21	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
22	22	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
22	22	1/4	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
23	23	0	viio64/III		f	i		viio64/III	vii	o	64		III		o	1	1	-4, 2, -1		2	-4
23	23	1/4	vii%7/VII		f	i		vii%7/VII	vii	%	7		VII		%7	1	1	3, 2, 9, 1		3	3
24	24	0	VII		f	i		VII	VII						M	1	1	-2, 2, -1		-2	-2
24	24	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
25	25	0	i\\		f	i		i	i					\\	m	1	1	0, -3, 1		0	0
26	26	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
26	26	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
28	28	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
28	28	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
29	29	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
29	29	1/4	i		f	i		i	i						m	1	1	0, -3, 1		0	0
30	30	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
30	30	1/4	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
31	31	0	#viio64		f	i		#viio64	#vii	o	64				o	1	1	-1, 5, 2		5	-1
31	31	1/4	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
32	32	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
33	33	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
34	34	0	ii		f	i		ii	ii						m	1	1	2, -1, 3		2	2
35	35	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
35	35	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
36	36	0	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
36	36	1/4	ii%65		f	i		ii%65	ii	%	65				%7	1	1	1, 8, 0, 2		2	1
39	39	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
39	39	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
40	40	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
40	40	1/4	V	1	f	i		V	V						M	1	1	1, 5, 2		1	1
41	40	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
42	40	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
43	41	0	VI.I		f	VI		I	I						M	1	0	0, 4, 1		0	0
44	42	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
45	43	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
46	44	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
47	45	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
48	46	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
49	47	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	48	0	I6\\		f	VI		I6	I		6			\\	M	1	0	4, 1, 0		0	4
51	49	0	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
52	50	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
53	51	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
54	52	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
55	53	0	I6		f	VI		I6	I		6				M	1	0	4, 1, 0		0	4
56	54	0	V43/IV		f	VI		V43/IV	V		43		IV		Mm7	1	0	1, -2, 0, 4		0	1
57	55	0	viio6/IV		f	VI		viio6/IV	vii	o	6		IV		o	1	0	1, -2, 4		4	1
58	56	0	IV6\\		f	VI		IV6	IV		6			\\	M	1	0	3, 0, -1		-1	3
59	57	0	IV		f	VI		IV	IV						M	1	0	-1, 3, 0		-1	-1
60	58	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
61	59	0	vi43/IV		f	VI		vi43/IV	vi		43		IV		mm7	1	0	3, 0, 2, -1		2	3
62	60	0	IV64		f	VI		IV64	IV		64				M	1	0	0, -1, 3		-1	0
63	61	0	viio/IV		f	VI		viio/IV	vii	o			IV		o	1	0	4, 1, -2		4	4
64	62	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
65	63	0	V2/IV		f	VI		V2/IV	V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
66	64	0	IV6\\		f	VI		IV6	IV		6			\\	M	1	0	3, 0, -1		-1	3
67	65	0	IV		f	VI		IV	IV						M	1	0	-1, 3, 0		-1	-1
68	66	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
69	67	0	vi43/IV		f	VI		vi43/IV	vi		43		IV		mm7	1	0	3, 0, 2, -1		2	3
70	68	0	IV64		f	VI		IV64	IV		64				M	1	0	0, -1, 3		-1	0
71	69	0	V43/ii		f	VI		V43/ii	V		43		ii		Mm7	1	0	4, 1, 3, 7		3	4
72	70	0	ii		f	VI		ii	ii						m	1	0	2, -1, 3		2	2
73	71	0	V2/ii		f	VI		V2/ii	V		2		ii		Mm7	1	0	1, 3, 7, 4		3	1
74	72	0	ii6\\		f	VI		ii6	ii		6			\\	m	1	0	-1, 3, 2		2	-1
75	73	0	ii		f	VI		ii	ii						m	1	0	2, -1, 3		2	2
76	74	1/4	V65		f	VI		V65	V		65				Mm7	1	0	5, 2, -1, 1		1	5
77	75	0	I6		f	VI		I6	I		6				M	1	0	4, 1, 0		0	4
77	75	1/4	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
79	77	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
80	78	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
81	79	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
82	80	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
83	81	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
84	82	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
85	83	0	I6\\		f	VI		I6	I		6			\\	M	1	0	4, 1, 0		0	4
86	84	0	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
87	85	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
88	86	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
89	87	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
90	88	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
91	89	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
92	90	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
93	91	0	I\\		f	VI		I	I					\\	M	1	0	0, 4, 1		0	0
98	96	0	i.i		f	i		i	i						m	1	1	0, -3, 1		0	0
98	96	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
99	97	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
99	97	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
100	98	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
101	99	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
102	100	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
103	101	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
103	101	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
104	102	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
104	102	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
105	103	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
106	104	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
106	104	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
107	105	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
107	105	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
108	106	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
109	107	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
110	108	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
111	109	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
111	109	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
112	110	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
112	110	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
113	111	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
114	112	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
115	113	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
115	113	1/4	V(6)		f	i		V(6)	V			6			M	1	1	1, 5, -3		1	1
116	114	1/4	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
117	115	1/4	V65/VII		f	i		V65/VII	V		65		VII		Mm7	1	1	3, 0, -3, -1		-1	3
118	116	1/4	V/III		f	i		V/III	V				III		M	1	1	-2, 2, -1		-2	-2
119	117	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
120	118	0	ii6/III		f	i		ii6/III	ii		6		III		m	1	1	-4, 0, -1		-1	-4
120	118	1/4	V7/III		f	i		V7/III	V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
121	119	0	III\\		f	i		III	III					\\	M	1	1	-3, 1, -2		-3	-3
123	121	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
123	121	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
124	122	0	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
125	123	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
125	123	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
126	124	0	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
126	124	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
127	125	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
127	125	1/4	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
128	126	0	viio64/III		f	i		viio64/III	vii	o	64		III		o	1	1	-4, 2, -1		2	-4
128	126	1/4	vii%7/VII		f	i		vii%7/VII	vii	%	7		VII		%7	1	1	3, 2, 9, 1		3	3
129	127	0	VII		f	i		VII	VII						M	1	1	-2, 2, -1		-2	-2
129	127	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
130	128	0	i\\		f	i		i	i					\\	m	1	1	0, -3, 1		0	0
131	129	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
131	129	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
132	130	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
133	131	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
133	131	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
134	132	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
134	132	1/4	i		f	i		i	i						m	1	1	0, -3, 1		0	0
135	133	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
135	133	1/4	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
136	134	0	#viio64		f	i		#viio64	#vii	o	64				o	1	1	-1, 5, 2		5	-1
136	134	1/4	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
137	135	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
138	136	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
139	137	0	ii		f	i		ii	ii						m	1	1	2, -1, 3		2	2
140	138	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
140	138	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
141	139	0	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
141	139	1/4	ii%65		f	i		ii%65	ii	%	65				%7	1	1	1, 8, 0, 2		2	1
144	142	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
144	142	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
145	143	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
145	143	1/4	V	1	f	i		V	V						M	1	1	1, 5, 2		1	1
146	143	1/4	V6/V	1	f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
147	143	0	i\\	2	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
150	146	0	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
152	148	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
154	150	0	ii6		f	i		ii6	ii		6				m	1	1	-1, 3, 2		2	-1
156	152	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
158	154	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
159	155	0	I\\		f	i		I	I					\\	M	1	1	0, 4, 1		0	0

harmonies/31-2.tsv (after)
mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	changes	relativeroot	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note
1	1	0	.f.i		f	i		i	i						m	1	1	0, -3, 1		0	0
1	1	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
2	2	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
2	2	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
3	3	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
4	4	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
5	5	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
6	6	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
6	6	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
7	7	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
7	7	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
8	8	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
9	9	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
10	10	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
10	10	1/4	V(6)		f	i		V(6)	V			6			M	1	1	1, 5, -3		1	1
11	11	1/4	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
12	12	1/4	V65/VII		f	i		V65/VII	V		65		VII		Mm7	1	1	3, 0, -3, -1		-1	3
13	13	1/4	V/III		f	i		V/III	V				III		M	1	1	-2, 2, -1		-2	-2
14	14	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
15	15	0	ii6/III		f	i		ii6/III	ii		6		III		m	1	1	-4, 0, -1		-1	-4
15	15	1/4	V7/III		f	i		V7/III	V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
16	16	0	III\\		f	i		III	III					\\	M	1	1	-3, 1, -2		-3	-3
18	18	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
18	18	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
19	19	0	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
20	20	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
20	20	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
21	21	0	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
21	21	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
22	22	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
22	22	1/4	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
23	23	0	viio64/III		f	i		viio64/III	vii	o	64		III		o	1	1	-4, 2, -1		2	-4
23	23	1/4	vii%7/VII		f	i		vii%7/VII	vii	%	7		VII		%7	1	1	3, 2, 9, 1		3	3
24	24	0	VII		f	i		VII	VII						M	1	1	-2, 2, -1		-2	-2
24	24	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
25	25	0	i\\		f	i		i	i					\\	m	1	1	0, -3, 1		0	0
26	26	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
26	26	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
27	27	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
28	28	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
28	28	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
29	29	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
29	29	1/4	i		f	i		i	i						m	1	1	0, -3, 1		0	0
30	30	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
30	30	1/4	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
31	31	0	#viio64		f	i		#viio64	#vii	o	64				o	1	1	-1, 5, 2		5	-1
31	31	1/4	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
32	32	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
33	33	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
34	34	0	ii		f	i		ii	ii						m	1	1	2, -1, 3		2	2
35	35	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
35	35	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
36	36	0	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
36	36	1/4	ii%65		f	i		ii%65	ii	%	65				%7	1	1	1, 8, 0, 2		2	1
39	39	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
39	39	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
40	40	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
40	40	1/4	V	1	f	i		V	V						M	1	1	1, 5, 2		1	1
41	40	1/4	V6/V	1	f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
42	40	0	i\\	2	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
43	41	0	VI.I		f	VI		I	I						M	1	0	0, 4, 1		0	0
44	42	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
45	43	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
46	44	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
47	45	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
48	46	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
49	47	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
50	48	0	I6\\		f	VI		I6	I		6			\\	M	1	0	4, 1, 0		0	4
51	49	0	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
52	50	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
53	51	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
54	52	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
55	53	0	I6		f	VI		I6	I		6				M	1	0	4, 1, 0		0	4
56	54	0	V43/IV		f	VI		V43/IV	V		43		IV		Mm7	1	0	1, -2, 0, 4		0	1
57	55	0	viio6/IV		f	VI		viio6/IV	vii	o	6		IV		o	1	0	1, -2, 4		4	1
58	56	0	IV6\\		f	VI		IV6	IV		6			\\	M	1	0	3, 0, -1		-1	3
59	57	0	IV		f	VI		IV	IV						M	1	0	-1, 3, 0		-1	-1
60	58	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
61	59	0	vi43/IV		f	VI		vi43/IV	vi		43		IV		mm7	1	0	3, 0, 2, -1		2	3
62	60	0	IV64		f	VI		IV64	IV		64				M	1	0	0, -1, 3		-1	0
63	61	0	viio/IV		f	VI		viio/IV	vii	o			IV		o	1	0	4, 1, -2		4	4
64	62	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
65	63	0	V2/IV		f	VI		V2/IV	V		2		IV		Mm7	1	0	-2, 0, 4, 1		0	-2
66	64	0	IV6\\		f	VI		IV6	IV		6			\\	M	1	0	3, 0, -1		-1	3
67	65	0	IV		f	VI		IV	IV						M	1	0	-1, 3, 0		-1	-1
68	66	0	V/IV		f	VI		V/IV	V				IV		M	1	0	0, 4, 1		0	0
69	67	0	vi43/IV		f	VI		vi43/IV	vi		43		IV		mm7	1	0	3, 0, 2, -1		2	3
70	68	0	IV64		f	VI		IV64	IV		64				M	1	0	0, -1, 3		-1	0
71	69	0	V43/ii		f	VI		V43/ii	V		43		ii		Mm7	1	0	4, 1, 3, 7		3	4
72	70	0	ii		f	VI		ii	ii						m	1	0	2, -1, 3		2	2
73	71	0	V2/ii		f	VI		V2/ii	V		2		ii		Mm7	1	0	1, 3, 7, 4		3	1
74	72	0	ii6\\		f	VI		ii6	ii		6			\\	m	1	0	-1, 3, 2		2	-1
75	73	0	ii		f	VI		ii	ii						m	1	0	2, -1, 3		2	2
76	74	1/4	V65		f	VI		V65	V		65				Mm7	1	0	5, 2, -1, 1		1	5
77	75	0	I6		f	VI		I6	I		6				M	1	0	4, 1, 0		0	4
77	75	1/4	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
79	77	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
80	78	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
81	79	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
82	80	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
83	81	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
84	82	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
85	83	0	I6\\		f	VI		I6	I		6			\\	M	1	0	4, 1, 0		0	4
86	84	0	I		f	VI		I	I						M	1	0	0, 4, 1		0	0
87	85	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
88	86	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
89	87	0	I64		f	VI		I64	I		64				M	1	0	1, 0, 4		0	1
90	88	0	viio		f	VI		viio	vii	o					o	1	0	5, 2, -1		5	5
91	89	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
92	90	0	V2		f	VI		V2	V		2				Mm7	1	0	-1, 1, 5, 2		1	-1
93	91	0	I\\		f	VI		I	I					\\	M	1	0	0, 4, 1		0	0
98	96	0	i.i		f	i		i	i						m	1	1	0, -3, 1		0	0
98	96	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
99	97	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
99	97	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
100	98	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
101	99	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
102	100	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
103	101	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
103	101	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
104	102	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
104	102	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
105	103	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
106	104	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
106	104	1/4	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
107	105	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
107	105	1/4	#viio43		f	i		#viio43	#vii	o	43				o7	1	1	-1, -4, 5, 2		5	-1
108	106	0	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
109	107	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
110	108	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
111	109	0	V64		f	i		V64	V		64				M	1	1	2, 1, 5		1	2
111	109	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
112	110	0	V(64)/V		f	i		V(64)/V	V			64	V		M	1	1	2, 1, 5		2	2
112	110	1/4	V/V		f	i		V/V	V				V		M	1	1	2, 6, 3		2	2
113	111	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
114	112	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
115	113	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
115	113	1/4	V(6)		f	i		V(6)	V			6			M	1	1	1, 5, -3		1	1
116	114	1/4	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
117	115	1/4	V65/VII		f	i		V65/VII	V		65		VII		Mm7	1	1	3, 0, -3, -1		-1	3
118	116	1/4	V/III		f	i		V/III	V				III		M	1	1	-2, 2, -1		-2	-2
119	117	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
120	118	0	ii6/III		f	i		ii6/III	ii		6		III		m	1	1	-4, 0, -1		-1	-4
120	118	1/4	V7/III		f	i		V7/III	V		7		III		Mm7	1	1	-2, 2, -1, -4		-2	-2
121	119	0	III\\		f	i		III	III					\\	M	1	1	-3, 1, -2		-3	-3
123	121	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
123	121	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
124	122	0	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
125	123	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
125	123	1/4	V43/III		f	i		V43/III	V		43		III		Mm7	1	1	-1, -4, -2, 2		-2	-1
126	124	0	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
126	124	1/4	III		f	i		III	III						M	1	1	-3, 1, -2		-3	-3
127	125	0	viio6/III		f	i		viio6/III	vii	o	6		III		o	1	1	-1, -4, 2		2	-1
127	125	1/4	III6		f	i		III6	III		6				M	1	1	1, -2, -3		-3	1
128	126	0	viio64/III		f	i		viio64/III	vii	o	64		III		o	1	1	-4, 2, -1		2	-4
128	126	1/4	vii%7/VII		f	i		vii%7/VII	vii	%	7		VII		%7	1	1	3, 2, 9, 1		3	3
129	127	0	VII		f	i		VII	VII						M	1	1	-2, 2, -1		-2	-2
129	127	1/4	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
130	128	0	i\\		f	i		i	i					\\	m	1	1	0, -3, 1		0	0
131	129	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
131	129	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
132	130	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
133	131	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
133	131	1/4	V43		f	i		V43	V		43				Mm7	1	1	2, -1, 1, 5		1	2
134	132	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
134	132	1/4	i		f	i		i	i						m	1	1	0, -3, 1		0	0
135	133	0	#viio6		f	i		#viio6	#vii	o	6				o	1	1	2, -1, 5		5	2
135	133	1/4	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
136	134	0	#viio64		f	i		#viio64	#vii	o	64				o	1	1	-1, 5, 2		5	-1
136	134	1/4	viio7/V		f	i		viio7/V	vii	o	7		V		o7	1	1	6, 3, 0, -3		6	6
137	135	0	V\\		f	i		V	V					\\	M	1	1	1, 5, 2		1	1
138	136	0	i6		f	i		i6	i		6				m	1	1	-3, 1, 0		0	-3
139	137	0	ii		f	i		ii	ii						m	1	1	2, -1, 3		2	2
140	138	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
140	138	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
141	139	0	VI		f	i		VI	VI						M	1	1	-4, 0, -3		-4	-4
141	139	1/4	ii%65		f	i		ii%65	ii	%	65				%7	1	1	1, 8, 0, 2		2	1
144	142	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
144	142	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
145	143	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
145	143	1/4	V	1	f	i		V	V						M	1	1	1, 5, 2		1	1
146	143	1/4	V6/V	1	f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
147	143	0	i\\	2	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
150	146	0	V6		f	i		V6	V		6				M	1	1	5, 2, 1		1	5
152	148	0	i		f	i		i	i						m	1	1	0, -3, 1		0	0
154	150	0	ii6		f	i		ii6	ii		6				m	1	1	-1, 3, 2		2	-1
156	152	0	V(64)		f	i		V(64)	V			64			M	1	1	1, 0, -3		1	1
158	154	0	V		f	i		V	V						M	1	1	1, 5, 2		1	1
159	155	0	I\\		f	i		I	I					\\	M	1	1	0, 4, 1		0	0

harmonies/31-2.tsv (diff)
@@ -57,8 +57,8 @@ mc	mn	onset	label	volta	globalkey	localkey	pedal	chord	numeral	form	figbass	chan
 39	39	1/4	V		f	i		V	V						M	1	1	1, 5, 2		1	1
 40	40	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
 40	40	1/4	V	1	f	i		V	V						M	1	1	1, 5, 2		1	1
-41	40	1/4	V6/V		f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
-42	40	0	i\\	1	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
+41	40	1/4	V6/V	1	f	i		V6/V	V		6		V		M	1	1	6, 3, 2		2	6
+42	40	0	i\\	2	f	i		i	i					\\	m	1	1	0, -3, 1		0	0
 43	41	0	VI.I		f	VI		I	I						M	1	0	0, 4, 1		0	0
 44	42	0	V		f	VI		V	V						M	1	0	1, 5, 2		1	1
 45	43	0	vi43		f	VI		vi43	vi		43				mm7	1	0	4, 1, 3, 0		3	4
