measures/01-3.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-4	3/4	1/4	1/2	firstMeasure		start-repeat	-1		2
2	1	-4	3/4	3/4	0						3
3	2	-4	3/4	3/4	0						4
4	3	-4	3/4	3/4	0						5
5	4	-4	3/4	3/4	0						6
6	5	-4	3/4	3/4	0						7
7	6	-4	3/4	3/4	0						8
8	7	-4	3/4	3/4	0						9
9	8	-4	3/4	3/4	0						10
10	9	-4	3/4	3/4	0						11
11	10	-4	3/4	3/4	0						12
12	11	-4	3/4	3/4	0						13
13	12	-4	3/4	3/4	0						14
14	13	-4	3/4	3/4	0						15
15	14	-4	3/4	1/2	0	endRepeat					1, 16
16	14	-4	3/4	1/4	1/2	startRepeat		start-repeat	-1		17
17	15	-4	3/4	3/4	0						18
18	16	-4	3/4	3/4	0						19
19	17	-4	3/4	3/4	0						20
20	18	-4	3/4	3/4	0						21
21	19	-4	3/4	3/4	0						22
22	20	-4	3/4	3/4	0						23
23	21	-4	3/4	3/4	0						24
24	22	-4	3/4	3/4	0						25
25	23	-4	3/4	3/4	0						26
26	24	-4	3/4	3/4	0						27
27	25	-4	3/4	3/4	0						28
28	26	-4	3/4	3/4	0						29
29	27	-4	3/4	3/4	0						30
30	28	-4	3/4	3/4	0						31
31	29	-4	3/4	3/4	0						32
32	30	-4	3/4	3/4	0						33
33	31	-4	3/4	3/4	0						34
34	32	-4	3/4	3/4	0						35
35	33	-4	3/4	3/4	0						36
36	34	-4	3/4	3/4	0						37
37	35	-4	3/4	3/4	0						38
38	36	-4	3/4	3/4	0						39
39	37	-4	3/4	3/4	0						40
40	38	-4	3/4	3/4	0						41
41	39	-4	3/4	3/4	0						42
42	40	-4	3/4	1/2	0	endRepeat					16, 43
43	40	-1	3/4	1/4	1/2	startRepeat			-1		44
44	41	-1	3/4	3/4	0						45
45	42	-1	3/4	3/4	0						46
46	43	-1	3/4	3/4	0						47
47	44	-1	3/4	3/4	0						48
48	45	-1	3/4	3/4	0						49
49	46	-1	3/4	3/4	0						50
50	47	-1	3/4	3/4	0						51
51	48	-1	3/4	3/4	0						52
52	49	-1	3/4	3/4	0						53
53	50	-1	3/4	1/2	0	endRepeat					43, 54
54	50	-1	3/4	1/4	1/2	startRepeat			-1		55
55	51	-1	3/4	3/4	0						56
56	52	-1	3/4	3/4	0						57
57	53	-1	3/4	3/4	0						58
58	54	-1	3/4	3/4	0						59
59	55	-1	3/4	3/4	0						60
60	56	-1	3/4	3/4	0						61
61	57	-1	3/4	3/4	0						62
62	58	-1	3/4	3/4	0						63
63	59	-1	3/4	3/4	0						64
64	60	-1	3/4	3/4	0						65
65	61	-1	3/4	3/4	0						66
66	62	-1	3/4	3/4	0						67
67	63	-1	3/4	3/4	0						68
68	64	-1	3/4	3/4	0						69
69	65	-1	3/4	3/4	0						70
70	66	-1	3/4	3/4	0						71
71	67	-1	3/4	3/4	0						72
72	68	-1	3/4	3/4	0						73
73	69	-1	3/4	3/4	0						74
74	70	-1	3/4	3/4	0						75
75	71	-1	3/4	3/4	0						76
76	72	-1	3/4	3/4	0						77
77	73	-1	3/4	1/2	0	endRepeat					54, -1

measures/01-3.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-4	3/4	1/4	1/2	firstMeasure		start-repeat		1	2
2	1	-4	3/4	3/4	0						3
3	2	-4	3/4	3/4	0						4
4	3	-4	3/4	3/4	0						5
5	4	-4	3/4	3/4	0						6
6	5	-4	3/4	3/4	0						7
7	6	-4	3/4	3/4	0						8
8	7	-4	3/4	3/4	0						9
9	8	-4	3/4	3/4	0						10
10	9	-4	3/4	3/4	0						11
11	10	-4	3/4	3/4	0						12
12	11	-4	3/4	3/4	0						13
13	12	-4	3/4	3/4	0						14
14	13	-4	3/4	3/4	0						15
15	14	-4	3/4	1/2	0	endRepeat					1, 16
16	14	-4	3/4	1/4	1/2	startRepeat		start-repeat		1	17
17	15	-4	3/4	3/4	0						18
18	16	-4	3/4	3/4	0						19
19	17	-4	3/4	3/4	0						20
20	18	-4	3/4	3/4	0						21
21	19	-4	3/4	3/4	0						22
22	20	-4	3/4	3/4	0						23
23	21	-4	3/4	3/4	0						24
24	22	-4	3/4	3/4	0						25
25	23	-4	3/4	3/4	0						26
26	24	-4	3/4	3/4	0						27
27	25	-4	3/4	3/4	0						28
28	26	-4	3/4	3/4	0						29
29	27	-4	3/4	3/4	0						30
30	28	-4	3/4	3/4	0						31
31	29	-4	3/4	3/4	0						32
32	30	-4	3/4	3/4	0						33
33	31	-4	3/4	3/4	0						34
34	32	-4	3/4	3/4	0						35
35	33	-4	3/4	3/4	0						36
36	34	-4	3/4	3/4	0						37
37	35	-4	3/4	3/4	0						38
38	36	-4	3/4	3/4	0						39
39	37	-4	3/4	3/4	0						40
40	38	-4	3/4	3/4	0						41
41	39	-4	3/4	3/4	0						42
42	40	-4	3/4	1/2	0	endRepeat					16, 43
43	40	-1	3/4	1/4	1/2	startRepeat				1	44
44	41	-1	3/4	3/4	0						45
45	42	-1	3/4	3/4	0						46
46	43	-1	3/4	3/4	0						47
47	44	-1	3/4	3/4	0						48
48	45	-1	3/4	3/4	0						49
49	46	-1	3/4	3/4	0						50
50	47	-1	3/4	3/4	0						51
51	48	-1	3/4	3/4	0						52
52	49	-1	3/4	3/4	0						53
53	50	-1	3/4	1/2	0	endRepeat					43, 54
54	50	-1	3/4	1/4	1/2	startRepeat				1	55
55	51	-1	3/4	3/4	0						56
56	52	-1	3/4	3/4	0						57
57	53	-1	3/4	3/4	0						58
58	54	-1	3/4	3/4	0						59
59	55	-1	3/4	3/4	0						60
60	56	-1	3/4	3/4	0						61
61	57	-1	3/4	3/4	0						62
62	58	-1	3/4	3/4	0						63
63	59	-1	3/4	3/4	0						64
64	60	-1	3/4	3/4	0						65
65	61	-1	3/4	3/4	0						66
66	62	-1	3/4	3/4	0						67
67	63	-1	3/4	3/4	0						68
68	64	-1	3/4	3/4	0						69
69	65	-1	3/4	3/4	0						70
70	66	-1	3/4	3/4	0						71
71	67	-1	3/4	3/4	0						72
72	68	-1	3/4	3/4	0						73
73	69	-1	3/4	3/4	0						74
74	70	-1	3/4	3/4	0						75
75	71	-1	3/4	3/4	0						76
76	72	-1	3/4	3/4	0						77
77	73	-1	3/4	1/2	0	endRepeat					54, -1

measures/01-3.tsv (diff)
@@ -1,5 +1,5 @@
 mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
-1	0	-4	3/4	1/4	1/2	firstMeasure		start-repeat	-1		2
+1	0	-4	3/4	1/4	1/2	firstMeasure		start-repeat		1	2
 2	1	-4	3/4	3/4	0						3
 3	2	-4	3/4	3/4	0						4
 4	3	-4	3/4	3/4	0						5
@@ -14,7 +14,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 13	12	-4	3/4	3/4	0						14
 14	13	-4	3/4	3/4	0						15
 15	14	-4	3/4	1/2	0	endRepeat					1, 16
-16	14	-4	3/4	1/4	1/2	startRepeat		start-repeat	-1		17
+16	14	-4	3/4	1/4	1/2	startRepeat		start-repeat		1	17
 17	15	-4	3/4	3/4	0						18
 18	16	-4	3/4	3/4	0						19
 19	17	-4	3/4	3/4	0						20
@@ -41,7 +41,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 40	38	-4	3/4	3/4	0						41
 41	39	-4	3/4	3/4	0						42
 42	40	-4	3/4	1/2	0	endRepeat					16, 43
-43	40	-1	3/4	1/4	1/2	startRepeat			-1		44
+43	40	-1	3/4	1/4	1/2	startRepeat				1	44
 44	41	-1	3/4	3/4	0						45
 45	42	-1	3/4	3/4	0						46
 46	43	-1	3/4	3/4	0						47
@@ -52,7 +52,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 51	48	-1	3/4	3/4	0						52
 52	49	-1	3/4	3/4	0						53
 53	50	-1	3/4	1/2	0	endRepeat					43, 54
-54	50	-1	3/4	1/4	1/2	startRepeat			-1		55
+54	50	-1	3/4	1/4	1/2	startRepeat				1	55
 55	51	-1	3/4	3/4	0						56
 56	52	-1	3/4	3/4	0						57
 57	53	-1	3/4	3/4	0						58
