measures/01-4.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-4	2/2	1/2	1/2	firstMeasure					2
2	1	-4	2/2	1/2	1/2	startRepeat			-1		3
3	2	-4	2/2	1	1/2						4
4	3	-4	2/2	1	0						5
5	4	-4	2/2	1	0						6
6	5	-4	2/2	1	0						7
7	6	-4	2/2	1	0						8
8	7	-4	2/2	1	0						9
9	8	-4	2/2	1	0						10
10	9	-4	2/2	1	0						11
11	10	-4	2/2	1	0						12
12	11	-4	2/2	1	0						13
13	12	-4	2/2	1	0						14
14	13	-4	2/2	1	0						15
15	14	-4	2/2	1	0						16
16	15	-4	2/2	1	0						17
17	16	-4	2/2	1	0						18
18	17	-4	2/2	1	0						19
19	18	-4	2/2	1	0						20
20	19	-4	2/2	1	0						21
21	20	-4	2/2	1	0						22
22	21	-4	2/2	1	0						23
23	22	-4	2/2	1	0						24
24	23	-4	2/2	1	0						25
25	24	-4	2/2	1	0						26
26	25	-4	2/2	1	0						27
27	26	-4	2/2	1	0						28
28	27	-4	2/2	1	0						29
29	28	-4	2/2	1	0						30
30	29	-4	2/2	1	0						31
31	30	-4	2/2	1	0						32
32	31	-4	2/2	1	0						33
33	32	-4	2/2	1	0						34
34	33	-4	2/2	1	0						35
35	34	-4	2/2	1	0						36
36	35	-4	2/2	1	0						37
37	36	-4	2/2	1	0						38
38	37	-4	2/2	1	0						39
39	38	-4	2/2	1	0						40
40	39	-4	2/2	1	0						41
41	40	-4	2/2	1	0						42
42	41	-4	2/2	1	0						43
43	42	-4	2/2	1	0						44
44	43	-4	2/2	1	0						45
45	44	-4	2/2	1	0						46
46	45	-4	2/2	1	0						47
47	46	-4	2/2	1	0						48
48	47	-4	2/2	1	0						49
49	48	-4	2/2	1	0						50
50	49	-4	2/2	1	0						51
51	50	-4	2/2	1	0						52
52	51	-4	2/2	1	0						53
53	52	-4	2/2	1	0						54
54	53	-4	2/2	1	0						55
55	54	-4	2/2	1	0						56
56	55	-4	2/2	1	0						57, 59
57	56	-4	2/2	1	0		1				58
58	57	-4	2/2	1/2	0	endRepeat	1				2
59	56	-4	2/2	1	0		2		-2.0		60
60	57	-4	2/2	1	0		2				61
61	58	-4	2/2	1	0		2				62
62	59	-4	2/2	1	0						63
63	60	-4	2/2	1	0						64
64	61	-4	2/2	1	0						65
65	62	-4	2/2	1	0						66
66	63	-4	2/2	1	0						67
67	64	-4	2/2	1	0						68
68	65	-4	2/2	1	0						69
69	66	-4	2/2	1	0						70
70	67	-4	2/2	1	0						71
71	68	-4	2/2	1	0						72
72	69	-4	2/2	1	0						73
73	70	-4	2/2	1	0						74
74	71	-4	2/2	1	0						75
75	72	-4	2/2	1	0						76
76	73	-4	2/2	1	0						77
77	74	-4	2/2	1	0						78
78	75	-4	2/2	1	0						79
79	76	-4	2/2	1	0						80
80	77	-4	2/2	1	0						81
81	78	-4	2/2	1	0						82
82	79	-4	2/2	1	0						83
83	80	-4	2/2	1	0						84
84	81	-4	2/2	1	0						85
85	82	-4	2/2	1	0						86
86	83	-4	2/2	1	0						87
87	84	-4	2/2	1	0						88
88	85	-4	2/2	1	0						89
89	86	-4	2/2	1	0						90
90	87	-4	2/2	1	0						91
91	88	-4	2/2	1	0						92
92	89	-4	2/2	1	0						93
93	90	-4	2/2	1	0						94
94	91	-4	2/2	1	0						95
95	92	-4	2/2	1	0						96
96	93	-4	2/2	1	0						97
97	94	-4	2/2	1	0						98
98	95	-4	2/2	1	0						99
99	96	-4	2/2	1	0						100
100	97	-4	2/2	1	0						101
101	98	-4	2/2	1	0						102
102	99	-4	2/2	1	0						103
103	100	-4	2/2	1	0						104
104	101	-4	2/2	1	0						105
105	102	-4	2/2	1	0						106
106	103	-4	2/2	1	0						107
107	104	-4	2/2	1	0						108
108	105	-4	2/2	1	0						109
109	106	-4	2/2	1	0						110
110	107	-4	2/2	1	0						111
111	108	-4	2/2	1	0						112
112	109	-4	2/2	1	0						113
113	110	-4	2/2	1	0						114
114	111	-4	2/2	1	0						115
115	112	-4	2/2	1	0						116
116	113	-4	2/2	1	0						117
117	114	-4	2/2	1	0						118
118	115	-4	2/2	1	0						119
119	116	-4	2/2	1	0						120
120	117	-4	2/2	1	0						121
121	118	-4	2/2	1	0						122
122	119	-4	2/2	1	0						123
123	120	-4	2/2	1	0						124
124	121	-4	2/2	1	0						125
125	122	-4	2/2	1	0						126
126	123	-4	2/2	1	0						127
127	124	-4	2/2	1	0						128
128	125	-4	2/2	1	0						129
129	126	-4	2/2	1	0						130
130	127	-4	2/2	1	0						131
131	128	-4	2/2	1	0						132
132	129	-4	2/2	1	0						133
133	130	-4	2/2	1	0						134
134	131	-4	2/2	1	0						135
135	132	-4	2/2	1	0						136
136	133	-4	2/2	1	0						137
137	134	-4	2/2	1	0						138
138	135	-4	2/2	1	0						139
139	136	-4	2/2	1	0						140
140	137	-4	2/2	1	0						141
141	138	-4	2/2	1	0						142
142	139	-4	2/2	1	0						143
143	140	-4	2/2	1	0						144
144	141	-4	2/2	1	0						145
145	142	-4	2/2	1	0						146
146	143	-4	2/2	1	0						147
147	144	-4	2/2	1	0						148
148	145	-4	2/2	1	0						149
149	146	-4	2/2	1	0						150
150	147	-4	2/2	1	0						151
151	148	-4	2/2	1	0						152
152	149	-4	2/2	1	0						153
153	150	-4	2/2	1	0						154
154	151	-4	2/2	1	0						155
155	152	-4	2/2	1	0						156
156	153	-4	2/2	1	0						157
157	154	-4	2/2	1	0						158
158	155	-4	2/2	1	0						159
159	156	-4	2/2	1	0						160
160	157	-4	2/2	1	0						161
161	158	-4	2/2	1	0						162
162	159	-4	2/2	1	0						163
163	160	-4	2/2	1	0						164
164	161	-4	2/2	1	0						165
165	162	-4	2/2	1	0						166
166	163	-4	2/2	1	0						167
167	164	-4	2/2	1	0						168
168	165	-4	2/2	1	0						169
169	166	-4	2/2	1	0						170
170	167	-4	2/2	1	0						171
171	168	-4	2/2	1	0						172
172	169	-4	2/2	1	0						173
173	170	-4	2/2	1	0						174
174	171	-4	2/2	1	0						175
175	172	-4	2/2	1	0						176
176	173	-4	2/2	1	0						177
177	174	-4	2/2	1	0						178
178	175	-4	2/2	1	0						179
179	176	-4	2/2	1	0						180
180	177	-4	2/2	1	0						181
181	178	-4	2/2	1	0						182
182	179	-4	2/2	1	0						183
183	180	-4	2/2	1	0						184
184	181	-4	2/2	1	0						185
185	182	-4	2/2	1	0						186
186	183	-4	2/2	1	0						187
187	184	-4	2/2	1	0						188
188	185	-4	2/2	1	0						189
189	186	-4	2/2	1	0						190
190	187	-4	2/2	1	0						191
191	188	-4	2/2	1	0						192
192	189	-4	2/2	1	0						193
193	190	-4	2/2	1	0						194
194	191	-4	2/2	1	0						195
195	192	-4	2/2	1	0						196
196	193	-4	2/2	1	0						197
197	194	-4	2/2	1	0						198
198	195	-4	2/2	1	0						199
199	196	-4	2/2	1	0	lastMeasure		end			-1

measures/01-4.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-4	2/2	1/2	1/2	firstMeasure				1	2
2	1	-4	2/2	1/2	1/2	startRepeat					3
3	2	-4	2/2	1	1/2						4
4	3	-4	2/2	1	0						5
5	4	-4	2/2	1	0						6
6	5	-4	2/2	1	0						7
7	6	-4	2/2	1	0						8
8	7	-4	2/2	1	0						9
9	8	-4	2/2	1	0						10
10	9	-4	2/2	1	0						11
11	10	-4	2/2	1	0						12
12	11	-4	2/2	1	0						13
13	12	-4	2/2	1	0						14
14	13	-4	2/2	1	0						15
15	14	-4	2/2	1	0						16
16	15	-4	2/2	1	0						17
17	16	-4	2/2	1	0						18
18	17	-4	2/2	1	0						19
19	18	-4	2/2	1	0						20
20	19	-4	2/2	1	0						21
21	20	-4	2/2	1	0						22
22	21	-4	2/2	1	0						23
23	22	-4	2/2	1	0						24
24	23	-4	2/2	1	0						25
25	24	-4	2/2	1	0						26
26	25	-4	2/2	1	0						27
27	26	-4	2/2	1	0						28
28	27	-4	2/2	1	0						29
29	28	-4	2/2	1	0						30
30	29	-4	2/2	1	0						31
31	30	-4	2/2	1	0						32
32	31	-4	2/2	1	0						33
33	32	-4	2/2	1	0						34
34	33	-4	2/2	1	0						35
35	34	-4	2/2	1	0						36
36	35	-4	2/2	1	0						37
37	36	-4	2/2	1	0						38
38	37	-4	2/2	1	0						39
39	38	-4	2/2	1	0						40
40	39	-4	2/2	1	0						41
41	40	-4	2/2	1	0						42
42	41	-4	2/2	1	0						43
43	42	-4	2/2	1	0						44
44	43	-4	2/2	1	0						45
45	44	-4	2/2	1	0						46
46	45	-4	2/2	1	0						47
47	46	-4	2/2	1	0						48
48	47	-4	2/2	1	0						49
49	48	-4	2/2	1	0						50
50	49	-4	2/2	1	0						51
51	50	-4	2/2	1	0						52
52	51	-4	2/2	1	0						53
53	52	-4	2/2	1	0						54
54	53	-4	2/2	1	0						55
55	54	-4	2/2	1	0						56
56	55	-4	2/2	1	0						57, 59
57	56	-4	2/2	1	0		1				58
58	57	-4	2/2	1/2	0	endRepeat	1				2
59	56	-4	2/2	1	0		2		-2.0		60
60	57	-4	2/2	1	0		2				61
61	58	-4	2/2	1	0		2				62
62	59	-4	2/2	1	0	startRepeat					63
63	60	-4	2/2	1	0						64
64	61	-4	2/2	1	0						65
65	62	-4	2/2	1	0						66
66	63	-4	2/2	1	0						67
67	64	-4	2/2	1	0						68
68	65	-4	2/2	1	0						69
69	66	-4	2/2	1	0						70
70	67	-4	2/2	1	0						71
71	68	-4	2/2	1	0						72
72	69	-4	2/2	1	0						73
73	70	-4	2/2	1	0						74
74	71	-4	2/2	1	0						75
75	72	-4	2/2	1	0						76
76	73	-4	2/2	1	0						77
77	74	-4	2/2	1	0						78
78	75	-4	2/2	1	0						79
79	76	-4	2/2	1	0						80
80	77	-4	2/2	1	0						81
81	78	-4	2/2	1	0						82
82	79	-4	2/2	1	0						83
83	80	-4	2/2	1	0						84
84	81	-4	2/2	1	0						85
85	82	-4	2/2	1	0						86
86	83	-4	2/2	1	0						87
87	84	-4	2/2	1	0						88
88	85	-4	2/2	1	0						89
89	86	-4	2/2	1	0						90
90	87	-4	2/2	1	0						91
91	88	-4	2/2	1	0						92
92	89	-4	2/2	1	0						93
93	90	-4	2/2	1	0						94
94	91	-4	2/2	1	0						95
95	92	-4	2/2	1	0						96
96	93	-4	2/2	1	0						97
97	94	-4	2/2	1	0						98
98	95	-4	2/2	1	0						99
99	96	-4	2/2	1	0						100
100	97	-4	2/2	1	0						101
101	98	-4	2/2	1	0						102
102	99	-4	2/2	1	0						103
103	100	-4	2/2	1	0						104
104	101	-4	2/2	1	0						105
105	102	-4	2/2	1	0						106
106	103	-4	2/2	1	0						107
107	104	-4	2/2	1	0						108
108	105	-4	2/2	1	0						109
109	106	-4	2/2	1	0						110
110	107	-4	2/2	1	0						111
111	108	-4	2/2	1	0						112
112	109	-4	2/2	1	0						113
113	110	-4	2/2	1	0						114
114	111	-4	2/2	1	0						115
115	112	-4	2/2	1	0						116
116	113	-4	2/2	1	0						117
117	114	-4	2/2	1	0						118
118	115	-4	2/2	1	0						119
119	116	-4	2/2	1	0						120
120	117	-4	2/2	1	0						121
121	118	-4	2/2	1	0						122
122	119	-4	2/2	1	0						123
123	120	-4	2/2	1	0						124
124	121	-4	2/2	1	0						125
125	122	-4	2/2	1	0						126
126	123	-4	2/2	1	0						127
127	124	-4	2/2	1	0						128
128	125	-4	2/2	1	0						129
129	126	-4	2/2	1	0						130
130	127	-4	2/2	1	0						131
131	128	-4	2/2	1	0						132
132	129	-4	2/2	1	0						133
133	130	-4	2/2	1	0						134
134	131	-4	2/2	1	0						135
135	132	-4	2/2	1	0						136
136	133	-4	2/2	1	0						137
137	134	-4	2/2	1	0						138
138	135	-4	2/2	1	0						139
139	136	-4	2/2	1	0						140
140	137	-4	2/2	1	0						141
141	138	-4	2/2	1	0						142
142	139	-4	2/2	1	0						143
143	140	-4	2/2	1	0						144
144	141	-4	2/2	1	0						145
145	142	-4	2/2	1	0						146
146	143	-4	2/2	1	0						147
147	144	-4	2/2	1	0						148
148	145	-4	2/2	1	0						149
149	146	-4	2/2	1	0						150
150	147	-4	2/2	1	0						151
151	148	-4	2/2	1	0						152
152	149	-4	2/2	1	0						153
153	150	-4	2/2	1	0						154
154	151	-4	2/2	1	0						155
155	152	-4	2/2	1	0						156
156	153	-4	2/2	1	0						157
157	154	-4	2/2	1	0						158
158	155	-4	2/2	1	0						159
159	156	-4	2/2	1	0						160
160	157	-4	2/2	1	0						161
161	158	-4	2/2	1	0						162
162	159	-4	2/2	1	0						163
163	160	-4	2/2	1	0						164
164	161	-4	2/2	1	0						165
165	162	-4	2/2	1	0						166
166	163	-4	2/2	1	0						167
167	164	-4	2/2	1	0						168
168	165	-4	2/2	1	0						169
169	166	-4	2/2	1	0						170
170	167	-4	2/2	1	0						171
171	168	-4	2/2	1	0						172
172	169	-4	2/2	1	0						173
173	170	-4	2/2	1	0						174
174	171	-4	2/2	1	0						175
175	172	-4	2/2	1	0						176
176	173	-4	2/2	1	0						177
177	174	-4	2/2	1	0						178
178	175	-4	2/2	1	0						179
179	176	-4	2/2	1	0						180
180	177	-4	2/2	1	0						181
181	178	-4	2/2	1	0						182
182	179	-4	2/2	1	0						183
183	180	-4	2/2	1	0						184
184	181	-4	2/2	1	0						185
185	182	-4	2/2	1	0						186
186	183	-4	2/2	1	0						187
187	184	-4	2/2	1	0						188
188	185	-4	2/2	1	0						189
189	186	-4	2/2	1	0						190
190	187	-4	2/2	1	0						191
191	188	-4	2/2	1	0						192
192	189	-4	2/2	1	0						193
193	190	-4	2/2	1	0						194
194	191	-4	2/2	1	0						195
195	192	-4	2/2	1	0						196
196	193	-4	2/2	1	0						197
197	194	-4	2/2	1	0						198
198	195	-4	2/2	1	0						199
199	196	-4	2/2	1	0	lastMeasure		end			62, -1

measures/01-4.tsv (diff)
@@ -1,6 +1,6 @@
 mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
-1	1	-4	2/2	1/2	1/2	firstMeasure					2
-2	1	-4	2/2	1/2	1/2	startRepeat			-1		3
+1	0	-4	2/2	1/2	1/2	firstMeasure				1	2
+2	1	-4	2/2	1/2	1/2	startRepeat					3
 3	2	-4	2/2	1	1/2						4
 4	3	-4	2/2	1	0						5
 5	4	-4	2/2	1	0						6
@@ -60,7 +60,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 59	56	-4	2/2	1	0		2		-2.0		60
 60	57	-4	2/2	1	0		2				61
 61	58	-4	2/2	1	0		2				62
-62	59	-4	2/2	1	0						63
+62	59	-4	2/2	1	0	startRepeat					63
 63	60	-4	2/2	1	0						64
 64	61	-4	2/2	1	0						65
 65	62	-4	2/2	1	0						66
@@ -197,4 +197,4 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 196	193	-4	2/2	1	0						197
 197	194	-4	2/2	1	0						198
 198	195	-4	2/2	1	0						199
-199	196	-4	2/2	1	0	lastMeasure		end			-1
+199	196	-4	2/2	1	0	lastMeasure		end			62, -1
