measures/06-1.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-1	2/4	1/8	3/8	firstMeasure				1	2
2	1	-1	2/4	1/2	0						3
3	2	-1	2/4	1/2	0						4
4	3	-1	2/4	1/2	0						5
5	4	-1	2/4	1/2	0						6
6	5	-1	2/4	1/2	0						7
7	6	-1	2/4	1/2	0						8
8	7	-1	2/4	1/2	0						9
9	8	-1	2/4	1/2	0						10
10	9	-1	2/4	1/2	0						11
11	10	-1	2/4	1/2	0						12
12	11	-1	2/4	1/2	0						13
13	12	-1	2/4	1/2	0						14
14	13	-1	2/4	1/2	0						15
15	14	-1	2/4	1/2	0						16
16	15	-1	2/4	1/2	0						17
17	16	-1	2/4	1/2	0						18
18	17	-1	2/4	1/2	0						19
19	18	-1	2/4	1/2	0						20
20	19	-1	2/4	1/2	0						21
21	20	-1	2/4	1/2	0						22
22	21	-1	2/4	1/2	0						23
23	22	-1	2/4	1/2	0						24
24	23	-1	2/4	1/2	0						25
25	24	-1	2/4	1/2	0						26
26	25	-1	2/4	1/2	0						27
27	26	-1	2/4	1/2	0						28
28	27	-1	2/4	1/2	0						29
29	28	-1	2/4	1/2	0						30
30	29	-1	2/4	1/2	0						31
31	30	-1	2/4	1/2	0						32
32	31	-1	2/4	1/2	0						33
33	32	-1	2/4	1/2	0						34
34	33	-1	2/4	1/2	0						35
35	34	-1	2/4	1/2	0						36
36	35	-1	2/4	1/2	0						37
37	36	-1	2/4	1/2	0						38
38	37	-1	2/4	1/2	0						39
39	38	-1	2/4	1/2	0						40
40	39	-1	2/4	1/2	0						41
41	40	-1	2/4	1/2	0						42
42	41	-1	2/4	1/2	0						43
43	42	-1	2/4	1/2	0						44
44	43	-1	2/4	1/2	0						45
45	44	-1	2/4	1/2	0						46
46	45	-1	2/4	1/2	0						47
47	46	-1	2/4	1/2	0						48
48	47	-1	2/4	1/2	0						49
49	48	-1	2/4	1/2	0						50
50	49	-1	2/4	1/2	0						51
51	50	-1	2/4	1/2	0						52
52	51	-1	2/4	1/2	0						53
53	52	-1	2/4	1/2	0						54
54	53	-1	2/4	1/2	0						55
55	54	-1	2/4	1/2	0						56
56	55	-1	2/4	1/2	0						57
57	56	-1	2/4	1/2	0						58
58	57	-1	2/4	1/2	0						59
59	58	-1	2/4	1/2	0						60
60	59	-1	2/4	1/2	0						61
61	60	-1	2/4	1/2	0						62
62	61	-1	2/4	1/2	0						63
63	62	-1	2/4	1/2	0						64
64	63	-1	2/4	1/2	0						65
65	64	-1	2/4	1/2	0						66
66	65	-1	2/4	1/2	0						67, 68
67	65	-1	2/4	3/8	0	endRepeat	1			1	1
68	66	-1	2/4	1/2	0		2				69
69	67	-1	2/4	1/2	3/8	startRepeat					70
70	68	-1	2/4	1/2	0						71
71	69	-1	2/4	1/2	0						72
72	70	-1	2/4	1/2	0						73
73	71	-1	2/4	1/2	0						74
74	72	-1	2/4	1/2	0						75
75	73	-1	2/4	1/2	0						76
76	74	-1	2/4	1/2	0						77
77	75	-1	2/4	1/2	0						78
78	76	-1	2/4	1/2	0						79
79	77	-1	2/4	1/2	0						80
80	78	-1	2/4	1/2	0						81
81	79	-1	2/4	1/2	0						82
82	80	-1	2/4	1/2	0						83
83	81	-1	2/4	1/2	0						84
84	82	-1	2/4	1/2	0						85
85	83	-1	2/4	1/2	0						86
86	84	-1	2/4	1/2	0						87
87	85	-1	2/4	1/2	0						88
88	86	-1	2/4	1/2	0						89
89	87	-1	2/4	1/2	0						90
90	88	-1	2/4	1/2	0						91
91	89	-1	2/4	1/2	0						92
92	90	-1	2/4	1/2	0						93
93	91	-1	2/4	1/2	0						94
94	92	-1	2/4	1/2	0						95
95	93	-1	2/4	1/2	0						96
96	94	-1	2/4	1/2	0						97
97	95	-1	2/4	1/2	0						98
98	96	-1	2/4	1/2	0						99
99	97	-1	2/4	1/2	0						100
100	98	-1	2/4	1/2	0						101
101	99	-1	2/4	1/2	0						102
102	100	-1	2/4	1/2	0						103
103	101	-1	2/4	1/2	0						104
104	102	-1	2/4	1/2	0						105
105	103	-1	2/4	1/2	0						106
106	104	-1	2/4	1/2	0						107
107	105	-1	2/4	1/2	0						108
108	106	-1	2/4	1/2	0						109
109	107	-1	2/4	1/2	0						110
110	108	-1	2/4	1/2	0						111
111	109	-1	2/4	1/2	0						112
112	110	-1	2/4	1/2	0						113
113	111	-1	2/4	1/2	0						114
114	112	-1	2/4	1/2	0						115
115	113	-1	2/4	1/2	0						116
116	114	-1	2/4	1/2	0						117
117	115	-1	2/4	1/2	0						118
118	116	-1	2/4	1/2	0						119
119	117	-1	2/4	3/8	0			double			69, 120
120	117	2	2/4	1/8	3/8					1	121
121	118	2	2/4	1/2	0						122
122	119	2	2/4	1/2	0						123
123	120	2	2/4	1/2	0						124
124	121	2	2/4	1/2	0						125
125	122	2	2/4	1/2	0						126
126	123	2	2/4	1/2	0						127
127	124	2	2/4	1/2	0						128
128	125	2	2/4	1/2	0						129
129	126	2	2/4	1/2	0						130
130	127	2	2/4	1/2	0						131
131	128	2	2/4	1/2	0						132
132	129	2	2/4	1/2	0						133
133	130	2	2/4	1/2	0						134
134	131	2	2/4	1/2	0						135
135	132	2	2/4	1/2	0						136
136	133	2	2/4	1/2	0						137
137	134	2	2/4	1/2	0						138
138	135	2	2/4	1/2	0						139
139	136	2	2/4	3/8	0			double			120, 140
140	136	-1	2/4	1/8	3/8					1	141
141	137	-1	2/4	1/2	0						142
142	138	-1	2/4	1/2	0						143
143	139	-1	2/4	1/2	0						144
144	140	-1	2/4	1/2	0						145
145	141	-1	2/4	1/2	0						146
146	142	-1	2/4	1/2	0						147
147	143	-1	2/4	1/2	0						148
148	144	-1	2/4	1/2	0						149
149	145	-1	2/4	1/2	0						150
150	146	-1	2/4	1/2	0						151
151	147	-1	2/4	1/2	0						152
152	148	-1	2/4	1/2	0						153
153	149	-1	2/4	1/2	0						154
154	150	-1	2/4	1/2	0						155
155	151	-1	2/4	1/2	0						156
156	152	-1	2/4	1/2	0						157
157	153	-1	2/4	1/2	0						158
158	154	-1	2/4	1/2	0						159
159	155	-1	2/4	1/2	0						160
160	156	-1	2/4	1/2	0						161
161	157	-1	2/4	1/2	0						162
162	158	-1	2/4	1/2	0						163
163	159	-1	2/4	1/2	0						164
164	160	-1	2/4	1/2	0						165
165	161	-1	2/4	1/2	0						166
166	162	-1	2/4	1/2	0						167
167	163	-1	2/4	1/2	0						168
168	164	-1	2/4	1/2	0						169
169	165	-1	2/4	1/2	0						170
170	166	-1	2/4	1/2	0						171
171	167	-1	2/4	1/2	0						172
172	168	-1	2/4	1/2	0						173
173	169	-1	2/4	1/2	0						174
174	170	-1	2/4	1/2	0						175
175	171	-1	2/4	1/2	0						176
176	172	-1	2/4	1/2	0						177
177	173	-1	2/4	1/2	0						178
178	174	-1	2/4	1/2	0						179
179	175	-1	2/4	1/2	0						180
180	176	-1	2/4	1/2	0						181
181	177	-1	2/4	1/2	0						182
182	178	-1	2/4	1/2	0						183
183	179	-1	2/4	1/2	0						184
184	180	-1	2/4	1/2	0						185
185	181	-1	2/4	1/2	0						186
186	182	-1	2/4	1/2	0						187
187	183	-1	2/4	1/2	0						188
188	184	-1	2/4	1/2	0						189
189	185	-1	2/4	1/2	0						190
190	186	-1	2/4	1/2	0						191
191	187	-1	2/4	1/2	0						192
192	188	-1	2/4	1/2	0						193
193	189	-1	2/4	1/2	0						194
194	190	-1	2/4	1/2	0						195
195	191	-1	2/4	1/2	0						196
196	192	-1	2/4	1/2	0						197
197	193	-1	2/4	1/2	0						198
198	194	-1	2/4	1/2	0						199
199	195	-1	2/4	1/2	0						200
200	196	-1	2/4	1/2	0						201
201	197	-1	2/4	1/2	0						202
202	198	-1	2/4	1/2	0						203
203	199	-1	2/4	1/2	0						204
204	200	-1	2/4	1/2	0						205
205	201	-1	2/4	1/2	0						206
206	202	-1	2/4	1/2	0	lastMeasure					140, -1

measures/06-1.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-1	2/4	1/8	3/8	firstMeasure				1	2
2	1	-1	2/4	1/2	0						3
3	2	-1	2/4	1/2	0						4
4	3	-1	2/4	1/2	0						5
5	4	-1	2/4	1/2	0						6
6	5	-1	2/4	1/2	0						7
7	6	-1	2/4	1/2	0						8
8	7	-1	2/4	1/2	0						9
9	8	-1	2/4	1/2	0						10
10	9	-1	2/4	1/2	0						11
11	10	-1	2/4	1/2	0						12
12	11	-1	2/4	1/2	0						13
13	12	-1	2/4	1/2	0						14
14	13	-1	2/4	1/2	0						15
15	14	-1	2/4	1/2	0						16
16	15	-1	2/4	1/2	0						17
17	16	-1	2/4	1/2	0						18
18	17	-1	2/4	1/2	0						19
19	18	-1	2/4	1/2	0						20
20	19	-1	2/4	1/2	0						21
21	20	-1	2/4	1/2	0						22
22	21	-1	2/4	1/2	0						23
23	22	-1	2/4	1/2	0						24
24	23	-1	2/4	1/2	0						25
25	24	-1	2/4	1/2	0						26
26	25	-1	2/4	1/2	0						27
27	26	-1	2/4	1/2	0						28
28	27	-1	2/4	1/2	0						29
29	28	-1	2/4	1/2	0						30
30	29	-1	2/4	1/2	0						31
31	30	-1	2/4	1/2	0						32
32	31	-1	2/4	1/2	0						33
33	32	-1	2/4	1/2	0						34
34	33	-1	2/4	1/2	0						35
35	34	-1	2/4	1/2	0						36
36	35	-1	2/4	1/2	0						37
37	36	-1	2/4	1/2	0						38
38	37	-1	2/4	1/2	0						39
39	38	-1	2/4	1/2	0						40
40	39	-1	2/4	1/2	0						41
41	40	-1	2/4	1/2	0						42
42	41	-1	2/4	1/2	0						43
43	42	-1	2/4	1/2	0						44
44	43	-1	2/4	1/2	0						45
45	44	-1	2/4	1/2	0						46
46	45	-1	2/4	1/2	0						47
47	46	-1	2/4	1/2	0						48
48	47	-1	2/4	1/2	0						49
49	48	-1	2/4	1/2	0						50
50	49	-1	2/4	1/2	0						51
51	50	-1	2/4	1/2	0						52
52	51	-1	2/4	1/2	0						53
53	52	-1	2/4	1/2	0						54
54	53	-1	2/4	1/2	0						55
55	54	-1	2/4	1/2	0						56
56	55	-1	2/4	1/2	0						57
57	56	-1	2/4	1/2	0						58
58	57	-1	2/4	1/2	0						59
59	58	-1	2/4	1/2	0						60
60	59	-1	2/4	1/2	0						61
61	60	-1	2/4	1/2	0						62
62	61	-1	2/4	1/2	0						63
63	62	-1	2/4	1/2	0						64
64	63	-1	2/4	1/2	0						65
65	64	-1	2/4	1/2	0						66
66	65	-1	2/4	1/2	0						67, 68
67	66	-1	2/4	3/8	0	endRepeat	1				1
68	66	-1	2/4	1/2	0		2			1	69
69	67	-1	2/4	1/2	3/8	startRepeat					70
70	68	-1	2/4	1/2	0						71
71	69	-1	2/4	1/2	0						72
72	70	-1	2/4	1/2	0						73
73	71	-1	2/4	1/2	0						74
74	72	-1	2/4	1/2	0						75
75	73	-1	2/4	1/2	0						76
76	74	-1	2/4	1/2	0						77
77	75	-1	2/4	1/2	0						78
78	76	-1	2/4	1/2	0						79
79	77	-1	2/4	1/2	0						80
80	78	-1	2/4	1/2	0						81
81	79	-1	2/4	1/2	0						82
82	80	-1	2/4	1/2	0						83
83	81	-1	2/4	1/2	0						84
84	82	-1	2/4	1/2	0						85
85	83	-1	2/4	1/2	0						86
86	84	-1	2/4	1/2	0						87
87	85	-1	2/4	1/2	0						88
88	86	-1	2/4	1/2	0						89
89	87	-1	2/4	1/2	0						90
90	88	-1	2/4	1/2	0						91
91	89	-1	2/4	1/2	0						92
92	90	-1	2/4	1/2	0						93
93	91	-1	2/4	1/2	0						94
94	92	-1	2/4	1/2	0						95
95	93	-1	2/4	1/2	0						96
96	94	-1	2/4	1/2	0						97
97	95	-1	2/4	1/2	0						98
98	96	-1	2/4	1/2	0						99
99	97	-1	2/4	1/2	0						100
100	98	-1	2/4	1/2	0						101
101	99	-1	2/4	1/2	0						102
102	100	-1	2/4	1/2	0						103
103	101	-1	2/4	1/2	0						104
104	102	-1	2/4	1/2	0						105
105	103	-1	2/4	1/2	0						106
106	104	-1	2/4	1/2	0						107
107	105	-1	2/4	1/2	0						108
108	106	-1	2/4	1/2	0						109
109	107	-1	2/4	1/2	0						110
110	108	-1	2/4	1/2	0						111
111	109	-1	2/4	1/2	0						112
112	110	-1	2/4	1/2	0						113
113	111	-1	2/4	1/2	0						114
114	112	-1	2/4	1/2	0						115
115	113	-1	2/4	1/2	0						116
116	114	-1	2/4	1/2	0						117
117	115	-1	2/4	1/2	0						118
118	116	-1	2/4	1/2	0						119
119	117	-1	2/4	3/8	0			double			69, 120
120	117	2	2/4	1/8	3/8					1	121
121	118	2	2/4	1/2	0						122
122	119	2	2/4	1/2	0						123
123	120	2	2/4	1/2	0						124
124	121	2	2/4	1/2	0						125
125	122	2	2/4	1/2	0						126
126	123	2	2/4	1/2	0						127
127	124	2	2/4	1/2	0						128
128	125	2	2/4	1/2	0						129
129	126	2	2/4	1/2	0						130
130	127	2	2/4	1/2	0						131
131	128	2	2/4	1/2	0						132
132	129	2	2/4	1/2	0						133
133	130	2	2/4	1/2	0						134
134	131	2	2/4	1/2	0						135
135	132	2	2/4	1/2	0						136
136	133	2	2/4	1/2	0						137
137	134	2	2/4	1/2	0						138
138	135	2	2/4	1/2	0						139
139	136	2	2/4	3/8	0			double			120, 140
140	136	-1	2/4	1/8	3/8					1	141
141	137	-1	2/4	1/2	0						142
142	138	-1	2/4	1/2	0						143
143	139	-1	2/4	1/2	0						144
144	140	-1	2/4	1/2	0						145
145	141	-1	2/4	1/2	0						146
146	142	-1	2/4	1/2	0						147
147	143	-1	2/4	1/2	0						148
148	144	-1	2/4	1/2	0						149
149	145	-1	2/4	1/2	0						150
150	146	-1	2/4	1/2	0						151
151	147	-1	2/4	1/2	0						152
152	148	-1	2/4	1/2	0						153
153	149	-1	2/4	1/2	0						154
154	150	-1	2/4	1/2	0						155
155	151	-1	2/4	1/2	0						156
156	152	-1	2/4	1/2	0						157
157	153	-1	2/4	1/2	0						158
158	154	-1	2/4	1/2	0						159
159	155	-1	2/4	1/2	0						160
160	156	-1	2/4	1/2	0						161
161	157	-1	2/4	1/2	0						162
162	158	-1	2/4	1/2	0						163
163	159	-1	2/4	1/2	0						164
164	160	-1	2/4	1/2	0						165
165	161	-1	2/4	1/2	0						166
166	162	-1	2/4	1/2	0						167
167	163	-1	2/4	1/2	0						168
168	164	-1	2/4	1/2	0						169
169	165	-1	2/4	1/2	0						170
170	166	-1	2/4	1/2	0						171
171	167	-1	2/4	1/2	0						172
172	168	-1	2/4	1/2	0						173
173	169	-1	2/4	1/2	0						174
174	170	-1	2/4	1/2	0						175
175	171	-1	2/4	1/2	0						176
176	172	-1	2/4	1/2	0						177
177	173	-1	2/4	1/2	0						178
178	174	-1	2/4	1/2	0						179
179	175	-1	2/4	1/2	0						180
180	176	-1	2/4	1/2	0						181
181	177	-1	2/4	1/2	0						182
182	178	-1	2/4	1/2	0						183
183	179	-1	2/4	1/2	0						184
184	180	-1	2/4	1/2	0						185
185	181	-1	2/4	1/2	0						186
186	182	-1	2/4	1/2	0						187
187	183	-1	2/4	1/2	0						188
188	184	-1	2/4	1/2	0						189
189	185	-1	2/4	1/2	0						190
190	186	-1	2/4	1/2	0						191
191	187	-1	2/4	1/2	0						192
192	188	-1	2/4	1/2	0						193
193	189	-1	2/4	1/2	0						194
194	190	-1	2/4	1/2	0						195
195	191	-1	2/4	1/2	0						196
196	192	-1	2/4	1/2	0						197
197	193	-1	2/4	1/2	0						198
198	194	-1	2/4	1/2	0						199
199	195	-1	2/4	1/2	0						200
200	196	-1	2/4	1/2	0						201
201	197	-1	2/4	1/2	0						202
202	198	-1	2/4	1/2	0						203
203	199	-1	2/4	1/2	0						204
204	200	-1	2/4	1/2	0						205
205	201	-1	2/4	1/2	0						206
206	202	-1	2/4	1/2	0	lastMeasure					140, -1

measures/06-1.tsv (diff)
@@ -65,8 +65,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 64	63	-1	2/4	1/2	0						65
 65	64	-1	2/4	1/2	0						66
 66	65	-1	2/4	1/2	0						67, 68
-67	65	-1	2/4	3/8	0	endRepeat	1			1	1
-68	66	-1	2/4	1/2	0		2				69
+67	66	-1	2/4	3/8	0	endRepeat	1				1
+68	66	-1	2/4	1/2	0		2			1	69
 69	67	-1	2/4	1/2	3/8	startRepeat					70
 70	68	-1	2/4	1/2	0						71
 71	69	-1	2/4	1/2	0						72
