measures/07-2.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-1	6/8	3/4	0	firstMeasure					2
2	2	-1	6/8	3/4	0						3
3	3	-1	6/8	3/4	0						4
4	4	-1	6/8	3/4	0						5
5	5	-1	6/8	3/4	0						6
6	6	-1	6/8	3/4	0						7
7	7	-1	6/8	3/4	0						8
8	8	-1	6/8	3/4	0						9
9	9	-1	6/8	3/4	0						10
10	10	-1	6/8	3/4	0						11
11	11	-1	6/8	3/4	0						12
12	12	-1	6/8	3/4	0						13
13	13	-1	6/8	3/4	0						14
14	14	-1	6/8	3/4	0						15
15	15	-1	6/8	3/4	0						16
16	16	-1	6/8	3/4	0						17
17	17	-1	6/8	3/4	0						18
18	18	-1	6/8	3/4	0						19
19	19	-1	6/8	3/4	0						20
20	20	-1	6/8	3/4	0						21
21	21	-1	6/8	3/4	0						22
22	22	-1	6/8	3/4	0						23
23	23	-1	6/8	3/4	0						24
24	24	-1	6/8	3/4	0						25
25	25	-1	6/8	3/4	0						26
26	26	-1	6/8	3/4	0						27
27	27	-1	6/8	3/4	0						28
28	28	-1	6/8	3/4	0						29
29	29	-1	6/8	3/4	0						30
30	30	-1	6/8	3/4	0						31
31	31	-1	6/8	3/4	0						32
32	32	-1	6/8	3/4	0						33
33	33	-1	6/8	3/4	0						34
34	34	-1	6/8	3/4	0						35
35	35	-1	6/8	3/4	0						36
36	36	-1	6/8	3/4	0						37
37	37	-1	6/8	3/4	0						38
38	38	-1	6/8	3/4	0						39
39	39	-1	6/8	3/4	0						40
40	40	-1	6/8	3/4	0						41
41	41	-1	6/8	3/4	0						42
42	42	-1	6/8	3/4	0						43
43	43	-1	6/8	3/4	0						44
44	44	-1	6/8	3/4	0						45
45	45	-1	6/8	3/4	0						46
46	46	-1	6/8	3/4	0						47
47	47	-1	6/8	3/4	0						48
48	48	-1	6/8	3/4	0						49
49	49	-1	6/8	3/4	0						50
50	50	-1	6/8	3/4	0						51
51	51	-1	6/8	3/4	0						52
52	52	-1	6/8	3/4	0						53
53	53	-1	6/8	3/4	0						54
54	54	-1	6/8	3/4	0						55
55	55	-1	6/8	3/4	0						56
56	56	-1	6/8	3/4	0						57
57	57	-1	6/8	3/4	0						58
58	58	-1	6/8	3/4	0						59
59	59	-1	6/8	3/4	0						60
60	60	-1	6/8	3/4	0						61
61	61	-1	6/8	3/4	0						62
62	62	-1	6/8	3/4	0						63
63	63	-1	6/8	3/4	0						64
64	64	-1	6/8	3/4	0						65
65	65	-1	6/8	3/4	0						66
66	66	-1	6/8	3/4	0						67
67	67	-1	6/8	3/4	0						68
68	68	-1	6/8	3/4	0						69
69	69	-1	6/8	3/4	0						70
70	70	-1	6/8	3/8	0						71
71	71	-1	6/8	3/8	3/8						72
72	72	-1	6/8	3/4	0						73
73	73	-1	6/8	3/4	0						74
74	74	-1	6/8	3/4	0						75
75	75	-1	6/8	3/4	0						76
76	76	-1	6/8	3/4	0						77
77	77	-1	6/8	3/4	0						78
78	78	-1	6/8	3/4	0						79
79	79	-1	6/8	3/4	0						80
80	80	-1	6/8	3/4	0						81
81	81	-1	6/8	3/4	0						82
82	82	-1	6/8	3/4	0						83
83	83	-1	6/8	3/4	0						84
84	84	-1	6/8	3/4	0						85
85	85	-1	6/8	3/4	0						86
86	86	-1	6/8	3/4	0						87
87	87	-1	6/8	3/4	0						88
88	88	-1	6/8	3/4	0	lastMeasure					-1

measures/07-2.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-1	6/8	3/4	0	firstMeasure					2
2	2	-1	6/8	3/4	0						3
3	3	-1	6/8	3/4	0						4
4	4	-1	6/8	3/4	0						5
5	5	-1	6/8	3/4	0						6
6	6	-1	6/8	3/4	0						7
7	7	-1	6/8	3/4	0						8
8	8	-1	6/8	3/4	0						9
9	9	-1	6/8	3/4	0						10
10	10	-1	6/8	3/4	0						11
11	11	-1	6/8	3/4	0						12
12	12	-1	6/8	3/4	0						13
13	13	-1	6/8	3/4	0						14
14	14	-1	6/8	3/4	0						15
15	15	-1	6/8	3/4	0						16
16	16	-1	6/8	3/4	0						17
17	17	-1	6/8	3/4	0						18
18	18	-1	6/8	3/4	0						19
19	19	-1	6/8	3/4	0						20
20	20	-1	6/8	3/4	0						21
21	21	-1	6/8	3/4	0						22
22	22	-1	6/8	3/4	0						23
23	23	-1	6/8	3/4	0						24
24	24	-1	6/8	3/4	0						25
25	25	-1	6/8	3/4	0						26
26	26	-1	6/8	3/4	0						27
27	27	-1	6/8	3/4	0						28
28	28	-1	6/8	3/4	0						29
29	29	-1	6/8	3/4	0						30
30	30	-1	6/8	3/4	0						31
31	31	-1	6/8	3/4	0						32
32	32	-1	6/8	3/4	0						33
33	33	-1	6/8	3/4	0						34
34	34	-1	6/8	3/4	0						35
35	35	-1	6/8	3/4	0						36
36	36	-1	6/8	3/4	0						37
37	37	-1	6/8	3/4	0						38
38	38	-1	6/8	3/4	0						39
39	39	-1	6/8	3/4	0						40
40	40	-1	6/8	3/4	0						41
41	41	-1	6/8	3/4	0						42
42	42	-1	6/8	3/4	0						43
43	43	-1	6/8	3/4	0						44
44	44	-1	6/8	3/4	0						45
45	45	-1	6/8	3/4	0						46
46	46	-1	6/8	3/4	0						47
47	47	-1	6/8	3/4	0						48
48	48	-1	6/8	3/4	0						49
49	49	-1	6/8	3/4	0						50
50	50	-1	6/8	3/4	0						51
51	51	-1	6/8	3/4	0						52
52	52	-1	6/8	3/4	0						53
53	53	-1	6/8	3/4	0						54
54	54	-1	6/8	3/4	0						55
55	55	-1	6/8	3/4	0						56
56	56	-1	6/8	3/4	0						57
57	57	-1	6/8	3/4	0						58
58	58	-1	6/8	3/4	0						59
59	59	-1	6/8	3/4	0						60
60	60	-1	6/8	3/4	0						61
61	61	-1	6/8	3/4	0						62
62	62	-1	6/8	3/4	0						63
63	63	-1	6/8	3/4	0						64
64	64	-1	6/8	3/4	0						65
65	65	-1	6/8	3/4	0						66
66	66	-1	6/8	3/4	0						67
67	67	-1	6/8	3/4	0						68
68	68	-1	6/8	3/4	0						69
69	69	-1	6/8	3/4	0						70
70	70	-1	6/8	3/4	0						71
71	71	-1	6/8	3/4	0						72
72	72	-1	6/8	3/4	0						73
73	73	-1	6/8	3/4	0						74
74	74	-1	6/8	3/4	0						75
75	75	-1	6/8	3/4	0						76
76	76	-1	6/8	3/4	0						77
77	77	-1	6/8	3/4	0						78
78	78	-1	6/8	3/4	0						79
79	79	-1	6/8	3/4	0						80
80	80	-1	6/8	3/4	0						81
81	81	-1	6/8	3/4	0						82
82	82	-1	6/8	3/4	0						83
83	83	-1	6/8	3/4	0						84
84	84	-1	6/8	3/4	0						85
85	85	-1	6/8	3/4	0						86
86	86	-1	6/8	3/4	0						87
87	87	-1	6/8	3/4	0	lastMeasure					-1

measures/07-2.tsv (diff)
@@ -68,8 +68,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 67	67	-1	6/8	3/4	0						68
 68	68	-1	6/8	3/4	0						69
 69	69	-1	6/8	3/4	0						70
-70	70	-1	6/8	3/8	0						71
-71	71	-1	6/8	3/8	3/8						72
+70	70	-1	6/8	3/4	0						71
+71	71	-1	6/8	3/4	0						72
 72	72	-1	6/8	3/4	0						73
 73	73	-1	6/8	3/4	0						74
 74	74	-1	6/8	3/4	0						75
@@ -85,5 +85,4 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 84	84	-1	6/8	3/4	0						85
 85	85	-1	6/8	3/4	0						86
 86	86	-1	6/8	3/4	0						87
-87	87	-1	6/8	3/4	0						88
-88	88	-1	6/8	3/4	0	lastMeasure					-1
+87	87	-1	6/8	3/4	0	lastMeasure					-1
