measures/09-3.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	4	2/2	1/2	1/2	firstMeasure				1	2
2	1	4	2/2	1	0						3
3	2	4	2/2	1	0						4
4	3	4	2/2	1	0						5
5	4	4	2/2	1	0						6
6	5	4	2/2	1	0						7
7	6	4	2/2	1	0						8
8	7	4	2/2	1	0						9
9	7	4	2/2	1/2	0			double		1	10
10	8	4	2/2	1/2	1/2						11
11	9	4	2/2	1	0						12
12	10	4	2/2	1	0						13
13	11	4	2/2	1	0						14
14	12	4	2/2	1	0						15
15	13	4	2/2	1	0						16
16	14	4	2/2	1	0						17
17	15	4	2/2	1	0						18
18	16	4	2/2	1	0						19
19	17	4	2/2	1	0						20
20	18	4	2/2	1	0						21
21	19	4	2/2	1	0						22
22	20	4	2/2	1	0						23
23	21	4	2/2	1	0						24
24	22	4	2/2	1	0						25
25	23	4	2/2	1	0						26
26	24	4	2/2	1	0						27
27	25	4	2/2	1	0						28
28	26	4	2/2	1	0						29
29	27	4	2/2	1	0						30
30	28	4	2/2	1	0						31
31	29	4	2/2	1	0						32
32	30	4	2/2	1	0						33
33	31	4	2/2	1	0						34
34	32	4	2/2	1	0						35
35	33	4	2/2	1	0						36
36	34	4	2/2	1	0						37
37	35	4	2/2	1	0						38
38	36	4	2/2	1	0						39
39	37	4	2/2	1	0						40
40	38	4	2/2	1	0						41
41	39	4	2/2	1	0						42
42	40	4	2/2	1	0						43
43	41	4	2/2	1	0						44
44	42	4	2/2	1	0						45
45	43	4	2/2	1	0						46
46	44	4	2/2	1	0						47
47	45	4	2/2	1	0						48
48	46	4	2/2	1	0						49
49	47	1	2/2	1	0						50
50	48	1	2/2	1	0						51
51	49	1	2/2	1	0						52
52	50	1	2/2	1	0						53
53	51	1	2/2	1	0						54
54	52	1	2/2	1	0						55
55	53	1	2/2	1	0						56
56	54	1	2/2	1	0						57
57	55	1	2/2	1	0						58
58	56	1	2/2	1	0						59
59	57	1	2/2	1	0						60
60	58	1	2/2	1	0						61
61	59	1	2/2	1	0						62
62	60	1	2/2	1	0						63
63	61	1	2/2	1	0						64
64	62	1	2/2	1	0						65
65	63	1	2/2	1	0						66
66	64	1	2/2	1	0						67
67	65	1	2/2	1	0						68
68	66	1	2/2	1	0						69
69	67	1	2/2	1	0						70
70	68	1	2/2	1	0						71
71	69	1	2/2	1	0						72
72	70	1	2/2	1	0						73
73	71	1	2/2	1	0						74
74	72	1	2/2	1	0						75
75	73	1	2/2	1	0						76
76	74	1	2/2	1	0						77
77	75	1	2/2	1	0						78
78	76	1	2/2	1	0						79
79	77	1	2/2	1	0						80
80	78	1	2/2	1	0						81
81	79	1	2/2	1	0						82
82	80	1	2/2	1	0						83
83	81	1	2/2	1	0						84
84	82	1	2/2	1	0						85
85	83	1	2/2	1/2	0			other			86
86	83	4	2/2	1/2	1/2					1	87
87	84	4	2/2	1	0						88
88	85	4	2/2	1	0						89
89	86	4	2/2	1	0						90
90	87	4	2/2	1	0						91
91	88	4	2/2	1	0						92
92	89	4	2/2	1	0						93
93	90	4	2/2	1	0						94
94	91	4	2/2	1	0						95
95	92	4	2/2	1	0						96
96	93	4	2/2	1	0						97
97	94	4	2/2	1	0						98
98	95	4	2/2	1	0						99
99	96	4	2/2	1	0						100
100	97	4	2/2	1	0						101
101	98	4	2/2	1	0						102
102	99	4	2/2	1	0						103
103	100	4	2/2	1	0						104
104	101	4	2/2	1	0						105
105	102	4	2/2	1	0						106
106	103	4	2/2	1	0						107
107	104	4	2/2	1	0						108
108	105	4	2/2	1	0						109
109	106	4	2/2	1	0						110
110	107	4	2/2	1	0						111
111	108	4	2/2	1	0						112
112	109	4	2/2	1	0						113
113	110	4	2/2	1	0						114
114	111	4	2/2	1	0						115
115	112	4	2/2	1	0						116
116	113	4	2/2	1	0						117
117	114	4	2/2	1	0						118
118	115	4	2/2	1	0						119
119	116	4	2/2	1	0						120
120	117	4	2/2	1	0						121
121	118	4	2/2	1	0						122
122	119	4	2/2	1	0						123
123	120	4	2/2	1	0						124
124	121	4	2/2	1	0						125
125	122	4	2/2	1	0						126
126	123	4	2/2	1	0						127
127	124	4	2/2	1	0						128
128	125	4	2/2	1	0						129
129	126	4	2/2	1	0						130
130	127	4	2/2	1	0						131
131	128	4	2/2	1	0						132
132	129	4	2/2	1	0						133
133	130	4	2/2	1	0						134
134	131	4	2/2	1	0	lastMeasure					-1

measures/09-3.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	4	2/2	1/2	1/2	firstMeasure				1	2
2	1	4	2/2	1	0						3
3	2	4	2/2	1	0						4
4	3	4	2/2	1	0						5
5	4	4	2/2	1	0						6
6	5	4	2/2	1	0						7
7	6	4	2/2	1	0						8
8	7	4	2/2	1	0						9
9	8	4	2/2	1/2	0			double			10
10	8	4	2/2	1/2	1/2					1	11
11	9	4	2/2	1	0						12
12	10	4	2/2	1	0						13
13	11	4	2/2	1	0						14
14	12	4	2/2	1	0						15
15	13	4	2/2	1	0						16
16	14	4	2/2	1	0						17
17	15	4	2/2	1	0						18
18	16	4	2/2	1	0						19
19	17	4	2/2	1	0						20
20	18	4	2/2	1	0						21
21	19	4	2/2	1	0						22
22	20	4	2/2	1	0						23
23	21	4	2/2	1	0						24
24	22	4	2/2	1	0						25
25	23	4	2/2	1	0						26
26	24	4	2/2	1	0						27
27	25	4	2/2	1	0						28
28	26	4	2/2	1	0						29
29	27	4	2/2	1	0						30
30	28	4	2/2	1	0						31
31	29	4	2/2	1	0						32
32	30	4	2/2	1	0						33
33	31	4	2/2	1	0						34
34	32	4	2/2	1	0						35
35	33	4	2/2	1	0						36
36	34	4	2/2	1	0						37
37	35	4	2/2	1	0						38
38	36	4	2/2	1	0						39
39	37	4	2/2	1	0						40
40	38	4	2/2	1	0						41
41	39	4	2/2	1	0						42
42	40	4	2/2	1	0						43
43	41	4	2/2	1	0						44
44	42	4	2/2	1	0						45
45	43	4	2/2	1	0						46
46	44	4	2/2	1	0						47
47	45	4	2/2	1	0						48
48	46	4	2/2	1	0						49
49	47	1	2/2	1	0						50
50	48	1	2/2	1	0						51
51	49	1	2/2	1	0						52
52	50	1	2/2	1	0						53
53	51	1	2/2	1	0						54
54	52	1	2/2	1	0						55
55	53	1	2/2	1	0						56
56	54	1	2/2	1	0						57
57	55	1	2/2	1	0						58
58	56	1	2/2	1	0						59
59	57	1	2/2	1	0						60
60	58	1	2/2	1	0						61
61	59	1	2/2	1	0						62
62	60	1	2/2	1	0						63
63	61	1	2/2	1	0						64
64	62	1	2/2	1	0						65
65	63	1	2/2	1	0						66
66	64	1	2/2	1	0						67
67	65	1	2/2	1	0						68
68	66	1	2/2	1	0						69
69	67	1	2/2	1	0						70
70	68	1	2/2	1	0						71
71	69	1	2/2	1	0						72
72	70	1	2/2	1	0						73
73	71	1	2/2	1	0						74
74	72	1	2/2	1	0						75
75	73	1	2/2	1	0						76
76	74	1	2/2	1	0						77
77	75	1	2/2	1	0						78
78	76	1	2/2	1	0						79
79	77	1	2/2	1	0						80
80	78	1	2/2	1	0						81
81	79	1	2/2	1	0						82
82	80	1	2/2	1	0						83
83	81	1	2/2	1	0						84
84	82	1	2/2	1	0						85
85	83	1	2/2	1/2	0			other			86
86	83	4	2/2	1/2	1/2					1	87
87	84	4	2/2	1	0						88
88	85	4	2/2	1	0						89
89	86	4	2/2	1	0						90
90	87	4	2/2	1	0						91
91	88	4	2/2	1	0						92
92	89	4	2/2	1	0						93
93	90	4	2/2	1	0						94
94	91	4	2/2	1	0						95
95	92	4	2/2	1	0						96
96	93	4	2/2	1	0						97
97	94	4	2/2	1	0						98
98	95	4	2/2	1	0						99
99	96	4	2/2	1	0						100
100	97	4	2/2	1	0						101
101	98	4	2/2	1	0						102
102	99	4	2/2	1	0						103
103	100	4	2/2	1	0						104
104	101	4	2/2	1	0						105
105	102	4	2/2	1	0						106
106	103	4	2/2	1	0						107
107	104	4	2/2	1	0						108
108	105	4	2/2	1	0						109
109	106	4	2/2	1	0						110
110	107	4	2/2	1	0						111
111	108	4	2/2	1	0						112
112	109	4	2/2	1	0						113
113	110	4	2/2	1	0						114
114	111	4	2/2	1	0						115
115	112	4	2/2	1	0						116
116	113	4	2/2	1	0						117
117	114	4	2/2	1	0						118
118	115	4	2/2	1	0						119
119	116	4	2/2	1	0						120
120	117	4	2/2	1	0						121
121	118	4	2/2	1	0						122
122	119	4	2/2	1	0						123
123	120	4	2/2	1	0						124
124	121	4	2/2	1	0						125
125	122	4	2/2	1	0						126
126	123	4	2/2	1	0						127
127	124	4	2/2	1	0						128
128	125	4	2/2	1	0						129
129	126	4	2/2	1	0						130
130	127	4	2/2	1	0						131
131	128	4	2/2	1	0						132
132	129	4	2/2	1	0						133
133	130	4	2/2	1	0						134
134	131	4	2/2	1	0	lastMeasure					-1

measures/09-3.tsv (diff)
@@ -7,8 +7,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 6	5	4	2/2	1	0						7
 7	6	4	2/2	1	0						8
 8	7	4	2/2	1	0						9
-9	7	4	2/2	1/2	0			double		1	10
-10	8	4	2/2	1/2	1/2						11
+9	8	4	2/2	1/2	0			double			10
+10	8	4	2/2	1/2	1/2					1	11
 11	9	4	2/2	1	0						12
 12	10	4	2/2	1	0						13
 13	11	4	2/2	1	0						14
