measures/10-2.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	0	4/4	1/16	15/16	firstMeasure				1	2
2	1	0	4/4	1	0						3
3	2	0	4/4	1	0						4
4	3	0	4/4	1	0						5
5	4	0	4/4	1	0						6
6	5	0	4/4	1	0						7
7	6	0	4/4	1	0						8
8	7	0	4/4	1	0						9
9	8	0	4/4	15/16	0						10
10	8	0	4/4	1/16	15/16	startRepeat			-1		11
11	9	0	4/4	1	0						12
12	10	0	4/4	1	0						13
13	11	0	4/4	1	0						14
14	12	0	4/4	1	0						15
15	13	0	4/4	1	0						16
16	14	0	4/4	1	0						17
17	15	0	4/4	1	0						18
18	16	0	4/4	1	0						19
19	17	0	4/4	1	0						20
20	18	0	4/4	1	0						21
21	19	0	4/4	1	0						22
22	20	0	4/4	15/16	0	endRepeat					10, 23
23	20	0	4/4	1/16	15/16				-1		24
24	21	0	4/4	1	0						25
25	22	0	4/4	1	0						26
26	23	0	4/4	1	0						27
27	24	0	4/4	1	0						28
28	25	0	4/4	1	0						29
29	26	0	4/4	1	0						30
30	27	0	4/4	1	0						31
31	28	0	4/4	1	0						32
32	29	0	4/4	1	0						33
33	30	0	4/4	1	0	startRepeat		start-repeat			34
34	31	0	4/4	1	0						35
35	32	0	4/4	1	0						36
36	33	0	4/4	1	0						37
37	34	0	4/4	1	0						38
38	35	0	4/4	1	0						39
39	36	0	4/4	1	0						40
40	37	0	4/4	1	0						41
41	38	0	4/4	1	0						42
42	39	0	4/4	1	0						43, 45
43	40	0	4/4	1	0		1				44
44	41	0	4/4	1	0	endRepeat	1				33
45	40	0	4/4	1	0		2	double	-2		46
46	41	0	4/4	1	0						47
47	42	0	4/4	1	0						48
48	43	0	4/4	1	0						49
49	44	0	4/4	1	0						50
50	45	0	4/4	1	0						51
51	46	0	4/4	1	0						52
52	47	0	4/4	1	0						53
53	48	0	4/4	1	0						54
54	49	0	4/4	1	0	startRepeat		start-repeat			55
55	50	0	4/4	1	0						56
56	51	0	4/4	1	0						57
57	52	0	4/4	1	0						58
58	53	0	4/4	1	0						59
59	54	0	4/4	1	0						60
60	55	0	4/4	1	0						61
61	56	0	4/4	1	0						62
62	57	0	4/4	1	0						63
63	58	0	4/4	1	0						64
64	59	0	4/4	1	0						65, 66
65	60	0	4/4	1	0	endRepeat	1				54
66	60	0	4/4	1	0		2		-1.0		67
67	61	0	4/4	1	0						68
68	62	0	4/4	1	0						69
69	63	0	4/4	1	0						70
70	64	0	4/4	1	0						71
71	65	0	4/4	1	0						72
72	66	0	4/4	1	0						73
73	67	0	4/4	1	0						74
74	68	0	4/4	1	0						75
75	69	0	4/4	1	0						76
76	70	0	4/4	1	0						77
77	71	0	4/4	1	0						78
78	72	0	4/4	1	0						79
79	73	0	4/4	1	0						80
80	74	0	4/4	1	0						81
81	75	0	4/4	1	0						82
82	76	0	4/4	1	0						83
83	77	0	4/4	1	0						84
84	78	0	4/4	1	0						85
85	79	0	4/4	1	0						86
86	80	0	4/4	1	0						87
87	81	0	4/4	1	0						88
88	82	0	4/4	1	0						89
89	83	0	4/4	1	0						90
90	84	0	4/4	1	0						91
91	85	0	4/4	1	0						92
92	86	0	4/4	1	0						93
93	87	0	4/4	1	0						94
94	88	0	4/4	1	0						95
95	89	0	4/4	1	0						96
96	90	0	4/4	15/16	0	lastMeasure		end			-1

measures/10-2.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	0	4/4	1/16	15/16	firstMeasure				1	2
2	1	0	4/4	1	0						3
3	2	0	4/4	1	0						4
4	3	0	4/4	1	0						5
5	4	0	4/4	1	0						6
6	5	0	4/4	1	0						7
7	6	0	4/4	1	0						8
8	7	0	4/4	1	0						9
9	8	0	4/4	15/16	0						10
10	8	0	4/4	1/16	15/16	startRepeat				1	11
11	9	0	4/4	1	0						12
12	10	0	4/4	1	0						13
13	11	0	4/4	1	0						14
14	12	0	4/4	1	0						15
15	13	0	4/4	1	0						16
16	14	0	4/4	1	0						17
17	15	0	4/4	1	0						18
18	16	0	4/4	1	0						19
19	17	0	4/4	1	0						20
20	18	0	4/4	1	0						21
21	19	0	4/4	1	0						22
22	20	0	4/4	15/16	0	endRepeat					23
23	20	0	4/4	1/16	15/16					1	24
24	21	0	4/4	1	0						25
25	22	0	4/4	1	0						26
26	23	0	4/4	1	0						27
27	24	0	4/4	1	0						28
28	25	0	4/4	1	0						29
29	26	0	4/4	1	0						30
30	27	0	4/4	1	0						31
31	28	0	4/4	1	0						32
32	29	0	4/4	1	0			double			10, 33
33	30	0	4/4	1	0						34
34	31	0	4/4	1	0						35
35	32	0	4/4	1	0						36
36	33	0	4/4	1	0						37
37	34	0	4/4	1	0						38
38	35	0	4/4	1	0						39
39	36	0	4/4	1	0						40
40	37	0	4/4	1	0						41
41	38	0	4/4	1	0						42
42	39	0	4/4	1	0						43, 45
43	40	0	4/4	1	0		1				44
44	40	0	4/4	1	0	endRepeat	1			1	33
45	40	0	4/4	1	0		2	double		1	46
46	41	0	4/4	1	0						47
47	42	0	4/4	1	0						48
48	43	0	4/4	1	0						49
49	44	0	4/4	1	0						50
50	45	0	4/4	1	0						51
51	46	0	4/4	1	0						52
52	47	0	4/4	1	0						53
53	48	0	4/4	1	0			double			46, 54
54	49	0	4/4	1	0						55
55	50	0	4/4	1	0						56
56	51	0	4/4	1	0						57
57	52	0	4/4	1	0						58
58	53	0	4/4	1	0						59
59	54	0	4/4	1	0						60
60	55	0	4/4	1	0						61
61	56	0	4/4	1	0						62
62	57	0	4/4	1	0						63
63	58	0	4/4	1	0						64
64	59	0	4/4	1	0						65, 66
65	60	0	4/4	1	0	endRepeat	1				54
66	60	0	4/4	1	0		2			1	67
67	61	0	4/4	1	0						68
68	62	0	4/4	1	0						69
69	63	0	4/4	1	0						70
70	64	0	4/4	1	0						71
71	65	0	4/4	1	0						72
72	66	0	4/4	1	0						73
73	67	0	4/4	1	0						74
74	68	0	4/4	1	0						75
75	69	0	4/4	1	0						76
76	70	0	4/4	1	0						77
77	71	0	4/4	1	0						78
78	72	0	4/4	1	0						79
79	73	0	4/4	1	0						80
80	74	0	4/4	1	0						81
81	75	0	4/4	1	0						82
82	76	0	4/4	1	0						83
83	77	0	4/4	1	0						84
84	78	0	4/4	1	0						85
85	79	0	4/4	1	0						86
86	80	0	4/4	1	0						87
87	81	0	4/4	1	0						88
88	82	0	4/4	1	0						89
89	83	0	4/4	1	0						90
90	84	0	4/4	1	0						91
91	85	0	4/4	1	0						92
92	86	0	4/4	1	0						93
93	87	0	4/4	1	0						94
94	88	0	4/4	1	0						95
95	89	0	4/4	1	0						96
96	90	0	4/4	15/16	0	lastMeasure		end			-1

measures/10-2.tsv (diff)
@@ -8,7 +8,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 7	6	0	4/4	1	0						8
 8	7	0	4/4	1	0						9
 9	8	0	4/4	15/16	0						10
-10	8	0	4/4	1/16	15/16	startRepeat			-1		11
+10	8	0	4/4	1/16	15/16	startRepeat				1	11
 11	9	0	4/4	1	0						12
 12	10	0	4/4	1	0						13
 13	11	0	4/4	1	0						14
@@ -20,8 +20,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 19	17	0	4/4	1	0						20
 20	18	0	4/4	1	0						21
 21	19	0	4/4	1	0						22
-22	20	0	4/4	15/16	0	endRepeat					10, 23
-23	20	0	4/4	1/16	15/16				-1		24
+22	20	0	4/4	15/16	0	endRepeat					23
+23	20	0	4/4	1/16	15/16					1	24
 24	21	0	4/4	1	0						25
 25	22	0	4/4	1	0						26
 26	23	0	4/4	1	0						27
@@ -30,8 +30,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 29	26	0	4/4	1	0						30
 30	27	0	4/4	1	0						31
 31	28	0	4/4	1	0						32
-32	29	0	4/4	1	0						33
-33	30	0	4/4	1	0	startRepeat		start-repeat			34
+32	29	0	4/4	1	0			double			10, 33
+33	30	0	4/4	1	0						34
 34	31	0	4/4	1	0						35
 35	32	0	4/4	1	0						36
 36	33	0	4/4	1	0						37
@@ -42,8 +42,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 41	38	0	4/4	1	0						42
 42	39	0	4/4	1	0						43, 45
 43	40	0	4/4	1	0		1				44
-44	41	0	4/4	1	0	endRepeat	1				33
-45	40	0	4/4	1	0		2	double	-2		46
+44	40	0	4/4	1	0	endRepeat	1			1	33
+45	40	0	4/4	1	0		2	double		1	46
 46	41	0	4/4	1	0						47
 47	42	0	4/4	1	0						48
 48	43	0	4/4	1	0						49
@@ -51,8 +51,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 50	45	0	4/4	1	0						51
 51	46	0	4/4	1	0						52
 52	47	0	4/4	1	0						53
-53	48	0	4/4	1	0						54
-54	49	0	4/4	1	0	startRepeat		start-repeat			55
+53	48	0	4/4	1	0			double			46, 54
+54	49	0	4/4	1	0						55
 55	50	0	4/4	1	0						56
 56	51	0	4/4	1	0						57
 57	52	0	4/4	1	0						58
@@ -64,7 +64,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 63	58	0	4/4	1	0						64
 64	59	0	4/4	1	0						65, 66
 65	60	0	4/4	1	0	endRepeat	1				54
-66	60	0	4/4	1	0		2		-1.0		67
+66	60	0	4/4	1	0		2			1	67
 67	61	0	4/4	1	0						68
 68	62	0	4/4	1	0						69
 69	63	0	4/4	1	0						70
