measures/17-1.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-1	4/4	1	0	firstMeasure					2
2	2	-1	4/4	1	0						3
3	3	-1	4/4	1	0						4
4	4	-1	4/4	1	0						5
5	5	-1	4/4	1	0						6
6	6	-1	4/4	1	0						7
7	7	-1	4/4	1	0						8
8	8	-1	4/4	1	0						9
9	9	-1	4/4	1	0						10
10	10	-1	4/4	1	0						11
11	11	-1	4/4	1	0						12
12	12	-1	4/4	1	0						13
13	13	-1	4/4	1	0						14
14	14	-1	4/4	1	0						15
15	15	-1	4/4	1	0						16
16	16	-1	4/4	1	0						17
17	17	-1	4/4	1	0						18
18	18	-1	4/4	1	0						19
19	19	-1	4/4	1	0						20
20	20	-1	4/4	1	0						21
21	21	-1	4/4	1	0						22
22	22	-1	4/4	1	0						23
23	23	-1	4/4	1	0						24
24	24	-1	4/4	1	0						25
25	25	-1	4/4	1	0						26
26	26	-1	4/4	1	0						27
27	27	-1	4/4	1	0						28
28	28	-1	4/4	1	0						29
29	29	-1	4/4	1	0						30
30	30	-1	4/4	1	0						31
31	31	-1	4/4	1	0						32
32	32	-1	4/4	1	0						33
33	33	-1	4/4	1	0						34
34	34	-1	4/4	1	0						35
35	35	-1	4/4	1	0						36
36	36	-1	4/4	1	0						37
37	37	-1	4/4	1	0						38
38	38	-1	4/4	1	0						39
39	39	-1	4/4	1	0						40
40	40	-1	4/4	1	0						41
41	41	-1	4/4	1	0						42
42	42	-1	4/4	1	0						43
43	43	-1	4/4	1	0						44
44	44	-1	4/4	1	0						45
45	45	-1	4/4	1	0						46
46	46	-1	4/4	1	0						47
47	47	-1	4/4	1	0						48
48	48	-1	4/4	1	0						49
49	49	-1	4/4	1	0						50
50	50	-1	4/4	1	0						51
51	51	-1	4/4	1	0						52
52	52	-1	4/4	1	0						53
53	53	-1	4/4	1	0						54
54	54	-1	4/4	1	0						55
55	55	-1	4/4	1	0						56
56	56	-1	4/4	1	0						57
57	57	-1	4/4	1	0						58
58	58	-1	4/4	1	0						59
59	59	-1	4/4	1	0						60
60	60	-1	4/4	1	0						61
61	61	-1	4/4	1	0						62
62	62	-1	4/4	1	0						63
63	63	-1	4/4	1	0						64
64	64	-1	4/4	1	0						65
65	65	-1	4/4	1	0						66
66	66	-1	4/4	1	0						67
67	67	-1	4/4	1	0						68
68	68	-1	4/4	1	0						69
69	69	-1	4/4	1	0						70
70	70	-1	4/4	1	0						71
71	71	-1	4/4	1	0						72
72	72	-1	4/4	1	0						73
73	73	-1	4/4	1	0						74
74	74	-1	4/4	1	0						75
75	75	-1	4/4	1	0						76
76	76	-1	4/4	1	0						77
77	77	-1	4/4	1	0						78
78	78	-1	4/4	1	0						79
79	79	-1	4/4	1	0						80
80	80	-1	4/4	1	0						81
81	81	-1	4/4	1	0						82
82	82	-1	4/4	1	0						83
83	83	-1	4/4	1	0						84
84	84	-1	4/4	1	0						85
85	85	-1	4/4	1	0						86
86	86	-1	4/4	1	0						87
87	87	-1	4/4	1	0						88
88	88	-1	4/4	1	0						89
89	89	-1	4/4	1	0		1				90
90	90	-1	4/4	1	0						91
91	91	-1	4/4	1	0						92
92	92	-1	4/4	1	0	endRepeat					93
93	92	-1	4/4	1	0		1			1	94
94	92	-1	4/4	1	0					1	95
95	92	-1	4/4	1	0					1	96
96	92	-1	4/4	1	0			double		1	97
97	93	-1	4/4	3/2	0						98
98	94	-1	4/4	1	0						99
99	95	-1	4/4	13/8	0						100
100	96	-1	4/4	1	0						101
101	97	-1	4/4	3/2	0						102
102	98	-1	4/4	1	0						103
103	99	-1	4/4	1	0						104
104	100	-1	4/4	1	0						105
105	101	-1	4/4	1	0						106
106	102	-1	4/4	1	0						107
107	103	-1	4/4	1	0						108
108	104	-1	4/4	1	0						109
109	105	-1	4/4	1	0						110
110	106	-1	4/4	1	0						111
111	107	-1	4/4	1	0						112
112	108	-1	4/4	1	0						113
113	109	-1	4/4	1	0						114
114	110	-1	4/4	1	0						115
115	111	-1	4/4	1	0						116
116	112	-1	4/4	1	0						117
117	113	-1	4/4	1	0						118
118	114	-1	4/4	1	0						119
119	115	-1	4/4	1	0						120
120	116	-1	4/4	1	0						121
121	117	-1	4/4	1	0						122
122	118	-1	4/4	1	0						123
123	119	-1	4/4	1	0						124
124	120	-1	4/4	1	0						125
125	121	-1	4/4	1	0						126
126	122	-1	4/4	1	0						127
127	123	-1	4/4	1	0						128
128	124	-1	4/4	1	0						129
129	125	-1	4/4	1	0						130
130	126	-1	4/4	1	0						131
131	127	-1	4/4	1	0						132
132	128	-1	4/4	1	0						133
133	129	-1	4/4	1	0						134
134	130	-1	4/4	1	0						135
135	131	-1	4/4	1	0						136
136	132	-1	4/4	1	0						137
137	133	-1	4/4	1	0						138
138	134	-1	4/4	1	0						139
139	135	-1	4/4	1	0						140
140	136	-1	4/4	1	0						141
141	137	-1	4/4	1	0						142
142	138	-1	4/4	1	0						143
143	139	-1	4/4	1	0						144
144	140	-1	4/4	1	0						145
145	141	-1	4/4	1	0						146
146	142	-1	4/4	1	0						147
147	143	-1	4/4	1	0						148
148	144	-1	4/4	1	0						149
149	145	-1	4/4	1	0						150
150	146	-1	4/4	1	0						151
151	147	-1	4/4	1	0						152
152	148	-1	4/4	1	0						153
153	149	-1	4/4	1	0						154
154	150	-1	4/4	1	0						155
155	151	-1	4/4	1	0						156
156	152	-1	4/4	1	0						157
157	153	-1	4/4	1	0						158
158	154	-1	4/4	1	0						159
159	155	-1	4/4	1	0						160
160	156	-1	4/4	1	0						161
161	157	-1	4/4	1	0						162
162	158	-1	4/4	1	0						163
163	159	-1	4/4	1	0						164
164	160	-1	4/4	1	0						165
165	161	-1	4/4	1	0						166
166	162	-1	4/4	1	0						167
167	163	-1	4/4	1	0						168
168	164	-1	4/4	1	0						169
169	165	-1	4/4	1	0						170
170	166	-1	4/4	1	0						171
171	167	-1	4/4	1	0						172
172	168	-1	4/4	1	0						173
173	169	-1	4/4	1	0						174
174	170	-1	4/4	1	0						175
175	171	-1	4/4	1	0						176
176	172	-1	4/4	1	0						177
177	173	-1	4/4	1	0						178
178	174	-1	4/4	1	0						179
179	175	-1	4/4	1	0						180
180	176	-1	4/4	1	0						181
181	177	-1	4/4	1	0						182
182	178	-1	4/4	1	0						183
183	179	-1	4/4	1	0						184
184	180	-1	4/4	1	0						185
185	181	-1	4/4	1	0						186
186	182	-1	4/4	1	0						187
187	183	-1	4/4	1	0						188
188	184	-1	4/4	1	0						189
189	185	-1	4/4	1	0						190
190	186	-1	4/4	1	0						191
191	187	-1	4/4	1	0						192
192	188	-1	4/4	1	0						193
193	189	-1	4/4	1	0						194
194	190	-1	4/4	1	0						195
195	191	-1	4/4	1	0						196
196	192	-1	4/4	1	0						197
197	193	-1	4/4	1	0						198
198	194	-1	4/4	1	0						199
199	195	-1	4/4	1	0						200
200	196	-1	4/4	1	0						201
201	197	-1	4/4	1	0						202
202	198	-1	4/4	1	0						203
203	199	-1	4/4	1	0						204
204	200	-1	4/4	1	0						205
205	201	-1	4/4	1	0						206
206	202	-1	4/4	1	0						207
207	203	-1	4/4	1	0						208
208	204	-1	4/4	1	0						209
209	205	-1	4/4	1	0						210
210	206	-1	4/4	1	0						211
211	207	-1	4/4	1	0						212
212	208	-1	4/4	1	0						213
213	209	-1	4/4	1	0						214
214	210	-1	4/4	1	0						215
215	211	-1	4/4	1	0						216
216	212	-1	4/4	1	0						217
217	213	-1	4/4	1	0						218
218	214	-1	4/4	1	0						219
219	215	-1	4/4	1	0						220
220	216	-1	4/4	1	0						221
221	217	-1	4/4	1	0						222
222	218	-1	4/4	1	0						223
223	219	-1	4/4	1	0						224
224	220	-1	4/4	1	0						225
225	221	-1	4/4	1	0						226
226	222	-1	4/4	1	0						227
227	223	-1	4/4	1	0						228
228	224	-1	4/4	1	0						229
229	225	-1	4/4	1	0						230
230	226	-1	4/4	1	0						231
231	227	-1	4/4	1	0						232
232	228	-1	4/4	1	0	lastMeasure					-1

measures/17-1.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-1	4/4	1	0	firstMeasure					2
2	2	-1	4/4	1	0						3
3	3	-1	4/4	1	0						4
4	4	-1	4/4	1	0						5
5	5	-1	4/4	1	0						6
6	6	-1	4/4	1	0						7
7	7	-1	4/4	1	0						8
8	8	-1	4/4	1	0						9
9	9	-1	4/4	1	0						10
10	10	-1	4/4	1	0						11
11	11	-1	4/4	1	0						12
12	12	-1	4/4	1	0						13
13	13	-1	4/4	1	0						14
14	14	-1	4/4	1	0						15
15	15	-1	4/4	1	0						16
16	16	-1	4/4	1	0						17
17	17	-1	4/4	1	0						18
18	18	-1	4/4	1	0						19
19	19	-1	4/4	1	0						20
20	20	-1	4/4	1	0						21
21	21	-1	4/4	1	0						22
22	22	-1	4/4	1	0						23
23	23	-1	4/4	1	0						24
24	24	-1	4/4	1	0						25
25	25	-1	4/4	1	0						26
26	26	-1	4/4	1	0						27
27	27	-1	4/4	1	0						28
28	28	-1	4/4	1	0						29
29	29	-1	4/4	1	0						30
30	30	-1	4/4	1	0						31
31	31	-1	4/4	1	0						32
32	32	-1	4/4	1	0						33
33	33	-1	4/4	1	0						34
34	34	-1	4/4	1	0						35
35	35	-1	4/4	1	0						36
36	36	-1	4/4	1	0						37
37	37	-1	4/4	1	0						38
38	38	-1	4/4	1	0						39
39	39	-1	4/4	1	0						40
40	40	-1	4/4	1	0						41
41	41	-1	4/4	1	0						42
42	42	-1	4/4	1	0						43
43	43	-1	4/4	1	0						44
44	44	-1	4/4	1	0						45
45	45	-1	4/4	1	0						46
46	46	-1	4/4	1	0						47
47	47	-1	4/4	1	0						48
48	48	-1	4/4	1	0						49
49	49	-1	4/4	1	0						50
50	50	-1	4/4	1	0						51
51	51	-1	4/4	1	0						52
52	52	-1	4/4	1	0						53
53	53	-1	4/4	1	0						54
54	54	-1	4/4	1	0						55
55	55	-1	4/4	1	0						56
56	56	-1	4/4	1	0						57
57	57	-1	4/4	1	0						58
58	58	-1	4/4	1	0						59
59	59	-1	4/4	1	0						60
60	60	-1	4/4	1	0						61
61	61	-1	4/4	1	0						62
62	62	-1	4/4	1	0						63
63	63	-1	4/4	1	0						64
64	64	-1	4/4	1	0						65
65	65	-1	4/4	1	0						66
66	66	-1	4/4	1	0						67
67	67	-1	4/4	1	0						68
68	68	-1	4/4	1	0						69
69	69	-1	4/4	1	0						70
70	70	-1	4/4	1	0						71
71	71	-1	4/4	1	0						72
72	72	-1	4/4	1	0						73
73	73	-1	4/4	1	0						74
74	74	-1	4/4	1	0						75
75	75	-1	4/4	1	0						76
76	76	-1	4/4	1	0						77
77	77	-1	4/4	1	0						78
78	78	-1	4/4	1	0						79
79	79	-1	4/4	1	0						80
80	80	-1	4/4	1	0						81
81	81	-1	4/4	1	0						82
82	82	-1	4/4	1	0						83
83	83	-1	4/4	1	0						84
84	84	-1	4/4	1	0						85
85	85	-1	4/4	1	0						86
86	86	-1	4/4	1	0						87
87	87	-1	4/4	1	0						88
88	88	-1	4/4	1	0						89, 93
89	89	-1	4/4	1	0		1				90
90	90	-1	4/4	1	0		1				91
91	91	-1	4/4	1	0		1				92
92	92	-1	4/4	1	0	endRepeat	1				1
93	92	-1	4/4	1	0		2			1	94
94	92	-1	4/4	1	0					1	95
95	92	-1	4/4	1	0					1	96
96	92	-1	4/4	1	0			double		1	97
97	93	-1	4/4	3/2	0						98
98	94	-1	4/4	1	0						99
99	95	-1	4/4	13/8	0						100
100	96	-1	4/4	1	0						101
101	97	-1	4/4	3/2	0						102
102	98	-1	4/4	1	0						103
103	99	-1	4/4	1	0						104
104	100	-1	4/4	1	0						105
105	101	-1	4/4	1	0						106
106	102	-1	4/4	1	0						107
107	103	-1	4/4	1	0						108
108	104	-1	4/4	1	0						109
109	105	-1	4/4	1	0						110
110	106	-1	4/4	1	0						111
111	107	-1	4/4	1	0						112
112	108	-1	4/4	1	0						113
113	109	-1	4/4	1	0						114
114	110	-1	4/4	1	0						115
115	111	-1	4/4	1	0						116
116	112	-1	4/4	1	0						117
117	113	-1	4/4	1	0						118
118	114	-1	4/4	1	0						119
119	115	-1	4/4	1	0						120
120	116	-1	4/4	1	0						121
121	117	-1	4/4	1	0						122
122	118	-1	4/4	1	0						123
123	119	-1	4/4	1	0						124
124	120	-1	4/4	1	0						125
125	121	-1	4/4	1	0						126
126	122	-1	4/4	1	0						127
127	123	-1	4/4	1	0						128
128	124	-1	4/4	1	0						129
129	125	-1	4/4	1	0						130
130	126	-1	4/4	1	0						131
131	127	-1	4/4	1	0						132
132	128	-1	4/4	1	0						133
133	129	-1	4/4	1	0						134
134	130	-1	4/4	1	0						135
135	131	-1	4/4	1	0						136
136	132	-1	4/4	1	0						137
137	133	-1	4/4	1	0						138
138	134	-1	4/4	1	0						139
139	135	-1	4/4	1	0						140
140	136	-1	4/4	1	0						141
141	137	-1	4/4	1	0						142
142	138	-1	4/4	1	0						143
143	139	-1	4/4	1	0						144
144	140	-1	4/4	1	0						145
145	141	-1	4/4	1	0						146
146	142	-1	4/4	1	0						147
147	143	-1	4/4	1	0						148
148	144	-1	4/4	1	0						149
149	145	-1	4/4	1	0						150
150	146	-1	4/4	1	0						151
151	147	-1	4/4	1	0						152
152	148	-1	4/4	1	0						153
153	149	-1	4/4	1	0						154
154	150	-1	4/4	1	0						155
155	151	-1	4/4	1	0						156
156	152	-1	4/4	1	0						157
157	153	-1	4/4	1	0						158
158	154	-1	4/4	1	0						159
159	155	-1	4/4	1	0						160
160	156	-1	4/4	1	0						161
161	157	-1	4/4	1	0						162
162	158	-1	4/4	1	0						163
163	159	-1	4/4	1	0						164
164	160	-1	4/4	1	0						165
165	161	-1	4/4	1	0						166
166	162	-1	4/4	1	0						167
167	163	-1	4/4	1	0						168
168	164	-1	4/4	1	0						169
169	165	-1	4/4	1	0						170
170	166	-1	4/4	1	0						171
171	167	-1	4/4	1	0						172
172	168	-1	4/4	1	0						173
173	169	-1	4/4	1	0						174
174	170	-1	4/4	1	0						175
175	171	-1	4/4	1	0						176
176	172	-1	4/4	1	0						177
177	173	-1	4/4	1	0						178
178	174	-1	4/4	1	0						179
179	175	-1	4/4	1	0						180
180	176	-1	4/4	1	0						181
181	177	-1	4/4	1	0						182
182	178	-1	4/4	1	0						183
183	179	-1	4/4	1	0						184
184	180	-1	4/4	1	0						185
185	181	-1	4/4	1	0						186
186	182	-1	4/4	1	0						187
187	183	-1	4/4	1	0						188
188	184	-1	4/4	1	0						189
189	185	-1	4/4	1	0						190
190	186	-1	4/4	1	0						191
191	187	-1	4/4	1	0						192
192	188	-1	4/4	1	0						193
193	189	-1	4/4	1	0						194
194	190	-1	4/4	1	0						195
195	191	-1	4/4	1	0						196
196	192	-1	4/4	1	0						197
197	193	-1	4/4	1	0						198
198	194	-1	4/4	1	0						199
199	195	-1	4/4	1	0						200
200	196	-1	4/4	1	0						201
201	197	-1	4/4	1	0						202
202	198	-1	4/4	1	0						203
203	199	-1	4/4	1	0						204
204	200	-1	4/4	1	0						205
205	201	-1	4/4	1	0						206
206	202	-1	4/4	1	0						207
207	203	-1	4/4	1	0						208
208	204	-1	4/4	1	0						209
209	205	-1	4/4	1	0						210
210	206	-1	4/4	1	0						211
211	207	-1	4/4	1	0						212
212	208	-1	4/4	1	0						213
213	209	-1	4/4	1	0						214
214	210	-1	4/4	1	0						215
215	211	-1	4/4	1	0						216
216	212	-1	4/4	1	0						217
217	213	-1	4/4	1	0						218
218	214	-1	4/4	1	0						219
219	215	-1	4/4	1	0						220
220	216	-1	4/4	1	0						221
221	217	-1	4/4	1	0						222
222	218	-1	4/4	1	0						223
223	219	-1	4/4	1	0						224
224	220	-1	4/4	1	0						225
225	221	-1	4/4	1	0						226
226	222	-1	4/4	1	0						227
227	223	-1	4/4	1	0						228
228	224	-1	4/4	1	0						229
229	225	-1	4/4	1	0						230
230	226	-1	4/4	1	0						231
231	227	-1	4/4	1	0						232
232	228	-1	4/4	1	0	lastMeasure					-1

measures/17-1.tsv (diff)
@@ -86,12 +86,12 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 85	85	-1	4/4	1	0						86
 86	86	-1	4/4	1	0						87
 87	87	-1	4/4	1	0						88
-88	88	-1	4/4	1	0						89
+88	88	-1	4/4	1	0						89, 93
 89	89	-1	4/4	1	0		1				90
-90	90	-1	4/4	1	0						91
-91	91	-1	4/4	1	0						92
-92	92	-1	4/4	1	0	endRepeat					93
-93	92	-1	4/4	1	0		1			1	94
+90	90	-1	4/4	1	0		1				91
+91	91	-1	4/4	1	0		1				92
+92	92	-1	4/4	1	0	endRepeat	1				1
+93	92	-1	4/4	1	0		2			1	94
 94	92	-1	4/4	1	0					1	95
 95	92	-1	4/4	1	0					1	96
 96	92	-1	4/4	1	0			double		1	97
