measures/18-3.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-3	3/4	1/4	1/2	firstMeasure				1	2
2	1	-3	3/4	3/4	0						3
3	2	-3	3/4	3/4	0	startRepeat					4
4	3	-3	3/4	3/4	0						5
5	4	-3	3/4	3/4	0						6
6	5	-3	3/4	3/4	0						7
7	6	-3	3/4	3/4	0						8
8	7	-3	3/4	3/4	0						9, 11
9	7	-3	3/4	3/4	0		1			1	10
10	7	-3	3/4	3/4	0	endRepeat	1			1	3
11	8	-3	3/4	3/4	0		2				12
12	9	-3	3/4	3/4	0	startRepeat					13
13	10	-3	3/4	3/4	0						14
14	11	-3	3/4	3/4	0						15
15	12	-3	3/4	3/4	0						16
16	13	-3	3/4	3/4	0						17
17	14	-3	3/4	3/4	0						18
18	15	-3	3/4	3/4	0						19, 20
19	16	-3	3/4	3/4	0	endRepeat	1				12
20	16	-3	3/4	1/2	0		2			1	21
21	16	-3	3/4	1/4	1/2	startRepeat				1	22
22	17	-3	3/4	3/4	0						23
23	18	-3	3/4	3/4	0						24
24	19	-3	3/4	3/4	0						25
25	20	-3	3/4	3/4	0						26
26	21	-3	3/4	3/4	0						27
27	22	-3	3/4	3/4	0						28
28	23	-3	3/4	3/4	0						29
29	24	-3	3/4	1/2	0	endRepeat					30
30	24	-3	3/4	1/4	1/2					1	31
31	25	-3	3/4	3/4	0						32
32	26	-3	3/4	3/4	0						33
33	27	-3	3/4	3/4	0						34
34	28	-3	3/4	3/4	0						35
35	29	-3	3/4	3/4	0						36
36	30	-3	3/4	3/4	0						37
37	31	-3	3/4	3/4	0						38
38	32	-3	3/4	3/4	0						39
39	33	-3	3/4	3/4	0						40
40	34	-3	3/4	3/4	0						41
41	35	-3	3/4	3/4	0						42
42	36	-3	3/4	3/4	0						43
43	37	-3	3/4	3/4	0						44
44	38	-3	3/4	1/2	0	endRepeat					21, 45
45	38	-3	3/4	1/4	1/2					1	46
46	39	-3	3/4	3/4	0						47
47	40	-3	3/4	3/4	0	startRepeat					48
48	41	-3	3/4	3/4	0						49
49	42	-3	3/4	3/4	0						50
50	43	-3	3/4	3/4	0						51
51	44	-3	3/4	3/4	0						52
52	45	-3	3/4	3/4	0						53, 55
53	46	-3	3/4	3/4	0		1				54
54	46	-3	3/4	3/4	0	endRepeat	1			1	47
55	46	-3	3/4	1/2	0		2			1	56
56	46	-3	3/4	1/4	1/2	startRepeat				1	57
57	47	-3	3/4	3/4	0						58
58	48	-3	3/4	3/4	0						59
59	49	-3	3/4	3/4	0						60
60	50	-3	3/4	3/4	0						61
61	51	-3	3/4	3/4	0						62
62	52	-3	3/4	3/4	0						63
63	53	-3	3/4	3/4	0						64, 65
64	53	-3	3/4	1/2	0	endRepeat	1			1	56
65	53	-3	3/4	3/4	0		2			1	66
66	54	-3	3/4	3/4	0						67
67	55	-3	3/4	3/4	0						68
68	56	-3	3/4	3/4	0						69
69	57	-3	3/4	3/4	0						70
70	58	-3	3/4	3/4	0						71
71	59	-3	3/4	3/4	0						72
72	60	-3	3/4	3/4	0						73
73	61	-3	3/4	1/2	0	lastMeasure					-1

measures/18-3.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-3	3/4	1/4	1/2	firstMeasure				1	2
2	1	-3	3/4	3/4	0						3
3	2	-3	3/4	3/4	0	startRepeat					4
4	3	-3	3/4	3/4	0						5
5	4	-3	3/4	3/4	0						6
6	5	-3	3/4	3/4	0						7
7	6	-3	3/4	3/4	0						8
8	7	-3	3/4	3/4	0						9, 11
9	8	-3	3/4	3/4	0		1				10
10	8	-3	3/4	3/4	0	endRepeat	1			1	3
11	8	-3	3/4	3/4	0		2			1	12
12	9	-3	3/4	3/4	0	startRepeat					13
13	10	-3	3/4	3/4	0						14
14	11	-3	3/4	3/4	0						15
15	12	-3	3/4	3/4	0						16
16	13	-3	3/4	3/4	0						17
17	14	-3	3/4	3/4	0						18
18	15	-3	3/4	3/4	0						19, 20
19	16	-3	3/4	3/4	0	endRepeat	1				12
20	16	-3	3/4	1/2	0		2			1	21
21	16	-3	3/4	1/4	1/2	startRepeat				1	22
22	17	-3	3/4	3/4	0						23
23	18	-3	3/4	3/4	0						24
24	19	-3	3/4	3/4	0						25
25	20	-3	3/4	3/4	0						26
26	21	-3	3/4	3/4	0						27
27	22	-3	3/4	3/4	0						28
28	23	-3	3/4	3/4	0						29
29	24	-3	3/4	1/2	0	endRepeat					30
30	24	-3	3/4	1/4	1/2					1	31
31	25	-3	3/4	3/4	0						32
32	26	-3	3/4	3/4	0						33
33	27	-3	3/4	3/4	0						34
34	28	-3	3/4	3/4	0						35
35	29	-3	3/4	3/4	0						36
36	30	-3	3/4	3/4	0						37
37	31	-3	3/4	3/4	0						38
38	32	-3	3/4	3/4	0						39
39	33	-3	3/4	3/4	0						40
40	34	-3	3/4	3/4	0						41
41	35	-3	3/4	3/4	0						42
42	36	-3	3/4	3/4	0						43
43	37	-3	3/4	3/4	0						44
44	38	-3	3/4	1/2	0	endRepeat					21, 45
45	38	-3	3/4	1/4	1/2					1	46
46	39	-3	3/4	3/4	0						47
47	40	-3	3/4	3/4	0	startRepeat					48
48	41	-3	3/4	3/4	0						49
49	42	-3	3/4	3/4	0						50
50	43	-3	3/4	3/4	0						51
51	44	-3	3/4	3/4	0						52
52	45	-3	3/4	3/4	0						53, 55
53	46	-3	3/4	3/4	0		1				54
54	46	-3	3/4	3/4	0	endRepeat	1			1	47
55	46	-3	3/4	1/2	0		2			1	56
56	46	-3	3/4	1/4	1/2	startRepeat				1	57
57	47	-3	3/4	3/4	0						58
58	48	-3	3/4	3/4	0						59
59	49	-3	3/4	3/4	0						60
60	50	-3	3/4	3/4	0						61
61	51	-3	3/4	3/4	0						62
62	52	-3	3/4	3/4	0						63
63	53	-3	3/4	3/4	0						64, 65
64	53	-3	3/4	1/2	0	endRepeat	1			1	56
65	53	-3	3/4	3/4	0		2			1	66
66	54	-3	3/4	3/4	0						67
67	55	-3	3/4	3/4	0						68
68	56	-3	3/4	3/4	0						69
69	57	-3	3/4	3/4	0						70
70	58	-3	3/4	3/4	0						71
71	59	-3	3/4	3/4	0						72
72	60	-3	3/4	3/4	0						73
73	61	-3	3/4	1/2	0	lastMeasure					-1

measures/18-3.tsv (diff)
@@ -7,9 +7,9 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 6	5	-3	3/4	3/4	0						7
 7	6	-3	3/4	3/4	0						8
 8	7	-3	3/4	3/4	0						9, 11
-9	7	-3	3/4	3/4	0		1			1	10
-10	7	-3	3/4	3/4	0	endRepeat	1			1	3
-11	8	-3	3/4	3/4	0		2				12
+9	8	-3	3/4	3/4	0		1				10
+10	8	-3	3/4	3/4	0	endRepeat	1			1	3
+11	8	-3	3/4	3/4	0		2			1	12
 12	9	-3	3/4	3/4	0	startRepeat					13
 13	10	-3	3/4	3/4	0						14
 14	11	-3	3/4	3/4	0						15
