measures/18-4.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-3	6/8	1/4	1/2	firstMeasure				1	2
2	1	-3	6/8	3/4	0	startRepeat					3
3	2	-3	6/8	3/4	0						4
4	3	-3	6/8	3/4	0						5
5	4	-3	6/8	3/4	0						6
6	5	-3	6/8	3/4	0						7
7	6	-3	6/8	3/4	0						8
8	7	-3	6/8	3/4	0						9
9	8	-3	6/8	3/4	0						10
10	9	-3	6/8	3/4	0						11
11	10	-3	6/8	3/4	0						12
12	11	-3	6/8	3/4	0						13
13	12	-3	6/8	3/4	0						14
14	13	-3	6/8	3/4	0						15
15	14	-3	6/8	3/4	0						16
16	15	-3	6/8	3/4	0						17
17	16	-3	6/8	3/4	0						18
18	17	-3	6/8	3/4	0						19
19	18	-3	6/8	3/4	0						20
20	19	-3	6/8	3/4	0						21
21	20	-3	6/8	3/4	0						22
22	21	-3	6/8	3/4	0						23
23	22	-3	6/8	3/4	0						24
24	23	-3	6/8	3/4	0						25
25	24	-3	6/8	3/4	0						26
26	25	-3	6/8	3/4	0						27
27	26	-3	6/8	3/4	0						28
28	27	-3	6/8	3/4	0						29
29	28	-3	6/8	3/4	0						30
30	29	-3	6/8	3/4	0						31
31	30	-3	6/8	3/4	0						32
32	31	-3	6/8	3/4	0						33
33	32	-3	6/8	3/4	0						34
34	33	-3	6/8	3/4	0						35
35	34	-3	6/8	3/4	0						36
36	35	-3	6/8	3/4	0						37
37	36	-3	6/8	3/4	0						38
38	37	-3	6/8	3/4	0						39
39	38	-3	6/8	3/4	0						40
40	39	-3	6/8	3/4	0						41
41	40	-3	6/8	3/4	0						42
42	41	-3	6/8	3/4	0						43
43	42	-3	6/8	3/4	0						44
44	43	-3	6/8	3/4	0						45
45	44	-3	6/8	3/4	0						46
46	45	-3	6/8	3/4	0						47
47	46	-3	6/8	3/4	0						48
48	47	-3	6/8	3/4	0						49
49	48	-3	6/8	3/4	0						50
50	49	-3	6/8	3/4	0						51
51	50	-3	6/8	3/4	0						52
52	51	-3	6/8	3/4	0						53
53	52	-3	6/8	3/4	0						54
54	53	-3	6/8	3/4	0						55
55	54	-3	6/8	3/4	0						56
56	55	-3	6/8	3/4	0						57
57	56	-3	6/8	3/4	0						58
58	57	-3	6/8	3/4	0						59
59	58	-3	6/8	3/4	0						60
60	59	-3	6/8	3/4	0						61
61	60	-3	6/8	3/4	0						62
62	61	-3	6/8	3/4	0						63
63	62	-3	6/8	3/4	0						64
64	63	-3	6/8	3/4	0						65
65	64	-3	6/8	3/4	0						66
66	65	-3	6/8	3/4	0						67
67	66	-3	6/8	3/4	0						68
68	67	-3	6/8	3/4	0						69
69	68	-3	6/8	3/4	0						70
70	69	-3	6/8	3/4	0						71
71	70	-3	6/8	3/4	0						72
72	71	-3	6/8	3/4	0						73
73	72	-3	6/8	3/4	0						74
74	73	-3	6/8	3/4	0						75
75	74	-3	6/8	3/4	0						76
76	75	-3	6/8	3/4	0						77
77	76	-3	6/8	3/4	0						78
78	77	-3	6/8	3/4	0						79, 81
79	77	-3	6/8	3/4	0		1			1	80
80	77	-3	6/8	3/4	0	endRepeat	1			1	2
81	77	-3	6/8	3/4	0		2				82
82	78	-3	6/8	3/4	0		2				83
83	80	-3	6/8	3/4	0						84
84	81	-3	6/8	3/4	0						85
85	82	-3	6/8	3/4	0						86
86	83	-3	6/8	3/4	0						87
87	84	-3	6/8	3/4	0						88
88	85	-3	6/8	3/4	0						89
89	86	-3	6/8	3/4	0						90
90	87	-3	6/8	3/4	0						91
91	88	-3	6/8	3/4	0						92
92	89	-3	6/8	3/4	0						93
93	90	-3	6/8	3/4	0						94
94	91	-3	6/8	3/4	0						95
95	92	-3	6/8	3/4	0						96
96	93	-3	6/8	3/4	0						97
97	94	-3	6/8	3/4	0						98
98	95	-3	6/8	3/4	0						99
99	96	-3	6/8	3/4	0						100
100	97	-3	6/8	3/4	0						101
101	98	-3	6/8	3/4	0						102
102	99	-3	6/8	3/4	0						103
103	100	-3	6/8	3/4	0						104
104	101	-3	6/8	3/4	0						105
105	102	-3	6/8	3/4	0						106
106	103	-3	6/8	3/4	0						107
107	104	-3	6/8	3/4	0						108
108	105	-3	6/8	3/4	0						109
109	106	-3	6/8	3/4	0						110
110	107	-3	6/8	3/4	0						111
111	108	-3	6/8	3/4	0						112
112	109	-3	6/8	3/4	0						113
113	110	-3	6/8	3/4	0						114
114	111	-3	6/8	3/4	0						115
115	112	-3	6/8	3/4	0						116
116	113	-3	6/8	3/4	0						117
117	114	-3	6/8	3/4	0						118
118	115	-3	6/8	3/4	0						119
119	116	-3	6/8	3/4	0						120
120	117	-3	6/8	3/4	0						121
121	118	-3	6/8	3/4	0						122
122	119	-3	6/8	3/4	0						123
123	120	-3	6/8	3/4	0						124
124	121	-3	6/8	3/4	0						125
125	122	-3	6/8	3/4	0						126
126	123	-3	6/8	3/4	0						127
127	124	-3	6/8	3/4	0						128
128	125	-3	6/8	3/4	0						129
129	126	-3	6/8	3/4	0						130
130	127	-3	6/8	3/4	0						131
131	128	-3	6/8	3/4	0						132
132	129	-3	6/8	3/4	0						133
133	130	-3	6/8	3/4	0						134
134	131	-3	6/8	3/4	0						135
135	132	-3	6/8	3/4	0						136
136	133	-3	6/8	3/4	0						137
137	134	-3	6/8	3/4	0						138
138	135	-3	6/8	3/4	0						139
139	136	-3	6/8	3/4	0						140
140	137	-3	6/8	3/4	0						141
141	138	-3	6/8	3/4	0						142
142	139	-3	6/8	3/4	0						143
143	140	-3	6/8	3/4	0						144
144	141	-3	6/8	3/4	0						145
145	142	-3	6/8	3/4	0						146
146	143	-3	6/8	3/4	0						147
147	144	-3	6/8	3/4	0						148
148	145	-3	6/8	3/4	0						149
149	146	-3	6/8	3/4	0						150
150	147	-3	6/8	3/4	0						151
151	148	-3	6/8	3/4	0						152
152	149	-3	6/8	3/4	0						153
153	150	-3	6/8	3/4	0						154
154	151	-3	6/8	3/4	0						155
155	152	-3	6/8	3/4	0						156
156	153	-3	6/8	3/4	0						157
157	154	-3	6/8	3/4	0						158
158	155	-3	6/8	3/4	0						159
159	156	-3	6/8	3/4	0						160
160	157	-3	6/8	3/4	0						161
161	158	-3	6/8	3/4	0						162
162	159	-3	6/8	3/4	0						163
163	160	-3	6/8	3/4	0						164
164	161	-3	6/8	3/4	0						165
165	162	-3	6/8	3/4	0						166
166	163	-3	6/8	3/4	0						167
167	164	-3	6/8	3/4	0						168
168	165	-3	6/8	3/4	0						169
169	166	-3	6/8	3/4	0						170
170	167	-3	6/8	3/4	0						171
171	168	-3	6/8	3/4	0						172
172	169	-3	6/8	3/4	0						173
173	170	-3	6/8	3/4	0						174
174	171	-3	6/8	3/4	0						175
175	172	-3	6/8	3/4	0						176
176	173	-3	6/8	3/4	0						177
177	174	-3	6/8	3/4	0						178
178	175	-3	6/8	3/4	0						179
179	176	-3	6/8	3/4	0						180
180	177	-3	6/8	3/4	0						181
181	178	-3	6/8	3/4	0						182
182	179	-3	6/8	3/4	0						183
183	180	-3	6/8	3/4	0						184
184	181	-3	6/8	3/4	0						185
185	182	-3	6/8	3/4	0						186
186	183	-3	6/8	3/4	0						187
187	184	-3	6/8	3/4	0						188
188	185	-3	6/8	3/4	0						189
189	186	-3	6/8	3/4	0						190
190	187	-3	6/8	3/4	0						191
191	188	-3	6/8	3/4	0						192
192	189	-3	6/8	3/4	0						193
193	190	-3	6/8	3/4	0						194
194	191	-3	6/8	3/4	0						195
195	192	-3	6/8	3/4	0						196
196	193	-3	6/8	3/4	0						197
197	194	-3	6/8	3/4	0						198
198	195	-3	6/8	3/4	0						199
199	196	-3	6/8	3/4	0						200
200	197	-3	6/8	3/4	0						201
201	198	-3	6/8	3/4	0						202
202	199	-3	6/8	3/4	0						203
203	200	-3	6/8	3/4	0						204
204	201	-3	6/8	3/4	0						205
205	202	-3	6/8	3/4	0						206
206	203	-3	6/8	3/4	0						207
207	204	-3	6/8	3/4	0						208
208	205	-3	6/8	3/4	0						209
209	206	-3	6/8	3/4	0						210
210	207	-3	6/8	3/4	0						211
211	208	-3	6/8	3/4	0						212
212	209	-3	6/8	3/4	0						213
213	210	-3	6/8	3/4	0						214
214	211	-3	6/8	3/4	0						215
215	212	-3	6/8	3/4	0						216
216	213	-3	6/8	3/4	0						217
217	214	-3	6/8	3/4	0						218
218	215	-3	6/8	3/4	0						219
219	216	-3	6/8	3/4	0						220
220	217	-3	6/8	3/4	0						221
221	218	-3	6/8	3/4	0						222
222	219	-3	6/8	3/4	0						223
223	220	-3	6/8	3/4	0						224
224	221	-3	6/8	3/4	0						225
225	222	-3	6/8	3/4	0						226
226	223	-3	6/8	3/4	0						227
227	224	-3	6/8	3/4	0						228
228	225	-3	6/8	3/4	0						229
229	226	-3	6/8	3/4	0						230
230	227	-3	6/8	3/4	0						231
231	228	-3	6/8	3/4	0						232
232	229	-3	6/8	3/4	0						233
233	230	-3	6/8	3/4	0						234
234	231	-3	6/8	3/4	0						235
235	232	-3	6/8	3/4	0						236
236	233	-3	6/8	3/4	0						237
237	234	-3	6/8	3/4	0						238
238	235	-3	6/8	3/4	0						239
239	236	-3	6/8	3/4	0						240
240	237	-3	6/8	3/4	0						241
241	238	-3	6/8	3/4	0						242
242	239	-3	6/8	3/4	0						243
243	240	-3	6/8	3/4	0						244
244	241	-3	6/8	3/4	0						245
245	242	-3	6/8	3/4	0						246
246	243	-3	6/8	3/4	0						247
247	244	-3	6/8	3/4	0						248
248	245	-3	6/8	3/4	0						249
249	246	-3	6/8	3/4	0						250
250	247	-3	6/8	3/4	0						251
251	248	-3	6/8	3/4	0						252
252	249	-3	6/8	3/4	0						253
253	250	-3	6/8	3/4	0						254
254	251	-3	6/8	3/4	0						255
255	252	-3	6/8	3/4	0						256
256	253	-3	6/8	3/4	0						257
257	254	-3	6/8	3/4	0						258
258	255	-3	6/8	3/4	0						259
259	256	-3	6/8	3/4	0						260
260	257	-3	6/8	3/4	0						261
261	258	-3	6/8	3/4	0						262
262	259	-3	6/8	3/4	0						263
263	260	-3	6/8	3/4	0						264
264	261	-3	6/8	3/4	0						265
265	262	-3	6/8	3/4	0						266
266	263	-3	6/8	3/4	0						267
267	264	-3	6/8	3/4	0						268
268	265	-3	6/8	3/4	0						269
269	266	-3	6/8	3/4	0						270
270	267	-3	6/8	3/4	0						271
271	268	-3	6/8	3/4	0						272
272	269	-3	6/8	3/4	0						273
273	270	-3	6/8	3/4	0						274
274	271	-3	6/8	3/4	0						275
275	272	-3	6/8	3/4	0						276
276	273	-3	6/8	3/4	0						277
277	274	-3	6/8	3/4	0						278
278	275	-3	6/8	3/4	0						279
279	276	-3	6/8	3/4	0						280
280	277	-3	6/8	3/4	0						281
281	278	-3	6/8	3/4	0						282
282	279	-3	6/8	3/4	0						283
283	280	-3	6/8	3/4	0						284
284	281	-3	6/8	3/4	0						285
285	282	-3	6/8	3/4	0						286
286	283	-3	6/8	3/4	0						287
287	284	-3	6/8	3/4	0						288
288	285	-3	6/8	3/4	0						289
289	286	-3	6/8	3/4	0						290
290	287	-3	6/8	3/4	0						291
291	288	-3	6/8	3/4	0						292
292	289	-3	6/8	3/4	0						293
293	290	-3	6/8	3/4	0						294
294	291	-3	6/8	3/4	0						295
295	292	-3	6/8	3/4	0						296
296	293	-3	6/8	3/4	0						297
297	294	-3	6/8	3/4	0						298
298	295	-3	6/8	3/4	0						299
299	296	-3	6/8	3/4	0						300
300	297	-3	6/8	3/4	0						301
301	298	-3	6/8	3/4	0						302
302	299	-3	6/8	3/4	0						303
303	300	-3	6/8	3/4	0						304
304	301	-3	6/8	3/4	0						305
305	302	-3	6/8	3/4	0						306
306	303	-3	6/8	3/4	0						307
307	304	-3	6/8	3/4	0						308
308	305	-3	6/8	3/4	0						309
309	306	-3	6/8	3/4	0						310
310	307	-3	6/8	3/4	0						311
311	308	-3	6/8	3/4	0						312
312	309	-3	6/8	3/4	0						313
313	310	-3	6/8	3/4	0						314
314	311	-3	6/8	3/4	0						315
315	312	-3	6/8	3/4	0						316
316	313	-3	6/8	3/4	0						317
317	314	-3	6/8	3/4	0						318
318	315	-3	6/8	3/4	0						319
319	316	-3	6/8	3/4	0						320
320	317	-3	6/8	3/4	0						321
321	318	-3	6/8	3/4	0						322
322	319	-3	6/8	3/4	0						323
323	320	-3	6/8	3/4	0						324
324	321	-3	6/8	3/4	0						325
325	322	-3	6/8	3/4	0						326
326	323	-3	6/8	3/4	0						327
327	324	-3	6/8	3/4	0						328
328	325	-3	6/8	3/4	0						329
329	326	-3	6/8	3/4	0						330
330	327	-3	6/8	3/4	0						331
331	328	-3	6/8	3/4	0						332
332	329	-3	6/8	3/4	0						333
333	330	-3	6/8	3/4	0						334
334	331	-3	6/8	3/4	0						335
335	332	-3	6/8	3/4	0						336
336	333	-3	6/8	1/2	0	lastMeasure					-1

measures/18-4.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	-3	6/8	1/4	1/2	firstMeasure				1	2
2	1	-3	6/8	3/4	0	startRepeat					3
3	2	-3	6/8	3/4	0						4
4	3	-3	6/8	3/4	0						5
5	4	-3	6/8	3/4	0						6
6	5	-3	6/8	3/4	0						7
7	6	-3	6/8	3/4	0						8
8	7	-3	6/8	3/4	0						9
9	8	-3	6/8	3/4	0						10
10	9	-3	6/8	3/4	0						11
11	10	-3	6/8	3/4	0						12
12	11	-3	6/8	3/4	0						13
13	12	-3	6/8	3/4	0						14
14	13	-3	6/8	3/4	0						15
15	14	-3	6/8	3/4	0						16
16	15	-3	6/8	3/4	0						17
17	16	-3	6/8	3/4	0						18
18	17	-3	6/8	3/4	0						19
19	18	-3	6/8	3/4	0						20
20	19	-3	6/8	3/4	0						21
21	20	-3	6/8	3/4	0						22
22	21	-3	6/8	3/4	0						23
23	22	-3	6/8	3/4	0						24
24	23	-3	6/8	3/4	0						25
25	24	-3	6/8	3/4	0						26
26	25	-3	6/8	3/4	0						27
27	26	-3	6/8	3/4	0						28
28	27	-3	6/8	3/4	0						29
29	28	-3	6/8	3/4	0						30
30	29	-3	6/8	3/4	0						31
31	30	-3	6/8	3/4	0						32
32	31	-3	6/8	3/4	0						33
33	32	-3	6/8	3/4	0						34
34	33	-3	6/8	3/4	0						35
35	34	-3	6/8	3/4	0						36
36	35	-3	6/8	3/4	0						37
37	36	-3	6/8	3/4	0						38
38	37	-3	6/8	3/4	0						39
39	38	-3	6/8	3/4	0						40
40	39	-3	6/8	3/4	0						41
41	40	-3	6/8	3/4	0						42
42	41	-3	6/8	3/4	0						43
43	42	-3	6/8	3/4	0						44
44	43	-3	6/8	3/4	0						45
45	44	-3	6/8	3/4	0						46
46	45	-3	6/8	3/4	0						47
47	46	-3	6/8	3/4	0						48
48	47	-3	6/8	3/4	0						49
49	48	-3	6/8	3/4	0						50
50	49	-3	6/8	3/4	0						51
51	50	-3	6/8	3/4	0						52
52	51	-3	6/8	3/4	0						53
53	52	-3	6/8	3/4	0						54
54	53	-3	6/8	3/4	0						55
55	54	-3	6/8	3/4	0						56
56	55	-3	6/8	3/4	0						57
57	56	-3	6/8	3/4	0						58
58	57	-3	6/8	3/4	0						59
59	58	-3	6/8	3/4	0						60
60	59	-3	6/8	3/4	0						61
61	60	-3	6/8	3/4	0						62
62	61	-3	6/8	3/4	0						63
63	62	-3	6/8	3/4	0						64
64	63	-3	6/8	3/4	0						65
65	64	-3	6/8	3/4	0						66
66	65	-3	6/8	3/4	0						67
67	66	-3	6/8	3/4	0						68
68	67	-3	6/8	3/4	0						69
69	68	-3	6/8	3/4	0						70
70	69	-3	6/8	3/4	0						71
71	70	-3	6/8	3/4	0						72
72	71	-3	6/8	3/4	0						73
73	72	-3	6/8	3/4	0						74
74	73	-3	6/8	3/4	0						75
75	74	-3	6/8	3/4	0						76
76	75	-3	6/8	3/4	0						77
77	76	-3	6/8	3/4	0						78
78	77	-3	6/8	3/4	0						79, 81
79	78	-3	6/8	3/4	0		1				80
80	79	-3	6/8	3/4	0	endRepeat	1				2
81	78	-3	6/8	3/4	0		2			1	82
82	79	-3	6/8	3/4	0		2			1	83
83	80	-3	6/8	3/4	0						84
84	81	-3	6/8	3/4	0						85
85	82	-3	6/8	3/4	0						86
86	83	-3	6/8	3/4	0						87
87	84	-3	6/8	3/4	0						88
88	85	-3	6/8	3/4	0						89
89	86	-3	6/8	3/4	0						90
90	87	-3	6/8	3/4	0						91
91	88	-3	6/8	3/4	0						92
92	89	-3	6/8	3/4	0						93
93	90	-3	6/8	3/4	0						94
94	91	-3	6/8	3/4	0						95
95	92	-3	6/8	3/4	0						96
96	93	-3	6/8	3/4	0						97
97	94	-3	6/8	3/4	0						98
98	95	-3	6/8	3/4	0						99
99	96	-3	6/8	3/4	0						100
100	97	-3	6/8	3/4	0						101
101	98	-3	6/8	3/4	0						102
102	99	-3	6/8	3/4	0						103
103	100	-3	6/8	3/4	0						104
104	101	-3	6/8	3/4	0						105
105	102	-3	6/8	3/4	0						106
106	103	-3	6/8	3/4	0						107
107	104	-3	6/8	3/4	0						108
108	105	-3	6/8	3/4	0						109
109	106	-3	6/8	3/4	0						110
110	107	-3	6/8	3/4	0						111
111	108	-3	6/8	3/4	0						112
112	109	-3	6/8	3/4	0						113
113	110	-3	6/8	3/4	0						114
114	111	-3	6/8	3/4	0						115
115	112	-3	6/8	3/4	0						116
116	113	-3	6/8	3/4	0						117
117	114	-3	6/8	3/4	0						118
118	115	-3	6/8	3/4	0						119
119	116	-3	6/8	3/4	0						120
120	117	-3	6/8	3/4	0						121
121	118	-3	6/8	3/4	0						122
122	119	-3	6/8	3/4	0						123
123	120	-3	6/8	3/4	0						124
124	121	-3	6/8	3/4	0						125
125	122	-3	6/8	3/4	0						126
126	123	-3	6/8	3/4	0						127
127	124	-3	6/8	3/4	0						128
128	125	-3	6/8	3/4	0						129
129	126	-3	6/8	3/4	0						130
130	127	-3	6/8	3/4	0						131
131	128	-3	6/8	3/4	0						132
132	129	-3	6/8	3/4	0						133
133	130	-3	6/8	3/4	0						134
134	131	-3	6/8	3/4	0						135
135	132	-3	6/8	3/4	0						136
136	133	-3	6/8	3/4	0						137
137	134	-3	6/8	3/4	0						138
138	135	-3	6/8	3/4	0						139
139	136	-3	6/8	3/4	0						140
140	137	-3	6/8	3/4	0						141
141	138	-3	6/8	3/4	0						142
142	139	-3	6/8	3/4	0						143
143	140	-3	6/8	3/4	0						144
144	141	-3	6/8	3/4	0						145
145	142	-3	6/8	3/4	0						146
146	143	-3	6/8	3/4	0						147
147	144	-3	6/8	3/4	0						148
148	145	-3	6/8	3/4	0						149
149	146	-3	6/8	3/4	0						150
150	147	-3	6/8	3/4	0						151
151	148	-3	6/8	3/4	0						152
152	149	-3	6/8	3/4	0						153
153	150	-3	6/8	3/4	0						154
154	151	-3	6/8	3/4	0						155
155	152	-3	6/8	3/4	0						156
156	153	-3	6/8	3/4	0						157
157	154	-3	6/8	3/4	0						158
158	155	-3	6/8	3/4	0						159
159	156	-3	6/8	3/4	0						160
160	157	-3	6/8	3/4	0						161
161	158	-3	6/8	3/4	0						162
162	159	-3	6/8	3/4	0						163
163	160	-3	6/8	3/4	0						164
164	161	-3	6/8	3/4	0						165
165	162	-3	6/8	3/4	0						166
166	163	-3	6/8	3/4	0						167
167	164	-3	6/8	3/4	0						168
168	165	-3	6/8	3/4	0						169
169	166	-3	6/8	3/4	0						170
170	167	-3	6/8	3/4	0						171
171	168	-3	6/8	3/4	0						172
172	169	-3	6/8	3/4	0						173
173	170	-3	6/8	3/4	0						174
174	171	-3	6/8	3/4	0						175
175	172	-3	6/8	3/4	0						176
176	173	-3	6/8	3/4	0						177
177	174	-3	6/8	3/4	0						178
178	175	-3	6/8	3/4	0						179
179	176	-3	6/8	3/4	0						180
180	177	-3	6/8	3/4	0						181
181	178	-3	6/8	3/4	0						182
182	179	-3	6/8	3/4	0						183
183	180	-3	6/8	3/4	0						184
184	181	-3	6/8	3/4	0						185
185	182	-3	6/8	3/4	0						186
186	183	-3	6/8	3/4	0						187
187	184	-3	6/8	3/4	0						188
188	185	-3	6/8	3/4	0						189
189	186	-3	6/8	3/4	0						190
190	187	-3	6/8	3/4	0						191
191	188	-3	6/8	3/4	0						192
192	189	-3	6/8	3/4	0						193
193	190	-3	6/8	3/4	0						194
194	191	-3	6/8	3/4	0						195
195	192	-3	6/8	3/4	0						196
196	193	-3	6/8	3/4	0						197
197	194	-3	6/8	3/4	0						198
198	195	-3	6/8	3/4	0						199
199	196	-3	6/8	3/4	0						200
200	197	-3	6/8	3/4	0						201
201	198	-3	6/8	3/4	0						202
202	199	-3	6/8	3/4	0						203
203	200	-3	6/8	3/4	0						204
204	201	-3	6/8	3/4	0						205
205	202	-3	6/8	3/4	0						206
206	203	-3	6/8	3/4	0						207
207	204	-3	6/8	3/4	0						208
208	205	-3	6/8	3/4	0						209
209	206	-3	6/8	3/4	0						210
210	207	-3	6/8	3/4	0						211
211	208	-3	6/8	3/4	0						212
212	209	-3	6/8	3/4	0						213
213	210	-3	6/8	3/4	0						214
214	211	-3	6/8	3/4	0						215
215	212	-3	6/8	3/4	0						216
216	213	-3	6/8	3/4	0						217
217	214	-3	6/8	3/4	0						218
218	215	-3	6/8	3/4	0						219
219	216	-3	6/8	3/4	0						220
220	217	-3	6/8	3/4	0						221
221	218	-3	6/8	3/4	0						222
222	219	-3	6/8	3/4	0						223
223	220	-3	6/8	3/4	0						224
224	221	-3	6/8	3/4	0						225
225	222	-3	6/8	3/4	0						226
226	223	-3	6/8	3/4	0						227
227	224	-3	6/8	3/4	0						228
228	225	-3	6/8	3/4	0						229
229	226	-3	6/8	3/4	0						230
230	227	-3	6/8	3/4	0						231
231	228	-3	6/8	3/4	0						232
232	229	-3	6/8	3/4	0						233
233	230	-3	6/8	3/4	0						234
234	231	-3	6/8	3/4	0						235
235	232	-3	6/8	3/4	0						236
236	233	-3	6/8	3/4	0						237
237	234	-3	6/8	3/4	0						238
238	235	-3	6/8	3/4	0						239
239	236	-3	6/8	3/4	0						240
240	237	-3	6/8	3/4	0						241
241	238	-3	6/8	3/4	0						242
242	239	-3	6/8	3/4	0						243
243	240	-3	6/8	3/4	0						244
244	241	-3	6/8	3/4	0						245
245	242	-3	6/8	3/4	0						246
246	243	-3	6/8	3/4	0						247
247	244	-3	6/8	3/4	0						248
248	245	-3	6/8	3/4	0						249
249	246	-3	6/8	3/4	0						250
250	247	-3	6/8	3/4	0						251
251	248	-3	6/8	3/4	0						252
252	249	-3	6/8	3/4	0						253
253	250	-3	6/8	3/4	0						254
254	251	-3	6/8	3/4	0						255
255	252	-3	6/8	3/4	0						256
256	253	-3	6/8	3/4	0						257
257	254	-3	6/8	3/4	0						258
258	255	-3	6/8	3/4	0						259
259	256	-3	6/8	3/4	0						260
260	257	-3	6/8	3/4	0						261
261	258	-3	6/8	3/4	0						262
262	259	-3	6/8	3/4	0						263
263	260	-3	6/8	3/4	0						264
264	261	-3	6/8	3/4	0						265
265	262	-3	6/8	3/4	0						266
266	263	-3	6/8	3/4	0						267
267	264	-3	6/8	3/4	0						268
268	265	-3	6/8	3/4	0						269
269	266	-3	6/8	3/4	0						270
270	267	-3	6/8	3/4	0						271
271	268	-3	6/8	3/4	0						272
272	269	-3	6/8	3/4	0						273
273	270	-3	6/8	3/4	0						274
274	271	-3	6/8	3/4	0						275
275	272	-3	6/8	3/4	0						276
276	273	-3	6/8	3/4	0						277
277	274	-3	6/8	3/4	0						278
278	275	-3	6/8	3/4	0						279
279	276	-3	6/8	3/4	0						280
280	277	-3	6/8	3/4	0						281
281	278	-3	6/8	3/4	0						282
282	279	-3	6/8	3/4	0						283
283	280	-3	6/8	3/4	0						284
284	281	-3	6/8	3/4	0						285
285	282	-3	6/8	3/4	0						286
286	283	-3	6/8	3/4	0						287
287	284	-3	6/8	3/4	0						288
288	285	-3	6/8	3/4	0						289
289	286	-3	6/8	3/4	0						290
290	287	-3	6/8	3/4	0						291
291	288	-3	6/8	3/4	0						292
292	289	-3	6/8	3/4	0						293
293	290	-3	6/8	3/4	0						294
294	291	-3	6/8	3/4	0						295
295	292	-3	6/8	3/4	0						296
296	293	-3	6/8	3/4	0						297
297	294	-3	6/8	3/4	0						298
298	295	-3	6/8	3/4	0						299
299	296	-3	6/8	3/4	0						300
300	297	-3	6/8	3/4	0						301
301	298	-3	6/8	3/4	0						302
302	299	-3	6/8	3/4	0						303
303	300	-3	6/8	3/4	0						304
304	301	-3	6/8	3/4	0						305
305	302	-3	6/8	3/4	0						306
306	303	-3	6/8	3/4	0						307
307	304	-3	6/8	3/4	0						308
308	305	-3	6/8	3/4	0						309
309	306	-3	6/8	3/4	0						310
310	307	-3	6/8	3/4	0						311
311	308	-3	6/8	3/4	0						312
312	309	-3	6/8	3/4	0						313
313	310	-3	6/8	3/4	0						314
314	311	-3	6/8	3/4	0						315
315	312	-3	6/8	3/4	0						316
316	313	-3	6/8	3/4	0						317
317	314	-3	6/8	3/4	0						318
318	315	-3	6/8	3/4	0						319
319	316	-3	6/8	3/4	0						320
320	317	-3	6/8	3/4	0						321
321	318	-3	6/8	3/4	0						322
322	319	-3	6/8	3/4	0						323
323	320	-3	6/8	3/4	0						324
324	321	-3	6/8	3/4	0						325
325	322	-3	6/8	3/4	0						326
326	323	-3	6/8	3/4	0						327
327	324	-3	6/8	3/4	0						328
328	325	-3	6/8	3/4	0						329
329	326	-3	6/8	3/4	0						330
330	327	-3	6/8	3/4	0						331
331	328	-3	6/8	3/4	0						332
332	329	-3	6/8	3/4	0						333
333	330	-3	6/8	3/4	0						334
334	331	-3	6/8	3/4	0						335
335	332	-3	6/8	3/4	0						336
336	333	-3	6/8	1/2	0	lastMeasure					-1

measures/18-4.tsv (diff)
@@ -77,10 +77,10 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 76	75	-3	6/8	3/4	0						77
 77	76	-3	6/8	3/4	0						78
 78	77	-3	6/8	3/4	0						79, 81
-79	77	-3	6/8	3/4	0		1			1	80
-80	77	-3	6/8	3/4	0	endRepeat	1			1	2
-81	77	-3	6/8	3/4	0		2				82
-82	78	-3	6/8	3/4	0		2				83
+79	78	-3	6/8	3/4	0		1				80
+80	79	-3	6/8	3/4	0	endRepeat	1				2
+81	78	-3	6/8	3/4	0		2			1	82
+82	79	-3	6/8	3/4	0		2			1	83
 83	80	-3	6/8	3/4	0						84
 84	81	-3	6/8	3/4	0						85
 85	82	-3	6/8	3/4	0						86
