measures/19-2_DG.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	1	6/8	1/2	1/4	firstMeasure			-1		2
2	1	1	6/8	3/4	0						3
3	2	1	6/8	3/4	0						4
4	3	1	6/8	3/4	0						5
5	4	1	6/8	3/4	0						6
6	5	1	6/8	3/4	0						7
7	6	1	6/8	3/4	0						8
8	7	1	6/8	3/4	0						9
9	8	1	6/8	3/4	0						10
10	9	1	6/8	3/4	0						11
11	10	1	6/8	3/4	0						12
12	11	1	6/8	3/4	0						13
13	12	1	6/8	3/4	0						14
14	13	1	6/8	3/4	0						15
15	14	1	6/8	3/4	0						16
16	15	1	6/8	3/4	0						17
17	16	1	6/8	3/4	0						18
18	17	1	6/8	3/4	0						19
19	18	1	6/8	3/4	0						20
20	19	1	6/8	3/4	0						21
21	20	-2	6/8	3/4	0						22
22	21	-2	6/8	3/4	0						23
23	22	-2	6/8	3/4	0						24
24	23	-2	6/8	3/4	0						25
25	24	-2	6/8	3/4	0						26
26	25	-2	6/8	3/4	0						27
27	26	-2	6/8	3/4	0						28
28	27	-2	6/8	3/4	0						29
29	28	-2	6/8	3/4	0						30
30	29	-2	6/8	3/4	0						31
31	30	-2	6/8	3/4	0						32
32	31	-2	6/8	3/4	0						33
33	32	-2	6/8	3/4	0						34
34	33	-2	6/8	3/4	0						35
35	34	-2	6/8	3/4	0						36
36	35	-2	6/8	3/4	0						37
37	36	-2	6/8	3/4	0						38
38	37	-2	6/8	3/4	0						39
39	38	-2	6/8	3/4	0						40
40	39	-2	6/8	3/4	0						41
41	40	-2	6/8	3/4	0						42
42	41	-2	6/8	3/4	0						43
43	42	-2	6/8	3/4	0						44
44	43	-2	6/8	3/4	0						45
45	44	-2	6/8	3/4	0						46
46	45	-2	6/8	3/4	0						47
47	46	-2	6/8	3/4	0						48
48	47	-2	6/8	3/4	0						49
49	48	-2	6/8	3/4	0						50
50	49	-2	6/8	3/4	0						51
51	50	-2	6/8	3/4	0						52
52	51	-2	6/8	3/4	0						53
53	52	-2	6/8	3/4	0						54
54	53	-2	6/8	3/4	0						55
55	54	-2	6/8	3/4	0						56
56	55	-2	6/8	3/4	0						57
57	56	-2	6/8	3/4	0						58
58	57	-2	6/8	3/4	0						59
59	58	-2	6/8	3/4	0						60
60	59	-2	6/8	3/4	0						61
61	60	-2	6/8	3/4	0						62
62	61	-2	6/8	3/4	0						63
63	62	-2	6/8	3/4	0						64
64	63	-2	6/8	3/4	0						65
65	64	-2	6/8	3/4	0						66
66	65	-2	6/8	3/4	0						67
67	66	-2	6/8	3/4	0						68
68	67	-2	6/8	3/4	0						69
69	68	-2	6/8	3/4	0						70
70	69	-2	6/8	3/4	0						71
71	70	-2	6/8	3/4	0						72
72	71	-2	6/8	3/4	0						73
73	72	-2	6/8	3/4	0						74
74	73	-2	6/8	3/4	0						75
75	74	-2	6/8	3/4	0						76
76	75	-2	6/8	3/4	0						77
77	76	-2	6/8	3/4	0						78
78	77	-2	6/8	3/4	0						79
79	78	-2	6/8	3/4	0						80
80	79	-2	6/8	3/4	0						81
81	80	-2	6/8	3/4	0						82
82	81	1	6/8	3/4	0						83
83	82	1	6/8	3/4	0						84
84	83	1	6/8	3/4	0						85
85	84	1	6/8	3/4	0						86
86	85	1	6/8	3/4	0						87
87	86	1	6/8	3/4	0						88
88	87	1	6/8	3/4	0						89
89	88	1	6/8	3/4	0						90
90	89	1	6/8	3/4	0						91
91	90	1	6/8	3/4	0						92
92	91	1	6/8	3/4	0						93
93	92	1	6/8	3/4	0						94
94	93	1	6/8	3/4	0						95
95	94	1	6/8	3/4	0						96
96	95	1	6/8	3/4	0						97
97	96	1	6/8	3/4	0						98
98	97	1	6/8	3/4	0						99
99	98	1	6/8	3/4	0						100
100	99	1	6/8	3/4	0						101
101	100	1	6/8	3/4	0						102
102	101	1	6/8	3/4	0						103
103	102	1	6/8	3/4	0						104
104	103	1	6/8	3/4	0						105
105	104	1	6/8	3/4	0						106
106	105	1	6/8	3/4	0						107
107	106	1	6/8	3/4	0						108
108	107	1	6/8	3/4	0						109
109	108	1	6/8	3/4	0						110
110	109	1	6/8	3/4	0						111
111	110	1	6/8	3/4	0						112
112	111	1	6/8	3/4	0						113
113	112	1	6/8	3/4	0						114
114	113	1	6/8	3/4	0						115
115	114	1	6/8	3/4	0						116
116	115	1	6/8	3/4	0						117
117	116	1	6/8	3/4	0						118
118	117	1	6/8	3/4	0						119
119	118	1	6/8	3/4	0						120
120	119	1	6/8	3/4	0						121
121	120	1	6/8	3/4	0						122
122	121	1	6/8	3/4	0						123
123	122	1	6/8	3/4	0						124
124	123	1	6/8	3/4	0						125
125	124	1	6/8	3/4	0						126
126	125	1	6/8	3/4	0						127
127	126	1	6/8	3/4	0						128
128	127	1	6/8	3/4	0						129
129	128	1	6/8	3/4	0						130
130	129	1	6/8	3/4	0						131
131	130	1	6/8	3/4	0						132
132	131	1	6/8	3/4	0						133
133	132	1	6/8	3/4	0						134
134	133	1	6/8	3/4	0						135
135	134	1	6/8	3/4	0						136
136	135	1	6/8	3/4	0						137
137	136	1	6/8	3/4	0						138
138	137	1	6/8	3/4	0						139
139	138	1	6/8	3/4	0						140
140	139	1	6/8	3/4	0						141
141	140	1	6/8	3/4	0						142
142	141	1	6/8	3/4	0						143
143	142	1	6/8	3/4	0						144
144	143	1	6/8	3/4	0						145
145	144	1	6/8	3/4	0						146
146	145	1	6/8	3/4	0						147
147	146	1	6/8	3/4	0						148
148	147	1	6/8	3/4	0						149
149	148	1	6/8	3/4	0						150
150	149	1	6/8	3/4	0						151
151	150	1	6/8	3/4	0						152
152	151	1	6/8	3/4	0						153
153	152	1	6/8	3/4	0						154
154	153	1	6/8	3/4	0						155
155	154	1	6/8	3/4	0						156
156	155	1	6/8	3/4	0						157
157	156	1	6/8	3/4	0						158
158	157	1	6/8	3/4	0						159
159	158	1	6/8	3/4	0						160
160	159	1	6/8	3/4	0						161
161	160	1	6/8	3/4	0						162
162	161	1	6/8	3/4	0						163
163	162	1	6/8	3/4	0						164
164	163	1	6/8	3/4	0						165
165	164	1	6/8	5/8	0	lastMeasure		end			-1

measures/19-2_DG.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	0	1	6/8	1/2	1/4	firstMeasure				1	2
2	1	1	6/8	3/4	0						3
3	2	1	6/8	3/4	0						4
4	3	1	6/8	3/4	0						5
5	4	1	6/8	3/4	0						6
6	5	1	6/8	3/4	0						7
7	6	1	6/8	3/4	0						8
8	7	1	6/8	3/4	0						9
9	8	1	6/8	3/4	0						10
10	9	1	6/8	3/4	0						11
11	10	1	6/8	3/4	0						12
12	11	1	6/8	3/4	0						13
13	12	1	6/8	3/4	0						14
14	13	1	6/8	3/4	0						15
15	14	1	6/8	3/4	0						16
16	15	1	6/8	3/4	0						17
17	16	1	6/8	3/4	0						18
18	17	1	6/8	3/4	0						19
19	18	1	6/8	3/4	0						20
20	19	1	6/8	3/4	0			double			21
21	20	-2	6/8	3/4	0						22
22	21	-2	6/8	3/4	0						23
23	22	-2	6/8	3/4	0						24
24	23	-2	6/8	3/4	0						25
25	24	-2	6/8	3/4	0						26
26	25	-2	6/8	3/4	0						27
27	26	-2	6/8	3/4	0						28
28	27	-2	6/8	3/4	0						29
29	28	-2	6/8	3/4	0						30
30	29	-2	6/8	3/4	0						31
31	30	-2	6/8	3/4	0						32
32	31	-2	6/8	3/4	0						33
33	32	-2	6/8	3/4	0						34
34	33	-2	6/8	3/4	0						35
35	34	-2	6/8	3/4	0						36
36	35	-2	6/8	3/4	0						37
37	36	-2	6/8	3/4	0						38
38	37	-2	6/8	3/4	0						39
39	38	-2	6/8	3/4	0						40
40	39	-2	6/8	3/4	0						41
41	40	-2	6/8	3/4	0						42
42	41	-2	6/8	3/4	0						43
43	42	-2	6/8	3/4	0						44
44	43	-2	6/8	3/4	0						45
45	44	-2	6/8	3/4	0						46
46	45	-2	6/8	3/4	0						47
47	46	-2	6/8	3/4	0						48
48	47	-2	6/8	3/4	0						49
49	48	-2	6/8	3/4	0						50
50	49	-2	6/8	3/4	0						51
51	50	-2	6/8	3/4	0						52
52	51	-2	6/8	3/4	0						53
53	52	-2	6/8	3/4	0						54
54	53	-2	6/8	3/4	0						55
55	54	-2	6/8	3/4	0						56
56	55	-2	6/8	3/4	0						57
57	56	-2	6/8	3/4	0						58
58	57	-2	6/8	3/4	0						59
59	58	-2	6/8	3/4	0						60
60	59	-2	6/8	3/4	0						61
61	60	-2	6/8	3/4	0						62
62	61	-2	6/8	3/4	0						63
63	62	-2	6/8	3/4	0						64
64	63	-2	6/8	3/4	0						65
65	64	-2	6/8	3/4	0						66
66	65	-2	6/8	3/4	0						67
67	66	-2	6/8	3/4	0						68
68	67	-2	6/8	3/4	0						69
69	68	-2	6/8	3/4	0						70
70	69	-2	6/8	3/4	0						71
71	70	-2	6/8	3/4	0						72
72	71	-2	6/8	3/4	0						73
73	72	-2	6/8	3/4	0						74
74	73	-2	6/8	3/4	0						75
75	74	-2	6/8	3/4	0						76
76	75	-2	6/8	3/4	0						77
77	76	-2	6/8	3/4	0						78
78	77	-2	6/8	3/4	0						79
79	78	-2	6/8	3/4	0						80
80	79	-2	6/8	3/4	0						81
81	80	-2	6/8	3/4	0			double			82
82	81	1	6/8	3/4	0						83
83	82	1	6/8	3/4	0						84
84	83	1	6/8	3/4	0						85
85	84	1	6/8	3/4	0						86
86	85	1	6/8	3/4	0						87
87	86	1	6/8	3/4	0						88
88	87	1	6/8	3/4	0						89
89	88	1	6/8	3/4	0						90
90	89	1	6/8	3/4	0						91
91	90	1	6/8	3/4	0						92
92	91	1	6/8	3/4	0						93
93	92	1	6/8	3/4	0						94
94	93	1	6/8	3/4	0						95
95	94	1	6/8	3/4	0						96
96	95	1	6/8	3/4	0						97
97	96	1	6/8	3/4	0						98
98	97	1	6/8	3/4	0						99
99	98	1	6/8	3/4	0						100
100	99	1	6/8	3/4	0						101
101	100	1	6/8	3/4	0						102
102	101	1	6/8	3/4	0						103
103	102	1	6/8	3/4	0						104
104	103	1	6/8	3/4	0						105
105	104	1	6/8	3/4	0						106
106	105	1	6/8	3/4	0						107
107	106	1	6/8	3/4	0						108
108	107	1	6/8	3/4	0						109
109	108	1	6/8	3/4	0						110
110	109	1	6/8	3/4	0						111
111	110	1	6/8	3/4	0						112
112	111	1	6/8	3/4	0						113
113	112	1	6/8	3/4	0						114
114	113	1	6/8	3/4	0						115
115	114	1	6/8	3/4	0						116
116	115	1	6/8	3/4	0						117
117	116	1	6/8	3/4	0						118
118	117	1	6/8	3/4	0						119
119	118	1	6/8	3/4	0						120
120	119	1	6/8	3/4	0						121
121	120	1	6/8	3/4	0						122
122	121	1	6/8	3/4	0						123
123	122	1	6/8	3/4	0						124
124	123	1	6/8	3/4	0						125
125	124	1	6/8	3/4	0						126
126	125	1	6/8	3/4	0						127
127	126	1	6/8	3/4	0						128
128	127	1	6/8	3/4	0						129
129	128	1	6/8	3/4	0						130
130	129	1	6/8	3/4	0						131
131	130	1	6/8	3/4	0						132
132	131	1	6/8	3/4	0						133
133	132	1	6/8	3/4	0						134
134	133	1	6/8	3/4	0						135
135	134	1	6/8	3/4	0						136
136	135	1	6/8	3/4	0						137
137	136	1	6/8	3/4	0						138
138	137	1	6/8	3/4	0						139
139	138	1	6/8	3/4	0						140
140	139	1	6/8	3/4	0						141
141	140	1	6/8	3/4	0						142
142	141	1	6/8	3/4	0						143
143	142	1	6/8	3/4	0						144
144	143	1	6/8	3/4	0						145
145	144	1	6/8	3/4	0						146
146	145	1	6/8	3/4	0						147
147	146	1	6/8	3/4	0						148
148	147	1	6/8	3/4	0						149
149	148	1	6/8	3/4	0						150
150	149	1	6/8	3/4	0						151
151	150	1	6/8	3/4	0						152
152	151	1	6/8	3/4	0						153
153	152	1	6/8	3/4	0						154
154	153	1	6/8	3/4	0						155
155	154	1	6/8	3/4	0						156
156	155	1	6/8	3/4	0						157
157	156	1	6/8	3/4	0						158
158	157	1	6/8	3/4	0						159
159	158	1	6/8	3/4	0						160
160	159	1	6/8	3/4	0						161
161	160	1	6/8	3/4	0						162
162	161	1	6/8	3/4	0						163
163	162	1	6/8	3/4	0						164
164	163	1	6/8	3/4	0						165
165	164	1	6/8	5/8	0	lastMeasure		end			-1

measures/19-2_DG.tsv (diff)
@@ -1,5 +1,5 @@
 mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
-1	0	1	6/8	1/2	1/4	firstMeasure			-1		2
+1	0	1	6/8	1/2	1/4	firstMeasure				1	2
 2	1	1	6/8	3/4	0						3
 3	2	1	6/8	3/4	0						4
 4	3	1	6/8	3/4	0						5
@@ -18,7 +18,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 17	16	1	6/8	3/4	0						18
 18	17	1	6/8	3/4	0						19
 19	18	1	6/8	3/4	0						20
-20	19	1	6/8	3/4	0						21
+20	19	1	6/8	3/4	0			double			21
 21	20	-2	6/8	3/4	0						22
 22	21	-2	6/8	3/4	0						23
 23	22	-2	6/8	3/4	0						24
@@ -79,7 +79,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 78	77	-2	6/8	3/4	0						79
 79	78	-2	6/8	3/4	0						80
 80	79	-2	6/8	3/4	0						81
-81	80	-2	6/8	3/4	0						82
+81	80	-2	6/8	3/4	0			double			82
 82	81	1	6/8	3/4	0						83
 83	82	1	6/8	3/4	0						84
 84	83	1	6/8	3/4	0						85
