measures/21-1.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	0	4/4	1	0	firstMeasure					2
2	2	0	4/4	1	0						3
3	3	0	4/4	1	0	startRepeat					4
4	4	0	4/4	1	0						5
5	5	0	4/4	1	0						6
6	6	0	4/4	1	0						7
7	7	0	4/4	1	0						8
8	8	0	4/4	1	0						9
9	9	0	4/4	1	0						10
10	10	0	4/4	1	0						11
11	11	0	4/4	1	0						12
12	12	0	4/4	1	0						13
13	13	0	4/4	1	0						14
14	14	0	4/4	1	0						15
15	15	0	4/4	1	0						16
16	16	0	4/4	1	0						17
17	17	0	4/4	1	0						18
18	18	0	4/4	1	0						19
19	19	0	4/4	1	0						20
20	20	0	4/4	1	0						21
21	21	0	4/4	1	0						22
22	22	0	4/4	1	0						23
23	23	0	4/4	1	0						24
24	24	0	4/4	1	0						25
25	25	0	4/4	1	0						26
26	26	0	4/4	1	0						27
27	27	0	4/4	1	0						28
28	28	0	4/4	1	0						29
29	29	0	4/4	1	0						30
30	30	0	4/4	1	0						31
31	31	0	4/4	1	0						32
32	32	0	4/4	1	0						33
33	33	0	4/4	1	0						34
34	34	0	4/4	1	0						35
35	35	0	4/4	1	0						36
36	36	0	4/4	1	0						37
37	37	0	4/4	1	0						38
38	38	0	4/4	1	0						39
39	39	0	4/4	1	0						40
40	40	0	4/4	1	0						41
41	41	0	4/4	1	0						42
42	42	0	4/4	1	0						43
43	43	0	4/4	1	0						44
44	44	0	4/4	1	0						45
45	45	0	4/4	1	0						46
46	46	0	4/4	1	0						47
47	47	0	4/4	1	0						48
48	48	0	4/4	1	0						49
49	49	0	4/4	1	0						50
50	50	0	4/4	1	0						51
51	51	0	4/4	1	0						52
52	52	0	4/4	1	0						53
53	53	0	4/4	1	0						54
54	54	0	4/4	1	0						55
55	55	0	4/4	1	0						56
56	56	0	4/4	1	0						57
57	57	0	4/4	1	0						58
58	58	0	4/4	1	0						59
59	59	0	4/4	1	0						60
60	60	0	4/4	1	0						61
61	61	0	4/4	1	0						62
62	62	0	4/4	1	0						63
63	63	0	4/4	1	0						64
64	64	0	4/4	1	0						65
65	65	0	4/4	1	0						66
66	66	0	4/4	1	0						67
67	67	0	4/4	1	0						68
68	68	0	4/4	1	0						69
69	69	0	4/4	1	0						70
70	70	0	4/4	1	0						71
71	71	0	4/4	1	0						72
72	72	0	4/4	1	0						73
73	73	0	4/4	1	0						74
74	74	0	4/4	1	0						75
75	75	0	4/4	1	0						76
76	76	0	4/4	1	0						77
77	77	0	4/4	1	0						78
78	78	0	4/4	1	0						79
79	79	0	4/4	1	0						80
80	80	0	4/4	1	0						81
81	81	0	4/4	1	0						82
82	82	0	4/4	1	0						83
83	83	0	4/4	1	0						84
84	84	0	4/4	1	0						85
85	85	0	4/4	1	0						86
86	85	0	4/4	1	0		1			1	87
87	85	0	4/4	1	0	endRepeat				1	88
88	86	0	4/4	1	0		1				89
89	87	0	4/4	1	0						90
90	88	0	4/4	1	0						91
91	89	0	4/4	1	0						92
92	90	0	4/4	1	0						93
93	91	0	4/4	1	0						94
94	92	0	4/4	1	0						95
95	93	0	4/4	1	0						96
96	94	0	4/4	1	0						97
97	95	0	4/4	1	0						98
98	96	0	4/4	1	0						99
99	97	0	4/4	1	0						100
100	98	0	4/4	1	0						101
101	99	0	4/4	1	0						102
102	100	0	4/4	1	0						103
103	101	0	4/4	1	0						104
104	102	0	4/4	1	0						105
105	103	0	4/4	1	0						106
106	104	0	4/4	1	0						107
107	105	0	4/4	1	0						108
108	106	0	4/4	1	0						109
109	107	0	4/4	1	0						110
110	108	0	4/4	1	0						111
111	109	0	4/4	1	0						112
112	110	0	4/4	1	0						113
113	111	0	4/4	1	0						114
114	112	0	4/4	1	0						115
115	113	0	4/4	1	0						116
116	114	0	4/4	1	0						117
117	115	0	4/4	1	0						118
118	116	0	4/4	1	0						119
119	117	0	4/4	1	0						120
120	118	0	4/4	1	0						121
121	119	0	4/4	1	0						122
122	120	0	4/4	1	0						123
123	121	0	4/4	1	0						124
124	122	0	4/4	1	0						125
125	123	0	4/4	1	0						126
126	124	0	4/4	1	0						127
127	125	0	4/4	1	0						128
128	126	0	4/4	1	0						129
129	127	0	4/4	1	0						130
130	128	0	4/4	1	0						131
131	129	0	4/4	1	0						132
132	130	0	4/4	1	0						133
133	131	0	4/4	1	0						134
134	132	0	4/4	1	0						135
135	133	0	4/4	1	0						136
136	134	0	4/4	1	0						137
137	135	0	4/4	1	0						138
138	136	0	4/4	1	0						139
139	137	0	4/4	1	0						140
140	138	0	4/4	1	0						141
141	139	0	4/4	1	0						142
142	140	0	4/4	1	0						143
143	141	0	4/4	1	0						144
144	142	0	4/4	1	0						145
145	143	0	4/4	1	0						146
146	144	0	4/4	1	0						147
147	145	0	4/4	1	0						148
148	146	0	4/4	1	0						149
149	147	0	4/4	1	0						150
150	148	0	4/4	1	0						151
151	149	0	4/4	1	0						152
152	150	0	4/4	1	0						153
153	151	0	4/4	1	0						154
154	152	0	4/4	1	0						155
155	153	0	4/4	1	0						156
156	154	0	4/4	1	0						157
157	155	0	4/4	1	0						158
158	156	0	4/4	1	0						159
159	157	0	4/4	1	0						160
160	158	0	4/4	1	0						161
161	159	0	4/4	1	0						162
162	160	0	4/4	1	0						163
163	161	0	4/4	1	0						164
164	162	0	4/4	1	0						165
165	163	0	4/4	1	0						166
166	164	0	4/4	1	0						167
167	165	0	4/4	1	0						168
168	166	0	4/4	1	0						169
169	167	0	4/4	1	0						170
170	168	0	4/4	1	0						171
171	169	0	4/4	1	0						172
172	170	0	4/4	1	0						173
173	171	0	4/4	1	0						174
174	172	0	4/4	1	0						175
175	173	0	4/4	1	0						176
176	174	0	4/4	1	0						177
177	175	0	4/4	1	0						178
178	176	0	4/4	1	0						179
179	177	0	4/4	1	0						180
180	178	0	4/4	1	0						181
181	179	0	4/4	1	0						182
182	180	0	4/4	1	0						183
183	181	0	4/4	1	0						184
184	182	0	4/4	1	0						185
185	183	0	4/4	1	0						186
186	184	0	4/4	1	0						187
187	185	0	4/4	1	0						188
188	186	0	4/4	1	0						189
189	187	0	4/4	1	0						190
190	188	0	4/4	1	0						191
191	189	0	4/4	1	0						192
192	190	0	4/4	1	0						193
193	191	0	4/4	1	0						194
194	192	0	4/4	1	0						195
195	193	0	4/4	1	0						196
196	194	0	4/4	1	0						197
197	195	0	4/4	1	0						198
198	196	0	4/4	1	0						199
199	197	0	4/4	1	0						200
200	198	0	4/4	1	0						201
201	199	0	4/4	1	0						202
202	200	0	4/4	1	0						203
203	201	0	4/4	1	0						204
204	202	0	4/4	1	0						205
205	203	0	4/4	1	0						206
206	204	0	4/4	1	0						207
207	205	0	4/4	1	0						208
208	206	0	4/4	1	0						209
209	207	0	4/4	1	0						210
210	208	0	4/4	1	0						211
211	209	0	4/4	1	0						212
212	210	0	4/4	1	0						213
213	211	0	4/4	1	0						214
214	212	0	4/4	1	0						215
215	213	0	4/4	1	0						216
216	214	0	4/4	1	0						217
217	215	0	4/4	1	0						218
218	216	0	4/4	1	0						219
219	217	0	4/4	1	0						220
220	218	0	4/4	1	0						221
221	219	0	4/4	1	0						222
222	220	0	4/4	1	0						223
223	221	0	4/4	1	0						224
224	222	0	4/4	1	0						225
225	223	0	4/4	1	0						226
226	224	0	4/4	1	0						227
227	225	0	4/4	1	0						228
228	226	0	4/4	1	0						229
229	227	0	4/4	1	0						230
230	228	0	4/4	1	0						231
231	229	0	4/4	1	0						232
232	230	0	4/4	1	0						233
233	231	0	4/4	1	0						234
234	232	0	4/4	1	0						235
235	233	0	4/4	1	0						236
236	234	0	4/4	1	0						237
237	235	0	4/4	1	0						238
238	236	0	4/4	1	0						239
239	237	0	4/4	1	0						240
240	238	0	4/4	1	0						241
241	239	0	4/4	1	0						242
242	240	0	4/4	1	0						243
243	241	0	4/4	1	0						244
244	242	0	4/4	1	0						245
245	243	0	4/4	1	0						246
246	244	0	4/4	1	0						247
247	245	0	4/4	1	0						248
248	246	0	4/4	1	0						249
249	247	0	4/4	1	0						250
250	248	0	4/4	1	0						251
251	249	0	4/4	1	0						252
252	250	0	4/4	1	0						253
253	251	0	4/4	1	0						254
254	252	0	4/4	1	0						255
255	253	0	4/4	1	0						256
256	254	0	4/4	1	0						257
257	255	0	4/4	1	0						258
258	256	0	4/4	1	0						259
259	257	0	4/4	1	0						260
260	258	0	4/4	1	0						261
261	259	0	4/4	1	0						262
262	260	0	4/4	1	0						263
263	261	0	4/4	1	0						264
264	262	0	4/4	1	0						265
265	263	0	4/4	1	0						266
266	264	0	4/4	1	0						267
267	265	0	4/4	1	0						268
268	266	0	4/4	1	0						269
269	267	0	4/4	1	0						270
270	268	0	4/4	1	0						271
271	269	0	4/4	1	0						272
272	270	0	4/4	1	0						273
273	271	0	4/4	1	0						274
274	272	0	4/4	1	0						275
275	273	0	4/4	1	0						276
276	274	0	4/4	1	0						277
277	275	0	4/4	1	0						278
278	276	0	4/4	1	0						279
279	277	0	4/4	1	0						280
280	278	0	4/4	1	0						281
281	279	0	4/4	1	0						282
282	280	0	4/4	1	0						283
283	281	0	4/4	1	0						284
284	282	0	4/4	1	0						285
285	283	0	4/4	1	0						286
286	284	0	4/4	1	0						287
287	285	0	4/4	1	0						288
288	286	0	4/4	1	0						289
289	287	0	4/4	1	0						290
290	288	0	4/4	1	0						291
291	289	0	4/4	1	0						292
292	290	0	4/4	1	0						293
293	291	0	4/4	1	0						294
294	292	0	4/4	1	0						295
295	293	0	4/4	1	0						296
296	294	0	4/4	1	0						297
297	295	0	4/4	1	0						298
298	296	0	4/4	1	0						299
299	297	0	4/4	1	0						300
300	298	0	4/4	1	0						301
301	299	0	4/4	1	0						302
302	300	0	4/4	1	0						303
303	301	0	4/4	1	0						304
304	302	0	4/4	1	0	lastMeasure					-1

measures/21-1.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	0	4/4	1	0	firstMeasure					2
2	2	0	4/4	1	0						3
3	3	0	4/4	1	0	startRepeat					4
4	4	0	4/4	1	0						5
5	5	0	4/4	1	0						6
6	6	0	4/4	1	0						7
7	7	0	4/4	1	0						8
8	8	0	4/4	1	0						9
9	9	0	4/4	1	0						10
10	10	0	4/4	1	0						11
11	11	0	4/4	1	0						12
12	12	0	4/4	1	0						13
13	13	0	4/4	1	0						14
14	14	0	4/4	1	0						15
15	15	0	4/4	1	0						16
16	16	0	4/4	1	0						17
17	17	0	4/4	1	0						18
18	18	0	4/4	1	0						19
19	19	0	4/4	1	0						20
20	20	0	4/4	1	0						21
21	21	0	4/4	1	0						22
22	22	0	4/4	1	0						23
23	23	0	4/4	1	0						24
24	24	0	4/4	1	0						25
25	25	0	4/4	1	0						26
26	26	0	4/4	1	0						27
27	27	0	4/4	1	0						28
28	28	0	4/4	1	0						29
29	29	0	4/4	1	0						30
30	30	0	4/4	1	0						31
31	31	0	4/4	1	0						32
32	32	0	4/4	1	0						33
33	33	0	4/4	1	0						34
34	34	0	4/4	1	0						35
35	35	0	4/4	1	0						36
36	36	0	4/4	1	0						37
37	37	0	4/4	1	0						38
38	38	0	4/4	1	0						39
39	39	0	4/4	1	0						40
40	40	0	4/4	1	0						41
41	41	0	4/4	1	0						42
42	42	0	4/4	1	0						43
43	43	0	4/4	1	0						44
44	44	0	4/4	1	0						45
45	45	0	4/4	1	0						46
46	46	0	4/4	1	0						47
47	47	0	4/4	1	0						48
48	48	0	4/4	1	0						49
49	49	0	4/4	1	0						50
50	50	0	4/4	1	0						51
51	51	0	4/4	1	0						52
52	52	0	4/4	1	0						53
53	53	0	4/4	1	0						54
54	54	0	4/4	1	0						55
55	55	0	4/4	1	0						56
56	56	0	4/4	1	0						57
57	57	0	4/4	1	0						58
58	58	0	4/4	1	0						59
59	59	0	4/4	1	0						60
60	60	0	4/4	1	0						61
61	61	0	4/4	1	0						62
62	62	0	4/4	1	0						63
63	63	0	4/4	1	0						64
64	64	0	4/4	1	0						65
65	65	0	4/4	1	0						66
66	66	0	4/4	1	0						67
67	67	0	4/4	1	0						68
68	68	0	4/4	1	0						69
69	69	0	4/4	1	0						70
70	70	0	4/4	1	0						71
71	71	0	4/4	1	0						72
72	72	0	4/4	1	0						73
73	73	0	4/4	1	0						74
74	74	0	4/4	1	0						75
75	75	0	4/4	1	0						76
76	76	0	4/4	1	0						77
77	77	0	4/4	1	0						78
78	78	0	4/4	1	0						79
79	79	0	4/4	1	0						80
80	80	0	4/4	1	0						81
81	81	0	4/4	1	0						82
82	82	0	4/4	1	0						83
83	83	0	4/4	1	0						84
84	84	0	4/4	1	0						85
85	85	0	4/4	1	0						86, 88
86	86	0	4/4	1	0		1				87
87	87	0	4/4	1	0	endRepeat	1				3
88	87	0	4/4	1	0		2			1	89
89	87	0	4/4	1	0					1	90
90	88	0	4/4	1	0						91
91	89	0	4/4	1	0						92
92	90	0	4/4	1	0						93
93	91	0	4/4	1	0						94
94	92	0	4/4	1	0						95
95	93	0	4/4	1	0						96
96	94	0	4/4	1	0						97
97	95	0	4/4	1	0						98
98	96	0	4/4	1	0						99
99	97	0	4/4	1	0						100
100	98	0	4/4	1	0						101
101	99	0	4/4	1	0						102
102	100	0	4/4	1	0						103
103	101	0	4/4	1	0						104
104	102	0	4/4	1	0						105
105	103	0	4/4	1	0						106
106	104	0	4/4	1	0						107
107	105	0	4/4	1	0						108
108	106	0	4/4	1	0						109
109	107	0	4/4	1	0						110
110	108	0	4/4	1	0						111
111	109	0	4/4	1	0						112
112	110	0	4/4	1	0						113
113	111	0	4/4	1	0						114
114	112	0	4/4	1	0						115
115	113	0	4/4	1	0						116
116	114	0	4/4	1	0						117
117	115	0	4/4	1	0						118
118	116	0	4/4	1	0						119
119	117	0	4/4	1	0						120
120	118	0	4/4	1	0						121
121	119	0	4/4	1	0						122
122	120	0	4/4	1	0						123
123	121	0	4/4	1	0						124
124	122	0	4/4	1	0						125
125	123	0	4/4	1	0						126
126	124	0	4/4	1	0						127
127	125	0	4/4	1	0						128
128	126	0	4/4	1	0						129
129	127	0	4/4	1	0						130
130	128	0	4/4	1	0						131
131	129	0	4/4	1	0						132
132	130	0	4/4	1	0						133
133	131	0	4/4	1	0						134
134	132	0	4/4	1	0						135
135	133	0	4/4	1	0						136
136	134	0	4/4	1	0						137
137	135	0	4/4	1	0						138
138	136	0	4/4	1	0						139
139	137	0	4/4	1	0						140
140	138	0	4/4	1	0						141
141	139	0	4/4	1	0						142
142	140	0	4/4	1	0						143
143	141	0	4/4	1	0						144
144	142	0	4/4	1	0						145
145	143	0	4/4	1	0						146
146	144	0	4/4	1	0						147
147	145	0	4/4	1	0						148
148	146	0	4/4	1	0						149
149	147	0	4/4	1	0						150
150	148	0	4/4	1	0						151
151	149	0	4/4	1	0						152
152	150	0	4/4	1	0						153
153	151	0	4/4	1	0						154
154	152	0	4/4	1	0						155
155	153	0	4/4	1	0						156
156	154	0	4/4	1	0						157
157	155	0	4/4	1	0						158
158	156	0	4/4	1	0						159
159	157	0	4/4	1	0						160
160	158	0	4/4	1	0						161
161	159	0	4/4	1	0						162
162	160	0	4/4	1	0						163
163	161	0	4/4	1	0						164
164	162	0	4/4	1	0						165
165	163	0	4/4	1	0						166
166	164	0	4/4	1	0						167
167	165	0	4/4	1	0						168
168	166	0	4/4	1	0						169
169	167	0	4/4	1	0						170
170	168	0	4/4	1	0						171
171	169	0	4/4	1	0						172
172	170	0	4/4	1	0						173
173	171	0	4/4	1	0						174
174	172	0	4/4	1	0						175
175	173	0	4/4	1	0						176
176	174	0	4/4	1	0						177
177	175	0	4/4	1	0						178
178	176	0	4/4	1	0						179
179	177	0	4/4	1	0						180
180	178	0	4/4	1	0						181
181	179	0	4/4	1	0						182
182	180	0	4/4	1	0						183
183	181	0	4/4	1	0						184
184	182	0	4/4	1	0						185
185	183	0	4/4	1	0						186
186	184	0	4/4	1	0						187
187	185	0	4/4	1	0						188
188	186	0	4/4	1	0						189
189	187	0	4/4	1	0						190
190	188	0	4/4	1	0						191
191	189	0	4/4	1	0						192
192	190	0	4/4	1	0						193
193	191	0	4/4	1	0						194
194	192	0	4/4	1	0						195
195	193	0	4/4	1	0						196
196	194	0	4/4	1	0						197
197	195	0	4/4	1	0						198
198	196	0	4/4	1	0						199
199	197	0	4/4	1	0						200
200	198	0	4/4	1	0						201
201	199	0	4/4	1	0						202
202	200	0	4/4	1	0						203
203	201	0	4/4	1	0						204
204	202	0	4/4	1	0						205
205	203	0	4/4	1	0						206
206	204	0	4/4	1	0						207
207	205	0	4/4	1	0						208
208	206	0	4/4	1	0						209
209	207	0	4/4	1	0						210
210	208	0	4/4	1	0						211
211	209	0	4/4	1	0						212
212	210	0	4/4	1	0						213
213	211	0	4/4	1	0						214
214	212	0	4/4	1	0						215
215	213	0	4/4	1	0						216
216	214	0	4/4	1	0						217
217	215	0	4/4	1	0						218
218	216	0	4/4	1	0						219
219	217	0	4/4	1	0						220
220	218	0	4/4	1	0						221
221	219	0	4/4	1	0						222
222	220	0	4/4	1	0						223
223	221	0	4/4	1	0						224
224	222	0	4/4	1	0						225
225	223	0	4/4	1	0						226
226	224	0	4/4	1	0						227
227	225	0	4/4	1	0						228
228	226	0	4/4	1	0						229
229	227	0	4/4	1	0						230
230	228	0	4/4	1	0						231
231	229	0	4/4	1	0						232
232	230	0	4/4	1	0						233
233	231	0	4/4	1	0						234
234	232	0	4/4	1	0						235
235	233	0	4/4	1	0						236
236	234	0	4/4	1	0						237
237	235	0	4/4	1	0						238
238	236	0	4/4	1	0						239
239	237	0	4/4	1	0						240
240	238	0	4/4	1	0						241
241	239	0	4/4	1	0						242
242	240	0	4/4	1	0						243
243	241	0	4/4	1	0						244
244	242	0	4/4	1	0						245
245	243	0	4/4	1	0						246
246	244	0	4/4	1	0						247
247	245	0	4/4	1	0						248
248	246	0	4/4	1	0						249
249	247	0	4/4	1	0						250
250	248	0	4/4	1	0						251
251	249	0	4/4	1	0						252
252	250	0	4/4	1	0						253
253	251	0	4/4	1	0						254
254	252	0	4/4	1	0						255
255	253	0	4/4	1	0						256
256	254	0	4/4	1	0						257
257	255	0	4/4	1	0						258
258	256	0	4/4	1	0						259
259	257	0	4/4	1	0						260
260	258	0	4/4	1	0						261
261	259	0	4/4	1	0						262
262	260	0	4/4	1	0						263
263	261	0	4/4	1	0						264
264	262	0	4/4	1	0						265
265	263	0	4/4	1	0						266
266	264	0	4/4	1	0						267
267	265	0	4/4	1	0						268
268	266	0	4/4	1	0						269
269	267	0	4/4	1	0						270
270	268	0	4/4	1	0						271
271	269	0	4/4	1	0						272
272	270	0	4/4	1	0						273
273	271	0	4/4	1	0						274
274	272	0	4/4	1	0						275
275	273	0	4/4	1	0						276
276	274	0	4/4	1	0						277
277	275	0	4/4	1	0						278
278	276	0	4/4	1	0						279
279	277	0	4/4	1	0						280
280	278	0	4/4	1	0						281
281	279	0	4/4	1	0						282
282	280	0	4/4	1	0						283
283	281	0	4/4	1	0						284
284	282	0	4/4	1	0						285
285	283	0	4/4	1	0						286
286	284	0	4/4	1	0						287
287	285	0	4/4	1	0						288
288	286	0	4/4	1	0						289
289	287	0	4/4	1	0						290
290	288	0	4/4	1	0						291
291	289	0	4/4	1	0						292
292	290	0	4/4	1	0						293
293	291	0	4/4	1	0						294
294	292	0	4/4	1	0						295
295	293	0	4/4	1	0						296
296	294	0	4/4	1	0						297
297	295	0	4/4	1	0						298
298	296	0	4/4	1	0						299
299	297	0	4/4	1	0						300
300	298	0	4/4	1	0						301
301	299	0	4/4	1	0						302
302	300	0	4/4	1	0						303
303	301	0	4/4	1	0						304
304	302	0	4/4	1	0	lastMeasure					-1

measures/21-1.tsv (diff)
@@ -83,11 +83,11 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 82	82	0	4/4	1	0						83
 83	83	0	4/4	1	0						84
 84	84	0	4/4	1	0						85
-85	85	0	4/4	1	0						86
-86	85	0	4/4	1	0		1			1	87
-87	85	0	4/4	1	0	endRepeat				1	88
-88	86	0	4/4	1	0		1				89
-89	87	0	4/4	1	0						90
+85	85	0	4/4	1	0						86, 88
+86	86	0	4/4	1	0		1				87
+87	87	0	4/4	1	0	endRepeat	1				3
+88	87	0	4/4	1	0		2			1	89
+89	87	0	4/4	1	0					1	90
 90	88	0	4/4	1	0						91
 91	89	0	4/4	1	0						92
 92	90	0	4/4	1	0						93
