measures/21-3.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	0	2/4	1/2	0	firstMeasure					2
2	2	0	2/4	1/2	0						3
3	3	0	2/4	1/2	0						4
4	4	0	2/4	1/2	0						5
5	5	0	2/4	1/2	0						6
6	6	0	2/4	1/2	0						7
7	7	0	2/4	1/2	0						8
8	8	0	2/4	1/2	0						9
9	9	0	2/4	1/2	0						10
10	10	0	2/4	1/2	0						11
11	11	0	2/4	1/2	0						12
12	12	0	2/4	1/2	0						13
13	13	0	2/4	1/2	0						14
14	14	0	2/4	1/2	0						15
15	15	0	2/4	1/2	0						16
16	16	0	2/4	1/2	0						17
17	17	0	2/4	1/2	0						18
18	18	0	2/4	1/2	0						19
19	19	0	2/4	1/2	0						20
20	20	0	2/4	1/2	0						21
21	21	0	2/4	1/2	0						22
22	22	0	2/4	1/2	0						23
23	23	0	2/4	1/2	0						24
24	24	0	2/4	1/2	0						25
25	25	0	2/4	1/2	0						26
26	26	0	2/4	1/2	0						27
27	27	0	2/4	1/2	0						28
28	28	0	2/4	1/2	0						29
29	29	0	2/4	1/2	0						30
30	30	0	2/4	1/2	0						31
31	31	0	2/4	1/2	0						32
32	32	0	2/4	1/2	0						33
33	33	0	2/4	1/2	0						34
34	34	0	2/4	1/2	0						35
35	35	0	2/4	1/2	0						36
36	36	0	2/4	1/2	0						37
37	37	0	2/4	1/2	0						38
38	38	0	2/4	1/2	0						39
39	39	0	2/4	1/2	0						40
40	40	0	2/4	1/2	0						41
41	41	0	2/4	1/2	0						42
42	42	0	2/4	1/2	0						43
43	43	0	2/4	1/2	0						44
44	44	0	2/4	1/2	0						45
45	45	0	2/4	1/2	0						46
46	46	0	2/4	1/2	0						47
47	47	0	2/4	1/2	0						48
48	48	0	2/4	1/2	0						49
49	49	0	2/4	1/2	0						50
50	50	0	2/4	1/2	0						51
51	51	0	2/4	1/2	0						52
52	52	0	2/4	1/2	0						53
53	53	0	2/4	1/2	0						54
54	54	0	2/4	1/2	0						55
55	55	0	2/4	1/2	0						56
56	56	0	2/4	1/2	0						57
57	57	0	2/4	1/2	0						58
58	58	0	2/4	1/2	0						59
59	59	0	2/4	1/2	0						60
60	60	0	2/4	1/2	0						61
61	61	0	2/4	1/2	0						62
62	62	0	2/4	1/2	0						63
63	63	0	2/4	1/2	0						64
64	64	0	2/4	1/2	0						65
65	65	0	2/4	1/2	0						66
66	66	0	2/4	1/2	0						67
67	67	0	2/4	1/2	0						68
68	68	0	2/4	1/2	0						69
69	69	0	2/4	1/2	0						70
70	70	0	2/4	1/2	0						71
71	71	0	2/4	1/2	0						72
72	72	0	2/4	1/2	0						73
73	73	0	2/4	1/2	0						74
74	74	0	2/4	1/2	0						75
75	75	0	2/4	1/2	0						76
76	76	0	2/4	1/2	0						77
77	77	0	2/4	1/2	0						78
78	78	0	2/4	1/2	0						79
79	79	0	2/4	1/2	0						80
80	80	0	2/4	1/2	0						81
81	81	0	2/4	1/2	0						82
82	82	0	2/4	1/2	0						83
83	83	0	2/4	1/2	0						84
84	84	0	2/4	1/2	0						85
85	85	0	2/4	1/2	0						86
86	86	0	2/4	1/2	0						87
87	87	0	2/4	1/2	0						88
88	88	0	2/4	1/2	0						89
89	89	0	2/4	1/2	0						90
90	90	0	2/4	1/2	0						91
91	91	0	2/4	1/2	0						92
92	92	0	2/4	1/2	0						93
93	93	0	2/4	1/2	0						94
94	94	0	2/4	1/2	0						95
95	95	0	2/4	1/2	0						96
96	96	0	2/4	1/2	0						97
97	97	0	2/4	1/2	0						98
98	98	0	2/4	1/2	0						99
99	99	0	2/4	1/2	0						100
100	100	0	2/4	1/2	0						101
101	101	0	2/4	1/2	0						102
102	102	0	2/4	1/2	0						103
103	103	0	2/4	1/2	0						104
104	104	0	2/4	1/2	0						105
105	105	0	2/4	1/2	0						106
106	106	0	2/4	1/2	0						107
107	107	0	2/4	1/2	0						108
108	108	0	2/4	1/2	0						109
109	109	0	2/4	1/2	0						110
110	110	0	2/4	1/2	0						111
111	111	0	2/4	1/2	0						112
112	112	0	2/4	1/2	0						113
113	113	0	2/4	1/2	0						114
114	114	0	2/4	1/2	0						115
115	115	0	2/4	1/2	0						116
116	116	0	2/4	1/2	0						117
117	117	0	2/4	1/2	0						118
118	118	0	2/4	1/2	0						119
119	119	0	2/4	1/2	0						120
120	120	0	2/4	1/2	0						121
121	121	0	2/4	1/2	0						122
122	122	0	2/4	1/2	0						123
123	123	0	2/4	1/2	0						124
124	124	0	2/4	1/2	0						125
125	125	0	2/4	1/2	0						126
126	126	0	2/4	1/2	0						127
127	127	0	2/4	1/2	0						128
128	128	0	2/4	1/2	0						129
129	129	0	2/4	1/2	0						130
130	130	0	2/4	1/2	0						131
131	131	0	2/4	1/2	0						132
132	132	0	2/4	1/2	0						133
133	133	0	2/4	1/2	0						134
134	134	0	2/4	1/2	0						135
135	135	0	2/4	1/2	0						136
136	136	0	2/4	1/2	0						137
137	137	0	2/4	1/2	0						138
138	138	0	2/4	1/2	0						139
139	139	0	2/4	1/2	0						140
140	140	0	2/4	1/2	0						141
141	141	0	2/4	1/2	0						142
142	142	0	2/4	1/2	0						143
143	143	0	2/4	1/2	0						144
144	144	0	2/4	1/2	0						145
145	145	0	2/4	1/2	0						146
146	146	0	2/4	1/2	0						147
147	147	0	2/4	1/2	0						148
148	148	0	2/4	1/2	0						149
149	149	0	2/4	1/2	0						150
150	150	0	2/4	1/2	0						151
151	151	0	2/4	1/2	0						152
152	152	0	2/4	1/2	0						153
153	153	0	2/4	1/2	0						154
154	154	0	2/4	1/2	0						155
155	155	0	2/4	1/2	0						156
156	156	0	2/4	1/2	0						157
157	157	0	2/4	1/2	0						158
158	158	0	2/4	1/2	0						159
159	159	0	2/4	1/2	0						160
160	160	0	2/4	1/2	0						161
161	161	0	2/4	1/2	0						162
162	162	0	2/4	1/2	0						163
163	163	0	2/4	1/2	0						164
164	164	0	2/4	1/2	0						165
165	165	0	2/4	1/2	0						166
166	166	0	2/4	1/2	0						167
167	167	0	2/4	1/2	0						168
168	168	0	2/4	1/2	0						169
169	169	0	2/4	1/2	0						170
170	170	0	2/4	1/2	0						171
171	171	0	2/4	1/2	0						172
172	172	0	2/4	1/2	0						173
173	173	0	2/4	1/2	0						174
174	174	0	2/4	1/2	0						175
175	175	0	2/4	1/2	0						176
176	176	-3	2/4	1/2	0						177
177	177	-3	2/4	1/2	0						178
178	178	-3	2/4	1/2	0						179
179	179	-3	2/4	1/2	0						180
180	180	-3	2/4	1/2	0						181
181	181	-3	2/4	1/2	0						182
182	182	-3	2/4	1/2	0						183
183	183	-3	2/4	1/2	0						184
184	184	-3	2/4	1/2	0						185
185	185	-3	2/4	1/2	0						186
186	186	-3	2/4	1/2	0						187
187	187	-3	2/4	1/2	0						188
188	188	-3	2/4	1/2	0						189
189	189	-3	2/4	1/2	0						190
190	190	-3	2/4	1/2	0						191
191	191	-3	2/4	1/2	0						192
192	192	-3	2/4	1/2	0						193
193	193	-3	2/4	1/2	0						194
194	194	-3	2/4	1/2	0						195
195	195	-3	2/4	1/2	0						196
196	196	-3	2/4	1/2	0						197
197	197	-3	2/4	1/2	0						198
198	198	-3	2/4	1/2	0						199
199	199	-3	2/4	1/2	0						200
200	200	-3	2/4	1/2	0						201
201	201	-3	2/4	1/2	0						202
202	202	-3	2/4	1/2	0						203
203	203	-3	2/4	1/2	0						204
204	204	-3	2/4	1/2	0						205
205	205	-3	2/4	1/2	0						206
206	206	-3	2/4	1/2	0						207
207	207	-3	2/4	1/2	0						208
208	208	-3	2/4	1/2	0						209
209	209	-3	2/4	1/2	0						210
210	210	-3	2/4	1/2	0						211
211	211	-3	2/4	1/2	0						212
212	212	-3	2/4	1/2	0						213
213	213	-3	2/4	1/2	0						214
214	214	-3	2/4	1/2	0						215
215	215	-3	2/4	1/2	0						216
216	216	-3	2/4	1/2	0						217
217	217	-3	2/4	1/2	0						218
218	218	-3	2/4	1/2	0						219
219	219	-3	2/4	1/2	0						220
220	220	-3	2/4	1/2	0						221
221	221	-3	2/4	1/2	0						222
222	222	-3	2/4	1/2	0						223
223	223	-3	2/4	1/2	0						224
224	224	-3	2/4	1/2	0						225
225	225	-3	2/4	1/2	0						226
226	226	-3	2/4	1/2	0						227
227	227	-3	2/4	1/2	0						228
228	228	-3	2/4	1/2	0						229
229	229	-3	2/4	1/2	0						230
230	230	-3	2/4	1/2	0						231
231	231	-3	2/4	1/2	0						232
232	232	-3	2/4	1/2	0						233
233	233	-3	2/4	1/2	0						234
234	234	-3	2/4	1/2	0						235
235	235	-3	2/4	1/2	0						236
236	236	-3	2/4	1/2	0						237
237	237	-3	2/4	1/2	0						238
238	238	-3	2/4	1/2	0						239
239	239	-3	2/4	1/2	0						240
240	240	-3	2/4	1/2	0						241
241	241	-3	2/4	1/2	0						242
242	242	-3	2/4	1/2	0						243
243	243	-3	2/4	1/2	0						244
244	244	-3	2/4	1/2	0						245
245	245	-3	2/4	1/2	0						246
246	246	-3	2/4	1/2	0						247
247	247	-3	2/4	1/2	0						248
248	248	-3	2/4	1/2	0						249
249	249	-3	2/4	1/2	0						250
250	250	-3	2/4	1/2	0						251
251	251	-3	2/4	1/2	0						252
252	252	-3	2/4	1/2	0						253
253	253	-3	2/4	1/2	0						254
254	254	-3	2/4	1/2	0						255
255	255	-3	2/4	1/2	0						256
256	256	-3	2/4	1/2	0						257
257	257	-3	2/4	1/2	0						258
258	258	-3	2/4	1/2	0						259
259	259	-3	2/4	1/2	0						260
260	260	-3	2/4	1/2	0						261
261	261	-3	2/4	1/2	0						262
262	262	-3	2/4	1/2	0						263
263	263	-3	2/4	1/2	0						264
264	264	-3	2/4	1/2	0						265
265	265	-3	2/4	1/2	0						266
266	266	-3	2/4	1/2	0						267
267	267	-3	2/4	1/2	0						268
268	268	-3	2/4	1/2	0						269
269	269	-3	2/4	1/2	0						270
270	270	-3	2/4	1/2	0						271
271	271	-3	2/4	1/2	0						272
272	272	-3	2/4	1/2	0						273
273	273	-3	2/4	1/2	0						274
274	274	-3	2/4	1/2	0						275
275	275	-3	2/4	1/2	0						276
276	276	-3	2/4	1/2	0						277
277	277	-3	2/4	1/2	0						278
278	278	-3	2/4	1/2	0						279
279	279	-3	2/4	1/2	0						280
280	280	-3	2/4	1/2	0						281
281	281	-3	2/4	1/2	0						282
282	282	-3	2/4	1/2	0						283
283	283	-3	2/4	1/2	0						284
284	284	-3	2/4	1/2	0						285
285	285	-3	2/4	1/2	0						286
286	286	-3	2/4	1/2	0						287
287	287	-3	2/4	1/2	0						288
288	288	-3	2/4	1/2	0						289
289	289	-3	2/4	1/2	0						290
290	290	-3	2/4	1/2	0						291
291	291	-3	2/4	1/2	0						292
292	292	-3	2/4	1/2	0						293
293	293	-3	2/4	1/2	0						294
294	294	-3	2/4	1/2	0						295
295	295	-3	2/4	1/2	0						296
296	296	-3	2/4	1/2	0						297
297	297	-3	2/4	1/2	0						298
298	298	-3	2/4	1/2	0						299
299	299	-3	2/4	1/2	0						300
300	300	-3	2/4	1/2	0						301
301	301	-3	2/4	1/2	0						302
302	302	-3	2/4	1/2	0						303
303	303	-3	2/4	1/2	0						304
304	304	-3	2/4	1/2	0						305
305	305	-3	2/4	1/2	0						306
306	306	-3	2/4	1/2	0						307
307	307	-3	2/4	1/2	0						308
308	308	-3	2/4	1/2	0						309
309	309	-3	2/4	1/2	0						310
310	310	-3	2/4	1/2	0						311
311	311	-3	2/4	1/2	0						312
312	312	-3	2/4	1/2	0						313
313	313	0	2/4	1/2	0						314
314	314	0	2/4	1/2	0						315
315	315	0	2/4	1/2	0						316
316	316	0	2/4	1/2	0						317
317	317	0	2/4	1/2	0						318
318	318	0	2/4	1/2	0						319
319	319	0	2/4	1/2	0						320
320	320	0	2/4	1/2	0						321
321	321	0	2/4	1/2	0						322
322	322	0	2/4	1/2	0						323
323	323	0	2/4	1/2	0						324
324	324	0	2/4	1/2	0						325
325	325	0	2/4	1/2	0						326
326	326	0	2/4	1/2	0						327
327	327	0	2/4	1/2	0						328
328	328	0	2/4	1/2	0						329
329	329	0	2/4	1/2	0						330
330	330	0	2/4	1/2	0						331
331	331	0	2/4	1/2	0						332
332	332	0	2/4	1/2	0						333
333	333	0	2/4	1/2	0						334
334	334	0	2/4	1/2	0						335
335	335	0	2/4	1/2	0						336
336	336	0	2/4	1/2	0						337
337	337	0	2/4	1/2	0						338
338	338	0	2/4	1/2	0						339
339	339	0	2/4	1/2	0						340
340	340	0	2/4	1/2	0						341
341	341	0	2/4	1/2	0						342
342	342	0	2/4	1/2	0						343
343	343	0	2/4	1/2	0						344
344	344	0	2/4	1/2	0						345
345	345	0	2/4	1/2	0						346
346	346	0	2/4	1/2	0						347
347	347	0	2/4	1/2	0						348
348	348	0	2/4	1/2	0						349
349	349	0	2/4	1/2	0						350
350	350	0	2/4	1/2	0						351
351	351	0	2/4	1/2	0						352
352	352	0	2/4	1/2	0						353
353	353	0	2/4	1/2	0						354
354	354	0	2/4	1/2	0						355
355	355	0	2/4	1/2	0						356
356	356	0	2/4	1/2	0						357
357	357	0	2/4	1/2	0						358
358	358	0	2/4	1/2	0						359
359	359	0	2/4	1/2	0						360
360	360	0	2/4	1/2	0						361
361	361	0	2/4	1/2	0						362
362	362	0	2/4	1/2	0						363
363	363	0	2/4	1/2	0						364
364	364	0	2/4	1/2	0						365
365	365	0	2/4	1/2	0						366
366	366	0	2/4	1/2	0						367
367	367	0	2/4	1/2	0						368
368	368	0	2/4	1/2	0						369
369	369	0	2/4	1/2	0						370
370	370	0	2/4	1/2	0						371
371	371	0	2/4	1/2	0						372
372	372	0	2/4	1/2	0						373
373	373	0	2/4	1/2	0						374
374	374	0	2/4	1/2	0						375
375	375	0	2/4	1/2	0						376
376	376	0	2/4	1/2	0						377
377	377	0	2/4	1/2	0						378
378	378	0	2/4	1/2	0						379
379	379	0	2/4	1/2	0						380
380	380	0	2/4	1/2	0						381
381	381	0	2/4	1/2	0						382
382	382	0	2/4	1/2	0						383
383	383	0	2/4	1/2	0						384
384	384	0	2/4	1/2	0						385
385	385	0	2/4	1/2	0						386
386	386	0	2/4	1/2	0						387
387	387	0	2/4	1/2	0						388
388	388	0	2/4	1/2	0						389
389	389	0	2/4	1/2	0						390
390	390	0	2/4	1/2	0						391
391	391	0	2/4	1/2	0						392
392	392	0	2/4	1/2	0						393
393	393	0	2/4	1/2	0						394
394	394	0	2/4	1/2	0						395
395	395	0	2/4	1/2	0						396
396	396	0	2/4	1/2	0						397
397	397	0	2/4	1/2	0						398
398	398	0	2/4	1/2	0						399
399	399	0	2/4	1/2	0						400
400	400	0	2/4	1/2	0						401
401	401	0	2/4	1/2	0						402
402	402	0	2/4	1/2	0						403
403	403	0	2/2	1	0						404
404	404	0	2/2	1	0						405
405	405	0	2/2	1	0						406
406	406	0	2/2	1	0						407
407	407	0	2/2	1	0						408
408	408	0	2/2	1	0						409
409	409	0	2/2	1	0						410
410	410	0	2/2	1	0						411
411	411	0	2/2	1	0						412
412	412	0	2/2	1	0						413
413	413	0	2/2	1	0						414
414	414	0	2/2	1	0						415
415	415	0	2/2	1	0						416
416	416	0	2/2	1	0						417
417	417	0	2/2	1	0						418
418	418	0	2/2	1	0						419
419	419	0	2/2	1	0						420
420	420	0	2/2	1	0						421
421	421	0	2/2	1	0						422
422	422	0	2/2	1	0						423
423	423	0	2/2	1	0						424
424	424	0	2/2	1	0						425
425	425	0	2/2	1	0						426
426	426	0	2/2	1	0						427
427	427	0	2/2	1	0						428
428	428	0	2/2	1	0						429
429	429	0	2/2	1	0						430
430	430	0	2/2	1	0						431
431	431	0	2/2	1	0						432
432	432	0	2/2	1	0						433
433	433	0	2/2	1	0						434
434	434	0	2/2	1	0						435
435	435	0	2/2	1	0						436
436	436	0	2/2	1	0						437
437	437	0	2/2	1	0						438
438	438	0	2/2	1	0						439
439	439	0	2/2	1	0						440
440	440	0	2/2	1	0						441
441	441	0	2/2	1	0						442
442	442	0	2/2	1	0						443
443	443	0	2/2	1	0						444
444	444	0	2/2	1	0						445
445	445	0	2/2	1	0						446
446	446	0	2/2	1	0						447
447	447	0	2/2	1	0						448
448	448	0	2/2	1	0						449
449	449	0	2/2	1	0						450
450	450	0	2/2	1	0						451
451	451	0	2/2	1	0						452
452	452	0	2/2	1	0						453
453	453	0	2/2	1	0						454
454	454	0	2/2	1	0						455
455	455	0	2/2	1	0						456
456	456	0	2/2	1	0						457
457	457	0	2/2	1	0						458
458	458	0	2/2	1	0						459
459	459	0	2/2	1	0						460
460	460	0	2/2	1	0						461
461	461	0	2/2	1	0						462
462	462	0	2/2	1	0						463
463	463	0	2/2	1	0						464
464	464	0	2/2	1	0						465
465	465	0	2/2	1	0						466
466	466	0	2/2	1	0						467
467	467	0	2/2	1	0						468
468	468	0	2/2	1	0						469
469	469	0	2/2	1	0						470
470	470	0	2/2	1	0						471
471	471	0	2/2	1	0						472
472	472	0	2/2	1	0						473
473	473	0	2/2	1	0						474
474	474	0	2/2	1	0						475
475	475	0	2/2	1	0						476
476	476	0	2/2	1	0						477
477	477	0	2/2	1	0						478
478	478	0	2/2	1	0						479
479	479	0	2/2	1	0						480
480	480	0	2/2	1	0						481
481	481	0	2/2	1	0						482
482	482	0	2/2	1	0						483
483	483	0	2/2	1	0						484
484	484	0	2/2	1	0						485
485	485	0	2/2	1	0						486
486	486	0	2/2	1	0						487
487	487	0	2/2	1	0						488
488	488	0	2/2	1	0						489
489	489	0	2/2	1	0						490
490	490	0	2/2	1	0						491
491	491	0	2/2	1	0						492
492	492	0	2/2	1	0						493
493	493	0	2/2	1	0						494
494	494	0	2/2	1	0						495
495	495	0	2/2	1	0						496
496	496	0	2/2	1	0						497
497	497	0	2/2	1	0						498
498	498	0	2/2	1	0						499
499	499	0	2/2	1	0						500
500	500	0	2/2	1	0						501
501	501	0	2/2	1	0						502
502	502	0	2/2	1	0						503
503	503	0	2/2	1	0						504
504	504	0	2/2	1	0						505
505	505	0	2/2	1	0						506
506	506	0	2/2	1	0						507
507	507	0	2/2	1	0						508
508	508	0	2/2	1	0						509
509	509	0	2/2	1	0						510
510	510	0	2/2	1	0						511
511	511	0	2/2	1	0						512
512	512	0	2/2	1	0						513
513	513	0	2/2	1	0						514
514	514	0	2/2	1	0						515
515	515	0	2/2	1	0						516
516	516	0	2/2	1	0						517
517	517	0	2/2	1	0						518
518	518	0	2/2	1	0						519
519	519	0	2/2	1	0						520
520	520	0	2/2	1	0						521
521	521	0	2/2	1	0						522
522	522	0	2/2	1	0						523
523	523	0	2/2	1	0						524
524	524	0	2/2	1	0						525
525	525	0	2/2	1	0						526
526	526	0	2/2	1	0						527
527	527	0	2/2	1	0						528
528	528	0	2/2	1	0						529
529	529	0	2/2	1	0						530
530	530	0	2/2	1	0						531
531	531	0	2/2	1	0						532
532	532	0	2/2	1	0						533
533	533	0	2/2	1	0						534
534	534	0	2/2	1	0						535
535	535	0	2/2	1	0						536
536	536	0	2/2	1	0						537
537	537	0	2/2	1	0						538
538	538	0	2/2	1	0						539
539	539	0	2/2	1	0						540
540	540	0	2/2	1	0						541
541	541	0	2/2	1	0						542
542	542	0	2/2	1	0						543
543	543	0	2/2	1	0	lastMeasure		double			-1

measures/21-3.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	0	2/4	1/2	0	firstMeasure					2
2	2	0	2/4	1/2	0						3
3	3	0	2/4	1/2	0						4
4	4	0	2/4	1/2	0						5
5	5	0	2/4	1/2	0						6
6	6	0	2/4	1/2	0						7
7	7	0	2/4	1/2	0						8
8	8	0	2/4	1/2	0						9
9	9	0	2/4	1/2	0						10
10	10	0	2/4	1/2	0						11
11	11	0	2/4	1/2	0						12
12	12	0	2/4	1/2	0						13
13	13	0	2/4	1/2	0						14
14	14	0	2/4	1/2	0						15
15	15	0	2/4	1/2	0						16
16	16	0	2/4	1/2	0						17
17	17	0	2/4	1/2	0						18
18	18	0	2/4	1/2	0						19
19	19	0	2/4	1/2	0						20
20	20	0	2/4	1/2	0						21
21	21	0	2/4	1/2	0						22
22	22	0	2/4	1/2	0						23
23	23	0	2/4	1/2	0						24
24	24	0	2/4	1/2	0						25
25	25	0	2/4	1/2	0						26
26	26	0	2/4	1/2	0						27
27	27	0	2/4	1/2	0						28
28	28	0	2/4	1/2	0						29
29	29	0	2/4	1/2	0						30
30	30	0	2/4	1/2	0						31
31	31	0	2/4	1/2	0						32
32	32	0	2/4	1/2	0						33
33	33	0	2/4	1/2	0						34
34	34	0	2/4	1/2	0						35
35	35	0	2/4	1/2	0						36
36	36	0	2/4	1/2	0						37
37	37	0	2/4	1/2	0						38
38	38	0	2/4	1/2	0						39
39	39	0	2/4	1/2	0						40
40	40	0	2/4	1/2	0						41
41	41	0	2/4	1/2	0						42
42	42	0	2/4	1/2	0						43
43	43	0	2/4	1/2	0						44
44	44	0	2/4	1/2	0						45
45	45	0	2/4	1/2	0						46
46	46	0	2/4	1/2	0						47
47	47	0	2/4	1/2	0						48
48	48	0	2/4	1/2	0						49
49	49	0	2/4	1/2	0						50
50	50	0	2/4	1/2	0						51
51	51	0	2/4	1/2	0						52
52	52	0	2/4	1/2	0						53
53	53	0	2/4	1/2	0						54
54	54	0	2/4	1/2	0						55
55	55	0	2/4	1/2	0						56
56	56	0	2/4	1/2	0						57
57	57	0	2/4	1/2	0						58
58	58	0	2/4	1/2	0						59
59	59	0	2/4	1/2	0						60
60	60	0	2/4	1/2	0						61
61	61	0	2/4	1/2	0						62
62	62	0	2/4	1/2	0						63
63	63	0	2/4	1/2	0						64
64	64	0	2/4	1/2	0						65
65	65	0	2/4	1/2	0						66
66	66	0	2/4	1/2	0						67
67	67	0	2/4	1/2	0						68
68	68	0	2/4	1/2	0						69
69	69	0	2/4	1/2	0						70
70	70	0	2/4	1/2	0						71
71	71	0	2/4	1/2	0						72
72	72	0	2/4	1/2	0						73
73	73	0	2/4	1/2	0						74
74	74	0	2/4	1/2	0						75
75	75	0	2/4	1/2	0						76
76	76	0	2/4	1/2	0						77
77	77	0	2/4	1/2	0						78
78	78	0	2/4	1/2	0						79
79	79	0	2/4	1/2	0						80
80	80	0	2/4	1/2	0						81
81	81	0	2/4	1/2	0						82
82	82	0	2/4	1/2	0						83
83	83	0	2/4	1/2	0						84
84	84	0	2/4	1/2	0						85
85	85	0	2/4	1/2	0						86
86	86	0	2/4	1/2	0						87
87	87	0	2/4	1/2	0						88
88	88	0	2/4	1/2	0						89
89	89	0	2/4	1/2	0						90
90	90	0	2/4	1/2	0						91
91	91	0	2/4	1/2	0						92
92	92	0	2/4	1/2	0						93
93	93	0	2/4	1/2	0						94
94	94	0	2/4	1/2	0						95
95	95	0	2/4	1/2	0						96
96	96	0	2/4	1/2	0						97
97	97	0	2/4	1/2	0						98
98	98	0	2/4	1/2	0						99
99	99	0	2/4	1/2	0						100
100	100	0	2/4	1/2	0						101
101	101	0	2/4	1/2	0						102
102	102	0	2/4	1/2	0						103
103	103	0	2/4	1/2	0						104
104	104	0	2/4	1/2	0						105
105	105	0	2/4	1/2	0						106
106	106	0	2/4	1/2	0						107
107	107	0	2/4	1/2	0						108
108	108	0	2/4	1/2	0						109
109	109	0	2/4	1/2	0						110
110	110	0	2/4	1/2	0						111
111	111	0	2/4	1/2	0						112
112	112	0	2/4	1/2	0						113
113	113	0	2/4	1/2	0						114
114	114	0	2/4	1/2	0						115
115	115	0	2/4	1/2	0						116
116	116	0	2/4	1/2	0						117
117	117	0	2/4	1/2	0						118
118	118	0	2/4	1/2	0						119
119	119	0	2/4	1/2	0						120
120	120	0	2/4	1/2	0						121
121	121	0	2/4	1/2	0						122
122	122	0	2/4	1/2	0						123
123	123	0	2/4	1/2	0						124
124	124	0	2/4	1/2	0						125
125	125	0	2/4	1/2	0						126
126	126	0	2/4	1/2	0						127
127	127	0	2/4	1/2	0						128
128	128	0	2/4	1/2	0						129
129	129	0	2/4	1/2	0						130
130	130	0	2/4	1/2	0						131
131	131	0	2/4	1/2	0						132
132	132	0	2/4	1/2	0						133
133	133	0	2/4	1/2	0						134
134	134	0	2/4	1/2	0						135
135	135	0	2/4	1/2	0						136
136	136	0	2/4	1/2	0						137
137	137	0	2/4	1/2	0						138
138	138	0	2/4	1/2	0						139
139	139	0	2/4	1/2	0						140
140	140	0	2/4	1/2	0						141
141	141	0	2/4	1/2	0						142
142	142	0	2/4	1/2	0						143
143	143	0	2/4	1/2	0						144
144	144	0	2/4	1/2	0						145
145	145	0	2/4	1/2	0						146
146	146	0	2/4	1/2	0						147
147	147	0	2/4	1/2	0						148
148	148	0	2/4	1/2	0						149
149	149	0	2/4	1/2	0						150
150	150	0	2/4	1/2	0						151
151	151	0	2/4	1/2	0						152
152	152	0	2/4	1/2	0						153
153	153	0	2/4	1/2	0						154
154	154	0	2/4	1/2	0						155
155	155	0	2/4	1/2	0						156
156	156	0	2/4	1/2	0						157
157	157	0	2/4	1/2	0						158
158	158	0	2/4	1/2	0						159
159	159	0	2/4	1/2	0						160
160	160	0	2/4	1/2	0						161
161	161	0	2/4	1/2	0						162
162	162	0	2/4	1/2	0						163
163	163	0	2/4	1/2	0						164
164	164	0	2/4	1/2	0						165
165	165	0	2/4	1/2	0						166
166	166	0	2/4	1/2	0						167
167	167	0	2/4	1/2	0						168
168	168	0	2/4	1/2	0						169
169	169	0	2/4	1/2	0						170
170	170	0	2/4	1/2	0						171
171	171	0	2/4	1/2	0						172
172	172	0	2/4	1/2	0						173
173	173	0	2/4	1/2	0						174
174	174	0	2/4	1/2	0						175
175	175	0	2/4	1/2	0						176
176	176	-3	2/4	1/2	0						177
177	177	-3	2/4	1/2	0						178
178	178	-3	2/4	1/2	0						179
179	179	-3	2/4	1/2	0						180
180	180	-3	2/4	1/2	0						181
181	181	-3	2/4	1/2	0						182
182	182	-3	2/4	1/2	0						183
183	183	-3	2/4	1/2	0						184
184	184	-3	2/4	1/2	0						185
185	185	-3	2/4	1/2	0						186
186	186	-3	2/4	1/2	0						187
187	187	-3	2/4	1/2	0						188
188	188	-3	2/4	1/2	0						189
189	189	-3	2/4	1/2	0						190
190	190	-3	2/4	1/2	0						191
191	191	-3	2/4	1/2	0						192
192	192	-3	2/4	1/2	0						193
193	193	-3	2/4	1/2	0						194
194	194	-3	2/4	1/2	0						195
195	195	-3	2/4	1/2	0						196
196	196	-3	2/4	1/2	0						197
197	197	-3	2/4	1/2	0						198
198	198	-3	2/4	1/2	0						199
199	199	-3	2/4	1/2	0						200
200	200	-3	2/4	1/2	0						201
201	201	-3	2/4	1/2	0						202
202	202	-3	2/4	1/2	0						203
203	203	-3	2/4	1/2	0						204
204	204	-3	2/4	1/2	0						205
205	205	-3	2/4	1/2	0						206
206	206	-3	2/4	1/2	0						207
207	207	-3	2/4	1/2	0						208
208	208	-3	2/4	1/2	0						209
209	209	-3	2/4	1/2	0						210
210	210	-3	2/4	1/2	0						211
211	211	-3	2/4	1/2	0						212
212	212	-3	2/4	1/2	0						213
213	213	-3	2/4	1/2	0						214
214	214	-3	2/4	1/2	0						215
215	215	-3	2/4	1/2	0						216
216	216	-3	2/4	1/2	0						217
217	217	-3	2/4	1/2	0						218
218	218	-3	2/4	1/2	0						219
219	219	-3	2/4	1/2	0						220
220	220	-3	2/4	1/2	0						221
221	221	-3	2/4	1/2	0						222
222	222	-3	2/4	1/2	0						223
223	223	-3	2/4	1/2	0						224
224	224	-3	2/4	1/2	0						225
225	225	-3	2/4	1/2	0						226
226	226	-3	2/4	1/2	0						227
227	227	-3	2/4	1/2	0						228
228	228	-3	2/4	1/2	0						229
229	229	-3	2/4	1/2	0						230
230	230	-3	2/4	1/2	0						231
231	231	-3	2/4	1/2	0						232
232	232	-3	2/4	1/2	0						233
233	233	-3	2/4	1/2	0						234
234	234	-3	2/4	1/2	0						235
235	235	-3	2/4	1/2	0						236
236	236	-3	2/4	1/2	0						237
237	237	-3	2/4	1/2	0						238
238	238	-3	2/4	1/2	0						239
239	239	-3	2/4	1/2	0						240
240	240	-3	2/4	1/2	0						241
241	241	-3	2/4	1/2	0						242
242	242	-3	2/4	1/2	0						243
243	243	-3	2/4	1/2	0						244
244	244	-3	2/4	1/2	0						245
245	245	-3	2/4	1/2	0						246
246	246	-3	2/4	1/2	0						247
247	247	-3	2/4	1/2	0						248
248	248	-3	2/4	1/2	0						249
249	249	-3	2/4	1/2	0						250
250	250	-3	2/4	1/2	0						251
251	251	-3	2/4	1/2	0						252
252	252	-3	2/4	1/2	0						253
253	253	-3	2/4	1/2	0						254
254	254	-3	2/4	1/2	0						255
255	255	-3	2/4	1/2	0						256
256	256	-3	2/4	1/2	0						257
257	257	-3	2/4	1/2	0						258
258	258	-3	2/4	1/2	0						259
259	259	-3	2/4	1/2	0						260
260	260	-3	2/4	1/2	0						261
261	261	-3	2/4	1/2	0						262
262	262	-3	2/4	1/2	0						263
263	263	-3	2/4	1/2	0						264
264	264	-3	2/4	1/2	0						265
265	265	-3	2/4	1/2	0						266
266	266	-3	2/4	1/2	0						267
267	267	-3	2/4	1/2	0						268
268	268	-3	2/4	1/2	0						269
269	269	-3	2/4	1/2	0						270
270	270	-3	2/4	1/2	0						271
271	271	-3	2/4	1/2	0						272
272	272	-3	2/4	1/2	0						273
273	273	-3	2/4	1/2	0						274
274	274	-3	2/4	1/2	0						275
275	275	-3	2/4	1/2	0						276
276	276	-3	2/4	1/2	0						277
277	277	-3	2/4	1/2	0						278
278	278	-3	2/4	1/2	0						279
279	279	-3	2/4	1/2	0						280
280	280	-3	2/4	1/2	0						281
281	281	-3	2/4	1/2	0						282
282	282	-3	2/4	1/2	0						283
283	283	-3	2/4	1/2	0						284
284	284	-3	2/4	1/2	0						285
285	285	-3	2/4	1/2	0						286
286	286	-3	2/4	1/2	0						287
287	287	-3	2/4	1/2	0						288
288	288	-3	2/4	1/2	0						289
289	289	-3	2/4	1/2	0						290
290	290	-3	2/4	1/2	0						291
291	291	-3	2/4	1/2	0						292
292	292	-3	2/4	1/2	0						293
293	293	-3	2/4	1/2	0						294
294	294	-3	2/4	1/2	0						295
295	295	-3	2/4	1/2	0						296
296	296	-3	2/4	1/2	0						297
297	297	-3	2/4	1/2	0						298
298	298	-3	2/4	1/2	0						299
299	299	-3	2/4	1/2	0						300
300	300	-3	2/4	1/2	0						301
301	301	-3	2/4	1/2	0						302
302	302	-3	2/4	1/2	0						303
303	303	-3	2/4	1/2	0						304
304	304	-3	2/4	1/2	0						305
305	305	-3	2/4	1/2	0						306
306	306	-3	2/4	1/2	0						307
307	307	-3	2/4	1/2	0						308
308	308	-3	2/4	1/2	0						309
309	309	-3	2/4	1/2	0						310
310	310	-3	2/4	1/2	0						311
311	311	-3	2/4	1/2	0						312
312	312	-3	2/4	1/2	0			double			313
313	313	0	2/4	1/2	0						314
314	314	0	2/4	1/2	0						315
315	315	0	2/4	1/2	0						316
316	316	0	2/4	1/2	0						317
317	317	0	2/4	1/2	0						318
318	318	0	2/4	1/2	0						319
319	319	0	2/4	1/2	0						320
320	320	0	2/4	1/2	0						321
321	321	0	2/4	1/2	0						322
322	322	0	2/4	1/2	0						323
323	323	0	2/4	1/2	0						324
324	324	0	2/4	1/2	0						325
325	325	0	2/4	1/2	0						326
326	326	0	2/4	1/2	0						327
327	327	0	2/4	1/2	0						328
328	328	0	2/4	1/2	0						329
329	329	0	2/4	1/2	0						330
330	330	0	2/4	1/2	0						331
331	331	0	2/4	1/2	0						332
332	332	0	2/4	1/2	0						333
333	333	0	2/4	1/2	0						334
334	334	0	2/4	1/2	0						335
335	335	0	2/4	1/2	0						336
336	336	0	2/4	1/2	0						337
337	337	0	2/4	1/2	0						338
338	338	0	2/4	1/2	0						339
339	339	0	2/4	1/2	0						340
340	340	0	2/4	1/2	0						341
341	341	0	2/4	1/2	0						342
342	342	0	2/4	1/2	0						343
343	343	0	2/4	1/2	0						344
344	344	0	2/4	1/2	0						345
345	345	0	2/4	1/2	0						346
346	346	0	2/4	1/2	0						347
347	347	0	2/4	1/2	0						348
348	348	0	2/4	1/2	0						349
349	349	0	2/4	1/2	0						350
350	350	0	2/4	1/2	0						351
351	351	0	2/4	1/2	0						352
352	352	0	2/4	1/2	0						353
353	353	0	2/4	1/2	0						354
354	354	0	2/4	1/2	0						355
355	355	0	2/4	1/2	0						356
356	356	0	2/4	1/2	0						357
357	357	0	2/4	1/2	0						358
358	358	0	2/4	1/2	0						359
359	359	0	2/4	1/2	0						360
360	360	0	2/4	1/2	0						361
361	361	0	2/4	1/2	0						362
362	362	0	2/4	1/2	0						363
363	363	0	2/4	1/2	0						364
364	364	0	2/4	1/2	0						365
365	365	0	2/4	1/2	0						366
366	366	0	2/4	1/2	0						367
367	367	0	2/4	1/2	0						368
368	368	0	2/4	1/2	0						369
369	369	0	2/4	1/2	0						370
370	370	0	2/4	1/2	0						371
371	371	0	2/4	1/2	0						372
372	372	0	2/4	1/2	0						373
373	373	0	2/4	1/2	0						374
374	374	0	2/4	1/2	0						375
375	375	0	2/4	1/2	0						376
376	376	0	2/4	1/2	0						377
377	377	0	2/4	1/2	0						378
378	378	0	2/4	1/2	0						379
379	379	0	2/4	1/2	0						380
380	380	0	2/4	1/2	0						381
381	381	0	2/4	1/2	0						382
382	382	0	2/4	1/2	0						383
383	383	0	2/4	1/2	0						384
384	384	0	2/4	1/2	0						385
385	385	0	2/4	1/2	0						386
386	386	0	2/4	1/2	0						387
387	387	0	2/4	1/2	0						388
388	388	0	2/4	1/2	0						389
389	389	0	2/4	1/2	0						390
390	390	0	2/4	1/2	0						391
391	391	0	2/4	1/2	0						392
392	392	0	2/4	1/2	0						393
393	393	0	2/4	1/2	0						394
394	394	0	2/4	1/2	0						395
395	395	0	2/4	1/2	0						396
396	396	0	2/4	1/2	0						397
397	397	0	2/4	1/2	0						398
398	398	0	2/4	1/2	0						399
399	399	0	2/4	1/2	0						400
400	400	0	2/4	1/2	0						401
401	401	0	2/4	1/2	0						402
402	402	0	2/4	1/2	0			double			403
403	403	0	2/2	1	0						404
404	404	0	2/2	1	0						405
405	405	0	2/2	1	0						406
406	406	0	2/2	1	0						407
407	407	0	2/2	1	0						408
408	408	0	2/2	1	0						409
409	409	0	2/2	1	0						410
410	410	0	2/2	1	0						411
411	411	0	2/2	1	0						412
412	412	0	2/2	1	0						413
413	413	0	2/2	1	0						414
414	414	0	2/2	1	0						415
415	415	0	2/2	1	0						416
416	416	0	2/2	1	0						417
417	417	0	2/2	1	0						418
418	418	0	2/2	1	0						419
419	419	0	2/2	1	0						420
420	420	0	2/2	1	0						421
421	421	0	2/2	1	0						422
422	422	0	2/2	1	0						423
423	423	0	2/2	1	0						424
424	424	0	2/2	1	0						425
425	425	0	2/2	1	0						426
426	426	0	2/2	1	0						427
427	427	0	2/2	1	0						428
428	428	0	2/2	1	0						429
429	429	0	2/2	1	0						430
430	430	0	2/2	1	0						431
431	431	0	2/2	1	0						432
432	432	0	2/2	1	0						433
433	433	0	2/2	1	0						434
434	434	0	2/2	1	0						435
435	435	0	2/2	1	0						436
436	436	0	2/2	1	0						437
437	437	0	2/2	1	0						438
438	438	0	2/2	1	0						439
439	439	0	2/2	1	0						440
440	440	0	2/2	1	0						441
441	441	0	2/2	1	0						442
442	442	0	2/2	1	0						443
443	443	0	2/2	1	0						444
444	444	0	2/2	1	0						445
445	445	0	2/2	1	0						446
446	446	0	2/2	1	0						447
447	447	0	2/2	1	0						448
448	448	0	2/2	1	0						449
449	449	0	2/2	1	0						450
450	450	0	2/2	1	0						451
451	451	0	2/2	1	0						452
452	452	0	2/2	1	0						453
453	453	0	2/2	1	0						454
454	454	0	2/2	1	0						455
455	455	0	2/2	1	0						456
456	456	0	2/2	1	0						457
457	457	0	2/2	1	0						458
458	458	0	2/2	1	0						459
459	459	0	2/2	1	0						460
460	460	0	2/2	1	0						461
461	461	0	2/2	1	0						462
462	462	0	2/2	1	0						463
463	463	0	2/2	1	0						464
464	464	0	2/2	1	0						465
465	465	0	2/2	1	0						466
466	466	0	2/2	1	0						467
467	467	0	2/2	1	0						468
468	468	0	2/2	1	0						469
469	469	0	2/2	1	0						470
470	470	0	2/2	1	0						471
471	471	0	2/2	1	0						472
472	472	0	2/2	1	0						473
473	473	0	2/2	1	0						474
474	474	0	2/2	1	0						475
475	475	0	2/2	1	0						476
476	476	0	2/2	1	0						477
477	477	0	2/2	1	0						478
478	478	0	2/2	1	0						479
479	479	0	2/2	1	0						480
480	480	0	2/2	1	0						481
481	481	0	2/2	1	0						482
482	482	0	2/2	1	0						483
483	483	0	2/2	1	0						484
484	484	0	2/2	1	0						485
485	485	0	2/2	1	0						486
486	486	0	2/2	1	0						487
487	487	0	2/2	1	0						488
488	488	0	2/2	1	0						489
489	489	0	2/2	1	0						490
490	490	0	2/2	1	0						491
491	491	0	2/2	1	0						492
492	492	0	2/2	1	0						493
493	493	0	2/2	1	0						494
494	494	0	2/2	1	0						495
495	495	0	2/2	1	0						496
496	496	0	2/2	1	0						497
497	497	0	2/2	1	0						498
498	498	0	2/2	1	0						499
499	499	0	2/2	1	0						500
500	500	0	2/2	1	0						501
501	501	0	2/2	1	0						502
502	502	0	2/2	1	0						503
503	503	0	2/2	1	0						504
504	504	0	2/2	1	0						505
505	505	0	2/2	1	0						506
506	506	0	2/2	1	0						507
507	507	0	2/2	1	0						508
508	508	0	2/2	1	0						509
509	509	0	2/2	1	0						510
510	510	0	2/2	1	0						511
511	511	0	2/2	1	0						512
512	512	0	2/2	1	0						513
513	513	0	2/2	1	0						514
514	514	0	2/2	1	0						515
515	515	0	2/2	1	0						516
516	516	0	2/2	1	0						517
517	517	0	2/2	1	0						518
518	518	0	2/2	1	0						519
519	519	0	2/2	1	0						520
520	520	0	2/2	1	0						521
521	521	0	2/2	1	0						522
522	522	0	2/2	1	0						523
523	523	0	2/2	1	0						524
524	524	0	2/2	1	0						525
525	525	0	2/2	1	0						526
526	526	0	2/2	1	0						527
527	527	0	2/2	1	0						528
528	528	0	2/2	1	0						529
529	529	0	2/2	1	0						530
530	530	0	2/2	1	0						531
531	531	0	2/2	1	0						532
532	532	0	2/2	1	0						533
533	533	0	2/2	1	0						534
534	534	0	2/2	1	0						535
535	535	0	2/2	1	0						536
536	536	0	2/2	1	0						537
537	537	0	2/2	1	0						538
538	538	0	2/2	1	0						539
539	539	0	2/2	1	0						540
540	540	0	2/2	1	0						541
541	541	0	2/2	1	0						542
542	542	0	2/2	1	0						543
543	543	0	2/2	1	0	lastMeasure		double			-1

measures/21-3.tsv (diff)
@@ -310,7 +310,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 309	309	-3	2/4	1/2	0						310
 310	310	-3	2/4	1/2	0						311
 311	311	-3	2/4	1/2	0						312
-312	312	-3	2/4	1/2	0						313
+312	312	-3	2/4	1/2	0			double			313
 313	313	0	2/4	1/2	0						314
 314	314	0	2/4	1/2	0						315
 315	315	0	2/4	1/2	0						316
@@ -400,7 +400,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 399	399	0	2/4	1/2	0						400
 400	400	0	2/4	1/2	0						401
 401	401	0	2/4	1/2	0						402
-402	402	0	2/4	1/2	0						403
+402	402	0	2/4	1/2	0			double			403
 403	403	0	2/2	1	0						404
 404	404	0	2/2	1	0						405
 405	405	0	2/2	1	0						406
