measures/23-3.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-4	2/4	1/2	0	firstMeasure					2
2	2	-4	2/4	1/2	0						3
3	3	-4	2/4	1/2	0						4
4	4	-4	2/4	1/2	0						5
5	5	-4	2/4	1/2	0						6
6	6	-4	2/4	1/2	0						7
7	7	-4	2/4	1/2	0						8
8	8	-4	2/4	1/2	0						9
9	9	-4	2/4	1/2	0						10
10	10	-4	2/4	1/2	0						11
11	11	-4	2/4	1/2	0						12
12	12	-4	2/4	1/2	0						13
13	13	-4	2/4	1/2	0						14
14	14	-4	2/4	1/2	0						15
15	15	-4	2/4	1/2	0						16
16	16	-4	2/4	1/2	0						17
17	17	-4	2/4	1/2	0						18
18	18	-4	2/4	1/2	0						19
19	19	-4	2/4	1/2	0						20
20	20	-4	2/4	1/2	0						21
21	21	-4	2/4	1/2	0						22
22	22	-4	2/4	1/2	0						23
23	23	-4	2/4	1/2	0						24
24	24	-4	2/4	1/2	0						25
25	25	-4	2/4	1/2	0						26
26	26	-4	2/4	1/2	0						27
27	27	-4	2/4	1/2	0						28
28	28	-4	2/4	1/2	0						29
29	29	-4	2/4	1/2	0						30
30	30	-4	2/4	1/2	0						31
31	31	-4	2/4	1/2	0						32
32	32	-4	2/4	1/2	0						33
33	33	-4	2/4	1/2	0						34
34	34	-4	2/4	1/2	0						35
35	35	-4	2/4	1/2	0						36
36	36	-4	2/4	1/2	0						37
37	37	-4	2/4	1/2	0						38
38	38	-4	2/4	1/2	0						39
39	39	-4	2/4	1/2	0						40
40	40	-4	2/4	1/2	0						41
41	41	-4	2/4	1/2	0						42
42	42	-4	2/4	1/2	0						43
43	43	-4	2/4	1/2	0						44
44	44	-4	2/4	1/2	0						45
45	45	-4	2/4	1/2	0						46
46	46	-4	2/4	1/2	0						47
47	47	-4	2/4	1/2	0						48
48	48	-4	2/4	1/2	0						49
49	49	-4	2/4	1/2	0						50
50	50	-4	2/4	1/2	0						51
51	51	-4	2/4	1/2	0						52
52	52	-4	2/4	1/2	0						53
53	53	-4	2/4	1/2	0						54
54	54	-4	2/4	1/2	0						55
55	55	-4	2/4	1/2	0						56
56	56	-4	2/4	1/2	0						57
57	57	-4	2/4	1/2	0						58
58	58	-4	2/4	1/2	0						59
59	59	-4	2/4	1/2	0						60
60	60	-4	2/4	1/2	0						61
61	61	-4	2/4	1/2	0						62
62	62	-4	2/4	1/2	0						63
63	63	-4	2/4	1/2	0						64
64	64	-4	2/4	1/2	0						65
65	65	-4	2/4	1/2	0						66
66	66	-4	2/4	1/2	0						67
67	67	-4	2/4	1/2	0						68
68	68	-4	2/4	1/2	0						69
69	69	-4	2/4	1/2	0						70
70	70	-4	2/4	1/2	0						71
71	71	-4	2/4	1/2	0						72
72	72	-4	2/4	1/2	0						73
73	73	-4	2/4	1/2	0						74
74	74	-4	2/4	1/2	0						75
75	75	-4	2/4	1/2	0						76
76	76	-4	2/4	1/2	0						77
77	77	-4	2/4	1/2	0						78
78	78	-4	2/4	1/2	0						79
79	79	-4	2/4	1/2	0						80
80	80	-4	2/4	1/2	0						81
81	81	-4	2/4	1/2	0						82
82	82	-4	2/4	1/2	0						83
83	83	-4	2/4	1/2	0						84
84	84	-4	2/4	1/2	0						85
85	85	-4	2/4	1/2	0						86
86	86	-4	2/4	1/2	0						87
87	87	-4	2/4	1/2	0						88
88	88	-4	2/4	1/2	0						89
89	89	-4	2/4	1/2	0						90
90	90	-4	2/4	1/2	0						91
91	91	-4	2/4	1/2	0						92
92	92	-4	2/4	1/2	0						93
93	93	-4	2/4	1/2	0						94
94	94	-4	2/4	1/2	0						95
95	95	-4	2/4	1/2	0						96
96	96	-4	2/4	1/2	0						97
97	97	-4	2/4	1/2	0						98
98	98	-4	2/4	1/2	0						99
99	99	-4	2/4	1/2	0						100
100	100	-4	2/4	1/2	0						101
101	101	-4	2/4	1/2	0						102
102	102	-4	2/4	1/2	0						103
103	103	-4	2/4	1/2	0						104
104	104	-4	2/4	1/2	0						105
105	105	-4	2/4	1/2	0						106
106	106	-4	2/4	1/2	0						107
107	107	-4	2/4	1/2	0						108
108	108	-4	2/4	1/2	0						109
109	109	-4	2/4	1/2	0						110
110	110	-4	2/4	1/2	0						111
111	111	-4	2/4	1/2	0						112
112	112	-4	2/4	1/2	0						113
113	113	-4	2/4	1/2	0						114
114	114	-4	2/4	1/2	0						115
115	115	-4	2/4	1/2	0						116
116	116	-4	2/4	1/2	0						117
117	117	-4	2/4	1/2	0						118
118	118	-4	2/4	1/2	0	startRepeat					119
119	119	-4	2/4	1/2	0						120
120	120	-4	2/4	1/2	0						121
121	121	-4	2/4	1/2	0						122
122	122	-4	2/4	1/2	0						123
123	123	-4	2/4	1/2	0						124
124	124	-4	2/4	1/2	0						125
125	125	-4	2/4	1/2	0						126
126	126	-4	2/4	1/2	0						127
127	127	-4	2/4	1/2	0						128
128	128	-4	2/4	1/2	0						129
129	129	-4	2/4	1/2	0						130
130	130	-4	2/4	1/2	0						131
131	131	-4	2/4	1/2	0						132
132	132	-4	2/4	1/2	0						133
133	133	-4	2/4	1/2	0						134
134	134	-4	2/4	1/2	0						135
135	135	-4	2/4	1/2	0						136
136	136	-4	2/4	1/2	0						137
137	137	-4	2/4	1/2	0						138
138	138	-4	2/4	1/2	0						139
139	139	-4	2/4	1/2	0						140
140	140	-4	2/4	1/2	0						141
141	141	-4	2/4	1/2	0						142
142	142	-4	2/4	1/2	0						143
143	143	-4	2/4	1/2	0						144
144	144	-4	2/4	1/2	0						145
145	145	-4	2/4	1/2	0						146
146	146	-4	2/4	1/2	0						147
147	147	-4	2/4	1/2	0						148
148	148	-4	2/4	1/2	0						149
149	149	-4	2/4	1/2	0						150
150	150	-4	2/4	1/2	0						151
151	151	-4	2/4	1/2	0						152
152	152	-4	2/4	1/2	0						153
153	153	-4	2/4	1/2	0						154
154	154	-4	2/4	1/2	0						155
155	155	-4	2/4	1/2	0						156
156	156	-4	2/4	1/2	0						157
157	157	-4	2/4	1/2	0						158
158	158	-4	2/4	1/2	0						159
159	159	-4	2/4	1/2	0						160
160	160	-4	2/4	1/2	0						161
161	161	-4	2/4	1/2	0						162
162	162	-4	2/4	1/2	0						163
163	163	-4	2/4	1/2	0						164
164	164	-4	2/4	1/2	0						165
165	165	-4	2/4	1/2	0						166
166	166	-4	2/4	1/2	0						167
167	167	-4	2/4	1/2	0						168
168	168	-4	2/4	1/2	0						169
169	169	-4	2/4	1/2	0						170
170	170	-4	2/4	1/2	0						171
171	171	-4	2/4	1/2	0						172
172	172	-4	2/4	1/2	0						173
173	173	-4	2/4	1/2	0						174
174	174	-4	2/4	1/2	0						175
175	175	-4	2/4	1/2	0						176
176	176	-4	2/4	1/2	0						177
177	177	-4	2/4	1/2	0						178
178	178	-4	2/4	1/2	0						179
179	179	-4	2/4	1/2	0						180
180	180	-4	2/4	1/2	0						181
181	181	-4	2/4	1/2	0						182
182	182	-4	2/4	1/2	0						183
183	183	-4	2/4	1/2	0						184
184	184	-4	2/4	1/2	0						185
185	185	-4	2/4	1/2	0						186
186	186	-4	2/4	1/2	0						187
187	187	-4	2/4	1/2	0						188
188	188	-4	2/4	1/2	0						189
189	189	-4	2/4	1/2	0						190
190	190	-4	2/4	1/2	0						191
191	191	-4	2/4	1/2	0						192
192	192	-4	2/4	1/2	0						193
193	193	-4	2/4	1/2	0						194
194	194	-4	2/4	1/2	0						195
195	195	-4	2/4	1/2	0						196
196	196	-4	2/4	1/2	0						197
197	197	-4	2/4	1/2	0						198
198	198	-4	2/4	1/2	0						199
199	199	-4	2/4	1/2	0						200
200	200	-4	2/4	1/2	0						201
201	201	-4	2/4	1/2	0						202
202	202	-4	2/4	1/2	0						203
203	203	-4	2/4	1/2	0						204
204	204	-4	2/4	1/2	0						205
205	205	-4	2/4	1/2	0						206
206	206	-4	2/4	1/2	0						207
207	207	-4	2/4	1/2	0						208
208	208	-4	2/4	1/2	0						209
209	209	-4	2/4	1/2	0						210
210	210	-4	2/4	1/2	0						211
211	211	-4	2/4	1/2	0						212
212	212	-4	2/4	1/2	0						213
213	213	-4	2/4	1/2	0						214
214	214	-4	2/4	1/2	0						215
215	215	-4	2/4	1/2	0						216
216	216	-4	2/4	1/2	0						217
217	217	-4	2/4	1/2	0						218
218	218	-4	2/4	1/2	0						219
219	219	-4	2/4	1/2	0						220
220	220	-4	2/4	1/2	0						221
221	221	-4	2/4	1/2	0						222
222	222	-4	2/4	1/2	0						223
223	223	-4	2/4	1/2	0						224
224	224	-4	2/4	1/2	0						225
225	225	-4	2/4	1/2	0						226
226	226	-4	2/4	1/2	0						227
227	227	-4	2/4	1/2	0						228
228	228	-4	2/4	1/2	0						229
229	229	-4	2/4	1/2	0						230
230	230	-4	2/4	1/2	0						231
231	231	-4	2/4	1/2	0						232
232	232	-4	2/4	1/2	0						233
233	233	-4	2/4	1/2	0						234
234	234	-4	2/4	1/2	0						235
235	235	-4	2/4	1/2	0						236
236	236	-4	2/4	1/2	0						237
237	237	-4	2/4	1/2	0						238
238	238	-4	2/4	1/2	0						239
239	239	-4	2/4	1/2	0						240
240	240	-4	2/4	1/2	0						241
241	241	-4	2/4	1/2	0						242
242	242	-4	2/4	1/2	0						243
243	243	-4	2/4	1/2	0						244
244	244	-4	2/4	1/2	0						245
245	245	-4	2/4	1/2	0						246
246	246	-4	2/4	1/2	0						247
247	247	-4	2/4	1/2	0						248
248	248	-4	2/4	1/2	0						249
249	249	-4	2/4	1/2	0						250
250	250	-4	2/4	1/2	0						251
251	251	-4	2/4	1/2	0						252
252	252	-4	2/4	1/2	0						253
253	253	-4	2/4	1/2	0						254
254	254	-4	2/4	1/2	0						255
255	255	-4	2/4	1/2	0						256
256	256	-4	2/4	1/2	0						257
257	257	-4	2/4	1/2	0						258
258	258	-4	2/4	1/2	0						259
259	259	-4	2/4	1/2	0						260
260	260	-4	2/4	1/2	0						261
261	261	-4	2/4	1/2	0						262
262	262	-4	2/4	1/2	0						263
263	263	-4	2/4	1/2	0						264
264	264	-4	2/4	1/2	0						265
265	265	-4	2/4	1/2	0						266
266	266	-4	2/4	1/2	0						267
267	267	-4	2/4	1/2	0						268
268	268	-4	2/4	1/2	0						269
269	269	-4	2/4	1/2	0						270
270	270	-4	2/4	1/2	0						271
271	271	-4	2/4	1/2	0						272
272	272	-4	2/4	1/2	0						273
273	273	-4	2/4	1/2	0						274
274	274	-4	2/4	1/2	0						275
275	275	-4	2/4	1/2	0						276
276	276	-4	2/4	1/2	0						277
277	277	-4	2/4	1/2	0						278
278	278	-4	2/4	1/2	0						279
279	279	-4	2/4	1/2	0						280
280	280	-4	2/4	1/2	0						281
281	281	-4	2/4	1/2	0						282
282	282	-4	2/4	1/2	0						283
283	283	-4	2/4	1/2	0						284
284	284	-4	2/4	1/2	0						285
285	285	-4	2/4	1/2	0						286
286	286	-4	2/4	1/2	0						287
287	287	-4	2/4	1/2	0						288
288	288	-4	2/4	1/2	0						289
289	289	-4	2/4	1/2	0						290
290	290	-4	2/4	1/2	0						291
291	291	-4	2/4	1/2	0						292
292	292	-4	2/4	1/2	0						293
293	293	-4	2/4	1/2	0						294
294	294	-4	2/4	1/2	0						295
295	295	-4	2/4	1/2	0						296
296	296	-4	2/4	1/2	0						297
297	297	-4	2/4	1/2	0						298
298	298	-4	2/4	1/2	0						299
299	299	-4	2/4	1/2	0						300, 308
300	299	-4	2/4	1/2	0		1			1	301
301	299	-4	2/4	1/2	0		1			1	302
302	299	-4	2/4	1/2	0		1			1	303
303	299	-4	2/4	1/2	0		1			1	304
304	299	-4	2/4	1/2	0		1			1	305
305	299	-4	2/4	1/2	0		1			1	306
306	299	-4	2/4	1/2	0		1			1	307
307	299	-4	2/4	1/2	0	endRepeat	1			1	118
308	300	-4	2/4	1/2	0		2				309
309	301	-4	2/4	1/2	0						310
310	302	-4	2/4	1/2	0						311
311	303	-4	2/4	1/2	0						312
312	304	-4	2/4	1/2	0						313
313	305	-4	2/4	1/2	0						314
314	306	-4	2/4	1/2	0						315
315	307	-4	2/4	1/2	0						316
316	308	-4	2/4	1/2	0	startRepeat					317
317	309	-4	2/4	1/2	0						318
318	310	-4	2/4	1/2	0						319
319	311	-4	2/4	1/2	0						320
320	312	-4	2/4	1/2	0						321
321	313	-4	2/4	1/2	0						322
322	314	-4	2/4	1/2	0						323, 324
323	314	-4	2/4	1/2	0	endRepeat	1			1	316
324	315	-4	2/4	1/2	0		2				325
325	316	-4	2/4	1/2	0	startRepeat					326
326	317	-4	2/4	1/2	0						327
327	318	-4	2/4	1/2	0						328
328	319	-4	2/4	1/2	0						329
329	320	-4	2/4	1/2	0						330
330	321	-4	2/4	1/2	0						331
331	322	-4	2/4	1/2	0						332
332	323	-4	2/4	1/2	0						333
333	324	-4	2/4	1/2	0						334, 335
334	324	-4	2/4	1/2	0	endRepeat	1			1	325
335	325	-4	2/4	1/2	0		2				336
336	326	-4	2/4	1/2	0						337
337	327	-4	2/4	1/2	0						338
338	328	-4	2/4	1/2	0						339
339	329	-4	2/4	1/2	0						340
340	330	-4	2/4	1/2	0						341
341	331	-4	2/4	1/2	0						342
342	332	-4	2/4	1/2	0						343
343	333	-4	2/4	1/2	0						344
344	334	-4	2/4	1/2	0						345
345	335	-4	2/4	1/2	0						346
346	336	-4	2/4	1/2	0						347
347	337	-4	2/4	1/2	0						348
348	338	-4	2/4	1/2	0						349
349	339	-4	2/4	1/2	0						350
350	340	-4	2/4	1/2	0						351
351	341	-4	2/4	1/2	0						352
352	342	-4	2/4	1/2	0						353
353	343	-4	2/4	1/2	0						354
354	344	-4	2/4	1/2	0						355
355	345	-4	2/4	1/2	0						356
356	346	-4	2/4	1/2	0						357
357	347	-4	2/4	1/2	0						358
358	348	-4	2/4	1/2	0						359
359	349	-4	2/4	1/2	0						360
360	350	-4	2/4	1/2	0						361
361	351	-4	2/4	1/2	0						362
362	352	-4	2/4	1/2	0						363
363	353	-4	2/4	1/2	0						364
364	354	-4	2/4	1/2	0						365
365	355	-4	2/4	1/2	0						366
366	356	-4	2/4	1/2	0						367
367	357	-4	2/4	1/2	0						368
368	358	-4	2/4	1/2	0						369
369	359	-4	2/4	1/2	0						370
370	360	-4	2/4	1/2	0						371
371	361	-4	2/4	1/2	0	lastMeasure		end			-1

measures/23-3.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-4	2/4	1/2	0	firstMeasure					2
2	2	-4	2/4	1/2	0						3
3	3	-4	2/4	1/2	0						4
4	4	-4	2/4	1/2	0						5
5	5	-4	2/4	1/2	0						6
6	6	-4	2/4	1/2	0						7
7	7	-4	2/4	1/2	0						8
8	8	-4	2/4	1/2	0						9
9	9	-4	2/4	1/2	0						10
10	10	-4	2/4	1/2	0						11
11	11	-4	2/4	1/2	0						12
12	12	-4	2/4	1/2	0						13
13	13	-4	2/4	1/2	0						14
14	14	-4	2/4	1/2	0						15
15	15	-4	2/4	1/2	0						16
16	16	-4	2/4	1/2	0						17
17	17	-4	2/4	1/2	0						18
18	18	-4	2/4	1/2	0						19
19	19	-4	2/4	1/2	0						20
20	20	-4	2/4	1/2	0						21
21	21	-4	2/4	1/2	0						22
22	22	-4	2/4	1/2	0						23
23	23	-4	2/4	1/2	0						24
24	24	-4	2/4	1/2	0						25
25	25	-4	2/4	1/2	0						26
26	26	-4	2/4	1/2	0						27
27	27	-4	2/4	1/2	0						28
28	28	-4	2/4	1/2	0						29
29	29	-4	2/4	1/2	0						30
30	30	-4	2/4	1/2	0						31
31	31	-4	2/4	1/2	0						32
32	32	-4	2/4	1/2	0						33
33	33	-4	2/4	1/2	0						34
34	34	-4	2/4	1/2	0						35
35	35	-4	2/4	1/2	0						36
36	36	-4	2/4	1/2	0						37
37	37	-4	2/4	1/2	0						38
38	38	-4	2/4	1/2	0						39
39	39	-4	2/4	1/2	0						40
40	40	-4	2/4	1/2	0						41
41	41	-4	2/4	1/2	0						42
42	42	-4	2/4	1/2	0						43
43	43	-4	2/4	1/2	0						44
44	44	-4	2/4	1/2	0						45
45	45	-4	2/4	1/2	0						46
46	46	-4	2/4	1/2	0						47
47	47	-4	2/4	1/2	0						48
48	48	-4	2/4	1/2	0						49
49	49	-4	2/4	1/2	0						50
50	50	-4	2/4	1/2	0						51
51	51	-4	2/4	1/2	0						52
52	52	-4	2/4	1/2	0						53
53	53	-4	2/4	1/2	0						54
54	54	-4	2/4	1/2	0						55
55	55	-4	2/4	1/2	0						56
56	56	-4	2/4	1/2	0						57
57	57	-4	2/4	1/2	0						58
58	58	-4	2/4	1/2	0						59
59	59	-4	2/4	1/2	0						60
60	60	-4	2/4	1/2	0						61
61	61	-4	2/4	1/2	0						62
62	62	-4	2/4	1/2	0						63
63	63	-4	2/4	1/2	0						64
64	64	-4	2/4	1/2	0						65
65	65	-4	2/4	1/2	0						66
66	66	-4	2/4	1/2	0						67
67	67	-4	2/4	1/2	0						68
68	68	-4	2/4	1/2	0						69
69	69	-4	2/4	1/2	0						70
70	70	-4	2/4	1/2	0						71
71	71	-4	2/4	1/2	0						72
72	72	-4	2/4	1/2	0						73
73	73	-4	2/4	1/2	0						74
74	74	-4	2/4	1/2	0						75
75	75	-4	2/4	1/2	0						76
76	76	-4	2/4	1/2	0						77
77	77	-4	2/4	1/2	0						78
78	78	-4	2/4	1/2	0						79
79	79	-4	2/4	1/2	0						80
80	80	-4	2/4	1/2	0						81
81	81	-4	2/4	1/2	0						82
82	82	-4	2/4	1/2	0						83
83	83	-4	2/4	1/2	0						84
84	84	-4	2/4	1/2	0						85
85	85	-4	2/4	1/2	0						86
86	86	-4	2/4	1/2	0						87
87	87	-4	2/4	1/2	0						88
88	88	-4	2/4	1/2	0						89
89	89	-4	2/4	1/2	0						90
90	90	-4	2/4	1/2	0						91
91	91	-4	2/4	1/2	0						92
92	92	-4	2/4	1/2	0						93
93	93	-4	2/4	1/2	0						94
94	94	-4	2/4	1/2	0						95
95	95	-4	2/4	1/2	0						96
96	96	-4	2/4	1/2	0						97
97	97	-4	2/4	1/2	0						98
98	98	-4	2/4	1/2	0						99
99	99	-4	2/4	1/2	0						100
100	100	-4	2/4	1/2	0						101
101	101	-4	2/4	1/2	0						102
102	102	-4	2/4	1/2	0						103
103	103	-4	2/4	1/2	0						104
104	104	-4	2/4	1/2	0						105
105	105	-4	2/4	1/2	0						106
106	106	-4	2/4	1/2	0						107
107	107	-4	2/4	1/2	0						108
108	108	-4	2/4	1/2	0						109
109	109	-4	2/4	1/2	0						110
110	110	-4	2/4	1/2	0						111
111	111	-4	2/4	1/2	0						112
112	112	-4	2/4	1/2	0						113
113	113	-4	2/4	1/2	0						114
114	114	-4	2/4	1/2	0						115
115	115	-4	2/4	1/2	0						116
116	116	-4	2/4	1/2	0						117
117	117	-4	2/4	1/2	0						118
118	118	-4	2/4	1/2	0	startRepeat					119
119	119	-4	2/4	1/2	0						120
120	120	-4	2/4	1/2	0						121
121	121	-4	2/4	1/2	0						122
122	122	-4	2/4	1/2	0						123
123	123	-4	2/4	1/2	0						124
124	124	-4	2/4	1/2	0						125
125	125	-4	2/4	1/2	0						126
126	126	-4	2/4	1/2	0						127
127	127	-4	2/4	1/2	0						128
128	128	-4	2/4	1/2	0						129
129	129	-4	2/4	1/2	0						130
130	130	-4	2/4	1/2	0						131
131	131	-4	2/4	1/2	0						132
132	132	-4	2/4	1/2	0						133
133	133	-4	2/4	1/2	0						134
134	134	-4	2/4	1/2	0						135
135	135	-4	2/4	1/2	0						136
136	136	-4	2/4	1/2	0						137
137	137	-4	2/4	1/2	0						138
138	138	-4	2/4	1/2	0						139
139	139	-4	2/4	1/2	0						140
140	140	-4	2/4	1/2	0						141
141	141	-4	2/4	1/2	0						142
142	142	-4	2/4	1/2	0						143
143	143	-4	2/4	1/2	0						144
144	144	-4	2/4	1/2	0						145
145	145	-4	2/4	1/2	0						146
146	146	-4	2/4	1/2	0						147
147	147	-4	2/4	1/2	0						148
148	148	-4	2/4	1/2	0						149
149	149	-4	2/4	1/2	0						150
150	150	-4	2/4	1/2	0						151
151	151	-4	2/4	1/2	0						152
152	152	-4	2/4	1/2	0						153
153	153	-4	2/4	1/2	0						154
154	154	-4	2/4	1/2	0						155
155	155	-4	2/4	1/2	0						156
156	156	-4	2/4	1/2	0						157
157	157	-4	2/4	1/2	0						158
158	158	-4	2/4	1/2	0						159
159	159	-4	2/4	1/2	0						160
160	160	-4	2/4	1/2	0						161
161	161	-4	2/4	1/2	0						162
162	162	-4	2/4	1/2	0						163
163	163	-4	2/4	1/2	0						164
164	164	-4	2/4	1/2	0						165
165	165	-4	2/4	1/2	0						166
166	166	-4	2/4	1/2	0						167
167	167	-4	2/4	1/2	0						168
168	168	-4	2/4	1/2	0						169
169	169	-4	2/4	1/2	0						170
170	170	-4	2/4	1/2	0						171
171	171	-4	2/4	1/2	0						172
172	172	-4	2/4	1/2	0						173
173	173	-4	2/4	1/2	0						174
174	174	-4	2/4	1/2	0						175
175	175	-4	2/4	1/2	0						176
176	176	-4	2/4	1/2	0						177
177	177	-4	2/4	1/2	0						178
178	178	-4	2/4	1/2	0						179
179	179	-4	2/4	1/2	0						180
180	180	-4	2/4	1/2	0						181
181	181	-4	2/4	1/2	0						182
182	182	-4	2/4	1/2	0						183
183	183	-4	2/4	1/2	0						184
184	184	-4	2/4	1/2	0						185
185	185	-4	2/4	1/2	0						186
186	186	-4	2/4	1/2	0						187
187	187	-4	2/4	1/2	0						188
188	188	-4	2/4	1/2	0						189
189	189	-4	2/4	1/2	0						190
190	190	-4	2/4	1/2	0						191
191	191	-4	2/4	1/2	0						192
192	192	-4	2/4	1/2	0						193
193	193	-4	2/4	1/2	0						194
194	194	-4	2/4	1/2	0						195
195	195	-4	2/4	1/2	0						196
196	196	-4	2/4	1/2	0						197
197	197	-4	2/4	1/2	0						198
198	198	-4	2/4	1/2	0						199
199	199	-4	2/4	1/2	0						200
200	200	-4	2/4	1/2	0						201
201	201	-4	2/4	1/2	0						202
202	202	-4	2/4	1/2	0						203
203	203	-4	2/4	1/2	0						204
204	204	-4	2/4	1/2	0						205
205	205	-4	2/4	1/2	0						206
206	206	-4	2/4	1/2	0						207
207	207	-4	2/4	1/2	0						208
208	208	-4	2/4	1/2	0						209
209	209	-4	2/4	1/2	0						210
210	210	-4	2/4	1/2	0						211
211	211	-4	2/4	1/2	0						212
212	212	-4	2/4	1/2	0						213
213	213	-4	2/4	1/2	0						214
214	214	-4	2/4	1/2	0						215
215	215	-4	2/4	1/2	0						216
216	216	-4	2/4	1/2	0						217
217	217	-4	2/4	1/2	0						218
218	218	-4	2/4	1/2	0						219
219	219	-4	2/4	1/2	0						220
220	220	-4	2/4	1/2	0						221
221	221	-4	2/4	1/2	0						222
222	222	-4	2/4	1/2	0						223
223	223	-4	2/4	1/2	0						224
224	224	-4	2/4	1/2	0						225
225	225	-4	2/4	1/2	0						226
226	226	-4	2/4	1/2	0						227
227	227	-4	2/4	1/2	0						228
228	228	-4	2/4	1/2	0						229
229	229	-4	2/4	1/2	0						230
230	230	-4	2/4	1/2	0						231
231	231	-4	2/4	1/2	0						232
232	232	-4	2/4	1/2	0						233
233	233	-4	2/4	1/2	0						234
234	234	-4	2/4	1/2	0						235
235	235	-4	2/4	1/2	0						236
236	236	-4	2/4	1/2	0						237
237	237	-4	2/4	1/2	0						238
238	238	-4	2/4	1/2	0						239
239	239	-4	2/4	1/2	0						240
240	240	-4	2/4	1/2	0						241
241	241	-4	2/4	1/2	0						242
242	242	-4	2/4	1/2	0						243
243	243	-4	2/4	1/2	0						244
244	244	-4	2/4	1/2	0						245
245	245	-4	2/4	1/2	0						246
246	246	-4	2/4	1/2	0						247
247	247	-4	2/4	1/2	0						248
248	248	-4	2/4	1/2	0						249
249	249	-4	2/4	1/2	0						250
250	250	-4	2/4	1/2	0						251
251	251	-4	2/4	1/2	0						252
252	252	-4	2/4	1/2	0						253
253	253	-4	2/4	1/2	0						254
254	254	-4	2/4	1/2	0						255
255	255	-4	2/4	1/2	0						256
256	256	-4	2/4	1/2	0						257
257	257	-4	2/4	1/2	0						258
258	258	-4	2/4	1/2	0						259
259	259	-4	2/4	1/2	0						260
260	260	-4	2/4	1/2	0						261
261	261	-4	2/4	1/2	0						262
262	262	-4	2/4	1/2	0						263
263	263	-4	2/4	1/2	0						264
264	264	-4	2/4	1/2	0						265
265	265	-4	2/4	1/2	0						266
266	266	-4	2/4	1/2	0						267
267	267	-4	2/4	1/2	0						268
268	268	-4	2/4	1/2	0						269
269	269	-4	2/4	1/2	0						270
270	270	-4	2/4	1/2	0						271
271	271	-4	2/4	1/2	0						272
272	272	-4	2/4	1/2	0						273
273	273	-4	2/4	1/2	0						274
274	274	-4	2/4	1/2	0						275
275	275	-4	2/4	1/2	0						276
276	276	-4	2/4	1/2	0						277
277	277	-4	2/4	1/2	0						278
278	278	-4	2/4	1/2	0						279
279	279	-4	2/4	1/2	0						280
280	280	-4	2/4	1/2	0						281
281	281	-4	2/4	1/2	0						282
282	282	-4	2/4	1/2	0						283
283	283	-4	2/4	1/2	0						284
284	284	-4	2/4	1/2	0						285
285	285	-4	2/4	1/2	0						286
286	286	-4	2/4	1/2	0						287
287	287	-4	2/4	1/2	0						288
288	288	-4	2/4	1/2	0						289
289	289	-4	2/4	1/2	0						290
290	290	-4	2/4	1/2	0						291
291	291	-4	2/4	1/2	0						292
292	292	-4	2/4	1/2	0						293
293	293	-4	2/4	1/2	0						294
294	294	-4	2/4	1/2	0						295
295	295	-4	2/4	1/2	0						296
296	296	-4	2/4	1/2	0						297
297	297	-4	2/4	1/2	0						298
298	298	-4	2/4	1/2	0						299
299	299	-4	2/4	1/2	0						300, 308
300	300	-4	2/4	1/2	0		1				301
301	300	-4	2/4	1/2	0		1			1	302
302	300	-4	2/4	1/2	0		1			1	303
303	300	-4	2/4	1/2	0		1			1	304
304	300	-4	2/4	1/2	0		1			1	305
305	300	-4	2/4	1/2	0		1			1	306
306	300	-4	2/4	1/2	0		1			1	307
307	300	-4	2/4	1/2	0	endRepeat	1			1	118
308	300	-4	2/4	1/2	0		2			1	309
309	301	-4	2/4	1/2	0						310
310	302	-4	2/4	1/2	0						311
311	303	-4	2/4	1/2	0						312
312	304	-4	2/4	1/2	0						313
313	305	-4	2/4	1/2	0						314
314	306	-4	2/4	1/2	0						315
315	307	-4	2/4	1/2	0						316
316	308	-4	2/4	1/2	0	startRepeat					317
317	309	-4	2/4	1/2	0						318
318	310	-4	2/4	1/2	0						319
319	311	-4	2/4	1/2	0						320
320	312	-4	2/4	1/2	0						321
321	313	-4	2/4	1/2	0						322
322	314	-4	2/4	1/2	0						323, 324
323	315	-4	2/4	1/2	0	endRepeat	1				316
324	315	-4	2/4	1/2	0		2			1	325
325	316	-4	2/4	1/2	0	startRepeat					326
326	317	-4	2/4	1/2	0						327
327	318	-4	2/4	1/2	0						328
328	319	-4	2/4	1/2	0						329
329	320	-4	2/4	1/2	0						330
330	321	-4	2/4	1/2	0						331
331	322	-4	2/4	1/2	0						332
332	323	-4	2/4	1/2	0						333
333	324	-4	2/4	1/2	0						334, 335
334	325	-4	2/4	1/2	0	endRepeat	1				325
335	325	-4	2/4	1/2	0		2			1	336
336	326	-4	2/4	1/2	0						337
337	327	-4	2/4	1/2	0						338
338	328	-4	2/4	1/2	0						339
339	329	-4	2/4	1/2	0						340
340	330	-4	2/4	1/2	0						341
341	331	-4	2/4	1/2	0						342
342	332	-4	2/4	1/2	0						343
343	333	-4	2/4	1/2	0						344
344	334	-4	2/4	1/2	0						345
345	335	-4	2/4	1/2	0						346
346	336	-4	2/4	1/2	0						347
347	337	-4	2/4	1/2	0						348
348	338	-4	2/4	1/2	0						349
349	339	-4	2/4	1/2	0						350
350	340	-4	2/4	1/2	0						351
351	341	-4	2/4	1/2	0						352
352	342	-4	2/4	1/2	0						353
353	343	-4	2/4	1/2	0						354
354	344	-4	2/4	1/2	0						355
355	345	-4	2/4	1/2	0						356
356	346	-4	2/4	1/2	0						357
357	347	-4	2/4	1/2	0						358
358	348	-4	2/4	1/2	0						359
359	349	-4	2/4	1/2	0						360
360	350	-4	2/4	1/2	0						361
361	351	-4	2/4	1/2	0						362
362	352	-4	2/4	1/2	0						363
363	353	-4	2/4	1/2	0						364
364	354	-4	2/4	1/2	0						365
365	355	-4	2/4	1/2	0						366
366	356	-4	2/4	1/2	0						367
367	357	-4	2/4	1/2	0						368
368	358	-4	2/4	1/2	0						369
369	359	-4	2/4	1/2	0						370
370	360	-4	2/4	1/2	0						371
371	361	-4	2/4	1/2	0	lastMeasure		end			-1

measures/23-3.tsv (diff)
@@ -298,15 +298,15 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 297	297	-4	2/4	1/2	0						298
 298	298	-4	2/4	1/2	0						299
 299	299	-4	2/4	1/2	0						300, 308
-300	299	-4	2/4	1/2	0		1			1	301
-301	299	-4	2/4	1/2	0		1			1	302
-302	299	-4	2/4	1/2	0		1			1	303
-303	299	-4	2/4	1/2	0		1			1	304
-304	299	-4	2/4	1/2	0		1			1	305
-305	299	-4	2/4	1/2	0		1			1	306
-306	299	-4	2/4	1/2	0		1			1	307
-307	299	-4	2/4	1/2	0	endRepeat	1			1	118
-308	300	-4	2/4	1/2	0		2				309
+300	300	-4	2/4	1/2	0		1				301
+301	300	-4	2/4	1/2	0		1			1	302
+302	300	-4	2/4	1/2	0		1			1	303
+303	300	-4	2/4	1/2	0		1			1	304
+304	300	-4	2/4	1/2	0		1			1	305
+305	300	-4	2/4	1/2	0		1			1	306
+306	300	-4	2/4	1/2	0		1			1	307
+307	300	-4	2/4	1/2	0	endRepeat	1			1	118
+308	300	-4	2/4	1/2	0		2			1	309
 309	301	-4	2/4	1/2	0						310
 310	302	-4	2/4	1/2	0						311
 311	303	-4	2/4	1/2	0						312
@@ -321,8 +321,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 320	312	-4	2/4	1/2	0						321
 321	313	-4	2/4	1/2	0						322
 322	314	-4	2/4	1/2	0						323, 324
-323	314	-4	2/4	1/2	0	endRepeat	1			1	316
-324	315	-4	2/4	1/2	0		2				325
+323	315	-4	2/4	1/2	0	endRepeat	1				316
+324	315	-4	2/4	1/2	0		2			1	325
 325	316	-4	2/4	1/2	0	startRepeat					326
 326	317	-4	2/4	1/2	0						327
 327	318	-4	2/4	1/2	0						328
@@ -332,8 +332,8 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 331	322	-4	2/4	1/2	0						332
 332	323	-4	2/4	1/2	0						333
 333	324	-4	2/4	1/2	0						334, 335
-334	324	-4	2/4	1/2	0	endRepeat	1			1	325
-335	325	-4	2/4	1/2	0		2				336
+334	325	-4	2/4	1/2	0	endRepeat	1				325
+335	325	-4	2/4	1/2	0		2			1	336
 336	326	-4	2/4	1/2	0						337
 337	327	-4	2/4	1/2	0						338
 338	328	-4	2/4	1/2	0						339
