measures/24-1.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	6	2/4	1/2	0	firstMeasure					2
2	2	6	2/4	1/2	0						3
3	3	6	2/4	1/2	0						4
4	4	6	2/4	1/2	0			double			5
5	4	6	4/4	1/4	0					1	6
6	5	6	4/4	1	1/4						7
7	6	6	4/4	1	0	startRepeat					8
8	7	6	4/4	1	0						9
9	8	6	4/4	1	0						10
10	9	6	4/4	1	0						11
11	10	6	4/4	1	0						12
12	11	6	4/4	1	0						13
13	12	6	4/4	1	0						14
14	13	6	4/4	1	0						15
15	14	6	4/4	1	0						16
16	15	6	4/4	1	0						17
17	16	6	4/4	1	0						18
18	17	6	4/4	1	0						19
19	18	6	4/4	1	0						20
20	19	6	4/4	1	0						21
21	20	6	4/4	1	0						22
22	21	6	4/4	1	0						23
23	22	6	4/4	1	0						24
24	23	6	4/4	1	0						25
25	24	6	4/4	1	0						26
26	25	6	4/4	1	0						27
27	26	6	4/4	1	0						28
28	27	6	4/4	1	0						29
29	28	6	4/4	1	0						30
30	29	6	4/4	1	0						31
31	30	6	4/4	1	0						32
32	31	6	4/4	1	0						33
33	32	6	4/4	1	0						34
34	33	6	4/4	1	0						35
35	34	6	4/4	1	0						36
36	35	6	4/4	1	0						37
37	36	6	4/4	1	0						38
38	37	6	4/4	1	0						39, 41
39	38	6	4/4	1	0		1				40
40	38	6	4/4	1	0	endRepeat	1			1	7
41	38	6	4/4	1	0		2			1	42
42	39	6	4/4	1	0	startRepeat		start-repeat			43
43	40	6	4/4	1	0						44
44	41	6	4/4	1	0						45
45	42	6	4/4	1	0						46
46	43	6	4/4	1	0						47
47	44	6	4/4	1	0						48
48	45	6	4/4	1	0						49
49	46	6	4/4	1	0						50
50	47	6	4/4	1	0						51
51	48	6	4/4	1	0						52
52	49	6	4/4	1	0						53
53	50	6	4/4	1	0						54
54	51	6	4/4	1	0						55
55	52	6	4/4	1	0						56
56	53	6	4/4	1	0						57
57	54	6	4/4	1	0						58
58	55	6	4/4	1	0						59
59	56	6	4/4	1	0						60
60	57	6	4/4	1	0						61
61	58	6	4/4	1	0						62
62	59	6	4/4	1	0						63
63	60	6	4/4	1	0						64
64	61	6	4/4	1	0						65
65	62	6	4/4	1	0						66
66	63	6	4/4	1	0						67
67	64	6	4/4	1	0						68
68	65	6	4/4	1	0						69
69	66	6	4/4	1	0						70
70	67	6	4/4	1	0						71
71	68	6	4/4	1	0						72
72	69	6	4/4	1	0						73
73	70	6	4/4	1	0						74
74	71	6	4/4	1	0						75
75	72	6	4/4	1	0						76
76	73	6	4/4	1	0						77
77	74	6	4/4	1	0						78
78	75	6	4/4	1	0						79
79	76	6	4/4	1	0						80
80	77	6	4/4	1	0						81
81	78	6	4/4	1	0						82
82	79	6	4/4	1	0						83
83	80	6	4/4	1	0						84
84	81	6	4/4	1	0						85
85	82	6	4/4	1	0						86
86	83	6	4/4	1	0						87
87	84	6	4/4	1	0						88
88	85	6	4/4	1	0						89
89	86	6	4/4	1	0						90
90	87	6	4/4	1	0						91
91	88	6	4/4	1	0						92
92	89	6	4/4	1	0						93
93	90	6	4/4	1	0						94
94	91	6	4/4	1	0						95
95	92	6	4/4	1	0						96
96	93	6	4/4	1	0						97
97	94	6	4/4	1	0						98
98	95	6	4/4	1	0						99
99	96	6	4/4	1	0						100
100	97	6	4/4	1	0						101
101	98	6	4/4	1	0						102
102	99	6	4/4	1	0						103
103	100	6	4/4	1	0						104
104	101	6	4/4	1	0						105
105	102	6	4/4	1	0						106
106	103	6	4/4	1	0						107
107	104	6	4/4	1	0						108, 109
108	105	6	4/4	1	0	endRepeat	1				42
109	105	6	4/4	1	0	lastMeasure	2	end		1	-1

measures/24-1.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	6	2/4	1/2	0	firstMeasure					2
2	2	6	2/4	1/2	0						3
3	3	6	2/4	1/2	0						4
4	4	6	2/4	1/4	0						5
5	4	6	4/4	1/4	1/4					1	6
6	5	6	4/4	1	0						7
7	6	6	4/4	1	0	startRepeat					8
8	7	6	4/4	1	0						9
9	8	6	4/4	1	0						10
10	9	6	4/4	1	0						11
11	10	6	4/4	1	0						12
12	11	6	4/4	1	0						13
13	12	6	4/4	1	0						14
14	13	6	4/4	1	0						15
15	14	6	4/4	1	0						16
16	15	6	4/4	1	0						17
17	16	6	4/4	1	0						18
18	17	6	4/4	1	0						19
19	18	6	4/4	1	0						20
20	19	6	4/4	1	0						21
21	20	6	4/4	1	0						22
22	21	6	4/4	1	0						23
23	22	6	4/4	1	0						24
24	23	6	4/4	1	0						25
25	24	6	4/4	1	0						26
26	25	6	4/4	1	0						27
27	26	6	4/4	1	0						28
28	27	6	4/4	1	0						29
29	28	6	4/4	1	0						30
30	29	6	4/4	1	0						31
31	30	6	4/4	1	0						32
32	31	6	4/4	1	0						33
33	32	6	4/4	1	0						34
34	33	6	4/4	1	0						35
35	34	6	4/4	1	0						36
36	35	6	4/4	1	0						37
37	36	6	4/4	1	0						38
38	37	6	4/4	1	0						39, 41
39	38	6	4/4	1	0		1				40
40	38	6	4/4	1	0	endRepeat	1			1	7
41	38	6	4/4	1	0		2			1	42
42	39	6	4/4	1	0	startRepeat		start-repeat			43
43	40	6	4/4	1	0						44
44	41	6	4/4	1	0						45
45	42	6	4/4	1	0						46
46	43	6	4/4	1	0						47
47	44	6	4/4	1	0						48
48	45	6	4/4	1	0						49
49	46	6	4/4	1	0						50
50	47	6	4/4	1	0						51
51	48	6	4/4	1	0						52
52	49	6	4/4	1	0						53
53	50	6	4/4	1	0						54
54	51	6	4/4	1	0						55
55	52	6	4/4	1	0						56
56	53	6	4/4	1	0						57
57	54	6	4/4	1	0						58
58	55	6	4/4	1	0						59
59	56	6	4/4	1	0						60
60	57	6	4/4	1	0						61
61	58	6	4/4	1	0						62
62	59	6	4/4	1	0						63
63	60	6	4/4	1	0						64
64	61	6	4/4	1	0						65
65	62	6	4/4	1	0						66
66	63	6	4/4	1	0						67
67	64	6	4/4	1	0						68
68	65	6	4/4	1	0						69
69	66	6	4/4	1	0						70
70	67	6	4/4	1	0						71
71	68	6	4/4	1	0						72
72	69	6	4/4	1	0						73
73	70	6	4/4	1	0						74
74	71	6	4/4	1	0						75
75	72	6	4/4	1	0						76
76	73	6	4/4	1	0						77
77	74	6	4/4	1	0						78
78	75	6	4/4	1	0						79
79	76	6	4/4	1	0						80
80	77	6	4/4	1	0						81
81	78	6	4/4	1	0						82
82	79	6	4/4	1	0						83
83	80	6	4/4	1	0						84
84	81	6	4/4	1	0						85
85	82	6	4/4	1	0						86
86	83	6	4/4	1	0						87
87	84	6	4/4	1	0						88
88	85	6	4/4	1	0						89
89	86	6	4/4	1	0						90
90	87	6	4/4	1	0						91
91	88	6	4/4	1	0						92
92	89	6	4/4	1	0						93
93	90	6	4/4	1	0						94
94	91	6	4/4	1	0						95
95	92	6	4/4	1	0						96
96	93	6	4/4	1	0						97
97	94	6	4/4	1	0						98
98	95	6	4/4	1	0						99
99	96	6	4/4	1	0						100
100	97	6	4/4	1	0						101
101	98	6	4/4	1	0						102
102	99	6	4/4	1	0						103
103	100	6	4/4	1	0						104
104	101	6	4/4	1	0						105
105	102	6	4/4	1	0						106
106	103	6	4/4	1	0						107
107	104	6	4/4	1	0						108, 109
108	105	6	4/4	1	0	endRepeat	1				42
109	105	6	4/4	1	0	lastMeasure	2	end		1	-1

measures/24-1.tsv (diff)
@@ -2,9 +2,9 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 1	1	6	2/4	1/2	0	firstMeasure					2
 2	2	6	2/4	1/2	0						3
 3	3	6	2/4	1/2	0						4
-4	4	6	2/4	1/2	0			double			5
-5	4	6	4/4	1/4	0					1	6
-6	5	6	4/4	1	1/4						7
+4	4	6	2/4	1/4	0						5
+5	4	6	4/4	1/4	1/4					1	6
+6	5	6	4/4	1	0						7
 7	6	6	4/4	1	0	startRepeat					8
 8	7	6	4/4	1	0						9
 9	8	6	4/4	1	0						10
