measures/24-2.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	6	2/4	1/2	0	firstMeasure					2
2	2	6	2/4	1/2	0						3
3	3	6	2/4	1/2	0						4
4	4	6	2/4	1/2	0						5
5	5	6	2/4	1/2	0						6
6	6	6	2/4	1/2	0						7
7	7	6	2/4	1/2	0						8
8	8	6	2/4	1/2	0						9
9	9	6	2/4	1/2	0						10
10	10	6	2/4	1/2	0						11
11	11	6	2/4	1/2	0						12
12	12	6	2/4	1/2	0						13
13	13	6	2/4	1/2	0						14
14	14	6	2/4	1/2	0						15
15	15	6	2/4	1/2	0						16
16	16	6	2/4	1/2	0						17
17	17	6	2/4	1/2	0						18
18	18	6	2/4	1/2	0						19
19	19	6	2/4	1/2	0						20
20	20	6	2/4	1/2	0						21
21	21	6	2/4	1/2	0						22
22	22	6	2/4	1/2	0						23
23	23	6	2/4	1/2	0						24
24	24	6	2/4	1/2	0						25
25	25	6	2/4	1/2	0						26
26	26	6	2/4	1/2	0						27
27	27	6	2/4	1/2	0						28
28	28	6	2/4	1/2	0						29
29	29	6	2/4	1/2	0						30
30	30	6	2/4	1/2	0						31
31	31	6	2/4	1/2	0						32
32	32	6	2/4	1/2	0						33
33	33	6	2/4	1/2	0						34
34	34	6	2/4	1/2	0						35
35	35	6	2/4	1/2	0						36
36	36	6	2/4	1/2	0						37
37	37	6	2/4	1/2	0						38
38	38	6	2/4	1/2	0						39
39	39	6	2/4	1/2	0						40
40	40	6	2/4	1/2	0						41
41	41	6	2/4	1/2	0						42
42	42	6	2/4	1/2	0						43
43	43	6	2/4	1/2	0						44
44	44	6	2/4	1/2	0						45
45	45	6	2/4	1/2	0						46
46	46	6	2/4	1/2	0						47
47	47	6	2/4	1/2	0						48
48	48	6	2/4	1/2	0						49
49	49	6	2/4	1/2	0						50
50	50	6	2/4	1/2	0						51
51	51	6	2/4	1/2	0						52
52	52	6	2/4	1/2	0						53
53	53	6	2/4	1/2	0						54
54	54	6	2/4	1/2	0						55
55	55	6	2/4	1/2	0						56
56	56	6	2/4	1/2	0						57
57	57	6	2/4	1/2	0						58
58	58	6	2/4	1/2	0						59
59	59	6	2/4	1/2	0						60
60	60	6	2/4	1/2	0						61
61	61	6	2/4	1/2	0						62
62	62	6	2/4	1/2	0						63
63	63	6	2/4	1/2	0						64
64	64	6	2/4	1/2	0						65
65	65	6	2/4	1/2	0						66
66	66	6	2/4	1/2	0						67
67	67	6	2/4	1/2	0						68
68	68	6	2/4	1/2	0						69
69	69	6	2/4	1/2	0						70
70	70	6	2/4	1/2	0						71
71	71	6	2/4	1/2	0						72
72	72	6	2/4	1/2	0						73
73	73	6	2/4	1/2	0						74
74	74	6	2/4	1/2	0						75
75	75	6	2/4	1/2	0						76
76	76	6	2/4	1/2	0						77
77	77	6	2/4	1/2	0						78
78	78	6	2/4	1/2	0						79
79	79	6	2/4	1/2	0						80
80	80	6	2/4	1/2	0						81
81	81	6	2/4	1/2	0						82
82	82	6	2/4	1/2	0						83
83	83	6	2/4	1/2	0						84
84	84	6	2/4	1/2	0						85
85	85	6	2/4	1/2	0						86
86	86	6	2/4	1/2	0						87
87	87	6	2/4	1/2	0						88
88	88	6	2/4	1/2	0						89
89	89	6	2/4	1/2	0						90
90	90	6	2/4	1/2	0						91
91	91	6	2/4	1/2	0						92
92	92	6	2/4	1/2	0						93
93	93	6	2/4	1/2	0						94
94	94	6	2/4	1/2	0						95
95	95	6	2/4	1/2	0						96
96	96	6	2/4	1/2	0						97
97	97	6	2/4	1/2	0						98
98	98	6	2/4	1/2	0						99
99	99	6	2/4	1/2	0						100
100	100	6	2/4	1/2	0						101
101	101	6	2/4	1/2	0						102
102	102	6	2/4	1/2	0						103
103	103	6	2/4	1/2	0						104
104	104	6	2/4	1/2	0						105
105	105	6	2/4	1/2	0						106
106	106	6	2/4	1/2	0						107
107	107	6	2/4	1/2	0						108
108	108	6	2/4	1/2	0						109
109	109	6	2/4	1/2	0						110
110	110	6	2/4	1/2	0						111
111	111	6	2/4	1/2	0						112
112	112	6	2/4	1/2	0						113
113	113	6	2/4	1/2	0						114
114	114	6	2/4	1/2	0						115
115	115	6	2/4	1/2	0						116
116	116	6	2/4	1/2	0						117
117	117	6	2/4	1/2	0						118
118	118	6	2/4	1/2	0						119
119	119	6	2/4	1/2	0						120
120	120	6	2/4	1/2	0						121
121	121	6	2/4	1/2	0						122
122	122	6	2/4	1/2	0						123
123	123	6	2/4	1/2	0						124
124	124	6	2/4	1/2	0						125
125	125	6	2/4	1/2	0						126
126	126	6	2/4	1/2	0						127
127	127	6	2/4	1/2	0						128
128	128	6	2/4	1/2	0						129
129	129	6	2/4	1/2	0						130
130	130	6	2/4	1/2	0						131
131	131	6	2/4	1/2	0						132
132	132	6	2/4	1/2	0						133
133	133	6	2/4	1/2	0						134
134	134	6	2/4	1/2	0						135
135	135	6	2/4	1/2	0						136
136	136	6	2/4	1/2	0						137
137	137	6	2/4	1/2	0						138
138	138	6	2/4	1/2	0						139
139	139	6	2/4	1/2	0						140
140	140	6	2/4	1/2	0						141
141	141	6	2/4	1/2	0						142
142	142	6	2/4	1/2	0						143
143	143	6	2/4	1/2	0						144
144	144	6	2/4	1/2	0						145
145	145	6	2/4	1/2	0						146
146	146	6	2/4	1/2	0						147
147	147	6	2/4	1/2	0						148
148	148	6	2/4	1/2	0						149
149	149	6	2/4	1/2	0						150
150	150	6	2/4	1/2	0						151
151	151	6	2/4	1/2	0						152
152	152	6	2/4	1/2	0						153
153	153	6	2/4	1/2	0						154
154	154	6	2/4	1/2	0						155
155	155	6	2/4	1/2	0						156
156	156	6	2/4	1/2	0						157
157	157	6	2/4	1/2	0						158
158	158	6	2/4	1/2	0						159
159	159	6	2/4	1/2	0						160
160	160	6	2/4	1/2	0						161
161	161	6	2/4	1/2	0						162
162	162	6	2/4	1/2	0						163
163	163	6	2/4	1/2	0						164
164	164	6	2/4	1/2	0						165
165	165	6	2/4	1/2	0						166
166	166	6	2/4	1/2	0						167
167	167	6	2/4	1/2	0						168
168	168	6	2/4	1/2	0						169
169	169	6	2/4	1/2	0						170
170	170	6	2/4	1/2	0						171
171	171	6	2/4	1/2	0						172
172	172	6	2/4	1/2	0						173
173	173	6	2/4	1/2	0						174
174	174	6	2/4	1/2	0						175
175	175	6	2/4	1/2	0						176
176	176	6	2/4	1/2	0						177
177	177	6	7/4	7/4	0						178
178	178	6	2/4	1/2	0						179
179	179	6	2/4	1/2	0						180
180	180	6	2/4	1/2	0						181
181	181	6	2/4	1/2	0						182
182	182	6	2/4	1/2	0						183
183	183	6	2/4	1/2	0	lastMeasure					-1

measures/24-2.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	6	2/4	1/2	0	firstMeasure					2
2	2	6	2/4	1/2	0						3
3	3	6	2/4	1/2	0						4
4	4	6	2/4	1/2	0						5
5	5	6	2/4	1/2	0						6
6	6	6	2/4	1/2	0						7
7	7	6	2/4	1/2	0						8
8	8	6	2/4	1/2	0						9
9	9	6	2/4	1/2	0						10
10	10	6	2/4	1/2	0						11
11	11	6	2/4	1/2	0						12
12	12	6	2/4	1/2	0						13
13	13	6	2/4	1/2	0						14
14	14	6	2/4	1/2	0						15
15	15	6	2/4	1/2	0						16
16	16	6	2/4	1/2	0						17
17	17	6	2/4	1/2	0						18
18	18	6	2/4	1/2	0						19
19	19	6	2/4	1/2	0						20
20	20	6	2/4	1/2	0						21
21	21	6	2/4	1/2	0						22
22	22	6	2/4	1/2	0						23
23	23	6	2/4	1/2	0						24
24	24	6	2/4	1/2	0						25
25	25	6	2/4	1/2	0						26
26	26	6	2/4	1/2	0						27
27	27	6	2/4	1/2	0						28
28	28	6	2/4	1/2	0						29
29	29	6	2/4	1/2	0						30
30	30	6	2/4	1/2	0						31
31	31	6	2/4	1/2	0						32
32	32	6	2/4	1/2	0						33
33	33	6	2/4	1/2	0						34
34	34	6	2/4	1/2	0						35
35	35	6	2/4	1/2	0						36
36	36	6	2/4	1/2	0						37
37	37	6	2/4	1/2	0						38
38	38	6	2/4	1/2	0						39
39	39	6	2/4	1/2	0						40
40	40	6	2/4	1/2	0						41
41	41	6	2/4	1/2	0						42
42	42	6	2/4	1/2	0						43
43	43	6	2/4	1/2	0						44
44	44	6	2/4	1/2	0						45
45	45	6	2/4	1/2	0						46
46	46	6	2/4	1/2	0						47
47	47	6	2/4	1/2	0						48
48	48	6	2/4	1/2	0						49
49	49	6	2/4	1/2	0						50
50	50	6	2/4	1/2	0						51
51	51	6	2/4	1/2	0						52
52	52	6	2/4	1/2	0						53
53	53	6	2/4	1/2	0						54
54	54	6	2/4	1/2	0						55
55	55	6	2/4	1/2	0						56
56	56	6	2/4	1/2	0						57
57	57	6	2/4	1/2	0						58
58	58	6	2/4	1/2	0						59
59	59	6	2/4	1/2	0						60
60	60	6	2/4	1/2	0						61
61	61	6	2/4	1/2	0						62
62	62	6	2/4	1/2	0						63
63	63	6	2/4	1/2	0						64
64	64	6	2/4	1/2	0						65
65	65	6	2/4	1/2	0						66
66	66	6	2/4	1/2	0						67
67	67	6	2/4	1/2	0						68
68	68	6	2/4	1/2	0						69
69	69	6	2/4	1/2	0						70
70	70	6	2/4	1/2	0						71
71	71	6	2/4	1/2	0						72
72	72	6	2/4	1/2	0						73
73	73	6	2/4	1/2	0						74
74	74	6	2/4	1/2	0						75
75	75	6	2/4	1/2	0						76
76	76	6	2/4	1/2	0						77
77	77	6	2/4	1/2	0						78
78	78	6	2/4	1/2	0						79
79	79	6	2/4	1/2	0						80
80	80	6	2/4	1/2	0						81
81	81	6	2/4	1/2	0						82
82	82	6	2/4	1/2	0						83
83	83	6	2/4	1/2	0						84
84	84	6	2/4	1/2	0						85
85	85	6	2/4	1/2	0						86
86	86	6	2/4	1/2	0						87
87	87	6	2/4	1/2	0						88
88	88	6	2/4	1/2	0						89
89	89	6	2/4	1/2	0						90
90	90	6	2/4	1/2	0						91
91	91	6	2/4	1/2	0						92
92	92	6	2/4	1/2	0						93
93	93	6	2/4	1/2	0						94
94	94	6	2/4	1/2	0						95
95	95	6	2/4	1/2	0						96
96	96	6	2/4	1/2	0						97
97	97	6	2/4	1/2	0						98
98	98	6	2/4	1/2	0						99
99	99	6	2/4	1/2	0						100
100	100	6	2/4	1/2	0						101
101	101	6	2/4	1/2	0						102
102	102	6	2/4	1/2	0						103
103	103	6	2/4	1/2	0						104
104	104	6	2/4	1/2	0						105
105	105	6	2/4	1/2	0						106
106	106	6	2/4	1/2	0						107
107	107	6	2/4	1/2	0						108
108	108	6	2/4	1/2	0						109
109	109	6	2/4	1/2	0						110
110	110	6	2/4	1/2	0						111
111	111	6	2/4	1/2	0						112
112	112	6	2/4	1/2	0						113
113	113	6	2/4	1/2	0						114
114	114	6	2/4	1/2	0						115
115	115	6	2/4	1/2	0						116
116	116	6	2/4	1/2	0						117
117	117	6	2/4	1/2	0						118
118	118	6	2/4	1/2	0						119
119	119	6	2/4	1/2	0						120
120	120	6	2/4	1/2	0						121
121	121	6	2/4	1/2	0						122
122	122	6	2/4	1/2	0						123
123	123	6	2/4	1/2	0						124
124	124	6	2/4	1/2	0						125
125	125	6	2/4	1/2	0						126
126	126	6	2/4	1/2	0						127
127	127	6	2/4	1/2	0						128
128	128	6	2/4	1/2	0						129
129	129	6	2/4	1/2	0						130
130	130	6	2/4	1/2	0						131
131	131	6	2/4	1/2	0						132
132	132	6	2/4	1/2	0						133
133	133	6	2/4	1/2	0						134
134	134	6	2/4	1/2	0						135
135	135	6	2/4	1/2	0						136
136	136	6	2/4	1/2	0						137
137	137	6	2/4	1/2	0						138
138	138	6	2/4	1/2	0						139
139	139	6	2/4	1/2	0						140
140	140	6	2/4	1/2	0						141
141	141	6	2/4	1/2	0						142
142	142	6	2/4	1/2	0						143
143	143	6	2/4	1/2	0						144
144	144	6	2/4	1/2	0						145
145	145	6	2/4	1/2	0						146
146	146	6	2/4	1/2	0						147
147	147	6	2/4	1/2	0						148
148	148	6	2/4	1/2	0						149
149	149	6	2/4	1/2	0						150
150	150	6	2/4	1/2	0						151
151	151	6	2/4	1/2	0						152
152	152	6	2/4	1/2	0						153
153	153	6	2/4	1/2	0						154
154	154	6	2/4	1/2	0						155
155	155	6	2/4	1/2	0						156
156	156	6	2/4	1/2	0						157
157	157	6	2/4	1/2	0						158
158	158	6	2/4	1/2	0						159
159	159	6	2/4	1/2	0						160
160	160	6	2/4	1/2	0						161
161	161	6	2/4	1/2	0						162
162	162	6	2/4	1/2	0						163
163	163	6	2/4	1/2	0						164
164	164	6	2/4	1/2	0						165
165	165	6	2/4	1/2	0						166
166	166	6	2/4	1/2	0						167
167	167	6	2/4	1/2	0						168
168	168	6	2/4	1/2	0						169
169	169	6	2/4	1/2	0						170
170	170	6	2/4	1/2	0						171
171	171	6	2/4	1/2	0						172
172	172	6	2/4	1/2	0						173
173	173	6	2/4	1/2	0						174
174	174	6	2/4	1/2	0						175
175	175	6	2/4	1/2	0						176
176	176	6	2/4	1/2	0						177
177	177	6	2/4	13/8	0						178
178	178	6	2/4	1/2	0						179
179	179	6	2/4	1/2	0						180
180	180	6	2/4	1/2	0						181
181	181	6	2/4	1/2	0						182
182	182	6	2/4	1/2	0						183
183	183	6	2/4	1/2	0	lastMeasure		end			-1

measures/24-2.tsv (diff)
@@ -175,10 +175,10 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 174	174	6	2/4	1/2	0						175
 175	175	6	2/4	1/2	0						176
 176	176	6	2/4	1/2	0						177
-177	177	6	7/4	7/4	0						178
+177	177	6	2/4	13/8	0						178
 178	178	6	2/4	1/2	0						179
 179	179	6	2/4	1/2	0						180
 180	180	6	2/4	1/2	0						181
 181	181	6	2/4	1/2	0						182
 182	182	6	2/4	1/2	0						183
-183	183	6	2/4	1/2	0	lastMeasure					-1
+183	183	6	2/4	1/2	0	lastMeasure		end			-1
