measures/26-1.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-3	2/4	1/2	0	firstMeasure					2
2	2	-3	2/4	1/2	0						3
3	3	-3	2/4	1/2	0						4
4	4	-3	2/4	1/2	0						5
5	5	-3	2/4	1/2	0						6
6	6	-3	2/4	1/2	0						7
7	7	-3	2/4	1/2	0						8
8	8	-3	2/4	1/2	0						9
9	9	-3	2/4	1/2	0						10
10	10	-3	2/4	1/2	0						11
11	11	-3	2/4	1/2	0						12
12	12	-3	2/4	1/2	0						13
13	13	-3	2/4	1/2	0						14
14	14	-3	2/4	1/2	0						15
15	15	-3	2/4	1/2	0						16
16	16	-3	2/4	1/2	0			double			1, 17
17	17	-3	2/2	1	0						18
18	18	-3	2/2	1	0						19
19	19	-3	2/2	1	0						20
20	20	-3	2/2	1	0						21
21	21	-3	2/2	1	0						22
22	22	-3	2/2	1	0						23
23	23	-3	2/2	1	0						24
24	24	-3	2/2	1	0						25
25	25	-3	2/2	1	0						26
26	26	-3	2/2	1	0						27
27	27	-3	2/2	1	0						28
28	28	-3	2/2	1	0						29
29	29	-3	2/2	1	0						30
30	30	-3	2/2	1	0						31
31	31	-3	2/2	1	0						32
32	32	-3	2/2	1	0						33
33	33	-3	2/2	1	0						34
34	34	-3	2/2	1	0						35
35	35	-3	2/2	1	0						36
36	36	-3	2/2	1	0						37
37	37	-3	2/2	1	0						38
38	38	-3	2/2	1	0						39
39	39	-3	2/2	1	0						40
40	40	-3	2/2	1	0						41
41	41	-3	2/2	1	0						42
42	42	-3	2/2	1	0						43
43	43	-3	2/2	1	0						44
44	44	-3	2/2	1	0						45
45	45	-3	2/2	1	0						46
46	46	-3	2/2	1	0						47
47	47	-3	2/2	1	0						48
48	48	-3	2/2	1	0						49
49	49	-3	2/2	1	0						50
50	50	-3	2/2	1	0						51
51	51	-3	2/2	1	0						52
52	52	-3	2/2	1	0						53
53	53	-3	2/2	1	0						54
54	54	-3	2/2	1	0						55
55	55	-3	2/2	1	0						56
56	56	-3	2/2	1	0						57
57	57	-3	2/2	1	0						58
58	58	-3	2/2	1	0						59
59	59	-3	2/2	1	0						60
60	60	-3	2/2	1	0						61
61	61	-3	2/2	1	0						62
62	62	-3	2/2	1	0						63
63	63	-3	2/2	1	0						64
64	64	-3	2/2	1	0						65
65	65	-3	2/2	1	0						66
66	66	-3	2/2	1	0						67
67	67	-3	2/2	1	0						68, 70
68	67	-3	2/2	1	0		1			1	69
69	67	-3	2/2	1	0	endRepeat	1			1	17
70	68	-3	2/2	1	0		2				71
71	69	-3	2/2	1	0						72
72	70	-3	2/2	1	0						73
73	71	-3	2/2	1	0						74
74	72	-3	2/2	1	0						75
75	73	-3	2/2	1	0						76
76	74	-3	2/2	1	0						77
77	75	-3	2/2	1	0						78
78	76	-3	2/2	1	0						79
79	77	-3	2/2	1	0						80
80	78	-3	2/2	1	0						81
81	79	-3	2/2	1	0						82
82	80	-3	2/2	1	0						83
83	81	-3	2/2	1	0						84
84	82	-3	2/2	1	0						85
85	83	-3	2/2	1	0						86
86	84	-3	2/2	1	0						87
87	85	-3	2/2	1	0						88
88	86	-3	2/2	1	0						89
89	87	-3	2/2	1	0						90
90	88	-3	2/2	1	0						91
91	89	-3	2/2	1	0						92
92	90	-3	2/2	1	0						93
93	91	-3	2/2	1	0						94
94	92	-3	2/2	1	0						95
95	93	-3	2/2	1	0						96
96	94	-3	2/2	1	0						97
97	95	-3	2/2	1	0						98
98	96	-3	2/2	1	0						99
99	97	-3	2/2	1	0						100
100	98	-3	2/2	1	0						101
101	99	-3	2/2	1	0						102
102	100	-3	2/2	1	0						103
103	101	-3	2/2	1	0						104
104	102	-3	2/2	1	0						105
105	103	-3	2/2	1	0						106
106	104	-3	2/2	1	0						107
107	105	-3	2/2	1	0						108
108	106	-3	2/2	1	0						109
109	107	-3	2/2	1	0						110
110	108	-3	2/2	1	0						111
111	109	-3	2/2	1	0						112
112	110	-3	2/2	1	0						113
113	111	-3	2/2	1	0						114
114	112	-3	2/2	1	0						115
115	113	-3	2/2	1	0						116
116	114	-3	2/2	1	0						117
117	115	-3	2/2	1	0						118
118	116	-3	2/2	1	0						119
119	117	-3	2/2	1	0						120
120	118	-3	2/2	1	0						121
121	119	-3	2/2	1	0						122
122	120	-3	2/2	1	0						123
123	121	-3	2/2	1	0						124
124	122	-3	2/2	1	0						125
125	123	-3	2/2	1	0						126
126	124	-3	2/2	1	0						127
127	125	-3	2/2	1	0						128
128	126	-3	2/2	1	0						129
129	127	-3	2/2	1	0						130
130	128	-3	2/2	1	0						131
131	129	-3	2/2	1	0						132
132	130	-3	2/2	1	0						133
133	131	-3	2/2	1	0						134
134	132	-3	2/2	1	0						135
135	133	-3	2/2	1	0						136
136	134	-3	2/2	1	0						137
137	135	-3	2/2	1	0						138
138	136	-3	2/2	1	0						139
139	137	-3	2/2	1	0						140
140	138	-3	2/2	1	0						141
141	139	-3	2/2	1	0						142
142	140	-3	2/2	1	0						143
143	141	-3	2/2	1	0						144
144	142	-3	2/2	1	0						145
145	143	-3	2/2	1	0						146
146	144	-3	2/2	1	0						147
147	145	-3	2/2	1	0						148
148	146	-3	2/2	1	0						149
149	147	-3	2/2	1	0						150
150	148	-3	2/2	1	0						151
151	149	-3	2/2	1	0						152
152	150	-3	2/2	1	0						153
153	151	-3	2/2	1	0						154
154	152	-3	2/2	1	0						155
155	153	-3	2/2	1	0						156
156	154	-3	2/2	1	0						157
157	155	-3	2/2	1	0						158
158	156	-3	2/2	1	0						159
159	157	-3	2/2	1	0						160
160	158	-3	2/2	1	0						161
161	159	-3	2/2	1	0						162
162	160	-3	2/2	1	0						163
163	161	-3	2/2	1	0						164
164	162	-3	2/2	1	0						165
165	163	-3	2/2	1	0						166
166	164	-3	2/2	1	0						167
167	165	-3	2/2	1	0						168
168	166	-3	2/2	1	0						169
169	167	-3	2/2	1	0						170
170	168	-3	2/2	1	0						171
171	169	-3	2/2	1	0						172
172	170	-3	2/2	1	0						173
173	171	-3	2/2	1	0						174
174	172	-3	2/2	1	0						175
175	173	-3	2/2	1	0						176
176	174	-3	2/2	1	0						177
177	175	-3	2/2	1	0						178
178	176	-3	2/2	1	0						179
179	177	-3	2/2	1	0						180
180	178	-3	2/2	1	0						181
181	179	-3	2/2	1	0						182
182	180	-3	2/2	1	0						183
183	181	-3	2/2	1	0						184
184	182	-3	2/2	1	0						185
185	183	-3	2/2	1	0						186
186	184	-3	2/2	1	0						187
187	185	-3	2/2	1	0						188
188	186	-3	2/2	1	0						189
189	187	-3	2/2	1	0						190
190	188	-3	2/2	1	0						191
191	189	-3	2/2	1	0						192
192	190	-3	2/2	1	0						193
193	191	-3	2/2	1	0						194
194	192	-3	2/2	1	0						195
195	193	-3	2/2	1	0						196
196	194	-3	2/2	1	0						197
197	195	-3	2/2	1	0						198
198	196	-3	2/2	1	0						199
199	197	-3	2/2	1	0						200
200	198	-3	2/2	1	0						201
201	199	-3	2/2	1	0						202
202	200	-3	2/2	1	0						203
203	201	-3	2/2	1	0						204
204	202	-3	2/2	1	0						205
205	203	-3	2/2	1	0						206
206	204	-3	2/2	1	0						207
207	205	-3	2/2	1	0						208
208	206	-3	2/2	1	0						209
209	207	-3	2/2	1	0						210
210	208	-3	2/2	1	0						211
211	209	-3	2/2	1	0						212
212	210	-3	2/2	1	0						213
213	211	-3	2/2	1	0						214
214	212	-3	2/2	1	0						215
215	213	-3	2/2	1	0						216
216	214	-3	2/2	1	0						217
217	215	-3	2/2	1	0						218
218	216	-3	2/2	1	0						219
219	217	-3	2/2	1	0						220
220	218	-3	2/2	1	0						221
221	219	-3	2/2	1	0						222
222	220	-3	2/2	1	0						223
223	221	-3	2/2	1	0						224
224	222	-3	2/2	1	0						225
225	223	-3	2/2	1	0						226
226	224	-3	2/2	1	0						227
227	225	-3	2/2	1	0						228
228	226	-3	2/2	1	0						229
229	227	-3	2/2	1	0						230
230	228	-3	2/2	1	0						231
231	229	-3	2/2	1	0						232
232	230	-3	2/2	1	0						233
233	231	-3	2/2	1	0						234
234	232	-3	2/2	1	0						235
235	233	-3	2/2	1	0						236
236	234	-3	2/2	1	0						237
237	235	-3	2/2	1	0						238
238	236	-3	2/2	1	0						239
239	237	-3	2/2	1	0						240
240	238	-3	2/2	1	0						241
241	239	-3	2/2	1	0						242
242	240	-3	2/2	1	0						243
243	241	-3	2/2	1	0						244
244	242	-3	2/2	1	0						245
245	243	-3	2/2	1	0						246
246	244	-3	2/2	1	0						247
247	245	-3	2/2	1	0						248
248	246	-3	2/2	1	0						249
249	247	-3	2/2	1	0						250
250	248	-3	2/2	1	0						251
251	249	-3	2/2	1	0						252
252	250	-3	2/2	1	0						253
253	251	-3	2/2	1	0						254
254	252	-3	2/2	1	0						255
255	253	-3	2/2	1	0						256
256	254	-3	2/2	1	0						257
257	255	-3	2/2	1	0	lastMeasure		end			-1

measures/26-1.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-3	2/4	1/2	0	firstMeasure					2
2	2	-3	2/4	1/2	0						3
3	3	-3	2/4	1/2	0						4
4	4	-3	2/4	1/2	0						5
5	5	-3	2/4	1/2	0						6
6	6	-3	2/4	1/2	0						7
7	7	-3	2/4	1/2	0						8
8	8	-3	2/4	1/2	0						9
9	9	-3	2/4	1/2	0						10
10	10	-3	2/4	1/2	0						11
11	11	-3	2/4	1/2	0						12
12	12	-3	2/4	1/2	0						13
13	13	-3	2/4	1/2	0						14
14	14	-3	2/4	1/2	0						15
15	15	-3	2/4	1/2	0						16
16	16	-3	2/4	1/2	0			double			1, 17
17	17	-3	2/2	1	0						18
18	18	-3	2/2	1	0						19
19	19	-3	2/2	1	0						20
20	20	-3	2/2	1	0						21
21	21	-3	2/2	1	0						22
22	22	-3	2/2	1	0						23
23	23	-3	2/2	1	0						24
24	24	-3	2/2	1	0						25
25	25	-3	2/2	1	0						26
26	26	-3	2/2	1	0						27
27	27	-3	2/2	1	0						28
28	28	-3	2/2	1	0						29
29	29	-3	2/2	1	0						30
30	30	-3	2/2	1	0						31
31	31	-3	2/2	1	0						32
32	32	-3	2/2	1	0						33
33	33	-3	2/2	1	0						34
34	34	-3	2/2	1	0						35
35	35	-3	2/2	1	0						36
36	36	-3	2/2	1	0						37
37	37	-3	2/2	1	0						38
38	38	-3	2/2	1	0						39
39	39	-3	2/2	1	0						40
40	40	-3	2/2	1	0						41
41	41	-3	2/2	1	0						42
42	42	-3	2/2	1	0						43
43	43	-3	2/2	1	0						44
44	44	-3	2/2	1	0						45
45	45	-3	2/2	1	0						46
46	46	-3	2/2	1	0						47
47	47	-3	2/2	1	0						48
48	48	-3	2/2	1	0						49
49	49	-3	2/2	1	0						50
50	50	-3	2/2	1	0						51
51	51	-3	2/2	1	0						52
52	52	-3	2/2	1	0						53
53	53	-3	2/2	1	0						54
54	54	-3	2/2	1	0						55
55	55	-3	2/2	1	0						56
56	56	-3	2/2	1	0						57
57	57	-3	2/2	1	0						58
58	58	-3	2/2	1	0						59
59	59	-3	2/2	1	0						60
60	60	-3	2/2	1	0						61
61	61	-3	2/2	1	0						62
62	62	-3	2/2	1	0						63
63	63	-3	2/2	1	0						64
64	64	-3	2/2	1	0						65
65	65	-3	2/2	1	0						66
66	66	-3	2/2	1	0						67
67	67	-3	2/2	1	0						68, 70
68	68	-3	2/2	1	0		1				69
69	69	-3	2/2	1	0	endRepeat	1				17
70	68	-3	2/2	1	0		2			1	71
71	69	-3	2/2	1	0		2			1	72
72	70	-3	2/2	1	0						73
73	71	-3	2/2	1	0						74
74	72	-3	2/2	1	0						75
75	73	-3	2/2	1	0						76
76	74	-3	2/2	1	0						77
77	75	-3	2/2	1	0						78
78	76	-3	2/2	1	0						79
79	77	-3	2/2	1	0						80
80	78	-3	2/2	1	0						81
81	79	-3	2/2	1	0						82
82	80	-3	2/2	1	0						83
83	81	-3	2/2	1	0						84
84	82	-3	2/2	1	0						85
85	83	-3	2/2	1	0						86
86	84	-3	2/2	1	0						87
87	85	-3	2/2	1	0						88
88	86	-3	2/2	1	0						89
89	87	-3	2/2	1	0						90
90	88	-3	2/2	1	0						91
91	89	-3	2/2	1	0						92
92	90	-3	2/2	1	0						93
93	91	-3	2/2	1	0						94
94	92	-3	2/2	1	0						95
95	93	-3	2/2	1	0						96
96	94	-3	2/2	1	0						97
97	95	-3	2/2	1	0						98
98	96	-3	2/2	1	0						99
99	97	-3	2/2	1	0						100
100	98	-3	2/2	1	0						101
101	99	-3	2/2	1	0						102
102	100	-3	2/2	1	0						103
103	101	-3	2/2	1	0						104
104	102	-3	2/2	1	0						105
105	103	-3	2/2	1	0						106
106	104	-3	2/2	1	0						107
107	105	-3	2/2	1	0						108
108	106	-3	2/2	1	0						109
109	107	-3	2/2	1	0						110
110	108	-3	2/2	1	0						111
111	109	-3	2/2	1	0						112
112	110	-3	2/2	1	0						113
113	111	-3	2/2	1	0						114
114	112	-3	2/2	1	0						115
115	113	-3	2/2	1	0						116
116	114	-3	2/2	1	0						117
117	115	-3	2/2	1	0						118
118	116	-3	2/2	1	0						119
119	117	-3	2/2	1	0						120
120	118	-3	2/2	1	0						121
121	119	-3	2/2	1	0						122
122	120	-3	2/2	1	0						123
123	121	-3	2/2	1	0						124
124	122	-3	2/2	1	0						125
125	123	-3	2/2	1	0						126
126	124	-3	2/2	1	0						127
127	125	-3	2/2	1	0						128
128	126	-3	2/2	1	0						129
129	127	-3	2/2	1	0						130
130	128	-3	2/2	1	0						131
131	129	-3	2/2	1	0						132
132	130	-3	2/2	1	0						133
133	131	-3	2/2	1	0						134
134	132	-3	2/2	1	0						135
135	133	-3	2/2	1	0						136
136	134	-3	2/2	1	0						137
137	135	-3	2/2	1	0						138
138	136	-3	2/2	1	0						139
139	137	-3	2/2	1	0						140
140	138	-3	2/2	1	0						141
141	139	-3	2/2	1	0						142
142	140	-3	2/2	1	0						143
143	141	-3	2/2	1	0						144
144	142	-3	2/2	1	0						145
145	143	-3	2/2	1	0						146
146	144	-3	2/2	1	0						147
147	145	-3	2/2	1	0						148
148	146	-3	2/2	1	0						149
149	147	-3	2/2	1	0						150
150	148	-3	2/2	1	0						151
151	149	-3	2/2	1	0						152
152	150	-3	2/2	1	0						153
153	151	-3	2/2	1	0						154
154	152	-3	2/2	1	0						155
155	153	-3	2/2	1	0						156
156	154	-3	2/2	1	0						157
157	155	-3	2/2	1	0						158
158	156	-3	2/2	1	0						159
159	157	-3	2/2	1	0						160
160	158	-3	2/2	1	0						161
161	159	-3	2/2	1	0						162
162	160	-3	2/2	1	0						163
163	161	-3	2/2	1	0						164
164	162	-3	2/2	1	0						165
165	163	-3	2/2	1	0						166
166	164	-3	2/2	1	0						167
167	165	-3	2/2	1	0						168
168	166	-3	2/2	1	0						169
169	167	-3	2/2	1	0						170
170	168	-3	2/2	1	0						171
171	169	-3	2/2	1	0						172
172	170	-3	2/2	1	0						173
173	171	-3	2/2	1	0						174
174	172	-3	2/2	1	0						175
175	173	-3	2/2	1	0						176
176	174	-3	2/2	1	0						177
177	175	-3	2/2	1	0						178
178	176	-3	2/2	1	0						179
179	177	-3	2/2	1	0						180
180	178	-3	2/2	1	0						181
181	179	-3	2/2	1	0						182
182	180	-3	2/2	1	0						183
183	181	-3	2/2	1	0						184
184	182	-3	2/2	1	0						185
185	183	-3	2/2	1	0						186
186	184	-3	2/2	1	0						187
187	185	-3	2/2	1	0						188
188	186	-3	2/2	1	0						189
189	187	-3	2/2	1	0						190
190	188	-3	2/2	1	0						191
191	189	-3	2/2	1	0						192
192	190	-3	2/2	1	0						193
193	191	-3	2/2	1	0						194
194	192	-3	2/2	1	0						195
195	193	-3	2/2	1	0						196
196	194	-3	2/2	1	0						197
197	195	-3	2/2	1	0						198
198	196	-3	2/2	1	0						199
199	197	-3	2/2	1	0						200
200	198	-3	2/2	1	0						201
201	199	-3	2/2	1	0						202
202	200	-3	2/2	1	0						203
203	201	-3	2/2	1	0						204
204	202	-3	2/2	1	0						205
205	203	-3	2/2	1	0						206
206	204	-3	2/2	1	0						207
207	205	-3	2/2	1	0						208
208	206	-3	2/2	1	0						209
209	207	-3	2/2	1	0						210
210	208	-3	2/2	1	0						211
211	209	-3	2/2	1	0						212
212	210	-3	2/2	1	0						213
213	211	-3	2/2	1	0						214
214	212	-3	2/2	1	0						215
215	213	-3	2/2	1	0						216
216	214	-3	2/2	1	0						217
217	215	-3	2/2	1	0						218
218	216	-3	2/2	1	0						219
219	217	-3	2/2	1	0						220
220	218	-3	2/2	1	0						221
221	219	-3	2/2	1	0						222
222	220	-3	2/2	1	0						223
223	221	-3	2/2	1	0						224
224	222	-3	2/2	1	0						225
225	223	-3	2/2	1	0						226
226	224	-3	2/2	1	0						227
227	225	-3	2/2	1	0						228
228	226	-3	2/2	1	0						229
229	227	-3	2/2	1	0						230
230	228	-3	2/2	1	0						231
231	229	-3	2/2	1	0						232
232	230	-3	2/2	1	0						233
233	231	-3	2/2	1	0						234
234	232	-3	2/2	1	0						235
235	233	-3	2/2	1	0						236
236	234	-3	2/2	1	0						237
237	235	-3	2/2	1	0						238
238	236	-3	2/2	1	0						239
239	237	-3	2/2	1	0						240
240	238	-3	2/2	1	0						241
241	239	-3	2/2	1	0						242
242	240	-3	2/2	1	0						243
243	241	-3	2/2	1	0						244
244	242	-3	2/2	1	0						245
245	243	-3	2/2	1	0						246
246	244	-3	2/2	1	0						247
247	245	-3	2/2	1	0						248
248	246	-3	2/2	1	0						249
249	247	-3	2/2	1	0						250
250	248	-3	2/2	1	0						251
251	249	-3	2/2	1	0						252
252	250	-3	2/2	1	0						253
253	251	-3	2/2	1	0						254
254	252	-3	2/2	1	0						255
255	253	-3	2/2	1	0						256
256	254	-3	2/2	1	0						257
257	255	-3	2/2	1	0	lastMeasure		end			-1

measures/26-1.tsv (diff)
@@ -66,10 +66,10 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 65	65	-3	2/2	1	0						66
 66	66	-3	2/2	1	0						67
 67	67	-3	2/2	1	0						68, 70
-68	67	-3	2/2	1	0		1			1	69
-69	67	-3	2/2	1	0	endRepeat	1			1	17
-70	68	-3	2/2	1	0		2				71
-71	69	-3	2/2	1	0						72
+68	68	-3	2/2	1	0		1				69
+69	69	-3	2/2	1	0	endRepeat	1				17
+70	68	-3	2/2	1	0		2			1	71
+71	69	-3	2/2	1	0		2			1	72
 72	70	-3	2/2	1	0						73
 73	71	-3	2/2	1	0						74
 74	72	-3	2/2	1	0						75
