measures/29-1.measures.tsv (before)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	keysig	timesig	act_dur	mc_offset	volta	numbering_offset	dont_count	barline	breaks	repeats	next
1	0	0	0	0.5	-2	2/2	1/8	7/8			1			firstMeasure	2
2	1	1/2	1/2	4.0	-2	2/2	1	0							3
3	2	9/2	9/2	4.0	-2	2/2	1	0							4
4	3	17/2	17/2	4.0	-2	2/2	1	0							5
5	4	25/2	25/2	4.0	-2	2/2	1	0							6
6	5	33/2	33/2	4.0	-2	2/2	1	0							7
7	6	41/2	41/2	4.0	-2	2/2	1	0							8
8	7	49/2	49/2	4.0	-2	2/2	1	0							9
9	8	57/2	57/2	4.0	-2	2/2	1	0							10
10	9	65/2	65/2	4.0	-2	2/2	1	0							11
11	10	73/2	73/2	4.0	-2	2/2	1	0							12
12	11	81/2	81/2	4.0	-2	2/2	1	0							13
13	12	89/2	89/2	4.0	-2	2/2	1	0							14
14	13	97/2	97/2	4.0	-2	2/2	1	0							15
15	14	105/2	105/2	4.0	-2	2/2	1	0							16
16	15	113/2	113/2	4.0	-2	2/2	1	0							17
17	16	121/2	121/2	4.0	-2	2/2	1	0							18
18	17	129/2	129/2	4.0	-2	2/2	1	0							19
19	18	137/2	137/2	4.0	-2	2/2	1	0							20
20	19	145/2	145/2	4.0	-2	2/2	1	0							21
21	20	153/2	153/2	4.0	-2	2/2	1	0							22
22	21	161/2	161/2	4.0	-2	2/2	1	0							23
23	22	169/2	169/2	4.0	-2	2/2	1	0							24
24	23	177/2	177/2	4.0	-2	2/2	1	0							25
25	24	185/2	185/2	4.0	-2	2/2	1	0							26
26	25	193/2	193/2	4.0	-2	2/2	1	0							27
27	26	201/2	201/2	4.0	-2	2/2	1	0							28
28	27	209/2	209/2	4.0	-2	2/2	1	0							29
29	28	217/2	217/2	4.0	-2	2/2	1	0							30
30	29	225/2	225/2	4.0	-2	2/2	1	0							31
31	30	233/2	233/2	4.0	-2	2/2	1	0							32
32	31	241/2	241/2	4.0	-2	2/2	1	0							33
33	32	249/2	249/2	4.0	-2	2/2	1	0							34
34	33	257/2	257/2	4.0	-2	2/2	1	0							35
35	34	265/2	265/2	4.0	-2	2/2	1	0							36
36	35	273/2	273/2	4.0	-2	2/2	1	0							37
37	36	281/2	281/2	4.0	-2	2/2	1	0							38
38	37	289/2	289/2	4.0	-2	2/2	1	0							39
39	38	297/2	297/2	4.0	-2	2/2	1	0							40
40	39	305/2	305/2	4.0	-2	2/2	1	0							41
41	40	313/2	313/2	4.0	-2	2/2	1	0							42
42	41	321/2	321/2	4.0	-2	2/2	1	0							43
43	42	329/2	329/2	4.0	-2	2/2	1	0							44
44	43	337/2	337/2	4.0	-2	2/2	1	0							45
45	44	345/2	345/2	4.0	-2	2/2	1	0							46
46	45	353/2	353/2	4.0	1	2/2	1	0							47
47	46	361/2	361/2	4.0	1	2/2	1	0							48
48	47	369/2	369/2	4.0	1	2/2	1	0							49
49	48	377/2	377/2	4.0	1	2/2	1	0							50
50	49	385/2	385/2	4.0	1	2/2	1	0							51
51	50	393/2	393/2	4.0	1	2/2	1	0							52
52	51	401/2	401/2	4.0	1	2/2	1	0							53
53	52	409/2	409/2	4.0	1	2/2	1	0							54
54	53	417/2	417/2	4.0	1	2/2	1	0							55
55	54	425/2	425/2	4.0	1	2/2	1	0							56
56	55	433/2	433/2	4.0	1	2/2	1	0							57
57	56	441/2	441/2	4.0	1	2/2	1	0							58
58	57	449/2	449/2	4.0	1	2/2	1	0							59
59	58	457/2	457/2	4.0	1	2/2	1	0							60
60	59	465/2	465/2	4.0	1	2/2	1	0							61
61	60	473/2	473/2	4.0	1	2/2	1	0							62
62	61	481/2	481/2	4.0	1	2/2	1	0							63
63	62	489/2	489/2	4.0	1	2/2	1	0							64
64	63	497/2	497/2	4.0	1	2/2	1	0							65
65	64	505/2	505/2	4.0	1	2/2	1	0							66
66	65	513/2	513/2	4.0	1	2/2	1	0							67
67	66	521/2	521/2	4.0	1	2/2	1	0							68
68	67	529/2	529/2	4.0	1	2/2	1	0							69
69	68	537/2	537/2	4.0	1	2/2	1	0							70
70	69	545/2	545/2	4.0	1	2/2	1	0							71
71	70	553/2	553/2	4.0	1	2/2	1	0							72
72	71	561/2	561/2	4.0	1	2/2	1	0							73
73	72	569/2	569/2	4.0	1	2/2	1	0							74
74	73	577/2	577/2	4.0	1	2/2	1	0							75
75	74	585/2	585/2	4.0	1	2/2	1	0							76
76	75	593/2	593/2	4.0	1	2/2	1	0							77
77	76	601/2	601/2	4.0	1	2/2	1	0							78
78	77	609/2	609/2	4.0	1	2/2	1	0							79
79	78	617/2	617/2	4.0	1	2/2	1	0							80
80	79	625/2	625/2	4.0	1	2/2	1	0							81
81	80	633/2	633/2	4.0	1	2/2	1	0							82
82	81	641/2	641/2	4.0	1	2/2	1	0							83
83	82	649/2	649/2	4.0	1	2/2	1	0							84
84	83	657/2	657/2	4.0	1	2/2	1	0							85
85	84	665/2	665/2	4.0	1	2/2	1	0							86
86	85	673/2	673/2	4.0	1	2/2	1	0							87
87	86	681/2	681/2	4.0	1	2/2	1	0							88
88	87	689/2	689/2	4.0	1	2/2	1	0							89
89	88	697/2	697/2	4.0	1	2/2	1	0							90
90	89	705/2	705/2	4.0	1	2/2	1	0							91
91	90	713/2	713/2	4.0	1	2/2	1	0							92
92	91	721/2	721/2	4.0	1	2/2	1	0							93
93	92	729/2	729/2	4.0	1	2/2	1	0							94
94	93	737/2	737/2	4.0	1	2/2	1	0							95
95	94	745/2	745/2	4.0	1	2/2	1	0							96
96	95	753/2	753/2	4.0	1	2/2	1	0							97
97	96	761/2	761/2	4.0	1	2/2	1	0							98
98	97	769/2	769/2	4.0	1	2/2	1	0							99
99	98	777/2	777/2	4.0	1	2/2	1	0							100
100	99	785/2	785/2	4.0	1	2/2	1	0							101
101	100	793/2	793/2	4.0	1	2/2	1	0							102
102	101	801/2	801/2	4.0	1	2/2	1	0							103
103	102	809/2	809/2	4.0	1	2/2	1	0							104
104	103	817/2	817/2	4.0	1	2/2	1	0							105
105	104	825/2	825/2	4.0	1	2/2	1	0							106
106	105	833/2	833/2	4.0	1	2/2	1	0							107
107	106	841/2	841/2	4.0	1	2/2	1	0							108
108	107	849/2	849/2	4.0	1	2/2	1	0							109
109	108	857/2	857/2	4.0	1	2/2	1	0							110
110	109	865/2	865/2	4.0	1	2/2	1	0							111
111	110	873/2	873/2	4.0	1	2/2	1	0							112
112	111	881/2	881/2	4.0	1	2/2	1	0							113
113	112	889/2	889/2	4.0	1	2/2	1	0							114
114	113	897/2	897/2	4.0	1	2/2	1	0							115
115	114	905/2	905/2	4.0	1	2/2	1	0							116
116	115	913/2	913/2	4.0	1	2/2	1	0							117
117	116	921/2	921/2	4.0	1	2/2	1	0							118
118	117	929/2	929/2	4.0	1	2/2	1	0							119
119	118	937/2	937/2	4.0	1	2/2	1	0							120
120	119	945/2	945/2	4.0	1	2/2	1	0							121, 127
121	119		953/2	4.0	1	2/2	1	0	1		1				122
122	119		961/2	4.0	1	2/2	1	0	1		1				123
123	119		969/2	4.0	1	2/2	1	0	1		1				124
124	119		977/2	4.0	1	2/2	1	0	1		1				125
125	119		985/2	4.0	1	2/2	1	0	1		1				126
126	119		993/2	3.5	1	2/2	7/8	0	1		1			end	1
127	120	953/2	500	4.0	1	2/2	1	0	2						128
128	121	961/2	504	4.0	1	2/2	1	0	2						129
129	122	969/2	508	4.0	1	2/2	1	0	2						130
130	123	977/2	512	4.0	1	2/2	1	0	2						131
131	124	985/2	516	4.0	1	2/2	1	0							132
132	125	993/2	520	4.0	1	2/2	1	0							133
133	126	1001/2	524	4.0	1	2/2	1	0							134
134	127	1009/2	528	4.0	1	2/2	1	0							135
135	128	1017/2	532	4.0	1	2/2	1	0							136
136	129	1025/2	536	4.0	1	2/2	1	0							137
137	130	1033/2	540	4.0	-3	2/2	1	0							138
138	131	1041/2	544	4.0	-3	2/2	1	0							139
139	132	1049/2	548	4.0	-3	2/2	1	0							140
140	133	1057/2	552	4.0	-3	2/2	1	0							141
141	134	1065/2	556	4.0	-3	2/2	1	0							142
142	135	1073/2	560	4.0	-3	2/2	1	0							143
143	136	1081/2	564	4.0	-3	2/2	1	0							144
144	137	1089/2	568	4.0	-3	2/2	1	0							145
145	138	1097/2	572	4.0	-3	2/2	1	0							146
146	139	1105/2	576	4.0	-3	2/2	1	0							147
147	140	1113/2	580	4.0	-3	2/2	1	0							148
148	141	1121/2	584	4.0	-3	2/2	1	0							149
149	142	1129/2	588	4.0	-3	2/2	1	0							150
150	143	1137/2	592	4.0	-3	2/2	1	0							151
151	144	1145/2	596	4.0	-3	2/2	1	0							152
152	145	1153/2	600	4.0	-3	2/2	1	0							153
153	146	1161/2	604	4.0	-3	2/2	1	0							154
154	147	1169/2	608	4.0	-3	2/2	1	0							155
155	148	1177/2	612	4.0	-3	2/2	1	0							156
156	149	1185/2	616	4.0	-3	2/2	1	0							157
157	150	1193/2	620	4.0	-3	2/2	1	0							158
158	151	1201/2	624	4.0	-3	2/2	1	0							159
159	152	1209/2	628	4.0	-3	2/2	1	0							160
160	153	1217/2	632	4.0	-3	2/2	1	0							161
161	154	1225/2	636	4.0	-3	2/2	1	0							162
162	155	1233/2	640	4.0	-3	2/2	1	0							163
163	156	1241/2	644	4.0	-3	2/2	1	0							164
164	157	1249/2	648	4.0	-3	2/2	1	0							165
165	158	1257/2	652	4.0	-3	2/2	1	0							166
166	159	1265/2	656	4.0	-3	2/2	1	0							167
167	160	1273/2	660	4.0	-3	2/2	1	0							168
168	161	1281/2	664	4.0	-3	2/2	1	0							169
169	162	1289/2	668	4.0	-3	2/2	1	0							170
170	163	1297/2	672	4.0	-3	2/2	1	0							171
171	164	1305/2	676	4.0	-3	2/2	1	0							172
172	165	1313/2	680	4.0	-3	2/2	1	0							173
173	166	1321/2	684	4.0	-3	2/2	1	0							174
174	167	1329/2	688	4.0	-3	2/2	1	0							175
175	168	1337/2	692	4.0	-3	2/2	1	0							176
176	169	1345/2	696	4.0	-3	2/2	1	0							177
177	170	1353/2	700	4.0	-3	2/2	1	0							178
178	171	1361/2	704	4.0	-3	2/2	1	0							179
179	172	1369/2	708	4.0	-3	2/2	1	0							180
180	173	1377/2	712	4.0	-3	2/2	1	0							181
181	174	1385/2	716	4.0	-3	2/2	1	0							182
182	175	1393/2	720	4.0	-3	2/2	1	0							183
183	176	1401/2	724	4.0	-3	2/2	1	0							184
184	177	1409/2	728	4.0	-3	2/2	1	0							185
185	178	1417/2	732	4.0	-3	2/2	1	0							186
186	179	1425/2	736	4.0	-3	2/2	1	0							187
187	180	1433/2	740	4.0	-3	2/2	1	0							188
188	181	1441/2	744	4.0	-3	2/2	1	0							189
189	182	1449/2	748	4.0	-3	2/2	1	0							190
190	183	1457/2	752	4.0	-3	2/2	1	0							191
191	184	1465/2	756	4.0	-3	2/2	1	0							192
192	185	1473/2	760	4.0	-3	2/2	1	0							193
193	186	1481/2	764	4.0	-3	2/2	1	0							194
194	187	1489/2	768	4.0	-3	2/2	1	0							195
195	188	1497/2	772	4.0	-3	2/2	1	0							196
196	189	1505/2	776	4.0	-3	2/2	1	0							197
197	190	1513/2	780	4.0	-3	2/2	1	0							198
198	191	1521/2	784	4.0	-3	2/2	1	0							199
199	192	1529/2	788	4.0	-3	2/2	1	0							200
200	193	1537/2	792	4.0	0	2/2	1	0							201
201	194	1545/2	796	4.0	0	2/2	1	0							202
202	195	1553/2	800	4.0	0	2/2	1	0							203
203	196	1561/2	804	4.0	0	2/2	1	0							204
204	197	1569/2	808	4.0	0	2/2	1	0							205
205	198	1577/2	812	4.0	0	2/2	1	0							206
206	199	1585/2	816	4.0	0	2/2	1	0							207
207	200	1593/2	820	4.0	0	2/2	1	0				double			208
208	201	1601/2	824	4.0	2	2/2	1	0							209
209	202	1609/2	828	4.0	2	2/2	1	0							210
210	203	1617/2	832	4.0	2	2/2	1	0							211
211	204	1625/2	836	4.0	2	2/2	1	0							212
212	205	1633/2	840	4.0	2	2/2	1	0							213
213	206	1641/2	844	4.0	2	2/2	1	0							214
214	207	1649/2	848	4.0	2	2/2	1	0							215
215	208	1657/2	852	4.0	2	2/2	1	0							216
216	209	1665/2	856	4.0	2	2/2	1	0							217
217	210	1673/2	860	4.0	2	2/2	1	0							218
218	211	1681/2	864	4.0	2	2/2	1	0							219
219	212	1689/2	868	4.0	2	2/2	1	0							220
220	213	1697/2	872	4.0	2	2/2	1	0							221
221	214	1705/2	876	4.0	5	2/2	1	0							222
222	215	1713/2	880	4.0	5	2/2	1	0							223
223	216	1721/2	884	4.0	5	2/2	1	0							224
224	217	1729/2	888	4.0	5	2/2	1	0							225
225	218	1737/2	892	4.0	5	2/2	1	0							226
226	219	1745/2	896	4.0	5	2/2	1	0							227
227	220	1753/2	900	4.0	5	2/2	1	0							228
228	221	1761/2	904	4.0	5	2/2	1	0							229
229	222	1769/2	908	4.0	5	2/2	1	0							230
230	223	1777/2	912	4.0	5	2/2	1	0							231
231	224	1785/2	916	4.0	5	2/2	1	0							232
232	225	1793/2	920	4.0	5	2/2	1	0							233
233	226	1801/2	924	4.0	5	2/2	1	0							234
234	227	1809/2	928	4.0	-2	2/2	1	0							235
235	228	1817/2	932	4.0	-2	2/2	1	0							236
236	229	1825/2	936	4.0	-2	2/2	1	0							237
237	230	1833/2	940	4.0	-2	2/2	1	0							238
238	231	1841/2	944	4.0	-2	2/2	1	0							239
239	232	1849/2	948	4.0	-2	2/2	1	0							240
240	233	1857/2	952	4.0	-2	2/2	1	0							241
241	234	1865/2	956	4.0	-2	2/2	1	0							242
242	235	1873/2	960	4.0	-2	2/2	1	0							243
243	236	1881/2	964	4.0	-2	2/2	1	0							244
244	237	1889/2	968	4.0	-2	2/2	1	0							245
245	238	1897/2	972	4.0	-2	2/2	1	0							246
246	239	1905/2	976	4.0	-2	2/2	1	0							247
247	240	1913/2	980	4.0	-2	2/2	1	0							248
248	241	1921/2	984	4.0	-2	2/2	1	0							249
249	242	1929/2	988	4.0	-2	2/2	1	0							250
250	243	1937/2	992	4.0	-2	2/2	1	0							251
251	244	1945/2	996	4.0	-2	2/2	1	0							252
252	245	1953/2	1000	4.0	-2	2/2	1	0							253
253	246	1961/2	1004	4.0	-2	2/2	1	0							254
254	247	1969/2	1008	4.0	-2	2/2	1	0							255
255	248	1977/2	1012	4.0	-2	2/2	1	0							256
256	249	1985/2	1016	4.0	-2	2/2	1	0							257
257	250	1993/2	1020	4.0	-2	2/2	1	0							258
258	251	2001/2	1024	4.0	-2	2/2	1	0							259
259	252	2009/2	1028	4.0	-2	2/2	1	0							260
260	253	2017/2	1032	4.0	-2	2/2	1	0							261
261	254	2025/2	1036	4.0	-2	2/2	1	0							262
262	255	2033/2	1040	4.0	-2	2/2	1	0							263
263	256	2041/2	1044	4.0	-2	2/2	1	0							264
264	257	2049/2	1048	4.0	-2	2/2	1	0							265
265	258	2057/2	1052	4.0	-2	2/2	1	0							266
266	259	2065/2	1056	4.0	-2	2/2	1	0							267
267	260	2073/2	1060	4.0	-2	2/2	1	0							268
268	261	2081/2	1064	4.0	-2	2/2	1	0							269
269	262	2089/2	1068	4.0	-2	2/2	1	0							270
270	263	2097/2	1072	4.0	-2	2/2	1	0							271
271	264	2105/2	1076	4.0	-2	2/2	1	0							272
272	265	2113/2	1080	4.0	-2	2/2	1	0							273
273	266	2121/2	1084	4.0	-2	2/2	1	0							274
274	267	2129/2	1088	4.0	2	2/2	1	0							275
275	268	2137/2	1092	4.0	2	2/2	1	0							276
276	269	2145/2	1096	4.0	2	2/2	1	0							277
277	270	2153/2	1100	4.0	2	2/2	1	0							278
278	271	2161/2	1104	4.0	2	2/2	1	0							279
279	272	2169/2	1108	4.0	2	2/2	1	0							280
280	273	2177/2	1112	4.0	-2	2/2	1	0							281
281	274	2185/2	1116	4.0	-2	2/2	1	0							282
282	275	2193/2	1120	4.0	-2	2/2	1	0							283
283	276	2201/2	1124	4.0	-2	2/2	1	0							284
284	277	2209/2	1128	4.0	-2	2/2	1	0							285
285	278	2217/2	1132	4.0	-2	2/2	1	0							286
286	279	2225/2	1136	4.0	-2	2/2	1	0							287
287	280	2233/2	1140	4.0	-2	2/2	1	0							288
288	281	2241/2	1144	4.0	-2	2/2	1	0							289
289	282	2249/2	1148	4.0	-2	2/2	1	0							290
290	283	2257/2	1152	4.0	-2	2/2	1	0							291
291	284	2265/2	1156	4.0	-2	2/2	1	0							292
292	285	2273/2	1160	4.0	-2	2/2	1	0							293
293	286	2281/2	1164	4.0	-2	2/2	1	0							294
294	287	2289/2	1168	4.0	-2	2/2	1	0							295
295	288	2297/2	1172	4.0	-2	2/2	1	0							296
296	289	2305/2	1176	4.0	-2	2/2	1	0							297
297	290	2313/2	1180	4.0	-2	2/2	1	0							298
298	291	2321/2	1184	4.0	-2	2/2	1	0							299
299	292	2329/2	1188	4.0	-2	2/2	1	0							300
300	293	2337/2	1192	4.0	-2	2/2	1	0							301
301	294	2345/2	1196	4.0	-2	2/2	1	0							302
302	295	2353/2	1200	4.0	-2	2/2	1	0							303
303	296	2361/2	1204	4.0	-2	2/2	1	0							304
304	297	2369/2	1208	4.0	-2	2/2	1	0							305
305	298	2377/2	1212	4.0	-2	2/2	1	0							306
306	299	2385/2	1216	4.0	-2	2/2	1	0							307
307	300	2393/2	1220	4.0	-2	2/2	1	0							308
308	301	2401/2	1224	4.0	-2	2/2	1	0							309
309	302	2409/2	1228	4.0	-2	2/2	1	0							310
310	303	2417/2	1232	4.0	-2	2/2	1	0							311
311	304	2425/2	1236	4.0	-2	2/2	1	0							312
312	305	2433/2	1240	4.0	-2	2/2	1	0							313
313	306	2441/2	1244	4.0	-2	2/2	1	0							314
314	307	2449/2	1248	4.0	-2	2/2	1	0							315
315	308	2457/2	1252	4.0	-2	2/2	1	0							316
316	309	2465/2	1256	4.0	-2	2/2	1	0							317
317	310	2473/2	1260	4.0	-2	2/2	1	0							318
318	311	2481/2	1264	4.0	-2	2/2	1	0							319
319	312	2489/2	1268	4.0	-2	2/2	1	0							320
320	313	2497/2	1272	4.0	-2	2/2	1	0							321
321	314	2505/2	1276	4.0	-2	2/2	1	0							322
322	315	2513/2	1280	4.0	-2	2/2	1	0							323
323	316	2521/2	1284	4.0	-2	2/2	1	0							324
324	317	2529/2	1288	4.0	-2	2/2	1	0							325
325	318	2537/2	1292	4.0	-2	2/2	1	0							326
326	319	2545/2	1296	4.0	-2	2/2	1	0							327
327	320	2553/2	1300	4.0	-2	2/2	1	0							328
328	321	2561/2	1304	4.0	-2	2/2	1	0							329
329	322	2569/2	1308	4.0	-2	2/2	1	0							330
330	323	2577/2	1312	4.0	-2	2/2	1	0							331
331	324	2585/2	1316	4.0	-2	2/2	1	0							332
332	325	2593/2	1320	4.0	-2	2/2	1	0							333
333	326	2601/2	1324	4.0	-2	2/2	1	0							334
334	327	2609/2	1328	4.0	-2	2/2	1	0							335
335	328	2617/2	1332	4.0	-2	2/2	1	0							336
336	329	2625/2	1336	4.0	-2	2/2	1	0							337
337	330	2633/2	1340	4.0	-2	2/2	1	0							338
338	331	2641/2	1344	4.0	-2	2/2	1	0							339
339	332	2649/2	1348	4.0	-2	2/2	1	0							340
340	333	2657/2	1352	4.0	-2	2/2	1	0							341
341	334	2665/2	1356	4.0	-2	2/2	1	0							342
342	335	2673/2	1360	4.0	-2	2/2	1	0							343
343	336	2681/2	1364	4.0	-2	2/2	1	0							344
344	337	2689/2	1368	4.0	-2	2/2	1	0							345
345	338	2697/2	1372	4.0	-2	2/2	1	0							346
346	339	2705/2	1376	4.0	-2	2/2	1	0							347
347	340	2713/2	1380	4.0	-2	2/2	1	0							348
348	341	2721/2	1384	4.0	-2	2/2	1	0							349
349	342	2729/2	1388	4.0	-2	2/2	1	0							350
350	343	2737/2	1392	4.0	-2	2/2	1	0							351
351	344	2745/2	1396	4.0	-2	2/2	1	0							352
352	345	2753/2	1400	4.0	-2	2/2	1	0							353
353	346	2761/2	1404	4.0	-2	2/2	1	0							354
354	347	2769/2	1408	4.0	-2	2/2	1	0							355
355	348	2777/2	1412	4.0	-2	2/2	1	0							356
356	349	2785/2	1416	4.0	-2	2/2	1	0							357
357	350	2793/2	1420	4.0	-2	2/2	1	0							358
358	351	2801/2	1424	4.0	-2	2/2	1	0							359
359	352	2809/2	1428	4.0	-2	2/2	1	0							360
360	353	2817/2	1432	4.0	-2	2/2	1	0							361
361	354	2825/2	1436	4.0	-2	2/2	1	0							362
362	355	2833/2	1440	4.0	-2	2/2	1	0							363
363	356	2841/2	1444	4.0	-2	2/2	1	0							364
364	357	2849/2	1448	4.0	-2	2/2	1	0							365
365	358	2857/2	1452	4.0	-2	2/2	1	0							366
366	359	2865/2	1456	4.0	-2	2/2	1	0							367
367	360	2873/2	1460	4.0	-2	2/2	1	0							368
368	361	2881/2	1464	4.0	-2	2/2	1	0							369
369	362	2889/2	1468	4.0	-2	2/2	1	0							370
370	363	2897/2	1472	4.0	-2	2/2	1	0							371
371	364	2905/2	1476	4.0	-2	2/2	1	0							372
372	365	2913/2	1480	4.0	-2	2/2	1	0							373
373	366	2921/2	1484	4.0	-2	2/2	1	0							374
374	367	2929/2	1488	4.0	-2	2/2	1	0							375
375	368	2937/2	1492	4.0	-2	2/2	1	0							376
376	369	2945/2	1496	4.0	-2	2/2	1	0							377
377	370	2953/2	1500	4.0	-2	2/2	1	0							378
378	371	2961/2	1504	4.0	-2	2/2	1	0							379
379	372	2969/2	1508	4.0	-2	2/2	1	0							380
380	373	2977/2	1512	4.0	-2	2/2	1	0							381
381	374	2985/2	1516	4.0	-2	2/2	1	0							382
382	375	2993/2	1520	4.0	-2	2/2	1	0							383
383	376	3001/2	1524	4.0	-2	2/2	1	0							384
384	377	3009/2	1528	4.0	-2	2/2	1	0							385
385	378	3017/2	1532	4.0	-2	2/2	1	0							386
386	379	3025/2	1536	4.0	-2	2/2	1	0							387
387	380	3033/2	1540	4.0	-2	2/2	1	0							388
388	381	3041/2	1544	4.0	-2	2/2	1	0							389
389	382	3049/2	1548	4.0	-2	2/2	1	0							390
390	383	3057/2	1552	4.0	-2	2/2	1	0							391
391	384	3065/2	1556	4.0	-2	2/2	1	0							392
392	385	3073/2	1560	4.0	-2	2/2	1	0							393
393	386	3081/2	1564	4.0	-2	2/2	1	0							394
394	387	3089/2	1568	4.0	-2	2/2	1	0							395
395	388	3097/2	1572	4.0	-2	2/2	1	0							396
396	389	3105/2	1576	4.0	-2	2/2	1	0							397
397	390	3113/2	1580	4.0	-2	2/2	1	0							398
398	391	3121/2	1584	4.0	-2	2/2	1	0							399
399	392	3129/2	1588	4.0	-2	2/2	1	0							400
400	393	3137/2	1592	4.0	-2	2/2	1	0							401
401	394	3145/2	1596	4.0	-2	2/2	1	0							402
402	395	3153/2	1600	4.0	-2	2/2	1	0							403
403	396	3161/2	1604	4.0	-2	2/2	1	0							404
404	397	3169/2	1608	4.0	-2	2/2	1	0							405
405	398	3177/2	1612	4.0	-2	2/2	1	0							406
406	399	3185/2	1616	4.0	-2	2/2	1	0							407
407	400	3193/2	1620	4.0	-2	2/2	1	0							408
408	401	3201/2	1624	4.0	-2	2/2	1	0							409
409	402	3209/2	1628	4.0	-2	2/2	1	0							410
410	403	3217/2	1632	4.0	-2	2/2	1	0							411
411	404	3225/2	1636	4.0	-2	2/2	1	0							412
412	405	3233/2	1640	4.0	-2	2/2	1	0				end		lastMeasure	-1

measures/29-1.measures.tsv (after)
mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	keysig	timesig	act_dur	mc_offset	volta	numbering_offset	dont_count	barline	breaks	repeats	next
1	0	0	0	0.5	-2	2/2	1/8	7/8			1			firstMeasure	2
2	1	1/2	1/2	4.0	-2	2/2	1	0							3
3	2	9/2	9/2	4.0	-2	2/2	1	0							4
4	3	17/2	17/2	4.0	-2	2/2	1	0							5
5	4	25/2	25/2	4.0	-2	2/2	1	0							6
6	5	33/2	33/2	4.0	-2	2/2	1	0							7
7	6	41/2	41/2	4.0	-2	2/2	1	0							8
8	7	49/2	49/2	4.0	-2	2/2	1	0							9
9	8	57/2	57/2	4.0	-2	2/2	1	0							10
10	9	65/2	65/2	4.0	-2	2/2	1	0							11
11	10	73/2	73/2	4.0	-2	2/2	1	0							12
12	11	81/2	81/2	4.0	-2	2/2	1	0							13
13	12	89/2	89/2	4.0	-2	2/2	1	0							14
14	13	97/2	97/2	4.0	-2	2/2	1	0							15
15	14	105/2	105/2	4.0	-2	2/2	1	0							16
16	15	113/2	113/2	4.0	-2	2/2	1	0							17
17	16	121/2	121/2	4.0	-2	2/2	1	0							18
18	17	129/2	129/2	4.0	-2	2/2	1	0							19
19	18	137/2	137/2	4.0	-2	2/2	1	0							20
20	19	145/2	145/2	4.0	-2	2/2	1	0							21
21	20	153/2	153/2	4.0	-2	2/2	1	0							22
22	21	161/2	161/2	4.0	-2	2/2	1	0							23
23	22	169/2	169/2	4.0	-2	2/2	1	0							24
24	23	177/2	177/2	4.0	-2	2/2	1	0							25
25	24	185/2	185/2	4.0	-2	2/2	1	0							26
26	25	193/2	193/2	4.0	-2	2/2	1	0							27
27	26	201/2	201/2	4.0	-2	2/2	1	0							28
28	27	209/2	209/2	4.0	-2	2/2	1	0							29
29	28	217/2	217/2	4.0	-2	2/2	1	0							30
30	29	225/2	225/2	4.0	-2	2/2	1	0							31
31	30	233/2	233/2	4.0	-2	2/2	1	0							32
32	31	241/2	241/2	4.0	-2	2/2	1	0							33
33	32	249/2	249/2	4.0	-2	2/2	1	0							34
34	33	257/2	257/2	4.0	-2	2/2	1	0							35
35	34	265/2	265/2	4.0	-2	2/2	1	0							36
36	35	273/2	273/2	4.0	-2	2/2	1	0							37
37	36	281/2	281/2	4.0	-2	2/2	1	0							38
38	37	289/2	289/2	4.0	-2	2/2	1	0							39
39	38	297/2	297/2	4.0	-2	2/2	1	0							40
40	39	305/2	305/2	4.0	-2	2/2	1	0							41
41	40	313/2	313/2	4.0	-2	2/2	1	0							42
42	41	321/2	321/2	4.0	-2	2/2	1	0							43
43	42	329/2	329/2	4.0	-2	2/2	1	0							44
44	43	337/2	337/2	4.0	-2	2/2	1	0							45
45	44	345/2	345/2	4.0	-2	2/2	1	0							46
46	45	353/2	353/2	4.0	1	2/2	1	0							47
47	46	361/2	361/2	4.0	1	2/2	1	0							48
48	47	369/2	369/2	4.0	1	2/2	1	0							49
49	48	377/2	377/2	4.0	1	2/2	1	0							50
50	49	385/2	385/2	4.0	1	2/2	1	0							51
51	50	393/2	393/2	4.0	1	2/2	1	0							52
52	51	401/2	401/2	4.0	1	2/2	1	0							53
53	52	409/2	409/2	4.0	1	2/2	1	0							54
54	53	417/2	417/2	4.0	1	2/2	1	0							55
55	54	425/2	425/2	4.0	1	2/2	1	0							56
56	55	433/2	433/2	4.0	1	2/2	1	0							57
57	56	441/2	441/2	4.0	1	2/2	1	0							58
58	57	449/2	449/2	4.0	1	2/2	1	0							59
59	58	457/2	457/2	4.0	1	2/2	1	0							60
60	59	465/2	465/2	4.0	1	2/2	1	0							61
61	60	473/2	473/2	4.0	1	2/2	1	0							62
62	61	481/2	481/2	4.0	1	2/2	1	0							63
63	62	489/2	489/2	4.0	1	2/2	1	0							64
64	63	497/2	497/2	4.0	1	2/2	1	0							65
65	64	505/2	505/2	4.0	1	2/2	1	0							66
66	65	513/2	513/2	4.0	1	2/2	1	0							67
67	66	521/2	521/2	4.0	1	2/2	1	0							68
68	67	529/2	529/2	4.0	1	2/2	1	0							69
69	68	537/2	537/2	4.0	1	2/2	1	0							70
70	69	545/2	545/2	4.0	1	2/2	1	0							71
71	70	553/2	553/2	4.0	1	2/2	1	0							72
72	71	561/2	561/2	4.0	1	2/2	1	0							73
73	72	569/2	569/2	4.0	1	2/2	1	0							74
74	73	577/2	577/2	4.0	1	2/2	1	0							75
75	74	585/2	585/2	4.0	1	2/2	1	0							76
76	75	593/2	593/2	4.0	1	2/2	1	0							77
77	76	601/2	601/2	4.0	1	2/2	1	0							78
78	77	609/2	609/2	4.0	1	2/2	1	0							79
79	78	617/2	617/2	4.0	1	2/2	1	0							80
80	79	625/2	625/2	4.0	1	2/2	1	0							81
81	80	633/2	633/2	4.0	1	2/2	1	0							82
82	81	641/2	641/2	4.0	1	2/2	1	0							83
83	82	649/2	649/2	4.0	1	2/2	1	0							84
84	83	657/2	657/2	4.0	1	2/2	1	0							85
85	84	665/2	665/2	4.0	1	2/2	1	0							86
86	85	673/2	673/2	4.0	1	2/2	1	0							87
87	86	681/2	681/2	4.0	1	2/2	1	0							88
88	87	689/2	689/2	4.0	1	2/2	1	0							89
89	88	697/2	697/2	4.0	1	2/2	1	0							90
90	89	705/2	705/2	4.0	1	2/2	1	0							91
91	90	713/2	713/2	4.0	1	2/2	1	0							92
92	91	721/2	721/2	4.0	1	2/2	1	0							93
93	92	729/2	729/2	4.0	1	2/2	1	0							94
94	93	737/2	737/2	4.0	1	2/2	1	0							95
95	94	745/2	745/2	4.0	1	2/2	1	0							96
96	95	753/2	753/2	4.0	1	2/2	1	0							97
97	96	761/2	761/2	4.0	1	2/2	1	0							98
98	97	769/2	769/2	4.0	1	2/2	1	0							99
99	98	777/2	777/2	4.0	1	2/2	1	0							100
100	99	785/2	785/2	4.0	1	2/2	1	0							101
101	100	793/2	793/2	4.0	1	2/2	1	0							102
102	101	801/2	801/2	4.0	1	2/2	1	0							103
103	102	809/2	809/2	4.0	1	2/2	1	0							104
104	103	817/2	817/2	4.0	1	2/2	1	0							105
105	104	825/2	825/2	4.0	1	2/2	1	0							106
106	105	833/2	833/2	4.0	1	2/2	1	0							107
107	106	841/2	841/2	4.0	1	2/2	1	0							108
108	107	849/2	849/2	4.0	1	2/2	1	0							109
109	108	857/2	857/2	4.0	1	2/2	1	0							110
110	109	865/2	865/2	4.0	1	2/2	1	0							111
111	110	873/2	873/2	4.0	1	2/2	1	0							112
112	111	881/2	881/2	4.0	1	2/2	1	0							113
113	112	889/2	889/2	4.0	1	2/2	1	0							114
114	113	897/2	897/2	4.0	1	2/2	1	0							115
115	114	905/2	905/2	4.0	1	2/2	1	0							116
116	115	913/2	913/2	4.0	1	2/2	1	0							117
117	116	921/2	921/2	4.0	1	2/2	1	0							118
118	117	929/2	929/2	4.0	1	2/2	1	0							119
119	118	937/2	937/2	4.0	1	2/2	1	0							120
120	119	945/2	945/2	4.0	1	2/2	1	0							121, 127
121	120		953/2	4.0	1	2/2	1	0	1						122
122	121		961/2	4.0	1	2/2	1	0	1						123
123	122		969/2	4.0	1	2/2	1	0	1						124
124	123		977/2	4.0	1	2/2	1	0	1						125
125	124		985/2	4.0	1	2/2	1	0	1						126
126	125		993/2	3.5	1	2/2	7/8	0	1					end	1
127	120	953/2	500	4.0	1	2/2	1	0	2	-6					128
128	121	961/2	504	4.0	1	2/2	1	0	2						129
129	122	969/2	508	4.0	1	2/2	1	0	2						130
130	123	977/2	512	4.0	1	2/2	1	0	2						131
131	124	985/2	516	4.0	1	2/2	1	0							132
132	125	993/2	520	4.0	1	2/2	1	0							133
133	126	1001/2	524	4.0	1	2/2	1	0							134
134	127	1009/2	528	4.0	1	2/2	1	0							135
135	128	1017/2	532	4.0	1	2/2	1	0							136
136	129	1025/2	536	4.0	1	2/2	1	0							137
137	130	1033/2	540	4.0	-3	2/2	1	0							138
138	131	1041/2	544	4.0	-3	2/2	1	0							139
139	132	1049/2	548	4.0	-3	2/2	1	0							140
140	133	1057/2	552	4.0	-3	2/2	1	0							141
141	134	1065/2	556	4.0	-3	2/2	1	0							142
142	135	1073/2	560	4.0	-3	2/2	1	0							143
143	136	1081/2	564	4.0	-3	2/2	1	0							144
144	137	1089/2	568	4.0	-3	2/2	1	0							145
145	138	1097/2	572	4.0	-3	2/2	1	0							146
146	139	1105/2	576	4.0	-3	2/2	1	0							147
147	140	1113/2	580	4.0	-3	2/2	1	0							148
148	141	1121/2	584	4.0	-3	2/2	1	0							149
149	142	1129/2	588	4.0	-3	2/2	1	0							150
150	143	1137/2	592	4.0	-3	2/2	1	0							151
151	144	1145/2	596	4.0	-3	2/2	1	0							152
152	145	1153/2	600	4.0	-3	2/2	1	0							153
153	146	1161/2	604	4.0	-3	2/2	1	0							154
154	147	1169/2	608	4.0	-3	2/2	1	0							155
155	148	1177/2	612	4.0	-3	2/2	1	0							156
156	149	1185/2	616	4.0	-3	2/2	1	0							157
157	150	1193/2	620	4.0	-3	2/2	1	0							158
158	151	1201/2	624	4.0	-3	2/2	1	0							159
159	152	1209/2	628	4.0	-3	2/2	1	0							160
160	153	1217/2	632	4.0	-3	2/2	1	0							161
161	154	1225/2	636	4.0	-3	2/2	1	0							162
162	155	1233/2	640	4.0	-3	2/2	1	0							163
163	156	1241/2	644	4.0	-3	2/2	1	0							164
164	157	1249/2	648	4.0	-3	2/2	1	0							165
165	158	1257/2	652	4.0	-3	2/2	1	0							166
166	159	1265/2	656	4.0	-3	2/2	1	0							167
167	160	1273/2	660	4.0	-3	2/2	1	0							168
168	161	1281/2	664	4.0	-3	2/2	1	0							169
169	162	1289/2	668	4.0	-3	2/2	1	0							170
170	163	1297/2	672	4.0	-3	2/2	1	0							171
171	164	1305/2	676	4.0	-3	2/2	1	0							172
172	165	1313/2	680	4.0	-3	2/2	1	0							173
173	166	1321/2	684	4.0	-3	2/2	1	0							174
174	167	1329/2	688	4.0	-3	2/2	1	0							175
175	168	1337/2	692	4.0	-3	2/2	1	0							176
176	169	1345/2	696	4.0	-3	2/2	1	0							177
177	170	1353/2	700	4.0	-3	2/2	1	0							178
178	171	1361/2	704	4.0	-3	2/2	1	0							179
179	172	1369/2	708	4.0	-3	2/2	1	0							180
180	173	1377/2	712	4.0	-3	2/2	1	0							181
181	174	1385/2	716	4.0	-3	2/2	1	0							182
182	175	1393/2	720	4.0	-3	2/2	1	0							183
183	176	1401/2	724	4.0	-3	2/2	1	0							184
184	177	1409/2	728	4.0	-3	2/2	1	0							185
185	178	1417/2	732	4.0	-3	2/2	1	0							186
186	179	1425/2	736	4.0	-3	2/2	1	0							187
187	180	1433/2	740	4.0	-3	2/2	1	0							188
188	181	1441/2	744	4.0	-3	2/2	1	0							189
189	182	1449/2	748	4.0	-3	2/2	1	0							190
190	183	1457/2	752	4.0	-3	2/2	1	0							191
191	184	1465/2	756	4.0	-3	2/2	1	0							192
192	185	1473/2	760	4.0	-3	2/2	1	0							193
193	186	1481/2	764	4.0	-3	2/2	1	0							194
194	187	1489/2	768	4.0	-3	2/2	1	0							195
195	188	1497/2	772	4.0	-3	2/2	1	0							196
196	189	1505/2	776	4.0	-3	2/2	1	0							197
197	190	1513/2	780	4.0	-3	2/2	1	0							198
198	191	1521/2	784	4.0	-3	2/2	1	0							199
199	192	1529/2	788	4.0	-3	2/2	1	0							200
200	193	1537/2	792	4.0	0	2/2	1	0							201
201	194	1545/2	796	4.0	0	2/2	1	0							202
202	195	1553/2	800	4.0	0	2/2	1	0							203
203	196	1561/2	804	4.0	0	2/2	1	0							204
204	197	1569/2	808	4.0	0	2/2	1	0							205
205	198	1577/2	812	4.0	0	2/2	1	0							206
206	199	1585/2	816	4.0	0	2/2	1	0							207
207	200	1593/2	820	4.0	0	2/2	1	0				double			208
208	201	1601/2	824	4.0	2	2/2	1	0							209
209	202	1609/2	828	4.0	2	2/2	1	0							210
210	203	1617/2	832	4.0	2	2/2	1	0							211
211	204	1625/2	836	4.0	2	2/2	1	0							212
212	205	1633/2	840	4.0	2	2/2	1	0							213
213	206	1641/2	844	4.0	2	2/2	1	0							214
214	207	1649/2	848	4.0	2	2/2	1	0							215
215	208	1657/2	852	4.0	2	2/2	1	0							216
216	209	1665/2	856	4.0	2	2/2	1	0							217
217	210	1673/2	860	4.0	2	2/2	1	0							218
218	211	1681/2	864	4.0	2	2/2	1	0							219
219	212	1689/2	868	4.0	2	2/2	1	0							220
220	213	1697/2	872	4.0	2	2/2	1	0							221
221	214	1705/2	876	4.0	5	2/2	1	0							222
222	215	1713/2	880	4.0	5	2/2	1	0							223
223	216	1721/2	884	4.0	5	2/2	1	0							224
224	217	1729/2	888	4.0	5	2/2	1	0							225
225	218	1737/2	892	4.0	5	2/2	1	0							226
226	219	1745/2	896	4.0	5	2/2	1	0							227
227	220	1753/2	900	4.0	5	2/2	1	0							228
228	221	1761/2	904	4.0	5	2/2	1	0							229
229	222	1769/2	908	4.0	5	2/2	1	0							230
230	223	1777/2	912	4.0	5	2/2	1	0							231
231	224	1785/2	916	4.0	5	2/2	1	0							232
232	225	1793/2	920	4.0	5	2/2	1	0							233
233	226	1801/2	924	4.0	5	2/2	1	0							234
234	227	1809/2	928	4.0	-2	2/2	1	0							235
235	228	1817/2	932	4.0	-2	2/2	1	0							236
236	229	1825/2	936	4.0	-2	2/2	1	0							237
237	230	1833/2	940	4.0	-2	2/2	1	0							238
238	231	1841/2	944	4.0	-2	2/2	1	0							239
239	232	1849/2	948	4.0	-2	2/2	1	0							240
240	233	1857/2	952	4.0	-2	2/2	1	0							241
241	234	1865/2	956	4.0	-2	2/2	1	0							242
242	235	1873/2	960	4.0	-2	2/2	1	0							243
243	236	1881/2	964	4.0	-2	2/2	1	0							244
244	237	1889/2	968	4.0	-2	2/2	1	0							245
245	238	1897/2	972	4.0	-2	2/2	1	0							246
246	239	1905/2	976	4.0	-2	2/2	1	0							247
247	240	1913/2	980	4.0	-2	2/2	1	0							248
248	241	1921/2	984	4.0	-2	2/2	1	0							249
249	242	1929/2	988	4.0	-2	2/2	1	0							250
250	243	1937/2	992	4.0	-2	2/2	1	0							251
251	244	1945/2	996	4.0	-2	2/2	1	0							252
252	245	1953/2	1000	4.0	-2	2/2	1	0							253
253	246	1961/2	1004	4.0	-2	2/2	1	0							254
254	247	1969/2	1008	4.0	-2	2/2	1	0							255
255	248	1977/2	1012	4.0	-2	2/2	1	0							256
256	249	1985/2	1016	4.0	-2	2/2	1	0							257
257	250	1993/2	1020	4.0	-2	2/2	1	0							258
258	251	2001/2	1024	4.0	-2	2/2	1	0							259
259	252	2009/2	1028	4.0	-2	2/2	1	0							260
260	253	2017/2	1032	4.0	-2	2/2	1	0							261
261	254	2025/2	1036	4.0	-2	2/2	1	0							262
262	255	2033/2	1040	4.0	-2	2/2	1	0							263
263	256	2041/2	1044	4.0	-2	2/2	1	0							264
264	257	2049/2	1048	4.0	-2	2/2	1	0							265
265	258	2057/2	1052	4.0	-2	2/2	1	0							266
266	259	2065/2	1056	4.0	-2	2/2	1	0							267
267	260	2073/2	1060	4.0	-2	2/2	1	0							268
268	261	2081/2	1064	4.0	-2	2/2	1	0							269
269	262	2089/2	1068	4.0	-2	2/2	1	0							270
270	263	2097/2	1072	4.0	-2	2/2	1	0							271
271	264	2105/2	1076	4.0	-2	2/2	1	0							272
272	265	2113/2	1080	4.0	-2	2/2	1	0							273
273	266	2121/2	1084	4.0	-2	2/2	1	0							274
274	267	2129/2	1088	4.0	2	2/2	1	0							275
275	268	2137/2	1092	4.0	2	2/2	1	0							276
276	269	2145/2	1096	4.0	2	2/2	1	0							277
277	270	2153/2	1100	4.0	2	2/2	1	0							278
278	271	2161/2	1104	4.0	2	2/2	1	0							279
279	272	2169/2	1108	4.0	2	2/2	1	0							280
280	273	2177/2	1112	4.0	-2	2/2	1	0							281
281	274	2185/2	1116	4.0	-2	2/2	1	0							282
282	275	2193/2	1120	4.0	-2	2/2	1	0							283
283	276	2201/2	1124	4.0	-2	2/2	1	0							284
284	277	2209/2	1128	4.0	-2	2/2	1	0							285
285	278	2217/2	1132	4.0	-2	2/2	1	0							286
286	279	2225/2	1136	4.0	-2	2/2	1	0							287
287	280	2233/2	1140	4.0	-2	2/2	1	0							288
288	281	2241/2	1144	4.0	-2	2/2	1	0							289
289	282	2249/2	1148	4.0	-2	2/2	1	0							290
290	283	2257/2	1152	4.0	-2	2/2	1	0							291
291	284	2265/2	1156	4.0	-2	2/2	1	0							292
292	285	2273/2	1160	4.0	-2	2/2	1	0							293
293	286	2281/2	1164	4.0	-2	2/2	1	0							294
294	287	2289/2	1168	4.0	-2	2/2	1	0							295
295	288	2297/2	1172	4.0	-2	2/2	1	0							296
296	289	2305/2	1176	4.0	-2	2/2	1	0							297
297	290	2313/2	1180	4.0	-2	2/2	1	0							298
298	291	2321/2	1184	4.0	-2	2/2	1	0							299
299	292	2329/2	1188	4.0	-2	2/2	1	0							300
300	293	2337/2	1192	4.0	-2	2/2	1	0							301
301	294	2345/2	1196	4.0	-2	2/2	1	0							302
302	295	2353/2	1200	4.0	-2	2/2	1	0							303
303	296	2361/2	1204	4.0	-2	2/2	1	0							304
304	297	2369/2	1208	4.0	-2	2/2	1	0							305
305	298	2377/2	1212	4.0	-2	2/2	1	0							306
306	299	2385/2	1216	4.0	-2	2/2	1	0							307
307	300	2393/2	1220	4.0	-2	2/2	1	0							308
308	301	2401/2	1224	4.0	-2	2/2	1	0							309
309	302	2409/2	1228	4.0	-2	2/2	1	0							310
310	303	2417/2	1232	4.0	-2	2/2	1	0							311
311	304	2425/2	1236	4.0	-2	2/2	1	0							312
312	305	2433/2	1240	4.0	-2	2/2	1	0							313
313	306	2441/2	1244	4.0	-2	2/2	1	0							314
314	307	2449/2	1248	4.0	-2	2/2	1	0							315
315	308	2457/2	1252	4.0	-2	2/2	1	0							316
316	309	2465/2	1256	4.0	-2	2/2	1	0							317
317	310	2473/2	1260	4.0	-2	2/2	1	0							318
318	311	2481/2	1264	4.0	-2	2/2	1	0							319
319	312	2489/2	1268	4.0	-2	2/2	1	0							320
320	313	2497/2	1272	4.0	-2	2/2	1	0							321
321	314	2505/2	1276	4.0	-2	2/2	1	0							322
322	315	2513/2	1280	4.0	-2	2/2	1	0							323
323	316	2521/2	1284	4.0	-2	2/2	1	0							324
324	317	2529/2	1288	4.0	-2	2/2	1	0							325
325	318	2537/2	1292	4.0	-2	2/2	1	0							326
326	319	2545/2	1296	4.0	-2	2/2	1	0							327
327	320	2553/2	1300	4.0	-2	2/2	1	0							328
328	321	2561/2	1304	4.0	-2	2/2	1	0							329
329	322	2569/2	1308	4.0	-2	2/2	1	0							330
330	323	2577/2	1312	4.0	-2	2/2	1	0							331
331	324	2585/2	1316	4.0	-2	2/2	1	0							332
332	325	2593/2	1320	4.0	-2	2/2	1	0							333
333	326	2601/2	1324	4.0	-2	2/2	1	0							334
334	327	2609/2	1328	4.0	-2	2/2	1	0							335
335	328	2617/2	1332	4.0	-2	2/2	1	0							336
336	329	2625/2	1336	4.0	-2	2/2	1	0							337
337	330	2633/2	1340	4.0	-2	2/2	1	0							338
338	331	2641/2	1344	4.0	-2	2/2	1	0							339
339	332	2649/2	1348	4.0	-2	2/2	1	0							340
340	333	2657/2	1352	4.0	-2	2/2	1	0							341
341	334	2665/2	1356	4.0	-2	2/2	1	0							342
342	335	2673/2	1360	4.0	-2	2/2	1	0							343
343	336	2681/2	1364	4.0	-2	2/2	1	0							344
344	337	2689/2	1368	4.0	-2	2/2	1	0							345
345	338	2697/2	1372	4.0	-2	2/2	1	0							346
346	339	2705/2	1376	4.0	-2	2/2	1	0							347
347	340	2713/2	1380	4.0	-2	2/2	1	0							348
348	341	2721/2	1384	4.0	-2	2/2	1	0							349
349	342	2729/2	1388	4.0	-2	2/2	1	0							350
350	343	2737/2	1392	4.0	-2	2/2	1	0							351
351	344	2745/2	1396	4.0	-2	2/2	1	0							352
352	345	2753/2	1400	4.0	-2	2/2	1	0							353
353	346	2761/2	1404	4.0	-2	2/2	1	0							354
354	347	2769/2	1408	4.0	-2	2/2	1	0							355
355	348	2777/2	1412	4.0	-2	2/2	1	0							356
356	349	2785/2	1416	4.0	-2	2/2	1	0							357
357	350	2793/2	1420	4.0	-2	2/2	1	0							358
358	351	2801/2	1424	4.0	-2	2/2	1	0							359
359	352	2809/2	1428	4.0	-2	2/2	1	0							360
360	353	2817/2	1432	4.0	-2	2/2	1	0							361
361	354	2825/2	1436	4.0	-2	2/2	1	0							362
362	355	2833/2	1440	4.0	-2	2/2	1	0							363
363	356	2841/2	1444	4.0	-2	2/2	1	0							364
364	357	2849/2	1448	4.0	-2	2/2	1	0							365
365	358	2857/2	1452	4.0	-2	2/2	1	0							366
366	359	2865/2	1456	4.0	-2	2/2	1	0							367
367	360	2873/2	1460	4.0	-2	2/2	1	0							368
368	361	2881/2	1464	4.0	-2	2/2	1	0							369
369	362	2889/2	1468	4.0	-2	2/2	1	0							370
370	363	2897/2	1472	4.0	-2	2/2	1	0							371
371	364	2905/2	1476	4.0	-2	2/2	1	0							372
372	365	2913/2	1480	4.0	-2	2/2	1	0							373
373	366	2921/2	1484	4.0	-2	2/2	1	0							374
374	367	2929/2	1488	4.0	-2	2/2	1	0							375
375	368	2937/2	1492	4.0	-2	2/2	1	0							376
376	369	2945/2	1496	4.0	-2	2/2	1	0							377
377	370	2953/2	1500	4.0	-2	2/2	1	0							378
378	371	2961/2	1504	4.0	-2	2/2	1	0							379
379	372	2969/2	1508	4.0	-2	2/2	1	0							380
380	373	2977/2	1512	4.0	-2	2/2	1	0							381
381	374	2985/2	1516	4.0	-2	2/2	1	0							382
382	375	2993/2	1520	4.0	-2	2/2	1	0							383
383	376	3001/2	1524	4.0	-2	2/2	1	0							384
384	377	3009/2	1528	4.0	-2	2/2	1	0							385
385	378	3017/2	1532	4.0	-2	2/2	1	0							386
386	379	3025/2	1536	4.0	-2	2/2	1	0							387
387	380	3033/2	1540	4.0	-2	2/2	1	0							388
388	381	3041/2	1544	4.0	-2	2/2	1	0							389
389	382	3049/2	1548	4.0	-2	2/2	1	0							390
390	383	3057/2	1552	4.0	-2	2/2	1	0							391
391	384	3065/2	1556	4.0	-2	2/2	1	0							392
392	385	3073/2	1560	4.0	-2	2/2	1	0							393
393	386	3081/2	1564	4.0	-2	2/2	1	0							394
394	387	3089/2	1568	4.0	-2	2/2	1	0							395
395	388	3097/2	1572	4.0	-2	2/2	1	0							396
396	389	3105/2	1576	4.0	-2	2/2	1	0							397
397	390	3113/2	1580	4.0	-2	2/2	1	0							398
398	391	3121/2	1584	4.0	-2	2/2	1	0							399
399	392	3129/2	1588	4.0	-2	2/2	1	0							400
400	393	3137/2	1592	4.0	-2	2/2	1	0							401
401	394	3145/2	1596	4.0	-2	2/2	1	0							402
402	395	3153/2	1600	4.0	-2	2/2	1	0							403
403	396	3161/2	1604	4.0	-2	2/2	1	0							404
404	397	3169/2	1608	4.0	-2	2/2	1	0							405
405	398	3177/2	1612	4.0	-2	2/2	1	0							406
406	399	3185/2	1616	4.0	-2	2/2	1	0							407
407	400	3193/2	1620	4.0	-2	2/2	1	0							408
408	401	3201/2	1624	4.0	-2	2/2	1	0							409
409	402	3209/2	1628	4.0	-2	2/2	1	0							410
410	403	3217/2	1632	4.0	-2	2/2	1	0							411
411	404	3225/2	1636	4.0	-2	2/2	1	0							412
412	405	3233/2	1640	4.0	-2	2/2	1	0				end		lastMeasure	-1

measures/29-1.measures.tsv (diff)
@@ -119,13 +119,13 @@ mc	mn	quarterbeats	quarterbeats_all_endings	duration_qb	keysig	timesig	act_dur	m
 118	117	929/2	929/2	4.0	1	2/2	1	0							119
 119	118	937/2	937/2	4.0	1	2/2	1	0							120
 120	119	945/2	945/2	4.0	1	2/2	1	0							121, 127
-121	119		953/2	4.0	1	2/2	1	0	1		1				122
-122	119		961/2	4.0	1	2/2	1	0	1		1				123
-123	119		969/2	4.0	1	2/2	1	0	1		1				124
-124	119		977/2	4.0	1	2/2	1	0	1		1				125
-125	119		985/2	4.0	1	2/2	1	0	1		1				126
-126	119		993/2	3.5	1	2/2	7/8	0	1		1			end	1
-127	120	953/2	500	4.0	1	2/2	1	0	2						128
+121	120		953/2	4.0	1	2/2	1	0	1						122
+122	121		961/2	4.0	1	2/2	1	0	1						123
+123	122		969/2	4.0	1	2/2	1	0	1						124
+124	123		977/2	4.0	1	2/2	1	0	1						125
+125	124		985/2	4.0	1	2/2	1	0	1						126
+126	125		993/2	3.5	1	2/2	7/8	0	1					end	1
+127	120	953/2	500	4.0	1	2/2	1	0	2	-6					128
 128	121	961/2	504	4.0	1	2/2	1	0	2						129
 129	122	969/2	508	4.0	1	2/2	1	0	2						130
 130	123	977/2	512	4.0	1	2/2	1	0	2						131
