measures/29-2.measures.tsv (before)
mc	mn	quarterbeats	duration_qb	keysig	timesig	act_dur	mc_offset	numbering_offset	dont_count	barline	breaks	repeats	next
1	0	0	1.0	-2	3/4	1/4	1/2		1			firstMeasure	2
2	1	1	3.0	-2	3/4	3/4	0						3
3	2	4	3.0	-2	3/4	3/4	0						4
4	3	7	3.0	-2	3/4	3/4	0						5
5	4	10	3.0	-2	3/4	3/4	0						6
6	5	13	3.0	-2	3/4	3/4	0						7
7	6	16	3.0	-2	3/4	3/4	0						8
8	7	19	3.0	-2	3/4	3/4	0						9
9	8	22	3.0	-2	3/4	3/4	0						10
10	9	25	3.0	-2	3/4	3/4	0						11
11	10	28	3.0	-2	3/4	3/4	0						12
12	11	31	3.0	-2	3/4	3/4	0						13
13	12	34	3.0	-2	3/4	3/4	0						14
14	13	37	3.0	-2	3/4	3/4	0						15
15	14	40	3.0	-2	3/4	3/4	0						16
16	15	43	3.0	-2	3/4	3/4	0						17
17	16	46	3.0	-2	3/4	3/4	0						18
18	17	49	3.0	-2	3/4	3/4	0						19
19	18	52	3.0	-2	3/4	3/4	0						20
20	19	55	3.0	-2	3/4	3/4	0						21
21	20	58	3.0	-2	3/4	3/4	0						22
22	21	61	3.0	-2	3/4	3/4	0						23
23	22	64	3.0	-2	3/4	3/4	0						24
24	23	67	3.0	-2	3/4	3/4	0						25
25	24	70	3.0	-2	3/4	3/4	0						26
26	25	73	3.0	-2	3/4	3/4	0						27
27	26	76	3.0	-2	3/4	3/4	0						28
28	27	79	3.0	-2	3/4	3/4	0						29
29	28	82	3.0	-2	3/4	3/4	0						30
30	29	85	3.0	-2	3/4	3/4	0						31
31	30	88	3.0	-2	3/4	3/4	0						32
32	31	91	3.0	-2	3/4	3/4	0						33
33	32	94	3.0	-2	3/4	3/4	0						34
34	33	97	3.0	-2	3/4	3/4	0						35
35	34	100	3.0	-2	3/4	3/4	0						36
36	35	103	3.0	-2	3/4	3/4	0						37
37	36	106	3.0	-2	3/4	3/4	0						38
38	37	109	3.0	-2	3/4	3/4	0						39
39	38	112	3.0	-2	3/4	3/4	0						40
40	39	115	3.0	-2	3/4	3/4	0						41
41	40	118	3.0	-2	3/4	3/4	0						42
42	41	121	3.0	-2	3/4	3/4	0						43
43	42	124	3.0	-2	3/4	3/4	0						44
44	43	127	3.0	-2	3/4	3/4	0						45
45	44	130	3.0	-2	3/4	3/4	0						46
46	45	133	3.0	-2	3/4	3/4	0						47
47	45	136	2.0	-2	3/4	1/2	0		1				48
48	46	138	1.0	-5	3/4	1/4	1/2						49
49	47	139	3.0	-5	3/4	3/4	0						50
50	48	142	3.0	-5	3/4	3/4	0						51
51	49	145	3.0	-5	3/4	3/4	0						52
52	50	148	3.0	-5	3/4	3/4	0						53
53	51	151	3.0	-5	3/4	3/4	0						54
54	52	154	3.0	-5	3/4	3/4	0						55
55	53	157	3.0	-5	3/4	3/4	0						56
56	54	160	3.0	-5	3/4	3/4	0						57
57	55	163	3.0	-5	3/4	3/4	0						58
58	56	166	3.0	-5	3/4	3/4	0						59
59	57	169	3.0	-5	3/4	3/4	0						60
60	58	172	3.0	-5	3/4	3/4	0						61
61	59	175	3.0	-5	3/4	3/4	0						62
62	60	178	3.0	-5	3/4	3/4	0						63
63	61	181	3.0	-5	3/4	3/4	0						64
64	62	184	3.0	-5	3/4	3/4	0						65
65	63	187	3.0	-5	3/4	3/4	0						66
66	64	190	3.0	-5	3/4	3/4	0						67
67	65	193	3.0	-5	3/4	3/4	0						68
68	66	196	3.0	-5	3/4	3/4	0						69
69	67	199	3.0	-5	3/4	3/4	0						70
70	68	202	3.0	-5	3/4	3/4	0						71
71	69	205	3.0	-5	3/4	3/4	0						72
72	70	208	3.0	-5	3/4	3/4	0						73
73	71	211	3.0	-5	3/4	3/4	0						74
74	72	214	3.0	-5	3/4	3/4	0						75
75	73	217	3.0	-5	3/4	3/4	0						76
76	74	220	3.0	-5	3/4	3/4	0						77
77	75	223	3.0	-5	3/4	3/4	0						78
78	76	226	3.0	-5	3/4	3/4	0						79
79	77	229	3.0	-5	3/4	3/4	0						80
80	78	232	3.0	-5	3/4	3/4	0						81
81	79	235	3.0	-5	3/4	3/4	0						82
82	80	238	3.0	-5	3/4	3/4	0						83
83	81	241	2.0	-5	2/4	1/2	0						84
84	82	243	2.0	-5	2/4	1/2	0						85
85	83	245	2.0	-5	2/4	1/2	0						86
86	84	247	2.0	-5	2/4	1/2	0						87
87	85	249	2.0	-5	2/4	1/2	0						88
88	86	251	2.0	-5	2/4	1/2	0						89
89	87	253	2.0	-5	2/4	1/2	0						90
90	88	255	2.0	-5	2/4	1/2	0						91
91	89	257	2.0	-5	2/4	1/2	0						92
92	90	259	2.0	-5	2/4	1/2	0						93
93	91	261	2.0	-5	2/4	1/2	0						94
94	92	263	2.0	-5	2/4	1/2	0						95
95	93	265	2.0	-5	2/4	1/2	0						96
96	94	267	2.0	-5	2/4	1/2	0						97
97	95	269	2.0	-5	2/4	1/2	0						98
98	96	271	2.0	-5	2/4	1/2	0						99
99	97	273	2.0	-5	2/4	1/2	0						100
100	98	275	2.0	-5	2/4	1/2	0						101
101	99	277	2.0	-5	2/4	1/2	0						102
102	100	279	2.0	-5	2/4	1/2	0						103
103	101	281	2.0	-5	2/4	1/2	0						104
104	102	283	2.0	-5	2/4	1/2	0						105
105	103	285	2.0	-5	2/4	1/2	0						106
106	104	287	2.0	-5	2/4	1/2	0						107
107	105	289	2.0	-5	2/4	1/2	0						108
108	106	291	2.0	-5	2/4	1/2	0						109
109	107	293	2.0	-2	2/4	1/2	0						110
110	108	295	2.0	-2	2/4	1/2	0						111
111	109	297	2.0	-2	2/4	1/2	0						112
112	110	299	2.0	-2	2/4	1/2	0						113
113	111	301	2.0	-2	2/4	1/2	0						114
114	112	303	1.0	-2	2/4	1/4	0						115
115	112	304	19.0	-2	2/4	19/4	0		1				116
116	112	323	1.0	-2	3/4	1/4	0		1				117
117	113	324	3.0	-2	3/4	3/4	0						118
118	114	327	3.0	-2	3/4	3/4	0						119
119	115	330	3.0	-2	3/4	3/4	0						120
120	116	333	3.0	-2	3/4	3/4	0						121
121	117	336	3.0	-2	3/4	3/4	0						122
122	118	339	3.0	-2	3/4	3/4	0						123
123	119	342	3.0	-2	3/4	3/4	0						124
124	120	345	3.0	-2	3/4	3/4	0						125
125	121	348	3.0	-2	3/4	3/4	0						126
126	122	351	3.0	-2	3/4	3/4	0						127
127	123	354	3.0	-2	3/4	3/4	0						128
128	124	357	3.0	-2	3/4	3/4	0						129
129	125	360	3.0	-2	3/4	3/4	0						130
130	126	363	3.0	-2	3/4	3/4	0						131
131	127	366	3.0	-2	3/4	3/4	0						132
132	128	369	3.0	-2	3/4	3/4	0						133
133	129	372	3.0	-2	3/4	3/4	0						134
134	130	375	3.0	-2	3/4	3/4	0						135
135	131	378	3.0	-2	3/4	3/4	0						136
136	132	381	3.0	-2	3/4	3/4	0						137
137	133	384	3.0	-2	3/4	3/4	0						138
138	134	387	3.0	-2	3/4	3/4	0						139
139	135	390	3.0	-2	3/4	3/4	0						140
140	136	393	3.0	-2	3/4	3/4	0						141
141	137	396	3.0	-2	3/4	3/4	0						142
142	138	399	3.0	-2	3/4	3/4	0						143
143	139	402	3.0	-2	3/4	3/4	0						144
144	140	405	3.0	-2	3/4	3/4	0						145
145	141	408	3.0	-2	3/4	3/4	0						146
146	142	411	3.0	-2	3/4	3/4	0						147
147	143	414	3.0	-2	3/4	3/4	0						148
148	144	417	3.0	-2	3/4	3/4	0						149
149	145	420	3.0	-2	3/4	3/4	0						150
150	146	423	3.0	-2	3/4	3/4	0						151
151	147	426	3.0	-2	3/4	3/4	0						152
152	148	429	3.0	-2	3/4	3/4	0						153
153	149	432	3.0	-2	3/4	3/4	0						154
154	150	435	3.0	-2	3/4	3/4	0						155
155	151	438	3.0	-2	3/4	3/4	0						156
156	152	441	3.0	-2	3/4	3/4	0						157
157	153	444	3.0	-2	3/4	3/4	0						158
158	154	447	3.0	-2	3/4	3/4	0						159
159	155	450	3.0	-2	3/4	3/4	0						160
160	156	453	3.0	-2	3/4	3/4	0						161
161	157	456	3.0	-2	3/4	3/4	0						162
162	158	459	3.0	-2	3/4	3/4	0						163
163	159	462	3.0	-2	3/4	3/4	0						164
164	160	465	3.0	-2	3/4	3/4	0						165
165	161	468	3.0	-2	3/4	3/4	0						166
166	162	471	3.0	-2	3/4	3/4	0						167
167	163	474	3.0	-2	3/4	3/4	0						168
168	164	477	3.0	-2	3/4	3/4	0						169
169	165	480	3.0	-2	3/4	3/4	0						170
170	166	483	3.0	-2	3/4	3/4	0						171
171	167	486	3.0	-2	3/4	3/4	0						172
172	168	489	4.0	0	2/2	1	0						173
173	169	493	4.0	0	2/2	1	0						174
174	170	497	4.0	0	2/2	1	0						175
175	171	501	4.0	0	2/2	1	0						176
176	172	505	3.0	-2	3/4	3/4	0						177
177	173	508	3.0	-2	3/4	3/4	0						178
178	174	511	3.0	-2	3/4	3/4	0						179
179	175	514	2.0	-2	3/4	1/2	0			end		lastMeasure	-1

measures/29-2.measures.tsv (after)
mc	mn	quarterbeats	duration_qb	keysig	timesig	act_dur	mc_offset	numbering_offset	dont_count	barline	breaks	repeats	next
1	0	0	1.0	-2	3/4	1/4	1/2		1			firstMeasure	2
2	1	1	3.0	-2	3/4	3/4	0						3
3	2	4	3.0	-2	3/4	3/4	0						4
4	3	7	3.0	-2	3/4	3/4	0						5
5	4	10	3.0	-2	3/4	3/4	0						6
6	5	13	3.0	-2	3/4	3/4	0						7
7	6	16	3.0	-2	3/4	3/4	0						8
8	7	19	3.0	-2	3/4	3/4	0						9
9	8	22	3.0	-2	3/4	3/4	0						10
10	9	25	3.0	-2	3/4	3/4	0						11
11	10	28	3.0	-2	3/4	3/4	0						12
12	11	31	3.0	-2	3/4	3/4	0						13
13	12	34	3.0	-2	3/4	3/4	0						14
14	13	37	3.0	-2	3/4	3/4	0						15
15	14	40	3.0	-2	3/4	3/4	0						16
16	15	43	3.0	-2	3/4	3/4	0						17
17	16	46	3.0	-2	3/4	3/4	0						18
18	17	49	3.0	-2	3/4	3/4	0						19
19	18	52	3.0	-2	3/4	3/4	0						20
20	19	55	3.0	-2	3/4	3/4	0						21
21	20	58	3.0	-2	3/4	3/4	0						22
22	21	61	3.0	-2	3/4	3/4	0						23
23	22	64	3.0	-2	3/4	3/4	0						24
24	23	67	3.0	-2	3/4	3/4	0						25
25	24	70	3.0	-2	3/4	3/4	0						26
26	25	73	3.0	-2	3/4	3/4	0						27
27	26	76	3.0	-2	3/4	3/4	0						28
28	27	79	3.0	-2	3/4	3/4	0						29
29	28	82	3.0	-2	3/4	3/4	0						30
30	29	85	3.0	-2	3/4	3/4	0						31
31	30	88	3.0	-2	3/4	3/4	0						32
32	31	91	3.0	-2	3/4	3/4	0						33
33	32	94	3.0	-2	3/4	3/4	0						34
34	33	97	3.0	-2	3/4	3/4	0						35
35	34	100	3.0	-2	3/4	3/4	0						36
36	35	103	3.0	-2	3/4	3/4	0						37
37	36	106	3.0	-2	3/4	3/4	0						38
38	37	109	3.0	-2	3/4	3/4	0						39
39	38	112	3.0	-2	3/4	3/4	0						40
40	39	115	3.0	-2	3/4	3/4	0						41
41	40	118	3.0	-2	3/4	3/4	0						42
42	41	121	3.0	-2	3/4	3/4	0						43
43	42	124	3.0	-2	3/4	3/4	0						44
44	43	127	3.0	-2	3/4	3/4	0						45
45	44	130	3.0	-2	3/4	3/4	0						46
46	45	133	3.0	-2	3/4	3/4	0						47
47	46	136	2.0	-2	3/4	1/2	0			double			48
48	46	138	1.0	-5	3/4	1/4	1/2		1				49
49	47	139	3.0	-5	3/4	3/4	0						50
50	48	142	3.0	-5	3/4	3/4	0						51
51	49	145	3.0	-5	3/4	3/4	0						52
52	50	148	3.0	-5	3/4	3/4	0						53
53	51	151	3.0	-5	3/4	3/4	0						54
54	52	154	3.0	-5	3/4	3/4	0						55
55	53	157	3.0	-5	3/4	3/4	0						56
56	54	160	3.0	-5	3/4	3/4	0						57
57	55	163	3.0	-5	3/4	3/4	0						58
58	56	166	3.0	-5	3/4	3/4	0						59
59	57	169	3.0	-5	3/4	3/4	0						60
60	58	172	3.0	-5	3/4	3/4	0						61
61	59	175	3.0	-5	3/4	3/4	0						62
62	60	178	3.0	-5	3/4	3/4	0						63
63	61	181	3.0	-5	3/4	3/4	0						64
64	62	184	3.0	-5	3/4	3/4	0						65
65	63	187	3.0	-5	3/4	3/4	0						66
66	64	190	3.0	-5	3/4	3/4	0						67
67	65	193	3.0	-5	3/4	3/4	0						68
68	66	196	3.0	-5	3/4	3/4	0						69
69	67	199	3.0	-5	3/4	3/4	0						70
70	68	202	3.0	-5	3/4	3/4	0						71
71	69	205	3.0	-5	3/4	3/4	0						72
72	70	208	3.0	-5	3/4	3/4	0						73
73	71	211	3.0	-5	3/4	3/4	0						74
74	72	214	3.0	-5	3/4	3/4	0						75
75	73	217	3.0	-5	3/4	3/4	0						76
76	74	220	3.0	-5	3/4	3/4	0						77
77	75	223	3.0	-5	3/4	3/4	0						78
78	76	226	3.0	-5	3/4	3/4	0						79
79	77	229	3.0	-5	3/4	3/4	0						80
80	78	232	3.0	-5	3/4	3/4	0						81
81	79	235	3.0	-5	3/4	3/4	0						82
82	80	238	3.0	-5	3/4	3/4	0						83
83	81	241	2.0	-5	2/4	1/2	0						84
84	82	243	2.0	-5	2/4	1/2	0						85
85	83	245	2.0	-5	2/4	1/2	0						86
86	84	247	2.0	-5	2/4	1/2	0						87
87	85	249	2.0	-5	2/4	1/2	0						88
88	86	251	2.0	-5	2/4	1/2	0						89
89	87	253	2.0	-5	2/4	1/2	0						90
90	88	255	2.0	-5	2/4	1/2	0						91
91	89	257	2.0	-5	2/4	1/2	0						92
92	90	259	2.0	-5	2/4	1/2	0						93
93	91	261	2.0	-5	2/4	1/2	0						94
94	92	263	2.0	-5	2/4	1/2	0						95
95	93	265	2.0	-5	2/4	1/2	0						96
96	94	267	2.0	-5	2/4	1/2	0						97
97	95	269	2.0	-5	2/4	1/2	0						98
98	96	271	2.0	-5	2/4	1/2	0						99
99	97	273	2.0	-5	2/4	1/2	0						100
100	98	275	2.0	-5	2/4	1/2	0						101
101	99	277	2.0	-5	2/4	1/2	0						102
102	100	279	2.0	-5	2/4	1/2	0						103
103	101	281	2.0	-5	2/4	1/2	0						104
104	102	283	2.0	-5	2/4	1/2	0						105
105	103	285	2.0	-5	2/4	1/2	0						106
106	104	287	2.0	-5	2/4	1/2	0						107
107	105	289	2.0	-5	2/4	1/2	0						108
108	106	291	2.0	-5	2/4	1/2	0						109
109	107	293	2.0	-2	2/4	1/2	0						110
110	108	295	2.0	-2	2/4	1/2	0						111
111	109	297	2.0	-2	2/4	1/2	0						112
112	110	299	2.0	-2	2/4	1/2	0						113
113	111	301	2.0	-2	2/4	1/2	0						114
114	112	303	1.0	-2	2/4	1/4	0						115
115	112	304	19.0	-2	2/4	19/4	0		1				116
116	112	323	1.0	-2	3/4	1/4	0		1				117
117	113	324	3.0	-2	3/4	3/4	0						118
118	114	327	3.0	-2	3/4	3/4	0						119
119	115	330	3.0	-2	3/4	3/4	0						120
120	116	333	3.0	-2	3/4	3/4	0						121
121	117	336	3.0	-2	3/4	3/4	0						122
122	118	339	3.0	-2	3/4	3/4	0						123
123	119	342	3.0	-2	3/4	3/4	0						124
124	120	345	3.0	-2	3/4	3/4	0						125
125	121	348	3.0	-2	3/4	3/4	0						126
126	122	351	3.0	-2	3/4	3/4	0						127
127	123	354	3.0	-2	3/4	3/4	0						128
128	124	357	3.0	-2	3/4	3/4	0						129
129	125	360	3.0	-2	3/4	3/4	0						130
130	126	363	3.0	-2	3/4	3/4	0						131
131	127	366	3.0	-2	3/4	3/4	0						132
132	128	369	3.0	-2	3/4	3/4	0						133
133	129	372	3.0	-2	3/4	3/4	0						134
134	130	375	3.0	-2	3/4	3/4	0						135
135	131	378	3.0	-2	3/4	3/4	0						136
136	132	381	3.0	-2	3/4	3/4	0						137
137	133	384	3.0	-2	3/4	3/4	0						138
138	134	387	3.0	-2	3/4	3/4	0						139
139	135	390	3.0	-2	3/4	3/4	0						140
140	136	393	3.0	-2	3/4	3/4	0						141
141	137	396	3.0	-2	3/4	3/4	0						142
142	138	399	3.0	-2	3/4	3/4	0						143
143	139	402	3.0	-2	3/4	3/4	0						144
144	140	405	3.0	-2	3/4	3/4	0						145
145	141	408	3.0	-2	3/4	3/4	0						146
146	142	411	3.0	-2	3/4	3/4	0						147
147	143	414	3.0	-2	3/4	3/4	0						148
148	144	417	3.0	-2	3/4	3/4	0						149
149	145	420	3.0	-2	3/4	3/4	0						150
150	146	423	3.0	-2	3/4	3/4	0						151
151	147	426	3.0	-2	3/4	3/4	0						152
152	148	429	3.0	-2	3/4	3/4	0						153
153	149	432	3.0	-2	3/4	3/4	0						154
154	150	435	3.0	-2	3/4	3/4	0						155
155	151	438	3.0	-2	3/4	3/4	0						156
156	152	441	3.0	-2	3/4	3/4	0						157
157	153	444	3.0	-2	3/4	3/4	0						158
158	154	447	3.0	-2	3/4	3/4	0						159
159	155	450	3.0	-2	3/4	3/4	0						160
160	156	453	3.0	-2	3/4	3/4	0						161
161	157	456	3.0	-2	3/4	3/4	0						162
162	158	459	3.0	-2	3/4	3/4	0						163
163	159	462	3.0	-2	3/4	3/4	0						164
164	160	465	3.0	-2	3/4	3/4	0						165
165	161	468	3.0	-2	3/4	3/4	0						166
166	162	471	3.0	-2	3/4	3/4	0						167
167	163	474	3.0	-2	3/4	3/4	0						168
168	164	477	3.0	-2	3/4	3/4	0						169
169	165	480	3.0	-2	3/4	3/4	0						170
170	166	483	3.0	-2	3/4	3/4	0						171
171	167	486	3.0	-2	3/4	3/4	0						172
172	168	489	4.0	0	2/2	1	0						173
173	169	493	4.0	0	2/2	1	0						174
174	170	497	4.0	0	2/2	1	0						175
175	171	501	4.0	0	2/2	1	0						176
176	172	505	3.0	-2	3/4	3/4	0						177
177	173	508	3.0	-2	3/4	3/4	0						178
178	174	511	3.0	-2	3/4	3/4	0						179
179	175	514	2.0	-2	3/4	1/2	0			end		lastMeasure	-1

measures/29-2.measures.tsv (diff)
@@ -45,8 +45,8 @@ mc	mn	quarterbeats	duration_qb	keysig	timesig	act_dur	mc_offset	numbering_offset
 44	43	127	3.0	-2	3/4	3/4	0						45
 45	44	130	3.0	-2	3/4	3/4	0						46
 46	45	133	3.0	-2	3/4	3/4	0						47
-47	45	136	2.0	-2	3/4	1/2	0		1				48
-48	46	138	1.0	-5	3/4	1/4	1/2						49
+47	46	136	2.0	-2	3/4	1/2	0			double			48
+48	46	138	1.0	-5	3/4	1/4	1/2		1				49
 49	47	139	3.0	-5	3/4	3/4	0						50
 50	48	142	3.0	-5	3/4	3/4	0						51
 51	49	145	3.0	-5	3/4	3/4	0						52
