measures/31-2.tsv (before)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-4	2/4	1/2	0	firstMeasure					2
2	2	-4	2/4	1/2	0						3
3	3	-4	2/4	1/2	0						4
4	4	-4	2/4	1/2	0						5
5	5	-4	2/4	1/2	0						6
6	6	-4	2/4	1/2	0						7
7	7	-4	2/4	1/2	0						8
8	8	-4	2/4	1/2	0	endRepeat					1, 9
9	9	-4	2/4	1/2	0						10
10	10	-4	2/4	1/2	0	startRepeat					11
11	11	-4	2/4	1/2	0						12
12	12	-4	2/4	1/2	0						13
13	13	-4	2/4	1/2	0						14
14	14	-4	2/4	1/2	0						15
15	15	-4	2/4	1/2	0						16
16	16	-4	2/4	1/2	0						17
17	17	-4	2/4	1/2	0						18
18	18	-4	2/4	1/2	0						19
19	19	-4	2/4	1/2	0						20
20	20	-4	2/4	1/2	0						21
21	21	-4	2/4	1/2	0						22
22	22	-4	2/4	1/2	0						23
23	23	-4	2/4	1/2	0						24
24	24	-4	2/4	1/2	0						25
25	25	-4	2/4	1/2	0						26
26	26	-4	2/4	1/2	0						27
27	27	-4	2/4	1/2	0						28
28	28	-4	2/4	1/2	0						29
29	29	-4	2/4	1/2	0						30
30	30	-4	2/4	1/2	0						31
31	31	-4	2/4	1/2	0						32
32	32	-4	2/4	1/2	0						33
33	33	-4	2/4	1/2	0						34
34	34	-4	2/4	1/2	0						35
35	35	-4	2/4	1/2	0						36
36	36	-4	2/4	1/2	0						37
37	37	-4	2/4	1/2	0						38
38	38	-4	2/4	1/2	0						39
39	39	-4	2/4	1/2	0						40
40	40	-4	2/4	1/2	0		1				41
41	40	-4	2/4	1/2	0	endRepeat				1	42
42	40	-4	2/4	1/2	0		1	double		1	43
43	41	-5	2/4	1/2	0						44
44	42	-5	2/4	1/2	0						45
45	43	-5	2/4	1/2	0						46
46	44	-5	2/4	1/2	0						47
47	45	-5	2/4	1/2	0						48
48	46	-5	2/4	1/2	0						49
49	47	-5	2/4	1/2	0						50
50	48	-5	2/4	1/2	0						51
51	49	-5	2/4	1/2	0						52
52	50	-5	2/4	1/2	0						53
53	51	-5	2/4	1/2	0						54
54	52	-5	2/4	1/2	0						55
55	53	-5	2/4	1/2	0						56
56	54	-5	2/4	1/2	0						57
57	55	-5	2/4	1/2	0						58
58	56	-5	2/4	1/2	0						59
59	57	-5	2/4	1/2	0						60
60	58	-5	2/4	1/2	0						61
61	59	-5	2/4	1/2	0						62
62	60	-5	2/4	1/2	0						63
63	61	-5	2/4	1/2	0						64
64	62	-5	2/4	1/2	0						65
65	63	-5	2/4	1/2	0						66
66	64	-5	2/4	1/2	0						67
67	65	-5	2/4	1/2	0						68
68	66	-5	2/4	1/2	0						69
69	67	-5	2/4	1/2	0						70
70	68	-5	2/4	1/2	0						71
71	69	-5	2/4	1/2	0						72
72	70	-5	2/4	1/2	0						73
73	71	-5	2/4	1/2	0						74
74	72	-5	2/4	1/2	0						75
75	73	-5	2/4	1/2	0						76
76	74	-5	2/4	1/2	0						77
77	75	-5	2/4	1/2	0						78
78	76	-5	2/4	1/2	0						79
79	77	-5	2/4	1/2	0						80
80	78	-5	2/4	1/2	0						81
81	79	-5	2/4	1/2	0						82
82	80	-5	2/4	1/2	0						83
83	81	-5	2/4	1/2	0						84
84	82	-5	2/4	1/2	0						85
85	83	-5	2/4	1/2	0						86
86	84	-5	2/4	1/2	0						87
87	85	-5	2/4	1/2	0						88
88	86	-5	2/4	1/2	0						89
89	87	-5	2/4	1/2	0						90
90	88	-5	2/4	1/2	0						91
91	89	-5	2/4	1/2	0						92
92	90	-5	2/4	1/2	0						93
93	91	-5	2/4	1/2	0						94
94	92	-5	2/4	1/2	0						95
95	93	-5	2/4	1/2	0						96
96	94	-5	2/4	1/2	0						97
97	95	-5	2/4	1/2	0			double			98
98	96	-4	2/4	1/2	0						99
99	97	-4	2/4	1/2	0						100
100	98	-4	2/4	1/2	0						101
101	99	-4	2/4	1/2	0						102
102	100	-4	2/4	1/2	0						103
103	101	-4	2/4	1/2	0						104
104	102	-4	2/4	1/2	0						105
105	103	-4	2/4	1/2	0						106
106	104	-4	2/4	1/2	0						107
107	105	-4	2/4	1/2	0						108
108	106	-4	2/4	1/2	0						109
109	107	-4	2/4	1/2	0						110
110	108	-4	2/4	1/2	0						111
111	109	-4	2/4	1/2	0						112
112	110	-4	2/4	1/2	0						113
113	111	-4	2/4	1/2	0			double			114
114	112	-4	2/4	1/2	0						115
115	113	-4	2/4	1/2	0	startRepeat					116
116	114	-4	2/4	1/2	0						117
117	115	-4	2/4	1/2	0						118
118	116	-4	2/4	1/2	0						119
119	117	-4	2/4	1/2	0						120
120	118	-4	2/4	1/2	0						121
121	119	-4	2/4	1/2	0						122
122	120	-4	2/4	1/2	0						123
123	121	-4	2/4	1/2	0						124
124	122	-4	2/4	1/2	0						125
125	123	-4	2/4	1/2	0						126
126	124	-4	2/4	1/2	0						127
127	125	-4	2/4	1/2	0						128
128	126	-4	2/4	1/2	0						129
129	127	-4	2/4	1/2	0						130
130	128	-4	2/4	1/2	0						131
131	129	-4	2/4	1/2	0						132
132	130	-4	2/4	1/2	0						133
133	131	-4	2/4	1/2	0						134
134	132	-4	2/4	1/2	0						135
135	133	-4	2/4	1/2	0						136
136	134	-4	2/4	1/2	0						137
137	135	-4	2/4	1/2	0						138
138	136	-4	2/4	1/2	0						139
139	137	-4	2/4	1/2	0						140
140	138	-4	2/4	1/2	0						141
141	139	-4	2/4	1/2	0						142
142	140	-4	2/4	1/2	0						143
143	141	-4	2/4	1/2	0						144
144	142	-4	2/4	1/2	0						145, 147
145	143	-4	2/4	1/2	0		1				146
146	143	-4	2/4	1/2	0	endRepeat	1			1	42
147	143	-4	2/4	1/2	0		2	double		1	148
148	144	-4	2/4	1/2	0						149
149	145	-4	2/4	1/2	0						150
150	146	-4	2/4	1/2	0						151
151	147	-4	2/4	1/2	0						152
152	148	-4	2/4	1/2	0						153
153	149	-4	2/4	1/2	0						154
154	150	-4	2/4	1/2	0						155
155	151	-4	2/4	1/2	0						156
156	152	-4	2/4	1/2	0						157
157	153	-4	2/4	1/2	0						158
158	154	-4	2/4	1/2	0						159
159	155	-4	2/4	1/2	0						160
160	156	-4	2/4	1/2	0						161
161	157	-4	2/4	1/2	0						162
162	158	-4	2/4	1/2	0	lastMeasure		end			-1

measures/31-2.tsv (after)
mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_count	next
1	1	-4	2/4	1/2	0	firstMeasure					2
2	2	-4	2/4	1/2	0						3
3	3	-4	2/4	1/2	0						4
4	4	-4	2/4	1/2	0						5
5	5	-4	2/4	1/2	0						6
6	6	-4	2/4	1/2	0						7
7	7	-4	2/4	1/2	0						8
8	8	-4	2/4	1/2	0	endRepeat					1, 9
9	9	-4	2/4	1/2	0						10
10	10	-4	2/4	1/2	0	startRepeat					11
11	11	-4	2/4	1/2	0						12
12	12	-4	2/4	1/2	0						13
13	13	-4	2/4	1/2	0						14
14	14	-4	2/4	1/2	0						15
15	15	-4	2/4	1/2	0						16
16	16	-4	2/4	1/2	0						17
17	17	-4	2/4	1/2	0						18
18	18	-4	2/4	1/2	0						19
19	19	-4	2/4	1/2	0						20
20	20	-4	2/4	1/2	0						21
21	21	-4	2/4	1/2	0						22
22	22	-4	2/4	1/2	0						23
23	23	-4	2/4	1/2	0						24
24	24	-4	2/4	1/2	0						25
25	25	-4	2/4	1/2	0						26
26	26	-4	2/4	1/2	0						27
27	27	-4	2/4	1/2	0						28
28	28	-4	2/4	1/2	0						29
29	29	-4	2/4	1/2	0						30
30	30	-4	2/4	1/2	0						31
31	31	-4	2/4	1/2	0						32
32	32	-4	2/4	1/2	0						33
33	33	-4	2/4	1/2	0						34
34	34	-4	2/4	1/2	0						35
35	35	-4	2/4	1/2	0						36
36	36	-4	2/4	1/2	0						37
37	37	-4	2/4	1/2	0						38
38	38	-4	2/4	1/2	0						39
39	39	-4	2/4	1/2	0						40, 42
40	40	-4	2/4	1/2	0		1				41
41	40	-4	2/4	1/2	0	endRepeat	1			1	10
42	40	-4	2/4	1/2	0		2	double		1	43
43	41	-5	2/4	1/2	0						44
44	42	-5	2/4	1/2	0						45
45	43	-5	2/4	1/2	0						46
46	44	-5	2/4	1/2	0						47
47	45	-5	2/4	1/2	0						48
48	46	-5	2/4	1/2	0						49
49	47	-5	2/4	1/2	0						50
50	48	-5	2/4	1/2	0						51
51	49	-5	2/4	1/2	0						52
52	50	-5	2/4	1/2	0						53
53	51	-5	2/4	1/2	0						54
54	52	-5	2/4	1/2	0						55
55	53	-5	2/4	1/2	0						56
56	54	-5	2/4	1/2	0						57
57	55	-5	2/4	1/2	0						58
58	56	-5	2/4	1/2	0						59
59	57	-5	2/4	1/2	0						60
60	58	-5	2/4	1/2	0						61
61	59	-5	2/4	1/2	0						62
62	60	-5	2/4	1/2	0						63
63	61	-5	2/4	1/2	0						64
64	62	-5	2/4	1/2	0						65
65	63	-5	2/4	1/2	0						66
66	64	-5	2/4	1/2	0						67
67	65	-5	2/4	1/2	0						68
68	66	-5	2/4	1/2	0						69
69	67	-5	2/4	1/2	0						70
70	68	-5	2/4	1/2	0						71
71	69	-5	2/4	1/2	0						72
72	70	-5	2/4	1/2	0						73
73	71	-5	2/4	1/2	0						74
74	72	-5	2/4	1/2	0						75
75	73	-5	2/4	1/2	0						76
76	74	-5	2/4	1/2	0						77
77	75	-5	2/4	1/2	0						78
78	76	-5	2/4	1/2	0						79
79	77	-5	2/4	1/2	0						80
80	78	-5	2/4	1/2	0						81
81	79	-5	2/4	1/2	0						82
82	80	-5	2/4	1/2	0						83
83	81	-5	2/4	1/2	0						84
84	82	-5	2/4	1/2	0						85
85	83	-5	2/4	1/2	0						86
86	84	-5	2/4	1/2	0						87
87	85	-5	2/4	1/2	0						88
88	86	-5	2/4	1/2	0						89
89	87	-5	2/4	1/2	0						90
90	88	-5	2/4	1/2	0						91
91	89	-5	2/4	1/2	0						92
92	90	-5	2/4	1/2	0						93
93	91	-5	2/4	1/2	0						94
94	92	-5	2/4	1/2	0						95
95	93	-5	2/4	1/2	0						96
96	94	-5	2/4	1/2	0						97
97	95	-5	2/4	1/2	0			double			98
98	96	-4	2/4	1/2	0						99
99	97	-4	2/4	1/2	0						100
100	98	-4	2/4	1/2	0						101
101	99	-4	2/4	1/2	0						102
102	100	-4	2/4	1/2	0						103
103	101	-4	2/4	1/2	0						104
104	102	-4	2/4	1/2	0						105
105	103	-4	2/4	1/2	0						106
106	104	-4	2/4	1/2	0						107
107	105	-4	2/4	1/2	0						108
108	106	-4	2/4	1/2	0						109
109	107	-4	2/4	1/2	0						110
110	108	-4	2/4	1/2	0						111
111	109	-4	2/4	1/2	0						112
112	110	-4	2/4	1/2	0						113
113	111	-4	2/4	1/2	0			double			114
114	112	-4	2/4	1/2	0						115
115	113	-4	2/4	1/2	0	startRepeat					116
116	114	-4	2/4	1/2	0						117
117	115	-4	2/4	1/2	0						118
118	116	-4	2/4	1/2	0						119
119	117	-4	2/4	1/2	0						120
120	118	-4	2/4	1/2	0						121
121	119	-4	2/4	1/2	0						122
122	120	-4	2/4	1/2	0						123
123	121	-4	2/4	1/2	0						124
124	122	-4	2/4	1/2	0						125
125	123	-4	2/4	1/2	0						126
126	124	-4	2/4	1/2	0						127
127	125	-4	2/4	1/2	0						128
128	126	-4	2/4	1/2	0						129
129	127	-4	2/4	1/2	0						130
130	128	-4	2/4	1/2	0						131
131	129	-4	2/4	1/2	0						132
132	130	-4	2/4	1/2	0						133
133	131	-4	2/4	1/2	0						134
134	132	-4	2/4	1/2	0						135
135	133	-4	2/4	1/2	0						136
136	134	-4	2/4	1/2	0						137
137	135	-4	2/4	1/2	0						138
138	136	-4	2/4	1/2	0						139
139	137	-4	2/4	1/2	0						140
140	138	-4	2/4	1/2	0						141
141	139	-4	2/4	1/2	0						142
142	140	-4	2/4	1/2	0						143
143	141	-4	2/4	1/2	0						144
144	142	-4	2/4	1/2	0						145, 147
145	143	-4	2/4	1/2	0		1				146
146	143	-4	2/4	1/2	0	endRepeat	1			1	115
147	143	-4	2/4	1/2	0		2	double		1	148
148	144	-4	2/4	1/2	0						149
149	145	-4	2/4	1/2	0						150
150	146	-4	2/4	1/2	0						151
151	147	-4	2/4	1/2	0						152
152	148	-4	2/4	1/2	0						153
153	149	-4	2/4	1/2	0						154
154	150	-4	2/4	1/2	0						155
155	151	-4	2/4	1/2	0						156
156	152	-4	2/4	1/2	0						157
157	153	-4	2/4	1/2	0						158
158	154	-4	2/4	1/2	0						159
159	155	-4	2/4	1/2	0						160
160	156	-4	2/4	1/2	0						161
161	157	-4	2/4	1/2	0						162
162	158	-4	2/4	1/2	0	lastMeasure		end			-1

measures/31-2.tsv (diff)
@@ -37,10 +37,10 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 36	36	-4	2/4	1/2	0						37
 37	37	-4	2/4	1/2	0						38
 38	38	-4	2/4	1/2	0						39
-39	39	-4	2/4	1/2	0						40
+39	39	-4	2/4	1/2	0						40, 42
 40	40	-4	2/4	1/2	0		1				41
-41	40	-4	2/4	1/2	0	endRepeat				1	42
-42	40	-4	2/4	1/2	0		1	double		1	43
+41	40	-4	2/4	1/2	0	endRepeat	1			1	10
+42	40	-4	2/4	1/2	0		2	double		1	43
 43	41	-5	2/4	1/2	0						44
 44	42	-5	2/4	1/2	0						45
 45	43	-5	2/4	1/2	0						46
@@ -144,7 +144,7 @@ mc	mn	keysig	timesig	act_dur	offset	repeats	volta	barline	numbering_offset	dont_
 143	141	-4	2/4	1/2	0						144
 144	142	-4	2/4	1/2	0						145, 147
 145	143	-4	2/4	1/2	0		1				146
-146	143	-4	2/4	1/2	0	endRepeat	1			1	42
+146	143	-4	2/4	1/2	0	endRepeat	1			1	115
 147	143	-4	2/4	1/2	0		2	double		1	148
 148	144	-4	2/4	1/2	0						149
 149	145	-4	2/4	1/2	0						150
