reviewed/03-2_reviewed.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	2/4	2	1	E.I{	0	-3.49206	/	E	I		I		I						{	M	0	0	4, 8, 5		4	4	2	5	0.2857142857142857	0.09375	0.90625	0.09375
1	1	1/4	1/4	2/4	2	1	V2	0	-3.6646	/	E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
2	2	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	2	5	0.2857142857142857	0.09375	0.90625	0.09375
2	2	1/4	1/4	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	5	0.0	0.0	0.625	0.0
2	2	7/16	7/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.0625	0.0
3	3	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
3	3	1/16	1/16	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	3	0.0	0.0	0.1875	0.0
3	3	1/8	1/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
3	3	3/16	3/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	5	0.0	0.0	0.3125	0.0
3	3	1/4	1/4	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
3	3	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.25	0.0
4	4	0	0	2/4	2	1	I6	0	-4.72419	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.25	0.0
4	4	1/16	1/16	2/4	2	1	V43	0	-5.23884	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.25	0.0
4	4	1/8	1/8	2/4	2	1	I	0	-5.33606	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
4	4	3/16	3/16	2/4	2	1	ii6	0	-5.27124	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
4	4	1/4	1/4	2/4	2	1	V|HC}	0	-4.94718	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
5	5	0	0	2/4	2	1	ii{	0	-4.02927	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	5	0.2857142857142857	0.09375	0.90625	0.09375
5	5	1/4	1/4	2/4	2	1	V2/ii				E	I		V2/ii		V		2		ii			Mm7	0	0	5, 7, 11, 8		7	5	0	4	0.0	0.0	0.5	0.0
6	6	0	0	2/4	2	1	ii6	0	-3.55872	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	2	6	0.25	0.09375	1.15625	0.075
6	6	1/4	1/4	2/4	2	1	V43/ii	0	-2.96565	/	E	I		V43/ii		V		43		ii			Mm7	0	0	8, 5, 7, 11		7	8	0	6	0.0	0.0	0.75	0.0
6	6	7/16	7/16	2/4	2	1	V7/V				E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
7	7	1/16	1/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
7	7	3/16	3/16	2/4	2	1	V7/IV				E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
7	7	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
7	7	7/16	7/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
8	8	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	0	4	0.0	0.0	0.625	0.0
8	8	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	3	0.0	0.0	0.375	0.0
8	8	1/4	1/4	2/4	2	1	I|IAC}				E	I		I		I					IAC	}	M	0	0	4, 8, 5		4	4	0	5	0.0	0.0	0.625	0.0
8	8	7/16	7/16	2/4	2	1	V2/V	0	-2.75374	/	E	I		V2/V		V		2		V			Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
9	9	1/16	1/16	2/4	2	1	V6	0	-4.08752	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.25	0.0
9	9	3/16	3/16	2/4	2	1	V2/IV	-0.253744	-3.74453	/	E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	0.5	0.0
9	9	5/16	5/16	2/4	2	1	IV6	0	-3.71279	/	E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.03125	0.25	0.1111111111111111
10	10	1/8	1/8	2/4	2	1	vi	0	-3.75478	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	2	0.0	0.0	0.0625	0.0
10	10	3/16	3/16	2/4	2	1	ii	0.318233	-4.08468	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
10	10	1/4	1/4	2/4	2	1	V7(^9)	0	-4.06848	/	E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	0	5	0.0	0.0	1.125	0.0
10	10	3/8	3/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
11	11	0	0	2/4	2	1	i.i|EC}{	-0.253744	-3.38811	/	E	i		i		i					EC	}{	m	0	1	4, 1, 5		4	4	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
11	11	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
12	12	0	0	2/4	2	1	V43				E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
12	12	1/4	1/4	2/4	2	1	V2				E	i		V2		V		2					Mm7	0	1	3, 5, 9, 6		5	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
13	13	0	0	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	9	0.1	0.03125	0.5	0.058823529411764705
13	13	1/4	1/4	2/4	2	1	bIII.viio				E	bIII		viio		vii	o						o	0	0	6, 3, 0		6	6	0	5	0.0	0.0	0.21875	0.0
13	13	3/8	3/8	2/4	2	1	I	0	-3.23068	/	E	bIII		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.125	0.0
13	13	7/16	7/16	2/4	2	1	viio6	0	-3.80478	/	E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	0	3	0.0	0.0	0.125	0.0
14	14	0	0	2/4	2	1	I				E	bIII		I		I							M	0	0	1, 5, 2		1	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
14	14	1/4	1/4	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
15	15	0	0	2/4	2	1	viio6				E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
15	15	1/4	1/4	2/4	2	1	viio43	0	-4.05008	/	E	bIII		viio43		vii	o	43					o7	0	0	0, -3, 6, 3		6	0	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
16	16	0	0	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	1	9	0.1	0.03125	0.5	0.058823529411764705
16	16	1/4	1/4	2/4	2	1	viio	0	-4.34296	/	E	bIII		viio		vii	o						o	0	0	6, 3, 0		6	6	0	3	0.0	0.0	0.125	0.0
16	16	5/16	5/16	2/4	2	1	I	0	-4.34	/	E	bIII		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.125	0.0
16	16	3/8	3/8	2/4	2	1	viio6	0	-4.34	/	E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	0	3	0.0	0.0	0.125	0.0
16	16	7/16	7/16	2/4	2	1	I6	0	-4.34	/	E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	0	3	0.0	0.0	0.125	0.0
17	17	0	0	2/4	2	1	ii6				E	bIII		ii6		ii		6					m	0	0	0, 4, 3		3	0	1	9	0.1	0.03125	0.5	0.058823529411764705
17	17	1/4	1/4	2/4	2	1	#viio/ii	0	-4.1421	/	E	bIII		#viio/ii		#vii	o			ii			o	0	0	8, 5, 2		8	8	0	3	0.0	0.0	0.125	0.0
17	17	5/16	5/16	2/4	2	1	ii	0.126316	-4.39474	/	E	bIII		ii		ii							m	0	0	3, 0, 4		3	3	0	3	0.0	0.0	0.125	0.0
17	17	3/8	3/8	2/4	2	1	#viio6/ii	0.126316	-5.15263	/	E	bIII		#viio6/ii		#vii	o	6		ii			o	0	0	5, 2, 8		8	5	0	3	0.0	0.0	0.125	0.0
17	17	7/16	7/16	2/4	2	1	ii6	0.505263	-5.15263	/	E	bIII		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.125	0.0
18	18	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	1	7	0.125	0.03125	0.4375	0.06666666666666667
18	18	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
19	19	0	0	2/4	2	1	I|PAC}{				E	bIII		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	2	8	0.2	0.15625	0.3125	0.3333333333333333
19	19	1/4	1/4	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
20	20	0	0	2/4	2	1	ii65				E	bIII		ii65		ii		65					mm7	0	0	0, 4, 1, 3		3	0	1	9	0.1	0.125	0.34375	0.26666666666666666
20	20	1/4	1/4	2/4	2	1	V65/V				E	bIII		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	1	9	0.1	0.125	0.34375	0.26666666666666666
21	21	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
21	21	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
22	22	0	0	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	3	17	0.15	0.1875	0.75	0.2
23	23	0	0	2/4	2	1	ii65				E	bIII		ii65		ii		65					mm7	0	0	0, 4, 1, 3		3	0	1	9	0.1	0.125	0.34375	0.26666666666666666
23	23	1/4	1/4	2/4	2	1	V65/V				E	bIII		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	0	10	0.0	0.0	0.46875	0.0
24	24	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	2	7	0.2222222222222222	0.15625	0.3125	0.3333333333333333
24	24	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
25	25	0	0	2/4	2	1	I|PAC}{				E	bIII		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
25	25	1/4	1/4	2/4	2	1	i.V43				E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
26	26	0	0	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	1	7	0.125	0.03125	0.4375	0.06666666666666667
26	26	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
27	27	0	0	2/4	2	1	#viio65				E	i		#viio65		#vii	o	65					o7	0	1	6, 3, 0, 9		9	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
27	27	1/4	1/4	2/4	2	1	#viio43				E	i		#viio43		#vii	o	43					o7	0	1	3, 0, 9, 6		9	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
28	28	0	0	2/4	2	1	#viio7/iv				E	i		#viio7/iv		#vii	o	7		iv			o7	0	1	8, 5, 2, -1		8	8	2	13	0.13333333333333333	0.09375	0.65625	0.125
28	28	3/8	3/8	2/4	2	1	i/iv				E	i		i/iv		i				iv			m	0	1	3, 0, 4		3	3	0	3	0.0	0.0	0.125	0.0
28	28	7/16	7/16	2/4	2	1	#viio64/iv				E	i		#viio64/iv		#vii	o	64		iv			o	0	1	2, 8, 5		8	2	0	3	0.0	0.0	0.125	0.0
29	29	0	0	2/4	2	1	i/iv|IAC}{				E	i		i/iv		i				iv	IAC	}{	m	0	1	3, 0, 4		3	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
29	29	1/4	1/4	2/4	2	1	iv6				E	i		iv6		iv		6					m	0	1	0, 4, 3		3	0	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
30	30	0	0	2/4	2	1	V43/iv				E	i		V43/iv		V		43		iv			Mm7	0	1	5, 2, 4, 8		4	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
30	30	1/4	1/4	2/4	2	1	V2/iv				E	i		V2/iv		V		2		iv			Mm7	0	1	2, 4, 8, 5		4	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
31	31	0	0	2/4	2	1	viio65/V				E	i		viio65/V		vii	o	65		V			o7	0	1	7, 4, 1, 10		10	7	2	10	0.16666666666666666	0.09375	0.53125	0.15
31	31	5/16	5/16	2/4	2	1	viio7/V				E	i		viio7/V		vii	o	7		V			o7	0	1	10, 7, 4, 1		10	10	0	3	0.0	0.0	0.125	0.0
31	31	3/8	3/8	2/4	2	1	v				E	i		v		v							m	0	1	5, 2, 6		5	5	0	3	0.0	0.0	0.125	0.0
31	31	7/16	7/16	2/4	2	1	#viio64/v				E	i		#viio64/v		#vii	o	64		v			o	0	1	4, 10, 7		10	4	0	3	0.0	0.0	0.125	0.0
32	32	0	0	2/4	2	1	v6|IAC}{				E	i		v6		v		6			IAC	}{	m	0	1	2, 6, 5		5	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
32	32	1/4	1/4	2/4	2	1	v64				E	i		v64		v		64					m	0	1	6, 5, 2		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
33	33	0	0	2/4	2	1	VIM65				E	i		VIM65		VI	M	65					MM7	0	1	4, 1, 5, 0		0	4	0	9	0.0	0.0	0.71875	0.0
33	33	1/4	1/4	2/4	2	1	VIM43				E	i		VIM43		VI	M	43					MM7	0	1	1, 5, 0, 4		0	1	0	9	0.0	0.0	0.71875	0.0
34	34	0	0	2/4	2	1	#viio65				E	i		#viio65		#vii	o	65					o7	0	1	6, 3, 0, 9		9	6	0	10	0.0	0.0	0.53125	0.0
34	34	1/4	1/4	2/4	2	1	#viio7				E	i		#viio7		#vii	o	7					o7	0	1	9, 6, 3, 0		9	9	1	4	0.2	0.0625	0.15625	0.2857142857142857
34	34	3/8	3/8	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	0	3	0.0	0.0	0.125	0.0
34	34	7/16	7/16	2/4	2	1	#viio64	0	-3.76316	/	E	i		#viio64		#vii	o	64					o	0	1	3, 9, 6		9	3	0	3	0.0	0.0	0.125	0.0
35	35	0	0	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	1	5	0.16666666666666666	0.03125	0.25	0.1111111111111111
35	35	3/16	3/16	2/4	2	1	i64				E	i		i64		i		64					m	0	1	5, 4, 1		4	5	0	4	0.0	0.0	0.1875	0.0
35	35	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	2	5	0.2857142857142857	0.125	0.21875	0.36363636363636365
35	35	3/8	3/8	2/4	2	1	#viio6	0	-4.26842	/	E	i		#viio6		#vii	o	6					o	0	1	6, 3, 9		9	6	1	3	0.25	0.03125	0.15625	0.16666666666666666
35	35	7/16	7/16	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	0	4	0.0	0.0	0.1875	0.0
36	36	0	0	2/4	2	1	viio7/V				E	i		viio7/V		vii	o	7		V			o7	0	1	10, 7, 4, 1		10	10	4	17	0.19047619047619047	0.1875	0.8125	0.1875
37	37	0	0	2/4	2	1	V[V|HC}{				E	i	V	V		V					HC	}{	M	0	1	5, 9, 6		5	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
37	37	1/4	1/4	2/4	2	1	V7				E	i	V	V7		V		7					Mm7	0	1	5, 9, 6, 3		5	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
38	38	0	0	2/4	2	1	i				E	i	V	i		i							m	0	1	4, 1, 5		4	4	2	9	0.18181818181818182	0.15625	0.375	0.29411764705882354
38	38	9/32	9/32	2/4	2	1	#vio6	0	-3.61146	/	E	i	V	#vio6		#vi	o	6					o	0	1	4, 1, 7		7	4	1	8	0.1111111111111111	0.125	0.28125	0.3076923076923077
39	39	0	0	2/4	2	1	V7				E	i	V	V7		V		7					Mm7	0	1	5, 9, 6, 3		5	5	4	16	0.2	0.3125	0.625	0.3333333333333333
40	40	0	0	2/4	2	1	i64				E	i	V	i64		i		64					m	0	1	5, 4, 1		4	5	2	9	0.18181818181818182	0.15625	0.375	0.29411764705882354
40	40	9/32	9/32	2/4	2	1	viio65/V				E	i	V	viio65/V		vii	o	65		V			o7	0	1	7, 4, 1, 10		10	7	1	8	0.1111111111111111	0.03125	0.375	0.07692307692307693
41	41	0	0	2/4	2	1	V]				E	i	V	V		V							M	0	1	5, 9, 6		5	5	3	27	0.1	0.09375	1.3125	0.06666666666666667
42	42	1/4	1/4	2/4	2	1	V43	0	-3.75259	/	E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	0	7	0.0	0.0	0.34375	0.0
42	42	7/16	7/16	2/4	2	1	V65	0	-3.33506	/	E	i		V65		V		65					Mm7	0	1	9, 6, 3, 5		5	9	0	3	0.0	0.0	0.125	0.0
43	43	0	0	2/4	2	1	I.I|IAC}{				E	I		I		I					IAC	}{	M	0	0	4, 8, 5		4	4	2	5	0.2857142857142857	0.09375	0.90625	0.09375
43	43	1/4	1/4	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
44	44	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	2	5	0.2857142857142857	0.09375	0.90625	0.09375
44	44	1/4	1/4	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	5	0.0	0.0	0.625	0.0
44	44	7/16	7/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.0625	0.0
45	45	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
45	45	1/16	1/16	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	3	0.0	0.0	0.1875	0.0
45	45	1/8	1/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
45	45	3/16	3/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	5	0.0	0.0	0.3125	0.0
45	45	1/4	1/4	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
45	45	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.25	0.0
46	46	0	0	2/4	2	1	I6	0	-3.49638	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.25	0.0
46	46	1/16	1/16	2/4	2	1	V43	0	-3.5	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.25	0.0
46	46	1/8	1/8	2/4	2	1	I	0	-3.5	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
46	46	3/16	3/16	2/4	2	1	ii6	0	-3.5	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
46	46	1/4	1/4	2/4	2	1	V|HC}	0	-3.5	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
47	47	0	0	2/4	2	1	ii{	0	-3.49163	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	5	0.2857142857142857	0.09375	0.90625	0.09375
47	47	1/4	1/4	2/4	2	1	V2/ii				E	I		V2/ii		V		2		ii			Mm7	0	0	5, 7, 11, 8		7	5	0	4	0.0	0.0	0.5	0.0
48	48	0	0	2/4	2	1	ii6	0	-3.147	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	2	6	0.25	0.09375	1.15625	0.075
48	48	1/4	1/4	2/4	2	1	V43/ii				E	I		V43/ii		V		43		ii			Mm7	0	0	8, 5, 7, 11		7	8	0	6	0.0	0.0	0.75	0.0
48	48	7/16	7/16	2/4	2	1	V7/V				E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
49	49	1/16	1/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
49	49	3/16	3/16	2/4	2	1	V7/IV				E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
49	49	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
49	49	7/16	7/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
50	50	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	0	4	0.0	0.0	0.625	0.0
50	50	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	3	0.0	0.0	0.375	0.0
50	50	1/4	1/4	2/4	2	1	I|IAC}				E	I		I		I					IAC	}	M	0	0	4, 8, 5		4	4	0	5	0.0	0.0	0.625	0.0
50	50	7/16	7/16	2/4	2	1	V2/V{	-0.296045	-2.96485	/	E	I		V2/V		V		2		V		{	Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
51	51	1/16	1/16	2/4	2	1	V6	0	-3.63872	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.25	0.0
51	51	3/16	3/16	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	0.5	0.0
51	51	5/16	5/16	2/4	2	1	IV6	0	-3.59127	/	E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.03125	0.25	0.1111111111111111
52	52	1/8	1/8	2/4	2	1	vi	0	-3.83	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	2	0.0	0.0	0.0625	0.0
52	52	3/16	3/16	2/4	2	1	ii	0	-3.83	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
52	52	1/4	1/4	2/4	2	1	V7(^9)	0	-3.83	/	E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	0	5	0.0	0.0	1.125	0.0
52	52	3/8	3/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
53	53	0	0	2/4	2	1	I/bVI|DC}{				E	I		I/bVI		I				bVI	DC	}{	M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.46875	0.0
53	53	3/32	3/32	2/4	2	1	V6/bVI				E	I		V6/bVI		V		6		bVI			M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.15625	0.0
53	53	1/8	1/8	2/4	2	1	I/bVI				E	I		I/bVI		I				bVI			M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.3125	0.0
53	53	3/16	3/16	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.3125	0.0
53	53	1/4	1/4	2/4	2	1	V6/bVI				E	I		V6/bVI		V		6		bVI			M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.625	0.0
54	54	0	0	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.46875	0.0
54	54	3/32	3/32	2/4	2	1	I/bVI				E	I		I/bVI		I				bVI			M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.15625	0.0
54	54	1/8	1/8	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.3125	0.0
54	54	3/16	3/16	2/4	2	1	I6/bVI				E	I		I6/bVI		I		6		bVI			M	0	0	4, 1, 0		0	4	0	5	0.0	0.0	0.3125	0.0
54	54	1/4	1/4	2/4	2	1	I/bVI|PAC}				E	I		I/bVI		I				bVI	PAC	}	M	0	0	0, 4, 1		0	0	1	13	0.07142857142857142	0.03125	1.3125	0.023255813953488372
55	55	1/4	1/4	2/4	2	1	I6/bVI				E	I		I6/bVI		I		6		bVI			M	0	0	4, 1, 0		0	4	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
56	56	0	0	2/4	2	1	#viio43/iv				E	I		#viio43/iv		#vii	o	43		iv			o7	0	0	2, -1, 8, 5		8	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
56	56	1/4	1/4	2/4	2	1	#viio7/iv				E	I		#viio7/iv		#vii	o	7		iv			o7	0	0	8, 5, 2, -1		8	8	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
57	57	0	0	2/4	2	1	iv				E	I		iv		iv							m	0	0	3, 0, 4		3	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
57	57	1/4	1/4	2/4	2	1	viio7/V	0	-3.96135	/	E	I		viio7/V		vii	o	7		V			o7	0	0	10, 7, 4, 1		10	10	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
58	58	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
58	58	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
59	59	0	0	2/4	2	1	I|PAC}{				E	I		I		I					PAC	}{	M	0	0	4, 8, 5		4	4	2	8	0.2	0.15625	0.3125	0.3333333333333333
59	59	1/4	1/4	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
60	60	0	0	2/4	2	1	IV6				E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
60	60	1/4	1/4	2/4	2	1	V43/V				E	I		V43/V		V		43		V			Mm7	0	0	7, 4, 6, 10		6	7	1	9	0.1	0.125	0.34375	0.26666666666666666
61	61	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
61	61	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
62	62	0	0	2/4	2	1	I|PAC}{				E	I		I		I					PAC	}{	M	0	0	4, 8, 5		4	4	2	8	0.2	0.15625	0.3125	0.3333333333333333
62	62	1/4	1/4	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
63	63	0	0	2/4	2	1	IV6				E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
63	63	1/4	1/4	2/4	2	1	viio65/V				E	I		viio65/V		vii	o	65		V			o7	0	0	7, 4, 1, 10		10	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
64	64	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	2	7	0.2222222222222222	0.15625	0.3125	0.3333333333333333
64	64	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
65	65	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	3	7	0.3	0.1875	0.28125	0.4
65	65	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
66	66	0	0	2/4	2	1	I|PAC}				E	I		I		I					PAC	}	M	0	0	4, 8, 5		4	4	0	13	0.0	0.0	0.59375	0.0
66	66	3/8	3/8	2/4	2	1	V43{	0	-3.70773	/	E	I		V43		V		43				{	Mm7	0	0	6, 3, 5, 9		5	6	1	3	0.25	0.03125	0.09375	0.25
67	67	0	0	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	2	4	0.3333333333333333	0.09375	0.65625	0.125
67	67	1/4	1/4	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
68	68	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	3	6	0.3333333333333333	0.078125	0.671875	0.10416666666666667
68	68	1/4	1/4	2/4	2	1	viio6				E	I		viio6		vii	o	6					o	0	0	6, 3, 9		9	6	2	3	0.4	0.09375	0.3125	0.23076923076923078
69	69	0	0	2/4	2	1	I6	-0.252631	-5.38782	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.109375	0.0
69	69	1/16	1/16	2/4	2	1	V6	-0.126316	-5.84921	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.171875	0.0
69	69	1/8	1/8	2/4	2	1	I	0	-6.23649	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.171875	0.0
69	69	3/16	3/16	2/4	2	1	ii6	0	-6.95051	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
69	69	1/4	1/4	2/4	2	1	V	-0.252631	-6.60182	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	5	0.0	0.0	0.515625	0.0
69	69	7/16	7/16	2/4	2	1	V2	-0.252631	-6.95884	/	E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	1	3	0.25	0.015625	0.15625	0.09090909090909091
70	70	0	0	2/4	2	1	I6	0.126316	-7.37637	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.171875	0.0
70	70	1/16	1/16	2/4	2	1	V43	0	-7.27727	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.171875	0.0
70	70	1/8	1/8	2/4	2	1	I	0.252631	-6.98606	/	E	I		I		I							M	0	0	4, 8, 5		4	4	1	3	0.25	0.015625	0.15625	0.09090909090909091
70	70	3/16	3/16	2/4	2	1	ii6	-0.378947	-7.89299	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
70	70	1/4	1/4	2/4	2	1	V|HC}	0.252631	-7.34915	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
71	71	0	0	2/4	2	1	ii{	0.126316	-7.3	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	7	0.2222222222222222	0.09375	1.40625	0.0625
71	71	1/4	1/4	2/4	2	1	V(64)/vi	0.126316	-7.42631	/	E	I		V(64)/vi		V			64	vi			M	0	0	8, 7, 4		8	8	0	6	0.0	0.0	0.75	0.0
71	71	15/32	15/32	2/4	2	1	It6/vi				E	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	3, 7, 13		13	3	0	9	0.0	0.0	1.59375	0.0
72	72	1/4	1/4	2/4	2	1	V/vi				E	I		V/vi		V				vi			M	0	0	8, 12, 9		8	8	0	8	0.0	0.0	1.0	0.0
72	72	7/16	7/16	2/4	2	1	V7/V	0	-3.9234	/	E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
73	73	1/16	1/16	2/4	2	1	V	0	-3.8285	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
73	73	3/16	3/16	2/4	2	1	V7/IV	0	-3.68616	/	E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
73	73	5/16	5/16	2/4	2	1	IV	0	-3.59127	/	E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
73	73	7/16	7/16	2/4	2	1	ii	0	-4.59511	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
74	74	0	0	2/4	2	1	V7(^9)				E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	1	5	0.16666666666666666	0.046875	0.828125	0.05357142857142857
74	74	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	2	0.3333333333333333	0.015625	0.109375	0.125
74	74	1/4	1/4	2/4	2	1	vi|DC	0.483486	-5.35439	/	E	I		vi		vi					DC		m	0	0	7, 4, 8		7	7	0	4	0.0	0.0	0.5	0.0
74	74	7/16	7/16	2/4	2	1	viio/V	0	-4.5402	/	E	I		viio/V		vii	o			V			o	0	0	10, 7, 4		10	10	0	6	0.0	0.0	0.5	0.0
75	75	1/16	1/16	2/4	2	1	V	0	-4.91977	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
75	75	3/16	3/16	2/4	2	1	viio/IV				E	I		viio/IV		vii	o			IV			o	0	0	8, 5, 2		8	8	0	6	0.0	0.0	0.5	0.0
75	75	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	2	4	0.3333333333333333	0.125	0.25	0.3333333333333333
76	76	0	0	2/4	2	1	vi	0	-4.82488	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	4	0.0	0.0	0.25	0.0
76	76	1/8	1/8	2/4	2	1	ii	0	-3.54382	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	4	0.0	0.0	0.25	0.0
76	76	1/4	1/4	2/4	2	1	V7	0	-2.83213	/	E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	4	7	0.36363636363636365	0.25	1.0	0.2
77	77	0	0	2/4	2	1	I|PAC}	0	-3.9588	/	E	I		I		I					PAC	}	M	0	0	4, 8, 5		4	4	0	7	0.0	0.0	0.5625	0.0
77	77	1/4	1/4	2/4	2	1	I6{				E	I		I6		I		6				{	M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.3125	0.0
77	77	11/32	11/32	2/4	2	1	V64				E	I		V64		V		64					M	0	0	6, 5, 9		5	6	0	2	0.0	0.0	0.0625	0.0
77	77	3/8	3/8	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
77	77	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	3	0.0	0.0	0.1875	0.0
78	78	0	0	2/4	2	1	V64				E	I		V64		V		64					M	0	0	6, 5, 9		5	6	0	6	0.0	0.0	0.5	0.0
78	78	1/4	1/4	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.3125	0.0
78	78	11/32	11/32	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	2	0.0	0.0	0.0625	0.0
78	78	3/8	3/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	3	0.0	0.0	0.1875	0.0
78	78	7/16	7/16	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	3	0.0	0.0	0.1875	0.0
79	79	0	0	2/4	2	1	V6	0	-3.87785	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	9	0.0	0.0	0.6875	0.0
79	79	1/4	1/4	2/4	2	1	I6	0	-5.49855	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	3	5	0.375	0.09375	0.65625	0.125
80	80	0	0	2/4	2	1	IV	0	-4.79641	/	E	I		IV		IV							M	0	0	3, 7, 4		3	3	2	5	0.2857142857142857	0.125	0.8125	0.13333333333333333
81	81	0	0	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.25	0.0
81	81	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	3	7	0.3	0.09375	0.65625	0.125
82	82	0	0	2/4	2	1	I(974)|PAC				E	I		I(974)		I			974		PAC		M	0	0	4, 3, 5	6, 9	4	4	0	4	0.0	0.0	1.0	0.0
82	82	1/4	1/4	2/4	2	1	I}				E	I		I		I						}	M	0	0	4, 8, 5		4	4	0	3	0.0	0.0	0.375	0.0

reviewed/03-2_reviewed.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	1	0	0	2/4	2	1	E.I{	0	-3.49206	/	E	I		I		I						{	M	0	0	4, 8, 5		4	4	2	5	0.2857142857142857	0.09375	0.90625	0.09375
1	1	1/4	1/4	2/4	2	1	V2	0	-3.6646	/	E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
2	2	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	2	5	0.2857142857142857	0.09375	0.90625	0.09375
2	2	1/4	1/4	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	5	0.0	0.0	0.625	0.0
2	2	7/16	7/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.0625	0.0
3	3	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
3	3	1/16	1/16	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	3	0.0	0.0	0.1875	0.0
3	3	1/8	1/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
3	3	3/16	3/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	5	0.0	0.0	0.3125	0.0
3	3	1/4	1/4	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
3	3	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.25	0.0
4	4	0	0	2/4	2	1	I6	0	-4.72419	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.25	0.0
4	4	1/16	1/16	2/4	2	1	V43	0	-5.23884	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.25	0.0
4	4	1/8	1/8	2/4	2	1	I	0	-5.33606	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
4	4	3/16	3/16	2/4	2	1	ii6	0	-5.27124	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
4	4	1/4	1/4	2/4	2	1	V|HC}	0	-4.94718	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
5	5	0	0	2/4	2	1	ii{	0	-4.02927	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	5	0.2857142857142857	0.09375	0.90625	0.09375
5	5	1/4	1/4	2/4	2	1	V2/ii				E	I		V2/ii		V		2		ii			Mm7	0	0	5, 7, 11, 8		7	5	0	4	0.0	0.0	0.5	0.0
6	6	0	0	2/4	2	1	ii6	0	-3.55872	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	2	6	0.25	0.09375	1.15625	0.075
6	6	1/4	1/4	2/4	2	1	V43/ii	0	-2.96565	/	E	I		V43/ii		V		43		ii			Mm7	0	0	8, 5, 7, 11		7	8	0	6	0.0	0.0	0.75	0.0
6	6	7/16	7/16	2/4	2	1	V7/V				E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
7	7	1/16	1/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
7	7	3/16	3/16	2/4	2	1	V7/IV				E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
7	7	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
7	7	7/16	7/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
8	8	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	0	4	0.0	0.0	0.625	0.0
8	8	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	3	0.0	0.0	0.375	0.0
8	8	1/4	1/4	2/4	2	1	I|IAC}				E	I		I		I					IAC	}	M	0	0	4, 8, 5		4	4	0	5	0.0	0.0	0.625	0.0
8	8	7/16	7/16	2/4	2	1	V2/V{	0	-2.75374	/	E	I		V2/V		V		2		V		{	Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
9	9	1/16	1/16	2/4	2	1	V6	0	-4.08752	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.25	0.0
9	9	3/16	3/16	2/4	2	1	V2/IV	-0.253744	-3.74453	/	E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	0.5	0.0
9	9	5/16	5/16	2/4	2	1	IV6	0	-3.71279	/	E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.03125	0.25	0.1111111111111111
10	10	1/8	1/8	2/4	2	1	vi	0	-3.75478	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	2	0.0	0.0	0.0625	0.0
10	10	3/16	3/16	2/4	2	1	ii	0.318233	-4.08468	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
10	10	1/4	1/4	2/4	2	1	V7(^9)	0	-4.06848	/	E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	0	5	0.0	0.0	1.125	0.0
10	10	3/8	3/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
11	11	0	0	2/4	2	1	i.i|EC}{	-0.253744	-3.38811	/	E	i		i		i					EC	}{	m	0	1	4, 1, 5		4	4	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
11	11	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
12	12	0	0	2/4	2	1	V43				E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
12	12	1/4	1/4	2/4	2	1	V2				E	i		V2		V		2					Mm7	0	1	3, 5, 9, 6		5	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
13	13	0	0	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	9	0.1	0.03125	0.5	0.058823529411764705
13	13	1/4	1/4	2/4	2	1	bIII.viio				E	bIII		viio		vii	o						o	0	0	6, 3, 0		6	6	0	5	0.0	0.0	0.21875	0.0
13	13	3/8	3/8	2/4	2	1	I	0	-3.23068	/	E	bIII		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.125	0.0
13	13	7/16	7/16	2/4	2	1	viio6	0	-3.80478	/	E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	0	3	0.0	0.0	0.125	0.0
14	14	0	0	2/4	2	1	I				E	bIII		I		I							M	0	0	1, 5, 2		1	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
14	14	1/4	1/4	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
15	15	0	0	2/4	2	1	viio6				E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
15	15	1/4	1/4	2/4	2	1	viio43	0	-4.05008	/	E	bIII		viio43		vii	o	43					o7	0	0	0, -3, 6, 3		6	0	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
16	16	0	0	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	1	9	0.1	0.03125	0.5	0.058823529411764705
16	16	1/4	1/4	2/4	2	1	viio	0	-4.34296	/	E	bIII		viio		vii	o						o	0	0	6, 3, 0		6	6	0	3	0.0	0.0	0.125	0.0
16	16	5/16	5/16	2/4	2	1	I	0	-4.34	/	E	bIII		I		I							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.125	0.0
16	16	3/8	3/8	2/4	2	1	viio6	0	-4.34	/	E	bIII		viio6		vii	o	6					o	0	0	3, 0, 6		6	3	0	3	0.0	0.0	0.125	0.0
16	16	7/16	7/16	2/4	2	1	I6	0	-4.34	/	E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	0	3	0.0	0.0	0.125	0.0
17	17	0	0	2/4	2	1	ii6				E	bIII		ii6		ii		6					m	0	0	0, 4, 3		3	0	1	9	0.1	0.03125	0.5	0.058823529411764705
17	17	1/4	1/4	2/4	2	1	#viio/ii	0	-4.1421	/	E	bIII		#viio/ii		#vii	o			ii			o	0	0	8, 5, 2		8	8	0	3	0.0	0.0	0.125	0.0
17	17	5/16	5/16	2/4	2	1	ii	0.126316	-4.39474	/	E	bIII		ii		ii							m	0	0	3, 0, 4		3	3	0	3	0.0	0.0	0.125	0.0
17	17	3/8	3/8	2/4	2	1	#viio6/ii	0.126316	-5.15263	/	E	bIII		#viio6/ii		#vii	o	6		ii			o	0	0	5, 2, 8		8	5	0	3	0.0	0.0	0.125	0.0
17	17	7/16	7/16	2/4	2	1	ii6	0.505263	-5.15263	/	E	bIII		ii6		ii		6					m	0	0	0, 4, 3		3	0	0	3	0.0	0.0	0.125	0.0
18	18	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	1	7	0.125	0.03125	0.4375	0.06666666666666667
18	18	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
19	19	0	0	2/4	2	1	I|PAC}{				E	bIII		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	2	8	0.2	0.15625	0.3125	0.3333333333333333
19	19	1/4	1/4	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
20	20	0	0	2/4	2	1	ii65				E	bIII		ii65		ii		65					mm7	0	0	0, 4, 1, 3		3	0	1	9	0.1	0.125	0.34375	0.26666666666666666
20	20	1/4	1/4	2/4	2	1	V65/V				E	bIII		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	1	9	0.1	0.125	0.34375	0.26666666666666666
21	21	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
21	21	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
22	22	0	0	2/4	2	1	I6				E	bIII		I6		I		6					M	0	0	5, 2, 1		1	5	3	17	0.15	0.1875	0.75	0.2
23	23	0	0	2/4	2	1	ii65				E	bIII		ii65		ii		65					mm7	0	0	0, 4, 1, 3		3	0	1	9	0.1	0.125	0.34375	0.26666666666666666
23	23	1/4	1/4	2/4	2	1	V65/V				E	bIII		V65/V		V		65		V			Mm7	0	0	7, 4, 1, 3		3	7	0	10	0.0	0.0	0.46875	0.0
24	24	0	0	2/4	2	1	V(64)				E	bIII		V(64)		V			64				M	0	0	2, 1, 5		2	2	2	7	0.2222222222222222	0.15625	0.3125	0.3333333333333333
24	24	1/4	1/4	2/4	2	1	V7				E	bIII		V7		V		7					Mm7	0	0	2, 6, 3, 0		2	2	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
25	25	0	0	2/4	2	1	I|PAC}{				E	bIII		I		I					PAC	}{	M	0	0	1, 5, 2		1	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
25	25	1/4	1/4	2/4	2	1	i.V43				E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
26	26	0	0	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	1	7	0.125	0.03125	0.4375	0.06666666666666667
26	26	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
27	27	0	0	2/4	2	1	#viio65				E	i		#viio65		#vii	o	65					o7	0	1	6, 3, 0, 9		9	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
27	27	1/4	1/4	2/4	2	1	#viio43				E	i		#viio43		#vii	o	43					o7	0	1	3, 0, 9, 6		9	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
28	28	0	0	2/4	2	1	#viio7/iv				E	i		#viio7/iv		#vii	o	7		iv			o7	0	1	8, 5, 2, -1		8	8	2	13	0.13333333333333333	0.09375	0.65625	0.125
28	28	3/8	3/8	2/4	2	1	i/iv				E	i		i/iv		i				iv			m	0	1	3, 0, 4		3	3	0	3	0.0	0.0	0.125	0.0
28	28	7/16	7/16	2/4	2	1	#viio64/iv				E	i		#viio64/iv		#vii	o	64		iv			o	0	1	2, 8, 5		8	2	0	3	0.0	0.0	0.125	0.0
29	29	0	0	2/4	2	1	i/iv|IAC}{				E	i		i/iv		i				iv	IAC	}{	m	0	1	3, 0, 4		3	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
29	29	1/4	1/4	2/4	2	1	iv6				E	i		iv6		iv		6					m	0	1	0, 4, 3		3	0	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
30	30	0	0	2/4	2	1	V43/iv				E	i		V43/iv		V		43		iv			Mm7	0	1	5, 2, 4, 8		4	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
30	30	1/4	1/4	2/4	2	1	V2/iv				E	i		V2/iv		V		2		iv			Mm7	0	1	2, 4, 8, 5		4	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
31	31	0	0	2/4	2	1	viio65/V				E	i		viio65/V		vii	o	65		V			o7	0	1	7, 4, 1, 10		10	7	2	10	0.16666666666666666	0.09375	0.53125	0.15
31	31	5/16	5/16	2/4	2	1	viio7/V				E	i		viio7/V		vii	o	7		V			o7	0	1	10, 7, 4, 1		10	10	0	3	0.0	0.0	0.125	0.0
31	31	3/8	3/8	2/4	2	1	v				E	i		v		v							m	0	1	5, 2, 6		5	5	0	3	0.0	0.0	0.125	0.0
31	31	7/16	7/16	2/4	2	1	#viio64/v				E	i		#viio64/v		#vii	o	64		v			o	0	1	4, 10, 7		10	4	0	3	0.0	0.0	0.125	0.0
32	32	0	0	2/4	2	1	v6|IAC}{				E	i		v6		v		6			IAC	}{	m	0	1	2, 6, 5		5	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
32	32	1/4	1/4	2/4	2	1	v64				E	i		v64		v		64					m	0	1	6, 5, 2		5	6	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
33	33	0	0	2/4	2	1	VIM65				E	i		VIM65		VI	M	65					MM7	0	1	4, 1, 5, 0		0	4	0	9	0.0	0.0	0.71875	0.0
33	33	1/4	1/4	2/4	2	1	VIM43				E	i		VIM43		VI	M	43					MM7	0	1	1, 5, 0, 4		0	1	0	9	0.0	0.0	0.71875	0.0
34	34	0	0	2/4	2	1	#viio65				E	i		#viio65		#vii	o	65					o7	0	1	6, 3, 0, 9		9	6	0	10	0.0	0.0	0.53125	0.0
34	34	1/4	1/4	2/4	2	1	#viio7				E	i		#viio7		#vii	o	7					o7	0	1	9, 6, 3, 0		9	9	1	4	0.2	0.0625	0.15625	0.2857142857142857
34	34	3/8	3/8	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	0	3	0.0	0.0	0.125	0.0
34	34	7/16	7/16	2/4	2	1	#viio64	0	-3.76316	/	E	i		#viio64		#vii	o	64					o	0	1	3, 9, 6		9	3	0	3	0.0	0.0	0.125	0.0
35	35	0	0	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	1	5	0.16666666666666666	0.03125	0.25	0.1111111111111111
35	35	3/16	3/16	2/4	2	1	i64				E	i		i64		i		64					m	0	1	5, 4, 1		4	5	0	4	0.0	0.0	0.1875	0.0
35	35	1/4	1/4	2/4	2	1	i6				E	i		i6		i		6					m	0	1	1, 5, 4		4	1	2	5	0.2857142857142857	0.125	0.21875	0.36363636363636365
35	35	3/8	3/8	2/4	2	1	#viio6	0	-4.26842	/	E	i		#viio6		#vii	o	6					o	0	1	6, 3, 9		9	6	1	3	0.25	0.03125	0.15625	0.16666666666666666
35	35	7/16	7/16	2/4	2	1	i				E	i		i		i							m	0	1	4, 1, 5		4	4	0	4	0.0	0.0	0.1875	0.0
36	36	0	0	2/4	2	1	viio7/V				E	i		viio7/V		vii	o	7		V			o7	0	1	10, 7, 4, 1		10	10	4	17	0.19047619047619047	0.1875	0.8125	0.1875
37	37	0	0	2/4	2	1	V[V|HC}{				E	i	V	V		V					HC	}{	M	0	1	5, 9, 6		5	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
37	37	1/4	1/4	2/4	2	1	V7				E	i	V	V7		V		7					Mm7	0	1	5, 9, 6, 3		5	5	2	8	0.2	0.15625	0.3125	0.3333333333333333
38	38	0	0	2/4	2	1	i				E	i	V	i		i							m	0	1	4, 1, 5		4	4	2	9	0.18181818181818182	0.15625	0.375	0.29411764705882354
38	38	9/32	9/32	2/4	2	1	#vio6	0	-3.61146	/	E	i	V	#vio6		#vi	o	6					o	0	1	4, 1, 7		7	4	1	8	0.1111111111111111	0.125	0.28125	0.3076923076923077
39	39	0	0	2/4	2	1	V7				E	i	V	V7		V		7					Mm7	0	1	5, 9, 6, 3		5	5	4	16	0.2	0.3125	0.625	0.3333333333333333
40	40	0	0	2/4	2	1	i64				E	i	V	i64		i		64					m	0	1	5, 4, 1		4	5	2	9	0.18181818181818182	0.15625	0.375	0.29411764705882354
40	40	9/32	9/32	2/4	2	1	viio65/V				E	i	V	viio65/V		vii	o	65		V			o7	0	1	7, 4, 1, 10		10	7	1	8	0.1111111111111111	0.03125	0.375	0.07692307692307693
41	41	0	0	2/4	2	1	V]				E	i	V	V		V							M	0	1	5, 9, 6		5	5	3	27	0.1	0.09375	1.3125	0.06666666666666667
42	42	1/4	1/4	2/4	2	1	V43	0	-3.75259	/	E	i		V43		V		43					Mm7	0	1	6, 3, 5, 9		5	6	0	7	0.0	0.0	0.34375	0.0
42	42	7/16	7/16	2/4	2	1	V65	0	-3.33506	/	E	i		V65		V		65					Mm7	0	1	9, 6, 3, 5		5	9	0	3	0.0	0.0	0.125	0.0
43	43	0	0	2/4	2	1	I.I|IAC}{				E	I		I		I					IAC	}{	M	0	0	4, 8, 5		4	4	2	5	0.2857142857142857	0.09375	0.90625	0.09375
43	43	1/4	1/4	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
44	44	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	2	5	0.2857142857142857	0.09375	0.90625	0.09375
44	44	1/4	1/4	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	5	0.0	0.0	0.625	0.0
44	44	7/16	7/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.0625	0.0
45	45	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
45	45	1/16	1/16	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	3	0.0	0.0	0.1875	0.0
45	45	1/8	1/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
45	45	3/16	3/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	5	0.0	0.0	0.3125	0.0
45	45	1/4	1/4	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
45	45	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.25	0.0
46	46	0	0	2/4	2	1	I6	0	-3.49638	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.25	0.0
46	46	1/16	1/16	2/4	2	1	V43	0	-3.5	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.25	0.0
46	46	1/8	1/8	2/4	2	1	I	0	-3.5	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.25	0.0
46	46	3/16	3/16	2/4	2	1	ii6	0	-3.5	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
46	46	1/4	1/4	2/4	2	1	V|HC}	0	-3.5	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
47	47	0	0	2/4	2	1	ii{	0	-3.49163	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	5	0.2857142857142857	0.09375	0.90625	0.09375
47	47	1/4	1/4	2/4	2	1	V2/ii				E	I		V2/ii		V		2		ii			Mm7	0	0	5, 7, 11, 8		7	5	0	4	0.0	0.0	0.5	0.0
48	48	0	0	2/4	2	1	ii6	0	-3.147	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	2	6	0.25	0.09375	1.15625	0.075
48	48	1/4	1/4	2/4	2	1	V43/ii				E	I		V43/ii		V		43		ii			Mm7	0	0	8, 5, 7, 11		7	8	0	6	0.0	0.0	0.75	0.0
48	48	7/16	7/16	2/4	2	1	V7/V				E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
49	49	1/16	1/16	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
49	49	3/16	3/16	2/4	2	1	V7/IV				E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
49	49	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
49	49	7/16	7/16	2/4	2	1	ii6				E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
50	50	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	0	4	0.0	0.0	0.625	0.0
50	50	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	3	0.0	0.0	0.375	0.0
50	50	1/4	1/4	2/4	2	1	I|IAC}				E	I		I		I					IAC	}	M	0	0	4, 8, 5		4	4	0	5	0.0	0.0	0.625	0.0
50	50	7/16	7/16	2/4	2	1	V2/V{	-0.296045	-2.96485	/	E	I		V2/V		V		2		V		{	Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
51	51	1/16	1/16	2/4	2	1	V6	0	-3.63872	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.25	0.0
51	51	3/16	3/16	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	0.5	0.0
51	51	5/16	5/16	2/4	2	1	IV6	0	-3.59127	/	E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.03125	0.25	0.1111111111111111
52	52	1/8	1/8	2/4	2	1	vi	0	-3.83	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	2	0.0	0.0	0.0625	0.0
52	52	3/16	3/16	2/4	2	1	ii	0	-3.83	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
52	52	1/4	1/4	2/4	2	1	V7(^9)	0	-3.83	/	E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	0	5	0.0	0.0	1.125	0.0
52	52	3/8	3/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
53	53	0	0	2/4	2	1	I/bVI|DC				E	I		I/bVI		I				bVI	DC		M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.46875	0.0
53	53	3/32	3/32	2/4	2	1	V6/bVI				E	I		V6/bVI		V		6		bVI			M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.15625	0.0
53	53	1/8	1/8	2/4	2	1	I/bVI				E	I		I/bVI		I				bVI			M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.3125	0.0
53	53	3/16	3/16	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.3125	0.0
53	53	1/4	1/4	2/4	2	1	V6/bVI				E	I		V6/bVI		V		6		bVI			M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.625	0.0
54	54	0	0	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.46875	0.0
54	54	3/32	3/32	2/4	2	1	I/bVI				E	I		I/bVI		I				bVI			M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.15625	0.0
54	54	1/8	1/8	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.3125	0.0
54	54	3/16	3/16	2/4	2	1	I6/bVI				E	I		I6/bVI		I		6		bVI			M	0	0	4, 1, 0		0	4	0	5	0.0	0.0	0.3125	0.0
54	54	1/4	1/4	2/4	2	1	I/bVI|PAC}				E	I		I/bVI		I				bVI	PAC	}	M	0	0	0, 4, 1		0	0	1	13	0.07142857142857142	0.03125	1.3125	0.023255813953488372
55	55	1/4	1/4	2/4	2	1	I6/bVI				E	I		I6/bVI		I		6		bVI			M	0	0	4, 1, 0		0	4	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
56	56	0	0	2/4	2	1	#viio43/iv				E	I		#viio43/iv		#vii	o	43		iv			o7	0	0	2, -1, 8, 5		8	2	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
56	56	1/4	1/4	2/4	2	1	#viio7/iv				E	I		#viio7/iv		#vii	o	7		iv			o7	0	0	8, 5, 2, -1		8	8	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
57	57	0	0	2/4	2	1	iv				E	I		iv		iv							m	0	0	3, 0, 4		3	3	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
57	57	1/4	1/4	2/4	2	1	viio7/V	0	-3.96135	/	E	I		viio7/V		vii	o	7		V			o7	0	0	10, 7, 4, 1		10	10	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
58	58	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
58	58	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.03125	0.6875	0.043478260869565216
59	59	0	0	2/4	2	1	I|PAC}{				E	I		I		I					PAC	}{	M	0	0	4, 8, 5		4	4	2	8	0.2	0.15625	0.3125	0.3333333333333333
59	59	1/4	1/4	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
60	60	0	0	2/4	2	1	IV6				E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
60	60	1/4	1/4	2/4	2	1	V43/V				E	I		V43/V		V		43		V			Mm7	0	0	7, 4, 6, 10		6	7	1	9	0.1	0.125	0.34375	0.26666666666666666
61	61	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
61	61	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
62	62	0	0	2/4	2	1	I|PAC}{				E	I		I		I					PAC	}{	M	0	0	4, 8, 5		4	4	2	8	0.2	0.15625	0.3125	0.3333333333333333
62	62	1/4	1/4	2/4	2	1	V2/IV				E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	2	8	0.2	0.15625	0.3125	0.3333333333333333
63	63	0	0	2/4	2	1	IV6				E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
63	63	1/4	1/4	2/4	2	1	viio65/V				E	I		viio65/V		vii	o	65		V			o7	0	0	7, 4, 1, 10		10	7	2	8	0.2	0.15625	0.3125	0.3333333333333333
64	64	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	2	7	0.2222222222222222	0.15625	0.3125	0.3333333333333333
64	64	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
65	65	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	3	7	0.3	0.1875	0.28125	0.4
65	65	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	8	0.1111111111111111	0.125	0.34375	0.26666666666666666
66	66	0	0	2/4	2	1	I|PAC}				E	I		I		I					PAC	}	M	0	0	4, 8, 5		4	4	0	13	0.0	0.0	0.59375	0.0
66	66	3/8	3/8	2/4	2	1	V43{	0	-3.70773	/	E	I		V43		V		43				{	Mm7	0	0	6, 3, 5, 9		5	6	1	3	0.25	0.03125	0.09375	0.25
67	67	0	0	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	2	4	0.3333333333333333	0.09375	0.65625	0.125
67	67	1/4	1/4	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	4	0.0	0.0	0.5	0.0
68	68	0	0	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	3	6	0.3333333333333333	0.078125	0.671875	0.10416666666666667
68	68	1/4	1/4	2/4	2	1	viio6				E	I		viio6		vii	o	6					o	0	0	6, 3, 9		9	6	2	3	0.4	0.09375	0.3125	0.23076923076923078
69	69	0	0	2/4	2	1	I6	-0.252631	-5.38782	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.109375	0.0
69	69	1/16	1/16	2/4	2	1	V6	-0.126316	-5.84921	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.171875	0.0
69	69	1/8	1/8	2/4	2	1	I	0	-6.23649	/	E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.171875	0.0
69	69	3/16	3/16	2/4	2	1	ii6	0	-6.95051	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.25	0.0
69	69	1/4	1/4	2/4	2	1	V	-0.252631	-6.60182	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	5	0.0	0.0	0.515625	0.0
69	69	7/16	7/16	2/4	2	1	V2	-0.252631	-6.95884	/	E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	1	3	0.25	0.015625	0.15625	0.09090909090909091
70	70	0	0	2/4	2	1	I6	0.126316	-7.37637	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.171875	0.0
70	70	1/16	1/16	2/4	2	1	V43	0	-7.27727	/	E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	4	0.0	0.0	0.171875	0.0
70	70	1/8	1/8	2/4	2	1	I	0.252631	-6.98606	/	E	I		I		I							M	0	0	4, 8, 5		4	4	1	3	0.25	0.015625	0.15625	0.09090909090909091
70	70	3/16	3/16	2/4	2	1	ii6	-0.378947	-7.89299	/	E	I		ii6		ii		6					m	0	0	3, 7, 6		6	3	0	6	0.0	0.0	0.1875	0.0
70	70	1/4	1/4	2/4	2	1	V|HC}	0.252631	-7.34915	/	E	I		V		V					HC	}	M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.5	0.0
71	71	0	0	2/4	2	1	ii{	0.126316	-7.3	/	E	I		ii		ii						{	m	0	0	6, 3, 7		6	6	2	7	0.2222222222222222	0.09375	1.40625	0.0625
71	71	1/4	1/4	2/4	2	1	V(64)/vi	0.126316	-7.42631	/	E	I		V(64)/vi		V			64	vi			M	0	0	8, 7, 4		8	8	0	6	0.0	0.0	0.75	0.0
71	71	15/32	15/32	2/4	2	1	It6/vi				E	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	3, 7, 13		13	3	0	9	0.0	0.0	1.59375	0.0
72	72	1/4	1/4	2/4	2	1	V/vi				E	I		V/vi		V				vi			M	0	0	8, 12, 9		8	8	0	8	0.0	0.0	1.0	0.0
72	72	7/16	7/16	2/4	2	1	V7/V	0	-3.9234	/	E	I		V7/V		V		7		V			Mm7	0	0	6, 10, 7, 4		6	6	0	8	0.0	0.0	0.5	0.0
73	73	1/16	1/16	2/4	2	1	V	0	-3.8285	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
73	73	3/16	3/16	2/4	2	1	V7/IV	0	-3.68616	/	E	I		V7/IV		V		7		IV			Mm7	0	0	4, 8, 5, 2		4	4	0	8	0.0	0.0	0.5	0.0
73	73	5/16	5/16	2/4	2	1	IV	0	-3.59127	/	E	I		IV		IV							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.25	0.0
73	73	7/16	7/16	2/4	2	1	ii	0	-4.59511	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
74	74	0	0	2/4	2	1	V7(^9)				E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	1	5	0.16666666666666666	0.046875	0.828125	0.05357142857142857
74	74	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	1	2	0.3333333333333333	0.015625	0.109375	0.125
74	74	1/4	1/4	2/4	2	1	vi|DC	0.483486	-5.35439	/	E	I		vi		vi					DC		m	0	0	7, 4, 8		7	7	0	4	0.0	0.0	0.5	0.0
74	74	7/16	7/16	2/4	2	1	viio/V	0	-4.5402	/	E	I		viio/V		vii	o			V			o	0	0	10, 7, 4		10	10	0	6	0.0	0.0	0.5	0.0
75	75	1/16	1/16	2/4	2	1	V	0	-4.91977	/	E	I		V		V							M	0	0	5, 9, 6		5	5	0	4	0.0	0.0	0.25	0.0
75	75	3/16	3/16	2/4	2	1	viio/IV				E	I		viio/IV		vii	o			IV			o	0	0	8, 5, 2		8	8	0	6	0.0	0.0	0.5	0.0
75	75	5/16	5/16	2/4	2	1	IV				E	I		IV		IV							M	0	0	3, 7, 4		3	3	2	4	0.3333333333333333	0.125	0.25	0.3333333333333333
76	76	0	0	2/4	2	1	vi	0	-4.82488	/	E	I		vi		vi							m	0	0	7, 4, 8		7	7	0	4	0.0	0.0	0.25	0.0
76	76	1/8	1/8	2/4	2	1	ii	0	-3.54382	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	4	0.0	0.0	0.25	0.0
76	76	1/4	1/4	2/4	2	1	V7	0	-2.83213	/	E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	4	7	0.36363636363636365	0.25	1.0	0.2
77	77	0	0	2/4	2	1	I|PAC}	0	-3.9588	/	E	I		I		I					PAC	}	M	0	0	4, 8, 5		4	4	0	7	0.0	0.0	0.5625	0.0
77	77	1/4	1/4	2/4	2	1	I6{				E	I		I6		I		6				{	M	0	0	8, 5, 4		4	8	0	4	0.0	0.0	0.3125	0.0
77	77	11/32	11/32	2/4	2	1	V64				E	I		V64		V		64					M	0	0	6, 5, 9		5	6	0	2	0.0	0.0	0.0625	0.0
77	77	3/8	3/8	2/4	2	1	I6				E	I		I6		I		6					M	0	0	8, 5, 4		4	8	0	3	0.0	0.0	0.1875	0.0
77	77	7/16	7/16	2/4	2	1	V2				E	I		V2		V		2					Mm7	0	0	3, 5, 9, 6		5	3	0	3	0.0	0.0	0.1875	0.0
78	78	0	0	2/4	2	1	V64				E	I		V64		V		64					M	0	0	6, 5, 9		5	6	0	6	0.0	0.0	0.5	0.0
78	78	1/4	1/4	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	4	0.0	0.0	0.3125	0.0
78	78	11/32	11/32	2/4	2	1	V6				E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	2	0.0	0.0	0.0625	0.0
78	78	3/8	3/8	2/4	2	1	I				E	I		I		I							M	0	0	4, 8, 5		4	4	0	3	0.0	0.0	0.1875	0.0
78	78	7/16	7/16	2/4	2	1	V43				E	I		V43		V		43					Mm7	0	0	6, 3, 5, 9		5	6	0	3	0.0	0.0	0.1875	0.0
79	79	0	0	2/4	2	1	V6	0	-3.87785	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	9	0.0	0.0	0.6875	0.0
79	79	1/4	1/4	2/4	2	1	I6	0	-5.49855	/	E	I		I6		I		6					M	0	0	8, 5, 4		4	8	3	5	0.375	0.09375	0.65625	0.125
80	80	0	0	2/4	2	1	IV	0	-4.79641	/	E	I		IV		IV							M	0	0	3, 7, 4		3	3	2	5	0.2857142857142857	0.125	0.8125	0.13333333333333333
81	81	0	0	2/4	2	1	V				E	I		V		V							M	0	0	5, 9, 6		5	5	0	1	0.0	0.0	0.25	0.0
81	81	1/4	1/4	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	3	7	0.3	0.09375	0.65625	0.125
82	82	0	0	2/4	2	1	I(974)|PAC				E	I		I(974)		I			974		PAC		M	0	0	4, 3, 5	6, 9	4	4	0	4	0.0	0.0	1.0	0.0
82	82	1/4	1/4	2/4	2	1	I}				E	I		I		I						}	M	0	0	4, 8, 5		4	4	0	3	0.0	0.0	0.375	0.0

reviewed/03-2_reviewed.tsv (diff)
@@ -27,7 +27,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	globa
 8	8	0	0	2/4	2	1	V(64)				E	I		V(64)		V			64				M	0	0	5, 4, 8		5	5	0	4	0.0	0.0	0.625	0.0
 8	8	1/8	1/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	3	0.0	0.0	0.375	0.0
 8	8	1/4	1/4	2/4	2	1	I|IAC}				E	I		I		I					IAC	}	M	0	0	4, 8, 5		4	4	0	5	0.0	0.0	0.625	0.0
-8	8	7/16	7/16	2/4	2	1	V2/V	0	-2.75374	/	E	I		V2/V		V		2		V			Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
+8	8	7/16	7/16	2/4	2	1	V2/V{	0	-2.75374	/	E	I		V2/V		V		2		V		{	Mm7	0	0	4, 6, 10, 7		6	4	0	6	0.0	0.0	0.5	0.0
 9	9	1/16	1/16	2/4	2	1	V6	0	-4.08752	/	E	I		V6		V		6					M	0	0	9, 6, 5		5	9	0	4	0.0	0.0	0.25	0.0
 9	9	3/16	3/16	2/4	2	1	V2/IV	-0.253744	-3.74453	/	E	I		V2/IV		V		2		IV			Mm7	0	0	2, 4, 8, 5		4	2	0	6	0.0	0.0	0.5	0.0
 9	9	5/16	5/16	2/4	2	1	IV6	0	-3.71279	/	E	I		IV6		IV		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.03125	0.25	0.1111111111111111
@@ -147,7 +147,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	globa
 52	52	3/16	3/16	2/4	2	1	ii	0	-3.83	/	E	I		ii		ii							m	0	0	6, 3, 7		6	6	0	2	0.0	0.0	0.0625	0.0
 52	52	1/4	1/4	2/4	2	1	V7(^9)	0	-3.83	/	E	I		V7(^9)		V		7	^9				Mm7	0	0	5, 9, 6, 3	7	5	5	0	5	0.0	0.0	1.125	0.0
 52	52	3/8	3/8	2/4	2	1	V7				E	I		V7		V		7					Mm7	0	0	5, 9, 6, 3		5	5	0	1	0.0	0.0	0.125	0.0
-53	53	0	0	2/4	2	1	I/bVI|DC}{				E	I		I/bVI		I				bVI	DC	}{	M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.46875	0.0
+53	53	0	0	2/4	2	1	I/bVI|DC				E	I		I/bVI		I				bVI	DC		M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.46875	0.0
 53	53	3/32	3/32	2/4	2	1	V6/bVI				E	I		V6/bVI		V		6		bVI			M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.15625	0.0
 53	53	1/8	1/8	2/4	2	1	I/bVI				E	I		I/bVI		I				bVI			M	0	0	0, 4, 1		0	0	0	5	0.0	0.0	0.3125	0.0
 53	53	3/16	3/16	2/4	2	1	V43/bVI				E	I		V43/bVI		V		43		bVI			Mm7	0	0	2, -1, 1, 5		1	2	0	5	0.0	0.0	0.3125	0.0
