reviewed/07-4_reviewed.tsv (before)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	0	0	7/8	4/4	2	1	D.I{	0	-3.49812	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
2	1	0	0	4/4	2	1	IV	0	-3.64071	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
2	1	7/8	7/8	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
3	2	0	0	4/4	2	1	IV	0	-3.31989	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	8	0.0	0.0	1.25	0.0
4	3	0	0	4/4	2	1	I6	0	-4.20807	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	3	0.0	0.0	0.5	0.0
4	3	1/4	1/4	4/4	2	1	viio6	0	-5.29934	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.75	0.0
4	3	1/2	1/2	4/4	2	1	vi6	0	-5.55814	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.75	0.0
4	3	3/4	3/4	4/4	2	1	V6	0	-6.02398	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	5	0.0	0.0	1.0	0.0
5	4	0	0	4/4	2	1	V43(4)/V	0	-6.41421	/		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	5, 2, 4, 3		4	5	1	7	0.125	0.0625	1.9375	0.03125
5	4	1/4	1/4	4/4	2	1	V43/V	0	-5.48913	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	1	4	0.2	0.0625	0.4375	0.125
5	4	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
5	4	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
5	4	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
6	5	0	0	4/4	2	1	IV	0	-3.74765	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
6	5	3/8	3/8	4/4	2	1	V/vi	0	-4.18612	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	0	4	0.0	0.0	0.5	0.0
6	5	1/2	1/2	4/4	2	1	vi	0	-4.22533	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	1.0	0.0
6	5	7/8	7/8	4/4	2	1	V	0	-4.81351	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.5	0.0
7	6	0	0	4/4	2	1	I	0	-4.96722	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	1.0	0.0
7	6	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
7	6	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
7	6	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
8	7	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
8	7	7/8	7/8	4/4	2	1	#viio43/ii{	-3.21614	-3.83759	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
9	8	0	0	4/4	2	1	ii	0	-3.8285	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
9	8	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
9	8	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
9	8	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
10	9	0	0	4/4	2	1	I|PAC}{					D	I		I		I					PAC	}{	M	0	0	2, 6, 3		2	2	3	6	0.3333333333333333	0.1875	0.5625	0.25
10	9	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
11	10	0	0	4/4	2	1	I64	0	-3.23326	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
11	10	1/2	1/2	4/4	2	1	IV	0	-3.96653	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	11	0.3125	0.4375	1.0625	0.2916666666666667
12	11	0	0	4/4	2	1	I6	0	-4.57039	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	9	0.25	0.1875	1.0625	0.15
12	11	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
13	12	0	0	4/4	2	1	I64					D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
13	12	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	7	9	0.4375	0.6875	0.8125	0.4583333333333333
14	13	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	8	0.2727272727272727	0.1875	0.9375	0.16666666666666666
14	13	1/2	1/2	4/4	2	1	IV6	0	-3.68093	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	1.5	0.1111111111111111
15	14	0	0	4/4	2	1	I64	0	-5.02605	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	5	8	0.38461538461538464	0.4375	1.5	0.22580645161290322
15	14	1/2	1/2	4/4	2	1	IV	0	-6.23167	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	7	0.4166666666666667	0.4375	1.0	0.30434782608695654
16	15	0	0	4/4	2	1	I6	0	-5.46811	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	7	0.3	0.1875	1.125	0.14285714285714285
16	15	1/2	1/2	4/4	2	1	i6	0	-5.8687	/		D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	6	9	0.4	0.375	1.0	0.2727272727272727
17	16	0	0	4/4	2	1	V7/V	0	-4.64714	/		D	I		V7/V		V		7		V			Mm7	0	0	4, 8, 5, 2		4	4	6	10	0.375	0.4375	1.0625	0.2916666666666667
18	17	0	0	4/4	2	1	V2/V					D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	5	11	0.3125	0.3125	1.4375	0.17857142857142858
19	18	0	0	4/4	2	1	V6					D	I		V6		V		6					M	0	0	7, 4, 3		3	7	12	8	0.6	0.75	0.75	0.5
20	19	0	0	4/4	2	1	V2/V	0	-5.77812	/		D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	3	19	0.13636363636363635	0.1875	2.3125	0.075
21	20	0	0	4/4	2	1	V6	0	-4.26824	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	5	14	0.2631578947368421	0.3125	1.4375	0.17857142857142858
22	21	0	0	4/4	2	1	V2/V					D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	5	11	0.3125	0.3125	1.4375	0.17857142857142858
23	22	0	0	4/4	2	1	V6					D	I		V6		V		6					M	0	0	7, 4, 3		3	7	17	16	0.5151515151515151	1.0625	3.4375	0.2361111111111111
25	24	0	0	4/4	2	1	V65|HC}	0	-4.2745	/		D	I		V65		V		65			HC	}	Mm7	0	0	7, 4, 1, 3		3	7	0	6	0.0	0.0	2.625	0.0
25	24	7/8	7/8	4/4	2	1	I{	0	-4.06573	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
26	25	0	0	4/4	2	1	IV	0	-4.37888	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
26	25	7/8	7/8	4/4	2	1	I	0	-3.43944	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
27	26	0	0	4/4	2	1	IV	0	-3.17849	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	8	0.0	0.0	1.25	0.0
28	27	0	0	4/4	2	1	I6	0	-8.87987	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	3	0.0	0.0	0.5	0.0
28	27	1/4	1/4	4/4	2	1	viio6	0	-9.86582	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.75	0.0
28	27	1/2	1/2	4/4	2	1	vi6	0	-9.58291	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.75	0.0
28	27	3/4	3/4	4/4	2	1	V6	0	-9.21776	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	5	0.0	0.0	1.0	0.0
29	28	0	0	4/4	2	1	V43(4)/V	0	-9.25114	/		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	5, 2, 4, 3		4	5	1	7	0.125	0.0625	1.9375	0.03125
29	28	1/4	1/4	4/4	2	1	V43/V	0	-9.04857	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	1	4	0.2	0.0625	0.4375	0.125
29	28	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
29	28	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
29	28	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
30	29	0	0	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
30	29	3/8	3/8	4/4	2	1	V/vi	0	-3.8597	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	0	4	0.0	0.0	0.5	0.0
30	29	1/2	1/2	4/4	2	1	vi	0	-3.92445	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	1.0	0.0
30	29	7/8	7/8	4/4	2	1	V	0	-4.50718	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.5	0.0
31	30	0	0	4/4	2	1	I	0	-5.23755	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	1.0	0.0
31	30	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
31	30	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
31	30	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
32	31	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
32	31	7/8	7/8	4/4	2	1	#viio43/ii{	-3.32278	-3.68123	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
33	32	0	0	4/4	2	1	ii	0	-3.51714	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
33	32	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
33	32	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
33	32	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
34	33	0	0	4/4	2	1	bVI.I|DC}{					D	bVI		I		I					DC	}{	M	0	0	-2, 2, -1		-2	-2	5	53	0.08620689655172414	0.625	9.625	0.06097560975609756
37	36	0	0	4/4	2	1	V43(134)					D	bVI		V43(134)		V		43	134				Mm7	0	0	0, -3, -1, -2	2	-1	0	0	6	0.0	0.0	0.5	0.0
37	36	1/4	1/4	4/4	2	1	V43					D	bVI		V43		V		43					Mm7	0	0	0, -3, -1, 3		-1	0	0	6	0.0	0.0	0.5	0.0
37	36	1/2	1/2	4/4	2	1	V65	0	-2.63574	/		D	bVI		V65		V		65					Mm7	0	0	3, 0, -3, -1		-1	3	0	12	0.0	0.0	1.0	0.0
38	37	0	0	4/4	2	1	vi	0	-3.141	/		D	bVI		vi		vi							m	0	0	1, -2, 2		1	1	0	24	0.0	0.0	2.0	0.0
39	38	0	0	4/4	2	1	V43(134)/vi	-0.706124	-2.5	/		D	bVI		V43(134)/vi		V		43	134	vi			Mm7	0	0	3, 0, 2, 1	-2	2	3	0	6	0.0	0.0	0.5	0.0
39	38	1/4	1/4	4/4	2	1	V43/vi					D	bVI		V43/vi		V		43		vi			Mm7	0	0	3, 0, 2, 6		2	3	0	6	0.0	0.0	0.5	0.0
39	38	1/2	1/2	4/4	2	1	V65/vi					D	bVI		V65/vi		V		65		vi			Mm7	0	0	6, 3, 0, 2		2	6	0	12	0.0	0.0	1.0	0.0
40	39	0	0	4/4	2	1	IV	0	-4.1374	/		D	bVI		IV		IV							M	0	0	-3, 1, -2		-3	-3	0	24	0.0	0.0	2.0	0.0
41	40	0	0	4/4	2	1	V43(134)/IV					D	bVI		V43(134)/IV		V		43	134	IV			Mm7	0	0	-1, -4, -2, -3	1	-2	-1	0	6	0.0	0.0	0.5	0.0
41	40	1/4	1/4	4/4	2	1	V43/IV					D	bVI		V43/IV		V		43		IV			Mm7	0	0	-1, -4, -2, 2		-2	-1	0	6	0.0	0.0	0.5	0.0
41	40	1/2	1/2	4/4	2	1	V65/IV					D	bVI		V65/IV		V		65		IV			Mm7	0	0	2, -1, -4, -2		-2	2	0	12	0.0	0.0	1.0	0.0
42	41	0	0	4/4	2	1	I/IV					D	bVI		I/IV		I				IV			M	0	0	-3, 1, -2		-3	-3	22	68	0.24444444444444444	1.375	4.5	0.23404255319148937
45	44	0	0	4/4	2	1	viio7/V	0	-4.56015	/		D	bVI		viio7/V		vii	o	7		V			o7	0	0	4, 1, -2, -5		4	4	8	24	0.25	0.5	1.5	0.25
46	45	0	0	4/4	2	1	viio/V|HC}	0	-5.59565	/		D	bVI		viio/V		vii	o			V	HC	}	o	0	0	4, 1, -2		4	4	0	6	0.0	0.0	2.625	0.0
46	45	7/8	7/8	4/4	2	1	I/V{	0	-3.56137	/		D	bVI		I/V		I				V		{	M	0	0	-1, 3, 0		-1	-1	0	4	0.0	0.0	0.5	0.0
47	46	0	0	4/4	2	1	IV/V	0	-4.31317	/		D	bVI		IV/V		IV				V			M	0	0	-2, 2, -1		-2	-2	0	6	0.0	0.0	1.0	0.0
47	46	7/8	7/8	4/4	2	1	I/V	0	-3.95938	/		D	bVI		I/V		I				V			M	0	0	-1, 3, 0		-1	-1	0	4	0.0	0.0	0.5	0.0
48	47	0	0	4/4	2	1	IV/V	0	-4.53428	/		D	bVI		IV/V		IV				V			M	0	0	-2, 2, -1		-2	-2	0	8	0.0	0.0	1.25	0.0
49	48	0	0	4/4	2	1	I6/V	0	-4.84385	/		D	bVI		I6/V		I		6		V			M	0	0	3, 0, -1		-1	3	0	3	0.0	0.0	0.5	0.0
49	48	1/4	1/4	4/4	2	1	viio/V	0	-5.86099	/		D	bVI		viio/V		vii	o			V			o	0	0	4, 1, -2		4	4	0	4	0.0	0.0	0.75	0.0
49	48	1/2	1/2	4/4	2	1	I/V	0	-6.21478	/		D	bVI		I/V		I				V			M	0	0	-1, 3, 0		-1	-1	0	3	0.0	0.0	0.625	0.0
49	48	5/8	5/8	4/4	2	1	I.i6					D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	0	2	0.0	0.0	0.5	0.0
49	48	3/4	3/4	4/4	2	1	viio6(2)|HC					D	I		viio6(2)		vii	o	6	2		HC		o	0	0	4, 1, 2		7	4	0	2	0.0	0.0	0.5	0.0
49	48	7/8	7/8	4/4	2	1	viio6}	0	-5.94944	/		D	I		viio6		vii	o	6				}	o	0	0	4, 1, 7		7	4	0	2	0.0	0.0	0.25	0.0
50	49	7/8	7/8	4/4	2	1	bVI	0	-3.14748	/		D	I		bVI		bVI							M	0	0	-2, 2, -1		-2	-2	0	2	0.0	0.0	0.25	0.0
51	50	0	0	4/4	2	1	i64	0	-3.60071	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
51	50	1/4	1/4	4/4	2	1	viio	0	-4.05394	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
51	50	1/2	1/2	4/4	2	1	bVI64	0	-3.47122	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	4	0.0	0.0	0.5	0.0
51	50	3/4	3/4	4/4	2	1	i64	0	-3.34172	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
52	51	0	0	4/4	2	1	viio	0	-4.38	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
52	51	1/4	1/4	4/4	2	1	bVI64	0	-4.38	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	4	0.0	0.0	0.5	0.0
52	51	1/2	1/2	4/4	2	1	i64	0	-4.38	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
52	51	3/4	3/4	4/4	2	1	viio	0	-4.38	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
53	52	0	0	4/4	2	1	iii6	0	-4.38	/		D	I		iii6		iii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.5	0.0
53	52	1/4	1/4	4/4	2	1	viio7/V	0	-4.38	/		D	I		viio7/V		vii	o	7		V			o7	0	0	8, 5, 2, -1		8	8	0	4	0.0	0.0	0.5	0.0
53	52	1/2	1/2	4/4	2	1	ii6	0	-4.38	/		D	I		ii6		ii		6					m	0	0	1, 5, 4		4	1	0	4	0.0	0.0	0.5	0.0
53	52	3/4	3/4	4/4	2	1	viio7/IV	0	-4.37768	/		D	I		viio7/IV		vii	o	7		IV			o7	0	0	6, 3, 0, -3		6	6	0	4	0.0	0.0	0.5	0.0
54	53	0	0	4/4	2	1	i6	0	-4.38	/		D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	0	4	0.0	0.0	0.5	0.0
54	53	1/4	1/4	4/4	2	1	viio6	0	-4.38	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.5	0.0
54	53	1/2	1/2	4/4	2	1	bvii6	0	-4.38	/		D	I		bvii6		bvii		6					m	0	0	-3, 1, 0		0	-3	0	4	0.0	0.0	0.5	0.0
54	53	3/4	3/4	4/4	2	1	vi6	0	-4.38	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
55	54	0	0	4/4	2	1	viio7	0	-4.38	/		D	I		viio7		vii	o	7					o7	0	0	7, 4, 1, -2		7	7	0	4	0.0	0.0	0.5	0.0
55	54	1/4	1/4	4/4	2	1	v6	0	-4.38	/		D	I		v6		v		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.5	0.0
55	54	1/2	1/2	4/4	2	1	viio6/v	0	-4.38	/		D	I		viio6/v		vii	o	6		v			o	0	0	-2, -5, 1		1	-2	4	0	1.0	0.5	0.0	1.0
55	54	3/4	3/4	4/4	2	1	iv6	0	-4.38	/		D	I		iv6		iv		6					m	0	0	-2, 2, 1		1	-2	0	6	0.0	0.0	0.75	0.0
56	55	0	0	4/4	2	1	V7(4)|HC	0	-3.8597	/		D	I		V7(4)		V		7	4		HC		Mm7	0	0	3, 2, 4, 1		3	3	0	6	0.0	0.0	3.0	0.0
56	55	1/2	1/2	4/4	2	1	V7}	0	-3.60071	/		D	I		V7		V		7				}	Mm7	0	0	3, 7, 4, 1		3	3	0	6	0.0	0.0	2.25	0.0
57	55	0	7/8	4/4	2	1	I{	0	-3.57021	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
58	56	0	0	4/4	2	1	IV	0	-3.1324	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
58	56	7/8	7/8	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
59	57	0	0	4/4	2	1	IV	0	-2.54865	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	2	11	0.15384615384615385	0.25	1.625	0.13333333333333333
60	58	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	4	0.0	0.0	0.5	0.0
60	58	1/4	1/4	4/4	2	1	viio6	0	-3.97154	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.5	0.0
60	58	1/2	1/2	4/4	2	1	vi6	0	-3.97154	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
60	58	3/4	3/4	4/4	2	1	V6	0	-4.20698	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	4	0.0	0.0	0.5	0.0
61	59	0	0	4/4	2	1	V43/V	0	-5.07197	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	2	10	0.16666666666666666	0.125	1.625	0.07142857142857142
61	59	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
61	59	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
61	59	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
62	60	0	0	4/4	2	1	IV	0	-3.96505	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	1	6	0.14285714285714285	0.125	1.0	0.1111111111111111
62	60	3/8	3/8	4/4	2	1	V/vi	0	-4.26894	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	2	0.3333333333333333	0.125	0.25	0.3333333333333333
62	60	1/2	1/2	4/4	2	1	vi	0	-4.26894	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	3	6	0.3333333333333333	0.375	0.75	0.3333333333333333
63	61	0	0	4/4	2	1	I	0	-5.43484	/		D	I		I		I							M	0	0	2, 6, 3		2	2	1	5	0.16666666666666666	0.125	0.625	0.16666666666666666
63	61	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
63	61	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
63	61	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
64	62	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
64	62	7/8	7/8	4/4	2	1	#viio43/ii{	-5.17894	-3.91852	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
65	63	0	0	4/4	2	1	ii	0	-3.94732	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
65	63	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
65	63	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
65	63	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
66	64	0	0	4/4	2	1	I|PAC}{					D	I		I		I					PAC	}{	M	0	0	2, 6, 3		2	2	3	6	0.3333333333333333	0.1875	0.5625	0.25
66	64	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
67	65	0	0	4/4	2	1	I64	0	-3.76479	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
67	65	1/2	1/2	4/4	2	1	IV	0	-4.20261	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	11	0.3125	0.4375	1.0625	0.2916666666666667
68	66	0	0	4/4	2	1	I6	0	-4.44584	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	9	0.25	0.1875	1.0625	0.15
68	66	1/2	1/2	4/4	2	1	IV6	1.02156	-3.91073	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
69	67	0	0	4/4	2	1	I64	0	-3.0351	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
69	67	1/2	1/2	4/4	2	1	V65/IV	0	-3.1324	/		D	I		V65/IV		V		65		IV			Mm7	0	0	6, 3, 0, 2		2	6	7	9	0.4375	0.6875	0.8125	0.4583333333333333
70	68	0	0	4/4	2	1	I/IV|PAC}{					D	I		I/IV		I				IV	PAC	}{	M	0	0	1, 5, 2		1	1	3	8	0.2727272727272727	0.1875	0.875	0.17647058823529413
70	68	1/2	1/2	4/4	2	1	IV6/IV	0	-3.08375	/		D	I		IV6/IV		IV		6		IV			M	0	0	4, 1, 0		0	4	3	8	0.2727272727272727	0.1875	1.5	0.1111111111111111
71	69	0	0	4/4	2	1	V7/IV	0	-3.21222	/		D	I		V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	5	7	0.4166666666666667	0.375	1.0625	0.2608695652173913
71	69	1/2	1/2	4/4	2	1	viio64/IV					D	I		viio64/IV		vii	o	64		IV			o	0	0	0, 6, 3		6	0	7	5	0.5833333333333334	0.625	0.8125	0.43478260869565216
72	70	0	0	4/4	2	1	I6/IV	0	-3.32698	/		D	I		I6/IV		I		6		IV			M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	1.125	0.14285714285714285
72	70	1/2	1/2	4/4	2	1	IV6/IV	0	-3.81344	/		D	I		IV6/IV		IV		6		IV			M	0	0	4, 1, 0		0	4	3	6	0.3333333333333333	0.1875	1.0	0.15789473684210525
73	71	0	0	4/4	2	1	V7/IV	0	-3.47292	/		D	I		V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	2	4	0.3333333333333333	0.125	0.875	0.125
73	71	1/4	1/4	4/4	2	1	I64/IV					D	I		I64/IV		I		64		IV			M	0	0	2, 1, 5		1	2	4	2	0.6666666666666666	0.2	0.3	0.4
73	71	1/2	1/2	4/4	2	1	I/IV	0	-5.07823	/	VI/vi	D	I		I/IV		I				IV			M	0	0	1, 5, 2		1	1	3	4	0.42857142857142855	0.15	0.85	0.15
73	71	3/4	3/4	4/4	2	1	It6/vi	0	-5.02959	/		D	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	1, 5, 11		11	1	3	2	0.6	0.1875	0.3125	0.375
74	72	0	0	4/4	2	1	V/vi	0	-4.38357	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	10	0.09090909090909091	0.0625	1.3125	0.045454545454545456
74	72	1/2	1/2	4/4	2	1	V(64)/vi	0.139364	-4.17236	/		D	I		V(64)/vi		V			64	vi			M	0	0	6, 5, 2		6	6	0	7	0.0	0.0	0.875	0.0
74	72	3/4	3/4	4/4	2	1	viio7/V/vi	0.2483	-4.73031	/		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	11, 8, 5, 2		11	11	0	5	0.0	0.0	0.375	0.0
75	73	0	0	4/4	2	1	V/vi					D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	11	0.08333333333333333	0.0625	1.3125	0.045454545454545456
75	73	1/2	1/2	4/4	2	1	V(64)/vi	-0.139364	-4.59046	/		D	I		V(64)/vi		V			64	vi			M	0	0	6, 5, 2		6	6	0	7	0.0	0.0	0.875	0.0
75	73	3/4	3/4	4/4	2	1	viio7/V/vi	0	-4.20934	/		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	11, 8, 5, 2		11	11	0	5	0.0	0.0	0.375	0.0
76	74	0	0	4/4	2	1	V/vi|HC}	0	-4.96148	/		D	I		V/vi		V				vi	HC	}	M	0	0	6, 10, 7		6	6	2	39	0.04878048780487805	0.25	4.875	0.04878048780487805
78	76	0	0	4/4	2	1	#viio43/vi	0	-6.03169	/		D	I		#viio43/vi		#vii	o	43		vi			o7	0	0	4, 1, 10, 7		10	4	3	20	0.13043478260869565	0.375	2.5	0.13043478260869565
79	77	0	0	4/4	2	1	viio7/bIII	0	-6.38486	/		D	I		viio7/bIII		vii	o	7		bIII			o7	0	0	4, 1, -2, -5		4	4	0	21	0.0	0.0	2.625	0.0
80	78	0	0	4/4	2	1	bVI64	-0.696819	-4.31173	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	11	0.0	0.0	1.375	0.0
80	78	1/2	1/2	4/4	2	1	bii6	-0.139364	-5.42664	/		D	I		bii6		bii		6					m	0	0	-6, -2, -3		-3	-6	0	15	0.0	0.0	1.875	0.0
81	79	0	0	4/4	2	1	viio43	-0.557455	-4.18472	/		D	I		viio43		vii	o	43					o7	0	0	1, -2, 7, 4		7	1	0	19	0.0	0.0	2.375	0.0
81	79	1/2	1/2	4/4	2	1	viio7/V	0	-6.26282	/		D	I		viio7/V		vii	o	7		V			o7	0	0	8, 5, 2, -1		8	8	0	19	0.0	0.0	2.375	0.0
82	80	0	0	4/4	2	1	V	0	-3.34172	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	6	0.0	0.0	0.5	0.0
82	80	1/4	1/4	4/4	2	1	viio7(+2)/V	-0.278727	-5.52248	/		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	8, 5, 2, -1	3	8	8	0	16	0.0	0.0	1.25	0.0
83	81	0	0	4/4	2	1	V	0	-4.47989	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	6	0.0	0.0	0.5	0.0
83	81	1/4	1/4	4/4	2	1	viio7(+2)/V	-0.557454	-3.47555	/		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	8, 5, 2, -1	3	8	8	0	16	0.0	0.0	1.25	0.0
84	82	0	0	4/4	2	1	V(#0)					D	I		V(#0)		V			#0				M	0	0	3, 7, 4		3	3	3	20	0.13043478260869565	0.375	1.5	0.2
85	83	0	0	4/4	2	1	V|HC}					D	I		V		V					HC	}	M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	1.75	0.0
85	83	7/8	7/8	4/4	2	1	I64{	0	-3.58549	/		D	I		I64		I		64				{	M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
86	84	0	0	4/4	2	1	IV6	0	-3.7061	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.875	0.0
86	84	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	2	0.0	0.0	0.25	0.0
86	84	7/8	7/8	4/4	2	1	I64	0	-3.1324	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
87	85	0	0	4/4	2	1	IV6	0	-3.37563	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	1	5	0.16666666666666666	0.0625	0.8125	0.07142857142857142
87	85	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	1	3	0.25	0.0625	0.3125	0.16666666666666666
88	86	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	1	3	0.25	0.0625	0.3125	0.16666666666666666
88	86	1/4	1/4	4/4	2	1	viio6					D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	1	4	0.2	0.0625	0.4375	0.125
88	86	1/2	1/2	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.25	0.0
88	86	5/8	5/8	4/4	2	1	vi6					D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	1	2	0.3333333333333333	0.0625	0.1875	0.25
88	86	3/4	3/4	4/4	2	1	V6	0	-4.18854	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.0625	0.4375	0.125
89	87	0	0	4/4	2	1	V43/V	0	-5.75613	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	2	10	0.16666666666666666	0.125	1.625	0.07142857142857142
89	87	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.99209	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
89	87	3/4	3/4	4/4	2	1	V	0	-4.67393	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
89	87	7/8	7/8	4/4	2	1	I64{	0	-4.53141	/		D	I		I64		I		64				{	M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
90	88	0	0	4/4	2	1	IV6	0	-3.7865	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	2	6	0.25	0.125	0.875	0.125
90	88	3/8	3/8	4/4	2	1	#viio2/vi					D	I		#viio2/vi		#vii	o	2		vi			o7	0	0	1, 10, 7, 4		10	1	0	3	0.0	0.0	0.375	0.0
90	88	1/2	1/2	4/4	2	1	vi					D	I		vi		vi							m	0	0	5, 2, 6		5	5	2	6	0.25	0.125	0.625	0.16666666666666666
90	88	7/8	7/8	4/4	2	1	vii%2	-0.708038	-2.5	/		D	I		vii%2		vii	%	2					%7	0	0	5, 7, 4, 1		7	5	0	3	0.0	0.0	0.375	0.0
91	89	0	0	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	2	7	0.2222222222222222	0.09375	0.65625	0.125
91	89	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
91	89	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
91	89	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
92	90	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
92	90	7/8	7/8	4/4	2	1	#viio/ii{					D	I		#viio/ii		#vii	o			ii		{	o	0	0	9, 6, 3		9	9	0	2	0.0	0.0	0.25	0.0
93	91	0	0	4/4	2	1	ii	0	-4.25125	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	4	10	0.2857142857142857	0.20833333333333334	0.875	0.19230769230769232
93	91	1/2	1/2	4/4	2	1	V(64)	0	-3.76479	/		D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
93	91	3/4	3/4	4/4	2	1	V7	0	-4.00802	/		D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	3	0.25	0.125	0.625	0.16666666666666666
94	92	0	0	4/4	2	1	I[I|PAC}{					D	I	I	I		I					PAC	}{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.4375	0.0
94	92	1/4	1/4	4/4	2	1	V7/IV					D	I	I	V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	0	5	0.0	0.0	0.375	0.0
94	92	1/2	1/2	4/4	2	1	IV					D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.5	0.0
94	92	3/4	3/4	4/4	2	1	V7/IV					D	I	I	V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	1	5	0.16666666666666666	0.0625	0.4375	0.125
95	93	0	0	4/4	2	1	IV]					D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.5	0.0
95	93	1/4	1/4	4/4	2	1	III[V7/vi					D	I	III	V7/vi		V		7		vi			Mm7	0	0	6, 10, 7, 4		6	6	0	5	0.0	0.0	0.375	0.0
95	93	1/2	1/2	4/4	2	1	vi					D	I	III	vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	0.5	0.0
95	93	3/4	3/4	4/4	2	1	V7/vi					D	I	III	V7/vi		V		7		vi			Mm7	0	0	6, 10, 7, 4		6	6	1	5	0.16666666666666666	0.0625	0.4375	0.125
96	94	0	0	4/4	2	1	vi]					D	I	III	vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	0.5	0.0
96	94	1/4	1/4	4/4	2	1	V[V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	5	0.0	0.0	0.375	0.0
96	94	1/2	1/2	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	0.5	0.0
96	94	3/4	3/4	4/4	2	1	V7	0	-3.47292	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	7	0.125	0.0625	0.6875	0.08333333333333333
97	95	0	0	4/4	2	1	I	0	-2.98646	/		D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	7	0.0	0.0	0.625	0.0
97	95	1/4	1/4	4/4	2	1	V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	5	0.0	0.0	0.375	0.0
97	95	1/2	1/2	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	0.5	0.0
97	95	3/4	3/4	4/4	2	1	V7	0	-3.42427	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	7	0.125	0.0625	0.6875	0.08333333333333333
98	96	0	0	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	7	0.0	0.0	0.625	0.0
98	96	1/4	1/4	4/4	2	1	V65/ii	0	-3.37563	/		D	I	V	V65/ii		V		65		ii			Mm7	0	0	9, 6, 3, 5		5	9	0	8	0.0	0.0	0.75	0.0
98	96	1/2	1/2	4/4	2	1	ii					D	I	V	ii		ii							m	0	0	4, 1, 5		4	4	2	5	0.2857142857142857	0.125	0.5	0.2
98	96	3/4	3/4	4/4	2	1	V65/iii	0	-4.05667	/		D	I	V	V65/iii		V		65		iii			Mm7	0	0	11, 8, 5, 7		7	11	2	6	0.25	0.125	0.625	0.16666666666666666
99	97	0	0	4/4	2	1	iii	0	-3.26752	/		D	I	V	iii		iii							m	0	0	6, 3, 7		6	6	0	7	0.0	0.0	0.625	0.0
99	97	1/4	1/4	4/4	2	1	V65/IV	0	-4.47361	/		D	I	V	V65/IV		V		65		IV			Mm7	0	0	6, 3, 0, 2		2	6	0	8	0.0	0.0	0.75	0.0
99	97	1/2	1/2	4/4	2	1	IV	0	-3.7061	/		D	I	V	IV		IV							M	0	0	1, 5, 2		1	1	2	5	0.2857142857142857	0.125	0.5	0.2
99	97	3/4	3/4	4/4	2	1	V65/V	0	-4.87565	/		D	I	V	V65/V		V		65		V			Mm7	0	0	8, 5, 2, 4		4	8	2	6	0.25	0.125	0.625	0.16666666666666666
100	98	0	0	4/4	2	1	V7(4)|HC}	0	-6.70545	/		D	I	V	V7(4)		V		7	4		HC	}	Mm7	0	0	3, 2, 4, 1		3	3	5	19	0.20833333333333334	0.0	5.0	0.0
101	99	0	0	4/4	2	1	V7]	0	-3.26386	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	8	0.0	0.0	3.5	0.0
101	99	7/8	7/8	4/4	2	1	I6{	-0.1303	-2.58547	/		D	I		I6		I		6				{	M	0	0	6, 3, 2		2	6	0	1	0.0	0.0	0.125	0.0
102	100	0	0	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.75	0.0
102	100	3/4	3/4	4/4	2	1	I6	1.31875	-2.5	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	1	0.0	0.0	0.125	0.0
103	101	0	0	4/4	2	1	iv					D	I		iv		iv							m	0	0	1, -2, 2		1	1	0	11	0.0	0.0	1.375	0.0
104	102	0	0	4/4	2	1	bvii7					D	I		bvii7		bvii		7					mm7	0	0	0, -3, 1, -2		0	0	0	15	0.0	0.0	2.5	0.0
104	102	1/2	1/2	4/4	2	1	biii7					D	I		biii7		biii		7					mm7	0	0	-1, -4, 0, -3		-1	-1	0	15	0.0	0.0	2.5	0.0
105	103	0	0	4/4	2	1	bVI7					D	I		bVI7		bVI		7					Mm7	0	0	-2, 2, -1, -4		-2	-2	0	15	0.0	0.0	2.5	0.0
105	103	1/2	1/2	4/4	2	1	ii%43					D	I		ii%43		ii	%	43					%7	0	0	-2, 2, 4, 1		4	-2	0	15	0.0	0.0	2.5	0.0
106	104	0	0	4/4	2	1	V[V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	15	0.0	0.0	2.5	0.0
106	104	1/2	1/2	4/4	2	1	V(64)					D	I	V	V(64)		V			64				M	0	0	3, 2, 6		3	3	0	15	0.0	0.0	2.5	0.0
107	105	0	0	4/4	2	1	ii65					D	I	V	ii65		ii		65					mm7	0	0	1, 5, 2, 4		4	1	3	12	0.2	0.5	2.0	0.2
107	105	1/2	1/2	4/4	2	1	V7]	1.68915e-7	-2.61989	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	15	0.0	0.0	2.5	0.0
108	106	0	0	4/4	2	1	I[I|PAC}{					D	I	I	I		I					PAC	}{	M	0	0	2, 6, 3		2	2	5	5	0.5	0.3125	2.25	0.12195121951219512
108	106	1/2	1/2	4/4	2	1	IV	0	-3.07352	/		D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	6	5	0.5454545454545454	0.375	0.5	0.42857142857142855
109	107	0	0	4/4	2	1	I	0	-4.44998	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	6	7	0.46153846153846156	0.375	2.5	0.13043478260869565
109	107	1/2	1/2	4/4	2	1	viio6	0	-5.1382	/		D	I	I	viio6		vii	o	6					o	0	0	4, 1, 7		7	4	7	6	0.5384615384615384	0.3333333333333333	0.5416666666666666	0.38095238095238093
110	108	0	0	4/4	2	1	I	0	-4.63667	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	5	8	0.38461538461538464	0.3125	2.5625	0.10869565217391304
110	108	1/2	1/2	4/4	2	1	IV	0	-5.13523	/		D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	6	5	0.5454545454545454	0.375	0.5	0.42857142857142855
111	109	0	0	4/4	2	1	I	0	-4.28056	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	5	8	0.38461538461538464	0.3125	2.5625	0.10869565217391304
111	109	1/2	1/2	4/4	2	1	viio6	0	-2.92733	/		D	I	I	viio6		vii	o	6					o	0	0	4, 1, 7		7	4	4	7	0.36363636363636365	0.25	0.625	0.2857142857142857
112	110	0	0	4/4	2	1	I					D	I	I	I		I							M	0	0	2, 6, 3		2	2	0	10	0.0	0.0	1.75	0.0
112	110	1/2	1/2	4/4	2	1	V2(+4)					D	I	I	V2(+4)		V		2	+4				Mm7	0	0	1, 3, 7, 4	2	3	1	0	11	0.0	0.0	0.875	0.0
113	111	0	0	4/4	2	1	I	0	-3.13087	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	0	12	0.0	0.0	1.875	0.0
113	111	1/2	1/2	4/4	2	1	V2(+4)					D	I	I	V2(+4)		V		2	+4				Mm7	0	0	1, 3, 7, 4	2	3	1	0	11	0.0	0.0	0.875	0.0
114	112	0	0	4/4	2	1	I]|PAC}	0	-4.06689	/		D	I	I	I		I					PAC	}	M	0	0	2, 6, 3		2	2	0	20	0.0	0.0	1.75	0.0

reviewed/07-4_reviewed.tsv (after)
mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	alt_label	globalkey	localkey	pedal	chord	special	numeral	form	figbass	changes	relativeroot	cadence	phraseend	chord_type	globalkey_is_minor	localkey_is_minor	chord_tones	added_tones	root	bass_note	n_colored	n_untouched	count_ratio	dur_colored	dur_untouched	dur_ratio
1	0	0	7/8	4/4	2	1	D.I{	0	-3.49812	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
2	1	0	0	4/4	2	1	IV	0	-3.64071	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
2	1	7/8	7/8	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
3	2	0	0	4/4	2	1	IV	0	-3.31989	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	8	0.0	0.0	1.25	0.0
4	3	0	0	4/4	2	1	I6	0	-4.20807	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	3	0.0	0.0	0.5	0.0
4	3	1/4	1/4	4/4	2	1	viio6	0	-5.29934	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.75	0.0
4	3	1/2	1/2	4/4	2	1	vi6	0	-5.55814	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.75	0.0
4	3	3/4	3/4	4/4	2	1	V6	0	-6.02398	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	5	0.0	0.0	1.0	0.0
5	4	0	0	4/4	2	1	V43(4)/V	0	-6.41421	/		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	5, 2, 4, 3		4	5	1	7	0.125	0.0625	1.9375	0.03125
5	4	1/4	1/4	4/4	2	1	V43/V	0	-5.48913	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	1	4	0.2	0.0625	0.4375	0.125
5	4	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
5	4	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
5	4	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
6	5	0	0	4/4	2	1	IV	0	-3.74765	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
6	5	3/8	3/8	4/4	2	1	V/vi	0	-4.18612	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	0	4	0.0	0.0	0.5	0.0
6	5	1/2	1/2	4/4	2	1	vi	0	-4.22533	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	1.0	0.0
6	5	7/8	7/8	4/4	2	1	V	0	-4.81351	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.5	0.0
7	6	0	0	4/4	2	1	I	0	-4.96722	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	1.0	0.0
7	6	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
7	6	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
7	6	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
8	7	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
8	7	7/8	7/8	4/4	2	1	#viio43/ii{	-3.21614	-3.83759	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
9	8	0	0	4/4	2	1	ii	0	-3.8285	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
9	8	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
9	8	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
9	8	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
10	9	0	0	4/4	2	1	I|PAC}{					D	I		I		I					PAC	}{	M	0	0	2, 6, 3		2	2	3	6	0.3333333333333333	0.1875	0.5625	0.25
10	9	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
11	10	0	0	4/4	2	1	I64	0	-3.23326	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
11	10	1/2	1/2	4/4	2	1	IV	0	-3.96653	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	11	0.3125	0.4375	1.0625	0.2916666666666667
12	11	0	0	4/4	2	1	I6	0	-4.57039	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	9	0.25	0.1875	1.0625	0.15
12	11	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
13	12	0	0	4/4	2	1	I64					D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
13	12	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	7	9	0.4375	0.6875	0.8125	0.4583333333333333
14	13	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	8	0.2727272727272727	0.1875	0.9375	0.16666666666666666
14	13	1/2	1/2	4/4	2	1	IV6	0	-3.68093	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	1.5	0.1111111111111111
15	14	0	0	4/4	2	1	I64	0	-5.02605	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	5	8	0.38461538461538464	0.4375	1.5	0.22580645161290322
15	14	1/2	1/2	4/4	2	1	IV	0	-6.23167	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	7	0.4166666666666667	0.4375	1.0	0.30434782608695654
16	15	0	0	4/4	2	1	I6	0	-5.46811	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	7	0.3	0.1875	1.125	0.14285714285714285
16	15	1/2	1/2	4/4	2	1	i6	0	-5.8687	/		D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	6	9	0.4	0.375	1.0	0.2727272727272727
17	16	0	0	4/4	2	1	V7/V	0	-4.64714	/		D	I		V7/V		V		7		V			Mm7	0	0	4, 8, 5, 2		4	4	6	10	0.375	0.4375	1.0625	0.2916666666666667
18	17	0	0	4/4	2	1	V2/V					D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	5	11	0.3125	0.3125	1.4375	0.17857142857142858
19	18	0	0	4/4	2	1	V6					D	I		V6		V		6					M	0	0	7, 4, 3		3	7	12	8	0.6	0.75	0.75	0.5
20	19	0	0	4/4	2	1	V2/V	0	-5.77812	/		D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	3	19	0.13636363636363635	0.1875	2.3125	0.075
21	20	0	0	4/4	2	1	V6	0	-4.26824	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	5	14	0.2631578947368421	0.3125	1.4375	0.17857142857142858
22	21	0	0	4/4	2	1	V2/V					D	I		V2/V		V		2		V			Mm7	0	0	2, 4, 8, 5		4	2	5	11	0.3125	0.3125	1.4375	0.17857142857142858
23	22	0	0	4/4	2	1	V6					D	I		V6		V		6					M	0	0	7, 4, 3		3	7	17	16	0.5151515151515151	1.0625	3.4375	0.2361111111111111
25	24	0	0	4/4	2	1	V65|HC}	0	-4.2745	/		D	I		V65		V		65			HC	}	Mm7	0	0	7, 4, 1, 3		3	7	0	6	0.0	0.0	2.625	0.0
25	24	7/8	7/8	4/4	2	1	I{	0	-4.06573	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
26	25	0	0	4/4	2	1	IV	0	-4.37888	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
26	25	7/8	7/8	4/4	2	1	I	0	-3.43944	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
27	26	0	0	4/4	2	1	IV	0	-3.17849	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	8	0.0	0.0	1.25	0.0
28	27	0	0	4/4	2	1	I6	0	-8.87987	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	3	0.0	0.0	0.5	0.0
28	27	1/4	1/4	4/4	2	1	viio6	0	-9.86582	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.75	0.0
28	27	1/2	1/2	4/4	2	1	vi6	0	-9.58291	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.75	0.0
28	27	3/4	3/4	4/4	2	1	V6	0	-9.21776	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	5	0.0	0.0	1.0	0.0
29	28	0	0	4/4	2	1	V43(4)/V	0	-9.25114	/		D	I		V43(4)/V		V		43	4	V			Mm7	0	0	5, 2, 4, 3		4	5	1	7	0.125	0.0625	1.9375	0.03125
29	28	1/4	1/4	4/4	2	1	V43/V	0	-9.04857	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	1	4	0.2	0.0625	0.4375	0.125
29	28	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
29	28	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
29	28	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
30	29	0	0	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
30	29	3/8	3/8	4/4	2	1	V/vi	0	-3.8597	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	0	4	0.0	0.0	0.5	0.0
30	29	1/2	1/2	4/4	2	1	vi	0	-3.92445	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	1.0	0.0
30	29	7/8	7/8	4/4	2	1	V	0	-4.50718	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	0.5	0.0
31	30	0	0	4/4	2	1	I	0	-5.23755	/		D	I		I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	1.0	0.0
31	30	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
31	30	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
31	30	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
32	31	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
32	31	7/8	7/8	4/4	2	1	#viio43/ii{	-3.32278	-3.68123	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
33	32	0	0	4/4	2	1	ii	0	-3.51714	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
33	32	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
33	32	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
33	32	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
34	33	0	0	4/4	2	1	bVI.I|DC}{					D	bVI		I		I					DC	}{	M	0	0	-2, 2, -1		-2	-2	5	53	0.08620689655172414	0.625	9.625	0.06097560975609756
37	36	0	0	4/4	2	1	V43(134)					D	bVI		V43(134)		V		43	134				Mm7	0	0	0, -3, -1, -2	2	-1	0	0	6	0.0	0.0	0.5	0.0
37	36	1/4	1/4	4/4	2	1	V43					D	bVI		V43		V		43					Mm7	0	0	0, -3, -1, 3		-1	0	0	6	0.0	0.0	0.5	0.0
37	36	1/2	1/2	4/4	2	1	V65	0	-2.63574	/		D	bVI		V65		V		65					Mm7	0	0	3, 0, -3, -1		-1	3	0	12	0.0	0.0	1.0	0.0
38	37	0	0	4/4	2	1	vi	0	-3.141	/		D	bVI		vi		vi							m	0	0	1, -2, 2		1	1	0	24	0.0	0.0	2.0	0.0
39	38	0	0	4/4	2	1	V43(134)/vi	-0.706124	-2.5	/		D	bVI		V43(134)/vi		V		43	134	vi			Mm7	0	0	3, 0, 2, 1	-2	2	3	0	6	0.0	0.0	0.5	0.0
39	38	1/4	1/4	4/4	2	1	V43/vi					D	bVI		V43/vi		V		43		vi			Mm7	0	0	3, 0, 2, 6		2	3	0	6	0.0	0.0	0.5	0.0
39	38	1/2	1/2	4/4	2	1	V65/vi					D	bVI		V65/vi		V		65		vi			Mm7	0	0	6, 3, 0, 2		2	6	0	12	0.0	0.0	1.0	0.0
40	39	0	0	4/4	2	1	IV	0	-4.1374	/		D	bVI		IV		IV							M	0	0	-3, 1, -2		-3	-3	0	24	0.0	0.0	2.0	0.0
41	40	0	0	4/4	2	1	V43(134)/IV					D	bVI		V43(134)/IV		V		43	134	IV			Mm7	0	0	-1, -4, -2, -3	1	-2	-1	0	6	0.0	0.0	0.5	0.0
41	40	1/4	1/4	4/4	2	1	V43/IV					D	bVI		V43/IV		V		43		IV			Mm7	0	0	-1, -4, -2, 2		-2	-1	0	6	0.0	0.0	0.5	0.0
41	40	1/2	1/2	4/4	2	1	V65/IV					D	bVI		V65/IV		V		65		IV			Mm7	0	0	2, -1, -4, -2		-2	2	0	12	0.0	0.0	1.0	0.0
42	41	0	0	4/4	2	1	I/IV					D	bVI		I/IV		I				IV			M	0	0	-3, 1, -2		-3	-3	22	68	0.24444444444444444	1.375	4.5	0.23404255319148937
45	44	0	0	4/4	2	1	viio7/V	0	-4.56015	/		D	bVI		viio7/V		vii	o	7		V			o7	0	0	4, 1, -2, -5		4	4	8	24	0.25	0.5	1.5	0.25
46	45	0	0	4/4	2	1	viio/V|HC}	0	-5.59565	/		D	bVI		viio/V		vii	o			V	HC	}	o	0	0	4, 1, -2		4	4	0	6	0.0	0.0	2.625	0.0
46	45	7/8	7/8	4/4	2	1	I/V{	0	-3.56137	/		D	bVI		I/V		I				V		{	M	0	0	-1, 3, 0		-1	-1	0	4	0.0	0.0	0.5	0.0
47	46	0	0	4/4	2	1	IV/V	0	-4.31317	/		D	bVI		IV/V		IV				V			M	0	0	-2, 2, -1		-2	-2	0	6	0.0	0.0	1.0	0.0
47	46	7/8	7/8	4/4	2	1	I/V	0	-3.95938	/		D	bVI		I/V		I				V			M	0	0	-1, 3, 0		-1	-1	0	4	0.0	0.0	0.5	0.0
48	47	0	0	4/4	2	1	IV/V	0	-4.53428	/		D	bVI		IV/V		IV				V			M	0	0	-2, 2, -1		-2	-2	0	8	0.0	0.0	1.25	0.0
49	48	0	0	4/4	2	1	I6/V	0	-4.84385	/		D	bVI		I6/V		I		6		V			M	0	0	3, 0, -1		-1	3	0	3	0.0	0.0	0.5	0.0
49	48	1/4	1/4	4/4	2	1	viio/V	0	-5.86099	/		D	bVI		viio/V		vii	o			V			o	0	0	4, 1, -2		4	4	0	4	0.0	0.0	0.75	0.0
49	48	1/2	1/2	4/4	2	1	I/V	0	-6.21478	/		D	bVI		I/V		I				V			M	0	0	-1, 3, 0		-1	-1	0	3	0.0	0.0	0.625	0.0
49	48	5/8	5/8	4/4	2	1	I.i6					D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	0	2	0.0	0.0	0.5	0.0
49	48	3/4	3/4	4/4	2	1	viio6(2)|HC					D	I		viio6(2)		vii	o	6	2		HC		o	0	0	4, 1, 2		7	4	0	2	0.0	0.0	0.5	0.0
49	48	7/8	7/8	4/4	2	1	viio6}	0	-5.94944	/		D	I		viio6		vii	o	6				}	o	0	0	4, 1, 7		7	4	0	2	0.0	0.0	0.25	0.0
50	49	7/8	7/8	4/4	2	1	bVI	0	-3.14748	/		D	I		bVI		bVI							M	0	0	-2, 2, -1		-2	-2	0	2	0.0	0.0	0.25	0.0
51	50	0	0	4/4	2	1	i64	0	-3.60071	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
51	50	1/4	1/4	4/4	2	1	viio	0	-4.05394	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
51	50	1/2	1/2	4/4	2	1	bVI64	0	-3.47122	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	4	0.0	0.0	0.5	0.0
51	50	3/4	3/4	4/4	2	1	i64	0	-3.34172	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
52	51	0	0	4/4	2	1	viio	0	-4.38	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
52	51	1/4	1/4	4/4	2	1	bVI64	0	-4.38	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	4	0.0	0.0	0.5	0.0
52	51	1/2	1/2	4/4	2	1	i64	0	-4.38	/		D	I		i64		i		64					m	0	0	3, 2, -1		2	3	0	4	0.0	0.0	0.5	0.0
52	51	3/4	3/4	4/4	2	1	viio	0	-4.38	/		D	I		viio		vii	o						o	0	0	7, 4, 1		7	7	0	4	0.0	0.0	0.5	0.0
53	52	0	0	4/4	2	1	iii6	0	-4.38	/		D	I		iii6		iii		6					m	0	0	3, 7, 6		6	3	0	4	0.0	0.0	0.5	0.0
53	52	1/4	1/4	4/4	2	1	viio7/V	0	-4.38	/		D	I		viio7/V		vii	o	7		V			o7	0	0	8, 5, 2, -1		8	8	0	4	0.0	0.0	0.5	0.0
53	52	1/2	1/2	4/4	2	1	ii6	0	-4.38	/		D	I		ii6		ii		6					m	0	0	1, 5, 4		4	1	0	4	0.0	0.0	0.5	0.0
53	52	3/4	3/4	4/4	2	1	viio7/IV	0	-4.37768	/		D	I		viio7/IV		vii	o	7		IV			o7	0	0	6, 3, 0, -3		6	6	0	4	0.0	0.0	0.5	0.0
54	53	0	0	4/4	2	1	i6	0	-4.38	/		D	I		i6		i		6					m	0	0	-1, 3, 2		2	-1	0	4	0.0	0.0	0.5	0.0
54	53	1/4	1/4	4/4	2	1	viio6	0	-4.38	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.5	0.0
54	53	1/2	1/2	4/4	2	1	bvii6	0	-4.38	/		D	I		bvii6		bvii		6					m	0	0	-3, 1, 0		0	-3	0	4	0.0	0.0	0.5	0.0
54	53	3/4	3/4	4/4	2	1	vi6	0	-4.38	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
55	54	0	0	4/4	2	1	viio7	0	-4.38	/		D	I		viio7		vii	o	7					o7	0	0	7, 4, 1, -2		7	7	0	4	0.0	0.0	0.5	0.0
55	54	1/4	1/4	4/4	2	1	v6	0	-4.38	/		D	I		v6		v		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.5	0.0
55	54	1/2	1/2	4/4	2	1	viio6/v	0	-4.38	/		D	I		viio6/v		vii	o	6		v			o	0	0	-2, -5, 1		1	-2	4	0	1.0	0.5	0.0	1.0
55	54	3/4	3/4	4/4	2	1	iv6	0	-4.38	/		D	I		iv6		iv		6					m	0	0	-2, 2, 1		1	-2	0	6	0.0	0.0	0.75	0.0
56	55	0	0	4/4	2	1	V7(4)|HC}	0	-3.8597	/		D	I		V7(4)		V		7	4		HC	}	Mm7	0	0	3, 2, 4, 1		3	3	0	6	0.0	0.0	3.0	0.0
56	55	1/2	1/2	4/4	2	1	V7	0	-3.60071	/		D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	6	0.0	0.0	2.25	0.0
57	55	0	7/8	4/4	2	1	I{	0	-3.57021	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
58	56	0	0	4/4	2	1	IV	0	-3.1324	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
58	56	7/8	7/8	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
59	57	0	0	4/4	2	1	IV	0	-2.54865	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	2	11	0.15384615384615385	0.25	1.625	0.13333333333333333
60	58	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	4	0.0	0.0	0.5	0.0
60	58	1/4	1/4	4/4	2	1	viio6	0	-3.97154	/		D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	0	4	0.0	0.0	0.5	0.0
60	58	1/2	1/2	4/4	2	1	vi6	0	-3.97154	/		D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	0	4	0.0	0.0	0.5	0.0
60	58	3/4	3/4	4/4	2	1	V6	0	-4.20698	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	0	4	0.0	0.0	0.5	0.0
61	59	0	0	4/4	2	1	V43/V	0	-5.07197	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	2	10	0.16666666666666666	0.125	1.625	0.07142857142857142
61	59	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.77955	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
61	59	3/4	3/4	4/4	2	1	V	0	-5.42308	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
61	59	7/8	7/8	4/4	2	1	I{	0	-5.17354	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
62	60	0	0	4/4	2	1	IV	0	-3.96505	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	1	6	0.14285714285714285	0.125	1.0	0.1111111111111111
62	60	3/8	3/8	4/4	2	1	V/vi	0	-4.26894	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	2	0.3333333333333333	0.125	0.25	0.3333333333333333
62	60	1/2	1/2	4/4	2	1	vi	0	-4.26894	/		D	I		vi		vi							m	0	0	5, 2, 6		5	5	3	6	0.3333333333333333	0.375	0.75	0.3333333333333333
63	61	0	0	4/4	2	1	I	0	-5.43484	/		D	I		I		I							M	0	0	2, 6, 3		2	2	1	5	0.16666666666666666	0.125	0.625	0.16666666666666666
63	61	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
63	61	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
63	61	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
64	62	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
64	62	7/8	7/8	4/4	2	1	#viio43/ii{	-5.17894	-3.91852	/		D	I		#viio43/ii		#vii	o	43		ii		{	o7	0	0	3, 0, 9, 6		9	3	0	4	0.0	0.0	0.5	0.0
65	63	0	0	4/4	2	1	ii	0	-3.94732	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	0	8	0.0	0.0	1.0	0.0
65	63	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
65	63	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
65	63	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
66	64	0	0	4/4	2	1	I|PAC}{					D	I		I		I					PAC	}{	M	0	0	2, 6, 3		2	2	3	6	0.3333333333333333	0.1875	0.5625	0.25
66	64	1/2	1/2	4/4	2	1	IV6					D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
67	65	0	0	4/4	2	1	I64	0	-3.76479	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
67	65	1/2	1/2	4/4	2	1	IV	0	-4.20261	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	5	11	0.3125	0.4375	1.0625	0.2916666666666667
68	66	0	0	4/4	2	1	I6	0	-4.44584	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	3	9	0.25	0.1875	1.0625	0.15
68	66	1/2	1/2	4/4	2	1	IV6	1.02156	-3.91073	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	0.8125	0.1875
69	67	0	0	4/4	2	1	I64	0	-3.0351	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	7	9	0.4375	0.6875	0.8125	0.4583333333333333
69	67	1/2	1/2	4/4	2	1	V65/IV	0	-3.1324	/		D	I		V65/IV		V		65		IV			Mm7	0	0	6, 3, 0, 2		2	6	7	9	0.4375	0.6875	0.8125	0.4583333333333333
70	68	0	0	4/4	2	1	I/IV|PAC}{					D	I		I/IV		I				IV	PAC	}{	M	0	0	1, 5, 2		1	1	3	8	0.2727272727272727	0.1875	0.875	0.17647058823529413
70	68	1/2	1/2	4/4	2	1	IV6/IV	0	-3.08375	/		D	I		IV6/IV		IV		6		IV			M	0	0	4, 1, 0		0	4	3	8	0.2727272727272727	0.1875	1.5	0.1111111111111111
71	69	0	0	4/4	2	1	V7/IV	0	-3.21222	/		D	I		V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	5	7	0.4166666666666667	0.375	1.0625	0.2608695652173913
71	69	1/2	1/2	4/4	2	1	viio64/IV					D	I		viio64/IV		vii	o	64		IV			o	0	0	0, 6, 3		6	0	7	5	0.5833333333333334	0.625	0.8125	0.43478260869565216
72	70	0	0	4/4	2	1	I6/IV	0	-3.32698	/		D	I		I6/IV		I		6		IV			M	0	0	5, 2, 1		1	5	3	7	0.3	0.1875	1.125	0.14285714285714285
72	70	1/2	1/2	4/4	2	1	IV6/IV	0	-3.81344	/		D	I		IV6/IV		IV		6		IV			M	0	0	4, 1, 0		0	4	3	6	0.3333333333333333	0.1875	1.0	0.15789473684210525
73	71	0	0	4/4	2	1	V7/IV	0	-3.47292	/		D	I		V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	2	4	0.3333333333333333	0.125	0.875	0.125
73	71	1/4	1/4	4/4	2	1	I64/IV					D	I		I64/IV		I		64		IV			M	0	0	2, 1, 5		1	2	4	2	0.6666666666666666	0.2	0.3	0.4
73	71	1/2	1/2	4/4	2	1	I/IV	0	-5.07823	/	VI/vi	D	I		I/IV		I				IV			M	0	0	1, 5, 2		1	1	3	4	0.42857142857142855	0.15	0.85	0.15
73	71	3/4	3/4	4/4	2	1	It6/vi	0	-5.02959	/		D	I		It6/vi	It	vii	o	6	b3	V/vi			It	0	0	1, 5, 11		11	1	3	2	0.6	0.1875	0.3125	0.375
74	72	0	0	4/4	2	1	V/vi	0	-4.38357	/		D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	10	0.09090909090909091	0.0625	1.3125	0.045454545454545456
74	72	1/2	1/2	4/4	2	1	V(64)/vi	0.139364	-4.17236	/		D	I		V(64)/vi		V			64	vi			M	0	0	6, 5, 2		6	6	0	7	0.0	0.0	0.875	0.0
74	72	3/4	3/4	4/4	2	1	viio7/V/vi	0.2483	-4.73031	/		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	11, 8, 5, 2		11	11	0	5	0.0	0.0	0.375	0.0
75	73	0	0	4/4	2	1	V/vi					D	I		V/vi		V				vi			M	0	0	6, 10, 7		6	6	1	11	0.08333333333333333	0.0625	1.3125	0.045454545454545456
75	73	1/2	1/2	4/4	2	1	V(64)/vi	-0.139364	-4.59046	/		D	I		V(64)/vi		V			64	vi			M	0	0	6, 5, 2		6	6	0	7	0.0	0.0	0.875	0.0
75	73	3/4	3/4	4/4	2	1	viio7/V/vi	0	-4.20934	/		D	I		viio7/V/vi		vii	o	7		V/vi			o7	0	0	11, 8, 5, 2		11	11	0	5	0.0	0.0	0.375	0.0
76	74	0	0	4/4	2	1	V/vi|HC}	0	-4.96148	/		D	I		V/vi		V				vi	HC	}	M	0	0	6, 10, 7		6	6	2	39	0.04878048780487805	0.25	4.875	0.04878048780487805
78	76	0	0	4/4	2	1	#viio43/vi	0	-6.03169	/		D	I		#viio43/vi		#vii	o	43		vi			o7	0	0	4, 1, 10, 7		10	4	3	20	0.13043478260869565	0.375	2.5	0.13043478260869565
79	77	0	0	4/4	2	1	viio7/bIII	0	-6.38486	/		D	I		viio7/bIII		vii	o	7		bIII			o7	0	0	4, 1, -2, -5		4	4	0	21	0.0	0.0	2.625	0.0
80	78	0	0	4/4	2	1	bVI64	-0.696819	-4.31173	/		D	I		bVI64		bVI		64					M	0	0	-1, -2, 2		-2	-1	0	11	0.0	0.0	1.375	0.0
80	78	1/2	1/2	4/4	2	1	bii6	-0.139364	-5.42664	/		D	I		bii6		bii		6					m	0	0	-6, -2, -3		-3	-6	0	15	0.0	0.0	1.875	0.0
81	79	0	0	4/4	2	1	viio43	-0.557455	-4.18472	/		D	I		viio43		vii	o	43					o7	0	0	1, -2, 7, 4		7	1	0	19	0.0	0.0	2.375	0.0
81	79	1/2	1/2	4/4	2	1	viio7/V	0	-6.26282	/		D	I		viio7/V		vii	o	7		V			o7	0	0	8, 5, 2, -1		8	8	0	19	0.0	0.0	2.375	0.0
82	80	0	0	4/4	2	1	V	0	-3.34172	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	6	0.0	0.0	0.5	0.0
82	80	1/4	1/4	4/4	2	1	viio7(+2)/V	-0.278727	-5.52248	/		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	8, 5, 2, -1	3	8	8	0	16	0.0	0.0	1.25	0.0
83	81	0	0	4/4	2	1	V	0	-4.47989	/		D	I		V		V							M	0	0	3, 7, 4		3	3	0	6	0.0	0.0	0.5	0.0
83	81	1/4	1/4	4/4	2	1	viio7(+2)/V	-0.557454	-3.47555	/		D	I		viio7(+2)/V		vii	o	7	+2	V			o7	0	0	8, 5, 2, -1	3	8	8	0	16	0.0	0.0	1.25	0.0
84	82	0	0	4/4	2	1	V(#0)					D	I		V(#0)		V			#0				M	0	0	3, 7, 4		3	3	3	20	0.13043478260869565	0.375	1.5	0.2
85	83	0	0	4/4	2	1	V|HC}					D	I		V		V					HC	}	M	0	0	3, 7, 4		3	3	0	4	0.0	0.0	1.75	0.0
85	83	7/8	7/8	4/4	2	1	I64{	0	-3.58549	/		D	I		I64		I		64				{	M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
86	84	0	0	4/4	2	1	IV6	0	-3.7061	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	0	5	0.0	0.0	0.875	0.0
86	84	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	2	0.0	0.0	0.25	0.0
86	84	7/8	7/8	4/4	2	1	I64	0	-3.1324	/		D	I		I64		I		64					M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
87	85	0	0	4/4	2	1	IV6	0	-3.37563	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	1	5	0.16666666666666666	0.0625	0.8125	0.07142857142857142
87	85	1/2	1/2	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	1	3	0.25	0.0625	0.3125	0.16666666666666666
88	86	0	0	4/4	2	1	I6					D	I		I6		I		6					M	0	0	6, 3, 2		2	6	1	3	0.25	0.0625	0.3125	0.16666666666666666
88	86	1/4	1/4	4/4	2	1	viio6					D	I		viio6		vii	o	6					o	0	0	4, 1, 7		7	4	1	4	0.2	0.0625	0.4375	0.125
88	86	1/2	1/2	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	2	0.0	0.0	0.25	0.0
88	86	5/8	5/8	4/4	2	1	vi6					D	I		vi6		vi		6					m	0	0	2, 6, 5		5	2	1	2	0.3333333333333333	0.0625	0.1875	0.25
88	86	3/4	3/4	4/4	2	1	V6	0	-4.18854	/		D	I		V6		V		6					M	0	0	7, 4, 3		3	7	1	4	0.2	0.0625	0.4375	0.125
89	87	0	0	4/4	2	1	V43/V	0	-5.75613	/		D	I		V43/V		V		43		V			Mm7	0	0	5, 2, 4, 8		4	5	2	10	0.16666666666666666	0.125	1.625	0.07142857142857142
89	87	1/2	1/2	4/4	2	1	V(974)|HC}	0	-5.99209	/		D	I		V(974)		V			974		HC	}	M	0	0	3, 2, 4	5, 1	3	3	1	4	0.2	0.25	1.0	0.2
89	87	3/4	3/4	4/4	2	1	V	0	-4.67393	/		D	I		V		V							M	0	0	3, 7, 4		3	3	3	7	0.3	0.0	0.625	0.0
89	87	7/8	7/8	4/4	2	1	I64{	0	-4.53141	/		D	I		I64		I		64				{	M	0	0	3, 2, 6		2	3	0	3	0.0	0.0	0.375	0.0
90	88	0	0	4/4	2	1	IV6	0	-3.7865	/		D	I		IV6		IV		6					M	0	0	5, 2, 1		1	5	2	6	0.25	0.125	0.875	0.125
90	88	3/8	3/8	4/4	2	1	#viio2/vi					D	I		#viio2/vi		#vii	o	2		vi			o7	0	0	1, 10, 7, 4		10	1	0	3	0.0	0.0	0.375	0.0
90	88	1/2	1/2	4/4	2	1	vi					D	I		vi		vi							m	0	0	5, 2, 6		5	5	2	6	0.25	0.125	0.625	0.16666666666666666
90	88	7/8	7/8	4/4	2	1	vii%2	-0.708038	-2.5	/		D	I		vii%2		vii	%	2					%7	0	0	5, 7, 4, 1		7	5	0	3	0.0	0.0	0.375	0.0
91	89	0	0	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	2	7	0.2222222222222222	0.09375	0.65625	0.125
91	89	3/8	3/8	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	3	0.0	0.0	0.375	0.0
91	89	1/2	1/2	4/4	2	1	V(64)					D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
91	89	3/4	3/4	4/4	2	1	V7					D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	2	3	0.4	0.0625	0.6875	0.08333333333333333
92	90	0	0	4/4	2	1	vi|DC}					D	I		vi		vi					DC	}	m	0	0	5, 2, 6		5	5	0	3	0.0	0.0	0.75	0.0
92	90	7/8	7/8	4/4	2	1	#viio/ii{					D	I		#viio/ii		#vii	o			ii		{	o	0	0	9, 6, 3		9	9	0	2	0.0	0.0	0.25	0.0
93	91	0	0	4/4	2	1	ii	0	-4.25125	/		D	I		ii		ii							m	0	0	4, 1, 5		4	4	4	10	0.2857142857142857	0.20833333333333334	0.875	0.19230769230769232
93	91	1/2	1/2	4/4	2	1	V(64)	0	-3.76479	/		D	I		V(64)		V			64				M	0	0	3, 2, 6		3	3	0	3	0.0	0.0	1.0	0.0
93	91	3/4	3/4	4/4	2	1	V7	0	-4.00802	/		D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	3	0.25	0.125	0.625	0.16666666666666666
94	92	0	0	4/4	2	1	I[I|PAC}{					D	I	I	I		I					PAC	}{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.4375	0.0
94	92	1/4	1/4	4/4	2	1	V7/IV					D	I	I	V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	0	5	0.0	0.0	0.375	0.0
94	92	1/2	1/2	4/4	2	1	IV					D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.5	0.0
94	92	3/4	3/4	4/4	2	1	V7/IV					D	I	I	V7/IV		V		7		IV			Mm7	0	0	2, 6, 3, 0		2	2	1	5	0.16666666666666666	0.0625	0.4375	0.125
95	93	0	0	4/4	2	1	IV]					D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.5	0.0
95	93	1/4	1/4	4/4	2	1	III[V7/vi					D	I	III	V7/vi		V		7		vi			Mm7	0	0	6, 10, 7, 4		6	6	0	5	0.0	0.0	0.375	0.0
95	93	1/2	1/2	4/4	2	1	vi					D	I	III	vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	0.5	0.0
95	93	3/4	3/4	4/4	2	1	V7/vi					D	I	III	V7/vi		V		7		vi			Mm7	0	0	6, 10, 7, 4		6	6	1	5	0.16666666666666666	0.0625	0.4375	0.125
96	94	0	0	4/4	2	1	vi]					D	I	III	vi		vi							m	0	0	5, 2, 6		5	5	0	6	0.0	0.0	0.5	0.0
96	94	1/4	1/4	4/4	2	1	V[V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	5	0.0	0.0	0.375	0.0
96	94	1/2	1/2	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	0.5	0.0
96	94	3/4	3/4	4/4	2	1	V7	0	-3.47292	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	7	0.125	0.0625	0.6875	0.08333333333333333
97	95	0	0	4/4	2	1	I	0	-2.98646	/		D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	7	0.0	0.0	0.625	0.0
97	95	1/4	1/4	4/4	2	1	V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	5	0.0	0.0	0.375	0.0
97	95	1/2	1/2	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	6	0.0	0.0	0.5	0.0
97	95	3/4	3/4	4/4	2	1	V7	0	-3.42427	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	1	7	0.125	0.0625	0.6875	0.08333333333333333
98	96	0	0	4/4	2	1	I					D	I	V	I		I							M	0	0	2, 6, 3		2	2	0	7	0.0	0.0	0.625	0.0
98	96	1/4	1/4	4/4	2	1	V65/ii	0	-3.37563	/		D	I	V	V65/ii		V		65		ii			Mm7	0	0	9, 6, 3, 5		5	9	0	8	0.0	0.0	0.75	0.0
98	96	1/2	1/2	4/4	2	1	ii					D	I	V	ii		ii							m	0	0	4, 1, 5		4	4	2	5	0.2857142857142857	0.125	0.5	0.2
98	96	3/4	3/4	4/4	2	1	V65/iii	0	-4.05667	/		D	I	V	V65/iii		V		65		iii			Mm7	0	0	11, 8, 5, 7		7	11	2	6	0.25	0.125	0.625	0.16666666666666666
99	97	0	0	4/4	2	1	iii	0	-3.26752	/		D	I	V	iii		iii							m	0	0	6, 3, 7		6	6	0	7	0.0	0.0	0.625	0.0
99	97	1/4	1/4	4/4	2	1	V65/IV	0	-4.47361	/		D	I	V	V65/IV		V		65		IV			Mm7	0	0	6, 3, 0, 2		2	6	0	8	0.0	0.0	0.75	0.0
99	97	1/2	1/2	4/4	2	1	IV	0	-3.7061	/		D	I	V	IV		IV							M	0	0	1, 5, 2		1	1	2	5	0.2857142857142857	0.125	0.5	0.2
99	97	3/4	3/4	4/4	2	1	V65/V	0	-4.87565	/		D	I	V	V65/V		V		65		V			Mm7	0	0	8, 5, 2, 4		4	8	2	6	0.25	0.125	0.625	0.16666666666666666
100	98	0	0	4/4	2	1	V7(4)|HC}	0	-6.70545	/		D	I	V	V7(4)		V		7	4		HC	}	Mm7	0	0	3, 2, 4, 1		3	3	5	19	0.20833333333333334	0.0	5.0	0.0
101	99	0	0	4/4	2	1	V7]	0	-3.26386	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	8	0.0	0.0	3.5	0.0
101	99	7/8	7/8	4/4	2	1	I6{	-0.1303	-2.58547	/		D	I		I6		I		6				{	M	0	0	6, 3, 2		2	6	0	1	0.0	0.0	0.125	0.0
102	100	0	0	4/4	2	1	IV					D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	0.75	0.0
102	100	3/4	3/4	4/4	2	1	I6	1.31875	-2.5	/		D	I		I6		I		6					M	0	0	6, 3, 2		2	6	0	1	0.0	0.0	0.125	0.0
103	101	0	0	4/4	2	1	iv					D	I		iv		iv							m	0	0	1, -2, 2		1	1	0	11	0.0	0.0	1.375	0.0
104	102	0	0	4/4	2	1	bvii7					D	I		bvii7		bvii		7					mm7	0	0	0, -3, 1, -2		0	0	0	15	0.0	0.0	2.5	0.0
104	102	1/2	1/2	4/4	2	1	biii7					D	I		biii7		biii		7					mm7	0	0	-1, -4, 0, -3		-1	-1	0	15	0.0	0.0	2.5	0.0
105	103	0	0	4/4	2	1	bVI7					D	I		bVI7		bVI		7					Mm7	0	0	-2, 2, -1, -4		-2	-2	0	15	0.0	0.0	2.5	0.0
105	103	1/2	1/2	4/4	2	1	ii%43					D	I		ii%43		ii	%	43					%7	0	0	-2, 2, 4, 1		4	-2	0	15	0.0	0.0	2.5	0.0
106	104	0	0	4/4	2	1	V[V7					D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	15	0.0	0.0	2.5	0.0
106	104	1/2	1/2	4/4	2	1	V(64)					D	I	V	V(64)		V			64				M	0	0	3, 2, 6		3	3	0	15	0.0	0.0	2.5	0.0
107	105	0	0	4/4	2	1	ii65					D	I	V	ii65		ii		65					mm7	0	0	1, 5, 2, 4		4	1	3	12	0.2	0.5	2.0	0.2
107	105	1/2	1/2	4/4	2	1	V7]	1.68915e-7	-2.61989	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	15	0.0	0.0	2.5	0.0
108	106	0	0	4/4	2	1	I[I|PAC}					D	I	I	I		I					PAC	}	M	0	0	2, 6, 3		2	2	5	5	0.5	0.3125	2.25	0.12195121951219512
108	106	1/2	1/2	4/4	2	1	IV	0	-3.07352	/		D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	6	5	0.5454545454545454	0.375	0.5	0.42857142857142855
109	107	0	0	4/4	2	1	I	0	-4.44998	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	6	7	0.46153846153846156	0.375	2.5	0.13043478260869565
109	107	1/2	1/2	4/4	2	1	viio6	0	-5.1382	/		D	I	I	viio6		vii	o	6					o	0	0	4, 1, 7		7	4	7	6	0.5384615384615384	0.3333333333333333	0.5416666666666666	0.38095238095238093
110	108	0	0	4/4	2	1	I	0	-4.63667	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	5	8	0.38461538461538464	0.3125	2.5625	0.10869565217391304
110	108	1/2	1/2	4/4	2	1	IV	0	-5.13523	/		D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	6	5	0.5454545454545454	0.375	0.5	0.42857142857142855
111	109	0	0	4/4	2	1	I	0	-4.28056	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	5	8	0.38461538461538464	0.3125	2.5625	0.10869565217391304
111	109	1/2	1/2	4/4	2	1	viio6	0	-2.92733	/		D	I	I	viio6		vii	o	6					o	0	0	4, 1, 7		7	4	4	7	0.36363636363636365	0.25	0.625	0.2857142857142857
112	110	0	0	4/4	2	1	I					D	I	I	I		I							M	0	0	2, 6, 3		2	2	0	10	0.0	0.0	1.75	0.0
112	110	1/2	1/2	4/4	2	1	V2(+4)					D	I	I	V2(+4)		V		2	+4				Mm7	0	0	1, 3, 7, 4	2	3	1	0	11	0.0	0.0	0.875	0.0
113	111	0	0	4/4	2	1	I	0	-3.13087	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	0	12	0.0	0.0	1.875	0.0
113	111	1/2	1/2	4/4	2	1	V2(+4)					D	I	I	V2(+4)		V		2	+4				Mm7	0	0	1, 3, 7, 4	2	3	1	0	11	0.0	0.0	0.875	0.0
114	112	0	0	4/4	2	1	I]|PAC}	0	-4.06689	/		D	I	I	I		I					PAC	}	M	0	0	2, 6, 3		2	2	0	20	0.0	0.0	1.75	0.0

reviewed/07-4_reviewed.tsv (diff)
@@ -121,8 +121,8 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	alt_l
 55	54	1/4	1/4	4/4	2	1	v6	0	-4.38	/		D	I		v6		v		6					m	0	0	0, 4, 3		3	0	0	4	0.0	0.0	0.5	0.0
 55	54	1/2	1/2	4/4	2	1	viio6/v	0	-4.38	/		D	I		viio6/v		vii	o	6		v			o	0	0	-2, -5, 1		1	-2	4	0	1.0	0.5	0.0	1.0
 55	54	3/4	3/4	4/4	2	1	iv6	0	-4.38	/		D	I		iv6		iv		6					m	0	0	-2, 2, 1		1	-2	0	6	0.0	0.0	0.75	0.0
-56	55	0	0	4/4	2	1	V7(4)|HC	0	-3.8597	/		D	I		V7(4)		V		7	4		HC		Mm7	0	0	3, 2, 4, 1		3	3	0	6	0.0	0.0	3.0	0.0
-56	55	1/2	1/2	4/4	2	1	V7}	0	-3.60071	/		D	I		V7		V		7				}	Mm7	0	0	3, 7, 4, 1		3	3	0	6	0.0	0.0	2.25	0.0
+56	55	0	0	4/4	2	1	V7(4)|HC}	0	-3.8597	/		D	I		V7(4)		V		7	4		HC	}	Mm7	0	0	3, 2, 4, 1		3	3	0	6	0.0	0.0	3.0	0.0
+56	55	1/2	1/2	4/4	2	1	V7	0	-3.60071	/		D	I		V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	6	0.0	0.0	2.25	0.0
 57	55	0	7/8	4/4	2	1	I{	0	-3.57021	/		D	I		I		I						{	M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
 58	56	0	0	4/4	2	1	IV	0	-3.1324	/		D	I		IV		IV							M	0	0	1, 5, 2		1	1	0	6	0.0	0.0	1.0	0.0
 58	56	7/8	7/8	4/4	2	1	I					D	I		I		I							M	0	0	2, 6, 3		2	2	0	4	0.0	0.0	0.5	0.0
@@ -251,7 +251,7 @@ mc	mn	mc_onset	mn_onset	timesig	staff	voice	label	offset_x	offset_y	offset	alt_l
 106	104	1/2	1/2	4/4	2	1	V(64)					D	I	V	V(64)		V			64				M	0	0	3, 2, 6		3	3	0	15	0.0	0.0	2.5	0.0
 107	105	0	0	4/4	2	1	ii65					D	I	V	ii65		ii		65					mm7	0	0	1, 5, 2, 4		4	1	3	12	0.2	0.5	2.0	0.2
 107	105	1/2	1/2	4/4	2	1	V7]	1.68915e-7	-2.61989	/		D	I	V	V7		V		7					Mm7	0	0	3, 7, 4, 1		3	3	0	15	0.0	0.0	2.5	0.0
-108	106	0	0	4/4	2	1	I[I|PAC}{					D	I	I	I		I					PAC	}{	M	0	0	2, 6, 3		2	2	5	5	0.5	0.3125	2.25	0.12195121951219512
+108	106	0	0	4/4	2	1	I[I|PAC}					D	I	I	I		I					PAC	}	M	0	0	2, 6, 3		2	2	5	5	0.5	0.3125	2.25	0.12195121951219512
 108	106	1/2	1/2	4/4	2	1	IV	0	-3.07352	/		D	I	I	IV		IV							M	0	0	1, 5, 2		1	1	6	5	0.5454545454545454	0.375	0.5	0.42857142857142855
 109	107	0	0	4/4	2	1	I	0	-4.44998	/		D	I	I	I		I							M	0	0	2, 6, 3		2	2	6	7	0.46153846153846156	0.375	2.5	0.13043478260869565
 109	107	1/2	1/2	4/4	2	1	viio6	0	-5.1382	/		D	I	I	viio6		vii	o	6					o	0	0	4, 1, 7		7	4	7	6	0.5384615384615384	0.3333333333333333	0.5416666666666666	0.38095238095238093
