notes/07-3.tsv (before)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	0	1/2	1/4		1/4	1	1	3	69	1	1	
2	1	0	3/4		1/2	3/2		2	50	2	1	
2	1	0	3/4		1/2	3/2		3	57	2	1	
2	1	0	3/4		1/2	3/2		6	66	1	2	
2	1	0	1/4		1/4	1	-1	3	69	1	1	
2	1	1/4	1/4		1/4	1		6	78	1	1	
2	1	1/2	1/4		1/4	1		4	76	1	1	
3	2	0	3/4		1/2	3/2		4	52	2	1	
3	2	0	3/4		1/2	3/2		3	57	2	1	
3	2	0	3/4		1/2	3/2		1	67	1	2	
3	2	0	1/4		1/4	1		2	74	1	1	
3	2	1/4	1/4		1/4	1		7	73	1	1	
3	2	1/2	1/4		1/4	1		4	76	1	1	
4	3	0	3/4		1/2	3/2		6	54	2	1	
4	3	0	3/4		1/2	3/2		3	57	2	1	
4	3	0	3/4		1/2	3/2		3	69	1	2	
4	3	0	3/4		1/2	3/2	1	2	74	1	1	
5	4	0	3/4		1/2	3/2		2	50	2	1	
5	4	0	3/4		1/2	3/2		3	57	2	1	
5	4	0	3/4		1/2	3/2		6	66	1	2	
5	4	0	1/4		1/4	1	-1	2	74	1	1	
5	4	1/4	1/4		1/4	1		3	69	1	1	
5	4	1/2	1/4		1/4	1		5	71	1	1	
6	5	0	1/2		1/2	1		7	49	2	2	
6	5	0	3/4		1/2	3/2		3	57	2	1	
6	5	0	1/2		1/2	1		4	64	1	2	
6	5	0	1/4		1/4	1		3	69	1	1	
6	5	1/4	1/4		1/4	1		1	67	1	1	
6	5	1/2	1/4		1/4	1		3	45	2	2	
6	5	1/2	1/4		1/4	1		7	61	1	2	
6	5	1/2	1/4		1/4	1		3	69	1	1	
7	6	0	1/2		1/2	1		2	50	2	1	
7	6	0	1/2		1/2	1		3	57	1	2	
7	6	0	1/4		1/4	1		4	64	1	1	
7	6	0	1/4		1/4	1		1	67	1	1	
7	6	1/4	1/4		1/4	1		2	62	1	1	
7	6	1/4	1/4		1/4	1		6	66	1	1	
7	6	1/2	1/4		1/4	1		1	43	2	1	
7	6	1/2	1/4		1/4	1		5	59	1	2	
7	6	1/2	1/4		1/4	1		4	64	1	1	
7	6	1/2	1/4		1/4	1		1	67	1	1	
8	7	0	1/2		1/2	1		3	45	2	1	
8	7	0	3/4		1/2	3/2		3	57	1	2	
8	7	0	3/4		1/2	3/2		2	62	1	1	
8	7	0	3/4		1/2	3/2		6	66	1	1	
8	7	1/2	1/4		1/4	1	1	3	57	2	1	
9	8	0	1/4		1/4	1	-1	3	57	2	1	
9	8	0	1/4		1/4	1		7	61	1	1	
9	8	0	1/4		1/4	1		4	64	1	1	
9	8	1/4	1/4		1/4	1		1	55	2	1	
9	8	1/2	1/4		1/4	1		6	54	2	1	
9	8	1/2	1/4		1/4	1	1	5	71	1	1	
10	9	0	3/4		1/2	3/2		4	52	2	1	
10	9	0	3/4		1/2	3/2		1	55	2	1	
10	9	0	3/4		1/2	3/2		5	59	2	1	
10	9	0	3/4		1/2	3/2		1	67	1	2	
10	9	0	1/4		1/4	1	-1	5	71	1	1	
10	9	1/4	1/4		1/4	1		1	79	1	1	
10	9	1/2	1/4		1/4	1		6	78	1	1	
11	10	0	3/4		1/2	3/2		6	54	2	2	
11	10	0	3/4		1/2	3/2		3	57	2	2	
11	10	0	3/4		1/2	3/2		5	59	2	1	
11	10	0	3/4		1/2	3/2		9	63	2	1	
11	10	0	3/4		1/2	3/2		3	69	1	2	
11	10	0	1/4		1/4	1		4	76	1	1	
11	10	1/4	1/4		1/4	1		9	75	1	1	
11	10	1/2	1/4		1/4	1		6	78	1	1	
12	11	0	3/4		1/2	3/2		1	55	2	2	
12	11	0	3/4		1/2	3/2		5	59	2	1	
12	11	0	3/4		1/2	3/2		4	64	2	1	
12	11	0	3/4		1/2	3/2		5	71	1	2	
12	11	0	3/4		1/2	3/2	1	4	76	1	1	
13	12	0	3/4		1/2	3/2		4	52	2	2	
13	12	0	3/4		1/2	3/2		1	55	2	2	
13	12	0	3/4		1/2	3/2		3	57	2	1	
13	12	0	3/4		1/2	3/2		7	61	2	1	
13	12	0	3/4		1/2	3/2		1	67	1	2	
13	12	0	1/4		1/4	1	-1	4	76	1	1	
13	12	1/4	1/4		1/4	1		5	71	1	1	
13	12	1/2	1/4		1/4	1		7	73	1	1	
14	13	0	1/2		1/2	1		6	54	2	1	
14	13	0	1/2		1/2	1		3	57	2	1	
14	13	0	1/2		1/2	1		2	62	2	1	
14	13	0	1/2		1/2	1		3	69	1	2	
14	13	0	1/4		1/4	1		7	73	1	1	
14	13	1/4	1/4		1/4	1		2	74	1	1	
14	13	1/2	1/4		1/4	1		2	50	2	1	
14	13	1/2	1/4		1/4	1		6	66	1	2	
14	13	1/2	1/4		1/4	1		3	69	1	1	
15	14	0	1/2		1/2	1		3	57	2	1	
15	14	0	1/2		1/2	1		7	61	1	2	
15	14	0	1/4		1/4	1		3	69	1	1	
15	14	1/4	1/4		1/4	1		1	67	1	1	
15	14	1/2	1/4		1/4	1		3	45	2	1	
15	14	1/2	1/4		1/4	1		1	55	1	2	
15	14	1/2	1/4		1/4	1		7	61	1	2	
15	14	1/2	1/4		1/4	1		4	64	1	1	
16	15	0	1/2		1/2	1		2	38	2	2	
16	15	0	3/4		1/2	3/2	1	2	38	2	3	
16	15	0	3/4		1/2	3/2		1	55	2	1	
16	15	0	3/4		1/2	3/2		7	61	1	1	
16	15	0	3/4		1/2	3/2		4	64	1	1	
16	15	1/2	1/4		1/4	1		3	45	2	2	
17	16	0	1/4		1/4	1	-1	2	38	2	2	
17	16	0	1/4		1/4	1		2	50	2	1	
17	16	0	1/4		1/4	1		6	54	1	1	
17	16	0	1/4		1/4	1		2	62	1	1	
18	16	1/2	1/4		1/4	1		6	30	2	1	
19	17	0	1/2		1/2	1		6	42	2	1	
19	17	1/2	1/8		1/8	1		11	41	2	1	
19	17	5/8	1/8		1/8	1		6	42	2	1	
20	18	0	1/8		1/8	1		1	43	2	1	
20	18	1/8	1/8		1/8	1		6	42	2	1	
20	18	1/4	1/8		1/8	1		4	40	2	1	
20	18	3/8	1/8		1/8	1		2	38	2	1	
20	18	1/2	1/8		1/8	1		7	37	2	1	
20	18	5/8	1/8		1/8	1		6	42	2	1	
21	19	0	1/4		1/4	1		2	38	2	2	
21	19	0	1/2		1/2	1		5	59	2	1	
21	19	1/4	1/4		1/4	1		5	35	2	2	
21	19	1/2	1/8		1/8	1		10	58	2	1	
21	19	5/8	1/8		1/8	1		5	59	2	1	
22	20	0	1/8		1/8	1		7	61	2	1	
22	20	1/8	1/8		1/8	1		5	59	2	1	
22	20	1/4	1/8		1/8	1		3	57	2	2	
22	20	3/8	1/8		1/8	1		8	56	2	2	
22	20	1/2	1/8		1/8	1		6	54	2	2	
22	20	5/8	1/8		1/8	1		5	59	2	2	
23	21	0	1/4		1/4	1		8	56	2	1	
23	21	0	1/2		1/2	1		4	76	1	1	
23	21	1/4	1/4		1/4	1		4	52	2	1	
23	21	1/2	1/8		1/8	1		9	75	1	1	
23	21	5/8	1/8		1/8	1		4	76	1	1	
24	22	0	1/8		1/8	1		6	78	1	1	
24	22	1/8	1/8		1/8	1		4	76	1	1	
24	22	1/4	1/8		1/8	1		2	74	1	1	
24	22	3/8	1/8		1/8	1		7	73	1	1	
24	22	1/2	1/8		1/8	1		5	71	1	1	
24	22	5/8	1/8		1/8	1		4	76	1	1	
25	23	0	1/2		1/2	1		3	69	2	1	
25	23	0	1/4		1/4	1		7	73	1	1	
25	23	1/4	1/4		1/4	1		3	81	1	1	
25	23	1/2	1/8		1/8	1		8	68	2	1	
25	23	1/2	1/4		1/4	1		3	81	1	1	
25	23	5/8	1/8		1/8	1		3	69	2	1	
26	24	0	1/8		1/8	1		5	71	2	1	
26	24	0	1/4		1/4	1		3	81	1	1	
26	24	1/8	1/8		1/8	1		3	69	2	1	
26	24	1/4	1/8		1/8	1		1	67	2	1	
26	24	1/4	1/4		1/4	1		3	81	1	1	
26	24	3/8	1/8		1/8	1		6	66	2	1	
26	24	1/2	1/8		1/8	1		1	67	2	1	
26	24	1/2	1/4		1/4	1		3	81	1	1	
26	24	5/8	1/8		1/8	1		4	64	2	1	
27	25	0	3/4		1/2	3/2		2	62	2	1	
27	25	0	3/4		1/2	3/2		6	66	2	1	
27	25	0	3/4		1/2	3/2	1	3	81	1	1	
27	25	1/4	1/4		1/4	1		6	78	1	2	
27	25	1/2	1/4		1/4	1		4	76	1	2	
28	26	0	3/4		1/2	3/2		4	64	2	2	
28	26	0	3/4		1/2	3/2		1	67	2	2	
28	26	0	1/4		1/4	1		2	74	2	1	
28	26	0	3/4		1/2	3/2	0	3	81	1	1	
28	26	1/4	1/4		1/4	1		7	73	2	1	
28	26	1/2	1/4		1/4	1		4	76	2	1	
29	27	0	1/4		1/4	1		2	74	2	1	
29	27	0	3/4		1/2	3/2	0	3	81	1	1	
29	27	1/4	1/4		1/4	1		7	73	2	1	
29	27	1/2	1/4		1/4	1		5	71	2	1	
30	28	0	1/2		1/2	1		6	66	2	2	
30	28	0	1/4		1/4	1		3	69	2	1	
30	28	0	1/4		1/4	1	-1	3	81	1	1	
30	28	1/4	1/4		1/4	1		10	70	2	1	
30	28	1/4	1/4		1/4	1		10	82	1	1	
30	28	1/2	0	grace16	1/16	1		15	81	1	1	
30	28	1/2	0	grace16	1/16	1		10	82	1	1	
30	28	1/2	1/4		1/4	1		9	63	2	2	
30	28	1/2	1/4		1/4	1		5	71	2	1	
30	28	1/2	1/4		1/4	1		5	83	1	1	
31	29	0	1/2		1/2	1		4	64	2	2	
31	29	0	1/4		1/4	1		3	69	2	1	
31	29	0	1/4		1/4	1		3	81	1	1	
31	29	1/4	1/4		1/4	1		1	67	2	1	
31	29	1/4	1/4		1/4	1		1	79	1	1	
31	29	1/2	1/4		1/4	1		7	61	2	2	
31	29	1/2	1/4		1/4	1		3	69	2	1	
31	29	1/2	1/4		1/4	1		3	81	1	1	
32	30	0	1/2		1/2	1		2	62	2	2	
32	30	0	1/4		1/4	1		1	67	2	1	
32	30	0	1/4		1/4	1		4	76	1	1	
32	30	0	1/4		1/4	1		1	79	1	1	
32	30	1/4	1/4		1/4	1		6	66	2	1	
32	30	1/4	1/4		1/4	1		2	74	1	1	
32	30	1/4	1/4		1/4	1		6	78	1	1	
32	30	1/2	1/4		1/4	1		1	55	2	2	
32	30	1/2	1/4		1/4	1		1	67	2	1	
32	30	1/2	1/4		1/4	1		5	71	1	1	
32	30	1/2	1/4		1/4	1		4	76	1	1	
32	30	1/2	1/4		1/4	1		1	79	1	1	
33	31	0	3/4		1/2	3/2		3	69	1	2	
33	31	0	1/2		1/2	1		2	74	1	1	
33	31	0	1/2		1/2	1		6	78	1	1	
33	31	1/4	1/4		1/4	1		3	45	2	1	
33	31	1/2	1/4		1/4	1	1	3	57	2	1	
33	31	1/2	1/4		1/4	1		7	73	1	1	
33	31	1/2	1/4		1/4	1		4	76	1	1	
34	32	0	1/4		1/4	1	-1	3	57	2	1	
34	32	1/4	1/4		1/4	1		1	55	2	1	
34	32	1/2	1/4		1/4	1		6	54	2	1	
34	32	1/2	1/4		1/4	1	1	5	71	1	1	
35	33	0	3/4		1/2	3/2		4	52	2	1	
35	33	0	3/4		1/2	3/2		1	55	2	1	
35	33	0	3/4		1/2	3/2		5	59	2	1	
35	33	0	3/4		1/2	3/2		1	67	1	2	
35	33	0	1/4		1/4	1	-1	5	71	1	1	
35	33	1/4	1/4		1/4	1		1	79	1	1	
35	33	1/2	1/4		1/4	1		6	78	1	1	
36	34	0	3/4		1/2	3/2		6	54	2	1	
36	34	0	3/4		1/2	3/2		3	57	2	1	
36	34	0	3/4		1/2	3/2		5	59	2	1	
36	34	0	3/4		1/2	3/2		9	63	2	1	
36	34	0	3/4		1/2	3/2		3	69	1	2	
36	34	0	1/4		1/4	1		4	76	1	1	
36	34	1/4	1/4		1/4	1		9	75	1	1	
36	34	1/2	1/4		1/4	1		6	78	1	1	
37	35	0	3/4		1/2	3/2		1	55	2	1	
37	35	0	3/4		1/2	3/2		5	59	2	1	
37	35	0	3/4		1/2	3/2		2	62	2	1	
37	35	0	3/4		1/2	3/2		5	71	1	2	
37	35	0	1/4		1/4	1		2	74	1	1	
37	35	1/4	1/4		1/4	1		5	83	1	1	
37	35	1/2	1/4		1/4	1		3	81	1	1	
38	36	0	3/4		1/2	3/2		3	57	2	1	
38	36	0	3/4		1/2	3/2		0	60	2	1	
38	36	0	3/4		1/2	3/2		2	62	2	1	
38	36	0	3/4		1/2	3/2		6	66	2	1	
38	36	0	3/4		1/2	3/2		0	72	1	2	
38	36	0	1/4		1/4	1		1	79	1	1	
38	36	1/4	1/4		1/4	1		6	78	1	1	
38	36	1/2	1/4		1/4	1		3	81	1	1	
39	37	0	3/4		1/2	3/2		5	59	2	1	
39	37	0	3/4		1/2	3/2		2	62	2	1	
39	37	0	3/4		1/2	3/2		1	67	2	1	
39	37	0	1/2		1/2	1		1	79	1	1	
39	37	1/4	1/2		1/2	1		2	74	1	2	
39	37	1/2	1/4		1/4	1	1	2	86	1	1	
40	38	0	3/4		1/2	3/2		-2	58	2	1	
40	38	0	3/4		1/2	3/2		2	62	2	1	
40	38	0	3/4		1/2	3/2		4	64	2	1	
40	38	0	3/4		1/2	3/2		8	68	2	1	
40	38	0	3/4		1/2	3/2		2	74	1	2	
40	38	0	3/4		1/2	3/2		8	80	1	2	
40	38	0	1/4		1/4	1	-1	2	86	1	1	
40	38	1/4	1/4		1/4	1		7	85	1	1	
40	38	1/2	1/4		1/4	1		4	88	1	1	
41	39	0	1/2		1/2	1		3	57	2	1	
41	39	0	1/2		1/2	1		7	61	2	1	
41	39	0	1/2		1/2	1		4	76	1	2	
41	39	0	1/4		1/4	1		2	86	1	1	
41	39	1/4	1/4		1/4	1		7	85	1	1	
41	39	1/2	1/4		1/4	1		5	59	2	1	
41	39	1/2	1/4		1/4	1		2	62	2	1	
41	39	1/2	1/4		1/4	1		2	74	1	2	
41	39	1/2	1/4		1/4	1		5	83	1	1	
42	40	0	1/2		1/2	1		7	61	2	1	
42	40	0	1/2		1/2	1		4	64	2	1	
42	40	0	1/2		1/2	1		3	69	1	2	
42	40	0	1/4		1/4	1		3	81	1	1	
42	40	1/4	1/4		1/4	1		1	79	1	1	
42	40	1/2	1/4		1/4	1		2	62	2	1	
42	40	1/2	1/4		1/4	1		6	66	2	1	
42	40	1/2	1/4		1/4	1		3	69	1	2	
42	40	1/2	1/4		1/4	1		6	78	1	1	
43	41	0	1/2		1/2	1		1	55	2	1	
43	41	0	1/4		1/4	1		1	67	1	3	
43	41	0	1/2		1/2	1		5	71	1	2	
43	41	0	1/4		1/4	1		4	76	1	1	
43	41	1/4	1/4		1/4	1		6	66	1	3	
43	41	1/4	1/4		1/4	1		9	75	1	1	
43	41	1/2	1/4		1/4	1		8	56	2	1	
43	41	1/2	1/4		1/4	1		-1	65	1	3	
43	41	1/2	1/4		1/4	1		5	71	1	2	
43	41	1/2	1/4		1/4	1		2	74	1	1	
44	42	0	1/2		1/2	1		3	57	2	1	
44	42	0	1/2		1/2	1		2	62	1	2	
44	42	0	1/2		1/2	1		6	66	1	2	
44	42	0	1/4		1/4	1		5	71	1	1	
44	42	1/4	1/4		1/4	1		3	69	1	1	
44	42	1/2	1/4		1/4	1		3	45	2	1	
44	42	1/2	1/4		1/4	1		7	61	1	2	
44	42	1/2	1/4		1/4	1		1	67	1	2	
44	42	1/2	1/4		1/4	1		3	69	1	1	
45	43	0	3/4		1/2	3/2	1	2	38	2	2	
45	43	0	1/2		1/2	1		2	62	1	2	
45	43	0	1/2		1/2	1		6	66	1	2	
45	43	0	1/2		1/2	1		3	69	1	1	
45	43	1/2	1/4		1/4	1		3	45	2	1	
46	44	0	1/4		1/4	1	-1	2	38	2	2	
46	44	0	1/4		1/4	1		3	45	2	1	
46	44	1/4	1/4		1/4	1		6	54	2	1	
46	44	1/2	1/4		1/4	1		4	52	2	1	
47	45	0	3/4		1/2	3/2	1	4	40	2	2	
47	45	0	3/4		1/2	3/2		2	50	2	1	
47	45	1/2	1/4		1/4	1		3	57	1	1	
47	45	1/2	1/4		1/4	1		1	67	1	1	
47	45	1/2	1/4		1/4	1		3	69	1	2	
48	46	0	3/4		1/2	3/2	-1	4	40	2	2	
48	46	0	3/4		1/2	3/2		7	49	2	1	
48	46	0	1/4		1/4	1		3	57	1	1	
48	46	0	1/2		1/2	1		1	67	1	2	
48	46	0	1/4		1/4	1		3	69	1	1	
48	46	1/4	1/4		1/4	1		5	59	1	1	
48	46	1/4	1/4		1/4	1		3	69	1	1	
48	46	1/2	1/4		1/4	1		3	57	1	1	
48	46	1/2	1/4		1/4	1		1	67	1	1	
48	46	1/2	1/4		1/4	1		3	69	1	1	
49	47	0	3/4		1/2	3/2		2	38	2	2	
49	47	0	1/2		1/2	1		3	57	1	2	
49	47	0	1/2		1/2	1		6	66	1	2	
49	47	0	1/2		1/2	1		3	69	1	1	
49	47	1/2	1/4		1/4	1		3	45	2	1	
50	48	0	1/4		1/4	1		2	38	2	2	
50	48	0	1/4		1/4	1		3	45	2	1	
50	48	1/4	1/4		1/4	1		6	54	2	1	
50	48	1/2	1/4		1/4	1		4	52	2	1	
51	49	0	3/4		1/2	3/2	1	4	40	2	2	
51	49	0	3/4		1/2	3/2		2	50	2	1	
51	49	1/2	1/4		1/4	1		3	57	1	1	
51	49	1/2	1/4		1/4	1		1	67	1	1	
51	49	1/2	1/4		1/4	1		3	69	1	2	
52	50	0	3/4		1/2	3/2	-1	4	40	2	2	
52	50	0	3/4		1/2	3/2		7	49	2	1	
52	50	0	1/4		1/4	1		3	57	1	1	
52	50	0	1/2		1/2	1		1	67	1	2	
52	50	0	1/4		1/4	1		3	69	1	1	
52	50	1/4	1/4		1/4	1		5	59	1	1	
52	50	1/4	1/4		1/4	1		3	69	1	1	
52	50	1/2	1/4		1/4	1		3	57	1	1	
52	50	1/2	1/4		1/4	1		1	67	1	1	
52	50	1/2	1/4		1/4	1		3	69	1	1	
53	51	0	3/4		1/2	3/2		2	38	2	1	
53	51	0	3/4		1/2	3/2		2	50	2	1	
53	51	0	1/4		1/4	1		3	57	1	1	
53	51	0	1/2		1/2	1		6	66	1	2	
53	51	0	1/4		1/4	1		3	69	1	1	
53	51	1/4	1/4		1/4	1		8	56	1	1	
53	51	1/4	1/4		1/4	1		8	68	1	1	
53	51	1/2	1/4		1/4	1		3	57	1	1	
53	51	1/2	1/4		1/4	1		1	67	1	1	
53	51	1/2	1/4		1/4	1		3	69	1	1	
54	52	0	3/4		1/2	3/2		4	40	2	1	
54	52	0	3/4		1/2	3/2		7	49	2	1	
54	52	0	1/4		1/4	1		3	57	1	1	
54	52	0	1/2		1/2	1		1	67	1	2	
54	52	0	1/4		1/4	1		3	69	1	1	
54	52	1/4	1/4		1/4	1		5	59	1	1	
54	52	1/4	1/4		1/4	1		5	71	1	1	
54	52	1/2	1/4		1/4	1		3	57	1	1	
54	52	1/2	1/4		1/4	1		1	67	1	1	
54	52	1/2	1/4		1/4	1		3	69	1	1	
55	53	0	3/4		1/2	3/2	1	2	38	2	1	
55	53	0	3/4		1/2	3/2	1	7	49	2	1	
55	53	0	3/4		1/2	3/2	1	3	57	1	2	
55	53	0	3/4		1/2	3/2		1	67	1	2	
55	53	0	1/2		1/2	1	1	3	69	1	1	
56	54	0	1/4		1/4	1	-1	2	38	2	1	
56	54	0	1/4		1/4	1	-1	7	49	2	1	
56	54	0	1/4		1/4	1	-1	3	57	1	2	
56	54	0	1/4		1/4	1		6	66	1	2	
56	54	0	1/4		1/4	1	-1	3	69	1	1	
57	54	1/2	1/4		1/4	1		2	38	2	2	
57	54	1/2	1/12		1/8	2/3		1	55	2	1	
57	54	7/12	1/12		1/8	2/3		5	59	2	1	
57	54	2/3	1/12		1/8	2/3		2	62	2	1	
58	55	0	1/4		1/4	1		2	38	2	2	
58	55	0	1/12		1/8	2/3		1	55	2	1	
58	55	1/12	1/12		1/8	2/3		5	59	2	1	
58	55	1/6	1/12		1/8	2/3		2	62	2	1	
58	55	1/4	1/12		1/8	2/3		1	55	2	1	
58	55	1/3	1/12		1/8	2/3		5	59	2	1	
58	55	5/12	1/12		1/8	2/3		2	62	2	1	
58	55	1/2	1/12		1/8	2/3		1	55	2	1	
58	55	1/2	1/4		1/4	1		2	74	1	1	
58	55	7/12	1/12		1/8	2/3		5	59	2	1	
58	55	2/3	1/12		1/8	2/3		2	62	2	1	
59	56	0	1/12		1/8	2/3		1	55	2	1	
59	56	0	1/4		1/4	1		2	74	1	1	
59	56	1/12	1/12		1/8	2/3		5	59	2	1	
59	56	1/6	1/12		1/8	2/3		2	62	2	1	
59	56	1/4	1/12		1/8	2/3		1	55	2	1	
59	56	1/3	1/12		1/8	2/3		5	59	2	1	
59	56	5/12	1/12		1/8	2/3		2	62	2	1	
59	56	1/2	1/4		1/4	1		1	43	2	2	
59	56	1/2	1/12		1/8	2/3		1	55	2	1	
59	56	7/12	1/12		1/8	2/3		5	59	2	1	
59	56	2/3	1/12		1/8	2/3		2	62	2	1	
60	57	0	1/4		1/4	1		1	43	2	2	
60	57	0	1/12		1/8	2/3		3	57	2	1	
60	57	1/12	1/12		1/8	2/3		0	60	2	1	
60	57	1/6	1/12		1/8	2/3		2	62	2	1	
60	57	1/4	1/4		1/4	1		6	42	2	2	
60	57	1/4	1/12		1/8	2/3		3	57	2	1	
60	57	1/3	1/12		1/8	2/3		0	60	2	1	
60	57	5/12	1/12		1/8	2/3		2	62	2	1	
60	57	1/2	1/4		1/4	1		3	45	2	2	
60	57	1/2	1/12		1/8	2/3		3	57	2	1	
60	57	7/12	1/12		1/8	2/3		0	60	2	1	
60	57	2/3	1/12		1/8	2/3		2	62	2	1	
61	58	0	1/4		1/4	1		2	38	2	2	
61	58	0	1/12		1/8	2/3		3	57	2	1	
61	58	1/12	1/12		1/8	2/3		0	60	2	1	
61	58	1/6	1/12		1/8	2/3		2	62	2	1	
61	58	1/4	1/12		1/8	2/3		3	57	2	1	
61	58	1/3	1/12		1/8	2/3		0	60	2	1	
61	58	5/12	1/12		1/8	2/3		2	62	2	1	
61	58	1/2	1/4		1/4	1		2	38	2	2	
61	58	1/2	1/12		1/8	2/3		3	57	2	1	
61	58	7/12	1/12		1/8	2/3		0	60	2	1	
61	58	2/3	1/12		1/8	2/3		2	62	2	1	
62	59	0	1/4		1/4	1		0	48	2	2	
62	59	0	1/12		1/8	2/3		6	54	2	1	
62	59	1/12	1/12		1/8	2/3		3	57	2	1	
62	59	1/6	1/12		1/8	2/3		2	62	2	1	
62	59	1/4	1/12		1/8	2/3		6	54	2	1	
62	59	1/3	1/12		1/8	2/3		3	57	2	1	
62	59	5/12	1/12		1/8	2/3		2	62	2	1	
62	59	1/2	1/12		1/8	2/3		6	54	2	1	
62	59	1/2	1/4		1/4	1		2	74	1	1	
62	59	7/12	1/12		1/8	2/3		3	57	2	1	
62	59	2/3	1/12		1/8	2/3		2	62	2	1	
63	60	0	1/12		1/8	2/3		6	54	2	1	
63	60	0	1/4		1/4	1		0	84	1	1	
63	60	1/12	1/12		1/8	2/3		3	57	2	1	
63	60	1/6	1/12		1/8	2/3		2	62	2	1	
63	60	1/4	1/12		1/8	2/3		6	54	2	1	
63	60	1/3	1/12		1/8	2/3		3	57	2	1	
63	60	5/12	1/12		1/8	2/3		2	62	2	1	
63	60	1/2	1/4		1/4	1		0	48	2	2	
63	60	1/2	1/12		1/8	2/3		6	54	2	1	
63	60	7/12	1/12		1/8	2/3		3	57	2	1	
63	60	2/3	1/12		1/8	2/3		2	62	2	1	
64	61	0	1/4		1/4	1		0	48	2	2	
64	61	0	1/12		1/8	2/3		1	55	2	1	
64	61	1/12	1/12		1/8	2/3		5	59	2	1	
64	61	1/6	1/12		1/8	2/3		2	62	2	1	
64	61	1/4	1/4		1/4	1		5	47	2	2	
64	61	1/4	1/12		1/8	2/3		1	55	2	1	
64	61	1/3	1/12		1/8	2/3		5	59	2	1	
64	61	5/12	1/12		1/8	2/3		2	62	2	1	
64	61	1/2	1/4		1/4	1		2	50	2	2	
64	61	1/2	1/12		1/8	2/3		1	55	2	1	
64	61	7/12	1/12		1/8	2/3		5	59	2	1	
64	61	2/3	1/12		1/8	2/3		2	62	2	1	
65	62	0	1/4		1/4	1		1	43	2	2	
65	62	0	1/12		1/8	2/3		1	55	2	1	
65	62	1/12	1/12		1/8	2/3		5	59	2	1	
65	62	1/6	1/12		1/8	2/3		2	62	2	1	
65	62	1/4	1/12		1/8	2/3		1	55	2	1	
65	62	1/3	1/12		1/8	2/3		5	59	2	1	
65	62	5/12	1/12		1/8	2/3		2	62	2	1	
65	62	1/2	1/4		1/4	1		5	35	2	2	
65	62	1/2	1/12		1/8	2/3		1	55	2	1	
65	62	7/12	1/12		1/8	2/3		5	59	2	1	
65	62	2/3	1/12		1/8	2/3		9	63	2	1	
66	63	0	1/4		1/4	1		5	47	2	2	
66	63	0	1/12		1/8	2/3		6	54	2	1	
66	63	1/12	1/12		1/8	2/3		5	59	2	1	
66	63	1/6	1/12		1/8	2/3		9	63	2	1	
66	63	1/4	1/12		1/8	2/3		6	54	2	1	
66	63	1/3	1/12		1/8	2/3		5	59	2	1	
66	63	5/12	1/12		1/8	2/3		9	63	2	1	
66	63	1/2	1/12		1/8	2/3		6	54	2	1	
66	63	1/2	1/4		1/4	1		5	71	1	1	
66	63	7/12	1/12		1/8	2/3		5	59	2	1	
66	63	2/3	1/12		1/8	2/3		9	63	2	1	
67	64	0	1/12		1/8	2/3		6	54	2	1	
67	64	0	1/4		1/4	1		5	83	1	1	
67	64	1/12	1/12		1/8	2/3		5	59	2	1	
67	64	1/6	1/12		1/8	2/3		9	63	2	1	
67	64	1/4	1/12		1/8	2/3		6	54	2	1	
67	64	1/3	1/12		1/8	2/3		5	59	2	1	
67	64	5/12	1/12		1/8	2/3		9	63	2	1	
67	64	1/2	1/4		1/4	1		4	40	2	2	
67	64	1/2	1/12		1/8	2/3		6	54	2	1	
67	64	7/12	1/12		1/8	2/3		5	59	2	1	
67	64	2/3	1/12		1/8	2/3		9	63	2	1	
68	65	0	1/4		1/4	1		2	50	2	2	
68	65	0	1/12		1/8	2/3		1	55	2	1	
68	65	1/12	1/12		1/8	2/3		5	59	2	1	
68	65	1/6	1/12		1/8	2/3		4	64	2	1	
68	65	1/4	1/12		1/8	2/3		1	55	2	1	
68	65	1/3	1/12		1/8	2/3		5	59	2	1	
68	65	5/12	1/12		1/8	2/3		4	64	2	1	
68	65	1/2	1/12		1/8	2/3		1	55	2	1	
68	65	1/2	1/4		1/4	1		4	76	1	1	
68	65	7/12	1/12		1/8	2/3		5	59	2	1	
68	65	2/3	1/12		1/8	2/3		4	64	2	1	
69	66	0	1/12		1/8	2/3		1	55	2	1	
69	66	0	1/4		1/4	1		4	88	1	1	
69	66	1/12	1/12		1/8	2/3		5	59	2	1	
69	66	1/6	1/12		1/8	2/3		4	64	2	1	
69	66	1/4	1/12		1/8	2/3		1	55	2	1	
69	66	1/3	1/12		1/8	2/3		5	59	2	1	
69	66	5/12	1/12		1/8	2/3		4	64	2	1	
69	66	1/2	1/4		1/4	1		3	33	2	2	
69	66	1/2	1/12		1/8	2/3		1	55	2	1	
69	66	7/12	1/12		1/8	2/3		7	61	2	1	
69	66	2/3	1/12		1/8	2/3		4	64	2	1	
70	67	0	3/4		1/2	3/2	1	3	45	2	1	
70	67	0	3/4		1/2	3/2	1	4	52	2	1	
70	67	0	3/4		1/2	3/2	1	1	55	2	1	
70	67	0	1/12		1/8	2/3		1	67	1	1	
70	67	1/12	1/12		1/8	2/3		7	73	1	1	
70	67	1/6	1/12		1/8	2/3		4	76	1	1	
70	67	1/4	1/8		1/8	1		1	79	1	1	
70	67	3/8	1/8		1/8	1		6	78	1	1	
70	67	1/2	1/8		1/8	1		4	76	1	1	
70	67	5/8	1/8		1/8	1		2	74	1	1	
71	68	0	3/4		1/2	3/2	-1	3	45	2	1	
71	68	0	3/4		1/2	3/2	-1	4	52	2	1	
71	68	0	3/4		1/2	3/2	-1	1	55	2	1	
71	68	0	1/8		1/8	1		7	73	1	1	
71	68	1/8	1/8		1/8	1		5	71	1	1	
71	68	1/4	1/8		1/8	1		3	69	1	1	
71	68	3/8	1/8		1/8	1		1	67	1	1	
71	68	1/2	1/8		1/8	1		6	66	1	1	
71	68	5/8	1/8		1/8	1		4	64	1	1	
72	69	0	1/4		1/4	1		2	50	2	1	
72	69	0	1/4		1/4	1		6	54	2	1	
72	69	0	1/8		1/8	1		2	62	1	1	
72	69	1/8	1/8		1/8	1		3	69	1	1	
72	69	1/4	1/8		1/8	1		1	67	1	1	
72	69	3/8	1/8		1/8	1		6	66	1	1	
72	69	1/2	1/8		1/8	1		4	64	1	1	
72	69	5/8	1/8		1/8	1		2	62	1	1	
73	70	0	1/8		1/8	1		0	60	1	1	
73	70	1/8	1/8		1/8	1		4	64	1	1	
73	70	1/4	1/8		1/8	1		2	62	1	1	
73	70	3/8	1/8		1/8	1		0	60	1	1	
73	70	1/2	1/4		1/4	1	1	2	38	2	2	
73	70	1/2	1/8		1/8	1		5	59	1	1	
73	70	5/8	1/8		1/8	1		3	57	1	1	
74	71	0	1/4		1/4	1	-1	2	38	2	2	
74	71	0	1/12		1/8	2/3		1	55	2	1	
74	71	1/12	1/12		1/8	2/3		5	59	2	1	
74	71	1/6	1/12		1/8	2/3		2	62	2	1	
74	71	1/4	1/12		1/8	2/3		1	55	2	1	
74	71	1/3	1/12		1/8	2/3		5	59	2	1	
74	71	5/12	1/12		1/8	2/3		2	62	2	1	
74	71	1/2	1/12		1/8	2/3		1	55	2	1	
74	71	1/2	1/4		1/4	1		2	74	1	1	
74	71	7/12	1/12		1/8	2/3		5	59	2	1	
74	71	2/3	1/12		1/8	2/3		2	62	2	1	
75	72	0	1/12		1/8	2/3		1	55	2	1	
75	72	0	1/4		1/4	1		1	79	1	1	
75	72	1/12	1/12		1/8	2/3		5	59	2	1	
75	72	1/6	1/12		1/8	2/3		2	62	2	1	
75	72	1/4	1/12		1/8	2/3		1	55	2	1	
75	72	1/3	1/12		1/8	2/3		5	59	2	1	
75	72	5/12	1/12		1/8	2/3		2	62	2	1	
75	72	1/2	1/4		1/4	1		1	43	2	2	
75	72	1/2	1/12		1/8	2/3		1	55	2	1	
75	72	7/12	1/12		1/8	2/3		5	59	2	1	
75	72	2/3	1/12		1/8	2/3		2	62	2	1	
76	73	0	1/4		1/4	1		1	43	2	2	
76	73	0	1/12		1/8	2/3		3	57	2	1	
76	73	1/12	1/12		1/8	2/3		0	60	2	1	
76	73	1/6	1/12		1/8	2/3		2	62	2	1	
76	73	1/4	1/4		1/4	1		6	42	2	2	
76	73	1/4	1/12		1/8	2/3		3	57	2	1	
76	73	1/3	1/12		1/8	2/3		0	60	2	1	
76	73	5/12	1/12		1/8	2/3		2	62	2	1	
76	73	1/2	1/4		1/4	1		3	45	2	2	
76	73	1/2	1/12		1/8	2/3		3	57	2	1	
76	73	7/12	1/12		1/8	2/3		0	60	2	1	
76	73	2/3	1/12		1/8	2/3		2	62	2	1	
77	74	0	1/4		1/4	1		2	38	2	2	
77	74	0	1/12		1/8	2/3		3	57	2	1	
77	74	1/12	1/12		1/8	2/3		0	60	2	1	
77	74	1/6	1/12		1/8	2/3		2	62	2	1	
77	74	1/4	1/12		1/8	2/3		3	57	2	1	
77	74	1/3	1/12		1/8	2/3		0	60	2	1	
77	74	5/12	1/12		1/8	2/3		2	62	2	1	
77	74	1/2	1/4		1/4	1		2	38	2	2	
77	74	1/2	1/12		1/8	2/3		3	57	2	1	
77	74	7/12	1/12		1/8	2/3		0	60	2	1	
77	74	2/3	1/12		1/8	2/3		2	62	2	1	
78	75	0	1/4		1/4	1		0	48	2	2	
78	75	0	1/12		1/8	2/3		6	54	2	1	
78	75	1/12	1/12		1/8	2/3		3	57	2	1	
78	75	1/6	1/12		1/8	2/3		2	62	2	1	
78	75	1/4	1/12		1/8	2/3		6	54	2	1	
78	75	1/3	1/12		1/8	2/3		3	57	2	1	
78	75	5/12	1/12		1/8	2/3		2	62	2	1	
78	75	1/2	1/12		1/8	2/3		6	54	2	1	
78	75	1/2	1/4		1/4	1		2	74	1	1	
78	75	7/12	1/12		1/8	2/3		3	57	2	1	
78	75	2/3	1/12		1/8	2/3		2	62	2	1	
79	76	0	1/12		1/8	2/3		6	54	2	1	
79	76	0	1/4		1/4	1		0	84	1	1	
79	76	1/12	1/12		1/8	2/3		3	57	2	1	
79	76	1/6	1/12		1/8	2/3		2	62	2	1	
79	76	1/4	1/12		1/8	2/3		6	54	2	1	
79	76	1/3	1/12		1/8	2/3		3	57	2	1	
79	76	5/12	1/12		1/8	2/3		2	62	2	1	
79	76	1/2	1/4		1/4	1		0	48	2	2	
79	76	1/2	1/12		1/8	2/3		6	54	2	1	
79	76	7/12	1/12		1/8	2/3		3	57	2	1	
79	76	2/3	1/12		1/8	2/3		2	62	2	1	
80	77	0	1/4		1/4	1		0	48	2	2	
80	77	0	1/12		1/8	2/3		1	55	2	1	
80	77	1/12	1/12		1/8	2/3		5	59	2	1	
80	77	1/6	1/12		1/8	2/3		2	62	2	1	
80	77	1/4	1/4		1/4	1		5	47	2	2	
80	77	1/4	1/12		1/8	2/3		1	55	2	1	
80	77	1/3	1/12		1/8	2/3		5	59	2	1	
80	77	5/12	1/12		1/8	2/3		2	62	2	1	
80	77	1/2	1/4		1/4	1		2	50	2	2	
80	77	1/2	1/12		1/8	2/3		1	55	2	1	
80	77	7/12	1/12		1/8	2/3		5	59	2	1	
80	77	2/3	1/12		1/8	2/3		2	62	2	1	
81	78	0	1/4		1/4	1		1	43	2	2	
81	78	0	1/12		1/8	2/3		1	55	2	1	
81	78	1/12	1/12		1/8	2/3		5	59	2	1	
81	78	1/6	1/12		1/8	2/3		2	62	2	1	
81	78	1/4	1/12		1/8	2/3		1	55	2	1	
81	78	1/3	1/12		1/8	2/3		5	59	2	1	
81	78	5/12	1/12		1/8	2/3		2	62	2	1	
81	78	1/2	1/4		1/4	1		5	35	2	2	
81	78	1/2	1/12		1/8	2/3		1	55	2	1	
81	78	7/12	1/12		1/8	2/3		5	59	2	1	
81	78	2/3	1/12		1/8	2/3		9	63	2	1	
82	79	0	1/4		1/4	1		5	47	2	2	
82	79	0	1/12		1/8	2/3		6	54	2	1	
82	79	1/12	1/12		1/8	2/3		5	59	2	1	
82	79	1/6	1/12		1/8	2/3		9	63	2	1	
82	79	1/4	1/12		1/8	2/3		6	54	2	1	
82	79	1/3	1/12		1/8	2/3		5	59	2	1	
82	79	5/12	1/12		1/8	2/3		9	63	2	1	
82	79	1/2	1/12		1/8	2/3		6	54	2	1	
82	79	1/2	1/4		1/4	1		5	71	1	1	
82	79	7/12	1/12		1/8	2/3		5	59	2	1	
82	79	2/3	1/12		1/8	2/3		9	63	2	1	
83	80	0	1/12		1/8	2/3		6	54	2	1	
83	80	0	1/4		1/4	1		5	83	1	1	
83	80	1/12	1/12		1/8	2/3		5	59	2	1	
83	80	1/6	1/12		1/8	2/3		9	63	2	1	
83	80	1/4	1/12		1/8	2/3		6	54	2	1	
83	80	1/3	1/12		1/8	2/3		5	59	2	1	
83	80	5/12	1/12		1/8	2/3		9	63	2	1	
83	80	1/2	1/4		1/4	1		4	40	2	2	
83	80	1/2	1/12		1/8	2/3		6	54	2	1	
83	80	7/12	1/12		1/8	2/3		5	59	2	1	
83	80	2/3	1/12		1/8	2/3		9	63	2	1	
84	81	0	1/4		1/4	1		2	50	2	2	
84	81	0	1/12		1/8	2/3		1	55	2	1	
84	81	1/12	1/12		1/8	2/3		5	59	2	1	
84	81	1/6	1/12		1/8	2/3		4	64	2	1	
84	81	1/4	1/12		1/8	2/3		1	55	2	1	
84	81	1/3	1/12		1/8	2/3		5	59	2	1	
84	81	5/12	1/12		1/8	2/3		4	64	2	1	
84	81	1/2	1/12		1/8	2/3		1	55	2	1	
84	81	1/2	1/4		1/4	1		4	76	1	1	
84	81	7/12	1/12		1/8	2/3		5	59	2	1	
84	81	2/3	1/12		1/8	2/3		4	64	2	1	
85	82	0	1/12		1/8	2/3		1	55	2	1	
85	82	0	1/4		1/4	1		4	88	1	1	
85	82	1/12	1/12		1/8	2/3		5	59	2	1	
85	82	1/6	1/12		1/8	2/3		4	64	2	1	
85	82	1/4	1/12		1/8	2/3		1	55	2	1	
85	82	1/3	1/12		1/8	2/3		5	59	2	1	
85	82	5/12	1/12		1/8	2/3		4	64	2	1	
85	82	1/2	1/4		1/4	1		3	33	2	2	
85	82	1/2	1/12		1/8	2/3		1	55	2	1	
85	82	7/12	1/12		1/8	2/3		7	61	2	1	
85	82	2/3	1/12		1/8	2/3		4	64	2	1	
86	83	0	1/4		1/4	1		3	45	2	1	
86	83	0	1/12		1/8	2/3		7	61	1	1	
86	83	1/12	1/12		1/8	2/3		4	64	1	1	
86	83	1/6	1/12		1/8	2/3		1	67	1	1	
86	83	1/4	1/12		1/8	2/3		7	61	1	1	
86	83	1/3	1/12		1/8	2/3		4	64	1	1	
86	83	5/12	1/12		1/8	2/3		1	67	1	1	
86	83	1/2	1/4		1/4	1		3	45	2	1	
86	83	1/2	1/12		1/8	2/3		7	61	1	1	
86	83	7/12	1/12		1/8	2/3		4	64	1	1	
86	83	2/3	1/12		1/8	2/3		1	67	1	1	
87	84	0	1/4		1/4	1		3	57	2	1	
87	84	0	1/12		1/8	2/3		7	61	1	1	
87	84	1/12	1/12		1/8	2/3		4	64	1	1	
87	84	1/6	1/12		1/8	2/3		1	67	1	1	
87	84	1/4	1/12		1/8	2/3		7	61	1	1	
87	84	1/3	1/12		1/8	2/3		4	64	1	1	
87	84	5/12	1/12		1/8	2/3		1	67	1	1	
87	84	1/2	1/12		1/8	2/3		7	61	1	1	
87	84	1/2	1/4		1/4	1		3	69	2	1	
87	84	7/12	1/12		1/8	2/3		4	64	1	1	
87	84	2/3	1/12		1/8	2/3		1	67	1	1	
88	85	0	1/12		1/8	2/3		7	61	1	1	
88	85	0	1/4		1/4	1		3	81	2	1	
88	85	1/12	1/12		1/8	2/3		4	64	1	1	
88	85	1/6	1/12		1/8	2/3		1	67	1	1

notes/07-3.tsv (after)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	0	1/2	1/4		1/4	1	1	3	69	1	1	
2	1	0	3/4		1/2	3/2		2	50	2	1	
2	1	0	3/4		1/2	3/2		3	57	2	1	
2	1	0	3/4		1/2	3/2		6	66	1	2	
2	1	0	1/4		1/4	1	-1	3	69	1	1	
2	1	1/4	1/4		1/4	1		6	78	1	1	
2	1	1/2	1/4		1/4	1		4	76	1	1	
3	2	0	3/4		1/2	3/2		4	52	2	1	
3	2	0	3/4		1/2	3/2		3	57	2	1	
3	2	0	3/4		1/2	3/2		1	67	1	2	
3	2	0	1/4		1/4	1		2	74	1	1	
3	2	1/4	1/4		1/4	1		7	73	1	1	
3	2	1/2	1/4		1/4	1		4	76	1	1	
4	3	0	3/4		1/2	3/2		6	54	2	1	
4	3	0	3/4		1/2	3/2		3	57	2	1	
4	3	0	3/4		1/2	3/2		3	69	1	2	
4	3	0	3/4		1/2	3/2	1	2	74	1	1	
5	4	0	3/4		1/2	3/2		2	50	2	1	
5	4	0	3/4		1/2	3/2		3	57	2	1	
5	4	0	3/4		1/2	3/2		6	66	1	2	
5	4	0	1/4		1/4	1	-1	2	74	1	1	
5	4	1/4	1/4		1/4	1		3	69	1	1	
5	4	1/2	1/4		1/4	1		5	71	1	1	
6	5	0	1/2		1/2	1		7	49	2	2	
6	5	0	3/4		1/2	3/2		3	57	2	1	
6	5	0	1/2		1/2	1		4	64	1	2	
6	5	0	1/4		1/4	1		3	69	1	1	
6	5	1/4	1/4		1/4	1		1	67	1	1	
6	5	1/2	1/4		1/4	1		3	45	2	2	
6	5	1/2	1/4		1/4	1		7	61	1	2	
6	5	1/2	1/4		1/4	1		3	69	1	1	
7	6	0	1/2		1/2	1		2	50	2	1	
7	6	0	1/2		1/2	1		3	57	1	2	
7	6	0	1/4		1/4	1		4	64	1	1	
7	6	0	1/4		1/4	1		1	67	1	1	
7	6	1/4	1/4		1/4	1		2	62	1	1	
7	6	1/4	1/4		1/4	1		6	66	1	1	
7	6	1/2	1/4		1/4	1		1	43	2	1	
7	6	1/2	1/4		1/4	1		5	59	1	2	
7	6	1/2	1/4		1/4	1		4	64	1	1	
7	6	1/2	1/4		1/4	1		1	67	1	1	
8	7	0	1/2		1/2	1		3	45	2	1	
8	7	0	3/4		1/2	3/2		3	57	1	2	
8	7	0	3/4		1/2	3/2		2	62	1	1	
8	7	0	3/4		1/2	3/2		6	66	1	1	
8	7	1/2	1/4		1/4	1	1	3	57	2	1	
9	8	0	1/4		1/4	1	-1	3	57	2	1	
9	8	0	1/4		1/4	1		7	61	1	1	
9	8	0	1/4		1/4	1		4	64	1	1	
9	8	1/4	1/4		1/4	1		1	55	2	1	
9	8	1/2	1/4		1/4	1		6	54	2	1	
9	8	1/2	1/4		1/4	1	1	5	71	1	1	
10	9	0	3/4		1/2	3/2		4	52	2	1	
10	9	0	3/4		1/2	3/2		1	55	2	1	
10	9	0	3/4		1/2	3/2		5	59	2	1	
10	9	0	3/4		1/2	3/2		1	67	1	2	
10	9	0	1/4		1/4	1	-1	5	71	1	1	
10	9	1/4	1/4		1/4	1		1	79	1	1	
10	9	1/2	1/4		1/4	1		6	78	1	1	
11	10	0	3/4		1/2	3/2		6	54	2	2	
11	10	0	3/4		1/2	3/2		3	57	2	2	
11	10	0	3/4		1/2	3/2		5	59	2	1	
11	10	0	3/4		1/2	3/2		9	63	2	1	
11	10	0	3/4		1/2	3/2		3	69	1	2	
11	10	0	1/4		1/4	1		4	76	1	1	
11	10	1/4	1/4		1/4	1		9	75	1	1	
11	10	1/2	1/4		1/4	1		6	78	1	1	
12	11	0	3/4		1/2	3/2		1	55	2	2	
12	11	0	3/4		1/2	3/2		5	59	2	1	
12	11	0	3/4		1/2	3/2		4	64	2	1	
12	11	0	3/4		1/2	3/2		5	71	1	2	
12	11	0	3/4		1/2	3/2	1	4	76	1	1	
13	12	0	3/4		1/2	3/2		4	52	2	2	
13	12	0	3/4		1/2	3/2		1	55	2	2	
13	12	0	3/4		1/2	3/2		3	57	2	1	
13	12	0	3/4		1/2	3/2		7	61	2	1	
13	12	0	3/4		1/2	3/2		1	67	1	2	
13	12	0	1/4		1/4	1	-1	4	76	1	1	
13	12	1/4	1/4		1/4	1		5	71	1	1	
13	12	1/2	1/4		1/4	1		7	73	1	1	
14	13	0	1/2		1/2	1		6	54	2	1	
14	13	0	1/2		1/2	1		3	57	2	1	
14	13	0	1/2		1/2	1		2	62	2	1	
14	13	0	1/2		1/2	1		3	69	1	2	
14	13	0	1/4		1/4	1		7	73	1	1	
14	13	1/4	1/4		1/4	1		2	74	1	1	
14	13	1/2	1/4		1/4	1		2	50	2	1	
14	13	1/2	1/4		1/4	1		6	66	1	2	
14	13	1/2	1/4		1/4	1		3	69	1	1	
15	14	0	1/2		1/2	1		3	57	2	1	
15	14	0	1/2		1/2	1		7	61	1	2	
15	14	0	1/4		1/4	1		3	69	1	1	
15	14	1/4	1/4		1/4	1		1	67	1	1	
15	14	1/2	1/4		1/4	1		3	45	2	1	
15	14	1/2	1/4		1/4	1		1	55	1	2	
15	14	1/2	1/4		1/4	1		7	61	1	2	
15	14	1/2	1/4		1/4	1		4	64	1	1	
16	15	0	1/2		1/2	1		2	38	2	2	
16	15	0	3/4		1/2	3/2	1	2	38	2	3	
16	15	0	3/4		1/2	3/2		1	55	2	1	
16	15	0	3/4		1/2	3/2		7	61	1	1	
16	15	0	3/4		1/2	3/2		4	64	1	1	
16	15	1/2	1/4		1/4	1		3	45	2	2	
17	16	0	1/4		1/4	1	-1	2	38	2	2	
17	16	0	1/4		1/4	1		2	50	2	1	
17	16	0	1/4		1/4	1		6	54	1	1	
17	16	0	1/4		1/4	1		2	62	1	1	
18	16	1/2	1/4		1/4	1		6	30	2	1	
19	17	0	1/2		1/2	1		6	42	2	1	
19	17	1/2	1/8		1/8	1		11	41	2	1	
19	17	5/8	1/8		1/8	1		6	42	2	1	
20	18	0	1/8		1/8	1		1	43	2	1	
20	18	1/8	1/8		1/8	1		6	42	2	1	
20	18	1/4	1/8		1/8	1		4	40	2	1	
20	18	3/8	1/8		1/8	1		2	38	2	1	
20	18	1/2	1/8		1/8	1		7	37	2	1	
20	18	5/8	1/8		1/8	1		6	42	2	1	
21	19	0	1/4		1/4	1		2	38	2	2	
21	19	0	1/2		1/2	1		5	59	2	1	
21	19	1/4	1/4		1/4	1		5	35	2	2	
21	19	1/2	1/8		1/8	1		10	58	2	1	
21	19	5/8	1/8		1/8	1		5	59	2	1	
22	20	0	1/8		1/8	1		7	61	2	1	
22	20	1/8	1/8		1/8	1		5	59	2	1	
22	20	1/4	1/8		1/8	1		3	57	2	2	
22	20	3/8	1/8		1/8	1		8	56	2	2	
22	20	1/2	1/8		1/8	1		6	54	2	2	
22	20	5/8	1/8		1/8	1		5	59	2	2	
23	21	0	1/4		1/4	1		8	56	2	1	
23	21	0	1/2		1/2	1		4	76	1	1	
23	21	1/4	1/4		1/4	1		4	52	2	1	
23	21	1/2	1/8		1/8	1		9	75	1	1	
23	21	5/8	1/8		1/8	1		4	76	1	1	
24	22	0	1/8		1/8	1		6	78	1	1	
24	22	1/8	1/8		1/8	1		4	76	1	1	
24	22	1/4	1/8		1/8	1		2	74	1	1	
24	22	3/8	1/8		1/8	1		7	73	1	1	
24	22	1/2	1/8		1/8	1		5	71	1	1	
24	22	5/8	1/8		1/8	1		4	76	1	1	
25	23	0	1/2		1/2	1		3	69	2	1	
25	23	0	1/4		1/4	1		7	73	1	1	
25	23	1/4	1/4		1/4	1		3	81	1	1	
25	23	1/2	1/8		1/8	1		8	68	2	1	
25	23	1/2	1/4		1/4	1		3	81	1	1	
25	23	5/8	1/8		1/8	1		3	69	2	1	
26	24	0	1/8		1/8	1		5	71	2	1	
26	24	0	1/4		1/4	1		3	81	1	1	
26	24	1/8	1/8		1/8	1		3	69	2	1	
26	24	1/4	1/8		1/8	1		1	67	2	1	
26	24	1/4	1/4		1/4	1		3	81	1	1	
26	24	3/8	1/8		1/8	1		6	66	2	1	
26	24	1/2	1/8		1/8	1		1	67	2	1	
26	24	1/2	1/4		1/4	1		3	81	1	1	
26	24	5/8	1/8		1/8	1		4	64	2	1	
27	25	0	3/4		1/2	3/2		2	62	2	1	
27	25	0	3/4		1/2	3/2		6	66	2	1	
27	25	0	3/4		1/2	3/2	1	3	81	1	1	
27	25	1/4	1/4		1/4	1		6	78	1	2	
27	25	1/2	1/4		1/4	1		4	76	1	2	
28	26	0	3/4		1/2	3/2		4	64	2	2	
28	26	0	3/4		1/2	3/2		1	67	2	2	
28	26	0	1/4		1/4	1		2	74	2	1	
28	26	0	3/4		1/2	3/2	0	3	81	1	1	
28	26	1/4	1/4		1/4	1		7	73	2	1	
28	26	1/2	1/4		1/4	1		4	76	2	1	
29	27	0	3/4		1/2	3/2	1	6	66	2	2	
29	27	0	3/4		1/2	3/2		3	69	2	2	
29	27	0	1/4		1/4	1		2	74	2	1	
29	27	0	3/4		1/2	3/2	0	3	81	1	1	
29	27	1/4	1/4		1/4	1		7	73	2	1	
29	27	1/2	1/4		1/4	1		5	71	2	1	
30	28	0	1/2		1/2	1	-1	6	66	2	2	
30	28	0	1/4		1/4	1		3	69	2	1	
30	28	0	1/4		1/4	1	-1	3	81	1	1	
30	28	1/4	1/4		1/4	1		10	70	2	1	
30	28	1/4	1/4		1/4	1		10	82	1	1	
30	28	1/2	0	grace16	1/16	1		15	81	1	1	
30	28	1/2	0	grace16	1/16	1		10	82	1	1	
30	28	1/2	1/4		1/4	1		9	63	2	2	
30	28	1/2	1/4		1/4	1		5	71	2	1	
30	28	1/2	1/4		1/4	1		5	83	1	1	
31	29	0	1/2		1/2	1		4	64	2	2	
31	29	0	1/4		1/4	1		3	69	2	1	
31	29	0	1/4		1/4	1		3	81	1	1	
31	29	1/4	1/4		1/4	1		1	67	2	1	
31	29	1/4	1/4		1/4	1		1	79	1	1	
31	29	1/2	1/4		1/4	1		7	61	2	2	
31	29	1/2	1/4		1/4	1		3	69	2	1	
31	29	1/2	1/4		1/4	1		3	81	1	1	
32	30	0	1/2		1/2	1		2	62	2	2	
32	30	0	1/4		1/4	1		1	67	2	1	
32	30	0	1/4		1/4	1		4	76	1	1	
32	30	0	1/4		1/4	1		1	79	1	1	
32	30	1/4	1/4		1/4	1		6	66	2	1	
32	30	1/4	1/4		1/4	1		2	74	1	1	
32	30	1/4	1/4		1/4	1		6	78	1	1	
32	30	1/2	1/4		1/4	1		1	55	2	2	
32	30	1/2	1/4		1/4	1		1	67	2	1	
32	30	1/2	1/4		1/4	1		5	71	1	1	
32	30	1/2	1/4		1/4	1		4	76	1	1	
32	30	1/2	1/4		1/4	1		1	79	1	1	
33	31	0	3/4		1/2	3/2		3	69	1	2	
33	31	0	1/2		1/2	1		2	74	1	1	
33	31	0	1/2		1/2	1		6	78	1	1	
33	31	1/4	1/4		1/4	1		3	45	2	1	
33	31	1/2	1/4		1/4	1	1	3	57	2	1	
33	31	1/2	1/4		1/4	1		7	73	1	1	
33	31	1/2	1/4		1/4	1		4	76	1	1	
34	32	0	1/4		1/4	1	-1	3	57	2	1	
34	32	1/4	1/4		1/4	1		1	55	2	1	
34	32	1/2	1/4		1/4	1		6	54	2	1	
34	32	1/2	1/4		1/4	1	1	5	71	1	1	
35	33	0	3/4		1/2	3/2		4	52	2	1	
35	33	0	3/4		1/2	3/2		1	55	2	1	
35	33	0	3/4		1/2	3/2		5	59	2	1	
35	33	0	3/4		1/2	3/2		1	67	1	2	
35	33	0	1/4		1/4	1	-1	5	71	1	1	
35	33	1/4	1/4		1/4	1		1	79	1	1	
35	33	1/2	1/4		1/4	1		6	78	1	1	
36	34	0	3/4		1/2	3/2		6	54	2	1	
36	34	0	3/4		1/2	3/2		3	57	2	1	
36	34	0	3/4		1/2	3/2		5	59	2	1	
36	34	0	3/4		1/2	3/2		9	63	2	1	
36	34	0	3/4		1/2	3/2		3	69	1	2	
36	34	0	1/4		1/4	1		4	76	1	1	
36	34	1/4	1/4		1/4	1		9	75	1	1	
36	34	1/2	1/4		1/4	1		6	78	1	1	
37	35	0	3/4		1/2	3/2		1	55	2	1	
37	35	0	3/4		1/2	3/2		5	59	2	1	
37	35	0	3/4		1/2	3/2		2	62	2	1	
37	35	0	3/4		1/2	3/2		5	71	1	2	
37	35	0	1/4		1/4	1		2	74	1	1	
37	35	1/4	1/4		1/4	1		5	83	1	1	
37	35	1/2	1/4		1/4	1		3	81	1	1	
38	36	0	3/4		1/2	3/2		3	57	2	1	
38	36	0	3/4		1/2	3/2		0	60	2	1	
38	36	0	3/4		1/2	3/2		2	62	2	1	
38	36	0	3/4		1/2	3/2		6	66	2	1	
38	36	0	3/4		1/2	3/2		0	72	1	2	
38	36	0	1/4		1/4	1		1	79	1	1	
38	36	1/4	1/4		1/4	1		6	78	1	1	
38	36	1/2	1/4		1/4	1		3	81	1	1	
39	37	0	3/4		1/2	3/2		5	59	2	1	
39	37	0	3/4		1/2	3/2		2	62	2	1	
39	37	0	3/4		1/2	3/2		1	67	2	1	
39	37	0	1/2		1/2	1		1	79	1	1	
39	37	1/4	1/2		1/2	1		2	74	1	2	
39	37	1/2	1/4		1/4	1	1	2	86	1	1	
40	38	0	3/4		1/2	3/2		-2	58	2	1	
40	38	0	3/4		1/2	3/2		2	62	2	1	
40	38	0	3/4		1/2	3/2		4	64	2	1	
40	38	0	3/4		1/2	3/2		8	68	2	1	
40	38	0	3/4		1/2	3/2		2	74	1	2	
40	38	0	3/4		1/2	3/2		8	80	1	2	
40	38	0	1/4		1/4	1	-1	2	86	1	1	
40	38	1/4	1/4		1/4	1		7	85	1	1	
40	38	1/2	1/4		1/4	1		4	88	1	1	
41	39	0	1/2		1/2	1		3	57	2	1	
41	39	0	1/2		1/2	1		7	61	2	1	
41	39	0	1/2		1/2	1		4	76	1	2	
41	39	0	1/4		1/4	1		2	86	1	1	
41	39	1/4	1/4		1/4	1		7	85	1	1	
41	39	1/2	1/4		1/4	1		5	59	2	1	
41	39	1/2	1/4		1/4	1		2	62	2	1	
41	39	1/2	1/4		1/4	1		2	74	1	2	
41	39	1/2	1/4		1/4	1		5	83	1	1	
42	40	0	1/2		1/2	1		7	61	2	1	
42	40	0	1/2		1/2	1		4	64	2	1	
42	40	0	1/2		1/2	1		3	69	1	2	
42	40	0	1/4		1/4	1		3	81	1	1	
42	40	1/4	1/4		1/4	1		1	79	1	1	
42	40	1/2	1/4		1/4	1		2	62	2	1	
42	40	1/2	1/4		1/4	1		6	66	2	1	
42	40	1/2	1/4		1/4	1		3	69	1	2	
42	40	1/2	1/4		1/4	1		6	78	1	1	
43	41	0	1/2		1/2	1		1	55	2	1	
43	41	0	1/4		1/4	1		1	67	1	3	
43	41	0	1/2		1/2	1		5	71	1	2	
43	41	0	1/4		1/4	1		4	76	1	1	
43	41	1/4	1/4		1/4	1		6	66	1	3	
43	41	1/4	1/4		1/4	1		9	75	1	1	
43	41	1/2	1/4		1/4	1		8	56	2	1	
43	41	1/2	1/4		1/4	1		-1	65	1	3	
43	41	1/2	1/4		1/4	1		5	71	1	2	
43	41	1/2	1/4		1/4	1		2	74	1	1	
44	42	0	1/2		1/2	1		3	57	2	1	
44	42	0	1/2		1/2	1		2	62	1	2	
44	42	0	1/2		1/2	1		6	66	1	2	
44	42	0	1/4		1/4	1		5	71	1	1	
44	42	1/4	1/4		1/4	1		3	69	1	1	
44	42	1/2	1/4		1/4	1		3	45	2	1	
44	42	1/2	1/4		1/4	1		7	61	1	2	
44	42	1/2	1/4		1/4	1		1	67	1	2	
44	42	1/2	1/4		1/4	1		3	69	1	1	
45	43	0	3/4		1/2	3/2	1	2	38	2	2	
45	43	0	1/2		1/2	1		2	62	1	2	
45	43	0	1/2		1/2	1		6	66	1	2	
45	43	0	1/2		1/2	1		3	69	1	1	
45	43	1/2	1/4		1/4	1		3	45	2	1	
46	44	0	1/4		1/4	1	-1	2	38	2	2	
46	44	0	1/4		1/4	1		3	45	2	1	
46	44	1/4	1/4		1/4	1		6	54	2	1	
46	44	1/2	1/4		1/4	1		4	52	2	1	
47	45	0	3/4		1/2	3/2	1	4	40	2	2	
47	45	0	3/4		1/2	3/2		2	50	2	1	
47	45	1/2	1/4		1/4	1		3	57	1	1	
47	45	1/2	1/4		1/4	1		1	67	1	1	
47	45	1/2	1/4		1/4	1		3	69	1	2	
48	46	0	3/4		1/2	3/2	-1	4	40	2	2	
48	46	0	3/4		1/2	3/2		7	49	2	1	
48	46	0	1/4		1/4	1		3	57	1	1	
48	46	0	1/2		1/2	1		1	67	1	2	
48	46	0	1/4		1/4	1		3	69	1	1	
48	46	1/4	1/4		1/4	1		5	59	1	1	
48	46	1/4	1/4		1/4	1		5	71	1	1	
48	46	1/2	1/4		1/4	1		3	57	1	1	
48	46	1/2	1/4		1/4	1		1	67	1	1	
48	46	1/2	1/4		1/4	1		3	69	1	1	
49	47	0	3/4		1/2	3/2		2	38	2	2	
49	47	0	1/2		1/2	1		3	57	1	2	
49	47	0	1/2		1/2	1		6	66	1	2	
49	47	0	1/2		1/2	1		3	69	1	1	
49	47	1/2	1/4		1/4	1		3	45	2	1	
50	48	0	1/4		1/4	1		2	38	2	2	
50	48	0	1/4		1/4	1		3	45	2	1	
50	48	1/4	1/4		1/4	1		6	54	2	1	
50	48	1/2	1/4		1/4	1		4	52	2	1	
51	49	0	3/4		1/2	3/2	1	4	40	2	2	
51	49	0	3/4		1/2	3/2		2	50	2	1	
51	49	1/2	1/4		1/4	1		3	57	1	1	
51	49	1/2	1/4		1/4	1		1	67	1	1	
51	49	1/2	1/4		1/4	1		3	69	1	2	
52	50	0	3/4		1/2	3/2	-1	4	40	2	2	
52	50	0	3/4		1/2	3/2		7	49	2	1	
52	50	0	1/4		1/4	1		3	57	1	1	
52	50	0	1/2		1/2	1		1	67	1	2	
52	50	0	1/4		1/4	1		3	69	1	1	
52	50	1/4	1/4		1/4	1		-2	58	1	1	
52	50	1/4	1/4		1/4	1		-2	70	1	1	
52	50	1/2	1/4		1/4	1		3	57	1	1	
52	50	1/2	1/4		1/4	1		1	67	1	1	
52	50	1/2	1/4		1/4	1		3	69	1	1	
53	51	0	3/4		1/2	3/2		2	38	2	1	
53	51	0	3/4		1/2	3/2		2	50	2	1	
53	51	0	1/4		1/4	1		3	57	1	1	
53	51	0	1/2		1/2	1		6	66	1	2	
53	51	0	1/4		1/4	1		3	69	1	1	
53	51	1/4	1/4		1/4	1		8	56	1	1	
53	51	1/4	1/4		1/4	1		8	68	1	1	
53	51	1/2	1/4		1/4	1		3	57	1	1	
53	51	1/2	1/4		1/4	1		1	67	1	1	
53	51	1/2	1/4		1/4	1		3	69	1	1	
54	52	0	3/4		1/2	3/2		4	40	2	1	
54	52	0	3/4		1/2	3/2		7	49	2	1	
54	52	0	1/4		1/4	1		3	57	1	1	
54	52	0	1/2		1/2	1		1	67	1	2	
54	52	0	1/4		1/4	1		3	69	1	1	
54	52	1/4	1/4		1/4	1		5	59	1	1	
54	52	1/4	1/4		1/4	1		5	71	1	1	
54	52	1/2	1/4		1/4	1		3	57	1	1	
54	52	1/2	1/4		1/4	1		1	67	1	1	
54	52	1/2	1/4		1/4	1		3	69	1	1	
55	53	0	3/4		1/2	3/2	1	2	38	2	1	
55	53	0	3/4		1/2	3/2		7	49	2	1	
55	53	0	3/4		1/2	3/2	1	3	57	1	2	
55	53	0	3/4		1/2	3/2		1	67	1	2	
55	53	0	1/2		1/2	1	1	3	69	1	1	
56	54	0	1/4		1/4	1	-1	2	38	2	1	
56	54	0	1/4		1/4	1		2	50	2	1	
56	54	0	1/4		1/4	1	-1	3	57	1	2	
56	54	0	1/4		1/4	1		6	66	1	2	
56	54	0	1/4		1/4	1	-1	3	69	1	1	
57	54	1/2	1/4		1/4	1		2	38	2	2	
57	54	1/2	1/12		1/8	2/3		1	55	2	1	
57	54	7/12	1/12		1/8	2/3		5	59	2	1	
57	54	2/3	1/12		1/8	2/3		2	62	2	1	
58	55	0	1/4		1/4	1		1	43	2	2	
58	55	0	1/12		1/8	2/3		1	55	2	1	
58	55	1/12	1/12		1/8	2/3		5	59	2	1	
58	55	1/6	1/12		1/8	2/3		2	62	2	1	
58	55	1/4	1/12		1/8	2/3		1	55	2	1	
58	55	1/3	1/12		1/8	2/3		5	59	2	1	
58	55	5/12	1/12		1/8	2/3		2	62	2	1	
58	55	1/2	1/12		1/8	2/3		1	55	2	1	
58	55	1/2	1/4		1/4	1		2	74	1	1	
58	55	7/12	1/12		1/8	2/3		5	59	2	1	
58	55	2/3	1/12		1/8	2/3		2	62	2	1	
59	56	0	1/12		1/8	2/3		1	55	2	1	
59	56	0	1/4		1/4	1		2	74	1	1	
59	56	1/12	1/12		1/8	2/3		5	59	2	1	
59	56	1/6	1/12		1/8	2/3		2	62	2	1	
59	56	1/4	1/12		1/8	2/3		1	55	2	1	
59	56	1/3	1/12		1/8	2/3		5	59	2	1	
59	56	5/12	1/12		1/8	2/3		2	62	2	1	
59	56	1/2	1/4		1/4	1		1	43	2	2	
59	56	1/2	1/12		1/8	2/3		1	55	2	1	
59	56	7/12	1/12		1/8	2/3		5	59	2	1	
59	56	2/3	1/12		1/8	2/3		2	62	2	1	
60	57	0	1/4		1/4	1		1	43	2	2	
60	57	0	1/12		1/8	2/3		3	57	2	1	
60	57	1/12	1/12		1/8	2/3		0	60	2	1	
60	57	1/6	1/12		1/8	2/3		2	62	2	1	
60	57	1/4	1/4		1/4	1		6	42	2	2	
60	57	1/4	1/12		1/8	2/3		3	57	2	1	
60	57	1/3	1/12		1/8	2/3		0	60	2	1	
60	57	5/12	1/12		1/8	2/3		2	62	2	1	
60	57	1/2	1/4		1/4	1		3	45	2	2	
60	57	1/2	1/12		1/8	2/3		3	57	2	1	
60	57	7/12	1/12		1/8	2/3		0	60	2	1	
60	57	2/3	1/12		1/8	2/3		2	62	2	1	
61	58	0	1/4		1/4	1		2	38	2	2	
61	58	0	1/12		1/8	2/3		3	57	2	1	
61	58	1/12	1/12		1/8	2/3		0	60	2	1	
61	58	1/6	1/12		1/8	2/3		2	62	2	1	
61	58	1/4	1/12		1/8	2/3		3	57	2	1	
61	58	1/3	1/12		1/8	2/3		0	60	2	1	
61	58	5/12	1/12		1/8	2/3		2	62	2	1	
61	58	1/2	1/4		1/4	1		2	38	2	2	
61	58	1/2	1/12		1/8	2/3		3	57	2	1	
61	58	7/12	1/12		1/8	2/3		0	60	2	1	
61	58	2/3	1/12		1/8	2/3		2	62	2	1	
62	59	0	1/4		1/4	1		0	48	2	2	
62	59	0	1/12		1/8	2/3		6	54	2	1	
62	59	1/12	1/12		1/8	2/3		3	57	2	1	
62	59	1/6	1/12		1/8	2/3		2	62	2	1	
62	59	1/4	1/12		1/8	2/3		6	54	2	1	
62	59	1/3	1/12		1/8	2/3		3	57	2	1	
62	59	5/12	1/12		1/8	2/3		2	62	2	1	
62	59	1/2	1/12		1/8	2/3		6	54	2	1	
62	59	1/2	1/4		1/4	1		2	74	1	1	
62	59	7/12	1/12		1/8	2/3		3	57	2	1	
62	59	2/3	1/12		1/8	2/3		2	62	2	1	
63	60	0	1/12		1/8	2/3		6	54	2	1	
63	60	0	1/4		1/4	1		0	84	1	1	
63	60	1/12	1/12		1/8	2/3		3	57	2	1	
63	60	1/6	1/12		1/8	2/3		2	62	2	1	
63	60	1/4	1/12		1/8	2/3		6	54	2	1	
63	60	1/3	1/12		1/8	2/3		3	57	2	1	
63	60	5/12	1/12		1/8	2/3		2	62	2	1	
63	60	1/2	1/4		1/4	1		0	48	2	2	
63	60	1/2	1/12		1/8	2/3		6	54	2	1	
63	60	7/12	1/12		1/8	2/3		3	57	2	1	
63	60	2/3	1/12		1/8	2/3		2	62	2	1	
64	61	0	1/4		1/4	1		0	48	2	2	
64	61	0	1/12		1/8	2/3		1	55	2	1	
64	61	1/12	1/12		1/8	2/3		5	59	2	1	
64	61	1/6	1/12		1/8	2/3		2	62	2	1	
64	61	1/4	1/4		1/4	1		5	47	2	2	
64	61	1/4	1/12		1/8	2/3		1	55	2	1	
64	61	1/3	1/12		1/8	2/3		5	59	2	1	
64	61	5/12	1/12		1/8	2/3		2	62	2	1	
64	61	1/2	1/4		1/4	1		2	50	2	2	
64	61	1/2	1/12		1/8	2/3		1	55	2	1	
64	61	7/12	1/12		1/8	2/3		5	59	2	1	
64	61	2/3	1/12		1/8	2/3		2	62	2	1	
65	62	0	1/4		1/4	1		1	43	2	2	
65	62	0	1/12		1/8	2/3		1	55	2	1	
65	62	1/12	1/12		1/8	2/3		5	59	2	1	
65	62	1/6	1/12		1/8	2/3		2	62	2	1	
65	62	1/4	1/12		1/8	2/3		1	55	2	1	
65	62	1/3	1/12		1/8	2/3		5	59	2	1	
65	62	5/12	1/12		1/8	2/3		2	62	2	1	
65	62	1/2	1/4		1/4	1		5	35	2	2	
65	62	1/2	1/12		1/8	2/3		6	54	2	1	
65	62	7/12	1/12		1/8	2/3		5	59	2	1	
65	62	2/3	1/12		1/8	2/3		9	63	2	1	
66	63	0	1/4		1/4	1		5	47	2	2	
66	63	0	1/12		1/8	2/3		6	54	2	1	
66	63	1/12	1/12		1/8	2/3		5	59	2	1	
66	63	1/6	1/12		1/8	2/3		9	63	2	1	
66	63	1/4	1/12		1/8	2/3		6	54	2	1	
66	63	1/3	1/12		1/8	2/3		5	59	2	1	
66	63	5/12	1/12		1/8	2/3		9	63	2	1	
66	63	1/2	1/12		1/8	2/3		6	54	2	1	
66	63	1/2	1/4		1/4	1		5	71	1	1	
66	63	7/12	1/12		1/8	2/3		5	59	2	1	
66	63	2/3	1/12		1/8	2/3		9	63	2	1	
67	64	0	1/12		1/8	2/3		6	54	2	1	
67	64	0	1/4		1/4	1		5	83	1	1	
67	64	1/12	1/12		1/8	2/3		5	59	2	1	
67	64	1/6	1/12		1/8	2/3		9	63	2	1	
67	64	1/4	1/12		1/8	2/3		6	54	2	1	
67	64	1/3	1/12		1/8	2/3		5	59	2	1	
67	64	5/12	1/12		1/8	2/3		9	63	2	1	
67	64	1/2	1/4		1/4	1		4	40	2	2	
67	64	1/2	1/12		1/8	2/3		1	55	2	1	
67	64	7/12	1/12		1/8	2/3		5	59	2	1	
67	64	2/3	1/12		1/8	2/3		4	64	2	1	
68	65	0	1/4		1/4	1		4	52	2	2	
68	65	0	1/12		1/8	2/3		1	55	2	1	
68	65	1/12	1/12		1/8	2/3		5	59	2	1	
68	65	1/6	1/12		1/8	2/3		4	64	2	1	
68	65	1/4	1/12		1/8	2/3		1	55	2	1	
68	65	1/3	1/12		1/8	2/3		5	59	2	1	
68	65	5/12	1/12		1/8	2/3		4	64	2	1	
68	65	1/2	1/12		1/8	2/3		1	55	2	1	
68	65	1/2	1/4		1/4	1		4	76	1	1	
68	65	7/12	1/12		1/8	2/3		5	59	2	1	
68	65	2/3	1/12		1/8	2/3		4	64	2	1	
69	66	0	1/12		1/8	2/3		1	55	2	1	
69	66	0	1/4		1/4	1		4	88	1	1	
69	66	1/12	1/12		1/8	2/3		5	59	2	1	
69	66	1/6	1/12		1/8	2/3		4	64	2	1	
69	66	1/4	1/12		1/8	2/3		1	55	2	1	
69	66	1/3	1/12		1/8	2/3		5	59	2	1	
69	66	5/12	1/12		1/8	2/3		4	64	2	1	
69	66	1/2	1/4		1/4	1		3	33	2	2	
69	66	1/2	1/12		1/8	2/3		1	55	2	1	
69	66	7/12	1/12		1/8	2/3		7	61	2	1	
69	66	2/3	1/12		1/8	2/3		4	64	2	1	
70	67	0	3/4		1/2	3/2	1	3	45	2	1	
70	67	0	3/4		1/2	3/2	1	4	52	2	1	
70	67	0	3/4		1/2	3/2	1	1	55	2	1	
70	67	0	1/12		1/8	2/3		1	67	1	1	
70	67	1/12	1/12		1/8	2/3		7	73	1	1	
70	67	1/6	1/12		1/8	2/3		4	76	1	1	
70	67	1/4	1/8		1/8	1		1	79	1	1	
70	67	3/8	1/8		1/8	1		6	78	1	1	
70	67	1/2	1/8		1/8	1		4	76	1	1	
70	67	5/8	1/8		1/8	1		2	74	1	1	
71	68	0	3/4		1/2	3/2	-1	3	45	2	1	
71	68	0	3/4		1/2	3/2	-1	4	52	2	1	
71	68	0	3/4		1/2	3/2	-1	1	55	2	1	
71	68	0	1/8		1/8	1		7	73	1	1	
71	68	1/8	1/8		1/8	1		5	71	1	1	
71	68	1/4	1/8		1/8	1		3	69	1	1	
71	68	3/8	1/8		1/8	1		1	67	1	1	
71	68	1/2	1/8		1/8	1		6	66	1	1	
71	68	5/8	1/8		1/8	1		4	64	1	1	
72	69	0	1/4		1/4	1		2	50	2	1	
72	69	0	1/4		1/4	1		6	54	2	1	
72	69	0	1/8		1/8	1		2	62	1	1	
72	69	1/8	1/8		1/8	1		3	69	1	1	
72	69	1/4	1/8		1/8	1		1	67	1	1	
72	69	3/8	1/8		1/8	1		6	66	1	1	
72	69	1/2	1/8		1/8	1		4	64	1	1	
72	69	5/8	1/8		1/8	1		2	62	1	1	
73	70	0	1/8		1/8	1		0	60	1	1	
73	70	1/8	1/8		1/8	1		4	64	1	1	
73	70	1/4	1/8		1/8	1		2	62	1	1	
73	70	3/8	1/8		1/8	1		0	60	1	1	
73	70	1/2	1/4		1/4	1		2	38	2	2	
73	70	1/2	1/8		1/8	1		5	59	1	1	
73	70	5/8	1/8		1/8	1		3	57	1	1	
74	71	0	1/4		1/4	1		1	43	2	2	
74	71	0	1/12		1/8	2/3		1	55	2	1	
74	71	1/12	1/12		1/8	2/3		5	59	2	1	
74	71	1/6	1/12		1/8	2/3		2	62	2	1	
74	71	1/4	1/12		1/8	2/3		1	55	2	1	
74	71	1/3	1/12		1/8	2/3		5	59	2	1	
74	71	5/12	1/12		1/8	2/3		2	62	2	1	
74	71	1/2	1/12		1/8	2/3		1	55	2	1	
74	71	1/2	1/4		1/4	1		2	74	1	1	
74	71	7/12	1/12		1/8	2/3		5	59	2	1	
74	71	2/3	1/12		1/8	2/3		2	62	2	1	
75	72	0	1/12		1/8	2/3		1	55	2	1	
75	72	0	1/4		1/4	1		1	79	1	1	
75	72	1/12	1/12		1/8	2/3		5	59	2	1	
75	72	1/6	1/12		1/8	2/3		2	62	2	1	
75	72	1/4	1/12		1/8	2/3		1	55	2	1	
75	72	1/3	1/12		1/8	2/3		5	59	2	1	
75	72	5/12	1/12		1/8	2/3		2	62	2	1	
75	72	1/2	1/4		1/4	1		1	43	2	2	
75	72	1/2	1/12		1/8	2/3		1	55	2	1	
75	72	7/12	1/12		1/8	2/3		5	59	2	1	
75	72	2/3	1/12		1/8	2/3		2	62	2	1	
76	73	0	1/4		1/4	1		1	43	2	2	
76	73	0	1/12		1/8	2/3		3	57	2	1	
76	73	1/12	1/12		1/8	2/3		0	60	2	1	
76	73	1/6	1/12		1/8	2/3		2	62	2	1	
76	73	1/4	1/4		1/4	1		6	42	2	2	
76	73	1/4	1/12		1/8	2/3		3	57	2	1	
76	73	1/3	1/12		1/8	2/3		0	60	2	1	
76	73	5/12	1/12		1/8	2/3		2	62	2	1	
76	73	1/2	1/4		1/4	1		3	45	2	2	
76	73	1/2	1/12		1/8	2/3		3	57	2	1	
76	73	7/12	1/12		1/8	2/3		0	60	2	1	
76	73	2/3	1/12		1/8	2/3		2	62	2	1	
77	74	0	1/4		1/4	1		2	38	2	2	
77	74	0	1/12		1/8	2/3		3	57	2	1	
77	74	1/12	1/12		1/8	2/3		0	60	2	1	
77	74	1/6	1/12		1/8	2/3		2	62	2	1	
77	74	1/4	1/12		1/8	2/3		3	57	2	1	
77	74	1/3	1/12		1/8	2/3		0	60	2	1	
77	74	5/12	1/12		1/8	2/3		2	62	2	1	
77	74	1/2	1/4		1/4	1		2	38	2	2	
77	74	1/2	1/12		1/8	2/3		3	57	2	1	
77	74	7/12	1/12		1/8	2/3		0	60	2	1	
77	74	2/3	1/12		1/8	2/3		2	62	2	1	
78	75	0	1/4		1/4	1		0	48	2	2	
78	75	0	1/12		1/8	2/3		6	54	2	1	
78	75	1/12	1/12		1/8	2/3		3	57	2	1	
78	75	1/6	1/12		1/8	2/3		2	62	2	1	
78	75	1/4	1/12		1/8	2/3		6	54	2	1	
78	75	1/3	1/12		1/8	2/3		3	57	2	1	
78	75	5/12	1/12		1/8	2/3		2	62	2	1	
78	75	1/2	1/12		1/8	2/3		6	54	2	1	
78	75	1/2	1/4		1/4	1		2	74	1	1	
78	75	7/12	1/12		1/8	2/3		3	57	2	1	
78	75	2/3	1/12		1/8	2/3		2	62	2	1	
79	76	0	1/12		1/8	2/3		6	54	2	1	
79	76	0	1/4		1/4	1		0	84	1	1	
79	76	1/12	1/12		1/8	2/3		3	57	2	1	
79	76	1/6	1/12		1/8	2/3		2	62	2	1	
79	76	1/4	1/12		1/8	2/3		6	54	2	1	
79	76	1/3	1/12		1/8	2/3		3	57	2	1	
79	76	5/12	1/12		1/8	2/3		2	62	2	1	
79	76	1/2	1/4		1/4	1		0	48	2	2	
79	76	1/2	1/12		1/8	2/3		6	54	2	1	
79	76	7/12	1/12		1/8	2/3		3	57	2	1	
79	76	2/3	1/12		1/8	2/3		2	62	2	1	
80	77	0	1/4		1/4	1		0	48	2	2	
80	77	0	1/12		1/8	2/3		1	55	2	1	
80	77	1/12	1/12		1/8	2/3		5	59	2	1	
80	77	1/6	1/12		1/8	2/3		2	62	2	1	
80	77	1/4	1/4		1/4	1		5	47	2	2	
80	77	1/4	1/12		1/8	2/3		1	55	2	1	
80	77	1/3	1/12		1/8	2/3		5	59	2	1	
80	77	5/12	1/12		1/8	2/3		2	62	2	1	
80	77	1/2	1/4		1/4	1		2	50	2	2	
80	77	1/2	1/12		1/8	2/3		1	55	2	1	
80	77	7/12	1/12		1/8	2/3		5	59	2	1	
80	77	2/3	1/12		1/8	2/3		2	62	2	1	
81	78	0	1/4		1/4	1		1	43	2	2	
81	78	0	1/12		1/8	2/3		1	55	2	1	
81	78	1/12	1/12		1/8	2/3		5	59	2	1	
81	78	1/6	1/12		1/8	2/3		2	62	2	1	
81	78	1/4	1/12		1/8	2/3		1	55	2	1	
81	78	1/3	1/12		1/8	2/3		5	59	2	1	
81	78	5/12	1/12		1/8	2/3		2	62	2	1	
81	78	1/2	1/4		1/4	1		5	35	2	2	
81	78	1/2	1/12		1/8	2/3		6	54	2	1	
81	78	7/12	1/12		1/8	2/3		5	59	2	1	
81	78	2/3	1/12		1/8	2/3		9	63	2	1	
82	79	0	1/4		1/4	1		5	47	2	2	
82	79	0	1/12		1/8	2/3		6	54	2	1	
82	79	1/12	1/12		1/8	2/3		5	59	2	1	
82	79	1/6	1/12		1/8	2/3		9	63	2	1	
82	79	1/4	1/12		1/8	2/3		6	54	2	1	
82	79	1/3	1/12		1/8	2/3		5	59	2	1	
82	79	5/12	1/12		1/8	2/3		9	63	2	1	
82	79	1/2	1/12		1/8	2/3		6	54	2	1	
82	79	1/2	1/4		1/4	1		5	71	1	1	
82	79	7/12	1/12		1/8	2/3		5	59	2	1	
82	79	2/3	1/12		1/8	2/3		9	63	2	1	
83	80	0	1/12		1/8	2/3		6	54	2	1	
83	80	0	1/4		1/4	1		5	83	1	1	
83	80	1/12	1/12		1/8	2/3		5	59	2	1	
83	80	1/6	1/12		1/8	2/3		9	63	2	1	
83	80	1/4	1/12		1/8	2/3		6	54	2	1	
83	80	1/3	1/12		1/8	2/3		5	59	2	1	
83	80	5/12	1/12		1/8	2/3		9	63	2	1	
83	80	1/2	1/4		1/4	1		4	40	2	2	
83	80	1/2	1/12		1/8	2/3		1	55	2	1	
83	80	7/12	1/12		1/8	2/3		5	59	2	1	
83	80	2/3	1/12		1/8	2/3		4	64	2	1	
84	81	0	1/4		1/4	1		4	52	2	2	
84	81	0	1/12		1/8	2/3		1	55	2	1	
84	81	1/12	1/12		1/8	2/3		5	59	2	1	
84	81	1/6	1/12		1/8	2/3		4	64	2	1	
84	81	1/4	1/12		1/8	2/3		1	55	2	1	
84	81	1/3	1/12		1/8	2/3		5	59	2	1	
84	81	5/12	1/12		1/8	2/3		4	64	2	1	
84	81	1/2	1/12		1/8	2/3		1	55	2	1	
84	81	1/2	1/4		1/4	1		4	76	1	1	
84	81	7/12	1/12		1/8	2/3		5	59	2	1	
84	81	2/3	1/12		1/8	2/3		4	64	2	1	
85	82	0	1/12		1/8	2/3		1	55	2	1	
85	82	0	1/4		1/4	1		4	88	1	1	
85	82	1/12	1/12		1/8	2/3		5	59	2	1	
85	82	1/6	1/12		1/8	2/3		4	64	2	1	
85	82	1/4	1/12		1/8	2/3		1	55	2	1	
85	82	1/3	1/12		1/8	2/3		5	59	2	1	
85	82	5/12	1/12		1/8	2/3		4	64	2	1	
85	82	1/2	1/4		1/4	1		3	33	2	2	
85	82	1/2	1/12		1/8	2/3		1	55	2	1	
85	82	7/12	1/12		1/8	2/3		7	61	2	1	
85	82	2/3	1/12		1/8	2/3		4	64	2	1	
86	83	0	1/4		1/4	1		3	45	2	1	
86	83	0	1/12		1/8	2/3		7	61	1	1	
86	83	1/12	1/12		1/8	2/3		4	64	1	1	
86	83	1/6	1/12		1/8	2/3		1	67	1	1	
86	83	1/4	1/12		1/8	2/3		7	61	1	1	
86	83	1/3	1/12		1/8	2/3		4	64	1	1	
86	83	5/12	1/12		1/8	2/3		1	67	1	1	
86	83	1/2	1/4		1/4	1		3	45	2	1	
86	83	1/2	1/12		1/8	2/3		7	61	1	1	
86	83	7/12	1/12		1/8	2/3		4	64	1	1	
86	83	2/3	1/12		1/8	2/3		1	67	1	1	
87	84	0	1/4		1/4	1		3	57	2	1	
87	84	0	1/12		1/8	2/3		7	61	1	1	
87	84	1/12	1/12		1/8	2/3		4	64	1	1	
87	84	1/6	1/12		1/8	2/3		1	67	1	1	
87	84	1/4	1/12		1/8	2/3		7	61	1	1	
87	84	1/3	1/12		1/8	2/3		4	64	1	1	
87	84	5/12	1/12		1/8	2/3		1	67	1	1	
87	84	1/2	1/12		1/8	2/3		7	61	1	1	
87	84	1/2	1/4		1/4	1		3	69	2	1	
87	84	7/12	1/12		1/8	2/3		4	64	1	1	
87	84	2/3	1/12		1/8	2/3		1	67	1	1	
88	85	0	1/12		1/8	2/3		7	61	1	1	
88	85	0	1/4		1/4	1		3	81	2	1	
88	85	1/12	1/12		1/8	2/3		4	64	1	1	
88	85	1/6	1/12		1/8	2/3		1	67	1	1

notes/07-3.tsv (diff)
@@ -164,11 +164,13 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 28	26	0	3/4		1/2	3/2	0	3	81	1	1	
 28	26	1/4	1/4		1/4	1		7	73	2	1	
 28	26	1/2	1/4		1/4	1		4	76	2	1	
+29	27	0	3/4		1/2	3/2	1	6	66	2	2	
+29	27	0	3/4		1/2	3/2		3	69	2	2	
 29	27	0	1/4		1/4	1		2	74	2	1	
 29	27	0	3/4		1/2	3/2	0	3	81	1	1	
 29	27	1/4	1/4		1/4	1		7	73	2	1	
 29	27	1/2	1/4		1/4	1		5	71	2	1	
-30	28	0	1/2		1/2	1		6	66	2	2	
+30	28	0	1/2		1/2	1	-1	6	66	2	2	
 30	28	0	1/4		1/4	1		3	69	2	1	
 30	28	0	1/4		1/4	1	-1	3	81	1	1	
 30	28	1/4	1/4		1/4	1		10	70	2	1	
@@ -311,7 +313,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 48	46	0	1/2		1/2	1		1	67	1	2	
 48	46	0	1/4		1/4	1		3	69	1	1	
 48	46	1/4	1/4		1/4	1		5	59	1	1	
-48	46	1/4	1/4		1/4	1		3	69	1	1	
+48	46	1/4	1/4		1/4	1		5	71	1	1	
 48	46	1/2	1/4		1/4	1		3	57	1	1	
 48	46	1/2	1/4		1/4	1		1	67	1	1	
 48	46	1/2	1/4		1/4	1		3	69	1	1	
@@ -334,8 +336,8 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 52	50	0	1/4		1/4	1		3	57	1	1	
 52	50	0	1/2		1/2	1		1	67	1	2	
 52	50	0	1/4		1/4	1		3	69	1	1	
-52	50	1/4	1/4		1/4	1		5	59	1	1	
-52	50	1/4	1/4		1/4	1		3	69	1	1	
+52	50	1/4	1/4		1/4	1		-2	58	1	1	
+52	50	1/4	1/4		1/4	1		-2	70	1	1	
 52	50	1/2	1/4		1/4	1		3	57	1	1	
 52	50	1/2	1/4		1/4	1		1	67	1	1	
 52	50	1/2	1/4		1/4	1		3	69	1	1	
@@ -360,12 +362,12 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 54	52	1/2	1/4		1/4	1		1	67	1	1	
 54	52	1/2	1/4		1/4	1		3	69	1	1	
 55	53	0	3/4		1/2	3/2	1	2	38	2	1	
-55	53	0	3/4		1/2	3/2	1	7	49	2	1	
+55	53	0	3/4		1/2	3/2		7	49	2	1	
 55	53	0	3/4		1/2	3/2	1	3	57	1	2	
 55	53	0	3/4		1/2	3/2		1	67	1	2	
 55	53	0	1/2		1/2	1	1	3	69	1	1	
 56	54	0	1/4		1/4	1	-1	2	38	2	1	
-56	54	0	1/4		1/4	1	-1	7	49	2	1	
+56	54	0	1/4		1/4	1		2	50	2	1	
 56	54	0	1/4		1/4	1	-1	3	57	1	2	
 56	54	0	1/4		1/4	1		6	66	1	2	
 56	54	0	1/4		1/4	1	-1	3	69	1	1	
@@ -373,7 +375,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 57	54	1/2	1/12		1/8	2/3		1	55	2	1	
 57	54	7/12	1/12		1/8	2/3		5	59	2	1	
 57	54	2/3	1/12		1/8	2/3		2	62	2	1	
-58	55	0	1/4		1/4	1		2	38	2	2	
+58	55	0	1/4		1/4	1		1	43	2	2	
 58	55	0	1/12		1/8	2/3		1	55	2	1	
 58	55	1/12	1/12		1/8	2/3		5	59	2	1	
 58	55	1/6	1/12		1/8	2/3		2	62	2	1	
@@ -460,7 +462,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 65	62	1/3	1/12		1/8	2/3		5	59	2	1	
 65	62	5/12	1/12		1/8	2/3		2	62	2	1	
 65	62	1/2	1/4		1/4	1		5	35	2	2	
-65	62	1/2	1/12		1/8	2/3		1	55	2	1	
+65	62	1/2	1/12		1/8	2/3		6	54	2	1	
 65	62	7/12	1/12		1/8	2/3		5	59	2	1	
 65	62	2/3	1/12		1/8	2/3		9	63	2	1	
 66	63	0	1/4		1/4	1		5	47	2	2	
@@ -482,10 +484,10 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 67	64	1/3	1/12		1/8	2/3		5	59	2	1	
 67	64	5/12	1/12		1/8	2/3		9	63	2	1	
 67	64	1/2	1/4		1/4	1		4	40	2	2	
-67	64	1/2	1/12		1/8	2/3		6	54	2	1	
+67	64	1/2	1/12		1/8	2/3		1	55	2	1	
 67	64	7/12	1/12		1/8	2/3		5	59	2	1	
-67	64	2/3	1/12		1/8	2/3		9	63	2	1	
-68	65	0	1/4		1/4	1		2	50	2	2	
+67	64	2/3	1/12		1/8	2/3		4	64	2	1	
+68	65	0	1/4		1/4	1		4	52	2	2	
 68	65	0	1/12		1/8	2/3		1	55	2	1	
 68	65	1/12	1/12		1/8	2/3		5	59	2	1	
 68	65	1/6	1/12		1/8	2/3		4	64	2	1	
@@ -538,10 +540,10 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 73	70	1/8	1/8		1/8	1		4	64	1	1	
 73	70	1/4	1/8		1/8	1		2	62	1	1	
 73	70	3/8	1/8		1/8	1		0	60	1	1	
-73	70	1/2	1/4		1/4	1	1	2	38	2	2	
+73	70	1/2	1/4		1/4	1		2	38	2	2	
 73	70	1/2	1/8		1/8	1		5	59	1	1	
 73	70	5/8	1/8		1/8	1		3	57	1	1	
-74	71	0	1/4		1/4	1	-1	2	38	2	2	
+74	71	0	1/4		1/4	1		1	43	2	2	
 74	71	0	1/12		1/8	2/3		1	55	2	1	
 74	71	1/12	1/12		1/8	2/3		5	59	2	1	
 74	71	1/6	1/12		1/8	2/3		2	62	2	1	
@@ -628,7 +630,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 81	78	1/3	1/12		1/8	2/3		5	59	2	1	
 81	78	5/12	1/12		1/8	2/3		2	62	2	1	
 81	78	1/2	1/4		1/4	1		5	35	2	2	
-81	78	1/2	1/12		1/8	2/3		1	55	2	1	
+81	78	1/2	1/12		1/8	2/3		6	54	2	1	
 81	78	7/12	1/12		1/8	2/3		5	59	2	1	
 81	78	2/3	1/12		1/8	2/3		9	63	2	1	
 82	79	0	1/4		1/4	1		5	47	2	2	
@@ -650,10 +652,10 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 83	80	1/3	1/12		1/8	2/3		5	59	2	1	
 83	80	5/12	1/12		1/8	2/3		9	63	2	1	
 83	80	1/2	1/4		1/4	1		4	40	2	2	
-83	80	1/2	1/12		1/8	2/3		6	54	2	1	
+83	80	1/2	1/12		1/8	2/3		1	55	2	1	
 83	80	7/12	1/12		1/8	2/3		5	59	2	1	
-83	80	2/3	1/12		1/8	2/3		9	63	2	1	
-84	81	0	1/4		1/4	1		2	50	2	2	
+83	80	2/3	1/12		1/8	2/3		4	64	2	1	
+84	81	0	1/4		1/4	1		4	52	2	2	
 84	81	0	1/12		1/8	2/3		1	55	2	1	
 84	81	1/12	1/12		1/8	2/3		5	59	2	1	
 84	81	1/6	1/12		1/8	2/3		4	64	2	1
