notes/18-3.tsv (before)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	0	1/2	3/16		1/8	3/2		-2	58	1	1	
1	0	11/16	1/16		1/16	1		-3	63	1	1	
2	1	0	3/4		1/2	3/2		-3	51	2	2	
2	1	0	1/8		1/8	1		1	55	2	1	
2	1	0	1/2		1/2	1		-3	63	1	1	
2	1	1/8	1/8		1/8	1		-2	58	2	1	
2	1	1/4	1/8		1/8	1		1	55	2	1	
2	1	3/8	1/8		1/8	1		-2	58	2	1	
2	1	1/2	1/8		1/8	1		1	55	2	1	
2	1	1/2	3/16		1/8	3/2		1	67	1	1	
2	1	5/8	1/8		1/8	1		-2	58	2	1	
2	1	11/16	1/16		1/16	1		-3	63	1	1	
3	2	0	1/2		1/2	1	1	-1	53	2	2	
3	2	0	1/8		1/8	1		-4	56	2	1	
3	2	0	1/4		1/4	1		-3	63	1	1	
3	2	1/8	1/8		1/8	1		-2	58	2	1	
3	2	1/4	1/8		1/8	1		-4	56	2	1	
3	2	1/4	3/8		1/4	3/2		2	62	1	1	
3	2	3/8	1/8		1/8	1		-2	58	2	1	
3	2	1/2	1/8		1/8	1	-1	-1	53	2	2	
3	2	1/2	1/8		1/8	1		-4	56	2	1	
3	2	5/8	1/8		1/8	1		-3	51	2	2	
3	2	5/8	1/8		1/8	1		1	55	2	1	
3	2	5/8	1/8		1/8	1		-3	63	1	1	
4	3	0	3/8		1/4	3/2		2	50	2	1	
4	3	0	3/8		1/4	3/2		-1	53	2	1	
4	3	0	1/8		1/8	1		-2	58	1	2	
4	3	0	3/8		1/4	3/2		-1	65	1	1	
4	3	1/8	1/8		1/8	1		-2	58	1	2	
4	3	1/4	1/8		1/8	1		-2	58	1	2	
4	3	3/8	1/8		1/8	1		0	48	2	1	
4	3	3/8	1/8		1/8	1		-3	51	2	1	
4	3	3/8	1/8		1/8	1		-2	58	1	2	
4	3	3/8	1/8		1/8	1		1	67	1	1	
4	3	1/2	1/8		1/8	1		-2	46	2	1	
4	3	1/2	1/8		1/8	1		2	50	2	1	
4	3	1/2	1/8		1/8	1		-2	58	1	2	
4	3	1/2	1/8		1/8	1		-1	65	1	1	
4	3	1/2	1/8		1/8	1		-4	68	1	1	
4	3	5/8	1/8		1/8	1		2	50	2	1	
4	3	5/8	1/8		1/8	1		-1	53	2	1	
4	3	5/8	1/8		1/8	1		-2	58	1	2	
4	3	5/8	1/8		1/8	1		-1	65	1	1	
4	3	5/8	1/8		1/8	1		-2	70	1	1	
5	4	0	1/4		1/4	1		-3	51	2	1	
5	4	0	1/8		1/8	1		-2	58	1	2	
5	4	0	1/4		1/4	1		-1	65	1	1	
5	4	0	1/4		1/4	1		-4	68	1	1	
5	4	1/8	1/8		1/8	1		-2	58	1	2	
5	4	1/4	1/4		1/4	1		-3	39	2	1	
5	4	1/4	1/8		1/8	1		-2	58	1	2	
5	4	1/4	1/4		1/4	1		-3	63	1	1	
5	4	1/4	1/4		1/4	1		1	67	1	1	
5	4	3/8	1/8		1/8	1		-2	58	1	2	
5	4	1/2	3/16		1/8	3/2		-3	51	2	1	
5	4	1/2	1/8		1/8	1		-3	63	1	2	
5	4	1/2	3/16		1/8	3/2		1	67	1	1	
5	4	5/8	1/8		1/8	1		-3	63	1	2	
5	4	11/16	1/16		1/16	1		-1	53	2	1	
5	4	11/16	1/16		1/16	1		-4	68	1	1	
6	5	0	3/8		1/4	3/2		1	55	2	1	
6	5	0	1/8		1/8	1		-3	63	1	2	
6	5	0	3/8		1/4	3/2		-2	70	1	1	
6	5	1/8	1/8		1/8	1		-3	63	1	2	
6	5	1/4	1/8		1/8	1		-3	63	1	2	
6	5	3/8	1/8		1/8	1		-3	51	2	1	
6	5	3/8	1/8		1/8	1		-3	63	1	2	
6	5	3/8	1/8		1/8	1		1	67	1	1	
6	5	1/2	1/8		1/8	1		-4	56	2	1	
6	5	1/2	1/8		1/8	1		-3	63	1	2	
6	5	1/2	1/8		1/8	1		0	72	1	1	
6	5	5/8	1/8		1/8	1		-1	53	2	1	
6	5	5/8	1/8		1/8	1		-3	63	1	2	
6	5	5/8	1/8		1/8	1		-4	68	1	1	
7	6	0	1/2		1/2	1		1	55	2	1	
7	6	0	1/8		1/8	1		-3	63	1	2	
7	6	0	3/8		1/4	3/2		-2	70	1	1	
7	6	1/8	1/8		1/8	1		-3	63	1	2	
7	6	1/4	1/8		1/8	1		-3	63	1	2	
7	6	3/8	1/8		1/8	1		-3	63	1	2	
7	6	3/8	1/8		1/8	1		5	71	1	1	
7	6	1/2	1/8		1/8	1		-4	56	2	1	
7	6	1/2	1/8		1/8	1		-3	63	1	2	
7	6	1/2	1/8		1/8	1		0	72	1	1	
7	6	5/8	1/8		1/8	1		1	55	2	1	
7	6	5/8	1/8		1/8	1		-3	63	1	2	
7	6	5/8	1/8		1/8	1		-2	70	1	1	
8	7	0	3/8		1/4	3/2		-1	53	2	1	
8	7	0	1/8		1/8	1		0	60	1	2	
8	7	0	1/8		1/8	1		-2	70	1	1	
8	7	1/8	1/8		1/8	1		0	60	1	2	
8	7	1/8	1/4		1/4	1		-4	68	1	1	
8	7	1/4	1/8		1/8	1		-5	61	1	2	
8	7	3/8	1/8		1/8	1		-2	46	2	1	
8	7	3/8	1/8		1/8	1		-2	58	1	2	
8	7	3/8	1/8		1/8	1		2	62	1	2	
8	7	3/8	1/8		1/8	1		-1	65	1	1	
8	7	1/2	1/8		1/8	1		-3	51	2	1	
8	7	1/2	1/8		1/8	1		-2	58	1	2	
8	7	1/2	1/8		1/8	1		-3	63	1	1	
8	7	1/2	1/8		1/8	1		1	67	1	1	
8	7	5/8	1/8		1/8	1		-4	44	2	1	
8	7	5/8	1/8		1/8	1		0	60	1	2	
8	7	5/8	1/16		1/16	1		-1	65	1	1	
8	7	5/8	1/16		1/16	1		-2	70	1	1	
8	7	11/16	1/16		1/16	1		-4	68	1	1	
9	7	0	3/8		1/4	3/2		-2	46	2	1	1
9	7	0	1/8		1/8	1		-3	63	1	2	1
9	7	0	1/4		1/4	1		1	67	1	1	1
9	7	1/8	1/8		1/8	1		-2	58	1	2	1
9	7	1/4	1/8		1/8	1		2	62	1	2	1
9	7	1/4	1/8		1/8	1		-1	65	1	1	1
9	7	3/8	1/8		1/8	1		-4	44	2	1	1
9	7	1/2	1/8		1/8	1		1	43	2	1	1
9	7	1/2	1/8		1/8	1		-2	58	1	2	1
9	7	1/2	3/16		1/8	3/2		-2	58	1	1	1
9	7	5/8	1/8		1/8	1		-1	41	2	1	1
9	7	5/8	1/8		1/8	1		-4	56	1	2	1
9	7	11/16	1/16		1/16	1		-3	63	1	1	1
10	7	0	1/8		1/8	1		-3	39	2	1	1
10	7	0	1/8		1/8	1		1	55	1	2	1
10	7	0	1/2		1/2	1		-3	63	1	1	1
10	7	1/8	1/8		1/8	1		-2	58	2	1	1
10	7	1/4	1/2		1/2	1		-3	51	2	2	1
10	7	1/4	1/8		1/8	1		1	55	2	1	1
10	7	3/8	1/8		1/8	1		-2	58	2	1	1
10	7	1/2	1/8		1/8	1		1	55	2	1	1
10	7	1/2	3/16		1/8	3/2		1	67	1	1	1
10	7	5/8	1/8		1/8	1		-2	58	2	1	1
10	7	11/16	1/16		1/16	1		-3	63	1	1	1
11	8	0	1/4		1/4	1		-2	46	2	1	2
11	8	0	1/8		1/8	1		-3	63	1	2	2
11	8	0	1/4		1/4	1		1	67	1	1	2
11	8	1/8	1/8		1/8	1		-2	58	1	2	2
11	8	1/4	1/8		1/8	1		-2	34	2	1	2
11	8	1/4	1/8		1/8	1		2	62	1	2	2
11	8	1/4	1/8		1/8	1		-1	65	1	1	2
11	8	3/8	1/8		1/8	1		-2	58	1	2	2
11	8	1/2	3/16		1/8	3/2		-2	70	1	1	2
11	8	11/16	1/16		1/16	1		-7	71	1	1	2
12	9	0	1/8		1/8	1		-2	46	2	1	
12	9	0	1/2		1/2	1		-7	71	1	1	
12	9	1/8	1/8		1/8	1		-2	58	2	1	
12	9	1/4	1/8		1/8	1		2	62	2	1	
12	9	3/8	1/8		1/8	1		-2	58	2	1	
12	9	1/2	1/8		1/8	1		-1	65	2	1	
12	9	1/2	1/8		1/8	1		-2	70	1	1	
12	9	5/8	1/8		1/8	1		-2	58	2	1	
12	9	5/8	1/8		1/8	1		-4	68	1	1	
13	10	0	1/8		1/8	1		-3	63	2	1	
13	10	0	1/8		1/8	1		1	67	1	1	
13	10	0	1/4		1/4	1		1	67	1	2	
13	10	1/8	1/8		1/8	1		-2	58	2	1	
13	10	1/8	1/8		1/8	1		-3	75	1	1	
13	10	1/4	1/8		1/8	1		-1	65	2	1	
13	10	1/4	1/4		1/4	1		-4	68	1	2	
13	10	1/4	1/8		1/8	1		2	74	1	1	
13	10	3/8	1/8		1/8	1		-2	58	2	1	
13	10	3/8	1/8		1/8	1		-1	77	1	1	
13	10	1/2	1/8		1/8	1		1	67	2	1	
13	10	1/2	1/8		1/8	1		-2	70	1	2	
13	10	1/2	1/8		1/8	1		-3	75	1	1	
13	10	5/8	1/8		1/8	1		-2	58	2	1	
13	10	5/8	1/8		1/8	1		-2	70	1	1	
14	11	0	1/8		1/8	1		-2	46	2	1	
14	11	0	1/2		1/2	1		-7	71	1	1	
14	11	1/8	1/8		1/8	1		-2	58	2	1	
14	11	1/4	1/8		1/8	1		2	62	2	1	
14	11	3/8	1/8		1/8	1		-2	58	2	1	
14	11	1/2	1/8		1/8	1		-1	65	2	1	
14	11	1/2	1/8		1/8	1		-2	70	1	1	
14	11	5/8	1/8		1/8	1		-2	58	2	1	
14	11	5/8	1/8		1/8	1		-4	68	1	1	
15	12	0	1/8		1/8	1		-3	63	2	1	
15	12	0	1/8		1/8	1		1	67	1	1	
15	12	0	1/4		1/4	1		1	67	1	2	
15	12	1/8	1/8		1/8	1		-2	58	2	1	
15	12	1/8	1/8		1/8	1		-3	75	1	1	
15	12	1/4	1/8		1/8	1		-1	65	2	1	
15	12	1/4	1/4		1/4	1		-4	68	1	2	
15	12	1/4	1/8		1/8	1		2	74	1	1	
15	12	3/8	1/8		1/8	1		-2	58	2	1	
15	12	3/8	1/8		1/8	1		-1	77	1	1	
15	12	1/2	1/8		1/8	1		1	67	2	1	
15	12	1/2	1/8		1/8	1		-2	70	1	2	
15	12	1/2	1/8		1/8	1		-3	75	1	1	
15	12	5/8	1/8		1/8	1		-2	58	2	1	
15	12	5/8	1/8		1/8	1		1	79	1	1	
16	13	0	1/8		1/8	1		-3	51	2	1	
16	13	0	3/8		1/4	3/2		-2	82	1	1	
16	13	1/8	1/8		1/8	1		-3	63	2	1	
16	13	1/4	1/8		1/8	1		1	67	2	1	
16	13	1/4	1/2		1/2	1	1	-3	75	1	2	
16	13	3/8	1/8		1/8	1		-3	63	2	1	
16	13	3/8	1/8		1/8	1		1	79	1	1	
16	13	1/2	1/8		1/8	1		-1	65	2	1	
16	13	1/2	1/8		1/8	1		-4	80	1	1	
16	13	5/8	1/8		1/8	1		-4	68	2	1	
16	13	5/8	1/8		1/8	1		0	84	1	1	
17	14	0	1/8		1/8	1		1	67	2	1	
17	14	0	1/4		1/4	1	-1	-3	75	1	2	
17	14	0	3/8		1/4	3/2		-2	82	1	1	
17	14	1/8	1/8		1/8	1		6	66	2	1	
17	14	1/4	1/8		1/8	1		1	67	2	1	
17	14	1/4	3/8		1/4	3/2		-3	75	1	2	
17	14	3/8	1/8		1/8	1		-3	63	2	1	
17	14	3/8	1/8		1/8	1		1	79	1	1	
17	14	1/2	1/8		1/8	1		0	60	2	1	
17	14	1/2	1/8		1/8	1		-4	80	1	1	
17	14	5/8	1/8		1/8	1		2	62	2	1	
17	14	5/8	1/8		1/8	1		-2	70	1	2	
17	14	5/8	1/8		1/8	1		-1	77	1	1	
18	15	0	1/8		1/8	1		-3	63	2	2	
18	15	0	1/8		1/8	1		1	67	1	2	
18	15	0	1/8		1/8	1		1	79	1	1	
18	15	1/8	1/8		1/8	1		0	60	2	2	
18	15	1/8	1/8		1/8	1		1	67	1	2	
18	15	1/8	1/8		1/8	1		-3	75	1	1	
18	15	1/4	1/8		1/8	1		-4	56	2	2	
18	15	1/4	1/4		1/4	1		0	72	1	2	
18	15	1/4	3/8		1/4	3/2		-1	77	1	1	
18	15	3/8	1/8		1/8	1		-1	53	2	2	
18	15	1/2	1/8		1/8	1		-2	58	2	2	
18	15	1/2	1/4		1/4	1	1	-2	58	2	1	
18	15	1/2	1/4		1/4	1		-4	68	1	2	
18	15	5/8	1/8		1/8	1		-2	46	2	2	
18	15	5/8	1/8		1/8	1		2	74	1	1	
19	16	0	3/8		1/4	3/2		-3	51	2	2	1
19	16	0	1/8		1/8	1	-1	-2	58	2	1	1
19	16	0	1/4		1/4	1		-4	68	1	2	1
19	16	0	1/4		1/4	1		-1	77	1	1	1
19	16	1/8	1/8		1/8	1		2	62	2	1	1
19	16	1/4	1/8		1/8	1		-3	63	2	1	1
19	16	1/4	1/8		1/8	1		1	67	1	2	1
19	16	1/4	1/8		1/8	1		-3	75	1	1	1
19	16	3/8	1/8		1/8	1		-2	58	2	2	1
19	16	1/2	1/8		1/8	1		1	55	2	2	1
19	16	1/2	3/16		1/8	3/2		-2	70	1	2	1
19	16	5/8	1/8		1/8	1		-3	51	2	2	1
19	16	11/16	1/16		1/16	1		-7	71	1	2	1
20	16	0	1/4		1/4	1		-3	51	2	1	2
20	16	0	1/4		1/4	1		-4	68	1	1	2
20	16	0	1/4		1/4	1		-1	77	1	2	2
20	16	1/4	1/8		1/8	1		-3	39	2	1	2
20	16	1/4	1/8		1/8	1		1	67	1	1	2
20	16	1/4	1/8		1/8	1		-3	75	1	2	2
21	16	1/2	1/4		1/4	1		-3	39	2	1	
21	16	1/2	1/4		1/4	1		-2	46	2	1	
21	16	1/2	1/4		1/4	1		-3	51	2	1	
21	16	1/2	1/4		1/4	1		1	55	1	1	
21	16	1/2	1/4		1/4	1		-3	63	1	1	
21	16	1/2	1/4		1/4	1		1	67	1	1	
22	17	0	1/2		1/2	1		-1	53	2	1	
22	17	0	1/2		1/2	1		-2	58	2	1	
22	17	0	1/2		1/2	1		-1	65	2	1	
22	17	0	1/2		1/2	1		-4	68	1	1	
22	17	0	1/2		1/2	1		2	74	1	1	
22	17	0	1/2		1/2	1		-4	80	1	1	
22	17	1/2	1/4		1/4	1		-1	41	2	1	
22	17	1/2	1/4		1/4	1		-2	46	2	1	
22	17	1/2	1/4		1/4	1		-1	53	2	1	
22	17	1/2	1/4		1/4	1		-4	56	1	1	
22	17	1/2	1/4		1/4	1		2	62	1	1	
22	17	1/2	1/4		1/4	1		-4	68	1	1	
23	18	0	1/2		1/2	1		1	55	2	1	
23	18	0	1/2		1/2	1		-3	63	2	1	
23	18	0	1/2		1/2	1		1	67	2	1	
23	18	0	1/2		1/2	1		-2	70	1	1	
23	18	0	1/2		1/2	1		-3	75	1	1	
23	18	0	1/2		1/2	1		-2	82	1	1	
23	18	1/2	1/4		1/4	1		1	55	2	1	
23	18	1/2	1/4		1/4	1		-2	58	2	1	
23	18	1/2	1/4		1/4	1		-3	63	1	1	
23	18	1/2	1/4		1/4	1		-2	70	1	1	
24	19	0	3/8		1/4	3/2		-4	56	2	1	
24	19	0	3/8		1/4	3/2		0	60	2	1	
24	19	0	3/8		1/4	3/2		-3	63	1	1	
24	19	0	3/8		1/4	3/2		0	72	1	1	
24	19	3/8	1/8		1/8	1		1	55	2	1	
24	19	3/8	1/8		1/8	1		-2	58	2	1	
24	19	3/8	1/8		1/8	1		-3	63	1	1	
24	19	3/8	1/8		1/8	1		-2	70	1	1	
24	19	1/2	1/8		1/8	1		-1	53	2	1	
24	19	1/2	1/8		1/8	1		-2	58	2	1	
24	19	1/2	1/8		1/8	1		2	62	1	1	
24	19	1/2	1/8		1/8	1		-4	68	1	1	
24	19	5/8	1/8		1/8	1		-3	51	2	1	
24	19	5/8	1/8		1/8	1		-2	58	2	1	
24	19	5/8	1/8		1/8	1		-3	63	1	1	
24	19	5/8	1/8		1/8	1		1	67	1	1	
25	20	0	1/8		1/8	1		-2	46	2	1	
25	20	0	1/8		1/8	1		-2	58	2	1	
25	20	0	1/8		1/8	1		2	62	1	2	
25	20	0	1/8		1/8	1		-1	65	1	1	
25	20	1/8	1/8		1/8	1		-3	51	2	1	
25	20	1/8	1/8		1/8	1		-2	58	2	1	
25	20	1/8	1/8		1/8	1		-3	63	1	2	
25	20	1/8	1/16		1/16	1		-4	68	1	1	
25	20	3/16	1/16		1/16	1		1	67	1	1	
25	20	1/4	1/8		1/8	1		-2	46	2	1	
25	20	1/4	1/8		1/8	1		-2	58	2	1	
25	20	1/4	1/8		1/8	1		2	62	1	1	
25	20	1/4	1/8		1/8	1		-1	65	1	1	
25	20	1/2	1/4		1/4	1		-3	39	2	1	
25	20	1/2	1/4		1/4	1		-3	51	2	1	
25	20	1/2	1/4		1/4	1		1	55	1	1	
25	20	1/2	1/4		1/4	1		-3	63	1	1	
25	20	1/2	1/4		1/4	1		1	67	1	1	
26	21	0	1/2		1/2	1		6	66	2	1	
26	21	0	1/2		1/2	1		3	69	1	1	
26	21	0	1/2		1/2	1		-3	75	1	1	
26	21	0	1/2		1/2	1		3	81	1	1	
26	21	1/2	1/4		1/4	1		1	43	2	1	
26	21	1/2	1/4		1/4	1		1	55	2	1	
26	21	1/2	1/4		1/4	1		-2	58	1	1	
26	21	1/2	1/4		1/4	1		-3	63	1	1	
26	21	1/2	1/4		1/4	1		-2	70	1	1	
27	22	0	1/2		1/2	1		3	69	2	1	
27	22	0	1/2		1/2	1		0	72	1	1	
27	22	0	1/2		1/2	1		-3	75	1	1	
27	22	0	1/2		1/2	1		-6	78	1	1	
27	22	0	1/2		1/2	1		0	84	1	1	
27	22	1/2	1/4		1/4	1		2	38	2	1	
27	22	1/2	1/4		1/4	1		2	50	2	1	
27	22	1/2	1/4		1/4	1		2	62	1	1	
27	22	1/2	1/4		1/4	1		2	74	1	1	
28	23	0	3/16		1/8	3/2		-3	39	2	1	
28	23	0	3/16		1/8	3/2		-3	51	2	1	
28	23	0	3/16		1/8	3/2		-3	63	1	1	
28	23	0	3/16		1/8	3/2		-3	75	1	1	
28	23	3/16	1/16		1/16	1		2	38	2	1	
28	23	3/16	1/16		1/16	1		2	50	2	1	
28	23	3/16	1/16		1/16	1		2	62	1	1	
28	23	3/16	1/16		1/16	1		2	74	1	1	
28	23	1/4	1/4		1/4	1		0	36	2	1	
28	23	1/4	1/4		1/4	1		0	48	2	1	
28	23	1/4	1/4		1/4	1		0	60	1	1	
28	23	1/4	1/4		1/4	1		0	72	1	1	
28	23	1/2	1/4		1/4	1		-1	41	2	1	
28	23	1/2	1/4		1/4	1		-1	53	2	1	
28	23	1/2	1/4		1/4	1		-1	65	1	1	
28	23	1/2	1/4		1/4	1		-1	77	1	1	
29	24	0	1/4		1/4	1		-2	34	2	1	
29	24	0	1/4		1/4	1		-2	46	2	1	
29	24	0	1/4		1/4	1		-2	58	1	1	
29	24	0	1/4		1/4	1		-2	70	1	1	
30	24	1/2	1/4		1/4	1		-2	46	2	1	
30	24	1/2	1/4		1/4	1		-2	58	1	1	
31	25	0	1/2		1/2	1		-4	56	2	1	
31	25	0	1/2		1/2	1		-7	59	2	1	
31	25	0	1/2		1/2	1		2	62	2	1	
31	25	0	1/2		1/2	1		-1	65	2	1	
31	25	0	1/2		1/2	1		-4	68	1	1	
31	25	0	1/2		1/2	1		-7	71	1	1	
31	25	0	1/2		1/2	1		2	74	1	1	
31	25	0	1/2		1/2	1		-1	77	1	1	
31	25	1/2	1/4		1/4	1		-2	46	2	1	
31	25	1/2	1/4		1/4	1		-2	58	1	1	
32	26	0	1/2		1/2	1		-1	53	2	1	
32	26	0	1/2		1/2	1		-4	56	2	1	
32	26	0	1/2		1/2	1		-7	59	2	1	
32	26	0	1/2		1/2	1		2	62	2	1	
32	26	0	1/2		1/2	1		-1	65	1	1	
32	26	0	1/2		1/2	1		-4	68	1	1	
32	26	0	1/2		1/2	1		-7	71	1	1	
32	26	0	1/2		1/2	1		2	74	1	1	
32	26	1/2	1/4		1/4	1		-2	46	2	1	
32	26	1/2	1/4		1/4	1		-2	58	1	1	
33	27	0	1/4		1/4	1		-4	56	2	1	
33	27	0	1/4		1/4	1		-7	59	2	1	
33	27	0	1/4		1/4	1		2	62	2	1	
33	27	0	1/4		1/4	1		-1	65	2	1	
33	27	0	1/4		1/4	1		-4	68	1	1	
33	27	0	1/4		1/4	1		-7	71	1	1	
33	27	0	1/4		1/4	1		2	74	1	1	
33	27	0	1/4		1/4	1		-1	77	1	1	
33	27	1/4	1/4		1/4	1		-2	46	2	1	
33	27	1/4	1/4		1/4	1		-2	58	1	1	
33	27	1/2	1/4		1/4	1		-1	53	2	1	
33	27	1/2	1/4		1/4	1		-4	56	2	1	
33	27	1/2	1/4		1/4	1		-7	59	2	1	
33	27	1/2	1/4		1/4	1		2	62	2	1	
33	27	1/2	1/4		1/4	1		-1	65	1	1	
33	27	1/2	1/4		1/4	1		-4	68	1	1	
33	27	1/2	1/4		1/4	1		-7	71	1	1	
33	27	1/2	1/4		1/4	1		2	74	1	1	
34	28	0	1/4		1/4	1		-2	46	2	1	
34	28	0	1/4		1/4	1		-2	58	1	1	
34	28	1/4	1/4		1/4	1		-1	53	2	1	
34	28	1/4	1/4		1/4	1		-4	56	2	1	
34	28	1/4	1/4		1/4	1		-7	59	2	1	
34	28	1/4	1/4		1/4	1		2	62	2	1	
34	28	1/4	1/4		1/4	1		-1	65	1	1	
34	28	1/4	1/4		1/4	1		-4	68	1	1	
34	28	1/4	1/4		1/4	1		-7	71	1	1	
34	28	1/4	1/4		1/4	1		2	74	1	1	
34	28	1/2	1/4		1/4	1		-2	46	2	1	
34	28	1/2	1/4		1/4	1		-2	58	1	1	
35	29	0	1/4		1/4	1		-1	53	2	1	
35	29	0	1/4		1/4	1		-4	56	2	1	
35	29	0	1/4		1/4	1		-7	59	2	1	
35	29	0	1/4		1/4	1		2	62	2	1	
35	29	0	1/4		1/4	1		-1	65	1	1	
35	29	0	1/4		1/4	1		-4	68	1	1	
35	29	0	1/4		1/4	1		-7	71	1	1	
35	29	0	1/4		1/4	1		2	74	1	1	
35	29	1/4	1/4		1/4	1		-2	46	2	1	
35	29	1/4	1/4		1/4	1		-2	58	1	1	
35	29	1/2	1/4		1/4	1		-1	53	2	1	
35	29	1/2	1/4		1/4	1		-4	56	2	1	
35	29	1/2	1/4		1/4	1		-7	59	2	1	
35	29	1/2	1/4		1/4	1		2	62	2	1	
35	29	1/2	1/4		1/4	1		-1	65	1	1	
35	29	1/2	1/4		1/4	1		-4	68	1	1	
35	29	1/2	1/4		1/4	1		-7	71	1	1	
35	29	1/2	1/4		1/4	1		2	74	1	1	
36	30	0	1/4		1/4	1		-2	46	2	2	
36	30	0	1/4		1/4	1		-2	58	1	1	
36	30	1/4	1/4		1/4	1		-2	34	2	2	
36	30	1/4	1/4		1/4	1		-2	46	2	1	
36	30	1/2	1/4		1/4	1		-3	39	2	1	
36	30	1/2	1/4		1/4	1		-2	46	2	1	
36	30	1/2	1/4		1/4	1		-3	51	2	1	
36	30	1/2	1/4		1/4	1		1	55	1	1	
36	30	1/2	1/4		1/4	1		-3	63	1	1	
36	30	1/2	1/4		1/4	1		1	67	1	1	
37	31	0	1/2		1/2	1		-1	53	2	1	
37	31	0	1/2		1/2	1		-2	58	2	1	
37	31	0	1/2		1/2	1		-1	65	2	1	
37	31	0	1/2		1/2	1		-4	68	1	1	
37	31	0	1/2		1/2	1		2	74	1	1	
37	31	0	1/2		1/2	1		-4	80	1	1	
37	31	1/2	1/4		1/4	1		-1	41	2	1	
37	31	1/2	1/4		1/4	1		-2	46	2	1	
37	31	1/2	1/4		1/4	1		-1	53	2	1	
37	31	1/2	1/4		1/4	1		-4	56	1	1	
37	31	1/2	1/4		1/4	1		2	62	1	1	
37	31	1/2	1/4		1/4	1		-4	68	1	1	
38	32	0	1/2		1/2	1		1	55	2	1	
38	32	0	1/2		1/2	1		-3	63	2	1	
38	32	0	1/2		1/2	1		1	67	2	1	
38	32	0	1/2		1/2	1		-2	70	1	1	
38	32	0	1/2		1/2	1		-3	75	1	1	
38	32	0	1/2		1/2	1		-2	82	1	1	
38	32	1/2	1/4		1/4	1		1	55	2	1	
38	32	1/2	1/4		1/4	1		-2	58	2	1	
38	32	1/2	1/4		1/4	1		-3	63	1	1	
38	32	1/2	1/4		1/4	1		-2	70	1	1	
39	33	0	3/8		1/4	3/2		-4	56	2	1	
39	33	0	3/8		1/4	3/2		0	60	2	1	
39	33	0	3/8		1/4	3/2		-3	63	1	1	
39	33	0	3/8		1/4	3/2		0	72	1	1	
39	33	3/8	1/8		1/8	1		1	55	2	1	
39	33	3/8	1/8		1/8	1		-2	58	2	1	
39	33	3/8	1/8		1/8	1		-3	63	1	1	
39	33	3/8	1/8		1/8	1		-2	70	1	1	
39	33	1/2	1/8		1/8	1		-1	53	2	1	
39	33	1/2	1/8		1/8	1		-2	58	2	1	
39	33	1/2	1/8		1/8	1		-4	68	1	1	
39	33	1/2	1/8		1/8	1		2	74	1	1	
39	33	5/8	1/8		1/8	1		-3	51	2	1	
39	33	5/8	1/8		1/8	1		-2	58	2	1	
39	33	5/8	1/8		1/8	1		1	67	1	1	
39	33	5/8	1/8		1/8	1		-3	75	1	1	
40	34	0	1/8		1/8	1		-2	46	2	1	
40	34	0	1/8		1/8	1		-2	58	2	1	
40	34	0	1/8		1/8	1		2	74	1	2	
40	34	0	1/8		1/8	1		-1	77	1	1	
40	34	1/8	1/8		1/8	1		-3	51	2	1	
40	34	1/8	1/8		1/8	1		-2	58	2	1	
40	34	1/8	1/8		1/8	1		-3	75	1	2	
40	34	1/8	1/16		1/16	1		-4	80	1	1	
40	34	3/16	1/16		1/16	1		1	79	1	1	
40	34	1/4	1/8		1/8	1		-2	46	2	1	
40	34	1/4	1/8		1/8	1		-2	58	2	1	
40	34	1/4	1/8		1/8	1		2	74	1	2	
40	34	1/4	1/8		1/8	1		-1	77	1	1	
40	34	1/2	1/4		1/4	1		-3	39	2	1	
40	34	1/2	1/4		1/4	1		-3	51	2	1	
40	34	1/2	1/4		1/4	1		1	55	1	1	
40	34	1/2	1/4		1/4	1		-3	63	1	1	
40	34	1/2	1/4		1/4	1		1	67	1	1	
41	35	0	1/2		1/2	1		6	66	2	1	
41	35	0	1/2		1/2	1		3	69	1	1	
41	35	0	1/2		1/2	1		-3	75	1	1	
41	35	0	1/2		1/2	1		3	81	1	1	
41	35	1/2	1/4		1/4	1		1	43	2	1	
41	35	1/2	1/4		1/4	1		1	55	2	1	
41	35	1/2	1/4		1/4	1		-2	58	1	1	
41	35	1/2	1/4		1/4	1		-3	63	1	1	
41	35	1/2	1/4		1/4	1		-2	70	1	1	
42	36	0	1/2		1/2	1		3	69	2	1	
42	36	0	1/2		1/2	1		0	72	1	1	
42	36	0	1/2		1/2	1		-3	75	1	1	
42	36	0	1/2		1/2	1		-6	78	1	1	
42	36	0	1/2		1/2	1		0	84	1	1	
42	36	1/2	1/4		1/4	1		5	59	2	1	
42	36	1/2	1/4		1/4	1		-1	65	2	1	
42	36	1/2	1/4		1/4	1		3	69	2	1	
42	36	1/2	1/4		1/4	1		2	74	1	1	
42	36	1/2	1/4		1/4	1		2	86	1	1	
43	37	0	3/16		1/8	3/2		0	60	2	1	
43	37	0	3/16		1/8	3/2		-3	63	2	1	
43	37	0	3/16		1/8	3/2		1	67	2	1	
43	37	0	3/16		1/8	3/2		-3	75	1	1	
43	37	0	3/16		1/8	3/2		-3	87	1	1	
43	37	3/16	1/16		1/16	1		3	57	2	1	
43	37	3/16	1/16		1/16	1		-3	63	2	1	
43	37	3/16	1/16		1/16	1		6	66	2	1	
43	37	3/16	1/16		1/16	1		0	72	1	1	
43	37	3/16	1/16		1/16	1		0	84	1	1	
43	37	1/4	1/4		1/4	1		-2	58	2	1	
43	37	1/4	1/4		1/4	1		-3	63	2	1	
43	37	1/4	1/4		1/4	1		1	67	2	1	
43	37	1/4	1/4		1/4	1		-2	70	1	1	
43	37	1/4	1/4		1/4	1		-2	82	1	1	
43	37	1/2	1/4		1/4	1		-2	34	2	1	
43	37	1/2	1/4		1/4	1		-2	46	2	1	
43	37	1/2	1/4		1/4	1		-2	70	1	1	
43	37	1/2	1/4		1/4	1		-2	82	1	1	
44	38	0	1/4		1/4	1		-3	39	2	1	
44	38	0	1/4		1/4	1		-3	51	2	1	
44	38	0	1/4		1/4	1		-3	63	1	1	
44	38	0	1/4		1/4	1		-3	75	1	1	
45	38	1/2	3/16		1/8	3/2		-2	58	1	1	
45	38	11/16	1/16		1/16	1		-3	63	1	1	
46	39	0	3/4		1/2	3/2		-3	51	2	2	
46	39	0	1/8		1/8	1		1	55	2	1	
46	39	0	1/2		1/2	1		-3	63	1	1	
46	39	1/8	1/8		1/8	1		-2	58	2	1	
46	39	1/4	1/8		1/8	1		1	55	2	1	
46	39	3/8	1/8		1/8	1		-2	58	2	1	
46	39	1/2	1/8		1/8	1		1	55	2	1	
46	39	1/2	3/16		1/8	3/2		1	67	1	1	
46	39	5/8	1/8		1/8	1		-2	58	2	1	
46	39	11/16	1/16		1/16	1		-3	63	1	1	
47	40	0	1/2		1/2	1	1	-1	53	2	2	
47	40	0	1/8		1/8	1		-4	56	2	1	
47	40	0	1/4		1/4	1		-3	63	1	1	
47	40	1/8	1/8		1/8	1		-2	58	2	1	
47	40	1/4	1/8		1/8	1		-4	56	2	1	
47	40	1/4	3/8		1/4	3/2		2	62	1	1	
47	40	3/8	1/8		1/8	1		-2	58	2	1	
47	40	1/2	1/8		1/8	1	-1	-1	53	2	2	
47	40	1/2	1/8		1/8	1		-4	56	2	1	
47	40	5/8	1/8		1/8	1		-3	51	2	2	
47	40	5/8	1/8		1/8	1		1	55	2	1	
47	40	5/8	1/8		1/8	1		-3	63	1	1	
48	41	0	3/8		1/4	3/2		2	50	2	1	
48	41	0	3/8		1/4	3/2		-1	53	2	1	
48	41	0	1/8		1/8	1		-2	58	1	2	
48	41	0	3/8		1/4	3/2		-1	65	1	1	
48	41	1/8	1/8		1/8	1		-2	58	1	2	
48	41	1/4	1/8		1/8	1		-2	58	1	2	
48	41	3/8	1/8		1/8	1		0	48	2	1	
48	41	3/8	1/8		1/8	1		-3	51	2	1	
48	41	3/8	1/8		1/8	1		-2	58	1	2	
48	41	3/8	1/8		1/8	1		1	67	1	1	
48	41	1/2	1/8		1/8	1		-2	46	2	1	
48	41	1/2	1/8		1/8	1		2	50	2	1	
48	41	1/2	1/8		1/8	1		-2	58	1	2	
48	41	1/2	1/8		1/8	1		-1	65	1	1	
48	41	1/2	1/8		1/8	1		-4	68	1	1	
48	41	5/8	1/8		1/8	1		2	50	2	1	
48	41	5/8	1/8		1/8	1		-1	53	2	1	
48	41	5/8	1/8		1/8	1		-2	58	1	2	
48	41	5/8	1/8		1/8	1		-1	65	1	1	
48	41	5/8	1/8		1/8	1		-2	70	1	1	
49	42	0	1/4		1/4	1		-3	51	2	1	
49	42	0	1/8		1/8	1		-2	58	1	2	
49	42	0	1/4		1/4	1		-1	65	1	1	
49	42	0	1/4		1/4	1		-4	68	1	1	
49	42	1/8	1/8		1/8	1		-2	58	1	2	
49	42	1/4	1/4		1/4	1		-3	39	2	1	
49	42	1/4	1/8		1/8	1		-2	58	1	2	
49	42	1/4	1/4		1/4	1		-3	63	1	1	
49	42	1/4	1/4		1/4	1		1	67	1	1	
49	42	3/8	1/8		1/8	1		-2	58	1	2	
49	42	1/2	3/16		1/8	3/2		-3	51	2	1	
49	42	1/2	1/8		1/8	1		-3	63	1	2	
49	42	1/2	3/16		1/8	3/2		1	67	1	1	
49	42	5/8	1/8		1/8	1		-3	63	1	2	
49	42	11/16	1/16		1/16	1		-1	53	2	1	
49	42	11/16	1/16		1/16	1		-4	68	1	1	
50	43	0	3/8		1/4	3/2		1	55	2	1	
50	43	0	1/8		1/8	1		-3	63	1	2	
50	43	0	3/8		1/4	3/2		-2	70	1	1	
50	43	1/8	1/8		1/8	1		-3	63	1	2	
50	43	1/4	1/8		1/8	1		-3	63	1	2	
50	43	3/8	1/8		1/8	1		-3	51	2	1	
50	43	3/8	1/8		1/8	1		-3	63	1	2	
50	43	3/8	1/8		1/8	1		1	67	1	1	
50	43	1/2	1/8		1/8	1		-4	56	2	1	
50	43	1/2	1/8		1/8	1		-3	63	1	2	
50	43	1/2	1/8		1/8	1		0	72	1	1	
50	43	5/8	1/8		1/8	1		-1	53	2	1	
50	43	5/8	1/8		1/8	1		-3	63	1	2	
50	43	5/8	1/8		1/8	1		-4	68	1	1	
51	44	0	1/2		1/2	1		1	55	2	1	
51	44	0	1/8		1/8	1		-3	63	1	2	
51	44	0	3/8		1/4	3/2		-2	70	1	1	
51	44	1/8	1/8		1/8	1		-3	63	1	2	
51	44	1/4	1/8		1/8	1		-3	63	1	2	
51	44	3/8	1/8		1/8	1		-3	63	1	2	
51	44	3/8	1/8		1/8	1		5	71	1	1	
51	44	1/2	1/8		1/8	1		-4	56	2	1	
51	44	1/2	1/8		1/8	1		-3	63	1	2	
51	44	1/2	1/8		1/8	1		0	72	1	1	
51	44	5/8	1/8		1/8	1		1	55	2	1	
51	44	5/8	1/8		1/8	1		-3	63	1	2	
51	44	5/8	1/8		1/8	1		-2	70	1	1	
52	45	0	3/8		1/4	3/2		-1	53	2	1	
52	45	0	1/8		1/8	1		0	60	1	2	
52	45	0	1/8		1/8	1		-2	70	1	1	
52	45	1/8	1/8		1/8	1		0	60	1	2	
52	45	1/8	1/4		1/4	1		-4	68	1	1	
52	45	1/4	1/8		1/8	1		-5	61	1	2	
52	45	3/8	1/8		1/8	1		-2	46	2	1	
52	45	3/8	1/8		1/8	1		-2	58	1	2	
52	45	3/8	1/8		1/8	1		2	62	1	2	
52	45	3/8	1/8		1/8	1		-1	65	1	1	
52	45	1/2	1/8		1/8	1		-3	51	2	1	
52	45	1/2	1/8		1/8	1		-2	58	1	2	
52	45	1/2	1/8		1/8	1		-3	63	1	2	
52	45	1/2	1/8		1/8	1		1	67	1	1	
52	45	5/8	1/8		1/8	1		-4	44	2	1	
52	45	5/8	1/8		1/8	1		0	60	1	2	
52	45	5/8	1/8		1/8	1		-1	65	1	2	
52	45	5/8	1/16		1/16	1		-2	70	1	1	
52	45	11/16	1/16		1/16	1		-4	68	1	1	
53	46	0	3/8		1/4	3/2		-2	46	2	1	1
53	46	0	1/8		1/8	1		-3	63	1	2	1
53	46	0	1/4		1/4	1		1	67	1	1	1
53	46	1/8	1/8		1/8	1		-2	58	1	2	1
53	46	1/4	1/8		1/8	1		2	62	1	2	1
53	46	1/4	1/8		1/8	1		-1	65	1	1	1
53	46	3/8	1/8		1/8	1		-4	44	2	1	1
53	46	1/2	1/8		1/8	1		1	43	2	1	1
53	46	1/2	1/8		1/8	1		-2	58	1	2	1
53	46	1/2	3/16		1/8	3/2		-2	58	1	1	1
53	46	5/8	1/8		1/8	1		-1	41	2	1	1
53	46	5/8	1/8		1/8	1		-4	56	1	2	1
53	46	11/16	1/16		1/16	1		-3	63	1	1	1
54	46	0	1/8		1/8	1		-3	39	2	2	1
54	46	0	1/8		1/8	1		1	55	1	2	1
54	46	0	1/2		1/2	1		-3	63	1	1	1
54	46	1/8	1/8		1/8	1		-2	58	2	1	1
54	46	1/4	1/2		1/2	1		-3	51	2	2	1
54	46	1/4	1/8		1/8	1		1	55	2	1	1
54	46	3/8	1/8		1/8	1		-2	58	2	1	1
54	46	1/2	1/8		1/8	1		1	55	2	1	1
54	46	1/2	3/16		1/8	3/2		1	67	1	1	1
54	46	5/8	1/8		1/8	1		-2	58	2	1	1
54	46	11/16	1/16		1/16	1		-3	63	1	1	1
55	46	0	1/4		1/4	1		-2	46	2	1	2
55	46	0	1/8		1/8	1		-3	63	1	2	2
55	46	0	1/4		1/4	1		1	67	1	1	2
55	46	1/8	1/8		1/8	1		-2	58	1	2	2
55	46	1/4	1/8		1/8	1		-2	34	2	1	2
55	46	1/4	1/8		1/8	1		2	62	1	2	2
55	46	1/4	1/8		1/8	1		-1	65	1	1	2
55	46	3/8	1/8		1/8	1		-2	58	1	2	2
56	46	1/2	3/16		1/8	3/2		-2	70	1	1	
56	46	11/16	1/16		1/16	1		-7	71	1	1	
57	47	0	1/8		1/8	1		-2	46	2	1	
57	47	0	1/2		1/2	1		-7	71	1	1	
57	47	1/8	1/8		1/8	1		-2	58	2	1	
57	47	1/4	1/8		1/8	1		2	62	2	1	
57	47	3/8	1/8		1/8	1		-2	58	2	1	
57	47	1/2	1/8		1/8	1		-1	65	2	1	
57	47	1/2	1/8		1/8	1		-2	70	1	1	
57	47	5/8	1/8		1/8	1		-2	58	2	1	
57	47	5/8	1/8		1/8	1		-4	68	1	1	
58	48	0	1/8		1/8	1		-3	63	2	1	
58	48	0	1/8		1/8	1		1	67	1	1	
58	48	0	1/4		1/4	1		1	67	1	2	
58	48	1/8	1/8		1/8	1		-2	58	2	1	
58	48	1/8	1/8		1/8	1		-3	75	1	1	
58	48	1/4	1/8		1/8	1		-1	65	2	1	
58	48	1/4	1/4		1/4	1		-4	68	1	2	
58	48	1/4	1/8		1/8	1		2	74	1	1	
58	48	3/8	1/8		1/8	1		-2	58	2	1	
58	48	3/8	1/8		1/8	1		-1	77	1	1	
58	48	1/2	1/8		1/8	1		1	67	2	1	
58	48	1/2	1/8		1/8	1		-2	70	1	2	
58	48	1/2	1/8		1/8	1		-3	75	1	1	
58	48	5/8	1/8		1/8	1		-2	58	2	1	
58	48	5/8	1/8		1/8	1		-2	70	1	1	
59	49	0	1/8		1/8	1		-2	46	2	1	
59	49	0	1/2		1/2	1		-7	71	1	1	
59	49	1/8	1/8		1/8	1		-2	58	2	1	
59	49	1/4	1/8		1/8	1		2	62	2	1	
59	49	3/8	1/8		1/8	1		-2	58	2	1	
59	49	1/2	1/8		1/8	1		-1	65	2	1	
59	49	1/2	1/8		1/8	1		-2	70	1	1	
59	49	5/8	1/8		1/8	1		-2	58	2	1	
59	49	5/8	1/8		1/8	1		-4	68	1	1	
60	50	0	1/8		1/8	1		-3	63	2	1	
60	50	0	1/8		1/8	1		1	67	1	1	
60	50	0	1/4		1/4	1		1	67	1	2	
60	50	1/8	1/8		1/8	1		-2	58	2	1	
60	50	1/8	1/8		1/8	1		-3	75	1	1	
60	50	1/4	1/8		1/8	1		-1	65	2	1	
60	50	1/4	1/4		1/4	1		-4	68	1	2	
60	50	1/4	1/8		1/8	1		2	74	1	1	
60	50	3/8	1/8		1/8	1		-2	58	2	1	
60	50	3/8	1/8		1/8	1		-1	77	1	1	
60	50	1/2	1/8		1/8	1		1	67	2	1	
60	50	1/2	1/8		1/8	1		-2	70	1	2	
60	50	1/2	1/8		1/8	1		-3	75	1	1	
60	50	5/8	1/8		1/8	1		-2	58	2	1	
60	50	5/8	1/8		1/8	1		1	79	1	1	
61	51	0	1/8		1/8	1		-3	51	2	1	
61	51	0	3/8		1/4	3/2		-2	82	1	1	
61	51	1/8	1/8		1/8	1		-3	63	2	1	
61	51	1/4	1/8		1/8	1		1	67	2	1	
61	51	1/4	1/2		1/2	1	1	-3	75	1	2	
61	51	3/8	1/8		1/8	1		-3	63	2	1	
61	51	3/8	1/8		1/8	1		1	79	1	1	
61	51	1/2	1/8		1/8	1		-1	65	2	1	
61	51	1/2	1/8		1/8	1		-4	80	1	1	
61	51	5/8	1/8		1/8	1		-4	68	2	1	
61	51	5/8	1/8		1/8	1		0	84	1	1	
62	52	0	1/8		1/8	1		1	67	2	1	
62	52	0	1/4		1/4	1	-1	-3	75	1	2	
62	52	0	3/8		1/4	3/2		-2	82	1	1	
62	52	1/8	1/8		1/8	1		6	66	2	1	
62	52	1/4	1/8		1/8	1		1	67	2	1	
62	52	1/4	3/8		1/4	3/2		-3	75	1	2	
62	52	3/8	1/8		1/8	1		-3	63	2	1	
62	52	3/8	1/8		1/8	1		1	79	1	1	
62	52	1/2	1/8		1/8	1		0	60	2	1	
62	52	1/2	1/8		1/8	1		-4	80	1	1	
62	52	5/8	1/8		1/8	1		2	62	2	1	
62	52	5/8	1/8		1/8	1		-2	70	1	2	
62	52	5/8	1/8		1/8	1		-1	77	1	1	
63	53	0	1/8		1/8	1		-3	63	2	1	
63	53	0	1/8		1/8	1		1	67	1	2	
63	53	0	1/8		1/8	1		1	79	1	1	
63	53	1/8	1/8		1/8	1		0	60	2	1	
63	53	1/8	1/8		1/8	1		1	67	1	2	
63	53	1/8	1/8		1/8	1		-3	75	1	1	
63	53	1/4	1/8		1/8	1		-4	56	2	1	
63	53	1/4	1/4		1/4	1		0	72	1	2	
63	53	1/4	3/8		1/4	3/2		-1	77	1	1	
63	53	3/8	1/8		1/8	1		-1	53	2	1	
63	53	1/2	1/8		1/8	1		-2	58	2	1	
63	53	1/2	1/4		1/4	1		-4	68	1	2	
63	53	5/8	1/8		1/8	1		-2	46	2	1	
63	53	5/8	1/8		1/8	1		2	74	1	1	
64	53	0	1/4		1/4	1		-3	51	2	1	1
64	53	0	1/4		1/4	1		-4	68	1	1	1
64	53	0	1/4		1/4	1		-1	77	1	1	1
64	53	1/4	1/8		1/8	1		-3	39	2	1	1
64	53	1/4	1/8		1/8	1		1	67	1	1	1
64	53	1/4	1/8		1/8	1		-3	75	1	1	1
65	53	0	1/4		1/4	1		-3	51	2	1	2
65	53	0	1/4		1/4	1		1	67	1	1	2
65	53	0	1/4		1/4	1		-3	75	1	1	2
65	53	1/4	1/4		1/4	1		-3	39	2	1	2
65	53	1/2	3/16		1/8	3/2		-3	63	1	1	2
65	53	11/16	1/16		1/16	1		-8	64	1	1	2
66	54	0	1/2		1/2	1		-8	64	1	1	
66	54	1/4	1/4		1/4	1		-3	39	2	2	
66	54	1/4	1/4		1/4	1		-4	56	2	1	
66	54	1/4	1/4		1/4	1		-7	59	2	1	
66	54	1/2	3/16		1/8	3/2		-3	63	1	1	
66	54	11/16	1/16		1/16	1		2	62	1	1	
67	55	0	1/4		1/4	1		-3	63	1	1	
67	55	1/4	1/4		1/4	1		-3	39	2	2	
67	55	1/4	1/4		1/4	1		1	55	2	1	
67	55	1/4	1/4		1/4	1		-2	58	2	1	
67	55	1/2	3/16		1/8	3/2		-3	63	1	1	
67	55	11/16	1/16		1/16	1		-8	64	1	1	
68	56	0	1/2		1/2	1		-8	64	1	1	
68	56	1/4	1/4		1/4	1		-3	39	2	2	
68	56	1/4	1/4		1/4	1		-4	56	2	1	
68	56	1/4	1/4		1/4	1		-7	59	2	1	
68	56	1/2	3/16		1/8	3/2		-3	63	1	1	
68	56	11/16	1/16		1/16	1		2	62	1	1	
69	57	0	1/4		1/4	1		-3	63	1	1	
69	57	1/4	1/4		1/4	1		-3	39	2	2	
69	57	1/4	1/4		1/4	1		1	55	2	1	
69	57	1/4	1/4		1/4	1		-2	58	2	1	
69	57	1/2	1/4		1/4	1		-3	39	2	2	
69	57	1/2	1/4		1/4	1		-4	56	2	1	
69	57	1/2	1/4		1/4	1		-7	59	2	1	
69	57	1/2	3/16		1/8	3/2		-3	63	1	1	
69	57	11/16	1/16		1/16	1		2	62	1	1	
70	58	0	1/4		1/4	1		-3	63	1	1	
70	58	1/4	1/4		1/4	1		-3	39	2	2	
70	58	1/4	1/4		1/4	1		1	55	2	1	
70	58	1/4	1/4		1/4	1		-2	58	2	1	
70	58	1/2	1/4		1/4	1		-3	39	2	2	
70	58	1/2	1/4		1/4	1		-4	56	2	1	
70	58	1/2	1/4		1/4	1		-7	59	2	1	
70	58	1/2	3/16		1/8	3/2		-3	63	1	1	
70	58	11/16	1/16		1/16	1		2	62	1	1	
71	59	0	1/4		1/4	1	1	-3	63	1	1	
71	59	1/4	1/4		1/4	1		-3	39	2	2	
71	59	1/4	1/4		1/4	1		1	55	2	1	
71	59	1/4	1/4		1/4	1		-2	58	2	1	
71	59	1/4	3/16		1/8	3/2	-1	-3	63	1	1	
71	59	7/16	1/16		1/16	1		2	62	1	1	
71	59	1/2	3/16		1/8	3/2		-3	63	1	1	
71	59	11/16	1/16		1/16	1		2	62	1	1	
72	60	0	3/16		1/8	3/2		-3	63	1	1	
72	60	3/16	1/16		1/16	1		2	62	1	1	
72	60	1/4	1/4		1/4	1		-3	39	2	2	
72	60	1/4	1/4		1/4	1		1	55	2	1	
72	60	1/4	1/4		1/4	1		-2	58	2	1	
72	60	1/4	3/16		1/8	3/2		-3	63	1	1	
72	60	7/16	1/16		1/16	1		2	62	1	1	
72	60	1/2	1/4		1/4	1		-3	39	2	2	
72	60	1/2	1/4		1/4	1		1	55	2	1	
72	60	1/2	1/4		1/4	1		-2	58	2	1	
72	60	1/2	3/16		1/8	3/2		-3	63	1	1	
72	60	11/16	1/16		1/16	1		2	62	1	1	
73	61	0	1/4		1/4	1		-3	39	2	2	
73	61	0	1/4		1/4	1		1	55	2	1	
73	61	0	1/4		1/4	1		-2	58	2	1	
73	61	0	1/4		1/4	1		-3	63	1	1

notes/18-3.tsv (after)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	0	1/2	3/16		1/8	3/2		-2	58	1	1	
1	0	11/16	1/16		1/16	1		-3	63	1	1	
2	1	0	3/4		1/2	3/2		-3	51	2	2	
2	1	0	1/8		1/8	1		1	55	2	1	
2	1	0	1/2		1/2	1		-3	63	1	1	
2	1	1/8	1/8		1/8	1		-2	58	2	1	
2	1	1/4	1/8		1/8	1		1	55	2	1	
2	1	3/8	1/8		1/8	1		-2	58	2	1	
2	1	1/2	1/8		1/8	1		1	55	2	1	
2	1	1/2	3/16		1/8	3/2		1	67	1	1	
2	1	5/8	1/8		1/8	1		-2	58	2	1	
2	1	11/16	1/16		1/16	1		-3	63	1	1	
3	2	0	1/2		1/2	1	1	-1	53	2	2	
3	2	0	1/8		1/8	1		-4	56	2	1	
3	2	0	1/4		1/4	1		-3	63	1	1	
3	2	1/8	1/8		1/8	1		-2	58	2	1	
3	2	1/4	1/8		1/8	1		-4	56	2	1	
3	2	1/4	3/8		1/4	3/2		2	62	1	1	
3	2	3/8	1/8		1/8	1		-2	58	2	1	
3	2	1/2	1/8		1/8	1	-1	-1	53	2	2	
3	2	1/2	1/8		1/8	1		-4	56	2	1	
3	2	5/8	1/8		1/8	1		-3	51	2	2	
3	2	5/8	1/8		1/8	1		1	55	2	1	
3	2	5/8	1/8		1/8	1		-3	63	1	1	
4	3	0	3/8		1/4	3/2		2	50	2	1	
4	3	0	3/8		1/4	3/2		-1	53	2	1	
4	3	0	1/8		1/8	1		-2	58	1	2	
4	3	0	3/8		1/4	3/2		-1	65	1	1	
4	3	1/8	1/8		1/8	1		-2	58	1	2	
4	3	1/4	1/8		1/8	1		-2	58	1	2	
4	3	3/8	1/8		1/8	1		0	48	2	1	
4	3	3/8	1/8		1/8	1		-3	51	2	1	
4	3	3/8	1/8		1/8	1		-2	58	1	2	
4	3	3/8	1/8		1/8	1		1	67	1	1	
4	3	1/2	1/8		1/8	1		-2	46	2	1	
4	3	1/2	1/8		1/8	1		2	50	2	1	
4	3	1/2	1/8		1/8	1		-2	58	1	2	
4	3	1/2	1/8		1/8	1		-1	65	1	1	
4	3	1/2	1/8		1/8	1		-4	68	1	1	
4	3	5/8	1/8		1/8	1		2	50	2	1	
4	3	5/8	1/8		1/8	1		-1	53	2	1	
4	3	5/8	1/8		1/8	1		-2	58	1	2	
4	3	5/8	1/8		1/8	1		-1	65	1	1	
4	3	5/8	1/8		1/8	1		-2	70	1	1	
5	4	0	1/4		1/4	1		-3	51	2	1	
5	4	0	1/8		1/8	1		-2	58	1	2	
5	4	0	1/4		1/4	1		-1	65	1	1	
5	4	0	1/4		1/4	1		-4	68	1	1	
5	4	1/8	1/8		1/8	1		-2	58	1	2	
5	4	1/4	1/4		1/4	1		-3	39	2	1	
5	4	1/4	1/8		1/8	1		-2	58	1	2	
5	4	1/4	1/4		1/4	1		-3	63	1	1	
5	4	1/4	1/4		1/4	1		1	67	1	1	
5	4	3/8	1/8		1/8	1		-2	58	1	2	
5	4	1/2	3/16		1/8	3/2		-3	51	2	1	
5	4	1/2	1/8		1/8	1		-3	63	1	2	
5	4	1/2	3/16		1/8	3/2		1	67	1	1	
5	4	5/8	1/8		1/8	1		-3	63	1	2	
5	4	11/16	1/16		1/16	1		-1	53	2	1	
5	4	11/16	1/16		1/16	1		-4	68	1	1	
6	5	0	3/8		1/4	3/2		1	55	2	1	
6	5	0	1/8		1/8	1		-3	63	1	2	
6	5	0	3/8		1/4	3/2		-2	70	1	1	
6	5	1/8	1/8		1/8	1		-3	63	1	2	
6	5	1/4	1/8		1/8	1		-3	63	1	2	
6	5	3/8	1/8		1/8	1		-3	51	2	1	
6	5	3/8	1/8		1/8	1		-3	63	1	2	
6	5	3/8	1/8		1/8	1		1	67	1	1	
6	5	1/2	1/8		1/8	1		-4	56	2	1	
6	5	1/2	1/8		1/8	1		-3	63	1	2	
6	5	1/2	1/8		1/8	1		0	72	1	1	
6	5	5/8	1/8		1/8	1		-1	53	2	1	
6	5	5/8	1/8		1/8	1		-3	63	1	2	
6	5	5/8	1/8		1/8	1		-4	68	1	1	
7	6	0	1/2		1/2	1		1	55	2	1	
7	6	0	1/8		1/8	1		-3	63	1	2	
7	6	0	3/8		1/4	3/2		-2	70	1	1	
7	6	1/8	1/8		1/8	1		-3	63	1	2	
7	6	1/4	1/8		1/8	1		-3	63	1	2	
7	6	3/8	1/8		1/8	1		-3	63	1	2	
7	6	3/8	1/8		1/8	1		5	71	1	1	
7	6	1/2	1/8		1/8	1		-4	56	2	1	
7	6	1/2	1/8		1/8	1		-3	63	1	2	
7	6	1/2	1/8		1/8	1		0	72	1	1	
7	6	5/8	1/8		1/8	1		1	55	2	1	
7	6	5/8	1/8		1/8	1		-3	63	1	2	
7	6	5/8	1/8		1/8	1		-2	70	1	1	
8	7	0	3/8		1/4	3/2		-1	53	2	1	
8	7	0	1/8		1/8	1		0	60	1	2	
8	7	0	1/8		1/8	1		-2	70	1	1	
8	7	1/8	1/8		1/8	1		0	60	1	2	
8	7	1/8	1/4		1/4	1		-4	68	1	1	
8	7	1/4	1/8		1/8	1		-5	61	1	2	
8	7	3/8	1/8		1/8	1		-2	46	2	1	
8	7	3/8	1/8		1/8	1		-2	58	1	2	
8	7	3/8	1/8		1/8	1		2	62	1	2	
8	7	3/8	1/8		1/8	1		-1	65	1	1	
8	7	1/2	1/8		1/8	1		-3	51	2	1	
8	7	1/2	1/8		1/8	1		-2	58	1	2	
8	7	1/2	1/8		1/8	1		-3	63	1	1	
8	7	1/2	1/8		1/8	1		1	67	1	1	
8	7	5/8	1/8		1/8	1		-4	44	2	1	
8	7	5/8	1/8		1/8	1		0	60	1	2	
8	7	5/8	1/16		1/16	1		-1	65	1	1	
8	7	5/8	1/16		1/16	1		-2	70	1	1	
8	7	11/16	1/16		1/16	1		-4	68	1	1	
9	8	0	3/8		1/4	3/2		-2	46	2	1	1
9	8	0	1/8		1/8	1		-3	63	1	2	1
9	8	0	1/4		1/4	1		1	67	1	1	1
9	8	1/8	1/8		1/8	1		-2	58	1	2	1
9	8	1/4	1/8		1/8	1		2	62	1	2	1
9	8	1/4	1/8		1/8	1		-1	65	1	1	1
9	8	3/8	1/8		1/8	1		-4	44	2	1	1
9	8	1/2	1/8		1/8	1		1	43	2	1	1
9	8	1/2	1/8		1/8	1		-2	58	1	2	1
9	8	1/2	3/16		1/8	3/2		-2	58	1	1	1
9	8	5/8	1/8		1/8	1		-1	41	2	1	1
9	8	5/8	1/8		1/8	1		-4	56	1	2	1
9	8	11/16	1/16		1/16	1		-3	63	1	1	1
10	8	0	1/8		1/8	1		-3	39	2	1	1
10	8	0	1/8		1/8	1		1	55	1	2	1
10	8	0	1/2		1/2	1		-3	63	1	1	1
10	8	1/8	1/8		1/8	1		-2	58	2	1	1
10	8	1/4	1/2		1/2	1		-3	51	2	2	1
10	8	1/4	1/8		1/8	1		1	55	2	1	1
10	8	3/8	1/8		1/8	1		-2	58	2	1	1
10	8	1/2	1/8		1/8	1		1	55	2	1	1
10	8	1/2	3/16		1/8	3/2		1	67	1	1	1
10	8	5/8	1/8		1/8	1		-2	58	2	1	1
10	8	11/16	1/16		1/16	1		-3	63	1	1	1
11	8	0	1/4		1/4	1		-2	46	2	1	2
11	8	0	1/8		1/8	1		-3	63	1	2	2
11	8	0	1/4		1/4	1		1	67	1	1	2
11	8	1/8	1/8		1/8	1		-2	58	1	2	2
11	8	1/4	1/8		1/8	1		-2	34	2	1	2
11	8	1/4	1/8		1/8	1		2	62	1	2	2
11	8	1/4	1/8		1/8	1		-1	65	1	1	2
11	8	3/8	1/8		1/8	1		-2	58	1	2	2
11	8	1/2	3/16		1/8	3/2		-2	70	1	1	2
11	8	11/16	1/16		1/16	1		-7	71	1	1	2
12	9	0	1/8		1/8	1		-2	46	2	1	
12	9	0	1/2		1/2	1		-7	71	1	1	
12	9	1/8	1/8		1/8	1		-2	58	2	1	
12	9	1/4	1/8		1/8	1		2	62	2	1	
12	9	3/8	1/8		1/8	1		-2	58	2	1	
12	9	1/2	1/8		1/8	1		-1	65	2	1	
12	9	1/2	1/8		1/8	1		-2	70	1	1	
12	9	5/8	1/8		1/8	1		-2	58	2	1	
12	9	5/8	1/8		1/8	1		-4	68	1	1	
13	10	0	1/8		1/8	1		-3	63	2	1	
13	10	0	1/8		1/8	1		1	67	1	1	
13	10	0	1/4		1/4	1		1	67	1	2	
13	10	1/8	1/8		1/8	1		-2	58	2	1	
13	10	1/8	1/8		1/8	1		-3	75	1	1	
13	10	1/4	1/8		1/8	1		-1	65	2	1	
13	10	1/4	1/4		1/4	1		-4	68	1	2	
13	10	1/4	1/8		1/8	1		2	74	1	1	
13	10	3/8	1/8		1/8	1		-2	58	2	1	
13	10	3/8	1/8		1/8	1		-1	77	1	1	
13	10	1/2	1/8		1/8	1		1	67	2	1	
13	10	1/2	1/8		1/8	1		-2	70	1	2	
13	10	1/2	1/8		1/8	1		-3	75	1	1	
13	10	5/8	1/8		1/8	1		-2	58	2	1	
13	10	5/8	1/8		1/8	1		-2	70	1	1	
14	11	0	1/8		1/8	1		-2	46	2	1	
14	11	0	1/2		1/2	1		-7	71	1	1	
14	11	1/8	1/8		1/8	1		-2	58	2	1	
14	11	1/4	1/8		1/8	1		2	62	2	1	
14	11	3/8	1/8		1/8	1		-2	58	2	1	
14	11	1/2	1/8		1/8	1		-1	65	2	1	
14	11	1/2	1/8		1/8	1		-2	70	1	1	
14	11	5/8	1/8		1/8	1		-2	58	2	1	
14	11	5/8	1/8		1/8	1		-4	68	1	1	
15	12	0	1/8		1/8	1		-3	63	2	1	
15	12	0	1/8		1/8	1		1	67	1	1	
15	12	0	1/4		1/4	1		1	67	1	2	
15	12	1/8	1/8		1/8	1		-2	58	2	1	
15	12	1/8	1/8		1/8	1		-3	75	1	1	
15	12	1/4	1/8		1/8	1		-1	65	2	1	
15	12	1/4	1/4		1/4	1		-4	68	1	2	
15	12	1/4	1/8		1/8	1		2	74	1	1	
15	12	3/8	1/8		1/8	1		-2	58	2	1	
15	12	3/8	1/8		1/8	1		-1	77	1	1	
15	12	1/2	1/8		1/8	1		1	67	2	1	
15	12	1/2	1/8		1/8	1		-2	70	1	2	
15	12	1/2	1/8		1/8	1		-3	75	1	1	
15	12	5/8	1/8		1/8	1		-2	58	2	1	
15	12	5/8	1/8		1/8	1		1	79	1	1	
16	13	0	1/8		1/8	1		-3	51	2	1	
16	13	0	3/8		1/4	3/2		-2	82	1	1	
16	13	1/8	1/8		1/8	1		-3	63	2	1	
16	13	1/4	1/8		1/8	1		1	67	2	1	
16	13	1/4	1/2		1/2	1	1	-3	75	1	2	
16	13	3/8	1/8		1/8	1		-3	63	2	1	
16	13	3/8	1/8		1/8	1		1	79	1	1	
16	13	1/2	1/8		1/8	1		-1	65	2	1	
16	13	1/2	1/8		1/8	1		-4	80	1	1	
16	13	5/8	1/8		1/8	1		-4	68	2	1	
16	13	5/8	1/8		1/8	1		0	84	1	1	
17	14	0	1/8		1/8	1		1	67	2	1	
17	14	0	1/4		1/4	1	-1	-3	75	1	2	
17	14	0	3/8		1/4	3/2		-2	82	1	1	
17	14	1/8	1/8		1/8	1		6	66	2	1	
17	14	1/4	1/8		1/8	1		1	67	2	1	
17	14	1/4	3/8		1/4	3/2		-3	75	1	2	
17	14	3/8	1/8		1/8	1		-3	63	2	1	
17	14	3/8	1/8		1/8	1		1	79	1	1	
17	14	1/2	1/8		1/8	1		0	60	2	1	
17	14	1/2	1/8		1/8	1		-4	80	1	1	
17	14	5/8	1/8		1/8	1		2	62	2	1	
17	14	5/8	1/8		1/8	1		-2	70	1	2	
17	14	5/8	1/8		1/8	1		-1	77	1	1	
18	15	0	1/8		1/8	1		-3	63	2	2	
18	15	0	1/8		1/8	1		1	67	1	2	
18	15	0	1/8		1/8	1		1	79	1	1	
18	15	1/8	1/8		1/8	1		0	60	2	2	
18	15	1/8	1/8		1/8	1		1	67	1	2	
18	15	1/8	1/8		1/8	1		-3	75	1	1	
18	15	1/4	1/8		1/8	1		-4	56	2	2	
18	15	1/4	1/4		1/4	1		0	72	1	2	
18	15	1/4	3/8		1/4	3/2		-1	77	1	1	
18	15	3/8	1/8		1/8	1		-1	53	2	2	
18	15	1/2	1/8		1/8	1		-2	58	2	2	
18	15	1/2	1/4		1/4	1	1	-2	58	2	1	
18	15	1/2	1/4		1/4	1		-4	68	1	2	
18	15	5/8	1/8		1/8	1		-2	46	2	2	
18	15	5/8	1/8		1/8	1		2	74	1	1	
19	16	0	3/8		1/4	3/2		-3	51	2	2	1
19	16	0	1/8		1/8	1	-1	-2	58	2	1	1
19	16	0	1/4		1/4	1		-4	68	1	2	1
19	16	0	1/4		1/4	1		-1	77	1	1	1
19	16	1/8	1/8		1/8	1		2	62	2	1	1
19	16	1/4	1/8		1/8	1		-3	63	2	1	1
19	16	1/4	1/8		1/8	1		1	67	1	2	1
19	16	1/4	1/8		1/8	1		-3	75	1	1	1
19	16	3/8	1/8		1/8	1		-2	58	2	2	1
19	16	1/2	1/8		1/8	1		1	55	2	2	1
19	16	1/2	3/16		1/8	3/2		-2	70	1	2	1
19	16	5/8	1/8		1/8	1		-3	51	2	2	1
19	16	11/16	1/16		1/16	1		-7	71	1	2	1
20	16	0	1/4		1/4	1		-3	51	2	1	2
20	16	0	1/4		1/4	1		-4	68	1	1	2
20	16	0	1/4		1/4	1		-1	77	1	2	2
20	16	1/4	1/8		1/8	1		-3	39	2	1	2
20	16	1/4	1/8		1/8	1		1	67	1	1	2
20	16	1/4	1/8		1/8	1		-3	75	1	2	2
21	16	1/2	1/4		1/4	1		-3	39	2	1	
21	16	1/2	1/4		1/4	1		-2	46	2	1	
21	16	1/2	1/4		1/4	1		-3	51	2	1	
21	16	1/2	1/4		1/4	1		1	55	1	1	
21	16	1/2	1/4		1/4	1		-3	63	1	1	
21	16	1/2	1/4		1/4	1		1	67	1	1	
22	17	0	1/2		1/2	1		-1	53	2	1	
22	17	0	1/2		1/2	1		-2	58	2	1	
22	17	0	1/2		1/2	1		-1	65	2	1	
22	17	0	1/2		1/2	1		-4	68	1	1	
22	17	0	1/2		1/2	1		2	74	1	1	
22	17	0	1/2		1/2	1		-4	80	1	1	
22	17	1/2	1/4		1/4	1		-1	41	2	1	
22	17	1/2	1/4		1/4	1		-2	46	2	1	
22	17	1/2	1/4		1/4	1		-1	53	2	1	
22	17	1/2	1/4		1/4	1		-4	56	1	1	
22	17	1/2	1/4		1/4	1		2	62	1	1	
22	17	1/2	1/4		1/4	1		-4	68	1	1	
23	18	0	1/2		1/2	1		1	55	2	1	
23	18	0	1/2		1/2	1		-3	63	2	1	
23	18	0	1/2		1/2	1		1	67	2	1	
23	18	0	1/2		1/2	1		-2	70	1	1	
23	18	0	1/2		1/2	1		-3	75	1	1	
23	18	0	1/2		1/2	1		-2	82	1	1	
23	18	1/2	1/4		1/4	1		1	55	2	1	
23	18	1/2	1/4		1/4	1		-2	58	2	1	
23	18	1/2	1/4		1/4	1		-3	63	1	1	
23	18	1/2	1/4		1/4	1		-2	70	1	1	
24	19	0	3/8		1/4	3/2		-4	56	2	1	
24	19	0	3/8		1/4	3/2		0	60	2	1	
24	19	0	3/8		1/4	3/2		-3	63	1	1	
24	19	0	3/8		1/4	3/2		0	72	1	1	
24	19	3/8	1/8		1/8	1		1	55	2	1	
24	19	3/8	1/8		1/8	1		-2	58	2	1	
24	19	3/8	1/8		1/8	1		-3	63	1	1	
24	19	3/8	1/8		1/8	1		-2	70	1	1	
24	19	1/2	1/8		1/8	1		-1	53	2	1	
24	19	1/2	1/8		1/8	1		-2	58	2	1	
24	19	1/2	1/8		1/8	1		2	62	1	1	
24	19	1/2	1/8		1/8	1		-4	68	1	1	
24	19	5/8	1/8		1/8	1		-3	51	2	1	
24	19	5/8	1/8		1/8	1		-2	58	2	1	
24	19	5/8	1/8		1/8	1		-3	63	1	1	
24	19	5/8	1/8		1/8	1		1	67	1	1	
25	20	0	1/8		1/8	1		-2	46	2	1	
25	20	0	1/8		1/8	1		-2	58	2	1	
25	20	0	1/8		1/8	1		2	62	1	2	
25	20	0	1/8		1/8	1		-1	65	1	1	
25	20	1/8	1/8		1/8	1		-3	51	2	1	
25	20	1/8	1/8		1/8	1		-2	58	2	1	
25	20	1/8	1/8		1/8	1		-3	63	1	2	
25	20	1/8	1/16		1/16	1		-4	68	1	1	
25	20	3/16	1/16		1/16	1		1	67	1	1	
25	20	1/4	1/8		1/8	1		-2	46	2	1	
25	20	1/4	1/8		1/8	1		-2	58	2	1	
25	20	1/4	1/8		1/8	1		2	62	1	1	
25	20	1/4	1/8		1/8	1		-1	65	1	1	
25	20	1/2	1/4		1/4	1		-3	39	2	1	
25	20	1/2	1/4		1/4	1		-3	51	2	1	
25	20	1/2	1/4		1/4	1		1	55	1	1	
25	20	1/2	1/4		1/4	1		-3	63	1	1	
25	20	1/2	1/4		1/4	1		1	67	1	1	
26	21	0	1/2		1/2	1		6	66	2	1	
26	21	0	1/2		1/2	1		3	69	1	1	
26	21	0	1/2		1/2	1		-3	75	1	1	
26	21	0	1/2		1/2	1		3	81	1	1	
26	21	1/2	1/4		1/4	1		1	43	2	1	
26	21	1/2	1/4		1/4	1		1	55	2	1	
26	21	1/2	1/4		1/4	1		-2	58	1	1	
26	21	1/2	1/4		1/4	1		-3	63	1	1	
26	21	1/2	1/4		1/4	1		-2	70	1	1	
27	22	0	1/2		1/2	1		3	69	2	1	
27	22	0	1/2		1/2	1		0	72	1	1	
27	22	0	1/2		1/2	1		-3	75	1	1	
27	22	0	1/2		1/2	1		-6	78	1	1	
27	22	0	1/2		1/2	1		0	84	1	1	
27	22	1/2	1/4		1/4	1		2	38	2	1	
27	22	1/2	1/4		1/4	1		2	50	2	1	
27	22	1/2	1/4		1/4	1		2	62	1	1	
27	22	1/2	1/4		1/4	1		2	74	1	1	
28	23	0	3/16		1/8	3/2		-3	39	2	1	
28	23	0	3/16		1/8	3/2		-3	51	2	1	
28	23	0	3/16		1/8	3/2		-3	63	1	1	
28	23	0	3/16		1/8	3/2		-3	75	1	1	
28	23	3/16	1/16		1/16	1		2	38	2	1	
28	23	3/16	1/16		1/16	1		2	50	2	1	
28	23	3/16	1/16		1/16	1		2	62	1	1	
28	23	3/16	1/16		1/16	1		2	74	1	1	
28	23	1/4	1/4		1/4	1		0	36	2	1	
28	23	1/4	1/4		1/4	1		0	48	2	1	
28	23	1/4	1/4		1/4	1		0	60	1	1	
28	23	1/4	1/4		1/4	1		0	72	1	1	
28	23	1/2	1/4		1/4	1		-1	41	2	1	
28	23	1/2	1/4		1/4	1		-1	53	2	1	
28	23	1/2	1/4		1/4	1		-1	65	1	1	
28	23	1/2	1/4		1/4	1		-1	77	1	1	
29	24	0	1/4		1/4	1		-2	34	2	1	
29	24	0	1/4		1/4	1		-2	46	2	1	
29	24	0	1/4		1/4	1		-2	58	1	1	
29	24	0	1/4		1/4	1		-2	70	1	1	
30	24	1/2	1/4		1/4	1		-2	46	2	1	
30	24	1/2	1/4		1/4	1		-2	58	1	1	
31	25	0	1/2		1/2	1		-4	56	2	1	
31	25	0	1/2		1/2	1		-7	59	2	1	
31	25	0	1/2		1/2	1		2	62	2	1	
31	25	0	1/2		1/2	1		-1	65	2	1	
31	25	0	1/2		1/2	1		-4	68	1	1	
31	25	0	1/2		1/2	1		-7	71	1	1	
31	25	0	1/2		1/2	1		2	74	1	1	
31	25	0	1/2		1/2	1		-1	77	1	1	
31	25	1/2	1/4		1/4	1		-2	46	2	1	
31	25	1/2	1/4		1/4	1		-2	58	1	1	
32	26	0	1/2		1/2	1		-1	53	2	1	
32	26	0	1/2		1/2	1		-4	56	2	1	
32	26	0	1/2		1/2	1		-7	59	2	1	
32	26	0	1/2		1/2	1		2	62	2	1	
32	26	0	1/2		1/2	1		-1	65	1	1	
32	26	0	1/2		1/2	1		-4	68	1	1	
32	26	0	1/2		1/2	1		-7	71	1	1	
32	26	0	1/2		1/2	1		2	74	1	1	
32	26	1/2	1/4		1/4	1		-2	46	2	1	
32	26	1/2	1/4		1/4	1		-2	58	1	1	
33	27	0	1/4		1/4	1		-4	56	2	1	
33	27	0	1/4		1/4	1		-7	59	2	1	
33	27	0	1/4		1/4	1		2	62	2	1	
33	27	0	1/4		1/4	1		-1	65	2	1	
33	27	0	1/4		1/4	1		-4	68	1	1	
33	27	0	1/4		1/4	1		-7	71	1	1	
33	27	0	1/4		1/4	1		2	74	1	1	
33	27	0	1/4		1/4	1		-1	77	1	1	
33	27	1/4	1/4		1/4	1		-2	46	2	1	
33	27	1/4	1/4		1/4	1		-2	58	1	1	
33	27	1/2	1/4		1/4	1		-1	53	2	1	
33	27	1/2	1/4		1/4	1		-4	56	2	1	
33	27	1/2	1/4		1/4	1		-7	59	2	1	
33	27	1/2	1/4		1/4	1		2	62	2	1	
33	27	1/2	1/4		1/4	1		-1	65	1	1	
33	27	1/2	1/4		1/4	1		-4	68	1	1	
33	27	1/2	1/4		1/4	1		-7	71	1	1	
33	27	1/2	1/4		1/4	1		2	74	1	1	
34	28	0	1/4		1/4	1		-2	46	2	1	
34	28	0	1/4		1/4	1		-2	58	1	1	
34	28	1/4	1/4		1/4	1		-1	53	2	1	
34	28	1/4	1/4		1/4	1		-4	56	2	1	
34	28	1/4	1/4		1/4	1		-7	59	2	1	
34	28	1/4	1/4		1/4	1		2	62	2	1	
34	28	1/4	1/4		1/4	1		-1	65	1	1	
34	28	1/4	1/4		1/4	1		-4	68	1	1	
34	28	1/4	1/4		1/4	1		-7	71	1	1	
34	28	1/4	1/4		1/4	1		2	74	1	1	
34	28	1/2	1/4		1/4	1		-2	46	2	1	
34	28	1/2	1/4		1/4	1		-2	58	1	1	
35	29	0	1/4		1/4	1		-1	53	2	1	
35	29	0	1/4		1/4	1		-4	56	2	1	
35	29	0	1/4		1/4	1		-7	59	2	1	
35	29	0	1/4		1/4	1		2	62	2	1	
35	29	0	1/4		1/4	1		-1	65	1	1	
35	29	0	1/4		1/4	1		-4	68	1	1	
35	29	0	1/4		1/4	1		-7	71	1	1	
35	29	0	1/4		1/4	1		2	74	1	1	
35	29	1/4	1/4		1/4	1		-2	46	2	1	
35	29	1/4	1/4		1/4	1		-2	58	1	1	
35	29	1/2	1/4		1/4	1		-1	53	2	1	
35	29	1/2	1/4		1/4	1		-4	56	2	1	
35	29	1/2	1/4		1/4	1		-7	59	2	1	
35	29	1/2	1/4		1/4	1		2	62	2	1	
35	29	1/2	1/4		1/4	1		-1	65	1	1	
35	29	1/2	1/4		1/4	1		-4	68	1	1	
35	29	1/2	1/4		1/4	1		-7	71	1	1	
35	29	1/2	1/4		1/4	1		2	74	1	1	
36	30	0	1/4		1/4	1		-2	46	2	2	
36	30	0	1/4		1/4	1		-2	58	1	1	
36	30	1/4	1/4		1/4	1		-2	34	2	2	
36	30	1/4	1/4		1/4	1		-2	46	2	1	
36	30	1/2	1/4		1/4	1		-3	39	2	1	
36	30	1/2	1/4		1/4	1		-2	46	2	1	
36	30	1/2	1/4		1/4	1		-3	51	2	1	
36	30	1/2	1/4		1/4	1		1	55	1	1	
36	30	1/2	1/4		1/4	1		-3	63	1	1	
36	30	1/2	1/4		1/4	1		1	67	1	1	
37	31	0	1/2		1/2	1		-1	53	2	1	
37	31	0	1/2		1/2	1		-2	58	2	1	
37	31	0	1/2		1/2	1		-1	65	2	1	
37	31	0	1/2		1/2	1		-4	68	1	1	
37	31	0	1/2		1/2	1		2	74	1	1	
37	31	0	1/2		1/2	1		-4	80	1	1	
37	31	1/2	1/4		1/4	1		-1	41	2	1	
37	31	1/2	1/4		1/4	1		-2	46	2	1	
37	31	1/2	1/4		1/4	1		-1	53	2	1	
37	31	1/2	1/4		1/4	1		-4	56	1	1	
37	31	1/2	1/4		1/4	1		2	62	1	1	
37	31	1/2	1/4		1/4	1		-4	68	1	1	
38	32	0	1/2		1/2	1		1	55	2	1	
38	32	0	1/2		1/2	1		-3	63	2	1	
38	32	0	1/2		1/2	1		1	67	2	1	
38	32	0	1/2		1/2	1		-2	70	1	1	
38	32	0	1/2		1/2	1		-3	75	1	1	
38	32	0	1/2		1/2	1		-2	82	1	1	
38	32	1/2	1/4		1/4	1		1	55	2	1	
38	32	1/2	1/4		1/4	1		-2	58	2	1	
38	32	1/2	1/4		1/4	1		-3	63	1	1	
38	32	1/2	1/4		1/4	1		-2	70	1	1	
39	33	0	3/8		1/4	3/2		-4	56	2	1	
39	33	0	3/8		1/4	3/2		0	60	2	1	
39	33	0	3/8		1/4	3/2		-3	63	1	1	
39	33	0	3/8		1/4	3/2		0	72	1	1	
39	33	3/8	1/8		1/8	1		1	55	2	1	
39	33	3/8	1/8		1/8	1		-2	58	2	1	
39	33	3/8	1/8		1/8	1		-3	63	1	1	
39	33	3/8	1/8		1/8	1		-2	70	1	1	
39	33	1/2	1/8		1/8	1		-1	53	2	1	
39	33	1/2	1/8		1/8	1		-2	58	2	1	
39	33	1/2	1/8		1/8	1		-4	68	1	1	
39	33	1/2	1/8		1/8	1		2	74	1	1	
39	33	5/8	1/8		1/8	1		-3	51	2	1	
39	33	5/8	1/8		1/8	1		-2	58	2	1	
39	33	5/8	1/8		1/8	1		1	67	1	1	
39	33	5/8	1/8		1/8	1		-3	75	1	1	
40	34	0	1/8		1/8	1		-2	46	2	1	
40	34	0	1/8		1/8	1		-2	58	2	1	
40	34	0	1/8		1/8	1		2	74	1	2	
40	34	0	1/8		1/8	1		-1	77	1	1	
40	34	1/8	1/8		1/8	1		-3	51	2	1	
40	34	1/8	1/8		1/8	1		-2	58	2	1	
40	34	1/8	1/8		1/8	1		-3	75	1	2	
40	34	1/8	1/16		1/16	1		-4	80	1	1	
40	34	3/16	1/16		1/16	1		1	79	1	1	
40	34	1/4	1/8		1/8	1		-2	46	2	1	
40	34	1/4	1/8		1/8	1		-2	58	2	1	
40	34	1/4	1/8		1/8	1		2	74	1	2	
40	34	1/4	1/8		1/8	1		-1	77	1	1	
40	34	1/2	1/4		1/4	1		-3	39	2	1	
40	34	1/2	1/4		1/4	1		-3	51	2	1	
40	34	1/2	1/4		1/4	1		1	55	1	1	
40	34	1/2	1/4		1/4	1		-3	63	1	1	
40	34	1/2	1/4		1/4	1		1	67	1	1	
41	35	0	1/2		1/2	1		6	66	2	1	
41	35	0	1/2		1/2	1		3	69	1	1	
41	35	0	1/2		1/2	1		-3	75	1	1	
41	35	0	1/2		1/2	1		3	81	1	1	
41	35	1/2	1/4		1/4	1		1	43	2	1	
41	35	1/2	1/4		1/4	1		1	55	2	1	
41	35	1/2	1/4		1/4	1		-2	58	1	1	
41	35	1/2	1/4		1/4	1		-3	63	1	1	
41	35	1/2	1/4		1/4	1		-2	70	1	1	
42	36	0	1/2		1/2	1		3	69	2	1	
42	36	0	1/2		1/2	1		0	72	1	1	
42	36	0	1/2		1/2	1		-3	75	1	1	
42	36	0	1/2		1/2	1		-6	78	1	1	
42	36	0	1/2		1/2	1		0	84	1	1	
42	36	1/2	1/4		1/4	1		5	59	2	1	
42	36	1/2	1/4		1/4	1		-1	65	2	1	
42	36	1/2	1/4		1/4	1		3	69	2	1	
42	36	1/2	1/4		1/4	1		2	74	1	1	
42	36	1/2	1/4		1/4	1		2	86	1	1	
43	37	0	3/16		1/8	3/2		0	60	2	1	
43	37	0	3/16		1/8	3/2		-3	63	2	1	
43	37	0	3/16		1/8	3/2		1	67	2	1	
43	37	0	3/16		1/8	3/2		-3	75	1	1	
43	37	0	3/16		1/8	3/2		-3	87	1	1	
43	37	3/16	1/16		1/16	1		3	57	2	1	
43	37	3/16	1/16		1/16	1		-3	63	2	1	
43	37	3/16	1/16		1/16	1		6	66	2	1	
43	37	3/16	1/16		1/16	1		0	72	1	1	
43	37	3/16	1/16		1/16	1		0	84	1	1	
43	37	1/4	1/4		1/4	1		-2	58	2	1	
43	37	1/4	1/4		1/4	1		-3	63	2	1	
43	37	1/4	1/4		1/4	1		1	67	2	1	
43	37	1/4	1/4		1/4	1		-2	70	1	1	
43	37	1/4	1/4		1/4	1		-2	82	1	1	
43	37	1/2	1/4		1/4	1		-2	34	2	1	
43	37	1/2	1/4		1/4	1		-2	46	2	1	
43	37	1/2	1/4		1/4	1		-2	70	1	1	
43	37	1/2	1/4		1/4	1		-2	82	1	1	
44	38	0	1/4		1/4	1		-3	39	2	1	
44	38	0	1/4		1/4	1		-3	51	2	1	
44	38	0	1/4		1/4	1		-3	63	1	1	
44	38	0	1/4		1/4	1		-3	75	1	1	
45	38	1/2	3/16		1/8	3/2		-2	58	1	1	
45	38	11/16	1/16		1/16	1		-3	63	1	1	
46	39	0	3/4		1/2	3/2		-3	51	2	2	
46	39	0	1/8		1/8	1		1	55	2	1	
46	39	0	1/2		1/2	1		-3	63	1	1	
46	39	1/8	1/8		1/8	1		-2	58	2	1	
46	39	1/4	1/8		1/8	1		1	55	2	1	
46	39	3/8	1/8		1/8	1		-2	58	2	1	
46	39	1/2	1/8		1/8	1		1	55	2	1	
46	39	1/2	3/16		1/8	3/2		1	67	1	1	
46	39	5/8	1/8		1/8	1		-2	58	2	1	
46	39	11/16	1/16		1/16	1		-3	63	1	1	
47	40	0	1/2		1/2	1	1	-1	53	2	2	
47	40	0	1/8		1/8	1		-4	56	2	1	
47	40	0	1/4		1/4	1		-3	63	1	1	
47	40	1/8	1/8		1/8	1		-2	58	2	1	
47	40	1/4	1/8		1/8	1		-4	56	2	1	
47	40	1/4	3/8		1/4	3/2		2	62	1	1	
47	40	3/8	1/8		1/8	1		-2	58	2	1	
47	40	1/2	1/8		1/8	1	-1	-1	53	2	2	
47	40	1/2	1/8		1/8	1		-4	56	2	1	
47	40	5/8	1/8		1/8	1		-3	51	2	2	
47	40	5/8	1/8		1/8	1		1	55	2	1	
47	40	5/8	1/8		1/8	1		-3	63	1	1	
48	41	0	3/8		1/4	3/2		2	50	2	1	
48	41	0	3/8		1/4	3/2		-1	53	2	1	
48	41	0	1/8		1/8	1		-2	58	1	2	
48	41	0	3/8		1/4	3/2		-1	65	1	1	
48	41	1/8	1/8		1/8	1		-2	58	1	2	
48	41	1/4	1/8		1/8	1		-2	58	1	2	
48	41	3/8	1/8		1/8	1		0	48	2	1	
48	41	3/8	1/8		1/8	1		-3	51	2	1	
48	41	3/8	1/8		1/8	1		-2	58	1	2	
48	41	3/8	1/8		1/8	1		1	67	1	1	
48	41	1/2	1/8		1/8	1		-2	46	2	1	
48	41	1/2	1/8		1/8	1		2	50	2	1	
48	41	1/2	1/8		1/8	1		-2	58	1	2	
48	41	1/2	1/8		1/8	1		-1	65	1	1	
48	41	1/2	1/8		1/8	1		-4	68	1	1	
48	41	5/8	1/8		1/8	1		2	50	2	1	
48	41	5/8	1/8		1/8	1		-1	53	2	1	
48	41	5/8	1/8		1/8	1		-2	58	1	2	
48	41	5/8	1/8		1/8	1		-1	65	1	1	
48	41	5/8	1/8		1/8	1		-2	70	1	1	
49	42	0	1/4		1/4	1		-3	51	2	1	
49	42	0	1/8		1/8	1		-2	58	1	2	
49	42	0	1/4		1/4	1		-1	65	1	1	
49	42	0	1/4		1/4	1		-4	68	1	1	
49	42	1/8	1/8		1/8	1		-2	58	1	2	
49	42	1/4	1/4		1/4	1		-3	39	2	1	
49	42	1/4	1/8		1/8	1		-2	58	1	2	
49	42	1/4	1/4		1/4	1		-3	63	1	1	
49	42	1/4	1/4		1/4	1		1	67	1	1	
49	42	3/8	1/8		1/8	1		-2	58	1	2	
49	42	1/2	3/16		1/8	3/2		-3	51	2	1	
49	42	1/2	1/8		1/8	1		-3	63	1	2	
49	42	1/2	3/16		1/8	3/2		1	67	1	1	
49	42	5/8	1/8		1/8	1		-3	63	1	2	
49	42	11/16	1/16		1/16	1		-1	53	2	1	
49	42	11/16	1/16		1/16	1		-4	68	1	1	
50	43	0	3/8		1/4	3/2		1	55	2	1	
50	43	0	1/8		1/8	1		-3	63	1	2	
50	43	0	3/8		1/4	3/2		-2	70	1	1	
50	43	1/8	1/8		1/8	1		-3	63	1	2	
50	43	1/4	1/8		1/8	1		-3	63	1	2	
50	43	3/8	1/8		1/8	1		-3	51	2	1	
50	43	3/8	1/8		1/8	1		-3	63	1	2	
50	43	3/8	1/8		1/8	1		1	67	1	1	
50	43	1/2	1/8		1/8	1		-4	56	2	1	
50	43	1/2	1/8		1/8	1		-3	63	1	2	
50	43	1/2	1/8		1/8	1		0	72	1	1	
50	43	5/8	1/8		1/8	1		-1	53	2	1	
50	43	5/8	1/8		1/8	1		-3	63	1	2	
50	43	5/8	1/8		1/8	1		-4	68	1	1	
51	44	0	1/2		1/2	1		1	55	2	1	
51	44	0	1/8		1/8	1		-3	63	1	2	
51	44	0	3/8		1/4	3/2		-2	70	1	1	
51	44	1/8	1/8		1/8	1		-3	63	1	2	
51	44	1/4	1/8		1/8	1		-3	63	1	2	
51	44	3/8	1/8		1/8	1		-3	63	1	2	
51	44	3/8	1/8		1/8	1		5	71	1	1	
51	44	1/2	1/8		1/8	1		-4	56	2	1	
51	44	1/2	1/8		1/8	1		-3	63	1	2	
51	44	1/2	1/8		1/8	1		0	72	1	1	
51	44	5/8	1/8		1/8	1		1	55	2	1	
51	44	5/8	1/8		1/8	1		-3	63	1	2	
51	44	5/8	1/8		1/8	1		-2	70	1	1	
52	45	0	3/8		1/4	3/2		-1	53	2	1	
52	45	0	1/8		1/8	1		0	60	1	2	
52	45	0	1/8		1/8	1		-2	70	1	1	
52	45	1/8	1/8		1/8	1		0	60	1	2	
52	45	1/8	1/4		1/4	1		-4	68	1	1	
52	45	1/4	1/8		1/8	1		-5	61	1	2	
52	45	3/8	1/8		1/8	1		-2	46	2	1	
52	45	3/8	1/8		1/8	1		-2	58	1	2	
52	45	3/8	1/8		1/8	1		2	62	1	2	
52	45	3/8	1/8		1/8	1		-1	65	1	1	
52	45	1/2	1/8		1/8	1		-3	51	2	1	
52	45	1/2	1/8		1/8	1		-2	58	1	2	
52	45	1/2	1/8		1/8	1		-3	63	1	2	
52	45	1/2	1/8		1/8	1		1	67	1	1	
52	45	5/8	1/8		1/8	1		-4	44	2	1	
52	45	5/8	1/8		1/8	1		0	60	1	2	
52	45	5/8	1/8		1/8	1		-1	65	1	2	
52	45	5/8	1/16		1/16	1		-2	70	1	1	
52	45	11/16	1/16		1/16	1		-4	68	1	1	
53	46	0	3/8		1/4	3/2		-2	46	2	1	1
53	46	0	1/8		1/8	1		-3	63	1	2	1
53	46	0	1/4		1/4	1		1	67	1	1	1
53	46	1/8	1/8		1/8	1		-2	58	1	2	1
53	46	1/4	1/8		1/8	1		2	62	1	2	1
53	46	1/4	1/8		1/8	1		-1	65	1	1	1
53	46	3/8	1/8		1/8	1		-4	44	2	1	1
53	46	1/2	1/8		1/8	1		1	43	2	1	1
53	46	1/2	1/8		1/8	1		-2	58	1	2	1
53	46	1/2	3/16		1/8	3/2		-2	58	1	1	1
53	46	5/8	1/8		1/8	1		-1	41	2	1	1
53	46	5/8	1/8		1/8	1		-4	56	1	2	1
53	46	11/16	1/16		1/16	1		-3	63	1	1	1
54	46	0	1/8		1/8	1		-3	39	2	2	1
54	46	0	1/8		1/8	1		1	55	1	2	1
54	46	0	1/2		1/2	1		-3	63	1	1	1
54	46	1/8	1/8		1/8	1		-2	58	2	1	1
54	46	1/4	1/2		1/2	1		-3	51	2	2	1
54	46	1/4	1/8		1/8	1		1	55	2	1	1
54	46	3/8	1/8		1/8	1		-2	58	2	1	1
54	46	1/2	1/8		1/8	1		1	55	2	1	1
54	46	1/2	3/16		1/8	3/2		1	67	1	1	1
54	46	5/8	1/8		1/8	1		-2	58	2	1	1
54	46	11/16	1/16		1/16	1		-3	63	1	1	1
55	46	0	1/4		1/4	1		-2	46	2	1	2
55	46	0	1/8		1/8	1		-3	63	1	2	2
55	46	0	1/4		1/4	1		1	67	1	1	2
55	46	1/8	1/8		1/8	1		-2	58	1	2	2
55	46	1/4	1/8		1/8	1		-2	34	2	1	2
55	46	1/4	1/8		1/8	1		2	62	1	2	2
55	46	1/4	1/8		1/8	1		-1	65	1	1	2
55	46	3/8	1/8		1/8	1		-2	58	1	2	2
56	46	1/2	3/16		1/8	3/2		-2	70	1	1	
56	46	11/16	1/16		1/16	1		-7	71	1	1	
57	47	0	1/8		1/8	1		-2	46	2	1	
57	47	0	1/2		1/2	1		-7	71	1	1	
57	47	1/8	1/8		1/8	1		-2	58	2	1	
57	47	1/4	1/8		1/8	1		2	62	2	1	
57	47	3/8	1/8		1/8	1		-2	58	2	1	
57	47	1/2	1/8		1/8	1		-1	65	2	1	
57	47	1/2	1/8		1/8	1		-2	70	1	1	
57	47	5/8	1/8		1/8	1		-2	58	2	1	
57	47	5/8	1/8		1/8	1		-4	68	1	1	
58	48	0	1/8		1/8	1		-3	63	2	1	
58	48	0	1/8		1/8	1		1	67	1	1	
58	48	0	1/4		1/4	1		1	67	1	2	
58	48	1/8	1/8		1/8	1		-2	58	2	1	
58	48	1/8	1/8		1/8	1		-3	75	1	1	
58	48	1/4	1/8		1/8	1		-1	65	2	1	
58	48	1/4	1/4		1/4	1		-4	68	1	2	
58	48	1/4	1/8		1/8	1		2	74	1	1	
58	48	3/8	1/8		1/8	1		-2	58	2	1	
58	48	3/8	1/8		1/8	1		-1	77	1	1	
58	48	1/2	1/8		1/8	1		1	67	2	1	
58	48	1/2	1/8		1/8	1		-2	70	1	2	
58	48	1/2	1/8		1/8	1		-3	75	1	1	
58	48	5/8	1/8		1/8	1		-2	58	2	1	
58	48	5/8	1/8		1/8	1		-2	70	1	1	
59	49	0	1/8		1/8	1		-2	46	2	1	
59	49	0	1/2		1/2	1		-7	71	1	1	
59	49	1/8	1/8		1/8	1		-2	58	2	1	
59	49	1/4	1/8		1/8	1		2	62	2	1	
59	49	3/8	1/8		1/8	1		-2	58	2	1	
59	49	1/2	1/8		1/8	1		-1	65	2	1	
59	49	1/2	1/8		1/8	1		-2	70	1	1	
59	49	5/8	1/8		1/8	1		-2	58	2	1	
59	49	5/8	1/8		1/8	1		-4	68	1	1	
60	50	0	1/8		1/8	1		-3	63	2	1	
60	50	0	1/8		1/8	1		1	67	1	1	
60	50	0	1/4		1/4	1		1	67	1	2	
60	50	1/8	1/8		1/8	1		-2	58	2	1	
60	50	1/8	1/8		1/8	1		-3	75	1	1	
60	50	1/4	1/8		1/8	1		-1	65	2	1	
60	50	1/4	1/4		1/4	1		-4	68	1	2	
60	50	1/4	1/8		1/8	1		2	74	1	1	
60	50	3/8	1/8		1/8	1		-2	58	2	1	
60	50	3/8	1/8		1/8	1		-1	77	1	1	
60	50	1/2	1/8		1/8	1		1	67	2	1	
60	50	1/2	1/8		1/8	1		-2	70	1	2	
60	50	1/2	1/8		1/8	1		-3	75	1	1	
60	50	5/8	1/8		1/8	1		-2	58	2	1	
60	50	5/8	1/8		1/8	1		1	79	1	1	
61	51	0	1/8		1/8	1		-3	51	2	1	
61	51	0	3/8		1/4	3/2		-2	82	1	1	
61	51	1/8	1/8		1/8	1		-3	63	2	1	
61	51	1/4	1/8		1/8	1		1	67	2	1	
61	51	1/4	1/2		1/2	1	1	-3	75	1	2	
61	51	3/8	1/8		1/8	1		-3	63	2	1	
61	51	3/8	1/8		1/8	1		1	79	1	1	
61	51	1/2	1/8		1/8	1		-1	65	2	1	
61	51	1/2	1/8		1/8	1		-4	80	1	1	
61	51	5/8	1/8		1/8	1		-4	68	2	1	
61	51	5/8	1/8		1/8	1		0	84	1	1	
62	52	0	1/8		1/8	1		1	67	2	1	
62	52	0	1/4		1/4	1	-1	-3	75	1	2	
62	52	0	3/8		1/4	3/2		-2	82	1	1	
62	52	1/8	1/8		1/8	1		6	66	2	1	
62	52	1/4	1/8		1/8	1		1	67	2	1	
62	52	1/4	3/8		1/4	3/2		-3	75	1	2	
62	52	3/8	1/8		1/8	1		-3	63	2	1	
62	52	3/8	1/8		1/8	1		1	79	1	1	
62	52	1/2	1/8		1/8	1		0	60	2	1	
62	52	1/2	1/8		1/8	1		-4	80	1	1	
62	52	5/8	1/8		1/8	1		2	62	2	1	
62	52	5/8	1/8		1/8	1		-2	70	1	2	
62	52	5/8	1/8		1/8	1		-1	77	1	1	
63	53	0	1/8		1/8	1		-3	63	2	1	
63	53	0	1/8		1/8	1		1	67	1	2	
63	53	0	1/8		1/8	1		1	79	1	1	
63	53	1/8	1/8		1/8	1		0	60	2	1	
63	53	1/8	1/8		1/8	1		1	67	1	2	
63	53	1/8	1/8		1/8	1		-3	75	1	1	
63	53	1/4	1/8		1/8	1		-4	56	2	1	
63	53	1/4	1/4		1/4	1		0	72	1	2	
63	53	1/4	3/8		1/4	3/2		-1	77	1	1	
63	53	3/8	1/8		1/8	1		-1	53	2	1	
63	53	1/2	1/8		1/8	1		-2	58	2	1	
63	53	1/2	1/4		1/4	1		-4	68	1	2	
63	53	5/8	1/8		1/8	1		-2	46	2	1	
63	53	5/8	1/8		1/8	1		2	74	1	1	
64	53	0	1/4		1/4	1		-3	51	2	1	1
64	53	0	1/4		1/4	1		-4	68	1	1	1
64	53	0	1/4		1/4	1		-1	77	1	1	1
64	53	1/4	1/8		1/8	1		-3	39	2	1	1
64	53	1/4	1/8		1/8	1		1	67	1	1	1
64	53	1/4	1/8		1/8	1		-3	75	1	1	1
65	53	0	1/4		1/4	1		-3	51	2	1	2
65	53	0	1/4		1/4	1		1	67	1	1	2
65	53	0	1/4		1/4	1		-3	75	1	1	2
65	53	1/4	1/4		1/4	1		-3	39	2	1	2
65	53	1/2	3/16		1/8	3/2		-3	63	1	1	2
65	53	11/16	1/16		1/16	1		-8	64	1	1	2
66	54	0	1/2		1/2	1		-8	64	1	1	
66	54	1/4	1/4		1/4	1		-3	39	2	2	
66	54	1/4	1/4		1/4	1		-4	56	2	1	
66	54	1/4	1/4		1/4	1		-7	59	2	1	
66	54	1/2	3/16		1/8	3/2		-3	63	1	1	
66	54	11/16	1/16		1/16	1		2	62	1	1	
67	55	0	1/4		1/4	1		-3	63	1	1	
67	55	1/4	1/4		1/4	1		-3	39	2	2	
67	55	1/4	1/4		1/4	1		1	55	2	1	
67	55	1/4	1/4		1/4	1		-2	58	2	1	
67	55	1/2	3/16		1/8	3/2		-3	63	1	1	
67	55	11/16	1/16		1/16	1		-8	64	1	1	
68	56	0	1/2		1/2	1		-8	64	1	1	
68	56	1/4	1/4		1/4	1		-3	39	2	2	
68	56	1/4	1/4		1/4	1		-4	56	2	1	
68	56	1/4	1/4		1/4	1		-7	59	2	1	
68	56	1/2	3/16		1/8	3/2		-3	63	1	1	
68	56	11/16	1/16		1/16	1		2	62	1	1	
69	57	0	1/4		1/4	1		-3	63	1	1	
69	57	1/4	1/4		1/4	1		-3	39	2	2	
69	57	1/4	1/4		1/4	1		1	55	2	1	
69	57	1/4	1/4		1/4	1		-2	58	2	1	
69	57	1/2	1/4		1/4	1		-3	39	2	2	
69	57	1/2	1/4		1/4	1		-4	56	2	1	
69	57	1/2	1/4		1/4	1		-7	59	2	1	
69	57	1/2	3/16		1/8	3/2		-3	63	1	1	
69	57	11/16	1/16		1/16	1		2	62	1	1	
70	58	0	1/4		1/4	1		-3	63	1	1	
70	58	1/4	1/4		1/4	1		-3	39	2	2	
70	58	1/4	1/4		1/4	1		1	55	2	1	
70	58	1/4	1/4		1/4	1		-2	58	2	1	
70	58	1/2	1/4		1/4	1		-3	39	2	2	
70	58	1/2	1/4		1/4	1		-4	56	2	1	
70	58	1/2	1/4		1/4	1		-7	59	2	1	
70	58	1/2	3/16		1/8	3/2		-3	63	1	1	
70	58	11/16	1/16		1/16	1		2	62	1	1	
71	59	0	1/4		1/4	1	1	-3	63	1	1	
71	59	1/4	1/4		1/4	1		-3	39	2	2	
71	59	1/4	1/4		1/4	1		1	55	2	1	
71	59	1/4	1/4		1/4	1		-2	58	2	1	
71	59	1/4	3/16		1/8	3/2	-1	-3	63	1	1	
71	59	7/16	1/16		1/16	1		2	62	1	1	
71	59	1/2	3/16		1/8	3/2		-3	63	1	1	
71	59	11/16	1/16		1/16	1		2	62	1	1	
72	60	0	3/16		1/8	3/2		-3	63	1	1	
72	60	3/16	1/16		1/16	1		2	62	1	1	
72	60	1/4	1/4		1/4	1		-3	39	2	2	
72	60	1/4	1/4		1/4	1		1	55	2	1	
72	60	1/4	1/4		1/4	1		-2	58	2	1	
72	60	1/4	3/16		1/8	3/2		-3	63	1	1	
72	60	7/16	1/16		1/16	1		2	62	1	1	
72	60	1/2	1/4		1/4	1		-3	39	2	2	
72	60	1/2	1/4		1/4	1		1	55	2	1	
72	60	1/2	1/4		1/4	1		-2	58	2	1	
72	60	1/2	3/16		1/8	3/2		-3	63	1	1	
72	60	11/16	1/16		1/16	1		2	62	1	1	
73	61	0	1/4		1/4	1		-3	39	2	2	
73	61	0	1/4		1/4	1		1	55	2	1	
73	61	0	1/4		1/4	1		-2	58	2	1	
73	61	0	1/4		1/4	1		-3	63	1	1

notes/18-3.tsv (diff)
@@ -105,30 +105,30 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 8	7	5/8	1/16		1/16	1		-1	65	1	1	
 8	7	5/8	1/16		1/16	1		-2	70	1	1	
 8	7	11/16	1/16		1/16	1		-4	68	1	1	
-9	7	0	3/8		1/4	3/2		-2	46	2	1	1
-9	7	0	1/8		1/8	1		-3	63	1	2	1
-9	7	0	1/4		1/4	1		1	67	1	1	1
-9	7	1/8	1/8		1/8	1		-2	58	1	2	1
-9	7	1/4	1/8		1/8	1		2	62	1	2	1
-9	7	1/4	1/8		1/8	1		-1	65	1	1	1
-9	7	3/8	1/8		1/8	1		-4	44	2	1	1
-9	7	1/2	1/8		1/8	1		1	43	2	1	1
-9	7	1/2	1/8		1/8	1		-2	58	1	2	1
-9	7	1/2	3/16		1/8	3/2		-2	58	1	1	1
-9	7	5/8	1/8		1/8	1		-1	41	2	1	1
-9	7	5/8	1/8		1/8	1		-4	56	1	2	1
-9	7	11/16	1/16		1/16	1		-3	63	1	1	1
-10	7	0	1/8		1/8	1		-3	39	2	1	1
-10	7	0	1/8		1/8	1		1	55	1	2	1
-10	7	0	1/2		1/2	1		-3	63	1	1	1
-10	7	1/8	1/8		1/8	1		-2	58	2	1	1
-10	7	1/4	1/2		1/2	1		-3	51	2	2	1
-10	7	1/4	1/8		1/8	1		1	55	2	1	1
-10	7	3/8	1/8		1/8	1		-2	58	2	1	1
-10	7	1/2	1/8		1/8	1		1	55	2	1	1
-10	7	1/2	3/16		1/8	3/2		1	67	1	1	1
-10	7	5/8	1/8		1/8	1		-2	58	2	1	1
-10	7	11/16	1/16		1/16	1		-3	63	1	1	1
+9	8	0	3/8		1/4	3/2		-2	46	2	1	1
+9	8	0	1/8		1/8	1		-3	63	1	2	1
+9	8	0	1/4		1/4	1		1	67	1	1	1
+9	8	1/8	1/8		1/8	1		-2	58	1	2	1
+9	8	1/4	1/8		1/8	1		2	62	1	2	1
+9	8	1/4	1/8		1/8	1		-1	65	1	1	1
+9	8	3/8	1/8		1/8	1		-4	44	2	1	1
+9	8	1/2	1/8		1/8	1		1	43	2	1	1
+9	8	1/2	1/8		1/8	1		-2	58	1	2	1
+9	8	1/2	3/16		1/8	3/2		-2	58	1	1	1
+9	8	5/8	1/8		1/8	1		-1	41	2	1	1
+9	8	5/8	1/8		1/8	1		-4	56	1	2	1
+9	8	11/16	1/16		1/16	1		-3	63	1	1	1
+10	8	0	1/8		1/8	1		-3	39	2	1	1
+10	8	0	1/8		1/8	1		1	55	1	2	1
+10	8	0	1/2		1/2	1		-3	63	1	1	1
+10	8	1/8	1/8		1/8	1		-2	58	2	1	1
+10	8	1/4	1/2		1/2	1		-3	51	2	2	1
+10	8	1/4	1/8		1/8	1		1	55	2	1	1
+10	8	3/8	1/8		1/8	1		-2	58	2	1	1
+10	8	1/2	1/8		1/8	1		1	55	2	1	1
+10	8	1/2	3/16		1/8	3/2		1	67	1	1	1
+10	8	5/8	1/8		1/8	1		-2	58	2	1	1
+10	8	11/16	1/16		1/16	1		-3	63	1	1	1
 11	8	0	1/4		1/4	1		-2	46	2	1	2
 11	8	0	1/8		1/8	1		-3	63	1	2	2
 11	8	0	1/4		1/4	1		1	67	1	1	2
