notes/21-2.tsv (before)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	1	0	3/8		1/4	3/2		-1	29	2	1	
1	1	0	3/8		1/4	3/2		-1	41	2	1	
1	1	1/8	3/32		1/16	3/2		0	48	1	1	
1	1	7/32	1/32		1/32	1		0	48	1	1	
1	1	1/4	1/8		1/8	1		3	57	1	1	
1	1	3/8	3/8		1/4	3/2		-1	29	2	1	
1	1	3/8	3/8		1/4	3/2		-1	41	2	1	
1	1	1/2	3/32		1/16	3/2		3	57	1	1	
1	1	19/32	1/32		1/32	1		3	57	1	1	
1	1	5/8	1/8		1/8	1		9	63	1	1	
2	2	1/8	1/8		1/8	1		4	40	2	1	
2	2	1/8	1/8		1/8	1		4	52	2	1	
2	2	1/8	1/8		1/8	1		8	56	1	1	
2	2	1/8	1/8		1/8	1		5	59	1	1	
2	2	1/8	1/8		1/8	1		4	64	1	1	
2	2	1/4	1/8		1/8	1		4	40	2	1	
2	2	1/4	1/8		1/8	1		4	52	2	1	
2	2	1/4	1/8		1/8	1		8	56	1	1	
2	2	1/4	1/8		1/8	1		5	59	1	1	
2	2	1/4	1/8		1/8	1		4	64	1	1	
2	2	3/8	1/4		1/4	1		4	40	2	1	
2	2	3/8	1/4		1/4	1		4	52	2	1	
2	2	3/8	1/4		1/4	1		8	56	1	1	
2	2	3/8	1/4		1/4	1		5	59	1	1	
2	2	3/8	1/4		1/4	1		4	64	1	1	
3	3	0	3/8		1/4	3/2		4	40	2	1	
3	3	0	3/8		1/4	3/2		4	52	2	1	
3	3	1/8	3/32		1/16	3/2		5	59	1	1	
3	3	7/32	1/32		1/32	1		5	59	1	1	
3	3	1/4	1/8		1/8	1		1	67	1	1	
3	3	3/8	3/8		1/4	3/2		4	40	2	1	
3	3	3/8	3/8		1/4	3/2		4	52	2	1	
3	3	1/2	3/32		1/16	3/2		7	61	1	1	
3	3	19/32	1/32		1/32	1		7	61	1	1	
3	3	5/8	1/8		1/8	1		10	70	1	1	
4	4	1/8	1/8		1/8	1		9	39	2	1	
4	4	1/8	1/8		1/8	1		5	47	2	1	
4	4	1/8	1/8		1/8	1		9	51	2	1	
4	4	1/8	1/8		1/8	1		5	59	1	1	
4	4	1/8	1/8		1/8	1		6	66	1	1	
4	4	1/8	1/8		1/8	1		5	71	1	1	
4	4	1/4	1/8		1/8	1		9	39	2	1	
4	4	1/4	1/8		1/8	1		5	47	2	1	
4	4	1/4	1/8		1/8	1		9	51	2	1	
4	4	1/4	1/8		1/8	1		5	59	1	1	
4	4	1/4	1/8		1/8	1		6	66	1	1	
4	4	1/4	1/8		1/8	1		5	71	1	1	
4	4	3/8	1/4		1/4	1		9	39	2	1	
4	4	3/8	1/4		1/4	1		5	47	2	1	
4	4	3/8	1/4		1/4	1		9	51	2	1	
4	4	3/8	1/4		1/4	1		5	59	1	1	
4	4	3/8	1/4		1/4	1		6	66	1	1	
4	4	3/8	1/4		1/4	1		5	71	1	1	
5	5	0	3/8		1/4	3/2		2	38	2	1	
5	5	0	3/8		1/4	3/2		2	50	2	1	
5	5	1/8	3/32		1/16	3/2		-1	65	1	1	
5	5	7/32	1/32		1/32	1		-1	65	1	1	
5	5	1/4	1/8		1/8	1		5	71	1	1	
5	5	3/8	3/8		1/4	3/2		-5	37	2	1	
5	5	3/8	3/8		1/4	3/2		-5	49	2	1	
5	5	1/2	3/32		1/16	3/2		5	71	1	1	
5	5	19/32	1/32		1/32	1		5	71	1	1	
5	5	5/8	1/8		1/8	1	1	-1	77	1	1	
6	6	0	1/8		1/8	1		0	36	2	1	
6	6	0	1/8		1/8	1		0	48	2	1	
6	6	0	1/8		1/8	1	-1	-1	77	1	2	
6	6	1/8	1/8		1/8	1		0	36	2	1	
6	6	1/8	1/8		1/8	1		0	48	2	1	
6	6	1/8	1/8		1/8	1		4	76	1	2	
6	6	1/4	1/8		1/8	1		0	36	2	1	
6	6	1/4	1/8		1/8	1		0	48	2	1	
6	6	1/4	1/8		1/8	1		1	79	1	2	
6	6	3/8	1/4		1/4	1		0	36	2	1	
6	6	3/8	1/4		1/4	1		0	48	2	1	
6	6	3/8	1/4		1/4	1		4	64	1	2	
6	6	3/8	1/4		1/4	1		-2	70	1	1	
7	7	1/8	1/8		1/8	1		2	38	2	1	
7	7	1/8	1/8		1/8	1		2	50	2	1	
7	7	1/8	1/8		1/8	1		-1	65	1	1	
7	7	1/8	1/8		1/8	1		3	69	1	1	
7	7	1/4	1/8		1/8	1		2	38	2	1	
7	7	1/4	1/8		1/8	1		2	50	2	1	
7	7	1/4	1/8		1/8	1		3	69	1	1	
7	7	1/4	1/8		1/8	1		-1	77	1	1	
7	7	3/8	1/4		1/4	1		2	38	2	1	
7	7	3/8	1/4		1/4	1		2	50	2	1	
7	7	3/8	1/4		1/4	1		-1	65	1	1	
7	7	3/8	1/4		1/4	1		3	69	1	1	
8	8	0	1/8		1/8	1		-2	34	2	1	
8	8	0	1/8		1/8	1		-2	46	2	1	
8	8	1/8	1/8		1/8	1		-2	58	1	1	
8	8	1/8	1/8		1/8	1		2	62	1	1	
8	8	1/8	1/8		1/8	1		1	67	1	1	
8	8	3/8	1/8		1/8	1		0	36	2	1	
8	8	3/8	1/8		1/8	1		0	48	2	1	
8	8	1/2	1/8		1/8	1		1	55	1	1	
8	8	1/2	1/8		1/8	1		-2	58	1	1	
8	8	1/2	1/8		1/8	1		4	64	1	1	
9	9	0	1/8		1/8	1		-1	29	2	1	
9	9	0	1/8		1/8	1		-1	41	2	1	
9	9	1/8	1/8		1/8	1		-1	29	2	1	
9	9	1/8	1/8		1/8	1		-1	41	2	1	
9	9	1/8	1/8		1/8	1		3	57	1	1	
9	9	1/8	1/8		1/8	1		0	60	1	1	
9	9	1/8	1/8		1/8	1		-1	65	1	1	
9	9	1/4	1/8		1/8	1		-1	29	2	1	
9	9	1/4	1/8		1/8	1		-1	41	2	1	
9	9	1/4	1/8		1/8	1		3	57	1	1	
9	9	1/4	1/8		1/8	1		0	60	1	1	
9	9	1/4	1/8		1/8	1		3	69	1	1	
9	9	3/8	1/4		1/4	1		-1	29	2	1	
9	9	3/8	1/4		1/4	1		-1	41	2	1	
9	9	3/8	1/4		1/4	1		3	57	1	1	
9	9	3/8	1/4		1/4	1		0	60	1	1	
9	9	3/8	1/4		1/4	1		-1	65	1	1	
9	9	5/8	3/32		1/16	3/2		0	48	1	1	
9	9	23/32	1/32		1/32	1		0	48	1	1	
10	10	0	0	acciaccatura	1/8	1		0	48	1	1	
10	10	0	3/16		1/8	3/2		-1	41	2	1	
10	10	0	3/16		1/8	3/2		0	48	2	1	
10	10	0	3/16		1/8	3/2		3	57	1	1	
10	10	3/16	1/16		1/16	1		4	40	2	1	
10	10	3/16	1/16		1/16	1		0	48	2	1	
10	10	3/16	1/16		1/16	1		1	55	1	1	
10	10	1/4	1/16		1/16	1		-1	41	2	1	
10	10	1/4	1/16		1/16	1		0	48	2	1	
10	10	1/4	1/16		1/16	1		3	57	1	1	
10	10	5/16	1/16		1/16	1		1	43	2	1	
10	10	5/16	1/16		1/16	1		0	48	2	1	
10	10	5/16	1/16		1/16	1		-2	58	1	1	
10	10	3/8	1/16		1/16	1		8	44	2	1	
10	10	3/8	1/16		1/16	1		0	48	2	1	
10	10	3/8	1/16		1/16	1		5	59	1	1	
10	10	7/16	1/8		1/8	1		3	45	2	1	
10	10	7/16	1/8		1/8	1		0	48	2	1	
10	10	7/16	1/8		1/8	1		0	60	1	1	
10	10	9/16	1/8		1/8	1		-2	46	2	1	
10	10	9/16	1/8		1/8	1		0	48	2	1	
10	10	9/16	1/8		1/8	1		2	62	1	1	
10	10	11/16	1/32		1/32	1		1	43	2	2	
10	10	11/16	1/16		1/16	1		0	48	2	1	
10	10	11/16	1/32		1/32	1		-2	58	1	1	
10	10	23/32	1/32		1/32	1		-1	41	2	2	
10	10	23/32	1/32		1/32	1		3	57	1	1	
11	11	0	3/16		1/8	3/2		4	40	2	1	
11	11	0	3/16		1/8	3/2		0	48	2	1	
11	11	0	1/16		1/16	1		1	55	1	1	
11	11	1/16	1/16		1/16	1		6	66	1	1	
11	11	1/8	1/16		1/16	1		1	67	1	1	
11	11	3/16	1/16		1/16	1		6	54	2	1	
11	11	3/16	1/16		1/16	1		0	60	2	1	
11	11	3/16	1/16		1/16	1		3	69	1	1	
11	11	1/4	1/16		1/16	1		1	55	2	1	
11	11	1/4	1/16		1/16	1		0	60	2	1	
11	11	1/4	1/16		1/16	1		-2	70	1	1	
11	11	5/16	1/16		1/16	1		3	57	2	1	
11	11	5/16	1/16		1/16	1		0	60	2	1	
11	11	5/16	1/16		1/16	1		6	78	1	1	
11	11	3/8	1/16		1/16	1		-2	58	2	1	
11	11	3/8	1/16		1/16	1		0	60	2	1	
11	11	3/8	1/16		1/16	1		1	79	1	1	
11	11	7/16	1/16		1/16	1		6	42	2	1	
11	11	7/16	1/16		1/16	1		3	81	1	1	
11	11	1/2	1/16		1/16	1		1	43	2	1	
11	11	1/2	1/16		1/16	1		-2	82	1	1	
11	11	9/16	1/16		1/16	1		3	45	2	1	
11	11	5/8	1/16		1/16	1		-2	46	2	1	
11	11	5/8	3/32		1/16	3/2		0	48	1	1	
11	11	11/16	1/16		1/16	1		1	43	2	1	
11	11	23/32	1/32		1/32	1		0	48	1	1	
12	12	0	0	acciaccatura	1/8	1		0	48	1	1	
12	12	0	1/16		1/16	1		4	40	2	1	
12	12	0	3/16		1/8	3/2		-2	58	1	1	
12	12	1/16	1/8		1/8	1		1	43	2	1	
12	12	1/16	1/8		1/8	1		0	48	2	1	
12	12	3/16	1/16		1/16	1		6	42	2	1	
12	12	3/16	1/16		1/16	1		0	48	2	1	
12	12	3/16	1/16		1/16	1		3	57	1	1	
12	12	1/4	1/16		1/16	1		1	43	2	1	
12	12	1/4	1/16		1/16	1		0	48	2	1	
12	12	1/4	1/16		1/16	1		-2	58	1	1	
12	12	5/16	1/16		1/16	1		3	45	2	1	
12	12	5/16	1/16		1/16	1		0	48	2	1	
12	12	5/16	1/16		1/16	1		0	60	1	1	
12	12	3/8	1/16		1/16	1		3	45	2	1	
12	12	3/8	1/16		1/16	1		0	48	2	1	
12	12	3/8	1/16		1/16	1		7	61	1	1	
12	12	7/16	1/8		1/8	1		-2	46	2	1	
12	12	7/16	1/8		1/8	1		0	48	2	1	
12	12	7/16	1/8		1/8	1		2	62	1	1	
12	12	9/16	1/8		1/8	1		4	40	2	1	
12	12	9/16	1/8		1/8	1		0	48	2	1	
12	12	9/16	1/8		1/8	1		1	55	1	2	
12	12	9/16	1/8		1/8	1		0	60	1	1	
12	12	11/16	1/16		1/16	1		0	36	2	1	
12	12	11/16	1/16		1/16	1		0	48	2	1	
12	12	11/16	1/16		1/16	1		4	52	1	2	
12	12	11/16	1/32		1/32	1		2	62	1	1	
12	12	23/32	1/32		1/32	1		-2	58	1	1	
13	13	0	3/16		1/8	3/2		-1	41	2	1	
13	13	0	3/16		1/8	3/2		0	48	2	1	
13	13	0	1/16		1/16	1		-1	53	1	2	
13	13	0	1/16		1/16	1		3	57	1	1	
13	13	1/16	1/16		1/16	1		8	68	1	1	
13	13	1/8	1/16		1/16	1		3	69	1	1	
13	13	3/16	1/16		1/16	1		8	56	2	1	
13	13	3/16	1/16		1/16	1		5	71	1	1	
13	13	1/4	1/16		1/16	1		3	57	2	1	
13	13	1/4	1/16		1/16	1		0	72	1	1	
13	13	5/16	1/16		1/16	1		5	59	2	1	
13	13	5/16	1/16		1/16	1		8	80	1	2	
13	13	3/8	1/16		1/16	1		0	60	2	1	
13	13	3/8	1/16		1/16	1		3	81	1	2	
13	13	7/16	1/16		1/16	1		8	44	2	1	
13	13	7/16	1/16		1/16	1		5	83	1	2	
13	13	1/2	1/16		1/16	1		3	45	2	1	
13	13	1/2	1/16		1/16	1		0	84	1	2	
13	13	9/16	1/16		1/16	1		5	47	2	1	
13	13	5/8	1/16		1/16	1		0	48	2	1	
13	13	5/8	3/32		1/16	3/2		0	72	1	2	
13	13	11/16	1/16		1/16	1		-2	46	2	1	
13	13	23/32	1/32		1/32	1		0	72	1	2	
14	14	0	1/8		1/8	1		3	45	2	2	
14	14	0	1/8		1/8	1		-1	65	1	1	
14	14	0	1/4		1/4	1		-1	65	1	2	
14	14	1/8	1/8		1/8	1		3	57	2	2	
14	14	1/8	1/8		1/8	1		0	60	2	1	
14	14	1/8	3/32		1/16	3/2		-1	77	1	1	
14	14	7/32	1/32		1/32	1		-1	77	1	1	
14	14	1/4	1/8		1/8	1		-2	58	2	2	
14	14	1/4	1/8		1/8	1	1	0	60	2	1	
14	14	1/4	1/8		1/8	1	1	1	67	1	2	
14	14	1/4	1/8		1/8	1		4	76	1	1	
14	14	3/8	1/8		1/8	1		4	52	2	2	
14	14	3/8	1/8		1/8	1	-1	0	60	2	1	
14	14	3/8	1/8		1/8	1	-1	1	67	1	2	
14	14	3/8	1/8		1/8	1		1	79	1	1	
14	14	1/2	1/8		1/8	1		0	48	2	2	
14	14	1/2	1/8		1/8	1		1	55	2	1	
14	14	1/2	1/8		1/8	1		4	64	1	2	
14	14	1/2	3/32		1/16	3/2		-2	70	1	1	
14	14	19/32	1/32		1/32	1		-2	70	1	1	
14	14	5/8	0	acciaccatura	1/8	1		-2	70	1	1	
14	14	5/8	1/8		1/8	1		-1	53	2	2	
14	14	5/8	1/8		1/8	1		3	57	2	1	
14	14	5/8	1/8		1/8	1		-1	65	1	2	
14	14	5/8	1/32		1/32	1		3	69	1	1	
14	14	21/32	1/32		1/32	1		1	67	1	1	
14	14	11/16	1/32		1/32	1		3	69	1	1	
14	14	23/32	1/32		1/32	1		0	72	1	1	
15	15	0	1/8		1/8	1		-1	65	1	1	
15	15	0	1/4		1/4	1		-1	65	1	2	
15	15	1/8	1/8		1/8	1		3	57	2	2	
15	15	1/8	1/8		1/8	1		0	60	2	1	
15	15	1/8	3/32		1/16	3/2		-1	77	1	1	
15	15	7/32	1/32		1/32	1		-1	77	1	1	
15	15	1/4	1/8		1/8	1		-2	58	2	2	
15	15	1/4	1/8		1/8	1	1	0	60	2	1	
15	15	1/4	1/8		1/8	1	1	1	67	1	2	
15	15	1/4	1/8		1/8	1		4	76	1	1	
15	15	3/8	1/8		1/8	1		4	52	2	2	
15	15	3/8	1/8		1/8	1	-1	0	60	2	1	
15	15	3/8	1/8		1/8	1	-1	1	67	1	2	
15	15	3/8	1/8		1/8	1		1	79	1	1	
15	15	1/2	1/8		1/8	1		0	48	2	2	
15	15	1/2	1/8		1/8	1		1	55	2	1	
15	15	1/2	1/8		1/8	1		4	64	1	2	
15	15	1/2	3/32		1/16	3/2		-2	70	1	1	
15	15	19/32	1/32		1/32	1		-2	70	1	1	
15	15	5/8	1/8		1/8	1		2	50	2	2	
15	15	5/8	1/8		1/8	1		-1	53	2	1	
15	15	5/8	1/8		1/8	1		-1	65	1	2	
15	15	5/8	1/8		1/8	1		3	69	1	1	
16	16	0	1/8		1/8	1		-2	34	2	1	
16	16	0	1/8		1/8	1		-2	46	2	1	
16	16	1/8	1/8		1/8	1		-2	58	1	1	
16	16	1/8	1/8		1/8	1		2	62	1	1	
16	16	1/8	1/8		1/8	1		1	67	1	1	
16	16	3/8	1/8		1/8	1		0	36	2	1	
16	16	3/8	1/8		1/8	1		0	48	2	1	
16	16	1/2	1/8		1/8	1		1	55	1	1	
16	16	1/2	1/8		1/8	1		-2	58	1	1	
16	16	1/2	1/8		1/8	1		4	64	1	1	
17	17	0	3/8		1/4	3/2		-1	41	2	1	
17	17	1/8	3/32		1/16	3/2		0	48	1	1	
17	17	7/32	1/32		1/32	1		0	48	1	1	
17	17	1/4	1/8		1/8	1		3	57	1	1	
17	17	3/8	1/4		1/4	1		-1	29	2	1	
17	17	3/8	1/4		1/4	1	1	-1	41	2	1	
17	17	1/2	3/32		1/16	3/2		3	57	1	1	
17	17	19/32	1/32		1/32	1		3	57	1	1	
17	17	5/8	1/32		1/32	1	-1	-1	41	2	1	
17	17	5/8	1/8		1/8	1		9	63	1	1	
17	17	21/32	1/32		1/32	1		3	45	2	1	
17	17	11/16	1/32		1/32	1		0	48	2	1	
17	17	23/32	1/32		1/32	1		3	45	2	1	
18	18	0	1/8		1/8	1		4	40	2	1	
18	18	0	1/8		1/8	1		4	64	1	1	
18	18	1/8	1/8		1/8	1		4	40	2	1	
18	18	1/8	1/8		1/8	1		4	52	2	1	
18	18	1/8	1/8		1/8	1		8	56	1	1	
18	18	1/8	1/8		1/8	1		5	59	1	1	
18	18	1/8	1/8		1/8	1		4	64	1	1	
18	18	1/4	1/8		1/8	1		4	40	2	1	
18	18	1/4	1/8		1/8	1		4	52	2	1	
18	18	1/4	1/8		1/8	1		8	56	1	1	
18	18	1/4	1/8		1/8	1		5	59	1	1	
18	18	1/4	1/8		1/8	1		4	64	1	1	
18	18	3/8	1/4		1/4	1		4	40	2	1	
18	18	3/8	1/4		1/4	1		4	52	2	1	
18	18	3/8	1/8		1/8	1		8	56	1	1	
18	18	3/8	1/8		1/8	1		5	59	1	1	
18	18	3/8	1/8		1/8	1		4	64	1	1	
18	18	1/2	1/8		1/8	1		1	55	1	1	
18	18	5/8	1/8		1/8	1		1	55	1	1	
19	19	0	3/8		1/4	3/2		4	40	2	2	
19	19	0	3/8		1/4	3/2		4	52	2	2	
19	19	0	3/8		1/4	3/2		1	55	2	1	
19	19	1/8	3/32		1/16	3/2		5	59	1	1	
19	19	7/32	1/32		1/32	1		5	59	1	1	
19	19	1/4	1/8		1/8	1		1	67	1	1	
19	19	3/8	1/4		1/4	1	1	4	40	2	1	
19	19	3/8	1/4		1/4	1	1	4	52	2	1	
19	19	1/2	3/32		1/16	3/2		7	61	1	1	
19	19	19/32	1/32		1/32	1		7	61	1	1	
19	19	5/8	1/32		1/32	1	-1	4	40	2	1	
19	19	5/8	1/32		1/32	1	-1	4	52	2	1	
19	19	5/8	1/8		1/8	1		10	70	1	1	
19	19	21/32	1/32		1/32	1		4	52	2	1	
19	19	11/16	1/32		1/32	1		1	55	2	1	
19	19	23/32	1/32		1/32	1		4	52	2	1	
20	20	0	1/8		1/8	1		9	51	2	2	
20	20	0	1/8		1/8	1		5	71	1	1	
20	20	1/8	1/8		1/8	1		9	39	2	2	
20	20	1/8	1/8		1/8	1		5	47	2	2	
20	20	1/8	1/8		1/8	1		9	51	2	2	
20	20	1/8	1/8		1/8	1		5	59	1	1	
20	20	1/8	1/8		1/8	1		6	66	1	1	
20	20	1/8	1/8		1/8	1		5	71	1	1	
20	20	1/4	1/8		1/8	1		9	39	2	2	
20	20	1/4	1/8		1/8	1		5	47	2	2	
20	20	1/4	1/8		1/8	1		9	51	2	2	
20	20	1/4	1/8		1/8	1		5	59	1	1	
20	20	1/4	1/8		1/8	1		6	66	1	1	
20	20	1/4	1/8		1/8	1		5	71	1	1	
20	20	3/8	1/8		1/8	1		9	39	2	2	
20	20	3/8	1/8		1/8	1		5	47	2	2	
20	20	3/8	1/8		1/8	1		9	51	2	2	
20	20	3/8	1/8		1/8	1		5	59	1	1	
20	20	3/8	1/8		1/8	1		6	66	1	1	
20	20	3/8	1/8		1/8	1		5	71	1	1	
20	20	1/2	1/8		1/8	1		2	50	2	2	
20	20	1/2	1/8		1/8	1		-1	53	2	1	
20	20	5/8	1/8		1/8	1		2	50	2	2	
20	20	5/8	1/8		1/8	1		-1	53	2	1	
21	21	0	1/4		1/4	1	1	2	50	2	1	
21	21	0	1/8		1/8	1		-1	53	1	1	
21	21	1/8	3/32		1/16	3/2		-1	65	1	1	
21	21	7/32	1/32		1/32	1		-1	65	1	1	
21	21	1/4	1/32		1/32	1	-1	2	50	2	1	
21	21	1/4	1/8		1/8	1	1	5	71	1	1	
21	21	9/32	1/32		1/32	1		-1	53	2	1	
21	21	5/16	1/32		1/32	1		-4	56	2	1	
21	21	11/32	1/32		1/32	1		-1	53	2	1	
21	21	3/8	1/4		1/4	1	1	-5	49	2	1	
21	21	3/8	1/8		1/8	1	-1	5	71	1	1	
21	21	1/2	3/32		1/16	3/2		5	71	1	1	
21	21	19/32	1/32		1/32	1		5	71	1	1	
21	21	5/8	1/32		1/32	1	-1	-5	49	2	1	
21	21	5/8	1/8		1/8	1	1	-1	77	1	1	
21	21	21/32	1/32		1/32	1		-1	53	2	1	
21	21	11/16	1/32		1/32	1		-4	56	2	1	
21	21	23/32	1/32		1/32	1		-1	53	2	1	
22	22	0	1/4		1/4	1	1	0	48	2	1	
22	22	0	1/8		1/8	1	-1	-1	77	1	1	
22	22	1/8	3/32		1/16	3/2		-1	77	1	1	
22	22	7/32	1/32		1/32	1		-1	77	1	1	
22	22	1/4	1/32		1/32	1	-1	0	48	2	1	
22	22	1/4	1/8		1/8	1	1	-4	80	1	1	
22	22	9/32	1/32		1/32	1		-1	53	2	1	
22	22	5/16	1/32		1/32	1		-4	56	2	1	
22	22	11/32	1/32		1/32	1		-1	53	2	1	
22	22	3/8	1/4		1/4	1	1	5	47	2	1	
22	22	3/8	1/8		1/8	1	-1	-4	80	1	1	
22	22	1/2	3/32		1/16	3/2		-1	77	1	1	
22	22	19/32	1/32		1/32	1		-1	77	1	1	
22	22	5/8	1/32		1/32	1	-1	5	47	2	1	
22	22	5/8	1/8		1/8	1	1	2	86	1	1	
22	22	21/32	1/32		1/32	1		-1	53	2	1	
22	22	11/16	1/32		1/32	1		-4	56	2	1	
22	22	23/32	1/32		1/32	1		-1	53	2	1	
23	23	0	1/4		1/4	1	1	-4	44	2	1	
23	23	0	1/8		1/8	1	-1	2	86	1	1	
23	23	1/8	3/32		1/16	3/2		-1	77	1	1	
23	23	7/32	1/32		1/32	1		-1	77	1	1	
23	23	1/4	1/32		1/32	1	-1	-4	44	2	1	
23	23	1/4	1/8		1/8	1	1	-1	89	1	1	
23	23	9/32	1/32		1/32	1		-1	53	2	1	
23	23	5/16	1/32		1/32	1		5	59	2	1	
23	23	11/32	1/32		1/32	1		-1	53	2	1	
23	23	3/8	1/4		1/4	1	1	1	43	2	1	
23	23	3/8	1/8		1/8	1	-1	-1	89	1	1	
23	23	1/2	3/32		1/16	3/2		-1	77	1	1	
23	23	19/32	1/32		1/32	1		-1	77	1	1	
23	23	5/8	1/32		1/32	1	-1	1	43	2	1	
23	23	5/8	1/8		1/8	1	1	-1	89	1	1	
23	23	21/32	1/32		1/32	1		-1	53	2	1	
23	23	11/16	1/32		1/32	1		5	59	2	1	
23	23	23/32	1/32		1/32	1		-1	53	2	1	
24	24	0	1/4		1/4	1	1	-4	44	2	1	
24	24	0	1/8		1/8	1	-1	-1	89	1	1	
24	24	1/8	3/32		1/16	3/2		-1	77	1	1	
24	24	7/32	1/32		1/32	1		-1	77	1	1	
24	24	1/4	1/32		1/32	1	-1	-4	44	2	1	
24	24	1/4	1/8		1/8	1	1	-1	89	1	1	
24	24	9/32	1/32		1/32	1		-1	53	2	1	
24	24	5/16	1/32		1/32	1		5	59	2	1	
24	24	11/32	1/32		1/32	1		-1	53	2	1	
24	24	3/8	1/32		1/32	1		-4	44	2	1	
24	24	3/8	3/32		1/16	3/2	-1	-1	89	1	1	
24	24	13/32	1/32		1/32	1		-1	53	2	1	
24	24	7/16	1/32		1/32	1		5	59	2	1	
24	24	15/32	1/32		1/32	1		-1	53	2	1	
24	24	15/32	1/32		1/32	1		-1	77	1	1	
24	24	1/2	1/32		1/32	1		-4	44	2	1	
24	24	1/2	1/32		1/32	1		-1	89	1	1	
24	24	17/32	1/32		1/32	1		-1	53	2	1	
24	24	9/16	1/32		1/32	1		5	59	2	1	
24	24	19/32	1/32		1/32	1		-1	53	2	1	
24	24	19/32	1/32		1/32	1		2	74	1	1	
24	24	5/8	1/32		1/32	1		-4	44	2	1	
24	24	5/8	1/32		1/32	1		2	86	1	1	
24	24	21/32	1/32		1/32	1		-1	53	2	1	
24	24	11/16	1/32		1/32	1		5	59	2	1	
24	24	23/32	1/32		1/32	1		-1	53	2	1	
24	24	23/32	1/32		1/32	1		5	71	1	1	
25	25	0	1/32		1/32	1		1	43	2	1	
25	25	0	1/32		1/32	1		5	83	1	1	
25	25	1/32	1/32		1/32	1		-1	53	2	1	
25	25	1/16	1/32		1/32	1		5	59	2	1	
25	25	3/32	1/32		1/32	1		-1	53	2	1	
25	25	3/32	1/32		1/32	1		-1	65	1	1	
25	25	1/8	1/32		1/32	1		1	43	2	1	
25	25	1/8	1/32		1/32	1		-1	77	1	1	
25	25	5/32	1/32		1/32	1		2	50	2	1	
25	25	3/16	1/32		1/32	1		-1	53	2	1	
25	25	7/32	1/32		1/32	1		2	50	2	1	
25	25	7/32	1/32		1/32	1		2	62	1	1	
25	25	1/4	1/32		1/32	1		1	43	2	1	
25	25	1/4	1/32		1/32	1		2	74	1	1	
25	25	9/32	1/32		1/32	1		5	47	2	1	
25	25	5/16	1/32		1/32	1		2	50	2	1	
25	25	11/32	1/32		1/32	1		5	47	2	1	
25	25	11/32	1/32		1/32	1		5	59	1	1	
25	25	3/8	1/32		1/32	1		1	43	2	1	
25	25	3/8	1/32		1/32	1		5	71	1	1	
25	25	13/32	1/32		1/32	1		5	47	2	1	
25	25	7/16	1/32		1/32	1		2	50	2	1	
25	25	15/32	1/32		1/32	1		5	47	2	1	
25	25	15/32	1/32		1/32	1		-1	53	1	1	
25	25	1/2	1/32		1/32	1		1	43	2	1	
25	25	1/2	1/32		1/32	1		-1	65	1	1	
25	25	17/32	1/32		1/32	1		5	47	2	1	
25	25	9/16	1/32		1/32	1		2	50	2	1	
25	25	19/32	1/32		1/32	1		5	47	2	1	
25	25	19/32	1/32		1/32	1		2	50	1	1	
25	25	5/8	1/32		1/32	1		1	43	2	1	
25	25	5/8	1/32		1/32	1		2	62	1	1	
25	25	21/32	1/32		1/32	1		2	38	2	1	
25	25	11/16	1/32		1/32	1		5	35	2	1	
25	25	23/32	1/32		1/32	1		2	38	2	1	
25	25	23/32	1/32		1/32	1		5	47	1	1	
26	26	0	1/8		1/8	1		1	31	2	1	
26	26	0	1/8		1/8	1		5	59	1	1	
26	26	1/8	1/8		1/8	1		1	31	2	1	
26	26	1/8	1/8		1/8	1		1	43	2	1	
26	26	1/8	1/8		1/8	1		5	47	1	1	
26	26	1/8	1/8		1/8	1		2	50	1	1	
26	26	1/8	1/8		1/8	1		-1	53	1	1	
26	26	1/4	1/8		1/8	1		1	31	2	1	
26	26	1/4	1/8		1/8	1		1	43	2	1	
26	26	1/4	1/8		1/8	1		5	47	1	1	
26	26	1/4	1/8		1/8	1		2	50	1	1	
26	26	1/4	1/8		1/8	1		-1	53	1	1	
26	26	3/8	1/4		1/4	1		8	32	2	1	
26	26	3/8	1/4		1/4	1		8	44	2	1	
26	26	3/8	1/4		1/4	1		5	47	1	1	
26	26	3/8	1/4		1/4	1		2	50	1	1	
26	26	3/8	1/4		1/4	1		-1	53	1	1	
26	26	5/8	1/8		1/8	1		-1	77	1	1	
27	27	0	1/8		1/8	1		4	76	1	1	
27	27	1/8	1/8		1/8	1		3	33	2	1	
27	27	1/8	1/8		1/8	1		3	45	2	1	
27	27	1/8	1/8		1/8	1		0	48	1	1	
27	27	1/8	1/8		1/8	1		4	52	1	1	
27	27	1/4	1/8		1/8	1		3	33	2	1	
27	27	1/4	1/8		1/8	1		3	45	2	1	
27	27	1/4	1/8		1/8	1		0	48	1	1	
27	27	1/4	1/8		1/8	1		4	52	1	1	
27	27	3/8	1/4		1/4	1		3	33	2	1	
27	27	3/8	1/4		1/4	1		3	45	2	1	
27	27	3/8	1/4		1/4	1		0	48	1	1	
27	27	3/8	1/4		1/4	1		4	52	1	1	
27	27	5/8	1/8		1/8	1		4	76	1	1	
28	28	0	1/8		1/8	1		-1	29	2	1	
28	28	0	1/8		1/8	1		-1	41	2	1	
28	28	0	1/8		1/8	1		2	74	1	1	
28	28	1/8	1/8		1/8	1		2	50	1	1	
28	28	1/8	1/8		1/8	1		-1	53	1	1	
28	28	1/8	1/8		1/8	1		3	57	1	1	
28	28	1/4	1/8		1/8	1		2	74	1	1	
28	28	3/8	1/8		1/8	1		1	31	2	1	
28	28	3/8	1/8		1/8	1		1	43	2	1	
28	28	3/8	1/8		1/8	1		1	79	1	1	
28	28	1/2	1/8		1/8	1		5	47	1	1	
28	28	1/2	1/8		1/8	1		2	50	1	1	
28	28	1/2	1/8		1/8	1		1	55	1	1	
28	28	5/8	1/8		1/8	1		1	79	1	1

notes/21-2.tsv (after)
mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice	volta
1	1	0	3/8		1/4	3/2		-1	29	2	1	
1	1	0	3/8		1/4	3/2		-1	41	2	1	
1	1	1/8	3/32		1/16	3/2		0	48	1	1	
1	1	7/32	1/32		1/32	1		0	48	1	1	
1	1	1/4	1/8		1/8	1		3	57	1	1	
1	1	3/8	3/8		1/4	3/2		-1	29	2	1	
1	1	3/8	3/8		1/4	3/2		-1	41	2	1	
1	1	1/2	3/32		1/16	3/2		3	57	1	1	
1	1	19/32	1/32		1/32	1		3	57	1	1	
1	1	5/8	1/8		1/8	1		9	63	1	1	
2	2	1/8	1/8		1/8	1		4	40	2	1	
2	2	1/8	1/8		1/8	1		4	52	2	1	
2	2	1/8	1/8		1/8	1		8	56	1	1	
2	2	1/8	1/8		1/8	1		5	59	1	1	
2	2	1/8	1/8		1/8	1		4	64	1	1	
2	2	1/4	1/8		1/8	1		4	40	2	1	
2	2	1/4	1/8		1/8	1		4	52	2	1	
2	2	1/4	1/8		1/8	1		8	56	1	1	
2	2	1/4	1/8		1/8	1		5	59	1	1	
2	2	1/4	1/8		1/8	1		4	64	1	1	
2	2	3/8	1/4		1/4	1		4	40	2	1	
2	2	3/8	1/4		1/4	1		4	52	2	1	
2	2	3/8	1/4		1/4	1		8	56	1	1	
2	2	3/8	1/4		1/4	1		5	59	1	1	
2	2	3/8	1/4		1/4	1		4	64	1	1	
3	3	0	3/8		1/4	3/2		4	40	2	1	
3	3	0	3/8		1/4	3/2		4	52	2	1	
3	3	1/8	3/32		1/16	3/2		5	59	1	1	
3	3	7/32	1/32		1/32	1		5	59	1	1	
3	3	1/4	1/8		1/8	1		1	67	1	1	
3	3	3/8	3/8		1/4	3/2		4	40	2	1	
3	3	3/8	3/8		1/4	3/2		4	52	2	1	
3	3	1/2	3/32		1/16	3/2		7	61	1	1	
3	3	19/32	1/32		1/32	1		7	61	1	1	
3	3	5/8	1/8		1/8	1		10	70	1	1	
4	4	1/8	1/8		1/8	1		9	39	2	1	
4	4	1/8	1/8		1/8	1		5	47	2	1	
4	4	1/8	1/8		1/8	1		9	51	2	1	
4	4	1/8	1/8		1/8	1		5	59	1	1	
4	4	1/8	1/8		1/8	1		6	66	1	1	
4	4	1/8	1/8		1/8	1		5	71	1	1	
4	4	1/4	1/8		1/8	1		9	39	2	1	
4	4	1/4	1/8		1/8	1		5	47	2	1	
4	4	1/4	1/8		1/8	1		9	51	2	1	
4	4	1/4	1/8		1/8	1		5	59	1	1	
4	4	1/4	1/8		1/8	1		6	66	1	1	
4	4	1/4	1/8		1/8	1		5	71	1	1	
4	4	3/8	1/4		1/4	1		9	39	2	1	
4	4	3/8	1/4		1/4	1		5	47	2	1	
4	4	3/8	1/4		1/4	1		9	51	2	1	
4	4	3/8	1/4		1/4	1		5	59	1	1	
4	4	3/8	1/4		1/4	1		6	66	1	1	
4	4	3/8	1/4		1/4	1		5	71	1	1	
5	5	0	3/8		1/4	3/2		2	38	2	1	
5	5	0	3/8		1/4	3/2		2	50	2	1	
5	5	1/8	3/32		1/16	3/2		-1	65	1	1	
5	5	7/32	1/32		1/32	1		-1	65	1	1	
5	5	1/4	1/8		1/8	1		5	71	1	1	
5	5	3/8	3/8		1/4	3/2		-5	37	2	1	
5	5	3/8	3/8		1/4	3/2		-5	49	2	1	
5	5	1/2	3/32		1/16	3/2		5	71	1	1	
5	5	19/32	1/32		1/32	1		5	71	1	1	
5	5	5/8	1/8		1/8	1	1	-1	77	1	1	
6	6	0	1/8		1/8	1		0	36	2	1	
6	6	0	1/8		1/8	1		0	48	2	1	
6	6	0	1/8		1/8	1	-1	-1	77	1	1	
6	6	1/8	1/8		1/8	1		0	36	2	1	
6	6	1/8	1/8		1/8	1		0	48	2	1	
6	6	1/8	1/8		1/8	1		4	76	1	1	
6	6	1/4	1/8		1/8	1		0	36	2	1	
6	6	1/4	1/8		1/8	1		0	48	2	1	
6	6	1/4	1/8		1/8	1		1	79	1	1	
6	6	3/8	1/4		1/4	1		0	36	2	1	
6	6	3/8	1/4		1/4	1		0	48	2	1	
6	6	3/8	1/4		1/4	1		4	64	1	2	
6	6	3/8	1/4		1/4	1		-2	70	1	1	
7	7	1/8	1/8		1/8	1		2	38	2	1	
7	7	1/8	1/8		1/8	1		2	50	2	1	
7	7	1/8	1/8		1/8	1		-1	65	1	1	
7	7	1/8	1/8		1/8	1		3	69	1	1	
7	7	1/4	1/8		1/8	1		2	38	2	1	
7	7	1/4	1/8		1/8	1		2	50	2	1	
7	7	1/4	1/8		1/8	1		3	69	1	1	
7	7	1/4	1/8		1/8	1		-1	77	1	1	
7	7	3/8	1/4		1/4	1		2	38	2	1	
7	7	3/8	1/4		1/4	1		2	50	2	1	
7	7	3/8	1/4		1/4	1		-1	65	1	1	
7	7	3/8	1/4		1/4	1		3	69	1	1	
8	8	0	1/8		1/8	1		-2	34	2	1	
8	8	0	1/8		1/8	1		-2	46	2	1	
8	8	1/8	1/8		1/8	1		-2	58	1	1	
8	8	1/8	1/8		1/8	1		2	62	1	1	
8	8	1/8	1/8		1/8	1		1	67	1	1	
8	8	3/8	1/8		1/8	1		0	36	2	1	
8	8	3/8	1/8		1/8	1		0	48	2	1	
8	8	1/2	1/8		1/8	1		1	55	1	1	
8	8	1/2	1/8		1/8	1		-2	58	1	1	
8	8	1/2	1/8		1/8	1		4	64	1	1	
9	9	0	1/8		1/8	1		-1	29	2	1	
9	9	0	1/8		1/8	1		-1	41	2	1	
9	9	1/8	1/8		1/8	1		-1	29	2	1	
9	9	1/8	1/8		1/8	1		-1	41	2	1	
9	9	1/8	1/8		1/8	1		3	57	1	1	
9	9	1/8	1/8		1/8	1		0	60	1	1	
9	9	1/8	1/8		1/8	1		-1	65	1	1	
9	9	1/4	1/8		1/8	1		-1	29	2	1	
9	9	1/4	1/8		1/8	1		-1	41	2	1	
9	9	1/4	1/8		1/8	1		3	57	1	1	
9	9	1/4	1/8		1/8	1		0	60	1	1	
9	9	1/4	1/8		1/8	1		3	69	1	1	
9	9	3/8	1/4		1/4	1		-1	29	2	1	
9	9	3/8	1/4		1/4	1		-1	41	2	1	
9	9	3/8	1/4		1/4	1		3	57	1	1	
9	9	3/8	1/4		1/4	1		0	60	1	1	
9	9	3/8	1/4		1/4	1		-1	65	1	1	
9	9	5/8	3/32		1/16	3/2		0	48	1	1	
9	9	23/32	1/32		1/32	1		0	48	1	1	
10	10	0	0	acciaccatura	1/8	1		0	48	1	1	
10	10	0	3/16		1/8	3/2		-1	41	2	1	
10	10	0	3/16		1/8	3/2		0	48	2	1	
10	10	0	3/16		1/8	3/2		3	57	1	1	
10	10	3/16	1/16		1/16	1		4	40	2	1	
10	10	3/16	1/16		1/16	1		0	48	2	1	
10	10	3/16	1/16		1/16	1		1	55	1	1	
10	10	1/4	1/16		1/16	1		-1	41	2	1	
10	10	1/4	1/16		1/16	1		0	48	2	1	
10	10	1/4	1/16		1/16	1		3	57	1	1	
10	10	5/16	1/16		1/16	1		1	43	2	1	
10	10	5/16	1/16		1/16	1		0	48	2	1	
10	10	5/16	1/16		1/16	1		-2	58	1	1	
10	10	3/8	1/16		1/16	1		8	44	2	1	
10	10	3/8	1/16		1/16	1		0	48	2	1	
10	10	3/8	1/16		1/16	1		5	59	1	1	
10	10	7/16	1/8		1/8	1		3	45	2	1	
10	10	7/16	1/8		1/8	1		0	48	2	1	
10	10	7/16	1/8		1/8	1		0	60	1	1	
10	10	9/16	1/8		1/8	1		-2	46	2	1	
10	10	9/16	1/8		1/8	1		0	48	2	1	
10	10	9/16	1/8		1/8	1		2	62	1	1	
10	10	11/16	1/32		1/32	1		1	43	2	2	
10	10	11/16	1/16		1/16	1		0	48	2	1	
10	10	11/16	1/32		1/32	1		-2	58	1	1	
10	10	23/32	1/32		1/32	1		-1	41	2	2	
10	10	23/32	1/32		1/32	1		3	57	1	1	
11	11	0	3/16		1/8	3/2		4	40	2	1	
11	11	0	3/16		1/8	3/2		0	48	2	1	
11	11	0	1/16		1/16	1		1	55	1	1	
11	11	1/16	1/16		1/16	1		6	66	1	1	
11	11	1/8	1/16		1/16	1		1	67	1	1	
11	11	3/16	1/16		1/16	1		6	54	2	1	
11	11	3/16	1/16		1/16	1		0	60	2	1	
11	11	3/16	1/16		1/16	1		3	69	1	1	
11	11	1/4	1/16		1/16	1		1	55	2	1	
11	11	1/4	1/16		1/16	1		0	60	2	1	
11	11	1/4	1/16		1/16	1		-2	70	1	1	
11	11	5/16	1/16		1/16	1		3	57	2	1	
11	11	5/16	1/16		1/16	1		0	60	2	1	
11	11	5/16	1/16		1/16	1		6	78	1	1	
11	11	3/8	1/16		1/16	1		-2	58	2	1	
11	11	3/8	1/16		1/16	1		0	60	2	1	
11	11	3/8	1/16		1/16	1		1	79	1	1	
11	11	7/16	1/16		1/16	1		6	42	2	1	
11	11	7/16	1/16		1/16	1		3	81	1	1	
11	11	1/2	1/16		1/16	1		1	43	2	1	
11	11	1/2	1/16		1/16	1		-2	82	1	1	
11	11	9/16	1/16		1/16	1		3	45	2	1	
11	11	5/8	1/16		1/16	1		-2	46	2	1	
11	11	5/8	3/32		1/16	3/2		0	48	1	1	
11	11	11/16	1/16		1/16	1		1	43	2	1	
11	11	23/32	1/32		1/32	1		0	48	1	1	
12	12	0	0	grace32	1/32	1		0	48	1	1	
12	12	0	1/16		1/16	1		4	40	2	1	
12	12	0	3/16		1/8	3/2		-2	58	1	1	
12	12	1/16	1/8		1/8	1		1	43	2	1	
12	12	1/16	1/8		1/8	1		0	48	2	1	
12	12	3/16	1/16		1/16	1		6	42	2	1	
12	12	3/16	1/16		1/16	1		0	48	2	1	
12	12	3/16	1/16		1/16	1		3	57	1	1	
12	12	1/4	1/16		1/16	1		1	43	2	1	
12	12	1/4	1/16		1/16	1		0	48	2	1	
12	12	1/4	1/16		1/16	1		-2	58	1	1	
12	12	5/16	1/16		1/16	1		3	45	2	1	
12	12	5/16	1/16		1/16	1		0	48	2	1	
12	12	5/16	1/16		1/16	1		0	60	1	1	
12	12	3/8	1/16		1/16	1		3	45	2	1	
12	12	3/8	1/16		1/16	1	1	0	48	2	1	
12	12	3/8	1/16		1/16	1		7	61	1	1	
12	12	7/16	1/8		1/8	1		-2	46	2	1	
12	12	7/16	1/8		1/8	1	-1	0	48	2	1	
12	12	7/16	1/8		1/8	1		2	62	1	1	
12	12	9/16	1/8		1/8	1		4	40	2	1	
12	12	9/16	1/8		1/8	1		0	48	2	1	
12	12	9/16	1/8		1/8	1		1	55	1	2	
12	12	9/16	1/8		1/8	1		0	60	1	1	
12	12	11/16	1/16		1/16	1		0	36	2	1	
12	12	11/16	1/16		1/16	1		0	48	2	1	
12	12	11/16	1/16		1/16	1		4	52	1	2	
12	12	11/16	1/32		1/32	1		2	62	1	1	
12	12	23/32	1/32		1/32	1		-2	58	1	1	
13	13	0	3/16		1/8	3/2		-1	41	2	1	
13	13	0	3/16		1/8	3/2		0	48	2	1	
13	13	0	1/16		1/16	1		-1	53	1	1	
13	13	0	1/16		1/16	1		3	57	1	1	
13	13	1/16	1/16		1/16	1		8	68	1	1	
13	13	1/8	1/16		1/16	1		3	69	1	1	
13	13	3/16	1/16		1/16	1		8	56	2	1	
13	13	3/16	1/16		1/16	1		5	71	1	1	
13	13	1/4	1/16		1/16	1		3	57	2	1	
13	13	1/4	1/16		1/16	1		0	72	1	1	
13	13	5/16	1/16		1/16	1		5	59	2	1	
13	13	5/16	1/16		1/16	1		8	80	1	1	
13	13	3/8	1/16		1/16	1		0	60	2	1	
13	13	3/8	1/16		1/16	1		3	81	1	1	
13	13	7/16	1/16		1/16	1		8	44	2	1	
13	13	7/16	1/16		1/16	1		5	83	1	1	
13	13	1/2	1/16		1/16	1		3	45	2	1	
13	13	1/2	1/8		1/8	1		0	84	1	1	
13	13	9/16	1/16		1/16	1		5	47	2	1	
13	13	5/8	1/16		1/16	1		0	48	2	1	
13	13	5/8	3/32		1/16	3/2		0	72	1	1	
13	13	11/16	1/16		1/16	1		-2	46	2	1	
13	13	23/32	1/32		1/32	1		0	72	1	1	
14	14	0	1/8		1/8	1		3	45	2	2	
14	14	0	1/8		1/8	1		-1	65	1	1	
14	14	0	1/4		1/4	1		-1	65	1	2	
14	14	1/8	1/8		1/8	1		3	57	2	2	
14	14	1/8	1/8		1/8	1		0	60	2	1	
14	14	1/8	3/32		1/16	3/2		-1	77	1	1	
14	14	7/32	1/32		1/32	1		-1	77	1	1	
14	14	1/4	1/8		1/8	1		-2	58	2	2	
14	14	1/4	1/8		1/8	1	1	0	60	2	1	
14	14	1/4	1/8		1/8	1	1	1	67	1	2	
14	14	1/4	1/8		1/8	1		4	76	1	1	
14	14	3/8	1/8		1/8	1		4	52	2	2	
14	14	3/8	1/8		1/8	1	-1	0	60	2	1	
14	14	3/8	1/8		1/8	1	-1	1	67	1	2	
14	14	3/8	1/8		1/8	1		1	79	1	1	
14	14	1/2	1/8		1/8	1		0	48	2	2	
14	14	1/2	1/8		1/8	1		1	55	2	1	
14	14	1/2	1/8		1/8	1		4	64	1	2	
14	14	1/2	3/32		1/16	3/2		-2	70	1	1	
14	14	19/32	1/32		1/32	1		-2	70	1	1	
14	14	5/8	0	grace16	1/16	1		-2	70	1	1	
14	14	5/8	1/8		1/8	1		-1	53	2	2	
14	14	5/8	1/8		1/8	1		3	57	2	1	
14	14	5/8	1/8		1/8	1		-1	65	1	2	
14	14	5/8	1/32		1/32	1		3	69	1	1	
14	14	21/32	1/32		1/32	1		1	67	1	1	
14	14	11/16	1/32		1/32	1		3	69	1	1	
14	14	23/32	1/32		1/32	1		0	72	1	1	
15	15	0	1/8		1/8	1		-1	65	1	1	
15	15	0	1/4		1/4	1		-1	65	1	2	
15	15	1/8	1/8		1/8	1		3	57	2	2	
15	15	1/8	1/8		1/8	1		0	60	2	1	
15	15	1/8	3/32		1/16	3/2		-1	77	1	1	
15	15	7/32	1/32		1/32	1		-1	77	1	1	
15	15	1/4	1/8		1/8	1		-2	58	2	2	
15	15	1/4	1/8		1/8	1	1	0	60	2	1	
15	15	1/4	1/8		1/8	1	1	1	67	1	2	
15	15	1/4	1/8		1/8	1		4	76	1	1	
15	15	3/8	1/8		1/8	1		4	52	2	2	
15	15	3/8	1/8		1/8	1	-1	0	60	2	1	
15	15	3/8	1/8		1/8	1	-1	1	67	1	2	
15	15	3/8	1/8		1/8	1		1	79	1	1	
15	15	1/2	1/8		1/8	1		0	48	2	2	
15	15	1/2	1/8		1/8	1		1	55	2	1	
15	15	1/2	1/8		1/8	1		4	64	1	2	
15	15	1/2	3/32		1/16	3/2		-2	70	1	1	
15	15	19/32	1/32		1/32	1		-2	70	1	1	
15	15	5/8	1/8		1/8	1		2	50	2	2	
15	15	5/8	1/8		1/8	1		-1	53	2	1	
15	15	5/8	1/8		1/8	1		-1	65	1	2	
15	15	5/8	1/8		1/8	1		3	69	1	1	
16	16	0	1/8		1/8	1		-2	34	2	1	
16	16	0	1/8		1/8	1		-2	46	2	1	
16	16	1/8	1/8		1/8	1		-2	58	1	1	
16	16	1/8	1/8		1/8	1		2	62	1	1	
16	16	1/8	1/8		1/8	1		1	67	1	1	
16	16	3/8	1/8		1/8	1		0	36	2	1	
16	16	3/8	1/8		1/8	1		0	48	2	1	
16	16	1/2	1/8		1/8	1		1	55	1	1	
16	16	1/2	1/8		1/8	1		-2	58	1	1	
16	16	1/2	1/8		1/8	1		4	64	1	1	
17	17	0	3/8		1/4	3/2		-1	41	2	1	
17	17	1/8	3/32		1/16	3/2		0	48	1	1	
17	17	7/32	1/32		1/32	1		0	48	1	1	
17	17	1/4	1/8		1/8	1		3	57	1	1	
17	17	3/8	1/4		1/4	1		-1	29	2	1	
17	17	3/8	1/4		1/4	1	1	-1	41	2	1	
17	17	1/2	3/32		1/16	3/2		3	57	1	1	
17	17	19/32	1/32		1/32	1		3	57	1	1	
17	17	5/8	1/32		1/32	1	-1	-1	41	2	1	
17	17	5/8	1/8		1/8	1		9	63	1	1	
17	17	21/32	1/32		1/32	1		3	45	2	1	
17	17	11/16	1/32		1/32	1		0	48	2	1	
17	17	23/32	1/32		1/32	1		3	45	2	1	
18	18	0	1/8		1/8	1		4	40	2	1	
18	18	0	1/8		1/8	1		4	64	1	1	
18	18	1/8	1/8		1/8	1		4	40	2	1	
18	18	1/8	1/8		1/8	1		4	52	2	1	
18	18	1/8	1/8		1/8	1		8	56	1	1	
18	18	1/8	1/8		1/8	1		5	59	1	1	
18	18	1/8	1/8		1/8	1		4	64	1	1	
18	18	1/4	1/8		1/8	1		4	40	2	1	
18	18	1/4	1/8		1/8	1		4	52	2	1	
18	18	1/4	1/8		1/8	1		8	56	1	1	
18	18	1/4	1/8		1/8	1		5	59	1	1	
18	18	1/4	1/8		1/8	1		4	64	1	1	
18	18	3/8	1/4		1/4	1		4	40	2	1	
18	18	3/8	1/4		1/4	1		4	52	2	1	
18	18	3/8	1/8		1/8	1		8	56	1	1	
18	18	3/8	1/8		1/8	1		5	59	1	1	
18	18	3/8	1/8		1/8	1		4	64	1	1	
18	18	1/2	1/8		1/8	1		1	55	1	1	
18	18	5/8	1/8		1/8	1		1	55	1	1	
19	19	0	3/8		1/4	3/2		4	40	2	2	
19	19	0	3/8		1/4	3/2		4	52	2	2	
19	19	0	3/8		1/4	3/2		1	55	2	1	
19	19	1/8	3/32		1/16	3/2		5	59	1	1	
19	19	7/32	1/32		1/32	1		5	59	1	1	
19	19	1/4	1/8		1/8	1		1	67	1	1	
19	19	3/8	1/4		1/4	1	1	4	40	2	1	
19	19	3/8	1/4		1/4	1	1	4	52	2	1	
19	19	1/2	3/32		1/16	3/2		7	61	1	1	
19	19	19/32	1/32		1/32	1		7	61	1	1	
19	19	5/8	1/32		1/32	1	-1	4	40	2	1	
19	19	5/8	1/32		1/32	1	-1	4	52	2	1	
19	19	5/8	1/8		1/8	1		10	70	1	1	
19	19	21/32	1/32		1/32	1		4	52	2	1	
19	19	11/16	1/32		1/32	1		1	55	2	1	
19	19	23/32	1/32		1/32	1		4	52	2	1	
20	20	0	1/8		1/8	1		9	51	2	1	
20	20	0	1/8		1/8	1		5	71	1	1	
20	20	1/8	1/8		1/8	1		9	39	2	1	
20	20	1/8	1/8		1/8	1		5	47	2	1	
20	20	1/8	1/8		1/8	1		9	51	2	1	
20	20	1/8	1/8		1/8	1		5	59	1	1	
20	20	1/8	1/8		1/8	1		6	66	1	1	
20	20	1/8	1/8		1/8	1		5	71	1	1	
20	20	1/4	1/8		1/8	1		9	39	2	1	
20	20	1/4	1/8		1/8	1		5	47	2	1	
20	20	1/4	1/8		1/8	1		9	51	2	1	
20	20	1/4	1/8		1/8	1		5	59	1	1	
20	20	1/4	1/8		1/8	1		6	66	1	1	
20	20	1/4	1/8		1/8	1		5	71	1	1	
20	20	3/8	1/8		1/8	1		9	39	2	1	
20	20	3/8	1/8		1/8	1		5	47	2	1	
20	20	3/8	1/8		1/8	1		9	51	2	1	
20	20	3/8	1/8		1/8	1		5	59	1	1	
20	20	3/8	1/8		1/8	1		6	66	1	1	
20	20	3/8	1/8		1/8	1		5	71	1	1	
20	20	1/2	1/8		1/8	1		2	50	2	2	
20	20	1/2	1/8		1/8	1		-1	53	2	1	
20	20	5/8	1/8		1/8	1		2	50	2	2	
20	20	5/8	1/8		1/8	1		-1	53	2	1	
21	21	0	1/4		1/4	1	1	2	50	2	1	
21	21	0	1/8		1/8	1		-1	53	1	1	
21	21	1/8	3/32		1/16	3/2		-1	65	1	1	
21	21	7/32	1/32		1/32	1		-1	65	1	1	
21	21	1/4	1/32		1/32	1	-1	2	50	2	1	
21	21	1/4	1/8		1/8	1	1	5	71	1	1	
21	21	9/32	1/32		1/32	1		-1	53	2	1	
21	21	5/16	1/32		1/32	1		-4	56	2	1	
21	21	11/32	1/32		1/32	1		-1	53	2	1	
21	21	3/8	1/4		1/4	1	1	-5	49	2	1	
21	21	3/8	1/8		1/8	1	-1	5	71	1	1	
21	21	1/2	3/32		1/16	3/2		5	71	1	1	
21	21	19/32	1/32		1/32	1		5	71	1	1	
21	21	5/8	1/32		1/32	1	-1	-5	49	2	1	
21	21	5/8	1/8		1/8	1	1	-1	77	1	1	
21	21	21/32	1/32		1/32	1		-1	53	2	1	
21	21	11/16	1/32		1/32	1		-4	56	2	1	
21	21	23/32	1/32		1/32	1		-1	53	2	1	
22	22	0	1/4		1/4	1	1	0	48	2	1	
22	22	0	1/8		1/8	1	-1	-1	77	1	1	
22	22	1/8	3/32		1/16	3/2		-1	77	1	1	
22	22	7/32	1/32		1/32	1		-1	77	1	1	
22	22	1/4	1/32		1/32	1	-1	0	48	2	1	
22	22	1/4	1/8		1/8	1	1	-4	80	1	1	
22	22	9/32	1/32		1/32	1		-1	53	2	1	
22	22	5/16	1/32		1/32	1		-4	56	2	1	
22	22	11/32	1/32		1/32	1		-1	53	2	1	
22	22	3/8	1/4		1/4	1	1	5	47	2	1	
22	22	3/8	1/8		1/8	1	-1	-4	80	1	1	
22	22	1/2	3/32		1/16	3/2		-1	77	1	1	
22	22	19/32	1/32		1/32	1		-1	77	1	1	
22	22	5/8	1/32		1/32	1	-1	5	47	2	1	
22	22	5/8	1/8		1/8	1	1	2	86	1	1	
22	22	21/32	1/32		1/32	1		-1	53	2	1	
22	22	11/16	1/32		1/32	1		-4	56	2	1	
22	22	23/32	1/32		1/32	1		-1	53	2	1	
23	23	0	1/4		1/4	1	1	-4	44	2	1	
23	23	0	1/8		1/8	1	-1	2	86	1	1	
23	23	1/8	3/32		1/16	3/2		-1	77	1	1	
23	23	7/32	1/32		1/32	1		-1	77	1	1	
23	23	1/4	1/32		1/32	1	-1	-4	44	2	1	
23	23	1/4	1/8		1/8	1	1	-1	89	1	1	
23	23	9/32	1/32		1/32	1		-1	53	2	1	
23	23	5/16	1/32		1/32	1		5	59	2	1	
23	23	11/32	1/32		1/32	1		-1	53	2	1	
23	23	3/8	1/4		1/4	1	1	1	43	2	1	
23	23	3/8	1/8		1/8	1	-1	-1	89	1	1	
23	23	1/2	3/32		1/16	3/2		-1	77	1	1	
23	23	19/32	1/32		1/32	1		-1	77	1	1	
23	23	5/8	1/32		1/32	1	-1	1	43	2	1	
23	23	5/8	1/8		1/8	1	1	-1	89	1	1	
23	23	21/32	1/32		1/32	1		-1	53	2	1	
23	23	11/16	1/32		1/32	1		5	59	2	1	
23	23	23/32	1/32		1/32	1		-1	53	2	1	
24	24	0	1/4		1/4	1	1	-4	44	2	1	
24	24	0	1/8		1/8	1	-1	-1	89	1	1	
24	24	1/8	3/32		1/16	3/2		-1	77	1	1	
24	24	7/32	1/32		1/32	1		-1	77	1	1	
24	24	1/4	1/32		1/32	1	-1	-4	44	2	1	
24	24	1/4	1/8		1/8	1	1	-1	89	1	1	
24	24	9/32	1/32		1/32	1		-1	53	2	1	
24	24	5/16	1/32		1/32	1		5	59	2	1	
24	24	11/32	1/32		1/32	1		-1	53	2	1	
24	24	3/8	1/32		1/32	1		-4	44	2	1	
24	24	3/8	3/32		1/16	3/2	-1	-1	89	1	1	
24	24	13/32	1/32		1/32	1		-1	53	2	1	
24	24	7/16	1/32		1/32	1		5	59	2	1	
24	24	15/32	1/32		1/32	1		-1	53	2	1	
24	24	15/32	1/32		1/32	1		-1	77	1	1	
24	24	1/2	1/32		1/32	1		-4	44	2	1	
24	24	1/2	1/32		1/32	1		-1	89	1	1	
24	24	17/32	1/32		1/32	1		-1	53	2	1	
24	24	9/16	1/32		1/32	1		5	59	2	1	
24	24	19/32	1/32		1/32	1		-1	53	2	1	
24	24	19/32	1/32		1/32	1		2	74	1	1	
24	24	5/8	1/32		1/32	1		-4	44	2	1	
24	24	5/8	1/32		1/32	1		2	86	1	1	
24	24	21/32	1/32		1/32	1		-1	53	2	1	
24	24	11/16	1/32		1/32	1		5	59	2	1	
24	24	23/32	1/32		1/32	1		-1	53	2	1	
24	24	23/32	1/32		1/32	1		5	71	1	1	
25	25	0	1/32		1/32	1		1	43	2	1	
25	25	0	1/32		1/32	1		5	83	1	1	
25	25	1/32	1/32		1/32	1		-1	53	2	1	
25	25	1/16	1/32		1/32	1		5	59	2	1	
25	25	3/32	1/32		1/32	1		-1	53	2	1	
25	25	3/32	1/32		1/32	1		-1	65	1	1	
25	25	1/8	1/32		1/32	1		1	43	2	1	
25	25	1/8	1/32		1/32	1		-1	77	1	1	
25	25	5/32	1/32		1/32	1		2	50	2	1	
25	25	3/16	1/32		1/32	1		-1	53	2	1	
25	25	7/32	1/32		1/32	1		2	50	2	1	
25	25	7/32	1/32		1/32	1		2	62	1	1	
25	25	1/4	1/32		1/32	1		1	43	2	1	
25	25	1/4	1/32		1/32	1		2	74	1	1	
25	25	9/32	1/32		1/32	1		5	47	2	1	
25	25	5/16	1/32		1/32	1		2	50	2	1	
25	25	11/32	1/32		1/32	1		5	47	2	1	
25	25	11/32	1/32		1/32	1		5	59	1	1	
25	25	3/8	1/32		1/32	1		1	43	2	1	
25	25	3/8	1/32		1/32	1		5	71	1	1	
25	25	13/32	1/32		1/32	1		5	47	2	1	
25	25	7/16	1/32		1/32	1		2	50	2	1	
25	25	15/32	1/32		1/32	1		5	47	2	1	
25	25	15/32	1/32		1/32	1		-1	53	1	1	
25	25	1/2	1/32		1/32	1		1	43	2	1	
25	25	1/2	1/32		1/32	1		-1	65	1	1	
25	25	17/32	1/32		1/32	1		5	47	2	1	
25	25	9/16	1/32		1/32	1		2	50	2	1	
25	25	19/32	1/32		1/32	1		5	47	2	1	
25	25	19/32	1/32		1/32	1		2	50	1	1	
25	25	5/8	1/32		1/32	1		1	43	2	1	
25	25	5/8	1/32		1/32	1		2	62	1	1	
25	25	21/32	1/32		1/32	1		2	38	2	1	
25	25	11/16	1/32		1/32	1		5	35	2	1	
25	25	23/32	1/32		1/32	1		2	38	2	1	
25	25	23/32	1/32		1/32	1		5	47	1	1	
26	26	0	1/8		1/8	1		1	31	2	1	
26	26	0	1/8		1/8	1		5	59	1	1	
26	26	1/8	1/8		1/8	1		1	31	2	1	
26	26	1/8	1/8		1/8	1		1	43	2	1	
26	26	1/8	1/8		1/8	1		5	47	1	1	
26	26	1/8	1/8		1/8	1		2	50	1	1	
26	26	1/8	1/8		1/8	1		-1	53	1	1	
26	26	1/4	1/8		1/8	1		1	31	2	1	
26	26	1/4	1/8		1/8	1		1	43	2	1	
26	26	1/4	1/8		1/8	1		5	47	1	1	
26	26	1/4	1/8		1/8	1		2	50	1	1	
26	26	1/4	1/8		1/8	1		-1	53	1	1	
26	26	3/8	1/4		1/4	1		8	32	2	1	
26	26	3/8	1/4		1/4	1		8	44	2	1	
26	26	3/8	1/4		1/4	1		5	47	1	1	
26	26	3/8	1/4		1/4	1		2	50	1	1	
26	26	3/8	1/4		1/4	1		-1	53	1	1	
26	26	5/8	1/8		1/8	1		-1	77	1	1	
27	27	0	1/8		1/8	1		4	76	1	1	
27	27	1/8	1/8		1/8	1		3	33	2	1	
27	27	1/8	1/8		1/8	1		3	45	2	1	
27	27	1/8	1/8		1/8	1		0	48	1	1	
27	27	1/8	1/8		1/8	1		4	52	1	1	
27	27	1/4	1/8		1/8	1		3	33	2	1	
27	27	1/4	1/8		1/8	1		3	45	2	1	
27	27	1/4	1/8		1/8	1		0	48	1	1	
27	27	1/4	1/8		1/8	1		4	52	1	1	
27	27	3/8	1/4		1/4	1		3	33	2	1	
27	27	3/8	1/4		1/4	1		3	45	2	1	
27	27	3/8	1/4		1/4	1		0	48	1	1	
27	27	3/8	1/4		1/4	1		4	52	1	1	
27	27	5/8	1/8		1/8	1		4	76	1	1	
28	28	0	1/8		1/8	1		-1	29	2	1	
28	28	0	1/8		1/8	1		-1	41	2	1	
28	28	0	1/8		1/8	1		2	74	1	1	
28	28	1/8	1/8		1/8	1		2	50	1	1	
28	28	1/8	1/8		1/8	1		-1	53	1	1	
28	28	1/8	1/8		1/8	1		3	57	1	1	
28	28	1/4	1/8		1/8	1		2	74	1	1	
28	28	3/8	1/8		1/8	1		1	31	2	1	
28	28	3/8	1/8		1/8	1		1	43	2	1	
28	28	3/8	1/8		1/8	1		1	79	1	1	
28	28	1/2	1/8		1/8	1		5	47	1	1	
28	28	1/2	1/8		1/8	1		2	50	1	1	
28	28	1/2	1/8		1/8	1		1	55	1	1	
28	28	5/8	1/8		1/8	1		1	79	1	1

notes/21-2.tsv (diff)
@@ -64,13 +64,13 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 5	5	5/8	1/8		1/8	1	1	-1	77	1	1	
 6	6	0	1/8		1/8	1		0	36	2	1	
 6	6	0	1/8		1/8	1		0	48	2	1	
-6	6	0	1/8		1/8	1	-1	-1	77	1	2	
+6	6	0	1/8		1/8	1	-1	-1	77	1	1	
 6	6	1/8	1/8		1/8	1		0	36	2	1	
 6	6	1/8	1/8		1/8	1		0	48	2	1	
-6	6	1/8	1/8		1/8	1		4	76	1	2	
+6	6	1/8	1/8		1/8	1		4	76	1	1	
 6	6	1/4	1/8		1/8	1		0	36	2	1	
 6	6	1/4	1/8		1/8	1		0	48	2	1	
-6	6	1/4	1/8		1/8	1		1	79	1	2	
+6	6	1/4	1/8		1/8	1		1	79	1	1	
 6	6	3/8	1/4		1/4	1		0	36	2	1	
 6	6	3/8	1/4		1/4	1		0	48	2	1	
 6	6	3/8	1/4		1/4	1		4	64	1	2	
@@ -169,7 +169,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 11	11	5/8	3/32		1/16	3/2		0	48	1	1	
 11	11	11/16	1/16		1/16	1		1	43	2	1	
 11	11	23/32	1/32		1/32	1		0	48	1	1	
-12	12	0	0	acciaccatura	1/8	1		0	48	1	1	
+12	12	0	0	grace32	1/32	1		0	48	1	1	
 12	12	0	1/16		1/16	1		4	40	2	1	
 12	12	0	3/16		1/8	3/2		-2	58	1	1	
 12	12	1/16	1/8		1/8	1		1	43	2	1	
@@ -184,10 +184,10 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 12	12	5/16	1/16		1/16	1		0	48	2	1	
 12	12	5/16	1/16		1/16	1		0	60	1	1	
 12	12	3/8	1/16		1/16	1		3	45	2	1	
-12	12	3/8	1/16		1/16	1		0	48	2	1	
+12	12	3/8	1/16		1/16	1	1	0	48	2	1	
 12	12	3/8	1/16		1/16	1		7	61	1	1	
 12	12	7/16	1/8		1/8	1		-2	46	2	1	
-12	12	7/16	1/8		1/8	1		0	48	2	1	
+12	12	7/16	1/8		1/8	1	-1	0	48	2	1	
 12	12	7/16	1/8		1/8	1		2	62	1	1	
 12	12	9/16	1/8		1/8	1		4	40	2	1	
 12	12	9/16	1/8		1/8	1		0	48	2	1	
@@ -200,7 +200,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 12	12	23/32	1/32		1/32	1		-2	58	1	1	
 13	13	0	3/16		1/8	3/2		-1	41	2	1	
 13	13	0	3/16		1/8	3/2		0	48	2	1	
-13	13	0	1/16		1/16	1		-1	53	1	2	
+13	13	0	1/16		1/16	1		-1	53	1	1	
 13	13	0	1/16		1/16	1		3	57	1	1	
 13	13	1/16	1/16		1/16	1		8	68	1	1	
 13	13	1/8	1/16		1/16	1		3	69	1	1	
@@ -209,18 +209,18 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 13	13	1/4	1/16		1/16	1		3	57	2	1	
 13	13	1/4	1/16		1/16	1		0	72	1	1	
 13	13	5/16	1/16		1/16	1		5	59	2	1	
-13	13	5/16	1/16		1/16	1		8	80	1	2	
+13	13	5/16	1/16		1/16	1		8	80	1	1	
 13	13	3/8	1/16		1/16	1		0	60	2	1	
-13	13	3/8	1/16		1/16	1		3	81	1	2	
+13	13	3/8	1/16		1/16	1		3	81	1	1	
 13	13	7/16	1/16		1/16	1		8	44	2	1	
-13	13	7/16	1/16		1/16	1		5	83	1	2	
+13	13	7/16	1/16		1/16	1		5	83	1	1	
 13	13	1/2	1/16		1/16	1		3	45	2	1	
-13	13	1/2	1/16		1/16	1		0	84	1	2	
+13	13	1/2	1/8		1/8	1		0	84	1	1	
 13	13	9/16	1/16		1/16	1		5	47	2	1	
 13	13	5/8	1/16		1/16	1		0	48	2	1	
-13	13	5/8	3/32		1/16	3/2		0	72	1	2	
+13	13	5/8	3/32		1/16	3/2		0	72	1	1	
 13	13	11/16	1/16		1/16	1		-2	46	2	1	
-13	13	23/32	1/32		1/32	1		0	72	1	2	
+13	13	23/32	1/32		1/32	1		0	72	1	1	
 14	14	0	1/8		1/8	1		3	45	2	2	
 14	14	0	1/8		1/8	1		-1	65	1	1	
 14	14	0	1/4		1/4	1		-1	65	1	2	
@@ -241,7 +241,7 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 14	14	1/2	1/8		1/8	1		4	64	1	2	
 14	14	1/2	3/32		1/16	3/2		-2	70	1	1	
 14	14	19/32	1/32		1/32	1		-2	70	1	1	
-14	14	5/8	0	acciaccatura	1/8	1		-2	70	1	1	
+14	14	5/8	0	grace16	1/16	1		-2	70	1	1	
 14	14	5/8	1/8		1/8	1		-1	53	2	2	
 14	14	5/8	1/8		1/8	1		3	57	2	1	
 14	14	5/8	1/8		1/8	1		-1	65	1	2	
@@ -330,23 +330,23 @@ mc	mn	onset	duration	gracenote	nominal_duration	scalar	tied	tpc	midi	staff	voice
 19	19	21/32	1/32		1/32	1		4	52	2	1	
 19	19	11/16	1/32		1/32	1		1	55	2	1	
 19	19	23/32	1/32		1/32	1		4	52	2	1	
-20	20	0	1/8		1/8	1		9	51	2	2	
+20	20	0	1/8		1/8	1		9	51	2	1	
 20	20	0	1/8		1/8	1		5	71	1	1	
-20	20	1/8	1/8		1/8	1		9	39	2	2	
-20	20	1/8	1/8		1/8	1		5	47	2	2	
-20	20	1/8	1/8		1/8	1		9	51	2	2	
+20	20	1/8	1/8		1/8	1		9	39	2	1	
+20	20	1/8	1/8		1/8	1		5	47	2	1	
+20	20	1/8	1/8		1/8	1		9	51	2	1	
 20	20	1/8	1/8		1/8	1		5	59	1	1	
 20	20	1/8	1/8		1/8	1		6	66	1	1	
 20	20	1/8	1/8		1/8	1		5	71	1	1	
-20	20	1/4	1/8		1/8	1		9	39	2	2	
-20	20	1/4	1/8		1/8	1		5	47	2	2	
-20	20	1/4	1/8		1/8	1		9	51	2	2	
+20	20	1/4	1/8		1/8	1		9	39	2	1	
+20	20	1/4	1/8		1/8	1		5	47	2	1	
+20	20	1/4	1/8		1/8	1		9	51	2	1	
 20	20	1/4	1/8		1/8	1		5	59	1	1	
 20	20	1/4	1/8		1/8	1		6	66	1	1	
 20	20	1/4	1/8		1/8	1		5	71	1	1	
-20	20	3/8	1/8		1/8	1		9	39	2	2	
-20	20	3/8	1/8		1/8	1		5	47	2	2	
-20	20	3/8	1/8		1/8	1		9	51	2	2	
+20	20	3/8	1/8		1/8	1		9	39	2	1	
+20	20	3/8	1/8		1/8	1		5	47	2	1	
+20	20	3/8	1/8		1/8	1		9	51	2	1	
 20	20	3/8	1/8		1/8	1		5	59	1	1	
 20	20	3/8	1/8		1/8	1		6	66	1	1	
 20	20	3/8	1/8		1/8	1		5	71	1	1
